====== Luke 1:30-33 ======


===== Text: =====


(formatted text transcluded from USFM file)


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/01|Luke Chapter 1 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/01/26|<<]] | [[en/bible-training/43luk/01/34|>>]]** 


~~DISCUSSION~~