====== Luke 1:62-63 ======


===== TFT Text: =====

<sup>62</sup> Then they made motions with their hands to his father, //for him// to indicate what name //he// wanted to be given {to give} to his son. <sup>63</sup> //So// he signaled that they //should give him// a tablet //to write on//. //When they gave him one,// he wrote //on it//, “His name is John.” All those //who were there// were surprised!


===== UFW Text: =====

<sup>62</sup> They made signs to his father, what he would have him called. <sup>63</sup> He asked for a writing tablet, and wrote, “His name is John.” They all marveled. 


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **They made signs** - "They" refers to the people who were there for the circumcision ceremony.
  * **to his father** - That is, "to the baby's father."
  * **what he would have him called** - That is, "asking what Zacharias wanted to name the baby" or "asking him what name he wanted the baby to have."
  * **He asked** - That is, "Zacharias asked." He must have used gestures in order to ask. 
  * **writing tablet** - That is, "something to write on." Some translators may want to add "and when they gave him one."
  * **marveled** - That is, "were amazed" or "were surprised."



===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/01|Luke Chapter 1 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/01/59|<<]] | [[en/bible-training/43luk/01/64|>>]]** 


~~DISCUSSION~~