====== Luke 1:77-78 ======


===== TFT Text: =====

Our God will do that because he is very kind to us.\\
Just like a new day begins when the sun rises [MET],\\
God will do that new thing for us when the Messiah comes to us from heaven.\\


===== UFW Text: =====

You will tell God's people how he will forgive them and save them from being punished for their sins.\\
Our God will do that because he is very kind to us.\\
Just like a new day begins when the sun rises [MET],\\
God will do that new thing for us when the Messiah comes to us from heaven.\\


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/01|Luke Chapter 1 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/01/76|<<]] | [[en/bible-training/43luk/01/79|>>]]** 


~~DISCUSSION~~