
=====Plain English Translation=====

=====New Testament=====


| **[[:id:pbtsi:40-matthew|MAT]]**  | **[[:id:pbtsi:41-mark|MRK]]** | **[[:id:pbtsi:42-luke|LUK]]** | **[[:id:pbtsi:43-john|JHN]]** | 
| **[[:id:pbtsi:44-acts|ACT]]** | **[[:id:pbtsi:45-romans|ROM]]** | **[[:id:pbtsi:46-1corinthians|1COR]]** | **[[:id:pbtsi:47-2corinthians|2COR]]** | 
| **[[:id:pbtsi:48-galatians|GAL]]** | **[[:id:pbtsi:49-ephesians|EPH]]** | **[[:id:pbtsi:50-Philippians|PLP]]** | **[[:id:pbtsi:51-colosians|COL]]** | 
| **[[:id:pbtsi:52-1thesalonians|1THS]]** | **[[:id:pbtsi:53-2thesalonians|2THS]]** | **[[:id:pbtsi:54-1timothy|1TIM]]** | **[[:id:pbtsi:55-2timothy|2TIM]]** | 
| **[[:id:pbtsi:56-titus|TIT]]** | **[[:id:pbtsi:57-Philemon|PHM]]** | **[[:id:pbtsi:58-hebrews|HEB]]** | **[[:id:pbtsi:59-james|JAS]]** | 
| **[[:id:pbtsi:60-1peter|1PTR]]** | **[[:id:pbtsi:61-2peter|2PTR]]** | **[[:id:pbtsi:62-1john|1JHN]]** | **[[:id:pbtsi:63-2john|2JHN]]** | 
| **[[:id:pbtsi:64-3john|3JHN]]** | **[[:id:pbtsi:65-jude|JUD]]** | **[[:id:pbtsi:66-revelation|REV]]** |  | 