
=====Plain English Translation=====
The Plain English Translation is a translation of a meaning based translation called the Plain Indonesian Translation (Terjemahan Sederhana Indonesia [[:id:tsi|TSI]]). In the beginning, this was done as part of normal checking procedures. However, because so many Indonesians want to learn English and because we publish some books with both languages, the text has been improved to make it sound more natural in English. The PET and the TSI often include implicit information or footnotes that will help modern readers to understand the Biblical world and customs. Because of this we hope that the PET will be useful for people across the world who are translating God's Word into ethnic languages.
=====New Testament=====



| **[[:en:pet:info|INFO]]** | **[[:en:pet:40-matthew|MAT]]**  | **[[:en:pet:41-mark|MRK]]** | **[[:en:pet:42-luke|LUK]]** |
| **[[:en:pet:43-john|JHN]]** | **[[:en:pet:44-acts|ACT]]** | **[[:en:pet:45-romans|ROM]]** | **[[:en:pet:46-1corinthians|1COR]]** |
| **[[:en:pet:47-2corinthians|2COR]]** | **[[:en:pet:48-galatians|GAL]]** | **[[:en:pet:49-ephesians|EPH]]** | **[[:en:pet:50-Philippians|PLP]]** |
| **[[:en:pet:51-colosians|COL]]** | **[[:en:pet:52-1thesalonians|1THS]]** | **[[:en:pet:53-2thesalonians|2THS]]** | **[[:en:pet:54-1timothy|1TIM]]** |
| **[[:en:pet:55-2timothy|2TIM]]** | **[[:en:pet:56-titus|TIT]]** | **[[:en:pet:57-Philemon|PHM]]** | **[[:en:pet:58-hebrews|HEB]]** |
| **[[:en:pet:59-james|JAS]]** | **[[:en:pet:60-1peter|1PTR]]** | **[[:en:pet:61-2peter|2PTR]]** | **[[:en:pet:62-1john|1JHN]]** |
| **[[:en:pet:63-2john|2JHN]]** | **[[:en:pet:64-3john|3JHN]]** | **[[:en:pet:65-jude|JUD]]** | **[[:en:pet:66-revelation|REV]]** | 