====== Dry Land [03-12] ======

{{:en:obs:obs-03-12.jpg?nolink&640x360}}


**[[:en:key-terms:noah|Noah]]** **waited another week** and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!


===== Translation Notes: =====


  * **waited another week** - You could say, “waited seven more days.” The word “waited” shows that Noah was allowing time for the floodwaters to go down before sending out the dove again.
 

**[[:hi:obs:notes:frames:03-11|<<]] | [[:hi:obs:notes:03|Up]] | [[:hi:obs:notes:frames:03-13|>>]]**


