====== Ishmael Was Born [05-02] ======

{{:en:obs:obs-05-02.jpg?nolink&640x360}}

So **[[:en:key-terms:abraham|Abram]] married [[:en:key-terms:hagar|Hagar]]**. Hagar had a baby boy, and Abram named him **[[:en:key-terms:ishmael|Ishmael]]**. But **[[:en:key-terms:sarah|Sarai]] became jealous of Hagar**. When Ishmael was thirteen years old, **[[:en:key-terms:god|God]]** again spoke to Abram.


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine--a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not. 


**[[:en:obs:notes:frames:05-01|<<]] | [[:en:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-03|>>]]**

