====== Hagar [05-01] ======

{{:en:obs:obs-05-01.jpg?nolink&640x360}}

Ten years after **[[:en:key-terms:abraham|Abram]]** and **[[:en:key-terms:sarah|Sarai]]** arrived in **[[:en:key-terms:canaan|Canaan]]**, **they still did not have a child**. So Abram's  wife, Sarai, said to him, "Since **[[:en:key-terms:god|God]]** has not allowed me to have children and now I am too old to have children, here is my **[[:en:key-terms:servant |servant]], [[:en:key-terms:hagar|Hagar]]**. **Marry her also** so she can **have a child for me**."



===== Translation Notes: =====


  * **still did not have a child** - Without a child, Abram had no descendants to become a great nation.
  * **Marry her also** - Abram would take Hagar as a second wife, but Hagar would not have the full status of a wife as Sarai did. She was still Sarai's servant.
  * **have a child for me** - Since Hagar was Sarai's servant, Sarai would be considered the mother of any children that Hagar bore.
  

**[[:hi:obs:notes:frames:04-09|<<]] | [[:hi:obs:notes:05|Up]] | [[:hi:obs:notes:frames:05-02|>>]]**

