====== Isaac Married Rebekah [06-03] ======


{{:en:obs:obs-06-03.jpg?nolink&640x360}}


**[[:en:key-terms:rebekah|Rebekah]] agreed** to leave her family and go back with the **[[:en:key-terms:servant|servant]]** to **[[:en:key-terms:isaac|Isaac's]]** home. Isaac married her as soon as she arrived. 


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac. 
  

**[[:hi:obs:notes:frames:06-02|<<]] | [[:hi:obs:notes:06|Up]] | [[:hi:obs:notes:frames:06-04|>>]]**
