====== Joseph Stored Up Food [08-09] ======

{{:en:obs:obs-08-09.jpg?nolink&640x360}}

**[[:en:key-terms:joseph|Joseph]]** told the people to **store up large amounts of food** during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of **famine** came so they would have enough to eat.


===== Translation Notes: =====


  * **store up large amounts of food** - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh. 
  * **famine** - See how you translated this in **[[:hi:obs:notes:frames:08-07|[08-07]]]**.
  

**[[:hi:obs:notes:frames:08-08|<<]] | [[:hi:obs:notes:08|Up]] | [[:hi:obs:notes:frames:08-10|>>]]**

