====== The Birth of Moses [09-05] ======

{{:en:obs:obs-09-05.jpg?nolink&640x360}}

A certain **[[:en:key-terms:israel|Israelite]]** woman gave birth to a baby boy. She and her husband hid the baby for **as long as they could**.


===== Translation Notes: =====


  * **as long as they could** - They hid the baby from the Egyptians until it became too difficult to keep him safely hidden in their home.  
  

**[[:hi:obs:notes:frames:09-04|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-06|>>]]**


