====== The Israelites [09-01] ======

{{:en:obs:obs-09-01.jpg?nolink&640x360}}


After **[[:en:key-terms:joseph|Joseph]]** died, all of his relatives stayed in **[[:en:key-terms:egypt|Egypt]]**. They and their **[[:en:key-terms:descendant|descendants]]** continued to live there for many years and had many children. They were called the **[[:en:key-terms:israel|Israelites]]**.


===== Translation Notes: =====

//(There are no notes for this frame.)//
  

**[[:en:obs:notes:frames:08-15|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-02|>>]]**


