====== Moses in the Wilderness [09-11] ======

{{:en:obs:obs-09-11.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** became a **[[:en:key-terms:shepherd|shepherd]]** in the **wilderness** far away from **[[:en:key-terms:egypt|Egypt]]**. He married a woman from that place and had two sons.


===== Translation Notes: =====


  * **wilderness** - See how you translated this in **[[:hi:obs:notes:frames:09-10|[09-10]]]**. 
  

**[[:hi:obs:notes:frames:09-10|<<]] | [[:hi:obs:notes:09|Up]] | [[:hi:obs:notes:frames:09-12|>>]]**

