====== The Animals Died [10-06] ======

{{:en:obs:obs-10-06.jpg?nolink&640x360}}

Next, **[[:en:key-terms:god|God]]** caused all the farm animals that belonged to the **[[:en:key-terms:egypt|Egyptians]]** to get sick and die. But **[[:en:key-terms:pharaoh|Pharaoh’s]] heart was hardened**, and he would not let the **[[:en:key-terms:israel|Israelites]]** go.


===== Translation Notes: =====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats. 
  * **heart was hardened** - See note in **[[:hi:obs:notes:frames:10-04|[10-04]]]**. 
  

**[[:hi:obs:notes:frames:10-05|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-07|>>]]**

