====== The Water Became Blood [10-03] ======

{{:en:obs:obs-10-03.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] turned the [[:en:key-terms:nile-river|Nile River]] into blood**, but **[[:en:key-terms:pharaoh|Pharaoh]]** still would not let the **[[:en:key-terms:israel|Israelites]]** go.


===== Translation Notes: =====


  * **turned the Nile River into blood** - Some languages may need to say, “turned the water in the Nile River into blood.” Instead of water in the river there was blood, so the fish died and the people had no water to drink. 
  

**[[:hi:obs:notes:frames:10-02|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-04|>>]]**


