====== The Frogs [10-04] ======

{{:en:obs:obs-10-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] sent frogs all over [[:en:key-terms:egypt|Egypt]]**. **[[:en:key-terms:pharaoh|Pharaoh]]** **[[:en:key-terms:beg|begged]]** **[[:en:key-terms:moses|Moses]]** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **[[:en:key-terms:israel|Israelites]]** leave Egypt.


===== Translation Notes: =====


  * **God sent frogs all over Egypt** - This could be translated as, “God caused many frogs to appear throughout Egypt.”
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:hi:obs:notes:frames:10-03|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-05|>>]]**

