====== The Locusts [10-10] ======

{{:en:obs:obs-10-10.jpg?nolink&640x360}}

So **[[:en:key-terms:god|God]]** caused **swarms of locusts** to come over **[[:en:key-terms:egypt|Egypt]]**. These **locusts** ate all the crops that the **hail** had not destroyed.


===== Translation Notes: =====


  * **swarms of locusts** - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them. 
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does. 
  

**[[:hi:obs:notes:frames:10-09|<<]] | [[:hi:obs:notes:10|Up]] | [[:hi:obs:notes:frames:10-11|>>]]**


