====== The Sacrifice [11-02] ======

{{:en:obs:obs-11-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] provided** a way to **[[:en:key-terms:save|save]]** the firstborn **[[:en:key-terms:son|son]]** of anyone who **[[:en:key-terms:believe|believed]]** in him. Each family had to choose a **perfect [[:en:key-terms:lamb|lamb]]** and kill it.


===== Translation Notes: =====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death. 
  * **perfect lamb** - That is, “a young sheep or goat that had no blemishes or defects.”  
  

**[[:hi:obs:notes:frames:11-01|<<]] | [[:hi:obs:notes:11|Up]] | [[:hi:obs:notes:frames:11-03|>>]]**
