====== Israel Believed God [12-12] ======

{{:en:obs:obs-12-12.jpg?nolink&640x360}}

When the **[[:en:key-terms:israel|Israelites]]** saw that the **[[:en:key-terms:egypt|Egyptians]]** were dead, they **trusted in [[:en:key-terms:god|God]]** and **[[:en:key-terms:believe|believed]]** that **[[:en:key-terms:moses|Moses]]** was **a [[:en:key-terms:prophet|prophet]] of God**.


===== Translation Notes: =====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them. 


**[[:hi:obs:notes:frames:12-11|<<]] | [[:hi:obs:notes:12|Up]] | [[:hi:obs:notes:frames:12-13|>>]]**

