====== God Spoke [14-08] ======

{{:en:obs:obs-14-08.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] was very angry** and **came to** the **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**. **[[:en:key-terms:god|God]]** said, "Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **[[:en:key-terms:joshua|Joshua]]** and **[[:en:key-terms:caleb|Caleb]]**, everyone who is twenty years or older will die there and never enter the **[[:en:key-terms:promised-land|Promised Land]]**.”


===== Translation Notes: =====


  * **came to** - God did not appear as a person, but came in some other form  that showed his glory and power. 
  * **wander in the wilderness** - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.
  

**[[:hi:obs:notes:frames:14-07|<<]] | [[:hi:obs:notes:14|Up]] | [[:hi:obs:notes:frames:14-09|>>]]**