====== Israel Defeated the Canaanites [15-11] ======

{{:en:obs:obs-15-11.jpg?nolink&640x360}}

After God defeated those armies, many of the other **[[:en:key-terms:canaan|Canaanite]]** people groups gathered together to attack **[[:en:key-terms:israel|Israel]]**. **[[:en:key-terms:joshua|Joshua]]** and the Israelites **attacked and destroyed them**.


===== Translation Notes: =====


  * **attacked and destroyed them** - This could be translated as, “fought against them and defeated them.” 
  


**[[:hi:obs:notes:frames:15-10|<<]] | [[:hi:obs:notes:15|Up]] | [[:hi:obs:notes:frames:15-12|>>]]**

