====== The Rule of Midian [16-04] ======


{{:en:obs:obs-16-04.jpg?nolink&640x360}}

The **[[:en:key-terms:midian|Midianites]]** took all of the **[[:en:key-terms:israel|Israelites']] crops** for seven years. The Israelites were **so scared; they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **[[:en:key-terms:god|God]]** to **[[:en:key-terms:save|save]] them**.


===== Translation Notes: =====


  * **crops** - This refers to plants that the Israelites were growing in their gardens or fields for food. 
  * **were so scared; they hid** – This could be translated as, “were very afraid of the Midianites, so they hid.”
  * **cried out** - This might be translated as, "they called out” or, “they prayed desperately.” 
  * **save them** – This might be translated as, "set them free" or, “rescue them from these enemies.”   
  

**[[:hi:obs:notes:frames:16-03|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-05|>>]]**