====== Gideon Made an Idol [16-16] ======

{{:en:obs:obs-16-16.jpg?nolink&640x360}}

Then **[[:en:key-terms:gideon|Gideon]] used the gold to make a special garment** like the **[[:en:key-terms:priest-high|high priest]]** used to wear. But the people started **[[:en:key-terms:worship|worshiping]]** it as if it were an **[[:en:key-terms:idol|idol]]**. So **[[:en:key-terms:god|God]]**  **[[:en:key-terms:punish|punished]]** **[[:en:key-terms:israel|Israel]]** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **[[:en:key-terms:deliverer|deliverer]]**.


===== Translation Notes: =====


  * **Gideon used the gold to make a special garment** – This could be translated as, “Gideon melted down the gold objects the people had given him and formed a special garment out of that gold.” 
  * **turned away from God** - This could be translated as, “disobeyed God” or, “stopped worshiping God.” 
  

**[[:hi:obs:notes:frames:16-15|<<]] | [[:hi:obs:notes:16|Up]] | [[:hi:obs:notes:frames:16-17|>>]]**