====== Rehoboam's Foolish Answer [18-06] ======

{{:en:obs:obs-18-06.jpg?nolink&640x360}}

**[[:en:key-terms:rehoboam|Rehoboam]]** **foolishly answered** them, “You thought my father **[[:en:key-terms:solomon|Solomon]]** made you work hard, but I will make you work harder than he did, and I will **[[:en:key-terms:punish|punish]]** you more harshly than he did.”


===== Translation Notes: =====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.

  
**[[:en:obs:notes:frames:18-05|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-07|>>]]**