====== Naaman Was Healed [19-15] ======

{{:en:obs:obs-19-15.jpg?nolink&640x360}}

At first **[[:en:key-terms:naaman|Naaman]]** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **[[:en:key-terms:jordan-river|Jordan River]]**. When he came up the last time, his skin was completely **[[:en:key-terms:heal|healed]]**! **[[:en:key-terms:god|God]]** had healed him.


===== Translation Notes: =====


  * **would not do it because it seemed foolish** - Naaman would not do what Elisha said because he knew that washing alone could not heal his disease. 
  * **he changed his mind** - That is, “he decided to do what Elisha had told him to do.” 

  
**[[:hi:obs:notes:frames:19-14|<<]] | [[:hi:obs:notes:19|Up]] | [[:hi:obs:notes:frames:19-16|>>]]**
