====== Babylon Destroyed Judah [20-07] ======

{{:en:obs:obs-20-07.jpg?nolink&640x360}}

But after a few years, the king of **[[:en:key-terms:kingdom-of-judah|Judah]] [[:en:key-terms:rebel|rebelled]]** against **[[:en:key-terms:babylon|Babylon]]**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **[[:en:key-terms:jerusalem|Jerusalem]]**, destroyed the **[[:en:key-terms:temple|Temple]]**, and **took away** all the treasures of the city and the Temple.


===== Translation Notes: =====

  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, “took control of the city and the people there.” 
  * **took away** - They carried the treasures with them back to Babylon.
 

**[[:hi:obs:notes:frames:20-06|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-08|>>]]**