====== Judah also Worshiped Idols [20-05] ======

{{:en:obs:obs-20-05.jpg?nolink&640x360}}

The people in the **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]** saw how **[[:en:key-terms:god|God]]** had **[[:en:key-terms:punish|punished]]** the people of the **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]** **for not [[:en:key-terms:believe|believing]] and [[:en:key-terms:obey|obeying]] him**. But they still **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:idol|idols]]**, including the **[[:en:key-terms:god-false|gods]]** of the **[[:en:key-terms:canaan|Canaanites]]**. God sent **[[:en:key-terms:prophet|prophets]]** to **warn them**, but **they refused to listen**.


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, “because they did not believe or obey him.” 
  * **warn them** – That is, “tell them to stop sinning or terrible things would happen to them.”
  * **they refused to listen** - That is, “they refused to obey” or “they refused to stop their evil behavior.” 
  

**[[:hi:obs:notes:frames:20-04|<<]] | [[:hi:obs:notes:20|Up]] | [[:hi:obs:notes:frames:20-06|>>]]**