====== A Descendant of David [21-04] ======

{{:en:obs:obs-21-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:david|King David]]** that the **[[:en:key-terms:messiah|Messiah]]** would be one of **David’s own [[:en:key-terms:descendant|descendants]]**.


===== Translation Notes: =====


  * **David's own descendants** - Another way to say this would be, “a direct descendant of David himself.”
  

**[[:hi:obs:notes:frames:21-03|<<]] | [[:hi:obs:notes:21|Up]] | [[:hi:obs:notes:frames:21-05|>>]]**