====== The Shepherds Visited Jesus [23-08] ======

{{:en:obs:obs-23-08.jpg?nolink&640x360}}

The **[[:en:key-terms:shepherd|shepherds]]** soon arrived at the place where **[[:en:key-terms:jesus|Jesus]]** was and they found him lying in a feeding trough, just as the **[[:en:key-terms:angel|angel]]** had told them. They were very excited. **[[:en:key-terms:mary|Mary]]** was very happy, too. The shepherds returned to the fields where their sheep were, **[[:en:key-terms:praise|praising]]** **[[:en:key-terms:god|God]]** for **all they had heard and seen**.


===== Translation Notes: =====


  * **all they had heard and seen** - That is, “for everything they had heard and seen.” This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.
  

**[[:hi:obs:notes:frames:23-07|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:23-09|>>]]**