====== Joseph Married Mary [23-03] ======

{{:en:obs:obs-23-03.jpg?nolink&640x360}}

So **[[:en:key-terms:joseph-nt|Joseph]]** married **[[:en:key-terms:mary|Mary]]** and took her home as his wife, but **he did not sleep with her** until she had given birth.


===== Translation Notes: =====


  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.
  

**[[:hi:obs:notes:frames:23-02|<<]] | [[:hi:obs:notes:23|Up]] | [[:hi:obs:notes:frames:23-04|>>]]**