====== You Are My Beloved Son [24-08] ======

{{:en:obs:obs-24-08.jpg?nolink&640x360}}

When **[[:en:key-terms:jesus|Jesus]]** came up out of the water after being **[[:en:key-terms:baptize|baptized]]**, the **[[:en:key-terms:holy-spirit|Spirit of God]] appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **[[:en:key-terms:heaven|heaven]]**, saying, “You are **my [[:en:key-terms:god-son|Son]] whom I [[:en:key-terms:love|love]]**, and I am very pleased with you.”


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, “You are my Son. I love you very much and am very pleased with you.”  
  

**[[:en:obs:notes:frames:24-07|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-09|>>]]**