====== Angels Ministered to Jesus [25-08] ======

{{:en:obs:obs-25-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** **did not give in to** **[[:en:key-terms:satan|Satan's]]** **[[:en:key-terms:tempt|temptations]]**, so Satan left him. Then **[[:en:key-terms:angel|angels]]** came and took care of Jesus.

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, “did not do the things that Satan was tempting him to do.”
  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:hi:obs:notes:frames:25-07|<<]] | [[:hi:obs:notes:25|Up]] | [[:hi:obs:notes:frames:26-01|>>]]**
