====== The Ministry of Elijah [26-05] ======

{{:en:obs:obs-26-05.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** said, “It is **[[:en:key-terms:true|true]]** that **no [[:en:key-terms:prophet|prophet]] is accepted in his own hometown**. During the time of the prophet **[[:en:key-terms:elijah|Elijah]]**, there were many widows in **[[:en:key-terms:israel|Israel]]**. But when it did not rain for three and a half years, **[[:en:key-terms:god|God]]** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”


===== Translation Notes: =====


  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them." 
  

**[[:hi:obs:notes:frames:26-04|<<]] | [[:hi:obs:notes:26|Up]] | [[:hi:obs:notes:frames:26-06|>>]]**
