====== The Levite [27-07] ======

{{:en:obs:obs-27-07.jpg?nolink&640x360}}

“Not long after that, a Levite **came down the road**. (**Levites were a tribe of [[:en:key-terms:jew|Jews]]** who helped the **[[:en:key-terms:priest|priests]]** at the **[[:en:key-terms:temple|Temple]]**.) The Levite also crossed over to the other side of the road and **ignored** the man who had been robbed and beaten.”


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **came down the road** – That is, “was traveling down that same road.” 
  * **Levites were a tribe of Jews** – That is, “Levites were from the Israelite tribe of Levi” or, “Levites were from the Israelite clan of Levi.” 
  * **ignored** – That is, “did not help.” 


**[[:en:obs:notes:frames:27-06|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-08|>>]]**
