====== The Crowd Followed Jesus [30-02] ======

{{:en:obs:obs-30-02.jpg?nolink&640x360}}

But there were many people who saw **[[:en:key-terms:jesus|Jesus]]** and the **[[:en:key-terms:disciple|disciples]]** **leave in the boat**. These people ran along the shore of the lake to get to the other side ahead of them. So when Jesus and the disciples **arrived**, a large group of people was already there, waiting for them.


===== Translation Notes: =====

  * **leave in the boat** - Some languages may need to add, "to cross the lake."
  * **arrived** - That is, “got to the other side of the lake” or, “got there.”

  
**[[:en:obs:notes:frames:30-01|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-03|>>]]**
