====== A Man with Evil Spirits [32-02] ======

{{:en:obs:obs-32-02.jpg?nolink&640x360}}

When they reached the other side of the lake, **a [[:en:key-terms:demon-possessed|demon-possessed]] man** **came running up to** **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====


  * **a demon-possessed man** - That is, “a man who had demons in him” or, “a man who was controlled by evil spirits.” 
  * **came running up to** - That is, “ran to” or, “ran and stopped in front of.” 
  

**[[:hi:obs:notes:frames:32-01|<<]] | [[:hi:obs:notes:32|Up]] | [[:hi:obs:notes:frames:32-03|>>]]**
