====== The Son Repented [35-06] ======

{{:en:obs:obs-35-06.jpg?nolink&640x360}}

“Finally, the younger son said to himself, ‘**What am I doing?** All my father’s **[[:en:key-terms:servant|servants]]** have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.’”


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **What am I doing?** - That is, “Why am I living like this?” or, ” I should not be living like this!” or, “It doesn't make sense for me to live like this.” The son isn't really asking a question, so some languages will have to translate this as a statement.
  

**[[:hi:obs:notes:frames:35-05|<<]] | [[:hi:obs:notes:35|Up]] | [[:hi:obs:notes:frames:35-07|>>]]**