====== The Brother Is Angry [35-11] ======

{{:en:obs:obs-35-11.jpg?nolink&640x360}}

“When the older **[[:en:key-terms:son|son]]** found out that they were celebrating because his brother had come home, he was very angry and would not go into the house. His father came out and **[[:en:key-terms:beg|begged]]** him to come and celebrate with them, but he refused.”


===== Translation Notes: =====

  * (Jesus continues the story.)

  

**[[:en:obs:notes:frames:35-10|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-12|>>]]**