====== Satan Entered Judas [38-07] ======

{{:en:obs:obs-38-07.jpg?nolink&640x360}}

After **[[:en:key-terms:judas|Judas]]** took the bread, **[[:en:key-terms:satan|Satan]] entered into him**. **Judas left and went** to help the **[[:en:key-terms:jew|Jewish]]** leaders arrest Jesus. **It was nighttime.**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, “Satan went into him” or, “Satan took control of him.” 
  * **Judas left and went** - Some languages may prefer to say, “Judas left the meal and went” or, “Judas left the room and went outside.” 

  
**[[:hi:obs:notes:frames:38-06|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-08|>>]]**