====== Your Will Be Done [38-12] ======

{{:en:obs:obs-38-12.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** **[[:en:key-terms:pray|prayed]]** three times, “**[[:en:key-terms:god-father|My Father]]**, if it is possible, please let me not have to **drink this cup of [[:en:key-terms:suffer|suffering]]**. But if there is no other way for people’s **[[:en:key-terms:sin|sins]]** to be **[[:en:key-terms:forgive|forgiven]]**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of [[:en:key-terms:blood|blood]]**. **[[:en:key-terms:god|God]]** sent an **[[:en:key-terms:angel|angel]]** to strengthen him.


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:hi:obs:notes:frames:38-11|<<]] | [[:hi:obs:notes:38|Up]] | [[:hi:obs:notes:frames:38-13|>>]]**