====== Peter's Promise [38-10] ======

{{:en:obs:obs-38-10.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** then said to **[[:en:key-terms:jesus|Jesus]]**, “Even if I must **[[:en:key-terms:death|die]]**, I will never **deny you**!” All the other **[[:en:key-terms:disciple|disciples]]** said the same thing.


===== Translation Notes: =====

  * **deny you** -  That is, “deny that I know you” or, “deny that I am your disciple” or, "disown you." 
  

**[[:en:obs:notes:frames:38-09|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-11|>>]]**