====== They Mocked Jesus [39-05] ======

{{:en:obs:obs-39-05.jpg?nolink&640x360}}

The **[[:en:key-terms:jewish-leaders|Jewish leaders]]** all answered the **[[:en:key-terms:priest-high|high priest]]**, “He deserves to **[[:en:key-terms:death|die]]**!” Then **they blindfolded [[:en:key-terms:jesus|Jesus]]**, **spit on him**, hit him, and **[[:en:key-terms:mock|mocked]]** him.


===== Translation Notes: =====

  * **they blindfolded Jesus** - That is. “they covered Jesus' eyes so that he could not see.” 
  * **spit on him** - This could also be translated as, “spit on him to insult him” or, “spit on him in order to say that he was worthless.” This was a way of showing contempt for someone. 
  

**[[:en:obs:notes:frames:39-04|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-06|>>]]**
