====== The House of the High Priest [39-01] ======

{{:en:obs:obs-39-01.jpg?nolink&640x360}}

It was now **the middle of the night**. The soldiers led **[[:en:key-terms:jesus|Jesus]]** to the house of the **[[:en:key-terms:priest-high|high priest]]** in order for the high priest **to question him**. **[[:en:key-terms:peter|Peter]]** followed far behind them. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.


===== Translation Notes: =====

  * **the middle of the night** - This expression means, "halfway through the night" or, "very late at night."
  * **to question him** – That is, "to ask Jesus questions to try to find something they could accuse Jesus of doing wrong."
  

**[[:hi:obs:notes:frames:38-15|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:39-02|>>]]**
