====== Are You the Son of God? [39-03] ======

{{:en:obs:obs-39-03.jpg?nolink&640x360}}

Finally, the **[[:en:key-terms:priest-high|high priest]]** looked directly at **[[:en:key-terms:jesus|Jesus]]** and said, “Tell us, are you the **[[:en:key-terms:messiah|Messiah]]**, the **[[:en:key-terms:god-son|Son of the living God]]**?”


===== Translation Notes: =====

  * **Finally** - That is, “After they were unable to find any evidence against him” or, “After they were unable to prove that he was guilty.” 

  

**[[:en:obs:notes:frames:39-02|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-04|>>]]**
