====== The King of the Jews [39-12] ======


{{:en:obs:obs-39-12.jpg?nolink&640x360}}


**[[:en:key-terms:pilate|Pilate]]** became afraid that the crowd would begin to **riot**, so he ordered his soldiers to **[[:en:key-terms:crucify|crucify]]** **[[:en:key-terms:jesus|Jesus]]**. The **[[:en:key-terms:rome|Roman]]** soldiers whipped Jesus and put **a royal robe** and a **crown made of thorns** on him. Then they **[[:en:key-terms:mock|mocked]]** him by saying, “**Look**, **the [[:en:key-terms:king-of-jews|King of the Jews]]**!”


//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16// 
===== Translation Notes: =====


    * **riot**  - That is, "start doing violent things in their anger.”
    * **a royal robe**  - That is, “a robe like a king's robe.” This robe had a bright color, so it looked like the kind of robe that a king would wear.
    * **crown made of thorns**  - This means that they tied thorn branches into a circle to look like a crown. A crown is an ornament that a king wears on his head to show his authority. But the crown that they put on Jesus' head had sharp, dangerous thorns on it.
    * **Look**  – That is, “Look at” or, ”Here is.”
    * **the King of the Jews**  – Since the soldiers were mocking Jesus, this could be translated as, “the so-called King of the Jews.”
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:hi:obs:notes:frames:39-11|<<]] | [[:hi:obs:notes:39|Up]] | [[:hi:obs:notes:frames:40-01|>>]]** 
