====== He Is Not Guilty [39-11] ======

{{:en:obs:obs-39-11.jpg?nolink&640x360}}

After speaking with **[[:en:key-terms:jesus|Jesus]]**, **[[:en:key-terms:pilate|Pilate]]** went out to the crowd and said, “**I find no [[:en:key-terms:guilt|guilt]] in this man**.” But the **[[:en:key-terms:jewish-leaders|Jewish leaders]]** and the crowd shouted, “**[[:en:key-terms:crucify|Crucify]]** him!” Pilate replied, “**He is not guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”


===== Translation Notes: =====

  * **I find no guilt in this man** - That is, “I do not find this man to be guilty” or, “I have examined this man, and I do not see that he has done anything wrong.” 
  * **He is not guilty** - That is, “He has done nothing wrong!” 


**[[:en:obs:notes:frames:39-10|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-12|>>]]**
