====== The Burial of Jesus [40-09] ======

{{:en:obs:obs-40-09.jpg?nolink&640x360}}

Then **Joseph** and Nicodemus, two **[[:en:key-terms:jewish-leaders|Jewish leaders]]** who **[[:en:key-terms:believe|believed]]** **[[:en:key-terms:jesus|Jesus]]** was the **[[:en:key-terms:messiah|Messiah]]**, **asked [[:en:key-terms:pilate|Pilate]] for Jesus’ body**. They wrapped his body in cloth and placed it in a **[[:en:key-terms:tomb|tomb]]** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** – That is, “asked Pilate to permit them to take Jesus' body down from the cross.” 
  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:en:obs:notes:frames:40-08|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:41-01|>>]]**
