====== Come Down from the Cross [40-05] ======

{{:en:obs:obs-40-05.jpg?nolink&640x360}}

The **[[:en:key-terms:jewish-leaders|Jewish leaders]]** and the other people in the crowd **[[:en:key-terms:mock|mocked]]** **[[:en:key-terms:jesus|Jesus]]**. They said to him, “If you are the **[[:en:key-terms:god-son|Son of God]]**, come down from the **[[:en:key-terms:cross|cross]]** and **[[:en:key-terms:save|save]]** yourself! Then we will **[[:en:key-terms:believe|believe]]** you.”


===== Translation Notes: =====

  * **believe you** – That is, “believe in you” or, “believe that you are the Messiah.” 
  

**[[:hi:obs:notes:frames:40-04|<<]] | [[:hi:obs:notes:40|Up]] | [[:hi:obs:notes:frames:40-06|>>]]**
