====== The Women [41-03] ======

{{:en:obs:obs-41-03.jpg?nolink&640x360}}

The day after **[[:en:key-terms:jesus|Jesus]]** was buried was a **[[:en:key-terms:sabbath|Sabbath]]** day, and **the [[:en:key-terms:jew|Jews]] were not permitted** to go to a **[[:en:key-terms:tomb|tomb]]** on that day. So very early on the morning after the Sabbath day, several women prepared to go to Jesus’ **[[:en:key-terms:tomb|tomb]]** to put more **burial spices** on his body.


===== Translation Notes: =====

  * **the Jews were not permitted** – The Sabbath day rules did not permit a Jew to walk very far or to do any other kind of work. 
  * **burial spices** - This refers to sweet-smelling spices that were placed on a dead body to cover the bad smell. This can also be translated as, "sweet-smelling spices" or, "sweet-smelling oils" or, "sweet-smelling plants."
  

**[[:hi:obs:notes:frames:41-02|<<]] | [[:hi:obs:notes:41|Up]] | [[:hi:obs:notes:frames:41-04|>>]]**
