====== Breaking the Bread [42-04] ======

{{:en:obs:obs-42-04.jpg?nolink&640x360}}

The two men invited **[[:en:key-terms:jesus|Jesus]]** to stay with them, so he did. When they were ready to eat the evening meal, Jesus picked up a loaf of bread, thanked **[[:en:key-terms:god|God]]** for it, and then broke it. Suddenly, they recognized that he was Jesus. But at that moment, **he disappeared from their sight**.


===== Translation Notes: =====

  * **he disappeared from their sight** - This could also be translated as, "he was gone" or, "he was no longer there."
  

**[[:hi:obs:notes:frames:42-03|<<]] | [[:hi:obs:notes:42|Up]] | [[:hi:obs:notes:frames:42-05|>>]]**
