====== Jesus Taught for Forty Days [42-09] ======

{{:en:obs:obs-42-09.jpg?nolink&640x360}}

During the next forty days, **[[:en:key-terms:jesus|Jesus]]** appeared to his **[[:en:key-terms:disciple|disciples]]** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **[[:en:key-terms:life|alive]]**, and he taught them about the **[[:en:key-terms:kingdom-of-god|kingdom of God]]**.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:hi:obs:notes:frames:42-08|<<]] | [[:hi:obs:notes:42|Up]] | [[:hi:obs:notes:frames:42-10|>>]]**
