====== Jesus Appeared to the Disciples [42-06] ======

{{:en:obs:obs-42-06.jpg?nolink&640x360}}

As the **[[:en:key-terms:disciple|disciples]]** were talking, **[[:en:key-terms:jesus|Jesus]]** suddenly appeared in the room with them and said, “**[[:en:key-terms:peace|Peace]] to you**!" The **[[:en:key-terms:disciple|disciples]]** thought he was a **ghost**, but Jesus said, "Why are you afraid and **doubting**? Look at my hands and feet. Ghosts do not have bodies like I do.” **To prove** that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.


===== Translation Notes: =====


  * **Peace to you** - This may also be translated as, "May you have peace" or, "Be at peace."
  * **ghost** - This refers to the spirit of a dead person.
  * **doubting** – That is, “doubting that I am alive and here with you.”
  * **To prove** - That is, "to demonstrate to them."
  

**[[:en:obs:notes:frames:42-05|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-07|>>]]**
