====== What Should We Do? [43-10] ======

{{:en:obs:obs-43-10.jpg?nolink&640x360}}

The people listening to **[[:en:key-terms:peter|Peter]]** were **deeply moved by** the things that he said. So they asked Peter and the **[[:en:key-terms:disciple|disciples]]**, “**Brothers**, what should we do?”


===== Translation Notes: =====

  * **deeply moved by** - That is, “very troubled by” or, “felt very sad when they heard.” To be “moved” is to feel strong emotions. 
  * **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, “Friends.” 
  

**[[:hi:obs:notes:frames:43-09|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-11|>>]]**
