====== 3000 Believe [43-12] ======

{{:en:obs:obs-43-12.jpg?nolink&640x360}}

About 3,000 people **[[:en:key-terms:believe|believed]]** what **[[:en:key-terms:peter|Peter]]** said and became **[[:en:key-terms:disciple|disciples]]** of **[[:en:key-terms:jesus|Jesus]]**. They were **[[:en:key-terms:baptize|baptized]]** and became part of the **[[:en:key-terms:church|church]]** at **[[:en:key-terms:jerusalem|Jerusalem]]**. 


===== Translation Notes: =====


  * //(There are no notes for this frame.)//


**[[:hi:obs:notes:frames:43-11|<<]] | [[:hi:obs:notes:43|Up]] | [[:hi:obs:notes:frames:43-13|>>]]**
