====== Stephen's Arrest [45-02] ======

{{:en:obs:obs-45-02.jpg?nolink&640x360}}


**One day**, when Stephen was teaching about **[[:en:key-terms:jesus|Jesus]]**, some **[[:en:key-terms:jew|Jews]]** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **[[:en:key-terms:jewish-leaders|religious leaders]]**. They said, “We heard him speak **[[:en:key-terms:evil|evil]]** things about **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:god|God]]**!” So the religious leaders arrested Stephen and brought him to the **[[:en:key-terms:priest-high|high priest]]** and the other leaders of the Jews, where more false **[[:en:key-terms:witness|witnesses]]** lied about Stephen.


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  

**[[:hi:obs:notes:frames:45-01|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-03|>>]]**
