====== Philip Preached about Jesus [45-10] ======

{{:en:obs:obs-45-10.jpg?nolink&640x360}}


Philip explained to the Ethiopian man that **[[:en:key-terms:isaiah|Isaiah]]** was writing about **[[:en:key-terms:jesus|Jesus]]**. Philip also used other **[[:en:key-terms:word-of-god|scriptures]]** to tell him the **[[:en:key-terms:good-news|good news]]** about Jesus.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//

  

**[[:hi:obs:notes:frames:45-09|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-11|>>]]**
