====== Philip Baptized the Ethiopian [45-12] ======

{{:en:obs:obs-45-12.jpg?nolink&640x360}}


So they went down into the water, and Philip **[[:en:key-terms:baptize|baptized]]** the Ethiopian. After they came up out of the water, the **[[:en:key-terms:holy-spirit|Holy Spirit]]** suddenly **carried Philip away** to another place where he continued telling people about **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====


  * **carried Philip away** - That is, "took Philip away" or, "snatched Philip away."
  

**[[:hi:obs:notes:frames:45-11|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-13|>>]]**
