====== Here Is Water [45-11] ======

{{:en:obs:obs-45-11.jpg?nolink&640x360}}


As Philip and the Ethiopian traveled, they came to **some water**. The Ethiopian said, “Look! There is some water! **May I be [[:en:key-terms:baptize|baptized]]**?” And he told the driver to stop the **[[:en:key-terms:chariot|chariot]]**.


===== Translation Notes: =====

  * **some water** - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **May I be baptized?** - This could also be translated as, "Is there any reason that I cannot be baptized?"

  
**[[:hi:obs:notes:frames:45-10|<<]] | [[:hi:obs:notes:45|Up]] | [[:hi:obs:notes:frames:45-12|>>]]**
