====== Paul and Silas Were Arrested [47-07] ======

{{:en:obs:obs-47-07.jpg?nolink&640x360}}

So the owners of the **[[:en:key-terms:servant|slave girl]]** took **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** to the **[[:en:key-terms:rome|Roman authorities]]**, who beat them and **threw them** into jail.


===== Translation Notes: =====


  * **threw them** - That is, "put them."
  

**[[:hi:obs:notes:frames:47-06|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-08|>>]]**
