====== Paul Healed the Slave Girl [47-05] ======

{{:en:obs:obs-47-05.jpg?nolink&640x360}}

Finally **one day** when the **[[:en:key-terms:servant| slave girl]]** started yelling, **[[:en:key-terms:paul|Paul]]** **turned to her** and said to the **[[:en:key-terms:demon|demon]]** that was in her, “**In the name of [[:en:key-terms:jesus|Jesus]]**, **come out of her**.” Right away the demon left her.


===== Translation Notes: =====

  * **one day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **turned to her** – That is, “turned around and looked at her.”
  * **In the name of Jesus** - That is, “by the authority of Jesus.” Because of Jesus' authority, Paul could command the demon to leave.
  * **come out of her** - That is, "leave her" or, "go away from her."
  

**[[:hi:obs:notes:frames:47-04|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-06|>>]]**
