====== Paul and Silas in Philippi [47-01] ======

{{:en:obs:obs-47-01.jpg?nolink&640x360}}

As Saul traveled throughout the **[[:en:key-terms:rome|Roman Empire]]**, **he began to use his Roman name, "[[:en:key-terms:paul|Paul]]."** One day, Paul and his friend **[[:en:key-terms:silas|Silas]]** went to the town of **[[:en:key-terms:philippi|Philippi]]** to **proclaim** the **[[:en:key-terms:good-news|good news]]** about **[[:en:key-terms:jesus|Jesus]]**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **[[:en:key-terms:love|loved]]** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.

===== Translation Notes: =====


  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."
  

**[[:hi:obs:notes:frames:46-10|<<]] | [[:hi:obs:notes:47|Up]] | [[:hi:obs:notes:frames:47-02|>>]]**
