====== Grow as a Christian [49-18] ======

{{:en:obs:obs-49-18.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** tells you to **[[:en:key-terms:pray|pray]]**, to study **[[:en:key-terms:word-of-god|his word]]**, to **[[:en:key-terms:worship|worship]]** him with other **[[:en:key-terms:christian|Christians]]**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//


===== Translation Notes: =====

  * **to have a deeper relationship with him** - This could also be translated as, “to love him more” or, “to know him more” or, “to become more faithful to him.”
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:hi:obs:notes:frames:49-17|<<]] | [[:hi:obs:notes:49|Up]] | [[:hi:obs:notes:frames:50-01|>>]]**