====== Sins Are Forgiven [49-16] ======

{{:en:obs:obs-49-16.jpg?nolink&640x360}}

If you are a **[[:en:key-terms:christian|Christian]]**, **[[:en:key-terms:god|God]]** has **[[:en:key-terms:forgive|forgiven]]** your **[[:en:key-terms:sin|sins]]** because of what **[[:en:key-terms:jesus|Jesus]]** did. Now, God **considers you to be** a close friend instead of an enemy.


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."
  

**[[:en:obs:notes:frames:49-15|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-17|>>]]**
