====== The Good News [50-02] ======

{{:en:obs:obs-50-02.jpg?nolink&640x360}}

As we wait for **[[:en:key-terms:jesus|Jesus]]** to return, **[[:en:key-terms:god|God]]** wants us to live in a way that is **[[:en:key-terms:holy|holy]]** and that honors him. He also wants us to tell others about his **[[:en:key-terms:kingdom-of-god|kingdom]]**. When Jesus was living on earth he said, “My **[[:en:key-terms:disciple|disciples]]** will **[[:en:key-terms:preach|preach]]** the **[[:en:key-terms:good-news|good news]]** about the kingdom of God to people everywhere in the world, and then **the end will come**.”


===== Translation Notes: =====

  * **the end will come** - This could be translated as, “the end of this world will come” or, “the end of this world will happen” or, “this present world will end.” 
  

**[[:hi:obs:notes:frames:50-01|<<]] | [[:hi:obs:notes:50|Up]] | [[:hi:obs:notes:frames:50-03|>>]]**
