====== We Will Meet Jesus in the Sky [50-12] ======

{{:en:obs:obs-50-12.jpg?nolink&640x360}}

Then the **[[:en:key-terms:christian|Christians]]** who are **still [[:en:key-terms:life|alive]]** will rise up into the sky and join with the other Christians who **[[:en:key-terms:raise|rose]]** from the **[[:en:key-terms:death|dead]]**. They will all be with **[[:en:key-terms:jesus|Jesus]]** there. After that, Jesus will live with his people in **perfect** peace and unity forever.


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."
  * **perfect** – That is, “complete” or, "total."
  

**[[:en:obs:notes:frames:50-11|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-13|>>]]**
