===== Luke =====


|**[[:en:pet:42-luke:01|1]]**  |**[[:en:pet:42-luke:02|2]]**  |**[[:en:pet:42-luke:03|3]]**  |**[[:en:pet:42-luke:04|4]]**  |
|**[[:en:pet:42-luke:05|5]]**  |**[[:en:pet:42-luke:07|6]]**  |**[[:en:pet:41-mark:07|7]]**  |**[[:en:pet:41-mark:08|8]]**  |
|**[[:en:pet:41-mark:09|9]]**  |**[[:en:pet:41-mark:10|10]]**  |**[[:en:pet:41-mark:11|11]]**  |**[[:en:pet:41-mark:12|12]]**  |
|**[[:en:pet:41-mark:13|13]]**  |**[[:en:pet:41-mark:14|14]]**  |**[[:en:pet:41-mark:15|15]]**  |**[[:en:pet:41-mark:16|16]]**  |
|**[[:en:pet:41-mark:13|17]]**  |**[[:en:pet:41-mark:13|18]]**  |  |  |
|  |  |  |  |


\\
