===== Luke =====


|**[[:en:pet:42-luke:01|1]]**  |**[[:en:pet:42-luke:02|2]]**  |**[[:en:pet:42-luke:03|3]]**  |**[[:en:pet:42-luke:04|4]]**  |
|**[[:en:pet:42-luke:05|5]]**  |**[[:en:pet:42-luke:06|6]]**  |**[[:en:pet:42-luke:07|7]]**  |**[[:en:pet:42-luke:08|8]]**  |
|**[[:en:pet:42-luke:09|9]]**  |**[[:en:pet:42-luke:10|10]]**  |**[[:en:pet:42-luke:11|11]]**  |**[[:en:pet:42-luke:12|12]]**  |
|**[[:en:pet:42-luke:13|13]]**  |**[[:en:pet:42-luke:14|14]]**  |**[[:en:pet:42-luke:15|15]]**  |**[[:en:pet:42-luke:16|16]]**  |
|**[[:en:pet:42-luke:17|17]]**  |**[[:en:pet:42-luke:18|18]]**  |**[[:en:pet:42-luke:19|19]]**  |**[[:en:pet:42-luke:20|20]]**  |
|**[[:en:pet:42-luke:21|21]]**  |**[[:en:pet:42-luke:22|22]]**  |**[[:en:pet:42-luke:23|23]]**  |**[[:en:pet:42-luke:24|24]]**  |



