===== Acts =====


|**[[:en:pet:44-acts:01|1]]**  |**[[:en:pet:44-acts:02|2]]**  |**[[:en:pet:44-acts:03|3]]**  |**[[:en:pet:44-acts:04|4]]**  |
|**[[:en:pet:44-acts:05|5]]**  |**[[:en:pet:44-acts:06|6]]**  |**[[:en:pet:44-acts:07|7]]**  |**[[:en:pet:44-acts:08|8]]**  |
|**[[:en:pet:44-acts:09|9]]**  |**[[:en:pet:44-acts:10|10]]**  |**[[:en:pet:44-acts:11|11]]**  |**[[:en:pet:44-acts:12|12]]**  |
|**[[:en:pet:44-acts:13|13]]**  |**[[:en:pet:44-acts:14|14]]**  |**[[:en:pet:44-acts:15|15]]**  |**[[:en:pet:44-acts:16|16]]**  |
|**[[:en:pet:44-acts:17|17]]**  |**[[:en:pet:44-acts:18|18]]**  |**[[:en:pet:44-acts:19|19]]**  |**[[:en:pet:44-acts:20|20]]**  |
|**[[:en:pet:44-acts:21|21]]**  |**[[:en:pet:44-acts:22|22]]**  |**[[:en:pet:44-acts:23|23]]**  |**[[:en:pet:44-acts:24|24]]**  |
|**[[:en:pet:44-acts:25|25]]**  |**[[:en:pet:44-acts:26|26]]**  |**[[:en:pet:44-acts:27|27]]**  |**[[:en:pet:44-acts:28|28]]**  |


\\
