~~NOCACHE~~

**Choose your language:** 

    * [[:abp:home|Ayta Abellen (abp]])
    * [[:aii:home|ܐܬܘܪܝܐ ܣܘܪܝܝܐ (Assyrian, aii)]]
    * [[:ar:home|العربية (ar)]]
    * [[:az:home|Azərbaycan dili (az)]]
    * [[:blx:home|Ayta Mag-Indi (blx)]]
    * [[:bnp:home|Bola (bnp)]]
    * [[:cnh:home|Chin, Haka (cnh)]]
    * [[:de:home|Deutsch (de)]]
    * [[:en:home|English (en)]]
    * [[:es:home|Español (es)]]
    * [[:et:home|Eesti (et)]]
    * [[:fa:home|فارسی (fa)]]
    * [[:fr:home|Français (fr)]]
    * [[:gaj:home|Gadsup (gaj)]]
    * [[:hi:home|हिन्दी, हिंदी (hi)]]
    * [[:hu:home|Magyar (hu)]]
    * [[:id:home|Bahasa Indonesia (id)]]
    * [[:ilo:home|Ilokano (ilo)]]
    * [[:jit:home|Echijita (jit)]]
    * [[:ko:home|한국어 (ko)]]
    * [[:lki:home|لەکی (‎Laki, lki]]
    * [[:loe:home|Saluan (loe)]]
    * [[:lv:home|Latviešu Valoda (lv)]]
    * [[:ms:home|Bahasa Melayu (ms)]]
    * [[:my:home|ဗမာစာ (my)]]
    * [[:mzn:home|مازندرانی (Mazanderani, mzn)]]
    * [[:nl:home|Nederlands (nl)]]
    * [[:pl:home|Polski (pl)]]
    * [[:ppq:home|Pefiyahe (ppq)]]
    * [[:pt-br:home|Português do Brasil (pt-br)]]
    * [[:ru:home|Русский (ru)]]
    * [[:sdh:home|کوردی خوارگ (Kermanshahi, sdh)]]
    * [[:shn:home|လိၵ်ႈတႆး (shn)]]
    * [[:sk:home|Slovenčina (sk)]]
    * [[:sw:home|Kiswahili (sw)]]
    * [[:ta:home|தமிழ் (ta)]]
    * [[:tk:home|تورکمن ﺗﻴﻠی ,تورکمنچ (Turkmen, tk)]]
    * [[:tl:home|Wikang Tagalog (tl)]]
    * [[:te:home|తెలుగు (te)]]
    * [[:th:home|ไทย (th)]]
    * [[:ur:home|اردو (ur)]]
    * [[:vi:home|Tiếng Việt (vi)]]
    * [[:xmf:home|მარგალური (xmf)]]
    * [[:yao:home|Chiyao (yao)]]
    * [[:zh:home|中文 (zh)]]


----


[[:ab:home|Аҧсуа (ab)]], [[:ae:home|Avesta (ae)]], [[:af:home|Afrikaans (af)]], [[:ak:home|Akan (ak)]], [[:am:home|አማርኛ (am)]], [[:an:home|Aragonés (an)]], [[:as:home|অসমীয়া (as)]], [[:av:home|Авар мацӀ (av)]], [[:ay:home|Aymar aru (ay)]], [[:ba:home|Башҡорт теле (ba)]], [[:be:home|Беларуская (be)]], [[:bg:home|Български език (bg)]], [[:bh:home|भोजपुरी (bh)]], [[:bi:home|Bislama (bi)]], [[:bm:home|Bamanankan (bm)]], [[:bn:home|বাংলা (bn)]], [[:bo:home|བོད་ཡིག (bo)]], [[:br:home|Brezhoneg (br)]], [[:bs:home|Bosanski Jezik (bs)]], [[:ca:home|Català (ca)]], [[:ce:home|Нохчийн Мотт (ce)]], [[:ch:home|Chamoru (ch)]], [[:co:home|Corsu (co)]], [[:cr:home|ᓀᐦᐃᔭᐍᐏᐣ (cr)]], [[:cs:home|Česky (cs)]], [[:cu:home|Ѩзыкъ Словѣньскъ (cu)]], [[:cv:home|Чӑваш Чӗлхи (cv)]], [[:cy:home|Cymraeg (cy)]], [[:da:home|Dansk (da)]], [[:dv:home|ދިވެހި (dv)]], [[:dz:home|རྫོང་ཁ (dz)]], [[:ee:home|Eʋegbe (ee)]], [[:el:home|Ελληνικά (el)]], [[:eu:home|Euskara (eu)]], [[:ff:home|Fulfulde (ff)]], [[:fi:home|Suomi (fi)]], [[:fj:home|Vosa Vakaviti (fj)]], [[:fo:home|Føroyskt (fo)]], [[:fy:home|Frysk (fy)]], [[:ga:home|Gaeilge (ga)]], [[:gd:home|Gaelic (gd)]], [[:gl:home|Galego (gl)]], [[:gn:home|Avañe'ẽ (gn)]], [[:gu:home|ગુજરાતી (gu)]], [[:gv:home|Gaelg, Gailck (gv)]], [[:ha:home|هَوُسَ (ha)]], [[:he:home|עברית (he)]], [[:ho:home|Hiri Motu (ho)]], [[:hr:home|Hrvatski (hr)]], [[:ht:home|Kreyòl Ayisyen (ht)]], [[:hy:home|Հայերեն (hy)]], [[:hz:home|Otjiherero (hz)]], [[:ig:home|Igbo (ig)]], [[:ii:home|ꆇꉙ (ii)]], [[:ik:home|Iñupiaq (ik)]], [[:io:home|Ido (io)]], [[:is:home|Íslenska (is)]], [[:it:home|Italiano (it)]], [[:iu:home|ᐃᓄᒃᑎᑐᑦ (iu)]], [[:ja:home|日本語 (ja)]], [[:jv:home|Basa Jawa (jv)]], [[:ka:home|ქართული (ka)]], [[:kg:home|KiKongo (kg)]], [[:ki:home|Gĩkũyũ (ki)]], [[:kj:home|Kuanyama (kj)]], [[:kk:home|Қазақ тілі (kk)]], [[:kl:home|kalaallisut (kl)]], [[:km:home|ភាសាខ្មែរ (km)]], [[:kn:home|ಕನ್ನಡ (kn)]], [[:kr:home|Kanuri (kr)]], [[:ks:home|कश्मीरी}} (ks)]], [[:ku:home|Kurdî (ku)]], [[:kv:home|Коми Кыв (kv)]], [[:kw:home|Kernewek (kw)]], [[:ky:home|Кыргыз Тили (ky)]], [[:la:home|Latine (la)]], [[:lb:home|Lëtzebuergesch (lb)]], [[:lg:home|Luganda (lg)]], [[:li:home|Limburgs (li)]], [[:ln:home|Lingála (ln)]], [[:lo:home|ພາສາລາວ (lo)]], [[:lt:home|Lietuvių Kalba (lt)]], [[:mg:home|Malagasy Fiteny (mg)]], [[:mh:home|Kajin M̧ajeļ (mh)]], [[:mi:home|Te Reo Māori (mi)]], [[:mk:home|Македонски Јазик (mk)]], [[:ml:home|മലയാളം (ml)]], [[:mn:home|Монгол (mn)]], [[:mr:home|मराठी (mr)]], [[:mt:home|Malti (mt)]], [[:na:home|Ekakairũ Naoero (na)]], [[:nb:home|Norsk bokmål (nb)]], [[:nd:home|isiNdebele (nd)]], [[:ne:home|नेपाली (ne)]], [[:ng:home|Owambo (ng)]], [[:nn:home|Norsk nynorsk (nn)]], [[:no:home|Norsk (no)]], [[:nr:home|IsiNdebele (nr)]], [[:nv:home|Diné bizaad (nv)]], [[:ny:home|ChiCheŵa (ny)]], [[:oc:home|Occitan (oc)]], [[:oj:home|ᐊᓂᔑᓈᐯᒧᐎᓐ (oj)]], [[:om:home|Afaan Oromoo (om)]], [[:or:home|ଓଡ଼ିଆ (or)]], [[:os:home|Ирон æвзаг (os)]], [[:pa:home|ਪੰਜਾਬੀ, (pa)]], [[:pi:home|पाऴि (pi)]], [[:ps:home|پښتو (ps)]], [[:pt:home|Português (pt)]], [[:qu:home|Runa Simi (qu)]], [[:rm:home|Rumantsch Grischun (rm)]], [[:rn:home|KiRundi (rn)]], [[:ro:home|Română (ro)]], [[:rw:home|Ikinyarwanda (rw)]], [[:sa:home|संस्कृतम् (sa)]], [[:sc:home|Sardu (sc)]], [[:sd:home|सिन्धी}} (sd)]], [[:se:home|Davvisámegiella (se)]], [[:sg:home|Yângâ Tî Sängö (sg)]], [[:si:home|සිංහල (si)]], [[:sl:home|Slovenščina (sl)]], [[:sm:home|Gagana fa'a Samoa (sm)]], [[:sn:home|ChiShona (sn)]], [[:so:home|Soomaaliga (so)]], [[:sq:home|Shqip (sq)]], [[:sr:home|Српски Језик (sr)]], [[:ss:home|SiSwati (ss)]], [[:st:home|Sesotho (st)]], [[:su:home|Basa Sunda (su)]], [[:sv:home|Svenska (sv)]], [[:tg:home|Тоҷикӣ (tg)]], [[:ti:home|ትግርኛ (ti)]], [[:tn:home|Setswana (tn)]], [[:to:home|Faka Tonga (to)]], [[:tr:home|Türkçe (tr)]], [[:ts:home|Xitsonga (ts)]], [[:tt:home|Татарча (tt)]], [[:tw:home|Twi (tw)]], [[:ty:home|Reo Mā`ohi (ty)]], [[:ug:home|Uyƣurqə (ug)]], [[:uk:home|Українська (uk)]], [[:uz:home|O'zbek (uz)]], [[:ve:home|Tshivenḓa (ve)]], [[:vo:home|Volapük (vo)]], [[:wa:home|Walon (wa)]], [[:wo:home|Wollof (wo)]], [[:xh:home|IsiXhosa (xh)]], [[:yi:home|ייִדיש (yi)]], [[:yo:home|Yorùbá (yo)]], [[:za:home|Saɯ cueŋƅ (za)]], [[:zh-tw-home|繁體中文 (zh-tw )]], [[:zu:home|IsiZulu (zu)]]


----


Looking for a language that is not here yet? [[http://distantshoresmedia.org/contact|Contact us]] and we will configure it for use (it only takes a few minutes).