====== Luke Chapter 2 ======

===== Comprehensive Questions and Answers =====

These questions will be used by translators to community checks of this chapter. 

This is a draft list. Please add your suggested questions to the list, and your comments to the Discussion section.

  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//
  - **Q?**
    *//A. [vv]//


**[[en/bible-training/43luk/questions/comprehension/01| <<]] | [[en/bible-training/43luk/questions/comprehension/03| >>]]**


~~DISCUSSION~~