====  ====


====  ====


====== 1. సృష్టి ======


{{:en:obs:obs-01-01.jpg?nolink&640x360}}


==== సృష్టి ఆరంభం ఈ విధంగ జరిగింది.దేవుడు విశ్వాన్ని అందులోని సమస్తాన్ని ఆరు రోజుల్లో సృష్టించాడు. దానికి ముందు భూమి నిరాకాంగా, చీకటి కమ్మి శూన్యంగా ఉండేది; అయితే, దేవుని ఆత్మ నీటి జలాలపై అల్లాడుచుండేది. ====


{{:en:obs:obs-01-02.jpg?nolink&640x360}}


==== అప్పుడు దేవుడు "వెలుగు కలగాలి!" అని పలికాడు. వెంటనే వెలుగు కలిగింది.దేవుడు ఆ వెలుగు చక్కగా ఉన్నట్టు చూచి,దానిని చీకటి నుండి వేరుచేసాడు.మరియు దేవుడు ఆ వెలుగుకు 'పగలు', చీకటికి 'రాత్రి' అని పేరు పెట్టాడు.ఆ విధంగ దేవుడు సృష్టి యొక్క మొదటి రోజు వెలుగును సృష్టించాడు. ====


{{:en:obs:obs-01-03.jpg?nolink&640x360}}


==== సృష్టి యొక్క రెండవ రోజు దేవుడు భూమి పై విశాలమైన ఆకాశాన్ని ఏర్పరిచాడు. ====


{{:en:obs:obs-01-04.jpg?nolink&640x360}}


==== మూడవ రోజు, దేవుడు భూమిపై వున్న జలరాశుల నుండి ఆరిన ప్రదేశాన్ని వేరుచేసాడు. మరియు దేవుడు ఆ ఆరిన ప్రదేశానికి 'నేల' అనీ, జలరాశులకు సముద్రాలనీ పేరు పెట్టాడు. ====


====  ====


{{:en:obs:obs-01-05.jpg?nolink&640x360}}


==== ఆ తరువాత దేవుడు 'అన్ని రకాల చెట్లు మరియు మొక్కలు భూమిపై మొలవాలి' అని పలికాడు.అప్పుడు వెంటనే అవి మొలిచాయి.భూమిపై మొలిచిన ఆ వృక్ష సంపద చక్కగ ఉండటం చూచి దేవుడు చాలా సంతోషించాడు. ====


{{:en:obs:obs-01-06.jpg?nolink&640x360}}


==== సృష్టి యొక్క నాలుగవ రోజున దేవుడు, సూర్యచంద్రనక్షత్రాలను సృష్టించాడు. భూమపై రాత్రి - పగలును తెలుసుకోవడానికీ, తేదిలను,ఋతువులను మరియు సంవత్సరాలను గుర్తించడానికి వీలుగ వాటిని సృష్టించాడు. ====


{{:en:obs:obs-01-07.jpg?nolink&640x360}}


On the fifth day, God created everything that swims in the water and all the birds. God saw that it was good, and He blessed them.


{{:en:obs:obs-01-08.jpg?nolink&640x360}}


On the sixth day of creation, God said, "Let there be all kinds of land animals!" And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.


{{:en:obs:obs-01-09.jpg?nolink&640x360}}


Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."


{{:en:obs:obs-01-10.jpg?nolink&640x360}}


So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.


{{:en:obs:obs-01-11.jpg?nolink&640x360}}


In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.


{{:en:obs:obs-01-12.jpg?nolink&640x360}}


Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.


{{:en:obs:obs-01-13.jpg?nolink&640x360}}


So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.


{{:en:obs:obs-01-14.jpg?nolink&640x360}}


When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.


{{:en:obs:obs-01-15.jpg?nolink&640x360}}


God made man and woman in His own image, and He saw that it was very good. He blessed them and told them, "Have many children and grandchildren and fill the earth!" This all happened on the sixth day of creation.


{{:en:obs:obs-01-16.jpg?nolink&640x360}}


When the seventh day came, God had already finished His work. So God rested from all He had been doing. He blessed the seventh day and made it holy, because on this day He rested from His work. This is how God created the universe and everything in it.


//A Bible story from: Genesis 1-2//
