====  ====


====  ====


====== 1. సృష్టి ======


{{:en:obs:obs-01-01.jpg?nolink&640x360}}


సృష్టి ఆరంభం ఈ విధంగ జరిగింది.దేవుడు విశ్వాన్ని అందులోని సమస్తాన్ని ఆరు రోజుల్లో సృష్టించాడు.దానికి ముందు భూమి నిరాకాంగా, చీకటి కమ్మి శూన్యంగా ఉండేది; అయితే, దేవుని ఆత్మ నీటి జలాలపై అల్లాడుచుండేది.


{{:en:obs:obs-01-02.jpg?nolink&640x360}}


అప్పుడు దేవుడు "వెలుగు కలగాలి!" అని పలికాడు. వెంటనే వెలుగు కలిగింది.దేవుడు ఆ వెలుగు చక్కగా ఉన్నట్టు చూచి,దానిని చీకటి నుండి వేరుచేసాడు.మరియు దేవుడు ఆ వెలుగుకు 'పగలు', చీకటికి 'రాత్రి' అని పేరు పెట్టాడు.ఆ విధంగ దేవుడు సృష్టి యొక్క మొదటి రోజు వెలుగును సృష్టించాడు.


{{:en:obs:obs-01-03.jpg?nolink&640x360}}


సృష్టి యొక్క రెండవ రోజు దేవుడు భూమి పై విశాలమైన ఆకాశాన్ని ఏర్పరిచాడు.


{{:en:obs:obs-01-04.jpg?nolink&640x360}}


మూడవ రోజు, దేవుడు భూమిపై వున్న జలరాశుల నుండి ఆరిన ప్రదేశాన్ని వేరుచేసాడు. మరియు దేవుడు ఆ ఆరిన ప్రదేశానికి 'నేల' అనీ, జలరాశులకు సముద్రాలనీ పేరు పెట్టాడు.


{{:en:obs:obs-01-05.jpg?nolink&640x360}}


ఆ తరువాత దేవుడు 'అన్ని రకాల చెట్లు మరియు మొక్కలు భూమిపై మొలవాలి' అని పలికాడు.అప్పుడు వెంటనే అవి మొలిచాయి.భూమిపై మొలిచిన ఆ వృక్ష సంపద చక్కగ ఉండటం చూచి దేవుడు చాలా సంతోషించాడు.


{{:en:obs:obs-01-06.jpg?nolink&640x360}}


సృష్టి యొక్క నాలుగవ రోజున దేవుడు, సూర్యచంద్రనక్షత్రాలను సృష్టించాడు. భూమపై రాత్రి - పగలును తెలుసుకోవడానికీ, తేదిలను,ఋతువులను మరియు సంవత్సరాలను గుర్తించడానికి వీలుగ వాటిని సృష్టించాడు.


{{:en:obs:obs-01-07.jpg?nolink&640x360}}


ఐదవ రోజున దేవుడు నీటిలో ఈదు ప్రతి జీవిని మరియు పక్షి జాతులన్నిటిని సృష్టించి వాటిని దీవించాడు.


{{:en:obs:obs-01-08.jpg?nolink&640x360}}


సృష్టి యొక్క ఆరవ రోజున దేవుడు 'అన్ని జాతులకు చెందిన జీవరాసులు భూమిపై పుట్టాలి !' అని పలికాడు. వెంటనే ప్రతి జాతికి చెందిన జంతువులు మరియు ప్రాకు జీవులు పుట్టాయి. అవి ఎంతో చక్కగ ఉన్నట్టు దేవుడు చూచాడు.


{{:en:obs:obs-01-09.jpg?nolink&640x360}}


అప్పుడు దేవుడు 'మన స్వరూపంలో మన పోలికగా వుండే నరులను సృష్టిద్దాం. వారు సముద్రపు జీవులను, ఆకాశ పక్షులను, భూజంతువులను మరియు సమస్త భూమిని నియంత్రిస్తు అధికారం కలిగ ఏలుతారు!' అని పలికాడు.


{{:en:obs:obs-01-10.jpg?nolink&640x360}}


కాబట్టి దేవుడు నేలమట్టితో నరునికి రూపం చేసి వానిలో జీవాన్ని ఊదగా నరుడు జీవాత్మ అయ్యాడు. అతని పేరే ఆదాము.ఆదాము నివాసం కొరకు దేవుడు ఒక తోట వేసాడు.


{{:en:obs:obs-01-11.jpg?nolink&640x360}}


ఆ తోట పేరు ఏదేను అందులో దేవుడైన యెహోవా జీవ వృక్షం , మంచి చెడ్డల తెలివినివ్వగలిగే వృక్షం అనే రెండు ప్రత్యేకమైన వృక్షాలను నాటి ఆదాముకు, 'ఈ తోటలో ఉన్న ఏ వృక్ష ఫలాన్నైనా నీవు నిరభ్యంతరంగా తినవచ్చు; అయితే తోట మధ్యలో ఉన్న మంచి చెడ్డల తెలివినివ్వగలిగే వృక్ష ఫలాన్ని మాత్రం అసలు తినకూడదు; నీవు దాని ఫలాన్ని తిన్న దినాన నిశ్చయంగా చనిపోతావు !' అని ఆజ్ఞాపించాడు.


{{:en:obs:obs-01-12.jpg?nolink&640x360}}


మరియు దేవుడైన యెహోవా 'నరుడు ఒంటరిగా ఉండటం మంచిది కాదు;సాటియైన సహాయాన్ని వానికొరకు చేద్దాం!'అనుకున్నాడు.


{{:en:obs:obs-01-13.jpg?nolink&640x360}}


కాబట్టి దేవుడైన యెహోవా ఆదాముకు గాఢనిద్ర కలుగజేసి అతని ప్రక్క ఎముకలలో ఒక దానిని తీసి స్త్రీని నిర్మించి ఆమెను ఆదాము దగ్గరకు తీసికువచ్చాడు.


{{:en:obs:obs-01-14.jpg?nolink&640x360}}


అప్పుడు ఆదాము'నా ఎముకలలో ఒక యెముకవు నీవు,నా మాంసములో మాంసానివి నీవు! నరునిలోనుండి వచ్చావు కాబట్టి నారివి నీవు!!' అని పలికాడు. కాబట్టే,ప్రతి పురుషుడు తన తల్లిదండ్రులతో కాకుండ తన భార్యతో ఎక్కువ సన్నిహితంగ వుంటాడు.ఎందుకంటే వారు ఏక శరీరమైయుంటారు.


{{:en:obs:obs-01-15.jpg?nolink&640x360}}


ఆ విధంగ దేవుడు తన స్వరూపంలొ స్త్రీపురుషులను సృష్టించి 'మీరు ఫలించి అభివృద్ధిపొంది విస్తరించండి.భూమిని నిండించి దానిని లోపరచుకొని ఏలండి !'అని ఆశీర్వదించాడు. ఇదంతా సృష్టి యొక్క ఆరవ రోజు జరిగింది.


{{:en:obs:obs-01-16.jpg?nolink&640x360}}


ఏడవ రోజు అయ్యేసరికి దేవుడు తాను అనుకున్న పనిని పూర్తిచేసి విరమించుకున్నాడు.కాబట్టి ఆ రోజును ఆశీర్వదించి పరిశుద్ధపరిచాడు. ఎందుకంటే, ఏడవరోజు దేవుడు తాను చేసిన సృష్టికార్యమంతటి నుండి విశ్రమించాడు. ఇలా దేవుడు విశ్వాన్ని అందులోని సమస్తాన్ని సృష్టించాడు!


//బైబిలు లోని ఆదికాండము 1-2 అద్యాయాల వృత్తాంతము//
