====== 2. పాపము యొక్క ప్రవేశము======

{{:en:obs:obs-02-01.jpg?nolink&640x360}}

దేవుడు వారి కొరకు నాటిన తోటలో ఆదాము మరియు అతని భార్య ఎంతో సంతోషంగ జీవించసాగారు. వారు ఆ తోటలో సంచరిస్తు తరచు దేవుని స్వరం విని ఆయనతో మాట్లాడే వారు. మరియు వారిద్దరికీ దుస్తులుండేవి కావు అయినా వారికి సిగ్గు తెలిసేది కాదు ఎందుకంటే అప్పటికి లోకములో పాపము లేనే లేదు

{{:en:obs:obs-02-02.jpg?nolink&640x360}}

అయితే ఆ తోటలో కుయుక్తి గల సర్పం ఉండేది. అది ఆ స్త్రీతో 'ఇది నిజమా? ఈ తోట చెట్లలో దేని ఫలాన్నైనా మీరు తినకూడదని దేవుడు చెప్పెడా? ' అని అడిగింది

{{:en:obs:obs-02-03.jpg?nolink&640x360}}

అందుకు స్త్రీ "ఈ తోటలోని ఏ చెట్టు ఫలాన్నైనా మేము తినవచ్చు;అయితే తోట మధ్యలోవున్న మంచి చెడ్డల తెలివినిచ్చే చెట్టు ఫలాన్ని గూర్చి దేవుడు 'మీరు  వాటిని తిన్నా,వాటిని ముట్టుకున్నా చనిపోతారు !' అన్నాడు " అని సర్పంతో చెపింది.

{{:en:obs:obs-02-04.jpg?nolink&640x360}}

అందుకు సర్పం 'మీరు చావనే చావరు!; మీరు వాటిని తిన్నరోజున మీ కన్నులు తెరవబడుతాయనీ, మీకూ మంచి చెడ్డలు తెలిసి దేవుని సమానులవుతారనీ, దేవునికి తెలుసు అందుకే అలా అన్నాడు' అని  స్త్రీతో చెప్పింది
{{:en:obs:obs-02-05.jpg?nolink&640x360}}

అప్పుడు స్త్రీ ఆ వృక్షఫలాన్ని చూచినప్పుడు అది తినడానికి మంచిగా, కన్నులకు అందంగా, రమ్యంగా కనబడింది. తెలివిని పొందాలనే తపనతో ఆమె దాని ఫలాన్నితీసికొని తిని తనతోపాటు తన భర్తకు కూడ ఇచ్చింది, అతను కూడ దాన్ని తినెసాడు.

{{:en:obs:obs-02-06.jpg?nolink&640x360}}

వెంటనే వారిద్దరి కన్నులు తెరవబడి, వారు తాము దిగంబరులని తెలిసికొని అంజూరపు ఆకులు కుట్టి తమకు దుస్తులుగ చేసికొన్నారు.

{{:en:obs:obs-02-07.jpg?nolink&640x360}}

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, “Where are you?” Adam replied, “I heard you walking in the garden, and I was afraid, because I was naked. So I hid.”

{{:en:obs:obs-02-08.jpg?nolink&640x360}}

Then God asked, “Who told you that you were naked? Did you eat the fruit I told you not to eat?” The man answered, “You gave me this woman, and she gave me the fruit.” Then God asked the woman, “What have you done?” The woman replied, “The snake tricked me.”

{{:en:obs:obs-02-09.jpg?nolink&640x360}}

God said to the snake, “You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman’s descendant will crush your head, and you will wound his heel.”

{{:en:obs:obs-02-10.jpg?nolink&640x360}}

God then said to the woman, “I will make childbirth very painful for you. You will desire your husband, and he will rule over you.”

{{:en:obs:obs-02-11.jpg?nolink&640x360}}

God said to the man, “You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt.” The man named his wife Eve, which means “life,” because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{:en:obs:obs-02-12.jpg?nolink&640x360}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed large, powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.


//బైబిలు లోని ఆదికాండము 3వ అద్యాయ వృత్తాంతము//
