====== 2. పాపము యొక్క ప్రవేశము======

{{:en:obs:obs-02-01.jpg?nolink&640x360}}

దేవుడు వారి కొరకు నాటిన తోటలో ఆదాము మరియు అతని భార్య ఎంతో సంతోషంగ జీవించసాగారు. వారు ఆ తోటలో సంచరిస్తు తరచు దేవుని స్వరం విని ఆయనతో మాట్లాడే వారు. మరియు వారిద్దరికీ దుస్తులుండేవి కావు అయినా వారికి సిగ్గు తెలిసేది కాదు ఎందుకంటే అప్పటికి లోకములో పాపము లేనే లేదు

{{:en:obs:obs-02-02.jpg?nolink&640x360}}

అయితే ఆ తోటలో కుయుక్తి గల సర్పం ఉండేది. అది ఆ స్త్రీతో 'ఇది నిజమా? ఈ తోట చెట్లలో దేని ఫలాన్నైనా మీరు తినకూడదని దేవుడు చెప్పెడా? ' అని అడిగింది

{{:en:obs:obs-02-03.jpg?nolink&640x360}}

అందుకు స్త్రీ "ఈ తోటలోని ఏ చెట్టు ఫలాన్నైనా మేము తినవచ్చు;అయితే తోట మధ్యలోవున్న మంచి చెడ్డల తెలివినిచ్చే చెట్టు ఫలాన్ని గూర్చి దేవుడు 'మీరు  వాటిని తిన్నా,వాటిని ముట్టుకున్నా చనిపోతారు !' అన్నాడు " అని సర్పంతో చెపింది.

{{:en:obs:obs-02-04.jpg?nolink&640x360}}

అందుకు సర్పం 'మీరు చావనే చావరు!; మీరు వాటిని తిన్నరోజున మీ కన్నులు తెరవబడుతాయనీ, మీకూ మంచి చెడ్డలు తెలిసి దేవుని సమానులవుతారనీ, దేవునికి తెలుసు అందుకే అలా అన్నాడు' అని  స్త్రీతో చెప్పింది
{{:en:obs:obs-02-05.jpg?nolink&640x360}}

అప్పుడు స్త్రీ ఆ వృక్షఫలాన్ని చూచినప్పుడు అది తినడానికి మంచిగా, కన్నులకు అందంగా, రమ్యంగా కనబడింది. తెలివిని పొందాలనే తపనతో ఆమె దాని ఫలాన్నితీసికొని తిని తనతోపాటు తన భర్తకు కూడ ఇచ్చింది, అతను కూడ దాన్ని తినెసాడు.

{{:en:obs:obs-02-06.jpg?nolink&640x360}}

వెంటనే వారిద్దరి కన్నులు తెరవబడి, వారు తాము దిగంబరులని తెలిసికొని అంజూరపు ఆకులు కుట్టి తమకు దుస్తులుగ చేసుకున్నారు
{{:en:obs:obs-02-07.jpg?nolink&640x360}}

ఆదామూ అతని భార్య చల్లపూట తోటలో సంచరింస్తున్న దేవుడైన యెహోవా స్వరాన్ని విని,ఆయన ఎదుటికి రాకుండ తోటచెట్ల మధ్యలో దాక్కున్నారు. అప్పుడు దేవుడు 'ఆదాము! ఎక్కడ ఉన్నావు?' అని అడిగాడు. అందుకతడు,'తోటలో నీ స్వరాన్ని విని భయపడి దాక్కున్నాను ఎందుకంటే, నేను దిగంబరిగా ఉన్నాను!' అన్నాడు.


{{:en:obs:obs-02-08.jpg?nolink&640x360}}

అందుకు దేవుడు 'నీవు దిగంబరివని నీకు ఎవరు తెలిపారు? తినకూడదని నేను నీకాజ్ఞాపించిన వృక్షఫలాన్ని తిన్నావా?' అని అడిగాడు
అందుకు ఆదాము 'నీవు నాకిచ్చిన ఈ స్త్రీయే ఆ వృక్షఫలాన్ని నాకిచ్చింది నేను తిన్నాను!' అన్నాడు. అప్పుడు దేవుడు ఆ స్త్రీతో,'నీవు చేసిన పనేంటి?' అని అడిగాడు.అందుకామే,'సర్పం నన్ను మోసం చేసింది నేను తిన్నాను' అన్నది.

{{:en:obs:obs-02-09.jpg?nolink&640x360}}

అప్పుడు దేవుడు సర్పంతో,'దీనికంతా కారణం నీవే కాబట్టి జీవరాశులన్నిట్లో నీవు శాపగ్రస్తమైన దానివై  నీ బ్రతుకంతా కడుపుతో ప్రాకుతు మన్ను తిని జీవిస్తావు.అంతే కాదు నీకూ నీ సంతానానికీ, స్త్రీకీ ఆమె సంతానానికీ శత్రుత్వం ఉంటుంది.నీవు స్త్రీ సంతానంలో పుట్టబోవు వాన్ని మడిమె కరుస్తావు అయితే అతడు నీ తల చితకతొక్కుతాడు' అని అన్నాడు.

{{:en:obs:obs-02-10.jpg?nolink&640x360}}


మరియు దేవుడు స్త్రీతో 'నీ ప్రయాసాన్నీ,వేదనను నేను హెచ్చిస్తున్నాను; గొప్ప వేదనతో నీవు పిల్లలను కంటావు;అంతేకాదు, నీ భర్త నిన్ను ఏలుతాడు నీవు అతనిపై వాంచ కలిగుంటావు'అన్నాడు.
{{:en:obs:obs-02-11.jpg?nolink&640x360}}


దేవుడు ఆదాముతో 'నీవు నీ భార్యమాట విని నాకు అవిదేయుడవైయ్యావు కాబట్టి నీ మూలంగ నేను నేలను శపిస్తున్నాను; అది ముండ్ల తుప్పలను గచ్చపొదలను మొలిపిస్తుంది.చెమటోడ్చి  పని చేసి దాని పంటను తింటావు; అంతేకాదు నీవు చనిపోతావు! ఏ నేల మట్టితొ చేయబడ్డావో తిరిగి అదే నేలలో కలిసిపోతావు'అన్నాడు.
{{:en:obs:obs-02-12.jpg?nolink&640x360}}


మరియు దేవుడైన యెహోవా చర్మంతో దుస్తులను చేసి ఆదాముకూ అతని భార్యకు తొడిగించి వారిని ఏదెను తోటలో నుండి పంపివేసాడు.
ఆ చోట కెరూబులనూ,ఇటు అటు తిరుగు ఖడ్గజ్వాలను ఉంచాడు.
ఆదాము తన భార్యకు హవ్వ అని పేరు పెట్టాడు ఎందుకంటే సమస్త మానవ కోటికి ఆమెనే తల్లి కాబట్టి.


//బైబిలు లోని ఆదికాండము 3వ అద్యాయ వృత్తాంతము//
