====== 4. అబ్రాహాముతో దేవుని నిబంధన ======


{{:en:obs:obs-04-01.jpg?nolink&640x360}}


జలప్రళయం తర్వాత అనేక సంవత్సరాలకు భూమి మీద మరల జనాభా పెరగసాగింది మరియు మనవజాతి మొత్తానికి ఒకే భాష ఉండింది.మానవులు మరల దేవునికి అవిధేయత చూపసాగారు.జనాభివృద్ధి పొంది భూప్రపంచాన్ని నింపేదానికి బదులుగా వారంతా ఒకే చోట పోగై ఒక మహా కట్టడాన్ని నిర్మించసాగారు. {{:en:obs:obs-04-02.jpg?nolink&640x360}}


వారు గర్వించి దేవుని ఆజ్ఞలను దిక్కరించారు.ఆకాశాన్ని తాకే ఒక గోపురాన్ని కట్టడం మొదలు పెట్టారు.వారిని అలాగే వదిలేస్తే వారంతా ఏకమై ఇంకా ఎక్కువైనా చేడుతనాన్ని జరిగించడం ఖాయమని దేవుడు చూసాడు. {{:en:obs:obs-04-03.jpg?nolink&640x360}}


కాబట్టి అయన వారి భాషని తారుమారు చేసి అనేక భాషలు పుట్టించాడు.అలా భాషలవారీగా మానవ జాతిని భూమి మీద చెదరగొట్టాడు.వారు కట్టిన ఆ మహా పట్టణం పేరు బాబేలు అంటే "తారుమారు" అని అర్థం.


{{:en:obs:obs-04-04.jpg?nolink&640x360}}


చాలా కాలం తర్వాత దేవుడు అబ్రాము అనే వ్యక్తితో మాట్లాడి,'నీ దేశాన్ని,నీ పరివారాన్ని వదిలి, నేను నీకు చూపించబోయే దేశానికి వెళ్లు' అన్నాడు. {{:en:obs:obs-04-05.jpg?nolink&640x360}}


కాబట్టి అబ్రాము విధేయుడై తన భార్య శారాయి,తన దాసులు,పశులమందలతో కూడా దేవుడు తనతో చెప్పిన కనాను దేశానికి ప్రయాణమైయ్యాడు.కనానులో అబ్రాము చాలా సంవత్సరాలున్నాడు.అక్కడ దేవుడు అబ్రాముతో ఒక నిబంధన చేసాడు.


{{:en:obs:obs-04-06.jpg?nolink&640x360}}


దేవుడు  అబ్రాముతో,'నీవున్న ఈ దేశాన్ని చూడు,దీనిని  నీకూ,నీ వారసులకు స్వాస్థ్యంగా ప్రసాదిస్తాను. నిన్ను ఆశీర్వదించి నీ పేరును ప్రఖ్యాతిగాంచినదిగా చేస్తాను'అని  అన్నాడు.


{{:en:obs:obs-04-07.jpg?nolink&640x360}}


'నేను నీకు దేవుడని నీతో కూడ వుండి నిన్ను ఆశిర్వదించే వారిని ఆశిర్వదిస్తాను.నిన్నుశపించే వారిని శాపిస్తాను.నీ సంతానాన్ని గొప్ప దేశంగా చేస్తాను.అంతేకాదు ప్రపంచంలోని సకల దేశ ప్రజలు నీ మూలంగా ఆశిర్వదింపబడతారు.' అని చెప్పి ఈ నిబందనకు గుర్తుగా కుటుంబంలోని ప్రతి పురుషున్ని సున్నతి చేసుకోవాల్సిందిగా సూచించాడు.అందుకు అబ్రాము విధేయుడయ్యాడు.


{{:en:obs:obs-04-08.jpg?nolink&640x360}}


Abram believed God. God said that Abram was righteous through believing in God’s promise. But there was a problem. Abram and his wife were not able to have any children. So it seemed impossible that Abram could become the father of a large nation, but they waited in faith, believing what God had promised.


{{:en:obs:obs-04-09.jpg?nolink&640x360}}


One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, “May God Most High who owns heaven and earth bless Abram.” Then Abram gave Melchizedek a tenth of all he owned.


//బైబిలు లోని ఆదికాండము 11-15 అద్యాయాల వృత్తాంతము//
