

    - [[:te:obs:01-the-creation|సృష్టి]]
    - [[:te:obs:02-sin-enters-the-world|పాపము యొక్క ప్రవేశము]]
    - [[:te:obs:03-the-flood|జలప్రళయము]]
    - [[:te:obs:04-gods-covenant-with-abraham|అబ్రాహాముతో దేవుని నిబంధన]]
    - [[:te:obs:05-the-son-of-promise|వాగ్దాన పుత్రుడు]]
    - [[:te:obs:06-god-provides-for-isaac|God Provides for Isaac]]
    - [[:te:obs:07-god-blesses-jacob|యాకోబుకు దేవుని ఆశీర్వాదము]]
    - [[:te:obs:08-god-saves-joseph-and-his-family|యోసేపు మరియు అతని కుటుంబానికి దేవుని రక్షణ]]
    - [[:te:obs:09-god-calls-moses|మోషేకు దేవుని పిలుపు]]
    - [[:te:obs:10-the-ten-plagues|పది సూచక క్రియలు]]
    - [[:te:obs:11-the-passover|పస్కా]]
    - [[:te:obs:12-the-exodus|నిర్గమన యానం]]
    - [[:te:obs:13-gods-covenant-with-israel|ఇశ్రాయేలీయులతో దేవుని నిబందన]]
    - [[:te:obs:14-wandering-in-the-wilderness|అరణ్య సంచాము]]
    - [[:te:obs:15-the-promised-land|వాగ్దాన దేశము]]
    - [[:te:obs:16-the-deliverers|న్యాయాధిపతులు]]
    - [[:te:obs:17-gods-covenant-with-david|దావీదుతో దేవుని నిబందన]]
    - [[:te:obs:18-the-divided-kingdom|రాజ్యములో విభజన]]
    - [[:te:obs:19-the-prophets|ప్రవక్తలు]]
    - [[:te:obs:20-the-exile-and-return|చెర మరియు సమకూర్పు]]
    - [[:te:obs:21-god-promises-the-messiah|మెస్సయను గూర్చిన దేవుని వాగ్దానము]]
    - [[:te:obs:22-the-birth-of-john|యోహాను జననము]]
    - [[:te:obs:23-the-birth-of-jesus|యేసు జననము]]
    - [[:te:obs:24-john-baptizes-jesus|యేసుకు యోహాను బాప్తిస్మము]]
    - [[:te:obs:25-satan-tempts-jesus|యేసుకు సాతాను శోధన]]
    - [[:te:obs:26-jesus-starts-his-ministry|యేసు పరిచర్య ప్రారంభము]]
    - [[:te:obs:27-the-story-of-the-good-samaritan|మంచి సమరయుని కథ]]
    - [[:te:obs:28-the-rich-young-ruler|ధనవంతుడైన యువ పరిపాలకుడు]]
    - [[:te:obs:29-the-story-of-the-unmerciful-servant|దయ లేని సేవకుని గూర్చిన కథ]]
    - [[:te:obs:30-jesus-feeds-five-thousand-people|ఐదు రొట్టెలు రెండు చేపలతో ఐదు వేల మందికి భోజనము]]
    - [[:te:obs:31-jesus-walks-on-water|యేసు నీటిపై నడిచాడు]]
    - [[:te:obs:32-jesus-heals-a-demon-possessed-man|రోగులకు దయ్యము పట్టిన వారికి యేసు స్వస్థత]]
    - [[:te:obs:33-the-story-of-the-farmer|విత్తువాని ఉపమానము]]
    - [[:te:obs:34-jesus-teaches-other-stories|యేసు ఇతర ఉపమానాలు]]
    - [[:te:obs:35-the-story-of-the-compassionate-father|కనికరం గల తండ్రి కథ]]
    - [[:te:obs:36-the-transfiguration|యేసు రూపాంతరము]]
    - [[:te:obs:37-jesus-raises-lazarus-from-the-dead|చనిపోయిన లాజరుకు యేసు పునరుత్థానము]]
    - [[:te:obs:38-jesus-is-betrayed|యేసు అప్పగించబడ్డాడు]]
    - [[:te:obs:39-jesus-is-put-on-trial|యేసుకు విచారణ]]
    - [[:te:obs:40-jesus-is-crucified|సిలువపై యేసు]]
    - [[:te:obs:41-god-raises-jesus-from-the-dead|సమాధిని గెలిచిన సజీవుడు]]
    - [[:te:obs:42-jesus-returns-to-heaven|యేసు ఆరోహణము]]
    - [[:te:obs:43-the-church-begins|సంఘ ఆవిర్భావము]]
    - [[:te:obs:44-peter-and-john-heal-a-beggar|పేతురు యోహానుల సూచక క్రియ]]
    - [[:te:obs:45-philip-and-the-ethiopian-official|ఫిలిప్పు ఐతియోపియాధికారి]]
    - [[:te:obs:46-paul-becomes-a-christian|పౌలు పశ్చాత్తాపం - క్రైస్తవ జీవితము]]
    - [[:te:obs:47-paul-and-silas-in-philippi|ఫిలిప్పులో పౌలు మరియు సీలస్]]
    - [[:te:obs:48-jesus-is-the-promised-messiah|యేసే వాగ్దాన మెస్సయ]]
    - [[:te:obs:49-gods-new-covenant|దేవుని క్రొత్త నిబందన]]
    - [[:te:obs:50-jesus-returns|యేసు రెండవ రాకడ]]