

    - [[:te:obs:01|సృష్టి]]
    - [[:te:obs:02|పాపము యొక్క ప్రవేశము]]
    - [[:te:obs:03|జలప్రళయము]]
    - [[:te:obs:04|అబ్రాహాముతో దేవుని నిబంధన]]
    - [[:te:obs:05|వాగ్దాన పుత్రుడు]]
    - [[:te:obs:06|ఇస్సాకుకు దేవుని సహాయము]]
    - [[:te:obs:07|యాకోబుకు దేవుని ఆశీర్వాదము]]
    - [[:te:obs:08|యోసేపు మరియు అతని కుటుంబానికి దేవుని రక్షణ]]
    - [[:te:obs:09|మోషేకు దేవుని పిలుపు]]
    - [[:te:obs:10|పది సూచక క్రియలు]]
    - [[:te:obs:11|పస్కా]]
    - [[:te:obs:12|నిర్గమన యానం]]
    - [[:te:obs:13|ఇశ్రాయేలీయులతో దేవుని నిబందన]]
    - [[:te:obs:14|అరణ్య సంచాము]]
    - [[:te:obs:15|వాగ్దాన దేశము]]
    - [[:te:obs:16|న్యాయాధిపతులు]]
    - [[:te:obs:17|దావీదుతో దేవుని నిబందన]]
    - [[:te:obs:18|రాజ్యములో విభజన]]
    - [[:te:obs:19|ప్రవక్తలు]]
    - [[:te:obs:20|చెర మరియు సమకూర్పు]]
    - [[:te:obs:21|మెస్సయను గూర్చిన దేవుని వాగ్దానము]]
    - [[:te:obs:22|యోహాను జననము]]
    - [[:te:obs:23|యేసు జననము]]
    - [[:te:obs:24|యేసుకు యోహాను బాప్తిస్మము]]
    - [[:te:obs:25|యేసుకు సాతాను శోధన]]
    - [[:te:obs:26|యేసు పరిచర్య ప్రారంభము]]
    - [[:te:obs:27|మంచి సమరయుని కథ]]
    - [[:te:obs:28|ధనవంతుడైన యువ పరిపాలకుడు]]
    - [[:te:obs:29|దయ లేని సేవకుని గూర్చిన కథ]]
    - [[:te:obs:30|ఐదు రొట్టెలు రెండు చేపలతో ఐదు వేల మందికి భోజనము]]
    - [[:te:obs:31|యేసు నీటిపై నడిచాడు]]
    - [[:te:obs:32|రోగులకు దయ్యము పట్టిన వారికి యేసు స్వస్థత]]
    - [[:te:obs:33|విత్తువాని ఉపమానము]]
    - [[:te:obs:34|యేసు ఇతర ఉపమానాలు]]
    - [[:te:obs:35|కనికరం గల తండ్రి కథ]]
    - [[:te:obs:36|యేసు రూపాంతరము]]
    - [[:te:obs:37|చనిపోయిన లాజరుకు యేసు పునరుత్థానము]]
    - [[:te:obs:38|యేసు అప్పగించబడ్డాడు]]
    - [[:te:obs:39|యేసుకు విచారణ]]
    - [[:te:obs:40|సిలువపై యేసు]]
    - [[:te:obs:41|సమాధిని గెలిచిన సజీవుడు]]
    - [[:te:obs:42|యేసు ఆరోహణము]]
    - [[:te:obs:43|సంఘ ఆవిర్భావము]]
    - [[:te:obs:44|పేతురు యోహానుల సూచక క్రియ]]
    - [[:te:obs:45|ఫిలిప్పు ఐతియోపియాధికారి]]
    - [[:te:obs:46|పౌలు పశ్చాత్తాపం - క్రైస్తవ జీవితము]]
    - [[:te:obs:47|ఫిలిప్పులో పౌలు మరియు సీలస్]]
    - [[:te:obs:48|యేసే వాగ్దాన మెస్సయ]]
    - [[:te:obs:49|దేవుని క్రొత్త నిబందన]]
    - [[:te:obs:50|యేసు రెండవ రాకడ]]