  - [[te:obs:01-the-creation|సృష్టి]]
  - [[te:obs:02-sin-enters-the-world|పాప ప్రవేశము]]
  - [[te:obs:03-the-flood|జలప్రళయము]]
  - [[te:obs:04-gods-covenant-with-abraham|అబ్రాహాముతో దేవుని నిబంధన]]
  - [[te:obs:05-the-son-of-promise|వాగ్దాన పుత్రుడు]]
  - [[te:obs:06-god-provides-for-isaac|God Provides for Isaac]]
  - [[te:obs:07-god-blesses-jacob|యాకోబుకు దేవుని ఆశీర్వాదం]]
  - [[te:obs:08-god-saves-joseph-and-his-family|యోసేపు మరియు అతని కుటుంబానికి దేవుని రక్షణ]]
  - [[te:obs:09-god-calls-moses|మోషేకు దేవుని పిలుపు]]
  - [[te:obs:10-the-ten-plagues|పది సూచక క్రియలు]]
  - [[te:obs:11-the-passover|పస్కా]]
  - [[te:obs:12-the-exodus|నిర్గమన యానం]]
  - [[te:obs:13-gods-covenant-with-israel|ఇశ్రాయేలీయులతో దేవుని నిబందన]]
  - [[te:obs:14-wandering-in-the-wilderness|అరణ్య సంచారం]]
  - [[te:obs:15-the-promised-land|వాగ్దాన దేశం]]
  - [[te:obs:16-the-deliverers|న్యాయాధిపతులు]]
  - [[te:obs:17-gods-covenant-with-david|దావీదుతో దేవుని నిబందన]]
  - [[te:obs:18-the-divided-kingdom|విభజన రాజ్యం]]
  - [[te:obs:19-the-prophets|ప్రవక్తలు]]
  - [[te:obs:20-the-exile-and-return|చెర మరియు సమకూర్పు]]
  - [[te:obs:21-god-promises-the-messiah|మెస్సయను గూర్చిన దేవుని వాగ్దానం]]
  - [[te:obs:22-the-birth-of-john|యోహాను జననం]]
  - [[te:obs:23-the-birth-of-jesus|యేసు జననం]]
  - [[te:obs:24-john-baptizes-jesus|యేసుకు యోహాను బాప్తిస్మం]]
  - [[te:obs:25-satan-tempts-jesus|యేసుకు సాతాను శోధన]]
  - [[te:obs:26-jesus-starts-his-ministry|యేసు పరిచర్య ప్రారంభం]]
  - [[te:obs:27-the-story-of-the-good-samaritan|మంచి సమరయుని కథ]]
  - [[te:obs:28-the-rich-young-ruler|ధనవంతుడైన యువ పరిపాలకుడు]]
  - [[te:obs:29-the-story-of-the-unmerciful-servant|The Story of the Unmerciful Servant]]
  - [[te:obs:30-jesus-feeds-five-thousand-people|ఐదు రొట్టెలు రెండు చేపలతో ఐదు వేల మందికి భోజనం]]
  - [[te:obs:31-jesus-walks-on-water|Jesus Walks on Water]]
  - [[te:obs:32-jesus-heals-a-demon-possessed-man|Jesus Heals a Demon Possessed Man]]
  - [[te:obs:33-the-story-of-the-farmer|The Story of the Farmer]]
  - [[te:obs:34-jesus-teaches-other-stories|Jesus Teaches Other Stories]]
  - [[te:obs:35-the-story-of-the-compassionate-father|The Story of the Compassionate Father]]
  - [[te:obs:36-the-transfiguration|The Transfiguration]]
  - [[te:obs:37-jesus-raises-lazarus-from-the-dead|Jesus Raises Lazarus from the Dead]]
  - [[te:obs:38-jesus-is-betrayed|Jesus Is Betrayed]]
  - [[te:obs:39-jesus-is-put-on-trial|Jesus Is Put on Trial]]
  - [[te:obs:40-jesus-is-crucified|Jesus Is Crucified]]
  - [[te:obs:41-god-raises-jesus-from-the-dead|God Raises Jesus from the Dead]]
  - [[te:obs:42-jesus-returns-to-heaven|Jesus Returns to Heaven]]
  - [[te:obs:43-the-church-begins|The Church Begins]]
  - [[te:obs:44-peter-and-john-heal-a-beggar|Peter and John Heal a Beggar]]
  - [[te:obs:45-philip-and-the-ethiopian-official|Philip and the Ethiopian Official]]
  - [[te:obs:46-paul-becomes-a-christian|Paul Becomes a Christian]]
  - [[te:obs:47-paul-and-silas-in-philippi|Paul and Silas in Philippi]]
  - [[te:obs:48-jesus-is-the-promised-messiah|Jesus is the Promised Messiah]]
  - [[te:obs:49-gods-new-covenant|God's New Covenant]]
  - [[te:obs:50-jesus-returns|Jesus Returns]]