====== Abraham ======

(Abraham, Abram)


===== Definitions: =====

    * Abraham was the important ancestor of the people of Israel.
    * His name was Abram, but God changed it to Abraham.
    * Abram means 'exalted father', and Abraham means 'father of many'. \\ 

God promised Abraham that would have many descendants and they would become a great nation. Abraham believed God and obeyed him. His descendants are the nation of Israel.

(also see [[:en:key-terms:abram|Abram]])

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-04|[04-04]]]**  Hundreds of years later, God spoke to a man named **Abram**.
  ***[[:en:obs-training:frames:04-08|[04-08]]]**  Twenty years went by, but **Abram** and Sarai still had no son.
  ***[[:en:obs-training:frames:04-09|[04-09]]]**  Then God made a covenant with **Abram**.
  ***[[:en:obs-training:frames:05-04|[05-04]]]**  Then God changed **Abram**'s name to Abraham, which means “father of many.”
  ***[[:en:obs-training:frames:05-09|[05-09]]]*** **Abraham** happily offered the ram as a sacrifice.
  ***[[:en:obs-training:frames:06-02|[06-02]]]*** **Abraham** sent one of his servants back to the land where his relatives lived to find a wife for his son, Isaac.
  ***[[:en:obs-training:frames:06-04| [06-04]]]*** After a long time, **Abraham** died and all of the promises that God had made to him in the covenant were passed on to Isaac.
  ***[[:en:obs-training:frames:14-12| [14-12]]]*** God was still faithful to His promises to **Abraham**, Isaac, and Jacob.
  ***[[:en:obs-training:frames:21-02|[21-02]]]*** God promised **Abraham** that through him all people groups of the world would be blessed.
~~DISCUSSION~~