====== Abram ======


===== Definitions: =====


Abram was the original name of Abraham. He was the important ancestor of the people of Israel.

    * Abram means "exalted father."
    * After God made a covenant with Abram and promised him many descendants, God changed his name to Abraham.

[See also: **[[:en:key-terms:abraham|Abraham]]**] 

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-04|[04-04]]]**  Hundreds of years later, God spoke to a man named **Abram**.
  ***[[:en:obs-training:frames:04-08|[04-08]]]**  Twenty years went by, but **Abram** and Sarai still had no son.
  ***[[:en:obs-training:frames:04-09|[04-09]]]**  Then God made a covenant with **Abram**.
  ***[[:en:obs-training:frames:05-04|[05-04]]]**  Then God changed **Abram**'s name to Abraham, which means “father of many.”


~~DISCUSSION~~