====== Abram ======


===== Definitions: =====


    * The original name of Abraham, the first patriarch of the Israelite people.
    * Abram means "exalted father".

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-04|[04-04]]]**  Hundreds of years later, God spoke to a man named **Abram**.
  ***[[:en:obs-training:frames:04-08|[04-08]]]**  Twenty years went by, but **Abram** and Sarai still had no son.
  ***[[:en:obs-training:frames:04-09|[04-09]]]**  Then God made a covenant with **Abram**.
  ***[[:en:obs-training:frames:05-04|[05-04]]]**  Then God changed **Abram**'s name to Abraham, which means “father of many.”


~~DISCUSSION~~