====== Ahab ======


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:19-02|[19-02]]]** Elijah was a prophet when **Ahab** was king over Israel. **Ahab** was an evil man who encouraged people to worship a false god named Baal.
  ***[[:en:obs-training:frames:19-03|[19-03]]]** **Ahab** and his army looked for Elijah, but they could not find him.
  ***[[:en:obs-training:frames:19-05|[19-05]]]** After three and a half years, God told Elijah to return to Israel and speak with **Ahab** because he was going to send rain again.


~~DISCUSSION~~