====== Ananias ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:46-04|[46-04]]]** Then God appeared to a Christian named **Ananias** and said, "Go to the house where Saul is staying. Lay your hands on him so that he can see again.î But **Ananias** said, "Master, I have heard how he has persecuted the Christians." 
  ***[[:en:obs-training:frames:46-05|[46-05]]]** So **Ananias** said to Saul, "Jesus who appeared to you on the road sent me to you so that you can regain your sight and be filled with the Holy Spirit."



~~DISCUSSION~~