====== Apostle ======


==== (term, other) ====


===== Definition: =====

  * The apostles were men sent by Jesus to preach about God, and to heal people and make demons leave people.
  * The first 12 apostles were the 12 disciples Jesus had chosen.
  * After Jesus returned to heaven, he chose more men to be apostles. Paul was one of them.


[See also: **[[:en:key-terms:disciple|disciple]]**]
===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 


~~DISCUSSION~~