====== Assyria ======


==== (Assyria, Assyrian, Assyrian Empire) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:20-02|[20-02]]]** So God punished both nations by allowing their enemies to destroy them. Israel was destroyed by the **Assyrian** Empire, a powerful, cruel nation. 
  ***[[:en:obs-training:frames:20-03|[20-03]]]** The **Assyrians** gathered all the leaders, the rich people, and the people with skills and took them to **Assyria**.
  ***[[:en:obs-training:frames:20-04|[20-04]]]** Then the **Assyrians** brought foreigners to live in Israel.


~~DISCUSSION~~