====== Babylon ======


==== (Babylon, Babylonian) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:20-06|[20-06]]]** About 100 years after the Assyrians destroyed Israel, God sent Nebuchadnezzar, king of the **Babylonians**, to attack Judah. **Babylon** was a powerful empire.
  ***[[:en:obs-training:frames:20-07|[20-07]]]** But soon the people of Judah rebelled against the **Babylonians**. So, the **Babylonians** came back and attacked them. They captured the city of Jerusalem, destroyed the Temple, and took away all the treasures.
  ***[[:en:obs-training:frames:20-09|[20-09]]]** Nebuchadnezzar and his army took all the people of Judah to **Babylon**, leaving only the poorest people behind to plant the fields.
  ***[[:en:obs-training:frames:20-11|[20-11]]]** About seventy years later, Cyrus, the king of the Persians, defeated **Babylon**.


~~DISCUSSION~~