====== Bathsheba ======


==== (term, other) ====


===== Facts: =====

  * Bathsheba was the wife of Uriah, a soldier in King David's army.
  * David committed adultery with Bathsheba and she gave birth to his child, which died several days later.
  * Because David caused Uriah to be killed in battle, Bathsheba was widowed. David then married her. Years later she gave birth to David's son, Solomon.


[See also: **[[:en:key-terms:uriah|Uriah]]**, **[[:en:key-terms:david|David]]**, **[[:en:key-terms:solomon|Solomon]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:17-10|[17-10]]]** One day, when all of David's soldiers were out fighting, he got up from an afternoon nap and saw a beautiful woman bathing. Her name was **Bathsheba**.
  ***[[:en:obs-training:frames:17-11|[17-11]]]** A short time later **Bathsheba** sent a message to David saying that she was pregnant.
  ***[[:en:obs-training:frames:17-12|[17-12]]]** **Bathsheba's** husband, Uriah, was one of David’s best soldiers.
  ***[[:en:obs-training:frames:17-13|[17-13]]]** After Uriah was killed, David married **Bathsheba**.
  ***[[:en:obs-training:frames:17-14|[17-14]]]** **Bathsheba** gave birth to another son named Solomon.


~~DISCUSSION~~