====== beg ======


==== (beg, begged, begging, beggar) ====


===== Definitions: =====

  * To beg is to ask for something humbly or earnestly.
  * Often people beg when they think that the  other person might not want to give them what they ask for.
  * They think "If I ask very humbly, maybe he will be merciful to me and give me what I need."


[See also: **[[:en:key-terms:term|term]]**]
===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:10-04|[10-04]]]** God sent frogs all over Egypt. Pharaoh **begged** Moses to take away the frogs.
  ***[[:en:obs-training:frames:29-08|[29-08]]]** “The king called the servant and said, ‘You wicked servant! I forgave your debt because you **begged** me.”
  ***[[:en:obs-training:frames:32-07|[32-07]]]** The demons **begged** Jesus, “Please do not send us out of this area!” There was a herd of pigs feeding on a nearby hill. So, the demons **begged** Jesus, “Please send us into the pigs instead!”
  ***[[:en:obs-training:frames:32-10|[32-10]]]** The man who had been healed **begged** to go along with Jesus.
  ***[[:en:obs-training:frames:35-11|[35-11]]]** His father came out and **begged** him to join the party, but he refused.”


~~DISCUSSION~~