====== believer ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:christian|Christian]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 


~~DISCUSSION~~