====== Bethlehem ======


==== (term, other) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:17-02|[17-02]]]** This man’s name was David. He was a shepherd from the town of **Bethlehem**.
  ***[[:en:obs-training:frames:21-09|[21-09]]]** Isaiah prophesied that the Messiah would be born from a virgin. Micah said that he would be born in the town of **Bethlehem**.
  ***[[:en:obs-training:frames:23-04|[23-04]]]** Joseph and Mary had to make a long journey from where they lived in Nazareth to **Bethlehem** because their ancestor was David whose hometown was **Bethlehem**.
  ***[[:en:obs-training:frames:23-06|[23-06]]]** "The Messiah, the Master, has been born in **Bethlehem**!”


~~DISCUSSION~~