====== betray ======


==== (to betray, betrayer) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-11|[21-11]]]** Other prophets foretold that those who killed the Messiah would gamble for his clothes and he would be **betrayed** by a friend. Zechariah foretold that the friend would be paid thirty pieces of silver for **betraying** him.
  ***[[:en:obs-training:frames:38-02|[38-02]]]** Judas went to the Jewish leaders and offered to **betray** Jesus to them.
  ***[[:en:obs-training:frames:38-03|[38-03]]]** The Jewish leaders, led by the high priest, paid Judas thirty pieces of silver to **betray** Jesus.
  ***[[:en:obs-training:frames:38-06|[38-06]]]** Then Jesus said to the disciples, “One of you will **betray** me.” ... Jesus said, “The person to whom I give this piece of bread is the **betrayer**.”
  ***[[:en:obs-training:frames:38-13|[38-13]]]** Jesus said, “Wake up! My **betrayer** is here.”
  ***[[:en:obs-training:frames:38-14|[38-14]]]** Then Jesus said, “Judas, do you **betray** me with a kiss?”
  ***[[:en:obs-training:frames:39-08|[39-08]]]** Meanwhile, when Judas, the **betrayer**, saw that Jesus had been condemned, he became full of sorrow and went away and killed himself.


~~DISCUSSION~~