====== camel ======


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:24-01|[24-01]]]** When John grew up, he became a prophet. He lived in the wilderness, ate wild honey and locusts, and wore clothes made from **camel** hair.
  ***[[:en:obs-training:frames:28-06|[28-06]]]** "Yes, it is easier for a **camel** to go through the eye of a needle than for a rich man to enter the Kingdom of God.”


~~DISCUSSION~~