====== Christian ======


==== (term, other) ====


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:43-12|[43-12]]]** The people who believed in Jesus became known as **Christians**.
  ***[[:en:obs-training:frames:43-13|[43-13]]]** Every day, more people became **Christians**.
  ***[[:en:obs-training:frames:45-06|[45-06]]]** That day many people started persecuting the **Christians**, and they were scattered through that region.
  ***[[:en:obs-training:frames:46-06|[46-06]]]** The Jews were amazed that the man (Saul) who had tried to destroy the **Christians** was now a **Christian**.
  ***[[:en:obs-training:frames:47-14|[47-14]]]** Paul and other **Christian** leaders traveled to many cities, preaching and teaching about Jesus. 
  ***[[:en:obs-training:frames:49-15|[49-15]]]** If you believe this, you are a **Christian**! God has taken you out of Satan’s kingdom of darkness and put you into God’s Kingdom of light.
  ***[[:en:obs-training:frames:49-16|[49-16]]]** If you are a **Christian**, your sins are forgiven because of what Jesus did.
  ***[[:en:obs-training:frames:49-17|[49-17]]]** Even though you are a **Christian**, you will still struggle with sin.
  ***[[:en:obs-training:frames:50-02|[50-02]]]** As we wait for Jesus’ return, **Christians** are to live holy and godly lives.
  ***[[:en:obs-training:frames:50-03|[50-03]]]** Before he returned to heaven, Jesus gave **Christians** the job of bringing the Good News to those who have never heard.
  ***[[:en:obs-training:frames:50-13|[50-13]]]** **Christians** will be given the crown of life. They will never experience the second death, which is hell. Instead, they will live forever with God in perfect peace.


~~DISCUSSION~~