====== church ======


==== (church, Church) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:43-12|[43-12]]]** About 3,000 people believed what Peter said. They were baptized and were added to the people of God, which is the **Church**.
  ***[[:en:obs-training:frames:44-06|[44-06]]]** But many of the people believed what they had seen and heard and the **Church** grew to 5,000 men, plus women and children.
  ***[[:en:obs-training:frames:46-09|[46-09]]]** Later, Paul and Barnabas went to the city of Antioch where they taught many people about Jesus and strengthened the **church**.
  ***[[:en:obs-training:frames:46-10|[46-10]]]** So the **church** prayed for Paul and Barnabas, laid their hands on them and sent them off to preach the Good News of Jesus.
  ***[[:en:obs-training:frames:47-13|[47-13]]]** The Good News of Jesus kept spreading, and the **Church** kept growing.
  ***[[:en:obs-training:frames:50-01|[50-01]]]** For almost 2,000 years, the Good News of Jesus the Messiah has been spreading, and the **Church** has been growing. 


~~DISCUSSION~~