====== circumcision ======


==== (circumcision, to circumcise) ====


===== Definitions: =====


    * To circumcise is to cut off the foreskin of a man or male child.
    * God had commanded that every male in Abraham's family do this as a sign of His covenant with them.

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:05-03|[05-03]]]** "Every male in your family must be **circumcised**."
  ***[[:en:obs-training:frames:05-04|[05-05]]]** That day Abraham **circumcised** all the males in his household...


~~DISCUSSION~~
