====== cross ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:crucify|crucify]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-12|[21-12]]]** Then he (Messiah) would be pierced and hung on a **tree** where he would die.
  ***[[:en:obs-training:frames:40-01|[40-01]]]** After mocking Jesus, the soldiers led him away to be crucified. They made him carry his own **cross**.
  ***[[:en:obs-training:frames:40-02|[40-02]]]** The soldiers brought Jesus to a place called “The Skull” and nailed his arms and feet to the **cross**.
  ***[[:en:obs-training:frames:40-05|[40-05]]]** The crowd and the Jewish leaders mocked Jesus, saying, “If you are the Son of God, come down from the **cross** and save yourself! Then we will believe you.”
  ***[[:en:obs-training:frames:49-10|[49-10]]]** When Jesus died on the **cross**, he received your punishment.
  ***[[:en:obs-training:frames:49-12|[49-12]]]** Your sins can only be washed away if you believe that Jesus is the Son of God, that he died on the **cross** in your place, and that God raised him to life again.


~~DISCUSSION~~