====== crucify ======


==== (term, other) ====


===== Definitions: =====

  * To crucify someone is to tie him or hang him to a cross and leave him there, suffering great pain, until he dies.



[See also: **[[:en:key-terms:cross|cross]]**]
===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-12|[21-12]]]** Then he (Messiah) would be pierced and hung on a **tree** where he would die.
  ***[[:en:obs-training:frames:39-11|[39-11]]]** But the Jewish leaders and the crowd shouted, “**Crucify** him (Jesus)!”
  ***[[:en:obs-training:frames:39-12|[39-12]]]** But Pilate became afraid that a riot would start, so he handed Jesus over to them to be **crucified**.
  ***[[:en:obs-training:frames:40-01|[40-01]]]** After mocking Jesus, the soldiers led him away to be **crucified**. They made him carry his own cross.
  ***[[:en:obs-training:frames:40-04|[40-04]]]** Jesus was **crucified** between two robbers.
  ***[[:en:obs-training:frames:43-06|[43-06]]]** “Men of Israel, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know. You **crucified** him!”
  ***[[:en:obs-training:frames:43-09|[43-09]]]** “Know for certain that God has made this Jesus, the one you **crucified**, both Lord and Messiah!”
  ***[[:en:obs-training:frames:44-08|[44-08]]]** You **crucified** him (Jesus), but God raised him to life again!


~~DISCUSSION~~