====== curse ======


==== (curse, cursed) ====

===== Definition: =====

To "curse" is to exercise spiritual authority to cause negative things to happen to the person or thing that is being "cursed." 

    * A "curse" is a declaration that harm will happen to someone or something.
    * To "curse" someone or something causes bad things to happen to that person or thing.
 
To "curse" is the opposite of to "bless."

[See also: **[[:en:key-terms:bless|bless]]**]


===== Examples from the Bible stories: =====


  ***[[:en:obs:notes:frames:02-09|[02-09]]]** God said to the snake, “You are **cursed**!" 
  ***[[:en:obs:notes:frames:02-11|[02-11]]]** "Now the ground is **cursed**, and you will need to work hard to grow food."
  ***[[:en:obs:notes:frames:04-04|[04-04]]]** "I will bless those who bless you and **curse** those who **curse** you."
  ***[[:en:obs:notes:frames:39-07|[39-07]]]** Then Peter vowed, saying, "May God **curse** me if I know this man!"
  ***[[:en:obs:notes:frames:50-15|[50-15]]]** Because Adam and Eve disobeyed God and brought sin into this world, God **cursed** it and decided to destroy it. 


~~DISCUSSION:off~~