====== Cyrus ======


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:20-11|[20-11]]]** About seventy years later, **Cyrus**, the king of the Persians, defeated Babylon.
  ***[[:en:obs-training:frames:20-12|[20-12]]]** Shortly after **Cyrus** came to power, he did something that had never been done before in history. He gave an order that any Jew who wanted to return to Judah could go.


~~DISCUSSION~~