====== Damascus ======


==== (term, other) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:46-01|[46-01]]]** Saul received permission from the high priest to go to the city of **Damascus** to arrest Christians there and bring them back to Jerusalem. 
  ***[[:en:obs-training:frames:46-02|[46-02]]]** As Saul was on his way to **Damascus**, Jesus appeared to him in a bright light and said, "Saul! Saul! Why do you persecute me?"
  ***[[:en:obs-training:frames:46-03|[46-03]]]** When Saul got up, he could not see and had to be led into **Damascus**. 


~~DISCUSSION~~