====== David ======


===== Facts: =====

  * David was a great fighter and military leader in Israel.
  * He loved God, and God made him the second king of Israel.
  * 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:17-02|[17-02]]]** This man's name was **David**. He was a shepherd from the town of Bethlehem. … **David** was a humble and righteous man who trusted and obeyed God. 
  ***[[:en:obs-training:frames:17-03|[17-03]]]** **David** was also a great soldier and leader. When **David** was still a young man, he fought against a giant named Goliath. 
  ***[[:en:obs-training:frames:17-04|[17-04]]]** Saul became jealous of **David** and tried many times to kill him. 
  ***[[:en:obs-training:frames:17-05|[17-05]]]** God blessed **David** and made him successful. **David** fought many battles and God gave him victory. 
  ***[[:en:obs-training:frames:17-06|[17-06]]]** **David** wanted to build a temple where everybody could worship God and offer him sacrifices. 
  ***[[:en:obs-training:frames:17-09|[17-09]]]** **David** ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly before God. 
  ***[[:en:obs-training:frames:17-13|[17-13]]]** God was not pleased with what **David** had done, so he sent the prophet Nathan to show David his sin.  
  ***[[:en:obs-training:frames:17-13|[17-13]]]** **David** repented of his sin and God forgave him. For the rest of his life, **David** trusted God, even in difficult times. 


~~DISCUSSION~~