====== deliverer ======


==== (term, other) ====


===== Definition: =====

  * “an Israelite man who led them in battle and saved them” or “a man who helped them and set them free.”


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:xx-xx|[16-03]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[16-16]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[16-17]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 


~~DISCUSSION~~