====== deliverer ======


===== Definition: =====

  * “an Israelite man who led them in battle and saved them” or “a man who helped them and set them free.”
  * "rescuer," or “special leader," or army commander."


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:16-03|[16-03]]]** Then God provided a **deliverer** who rescued them from their enemies and brought peace to the land. 
  ***[[:en:obs-training:frames:16-16|[16-16]]]** They (Israel) finally asked God for help, and God sent them another **deliverer**.  
  ***[[:en:obs-training:frames:16-17|[16-17]]]** Over many years, God sent many **deliverers** who saved the Israelites from their enemies. 



~~DISCUSSION~~