====== demon-possessed ======


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:demon|demon]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:26-09|[26-09]]]** Many people **with demons** were brought to Jesus.
  ***[[:en:obs-training:frames:32-02|[32-02]]]** When they reached the other side, a **demon-possessed** man came running up to Jesus.
  ***[[:en:obs-training:frames:32-06|[32-06]]]** The man **with the demon** cried out in a loud voice and said, “What do you want with me, Jesus, Son of the Most High God? Please do not torture me!”
  ***[[:en:obs-training:frames:32-09|[32-09]]]** All the people came from the town and saw the man who used to **have the demons**.
  ***[[:en:obs-training:frames:47-03|[47-03]]]** Every day as they (Paul and Silas) walked to the place of prayer, a slave girl **possessed by a demon** followed them.


~~DISCUSSION~~