====== demon ======

 
==== (demon, evil spirit) ====


===== Definitions: =====

  * To 

[See also: **[[:en:key-terms:demon-possessed|demon-possessed]]**, **[[:en:key-terms:idol|idol]]**]


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:26-09|[26-09]]]**  Many people with **demons** were brought to Jesus. At Jesus' command, the **demons** came out, often shouting, “You are the Son of God!”
  ***[[:en:obs-training:frames:32-08|[32-08]]]**  The **demons** came out of the man and entered the pigs.
  ***[[:en:obs-training:frames:47-05|[47-05]]]**  One day, Paul turned to her and said to the **demon**, “In the name of Jesus, come out of her.” Right away the **demon** left her.
  ***[[:en:obs-training:frames:49-02|[49-02]]**  Jesus did many miracles proving he is God. He walked on water, calmed storms, healed many sick people, drove out **demons**, raised the dead to life, and fed 5,000 people with five loaves of bread and two fish.


~~DISCUSSION~~