====== descendant ======


==== (descendant, son) ====

===== Definitions: =====


    * Someone who is a direct blood relative of someone else further back in history.
    * For example, Abraham was a descendant of Noah.
    * A person's descendants would be his children, grandchildren, great-great-grandchildren, etc.

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:02-09|[02-09]]]** "The woman's **descendant** will crush your head, and you will wound his heel."
  ***[[:en:obs-training:frames:05-10|[05-10]]]** "Your **descendants** will be more than the stars in the sky."
  ***[[:en:obs-training:frames:17-07|[17-07]]]** "And the Messiah will be one of your **descendants**...!"
  ***[[:en:obs-training:frames:18-13|[18-13]]]** The kings of Judah were **descendants** of David…


~~DISCUSSION~~