====== disobey ======


(disobey, disobedience)

===== Definitions: =====


    * To refuse or fail to do something that was commanded.
    * To do something that was prohibited or to do it differently than instructed.


[See also: **[[:en:key-terms:evil|evil]]**, **[[:en:key-terms:sin|sin]]**]

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:02-11|[02-11]]]** God said to the man, "You listened to your wife and **disobeyed** me."
  ***[[:en:obs-training:frames:13-07|[13-07]]]** If the people obeyed these laws, God promised that He would bless and protect them. If they **disobeyed** them, God would punish them.
  ***[[:en:obs-training:frames:35-12|[35-12]]]** He said, "All these years I’ve worked so faithfully for you! I never **disobeyed** you..."
  ***[[:en:obs-training:frames:16-02|[16-02]]]** As a result of this **disobedience**, God punished the Israelites by allowing them to be defeated by their enemies.


~~DISCUSSION~~