====== Egypt ======


==== (Egypt, Egyptian) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


[[:en:obs-training:frames:0x-0x|Title [08-04]]]<font 13px/arial;;#000000;;#ffffff></font> <font 13px/arial;;#000000;;#ffffff>The slave traders took Joseph to</font> **Egypt​** <font 13px/arial;;#000000;;#ffffff>.</font> 


[[:en:obs-training:frames:0x-0x|Title [08-04]]] **Egypt** was a large, powerful country located beside the Nile River. 


[[:en:obs-training:frames:0x-0x|Title [08-08]]]<font 13px/arial;;#000000;;#ffffff></font> Pharaoh was so impressed with Joseph that he made him the second most powerful man in all of **Egypt**!​


[[:en:obs-training:frames:0x-0x|Title [08-11]]]<font 13px/arial;;#000000;;#ffffff></font> So Jacob sent his sons to **Egypt ** to buy food​.


[[:en:obs-training:frames:0x-0x|Title [08-14]]]<font 13px/arial;;#000000;;#ffffff></font> Even though Jacob was an old man, he moved to **Egypt** with all of his family, and they all lived there​.


[[:en:obs-training:frames:0x-0x|Title [09-01]]]<font 13px/arial;;#000000;;#ffffff></font> After Joseph died, all of his relatives stayed in **Egypt**. 
~~DISCUSSION~~
