====== Egypt ======


==== (Egypt, Egyptian) ====


===== Facts: =====


    * In ancient times, Egypt was a powerful and wealthy country.
    * Several times in the Bible, Israel's patriarchs had to go down to Egypt for food.
    * One of these times, God used Jacob's son Joseph to preserve the Egyptian people during a time of famine and to keep his own family from starving.

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:08-04|[08-04]]]** The slave traders took Joseph to **Egypt​.** 
  ***[[:en:obs-training:frames:08-04|[08-04]]]** **Egypt** was a large, powerful country located along the Nile River.
  ***[[:en:obs-training:frames:08-08|[08-08]]]** Pharaoh was so impressed with Joseph that he made him the second most powerful man in all of **Egypt**!​
  ***[[:en:obs-training:frames:08-11|[08-11]]]** So Jacob sent his sons to **Egypt ** to buy food​.
  ***[[:en:obs-training:frames:08-14|[08-14]]]** Even though Jacob was an old man, he moved to **Egypt** with all of his family, and they all lived there​.
  ***[[:en:obs-training:frames:09-01|[09-01]]]** After Joseph died, all of his relatives stayed in **Egypt**.


~~DISCUSSION~~
