====== Elizabeth ======


==== (term, other) ====


===== Facts: =====

  * The mother of John the Baptist
  * 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:22-01|[22-01]]]** He (Zechariah) and his wife, **Elizabeth**, were godly people, but she was never able to have any children.
  ***[[:en:obs-training:frames:22-02|[22-02]]]** The angel said to Zechariah, “Your wife will have a son.
  ***[[:en:obs-training:frames:22-06|[22-06]]]** Not long after this, Mary went and visited **Elizabeth**. As soon as Elizabeth heard Mary’s greeting, **Elizabeth’s** baby jumped inside her.
  ***[[:en:obs-training:frames:22-07|[22-07]]]** After **Elizabeth** gave birth to her baby boy, they named him 


~~DISCUSSION~~