====== eternal life ======


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:life|life]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:27-01|[27-01]]]** One day, a lawyer came to Jesus to test him, saying, “Teacher, what must I do to inherit **eternal life**?”
  ***[[:en:obs-training:frames:28-01|[28-01]]]** One day a rich young ruler came up to Jesus and asked him, “Teacher, what good thing must I do to have **eternal life**?” “Why do you ask me about what is good? There is only One who is good, and that is God. But if you want to have **eternal life**, obey God’s laws.”
  ***[[:en:obs-training:frames:28-10|[28-10]]]** Jesus answered, “Everyone who has left houses, brothers, sisters, father, mother, children, or property for my name’s sake, will inherit 100 times more in the next world and also **eternal life**.”


~~DISCUSSION~~