====== Ethiopia ======


==== (Ethiopia, Ethiopian) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:45-07|[45-07]]]** As he walked along the road, Philip saw an important official from **Ethiopia** riding in his chariot. 
  ***[[:en:obs-training:frames:45-09|[45-09]]]** Philip asked the **Ethiopian**, "Do you understand what you are reading?"
  ***[[:en:obs-training:frames:45-11|[45-11]]]** As they passed by some water, the **Ethiopian** said, "Look! There is some water! May I be baptized?" 
  ***[[:en:obs-training:frames:45-13|[45-13]]]** The **Ethiopian** went on his way, happy to know Jesus. 


~~DISCUSSION~~