====== evil ======


==== (evil, wicked, bad) ====


===== Definitions: =====

Evil is any action, thought or character that is opposed to God's holy character and will.

    * Evil people and evil behaviors can also be described as bad, wicked or immoral. The words "evil" and "wicked" often have a very similar meaning.
    * The results of evil are clearly shown in how people mistreat others by killing, stealing, slandering or being cruel and unkind.
    * An evil spirit is a being that rebels against God.

Evil is the opposite of **[[:en:key-terms:good|good]]**.

[See also: **[[:en:key-terms:disobey|disobey]]** , **[[:en:key-terms:sin|sin]]** ]

===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:02-04|[02-04]]]** "You will be like God, knowing good and **evil**."
  ***[[:en:obs-training:frames:03-01|[03-01]]]** "After a long time, many people were living in the world. They had become very **wicked** and violent."
  ***[[:en:obs-training:frames:03-02|[03-02]]]** "But Noah found grace in God’s eyes. He was the only righteous man among all the **wicked** people."
  ***[[:en:obs-training:frames:04-02|[04-02]]]** "God saw that if they all kept working together, they could do many **evil** things."
  ***[[:en:obs-training:frames:08-12|[08-12]]]** "You tried to do **evil** when you sold me as a slave, but God used the **evil** for good!"
  ***[[:en:obs-training:frames:14-02|[14-02]]]** "The Canaanites did not believe in God. They worshiped false gods and did many **evil** things."
  ***[[:en:obs-training:frames:17-01|[17-01]]]** "Saul did well at first, but he became a **wicked** man who did not obey God, so God chose a different man to be king in his place."
  ***[[:en:obs-training:frames:18-11|[18-11]]]** "In the kingdom of Israel, all the kings were **evil**."
  ***[[:en:obs-training:frames:29-08|[29-08]]]** "In his anger the king threw the **wicked** servant into prison until he could pay back all of his debt."
  ***[[:en:obs-training:frames:32-02|[32-02]]]** "When they reached the other side, a man with an **evil** spirit came running up to Jesus."
  ***[[:en:obs-training:frames:50-17|[50-17]]]** "And Jesus will reign forever and ever. He will wipe away every tear and there will be no more death, suffering, sadness, crying, **evil**, or pain."


~~DISCUSSION:closed~~