====== evil ======


==== (evil, wicked, bad) ====


===== Definition: =====

Evil is any action, thought or character that is opposed to God's holy character and will.

    * Evil people and evil behaviors can also be described as bad, wicked or immoral. The words "evil" and "wicked" often have a very similar meaning.
    * The results of evil are clearly shown in how people mistreat others by killing, stealing, slandering or being cruel and unkind.
    * An evil spirit is a being that rebels against God.

"Evil" is the opposite of "good," and "wicked" is the opposite of "righteous."

[See also: **[[:en:key-terms:disobey|disobey]]**, **[[:en:key-terms:sin|sin]]**, **[[:en:key-terms:good|good]]**, **[[:en:key-terms:righteous|righteous]]**]

===== Examples from the Bible stories: =====

  ***[[:en:obs:notes:frames:02-04|[02-04]]]** "God just knows that as soon as you eat it, you will be like God and will understand good and **evil** like he does."
  ***[[:en:obs:notes:frames:03-01|[03-01]]]** After a long time, many people were living in the world. They had become very **wicked** and violent.
  ***[[:en:obs:notes:frames:03-02|[03-02]]]** But Noah found favor with God. He was a righteous man living among **wicked** people.
  ***[[:en:obs:notes:frames:04-02|[04-02]]]** God saw that if they all kept working together to do **evil**, they could do many more sinful things.
  ***[[:en:obs:notes:frames:08-12|[08-12]]]** "You tried to do **evil** when you sold me as a slave, but God used the **evil** for good!"
  ***[[:en:obs:notes:frames:14-02|[14-02]]]** They (Canaanites) worshiped false gods and did many **evil** things.
  ***[[:en:obs:notes:frames:17-01|[17-01]]]** But then he (Saul) became a **wicked** man who did not obey God, so God chose a different man who would one day be king in his place.
  ***[[:en:obs:notes:frames:18-11|[18-11]]]** In the new kingdom of Israel, all the kings were **evil**.
  ***[[:en:obs:notes:frames:29-08|[29-08]]]** The king was so angry that he threw the **wicked** servant into prison until he could pay back all of his debt.
  ***[[:en:obs:notes:frames:45-02|[45-02]]]** They said, “We heard him (Stephen) speak **evil** things about Moses and God!”
  ***[[:en:obs:notes:frames:50-17|[50-17]]]** He (Jesus) will wipe away every tear and there will be no more suffering, sadness, crying, **evil**, pain, or death.


~~DISCUSSION:off~~