====== fast ======


==== (term, other) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:25-01|[25-01]]]** Immediately after Jesus was baptized, the Holy Spirit led him out into the desert, where he **fasted** for forty days and forty nights.
  ***[[:en:obs-training:frames:34-08|[34-08]]]** “‘I **fast** two times every week and I give you ten percent of everything I get.’”
  ***[[:en:obs-training:frames:46-09|[46-09]]]** One day, the Christians at Antioch were **fasting** and praying and the Holy Spirit said, “Set apart for me Paul and Barnabas to do the work I have called them to do.”


~~DISCUSSION~~