====== Galilee ======


==== (term, other) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:galilee-sea|Sea of Galilee]]**]


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:21-10|[21-10]]]**  Isaiah said he (Messiah) would live in **Galilee**, comfort the broken-hearted, and proclaim freedom to captives and release to prisoners. 
  ***[[:en:obs-training:frames:26-01|[26-01]]]**  After overcoming Satan’s temptations, Jesus returned in the power of the Holy Spirit to the region of **Galilee** where he lived.
  ***[[:en:obs-training:frames:39-06|[39-06]]]**  Finally, the people said, “You were with Jesus because you both are from **Galilee**.”
  ***[[:en:obs-training:frames:41-06|[41-06]]]**  Then the angel told the women, “Tell the disciples that Jesus has risen from the dead and is going before you into **Galilee**.”


~~DISCUSSION~~