====== Gideon ======


===== Facts: =====

  * To 


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:16-05|[16-05]]]** The angel of Yahweh came to **Gideon** and said, "God is with you, mighty warrior. Go and save Israel from the Midianites." 
  ***[[:en:obs-training:frames:16-06|[16-06]]]** God told **Gideon** to tear down his father's idol. 
  ***[[:en:obs-training:frames:16-08|[16-08]]]** There were so many of them (Midianites) that they could not be counted. **Gideon** called the Israelites together to fight them. 
  ***[[:en:obs-training:frames:16-08|[16-08]]]** **Gideon** asked God for two signs so he could be sure that God would use him to save Israel. 
  ***[[:en:obs-training:frames:16-10|[16-10]]]** 32,000 Israelite soldiers came to **Gideon**, but God told him this was too many. 
  ***[[:en:obs-training:frames:16-12|[16-12]]]** Then **Gideon** returned to his soldiers and gave each of them a horn, a clay pot, and a torch.  
  ***[[:en:obs-training:frames:16-15|[16-15]]]** The people wanted to make **Gideon** their king. 
  ***[[:en:obs-training:frames:16-16|[16-16]]]** Then **Gideon** did a foolish thing. He made an idol with the money, and the people turned away from God again. 


~~DISCUSSION~~