====== glory ======


==== (term, other) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:12-03|[12-03]]]** God did this to get **glory** for himself by showing that he is more powerful than Pharaoh and his gods.
  ***[[:en:obs-training:frames:23-07|[23-07]]]** Suddenly, the skies were filled with angels praising God, saying, “**Glory** to God in heaven and peace on earth to the people he favors!”
  ***[[:en:obs-training:frames:25-06|[25-06]]]** Then Satan showed Jesus all the kingdoms of the world and all their **glory** and said, “I will give you all this if you bow down and worship me.”
  ***[[:en:obs-training:frames:37-01|[37-01]]]** When Jesus heard this news, he said, “This sickness will not end in death, but it will bring **glory** to God.”
  ***[[:en:obs-training:frames:37-08|[37-08]]]** Jesus responded, “Did I not tell you that you would see God’s **glory** if you believe?”


~~DISCUSSION~~