====== good news ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:23-06|[23-06]]]** The angel said, “Do not be afraid, because I have some **good news** for you. The Messiah, the Master, has been born in Bethlehem!”
  ***[[:en:obs-training:frames:26-03|[26-03]]]** “God has poured his Spirit on me to proclaim **good news** to the poor, freedom to captives, recovery of sight for the blind, and release to prisoners. This is the year of the Lord’s favor.”
  ***[[:en:obs-training:frames:45-10|[45-10]]]** Philip showed him that Isaiah was talking about Jesus. Philip also used many other Scriptures to tell him the **Good News** of Jesus.
  ***[[:en:obs-training:frames:46-10|[46-10]]]** So the church prayed for Paul and Barnabas, laid their hands on them and sent them off to preach the **Good News** of Jesus.
  ***[[:en:obs-training:frames:47-01|[47-01]]]** Some years later, Paul and his friend Silas went to the town of Philippi, proclaiming the **Good News** about Jesus.
  ***[[:en:obs-training:frames:47-13|[47-13]]]** The **Good News** of Jesus kept spreading, and the Church kept growing.
  ***[[:en:obs-training:frames:50-01|[50-01]]]** For almost 2,000 years, the **Good News** of Jesus the Messiah has been spreading, and the Church has been growing.
  ***[[:en:obs-training:frames:50-03|[50-03]]]** Before he returned to heaven, Jesus gave Christians the job of bringing the **Good News** to those who have never heard.


~~DISCUSSION~~