====== Good ======


===== Definitions: =====

  * 1 - pleasing or excellent
  * 2 - morally right
  * 3 - beneficial
  * 4 - kind, merciful
  * 5 - suitable, productive, as in "good seed" or "good soil".
  * 6 - skilled at doing something, as in "a good fisherman".
  * Things that are truly good are in agreement with God's character, purposes, and will.
  * Good is often contrasted with **[[:en:key-terms:evil |evil]]** in the Bible.

[see also: **[[:en:key-terms:holy|holy]]**, **[[:en:key-terms:righteous|righteous]]**]

===== Examples from the Bible stories: =====

[[:en:obs-training:frames:01-05|Plants Created [01-05]]]  "God saw that what He had created was **good**, and He was pleased with it all."  

[[:en:obs-training:frames:01-11|Two Trees [01-11]]]  "the tree of the knowledge of **good** and evil"

[[:en:obs-training:frames:01-12|Adam Alone [01-12]]]  "It is not **good** for man to be alone" 

[[:en:obs-training:frames:02-04|The Lie [02-04]]]  "You will be like God, knowing **good** and evil." 

[[:en:obs-training:frames:08-07|Joseph Interprets the Dream [08-07]]] "God is going to send seven years of **good** harvests followed by seven years of famine." 

[[:en:obs-training:frames:08-12|Joseph Meets His Brothers [08-12]]] "You tried to do evil when you sold me as a slave, but God used the evil for **good**" 

[[:en:obs-training:frames:14-05|The Bad Report [14-05]]]  "The land is very **good**, and the crops are great!"

[[:en:obs-training:frames:14-15|The Death of Moses [14-15]]]  "Joshua was a **good** leader because he trusted and obeyed God."

[[:en:obs-training:frames:28-01|What Must I Do? [28-01]]]  "'**Good** teacher, what **good** thing must I do to have eternal life?' Jesus said to him, 'Why do you call me **good**? There is only One who is **good**, and that is God.'"


~~DISCUSSION~~