====== good ======


===== Definitions: =====

The word “good” has different meanings depending on the context. Some languages may use different words to translate these different meanings. In general, something is good if it is in agreement with God's character, purposes, and will.

  * A "good" thing is suitable, pleasing, or excellent.
  * A "good" action is morally right.
  * Something that is "good" can be beneficial or helpful.
  * A "good" thing can fulfill its purpose by being productive or plentiful. as in "good land."
  * A person can be "good" at what they do if they are skillful at their task or profession, as in "a good farmer."

"Good" is often contrasted with "**[[:en:key-terms:evil|evil]]**" in the Bible.

[See also: **[[:en:key-terms:holy|holy]]**, **[[:en:key-terms:righteous|righteous]]**]

===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:01-05|[01-05]]]** God saw that what he had created was **good**.
  ***[[:en:obs-training:frames:01-11|[01-11]]]** God planted...the tree of the knowledge of **good** and evil..."
  ***[[:en:obs-training:frames:01-12|[01-12]]]** "It is not **good** for man to be alone." 
  ***[[:en:obs-training:frames:02-04|[02-04]]]** "God knows that as soon as you eat it, you will be like God, knowing **good** and evil like he does." 
  ***[[:en:obs-training:frames:08-07|[08-07]]]** "God is going to send seven years of **good** harvests followed by seven years of famine." 
  ***[[:en:obs-training:frames:08-12|[08-12]]]** "You tried to do evil when you sold me as a slave, but God used the evil for **good**!" 
  ***[[:en:obs-training:frames:14-05|[14-05]]]** "The land is very **good**, and the crops are great!"
  ***[[:en:obs-training:frames:14-15|[14-15]]]** Joshua was a **good** leader because he trusted and obeyed God.
  ***[[:en:obs-training:frames:18-13|[18-13]]]** Some of these kings were **good** men who ruled justly and worshiped God.
  ***[[:en:obs-training:frames:28-01|[28-01]]]** "**Good** teacher, what **good** thing must I do to have eternal life?" Jesus said to him, "Why do you call me **good**? There is only One who is **good**, and that is God."


~~DISCUSSION:closed~~