====== guilt ======


==== (guilt, guilty) ====


===== Definition: =====

  * To 

The opposite of "guilty" is "innocent."

[See also: **[[:en:key-terms:innocent|innocent]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:39-02|[39-02]]]** They brought many witnesses who lied about him (Jesus). However, their statements did not agree with each other, so they could not prove he was **guilty** of anything.
  ***[[:en:obs-training:frames:39-11|[39-11]]]** After speaking with Jesus, Pilate went out to the crowd and said, “I find no **guilt** in this man.” But the Jewish leaders and the crowd shouted, “Crucify him!” Pilate replied, “He is not **guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not **guilty**!”
  ***[[:en:obs-training:frames:40-04|[40-04]]]** Jesus was crucified between two robbers. One of them mocked Jesus, but the other said, “Don’t you fear God? We are **guilty**, but this man is innocent.
  ***[[:en:obs-training:frames:49-10|[49-10]]]** Because of your sin, you are **guilty**.


~~DISCUSSION~~