====== God ======


===== "almighty, creator, sinless and perfect" =====


Information that will help the translator know more about the Hebrew or Greek term so they can apply their native language words correctly.


For example:


    * This term is best translated to have the meaning of…..
    * Perhaps compare/contrast/refer to other similar words or corresponding terms or Hebrew or Greek words


----


==== Translator Shortcut: ====


Now that you have decided on a word, you can use the same term in the following places:


**Story 1**  - The Creation - Frames 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15 and 16


----


----


===== Digging Deeper =====


==== Bible References: ====


This word is found in the following Bible verses:


[Gen 1:1 ESV] 1


----


==== Strong's: H430 - 'elohiym ====


    - //rulers, judges//
    - //divine ones//
    - //angels//
    - //gods// 
====  ====


----


----
