====== harvest ======


===== Definition: =====

  * Metaphorical for the gathering of people to God and to judgment.
  * 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:50-03|[50-03]]]** He (Jesus) said, “Go and make disciples of all people groups! The fields are ripe for **harvest**!”
  ***[[:en:obs-training:frames:50-07|[50-07]]]** “Wait until the **harvest** and then gather the weeds into piles to be burned, but bring the wheat into my barn.’”
  ***[[:en:obs-training:frames:50-09|[50-09]]]** “The **harvest** is the end of the world, and the harvesters are the angels.”


~~DISCUSSION~~