====== Heaven ======


==== (heaven, sky, heavenly) ====

===== Definitions: =====


    * Sometimes "heaven" refers to the place where God lives.
    * Other times it refers to the sky: the space above the earth, including the air we breathe and and everything that is above the earth, such as the sun, moon and stars.
    * In some contexts the meaning is not clear and could refer to either the sky or the place where God lives.

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-02|[04-02]]]** They even began building a tall tower to reach **heaven.** 
  ***[[:en:obs-training:frames:14-11|[14-11]]]** He gave them bread from **heaven**, called "manna."
  ***[[:en:obs-training:frames:23-07|[23-07]]]** "Glory to God in **heaven** and peace on earth to the people He favors!"
  ***[[:en:obs-training:frames:29-09|[29-09]]]** This is what my **heavenly** Father will do to every one of you if you do not forgive your brother from your heart.
  ***[[:en:obs-training:frames:37-09|[37-09]]]** Then Jesus looked up to **heaven** and said, "Father, thank You for hearing me…"
  ***[[:en:obs-training:frames:42-11|[42-11]]]** Then Jesus was taken up to **heaven**, and a cloud hid him from their sight.


~~DISCUSSION~~
