====== humble ======


===== Definitions: =====

A humble person 

  * Other 

Being proud can lead a person to disobey God.

The opposite of "humble" is "**[[:en:key-terms:proud|proud]]**."

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:17-02|[17-02]]]** David was a **humble** and righteous man who trusted and obeyed God.
  ***[[:en:obs-training:frames:34-10|[34-10]]]** "Everyone who is proud will be **humbled**, but whoever humbles himself will be lifted up."


~~DISCUSSION~~