====== idol ======


==== (term, other) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:13-05|[13-05]]]** “Do not make **idols** or worship them, for I, Yahweh, am a jealous God."
  ***[[:en:obs-training:frames:13-12|[13-12]]]**  So Aaron made a golden **idol** in the shape of a calf. The people began to wildly worship the **idol** and make sacrifices to it!
  ***[[:en:obs-training:frames:14-03|[14-03]]]** “You must completely destroy all of their **idols**. If you do not obey me, you will worship their **idols** instead of me.”
  ***[[:en:obs-training:frames:18-12|[18-12]]]** All of the kings of Israel and most of the people worshiped **idols** which often included adultery and sometimes even child sacrifice.
  ***[[:en:obs-training:frames:19-16|[19-16]]]** There were many other prophets. They all told the people to stop worshiping **idols** and to start showing justice and mercy to others.


~~DISCUSSION~~