====== idol ======


==== (term, other) ====


===== Definitions: =====

An idol is an object that people make so they can worship it.

  * People usually make idols to represent false gods.
  * Idols are usually made of precious materials like gold or silver.

[See also: **[[:en:key-terms:god-false|god]]**]

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:13-05|[13-05]]]** “Do not make **idols** or worship them, for I, Yahweh, am a jealous God."
  ***[[:en:obs-training:frames:13-12|[13-12]]]**  So Aaron made a golden **idol** in the shape of a calf. The people began to wildly worship the **idol** and make sacrifices to it!
  ***[[:en:obs-training:frames:14-03|[14-03]]]** “You must completely destroy all of their **idols**. If you do not obey me, you will worship their **idols** instead of me.”
  ***[[:en:obs-training:frames:19-16|[19-16]]]** They (the prophets) all told the people to stop worshiping **idols** and to start showing justice and mercy to others.


~~DISCUSSION~~