====== inherit ======


==== (to inherit, inheritance) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:04-06|[04-06]]]** When Abram arrived in Canaan God said, "Look all around you. I will give to you and your descendants all the land that you can see as an **inheritance**."
  ***[[:en:obs-training:frames:27-01|[27-01]]]** One day, a lawyer came to Jesus to test him, saying, “Teacher, what must I do to **inherit** eternal life?”
  ***[[:en:obs-training:frames:28-10|[28-10]]]** Jesus answered, “Everyone who has left houses, brothers, sisters, father, mother, children, or property for my name’s sake, will **inherit** 100 times more in the next world and also eternal life.
  ***[[:en:obs-training:frames:35-03|[35-03]]]** “There was a man who had two sons. The younger son told his father, ‘Father, I want my **inheritance** now!’ So the father divided his property between the two sons.”


~~DISCUSSION~~