====== innocent ======


==== (term, other) ====


===== Definitions Facts: =====

  *  If a person is innocent, it means that he has not committed a particular crime.


The opposite of "innocent" is "guilty."

[See also: **[[:en:key-terms:guilt|guilt]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:08-06|[08-06]]]** After two years, Joseph was still in prison, even though he was **innocent**.
  ***[[:en:obs-training:frames:40-03|[40-03]]]** “Don’t you fear God? We are guilty, but this man is **innocent**.”
  ***[[:en:obs-training:frames:40-08|[40-08]]]** When the soldier guarding Jesus saw everything that happened, he said, “Certainly, this man was **innocent**.”


~~DISCUSSION~~