====== Isaiah ======


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-09|[21-09]]]** **Isaiah** prophesied that the Messiah would be born from a virgin.
  ***[[:en:obs-training:frames:21-10|[21-10]]]** **Isaiah** said he would live in Galilee, comfort the broken-hearted, and proclaim freedom to captives and release to prisoners.
  ***[[:en:obs-training:frames:21-11|[21-11]]]** **Isaiah** prophesied that the Messiah would be hated without reason and rejected.
  ***[[:en:obs-training:frames:21-12|[21-12]]]** **Isaiah** prophesied that the Messiah would be spit on, mocked, and beaten.
  ***[[:en:obs-training:frames:24-04|[24-04]]]** John fulfilled what the prophet **Isaiah** said, “Behold, I send my messenger ahead of you, who will prepare your way.”
  ***[[:en:obs-training:frames:26-02|[26-02]]]** They gave him the scroll of the prophet **Isaiah**. Jesus opened up the scroll and read from it.
  ***[[:en:obs-training:frames:45-08|[45-08]]]** When Philip came near the chariot, he heard the man reading from the prophet **Isaiah**, “He was led like a lamb to be killed, and did not say a word.”
  ***[[:en:obs-training:frames:45-10|[45-10]]]** Philip showed him that **Isaiah** was talking about Jesus.


~~DISCUSSION~~