====== Israel ======


==== (Israel, Israelites) ====


===== Definitions: =====


    * Israel was the name God gave to Jacob.
    * Jacob's descendants became known as the "Israelites"
    * God formed his covenant with the people of Israel. They were his chosen people. Now God has made a New Covenant so that anyone can become part of his chosen people by believing in Jesus.

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:08-15|[08-15]]]** The descendants of the twelve sons became the twelve tribes of **Israel**.
  ***[[:en:obs-training:frames:09-03|[09-03]]]** The Egyptians forced the **Israelites** to build many buildings and even whole cities.
  ***[[:en:obs-training:frames:09-05|[09-05]]]** A certain **Israelite** woman gave birth to a baby boy
  ***[[:en:obs-training:frames:10-01|[10-01]]]** They said, "This is what the God of **Israel** says, 'Let my people go!'"
  ***[[:en:obs-training:frames:14-12|[14-12]]]** But despite all this, the people of **Israel ** complained and grumbled against God and against Moses.
  ***[[:en:obs-training:frames:15-09|[15-09]]]** God fought for **Israel ** that day by sending large hailstones that killed many of the Canaanites...
  ***[[:en:obs-training:frames:15-12|[15-12]]]** After this battle, God gave each tribe of **Israel ** their own section of the Promised Land. Then God gave Israel peace along all its borders.
  ***[[:en:obs-training:frames:16-17|[16-17]]]** God punished **Israel ** again for worshiping idols.
  ***[[:en:obs-training:frames:20-01|[20-01]]]** The nations of **Israel ** and Judah both sinned against God.
  ***[[:en:obs-training:frames:43-06|[43-06]]]** "Men of **Israel**, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know."


~~DISCUSSION~~
