====== Jeroboam ======


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:18-08|[18-08]]]** The other ten tribes that rebelled against Rehoboam made a man named **Jeroboam** their king.
  ***[[:en:obs-training:frames:18-09|[18-09]]]** **Jeroboam** rebelled against God and caused the people to sin. He built two idols for his people to worship instead of worshiping God at the Temple in the kingdom of Judah.


~~DISCUSSION~~