====== Jesus ======


==== (Jesus, other) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:god-son|Son of God]]**, **[[:en:key-terms:messiah|Messiah]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:22-04|[22-04]]]** The angel said, “You will become pregnant and give birth to a son. You are to name him **Jesus** and he will be the Messiah.”
  ***[[:en:obs-training:frames:23-02|[23-02]]]** “Name him **Jesus**, because he will save the people from their sins.”
  ***[[:en:obs-training:frames:24-07|[24-07]]]** So John baptized him, but not not because **Jesus** had sinned—he never sinned.
  ***[[:en:obs-training:frames:24-09|[24-09]]]** There is only one God. But God is three persons, the Father, **Jesus** the Son, and the Holy Spirit.
  ***[[:en:obs-training:frames:25-08|[25-08]]]** **Jesus** did not give in to Satan's temptations, so Satan left him.
  ***[[:en:obs-training:frames:26-08|[26-08]]]** Then **Jesus** went through that area, and great crowds came to him. They brought all the sick people, including those who could not see, walk, hear, or speak, and **Jesus** healed them.
  ***[[:en:obs-training:frames:26-10|[26-10]]]** Then **Jesus** chose twelve men who were called his disciples.
  ***[[:en:obs-training:frames:31-03|[31-03]]]** **Jesus** decided to go to them, so he walked on top of the water across the lake toward the boat!
  ***[[:en:obs-training:frames:38-02|[38-02]]]** The Jewish leaders in Jerusalem refused to believe that **Jesus** was the Messiah and were plotting to kill him.
  ***[[:en:obs-training:frames:40-08|[40-08]]]** Through his death, **Jesus** opened a way for people to come to God.
  ***[[:en:obs-training:frames:42-11|[42-11]]]** Then **Jesus** was taken up to heaven, and a cloud hid him from their sight. **Jesus** sat down at the right hand of God to rule over all things.
  ***[[:en:obs-training:frames:50-17|[50-17]]]** **Jesus** will reign forever and ever. He will wipe away every tear and there will be no more death, suffering, sadness, crying, evil, or pain. He will rule his Kingdom with peace and justice, and he will be with his people forever.


~~DISCUSSION~~