====== Jew ======


==== (Jew, Jewish) ====


===== Facts: =====


    * After the Israelites returned from their exile in Babylon to Judah, people began to call them "Jews.
    * The word 'Jew' comes from their word for 'Judah.' The Israelites who had been taken to Babylon were from the southern kingdom of Judah.
    * In modern times, Jews are people who are descended <font 13px/arial;;#000000;;#ffffff>from Abraham.</font>


[See also: **[[:en:key-terms:israel|Israelites]]**, **[[:en:key-terms:exile|Exile]]**, **[[:en:key-terms:babylon|Babylon]]**]

===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:20-11|[20-11]]]** The Israelites were now called **Jews** and most of them had lived their whole lives in Babylon.
  ***[[:en:obs-training:frames:20-12|[20-12]]]** After seventy years in exile, a small group of **Jews** returned to Jerusalem.
  ***[[:en:obs-training:frames:37-10|[37-10]]]** Many of the **Jews** believed in Jesus because of this miracle.
  ***[[:en:obs-training:frames:37-11|[37-11]]]** But the religious leaders of the **Jews** were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.
  ***[[:en:obs-training:frames:38-03|[38-03]]]** The **Jewish** leaders, led by the high priest, paid Judas thirty pieces of silver to betray Jesus. 
  ***[[:en:obs-training:frames:39-09|[39-09]]]** Early the next morning, the **Jewish** leaders brought Jesus to the Roman governor, Pilate, hoping to have Jesus killed.
  ***[[:en:obs-training:frames:40-02|[40-02]]]** Pilate commanded that a sign be put above Jesus’ head that read, “King of the **Jews**.”
  ***[[:en:obs-training:frames:46-06|[46-06]]]** Saul argued with the **Jews**, proving that Jesus was the Messiah.


~~DISCUSSION~~