====== Jew ======


==== (Jew, Jewish) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:20-11|[20-11]]]** The Israelites were now called **Jews** and most of them had lived their whole lives in Babylon.
  ***[[:en:obs-training:frames:20-12|[20-12]]]** After seventy years in exile, a small group of **Jews** returned to Jerusalem.
  ***[[:en:obs-training:frames:37-10|[37-10]]]** Many of the **Jews** believed in Jesus because of this miracle.
  ***[[:en:obs-training:frames:37-11|[37-11]]]** But the religious leaders of the **Jews** were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.
  ***[[:en:obs-training:frames:38-03|[38-03]]]** The **Jewish** leaders, led by the high priest, paid Judas thirty pieces of silver to betray Jesus. 
  ***[[:en:obs-training:frames:39-09|[39-09]]]** Early the next morning, the **Jewish** leaders brought Jesus to the Roman governor, Pilate, hoping to have Jesus killed.
  ***[[:en:obs-training:frames:40-02|[40-02]]]** Pilate commanded that a sign be put above Jesus’ head that read, “King of the **Jews**.”
  ***[[:en:obs-training:frames:46-06|[46-06]]]** Saul argued with the **Jews**, proving that Jesus was the Messiah.


~~DISCUSSION~~