====== Jewish leaders ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:jew|Jew]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:38-02|[38-02]]]** The **Jewish leaders** in Jerusalem refused to believe that Jesus was the Messiah and were plotting to kill him.
  ***[[:en:obs-training:frames:38-03|[38-03]]]** The **Jewish leaders**, led by the high priest, paid Judas thirty pieces of silver to betray Jesus.
  ***[[:en:obs-training:frames:39-02|[39-02]]]** Inside the house, the **Jewish leaders** put Jesus on trial.
  ***[[:en:obs-training:frames:39-05|[39-05]]]** The **Jewish leaders** all answered, “He (Jesus) deserves to die!”
  ***[[:en:obs-training:frames:39-09|[39-09]]]** Early the next morning, the **Jewish leaders** brought Jesus to the Roman governor, Pilate, hoping to have Jesus killed.
  ***[[:en:obs-training:frames:39-11|[39-11]]]** But the **Jewish leaders** and the crowd shouted, “Crucify him!”
  ***[[:en:obs-training:frames:40-05|[40-05]]]** The crowd and the **Jewish leaders** mocked Jesus, saying, “If you are the Son of God, come down from the cross and save yourself! Then we will believe you.”
  ***[[:en:obs-training:frames:40-09|[40-09]]]** Then Joseph and Nicodemus, two **Jewish leaders** who believed Jesus was the Messiah, asked Pilate for Jesus’ body.
  ***[[:en:obs-training:frames:44-07|[44-07]]]** The next day, the **Jewish leaders** brought Peter and John before the high priest and his family.


~~DISCUSSION~~