====== Joseph ======

==== (term, other) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


[[:en:obs-training:frames:0x-0x|Title [08-01]]] Joseph's brothers hated him because their father loved him most and because Joseph had dreamed that he would be their ruler. 


[[:en:obs-training:frames:0x-0x|Title [08-04]]]<font 13px/arial;;#000000;;#ffffff></font> The slave traders took Joseph to Egypt


[[:en:obs-training:frames:0x-0x|Title [08-05]]]<font 13px/arial;;#000000;;#ffffff></font> Even in prison, Joseph remained faithful to God, and God blessed him.


[[:en:obs-training:frames:0x-0x|Title [08-07]]]<font 13px/arial;;#000000;;#ffffff></font> God had given Joseph the ability to interpret dreams, so Pharaoh had Joseph brought to him from the prison. 


[[:en:obs-training:frames:0x-0x|Title [08-09]]]<font 13px/arial;;#000000;;#ffffff></font> During the seven years of good harvests, Joseph told the people to store up large amounts of food.


[[:en:obs-training:frames:0x-0x|Title [09-02]]]<font 13px/arial;;#000000;;#ffffff></font> The Egyptians forgot about Joseph and all he had done to help them. 


~~DISCUSSION~~
