====== Joshua ======


==== (term, other) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:14-06|[14-06]]]**  Immediately Caleb and **Joshua**, the other two spies, said, "It is true that the people of Canaan are tall and strong, but we can certainly defeat them!" 
  ***[[:en:obs-training:frames:14-14|[14-14]]]**  Moses was now very old, so he chose **Joshua** to help him lead the people.  
  ***[[:en:obs-training:frames:14-15|[14-15]]]**  **Joshua** was a good leader because he trusted and obeyed God. 
  ***[[:en:obs-training:frames:15-03|[15-03]]]** After the people crossed the Jordan River, God told **Joshua** how to attack the powerful city of Jericho. 


~~DISCUSSION~~