====== Judas ======


==== (term, other) ====


===== Facts: =====

  * The disciple who betrayed Jesus
  * 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:38-02|[38-02]]]** **Judas** was one of Jesus’ disciples. ... **Judas** went to the Jewish leaders and offered to betray Jesus to them.
  ***[[:en:obs-training:frames:38-03|[38-03]]]** The Jewish leaders, led by the high priest, paid **Judas** thirty pieces of silver to betray Jesus.
  ***[[:en:obs-training:frames:38-14|[38-14]]]** **Judas** came with the Jewish leaders, soldiers, and a large crowd carrying swords and clubs. He came to Jesus and said, “Greetings, teacher,” and kissed him.
  ***[[:en:obs-training:frames:39-08|[39-08]]]** Meanwhile, when **Judas**, the betrayer, saw that Jesus had been condemned, he became full of sorrow and went away and killed himself.


~~DISCUSSION~~