====== justice ======


==== (justice, just, justly) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:17-09|[17-09]]]** David ruled with **justice** and faithfulness for many years, and God blessed him.
  ***[[:en:obs-training:frames:18-13|[18-13]]]** The kings of Judah were descendants of David. Some of these kings were good men who ruled **justly** and worshiped God.
  ***[[:en:obs-training:frames:19-16|[19-16]]]** There were many other prophets. They all told the people to stop worshiping idols and to start showing **justice** and mercy to others.
  ***[[:en:obs-training:frames:48-14|[48-14]]]** Like David, Jesus is a king, but Jesus is the king of the universe! He will come again and rule his Kingdom with **justice** and peace, forever.
  ***[[:en:obs-training:frames:50-17|[50-17]]]** He will rule his Kingdom with peace and **justice**, and he will be with his people forever.


~~DISCUSSION~~