====== justice ======


==== (justice, just, justly) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:judge|judge]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:17-09|[17-09]]]** David ruled with **justice** and faithfulness for many years, and God blessed him.
  ***[[:en:obs-training:frames:18-13|[18-13]]]** Some of these kings (of Judah) were good men who ruled **justly** and worshiped God.
  ***[[:en:obs-training:frames:19-16|[19-16]]]** They (the prophets) all told the people to stop worshiping idols and to start showing **justice** and mercy to others.
  ***[[:en:obs-training:frames:50-17|[50-17]]]** He (Jesus) will rule his Kingdom with peace and **justice**, and he will be with his people forever.


~~DISCUSSION~~