====== Kingdom of Israel ======


==== (Kingdom of Israel, Israel) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:kingdom|kingdom]]**, **[[:en:key-terms:Israel|Israel]]**, **[[:en:key-terms:kingdom-of-judah|Kingdom of Judah]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 
  ***[[:en:obs-training:frames:xx-xx|[xx-xx]]]** Text 


~~DISCUSSION~~