====== king ======


==== (term, other) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:kingdom|kingdom]]**]


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:08-06|[08-06]]]**  One night, the **king** of Egypt, who was called the Pharaoh, had two dreams that disturbed him greatly.
  ***[[:en:obs-training:frames:16-01|[16-01]]]**  The Israelites had no **king** to lead them, so everyone did what they thought was right for them.
  ***[[:en:obs-training:frames:16-18|[16-18]]]**  Finally, the people asked God for a **king** like all the other nations had.
  ***[[:en:obs-training:frames:17-05|[17-05]]]**  Eventually, Saul died in battle, and David became **king** of Israel. He was a good **king**, and the people loved him.
  ***[[:en:obs-training:frames:21-06|[21-06]]]**  God's prophets also said that the coming Messiah would be a prophet, a priest, and a **king**.
  ***[[:en:obs-training:frames:48-14|[48-14]]]**  Like David, Jesus is a **king**, but Jesus is the **king** of the universe!



~~DISCUSSION~~