====== King of the Jews ======


==== (term, other) ====


===== Definitions Facts: =====

  * A title for Jesus, the Messiah
  * 


[See also: **[[:en:key-terms:king|king]]**, **[[:en:key-terms:jew|Jew]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:23-09|[23-09]]]** Some time later, wise men from countries far to the east saw an unusual star in the sky. They realized it meant a new **king of the Jews** was born.
  ***[[:en:obs-training:frames:39-09|[39-09]]]** Pilate asked him (Jesus), “Are you the **King of the Jews**?”
  ***[[:en:obs-training:frames:39-12|[39-12]]]** The soldiers whipped Jesus, put a royal robe and a crown made of thorns on him, and they mocked him, saying, “Look, the **King of the Jews**!”
  ***[[:en:obs-training:frames:40-02|[40-02]]]** Pilate commanded that a sign be put above Jesus’ head that read, “**King of the Jews**.”


~~DISCUSSION~~