====== Lazarus ======


===== Facts: =====

Lazarus was a friend of Jesus whom he raised from the dead.

  * Lazarus had two sisters, named Mary and Martha, who also believed in Jesus.
  * After Jesus raised Lazarus from the dead, the Jewish leaders were angry and tried to find a way to kill both of them.

[See also: **[[:en:key-terms:raise|raise]]**, **[[:en:key-terms:jewish-leaders|Jewish leaders]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs:notes:frames:37-01|[37-01]]]** One day, Jesus received a message that **Lazarus** was very sick. **Lazarus** and his two sisters, Mary and Martha, were close friends of Jesus.
  ***[[:en:obs:notes:frames:37-02|[37-02]]]** Jesus said, “Our friend **Lazarus** has fallen asleep, and I must wake him.”
  ***[[:en:obs:notes:frames:37-03|[37-03]]]** Jesus' disciples replied, “Master, if **Lazarus** is sleeping, then he will get better.” Then Jesus told them plainly, “**Lazarus** is dead.”
  ***[[:en:obs:notes:frames:37-04|[37-04]]]** When Jesus arrived at **Lazarus'** hometown, **Lazarus** had already been dead for four days.
  ***[[:en:obs:notes:frames:37-06|[37-06]]]** Jesus asked them, “Where have you put **Lazarus**?” 
  ***[[:en:obs:notes:frames:37-09|[37-09]]]** Then Jesus shouted, “**Lazarus**, come out!”
  ***[[:en:obs:notes:frames:37-10|[37-10]]]** So **Lazarus** came out! He was still wrapped in grave clothes.
  ***[[:en:obs:notes:frames:37-11|[37-11]]]** But the religious leaders of the Jews were jealous, so they gathered together to plan how they could kill Jesus and **Lazarus**.


~~DISCUSSION:closed~~