====== Lord ======


==== (lord, Lord, master) ====

===== Definitions: =====

  * The one having absolute authority or ownership. \\ 
  * A “lord” refers to someone who has absolute authority or ownership and is sometimes translated “master”. \\ 
  * The word “Lord” with an uppercase 'L' is often used as a title for God as in “Lord God” and “Lord Jesus.” \\ 
  * In some English translations of Old Testament, the word **[[:en:key-terms:Yahweh|LORD]]** is written with all uppercase letters in place of God's personal name, YHWH.



===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:08-04|[08-04]]]**  The slave traders sold Joseph as a slave to a wealthy government official. Joseph served his **master** well, and God blessed Joseph.  
  ***[[:en:obs-training:frames:50-04|[50-04]]]** Jesus also said, "A servant is not greater than his **master**." 
  ***[[:en:obs-training:frames:25-07|[25-07]]]** "It is written in God's Word, 'Worship only the **Lord** your God.'” 
  ***[[:en:obs-training:frames:26-04|[26-04]]]** This is the year of the **Lord's** favor. 
  ***[[:en:obs-training:frames:31-05|[31-05]]]** Then Peter said to Jesus, “**Lord**, if it is you, command me to come to you on the water” 
  ***[[:en:obs-training:frames:45-05|[45-05]]]** As he was dying Stephen cried out, “**Lord** Jesus, receive my spirit.” 
  ***[[:en:obs-training:frames:47-12|[47-12]]]**  “Believe in the **Lord** Jesus Christ, and you and your family will be saved.” 


[see also: **[[:en:key-terms:yahweh|LORD]]**]

~~DISCUSSION~~