====== lord ======


==== (lord, Lord, master) ====


===== Definitions: =====

“Lord” is a title for someone who has ownership or authority over other people.

    * The word for “Lord" can also be translated as “Master” or “Ruler.”
    * The Bible often calls God "Lord" because he has ultimate authority over all people and all creation, as in "Lord God," or "Lord Jesus," or simply, "the Lord."


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:25-05|[25-05]]]** But Jesus replied, “It is also written in God's Word, 'Do not test the **Lord**, your God.'”
  ***[[:en:obs-training:frames:25-07|[25-07]]]** "It is written in God's Word, 'Worship only the **Lord** your God and only serve him.'” 
  ***[[:en:obs-training:frames:26-03|[26-03]]]** This is the year of the **Lord's** favor.
  ***[[:en:obs-training:frames:27-02|[27-02]]]** “Love the **Lord** your God with all your heart, soul, strength, and mind.”
  ***[[:en:obs-training:frames:31-05|[31-05]]]** Then Peter said to Jesus, “**Master**, if it is you, command me to come to you on the water”
  ***[[:en:obs-training:frames:43-09|[43-09]]]** “Know for certain that God has made this Jesus, the one you crucified, both **Lord** and Messiah!”
  ***[[:en:obs-training:frames:45-05|[45-05]]]** As he was dying Stephen cried out, “**Lord** Jesus, receive my spirit.” 
  ***[[:en:obs-training:frames:47-03|[47-03]]]** Every day as they walked to the place of prayer, a slave girl possessed by a demon followed them. She was a fortune teller, and she made a lot of money for her **masters**.
  ***[[:en:obs-training:frames:47-12|[47-12]]]** Paul answered, “Believe in Jesus, the **Master**, and you and your family will be saved.” 



[see also: **[[:en:key-terms:yahweh|Yahweh]]**  **[[:en:key-terms:master|Master]]**]

~~DISCUSSION~~