====== Lord ======


==== (lord, Lord, master) ====

===== Definitions: =====

  * The one having absolute authority or ownership.


===== Examples from the Bible stories: =====


[[:en:obs-training:frames:08-04|Joseph in Egypt [08-04]]]  "The slave traders sold Joseph as a slave to a wealthy government official. Joseph served his **master** well, and God blessed Joseph.  

[[:en:obs-training:frames:50-04|Remain Faithful [50-04]]] "Jesus also said, 'A servant is not greater than his master.'" 

~~DISCUSSION~~