====== lord ======


==== (lord, Lord, master) ====


===== Definition: =====

“Lord” is a title for someone who has ownership or authority over other people.

    * The word for “lord" can also be translated as “master” or “ruler.”
    * God is often called "Lord" or "the Lord" because he has ultimate authority over all people and all creation.


===== Examples from the Bible stories: =====

  ***[[:en:obs:notes:frames:25-05|[25-05]]]** But Jesus replied to Satan by quoting from the Scriptures. He said, “In God's word, he commands his people, ‘Do not test the **Lord** your God.’”
  ***[[:en:obs:notes:frames:25-07|[25-07]]]** ] Jesus replied, “Get away from me, Satan! In God’s word he commands his people, ‘Worship only the **Lord** your God and only serve him.’”
  ***[[:en:obs:notes:frames:26-03|[26-03]]]** This is the year of the **Lord's** favor.
  ***[[:en:obs:notes:frames:27-02|[27-02]]]** The law expert replied that God's law says, “Love the **Lord** your God with all your heart, soul, strength, and mind.”
  ***[[:en:obs:notes:frames:31-05|[31-05]]]** Then Peter said to Jesus, “**Master**, if it is you, command me to come to you on the water”
  ***[[:en:obs:notes:frames:43-09|[43-09]]]** “But know for certain that God has caused Jesus to become both **Lord** and Messiah!” 
  ***[[:en:obs:notes:frames:47-03|[47-03]]]** She (a slave girl) was a fortuneteller, and she made a lot of money for her **masters**.
  ***[[:en:obs:notes:frames:47-12|[47-12]]]** Paul answered, “Believe in Jesus, the **Master**, and you and your family will be saved.” 


~~DISCUSSION:closed~~