====== love ======


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:27-02|[27-02]]]** “**Love** the Lord your God with all your heart, soul, strength, and mind. And **love** your neighbor as yourself,” the lawyer said.
  ***[[:en:obs-training:frames:33-08|[33-08]]]** “The seeds in the thorns are like people who hear God’s Word and believe it. But as time passes, their **love** for God is choked out by the cares, riches, and pleasures of life.”
  ***[[:en:obs-training:frames:36-05|[36-05]]]** As Peter was talking, a bright cloud came down on top of them and a voice from the cloud said, “This is my Son whom I **love**.”
  ***[[:en:obs-training:frames:39-10|[39-10]]]** “Everyone who **loves** the truth listens to me.”
  ***[[:en:obs-training:frames:47-01|[47-01]]]** She (Lydia) **loved** and worshiped God.
  ***[[:en:obs-training:frames:48-01|[48-01]]]** When God created the world, everything was perfect. There was no sin. Adam and Eve **loved** each other, and they **loved** God.
  ***[[:en:obs-training:frames:49-03|[49-03]]]** He (Jesus) taught that you need to **love** your neighbor the same way you **love** yourself.
  ***[[:en:obs-training:frames:49-04|[49-04]]]** He (Jesus) also taught that you need to **love** God more than anything else, including your wealth.
  ***[[:en:obs-training:frames:49-07|[49-07]]]** Jesus taught that God **loves** sinners very much.
  ***[[:en:obs-training:frames:49-09|[49-09]]]** But God **loved** the world so much that he gave his only son, Jesus, so that whoever believes in him will not go to hell but will live with him forever.
  ***[[:en:obs-training:frames:49-13|[49-13]]]** God **loves** you and wants you to believe in Jesus so he can have a relationship with you.


~~DISCUSSION~~