====== Martha (sister of Lazarus) ======


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:lazarus|Lazarus]]**, **[[:en:key-terms:mary-sister|Mary]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:37-01|[37-01]]]** Lazarus and his two sisters, Mary and **Martha**, were good friends of Jesus.
  ***[[:en:obs-training:frames:37-04|[37-04]]]** **Martha** went out to meet Jesus and said, “Master, if only you had been here, my brother would not have died. But I believe God will give you whatever you ask from him.”
  ***[[:en:obs-training:frames:37-05|[37-05]]]** “Yes, Master!” **Martha** answered. “I believe you are the Messiah, the Son of God.”
  ***[[:en:obs-training:frames:37-07|[37-07]]]** When Jesus arrived at the tomb, he told them, “Roll the stone away.” But **Martha** said, “He has been dead for four days. There will be a bad smell.”


~~DISCUSSION~~