====== Mary (sister of Lazarus) ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:lazarus|Lazarus]]**, **[[:en:key-terms:martha-sister|Martha]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:37-01|[37-01]]]** Lazarus and his two sisters, **Mary** and Martha, were good friends of Jesus.
  ***[[:en:obs-training:frames:37-06|[37-06]]]** Then **Mary** arrived. She fell at the feet of Jesus and said, “Master, if only you had been here, my brother would not have died.”


~~DISCUSSION~~