====== Melchizedek ======


===== Definitions: =====

  * Melchizedek was the king of Salem.
  * He was also a priest; he received Abraham's offering and blessed him.
===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-07|[04-07]]]** One day, Abram met **Melchizedek**, the priest of God Most High.
  ***[[:en:obs-training:frames:48-06|[48-06]]]** **Melchizedek** was a priest who blessed Abraham. Like **Melchizedek**, Jesus is a priest, but Jesus is the Great High Priest. 


~~DISCUSSION~~