====== Midian ======


==== (Midian, Midianites) ====


===== Facts: =====

  * Midian was a city 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:16-03|[16-03]]]** But then the people forgot about God and started worshiping idols again. So God allowed the **Midianites**, a nearby enemy people group, to defeat them. 
  ***[[:en:obs-training:frames:16-04|[16-04]]]** The **Midianites** took all of the Israelitesí crops for seven years. 
  ***[[:en:obs-training:frames:16-11|[16-11]]]** "This dream means that Gideon will defeat **Midian**!" 
  ***[[:en:obs-training:frames:16-14|[16-14]]]** God confused the **Midianites**, so that they started attacking and killing each other. 


~~DISCUSSION~~