====== miracle ======


==== (term, other) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:19-14|[19-14]]]** God did many **miracles** through Elisha. 
  ***[[:en:obs-training:frames:37-10|[37-10]]]** Many of the Jews believed in Jesus because of this **miracle**.
  ***[[:en:obs-training:frames:45-10|[45-10]]]** Stephen did many **miracles** and argued strongly that people should believe in Jesus.
  ***[[:en:obs-training:frames:49-02|[49-02]]]** Jesus did many **miracles** proving he is God. He walked on water, calmed storms, healed many sick people, drove out demons, raised the dead to life, and fed 5,000 people with five loaves of bread and two fish.


~~DISCUSSION~~