====== mock ======


===== Definition: =====


    * To make fun of, especially  in a cruel way.
    * Mocking often involves making jokes about someone and laughing.


[See also: **[[:en:key-terms:term|term]]**]

===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-12|[21-12]]]** Isaiah prophesied that the Messiah would be spit on, **mocked**, and beaten.
  ***[[:en:obs-training:frames:39-05|[39-05]]]** The Jewish leaders all answered, “He deserves to die!” Then they blindfolded Jesus, spit on him, hit him, and **mocked** him.
  ***[[:en:obs-training:frames:39-12|[39-12]]]** The soldiers whipped Jesus, put a royal robe and a crown made of thorns on him, and they **mocked** him, saying, “Look, the King of the Jews!”
  ***[[:en:obs-training:frames:40-04|[40-04]]]** Jesus was crucified between two robbers. One of them **mocked** Jesus ...
  ***[[:en:obs-training:frames:40-05|[40-05]]]** The crowd and the Jewish leaders **mocked** Jesus, saying, “If you are the Son of God, come down from the cross and save yourself! Then we will believe you.”


~~DISCUSSION~~