====== Mount Carmel ======


===== Facts: =====


    * Mount Carmel is the name of a mountain located in northern Israel. It is over 500 meters high.
    * It was on Mount Carmel that Elijah challenged the prophets of Baal to a contest to prove that Yahweh was the only true God and that Baal was false.

[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:19-05|[19-05]]]** “Bring all of Israel to **Mount Carmel**.”
  ***[[:en:obs-training:frames:19-06|[19-06]]]** All of Israel, including the 450 prophets of Baal, came to **Mount Carmel**.


~~DISCUSSION~~