====== Nazareth ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:23-04|[23-04]]]** Joseph and Mary had to make a long journey from where they lived in **Nazareth** to Bethlehem because their ancestor was David whose hometown was Bethlehem.
  ***[[:en:obs-training:frames:26-02|[26-02]]]** Jesus went to the town of **Nazareth** where he had grown up.
  ***[[:en:obs-training:frames:26-07|[26-07]]]** The people of **Nazareth** dragged Jesus out of the place of worship and brought him to the edge of a cliff to throw him off.


~~DISCUSSION~~