====== Obey ======


==== (obey, obedience) ====

===== Definitions: =====

    * To obey is to do what the law or someone in authority says to do.
    * It also means to __not__ do what the law or someone in authority says __not to do__.
    * Obedience is the act of obeying, of following the law or what someone in authority commands.
  
The opposite of **obey** is **[[:en:key-terms:disobey|disobey]]**.

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:03-04|[03-04]]]** Noah **obeyed** God. He and his three sons built the boat just the way God had told them.\\ 
  ***[[:en:obs-training:frames:05-06|[05-06]]]** Again Abraham **obeyed** God and prepared to sacrifice his son.\\ 
  ***[[:en:obs-training:frames:05-10|[05-10]]]** "Because you have **obeyed ** me, all the families of the world will be blessed through your family" \\
  ***[[:en:obs-training:frames:05-10|[11-06]]]** But the Egyptians did not believe God or **obey** His commands.


~~DISCUSSION~~
