====== Obey ======


==== (obey, hear, listen) ====


===== Definitions: =====

  * Literally "to hear," meaning to do what was commanded.


===== Examples from the Bible stories: =====


[[:en:obs-training:frames:03-04|Leaving the Boat [03-04]]] "Noah obeyed God. He and his three sons built the boat just the way God had told them.\\ 
[[:en:obs-training:frames:04-01|One people [04-01]]] "… "But the people did not obey God. But instead of filling the earth as God had commanded, they gathered together and built a city."\\ 
[[:en:obs-training:frames:04-05|To Canaan [04-05]]] "… Most\\ 
[[:en:obs-training:frames:05-06|Test of Faith [05-06]]] "… Most\\ 
[[:en:obs-training:frames:05-10|The Blessing [05-10]]] "… Most


~~DISCUSSION~~
