====== persecute ======


==== (to persecute, persecution) ====


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:33-07|[33-07]]]** “The seeds on the rocky soil are like people who hear God’s Word and accept it with joy. But in times of hardship or **persecution**, they fall away because they have no maturity.”
  ***[[:en:obs-training:frames:45-06|[45-06]]]** That day many people started **persecuting** the Christians, and they were scattered through that region.
  ***[[:en:obs-training:frames:46-02|[46-02]]]** As Saul was on his way to Damascus, Jesus appeared to him in a bright light and said, “Saul! Saul! Why do you **persecute** me?” He said, “Who are you, Master?” Jesus replied, “I am Jesus whom you are **persecuting**.”
  ***[[:en:obs-training:frames:46-04|[46-04]]]** But Ananias said, “Master, I have heard how he (Saul) has **persecuted** the Christians.”


~~DISCUSSION~~