====== Pharaoh ======

===== Definitions: =====


In ancient times, the kings who ruled over the country of Egypt were called pharaohs.

    * Altogether, over 300 pharaohs ruled Egypt for more than 2,000 years.
    * These Egyptians kings were very powerful and wealthy.
    * Several of these pharaohs are mentioned in the Bible.

[See also: **[[:en:key-terms:egypt|Egypt]]**, **[[:en:key-terms:king|king]]**]

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:08-06|[08-06]]]** One night, the king of Egypt, who was called the **Pharaoh**, had two dreams that disturbed him greatly.
  ***[[:en:obs-training:frames:08-08|[08-08]]]** **Pharaoh** was so impressed with Joseph that he made him the second most powerful man in all of Egypt!
  ***[[:en:obs-training:frames:09-02|[09-02]]]** Hundreds of years later, a new **Pharaoh** came to power in Egypt.
  ***[[:en:obs-training:frames:09-13|[09-13]]]** "I will send you to **Pharaoh** so that you can bring the Israelites out of their slavery in Egypt."
  ***[[:en:obs-training:frames:10-02|[10-02]]]** Through these plagues, God showed **Pharaoh ** that he is more powerful than **Pharaoh** and all of Egypt's gods.


~~DISCUSSION~~