====== Philip ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:45-07|[45-07]]]** **Philip**, one of Jesus' disciples, went to Samaria where he preached about Jesus and many were saved. Then one day an angel from God told **Philip** to go to the road to Gaza in the desert. As he walked along the road, **Philip** saw an important official from Ethiopia riding in his chariot. The Holy Spirit told **Philip** to go up and talk to this man. 
  ***[[:en:obs-training:frames:45-09|[45-09]]]** **Philip** asked the Ethiopian, "Do you understand what you are reading?" 
  ***[[:en:obs-training:frames:45-10|[45-10]]]** **Philip** showed him that Isaiah was talking about Jesus. **Philip** also used many other Scriptures to tell him the Good News of Jesus. 
  ***[[:en:obs-training:frames:45-12|[45-12]]]** So they went down into the water, and **Philip** baptized him. 


~~DISCUSSION~~