====== Philippi ======


==== (term, other) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:47-01|[47-01]]]** Some years later, Paul and his friend Silas went to the town of **Philippi**, proclaiming the Good News about Jesus. 
  ***[[:en:obs-training:frames:47-02|[47-02]]]** Paul and Silas often went to pray while they were in **Philippi**. 
  ***[[:en:obs-training:frames:47-13|[47-13]]]** The next day the leaders of the city freed Paul and Silas and asked them to leave **Philippi**. 


~~DISCUSSION~~