====== pray ======


==== (pray, prayer) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:06-05|[06-05]]]**  Isaac **prayed** for Rebekah, and God allowed her to get pregnant with twins.
  ***[[:en:obs-training:frames:13-12|[13-12]]]**  But Moses **prayed** for them, and God listened to his prayer and did not destroy them.
  ***[[:en:obs-training:frames:19-08|[19-08]]]**  Then the prophets of Baal **prayed** to Baal, “Hear us, O Baal!”
  ***[[:en:obs-training:frames:21-07|[21-07]]]**  Priests also **pray** to God for the people.
  ***[[:en:obs-training:frames:38-11|[38-11]]]**  Jesus told his disciples to pray that they would not fall into temptation.
  ***[[:en:obs-training:frames:49-18|[49-18]]]**  God tells you to **pray**, study his Word, worship him with other Christians, and tell others what he has done for you.


~~DISCUSSION~~