====== preach ======


==== (term, other) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:24-02|[24-02]]]** He (John) **preached** to them, saying, “Repent, for the Kingdom of God is near!”
  ***[[:en:obs-training:frames:30-01|[30-01]]]** Jesus sent his disciples to **preach** and teach.
  ***[[:en:obs-training:frames:38-01|[38-01]]]** Jesus had been **preaching** for about three years.
  ***[[:en:obs-training:frames:45-06|[45-06]]]** But everywhere they (Christians) went they **preached** about Jesus.
  ***[[:en:obs-training:frames:45-07|[45-07]]]** Philip, one of Jesus' disciples, went to Samaria where he **preached** about Jesus and many were saved.
  ***[[:en:obs-training:frames:46-06|[46-06]]]** Right away, Saul began **preaching** to the Jews, saying, “Jesus is the Son of God!”
  ***[[:en:obs-training:frames:46-10|[46-10]]]** So the church prayed for Paul and Barnabas, laid their hands on them and sent them off to **preach** the Good News of Jesus.
  ***[[:en:obs-training:frames:47-14|[47-14]]]** Paul and other Christian leaders traveled to many cities, **preaching** and teaching about Jesus.
  ***[[:en:obs-training:frames:50-02|[50-02]]]** When Jesus was on earth he also said, “This Good News of the Kingdom will be **preached** in the whole world for a testimony to all the people groups, and then the end will come.”


~~DISCUSSION~~