====== high priest ======


==== (term, other) ====


===== Definitions: =====

  *  There was only one "high priest," who was the primary priest and the only one allowed to enter into the most holy part of the Temple to offer the annual sacrifice.


[See also: **[[:en:key-terms:priest|priest]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:13-08|[13-08]]]** No one could enter the room behind the curtain except the **high priest**, because God lived there.
  ***[[:en:obs-training:frames:21-07|[21-07]]]** The coming Messiah would be the perfect **high priest** who would offer himself as a perfect sacrifice to God.
  ***[[:en:obs-training:frames:38-03|[38-03]]]** The Jewish leaders, led by the **high priest**, paid Judas thirty pieces of silver to betray Jesus.
  ***[[:en:obs-training:frames:39-01|[39-01]]]** The soldiers led Jesus to the house of the **high priest** to be questioned.
  ***[[:en:obs-training:frames:39-03|[39-03]]]** Finally, the **high priest** looked directly at Jesus and said, “Tell us, are you the Messiah, the Son of the living God?”
  ***[[:en:obs-training:frames:44-07|[44-07]]]** The next day, the Jewish leaders brought Peter and John before the **high priest** and his family.
  ***[[:en:obs-training:frames:45-02|[45-02]]]** So they arrested Stephen and brought him before the **high priest** and leaders of the Jews.
  ***[[:en:obs-training:frames:46-01|[46-01]]]** Saul received permission from the **high priest** to go to the city of Damascus to arrest Christians there and bring them back to Jerusalem.
  ***[[:en:obs-training:frames:48-06|[48-06]]]** Like Melchizedek, Jesus is  a priest, but Jesus is the **Great High Priest**. 


~~DISCUSSION~~