====== Proud ======


==== (pride) ====


===== Definitions: =====

  * thinking highly of yourself, your achievements, or your importance
  * thinking too highly of yourself, your achievements, or your importance.
  * Comment: Pride (being proud) can lead you to disobey God.

===== Examples from the Bible stories: =====


[[:en:obs-training:frames:04-02|Title [04-02]]]  "They were very proud, and they did not care about what God said." \\ 
[[:en:obs-training:frames:0x-0x|Title [0x-0x]]]  "... Most 


~~DISCUSSION~~