====== rebel ======


==== (to rebel, rebellious) ====


===== Definitions: =====

  * To rebel is to refuse to submit to the authority of someone.
  * To rebel can also refer to people going to war against a government or leader that is ruling over them. 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:14-14|[14-14]]]** After the Israelites had wandered in the wilderness for forty years, all the people who had **rebelled** against God were dead. 
  ***[[:en:obs-training:frames:18-07|[18-07]]]** Ten of the tribes of Israel **rebelled** against Rehoboam. 
  ***[[:en:obs-training:frames:18-09|[18-09]]]** Jeroboam **rebelled** against God and caused the people to sin. 
  ***[[:en:obs-training:frames:18-13|[18-13]]]** The people of Judah also **rebelled** against God and worshiped other gods. 
  ***[[:en:obs-training:frames:20-07|[20-07]]]** But soon the people of Judah **rebelled** against the Babylonians. 
  ***[[:en:obs-training:frames:45-03|[45-03]]]** Then he (Stephen) replied, "You stubborn and **rebellious** people always reject the Holy Spirit, just as your ancestors always rejected God and killed his prophets."


~~DISCUSSION~~