====== receive ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-13|[21-13]]]** The Messiah would be perfect, having no sin. He would die to **receive** the punishment for other people’s sin. His punishment would bring peace between God and people.
  ***[[:en:obs-training:frames:42-11|[42-11]]]** “Stay in Jerusalem until you **receive** power from above.”
  ***[[:en:obs-training:frames:43-11|[43-11]]]** Peter said, “Repent and be baptized every one of you in the name of Jesus Christ for the forgiveness of sins, and you will **receive** the gift of the Holy Spirit.”
  ***[[:en:obs-training:frames:45-05|[45-05]]]** As Stephen was dying, he cried out, “Jesus, **receive** my spirit.”
  ***[[:en:obs-training:frames:49-06|[49-06]]]** He (Jesus) taught that not all people will **receive** him and be saved.
  ***[[:en:obs-training:frames:49-10|[49-10]]]** When Jesus died on the cross, he **received** your punishment.
  ***[[:en:obs-training:frames:49-13|[49-13]]]** Anyone who believes in Jesus and **receives** him as their Master will be saved, but whoever does not believe will be rejected.


~~DISCUSSION~~