====== Red Sea ======


==== (term, other) ====


===== Facts: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:12-04|[12-04]]]**  When the Israelites saw the Egyptian army coming, they realized they were trapped between Pharaoh’s army and the **Red Sea**.
  ***[[:en:obs-training:frames:12-05|[12-05]]]**  Then God told Moses, “Tell the people to move toward the **Red Sea**.”
  ***[[:en:obs-training:frames:13-01|[13-01]]]**  After God led the Israelites through the **Red Sea**, he led them through the wilderness to a mountain called Sinai.


~~DISCUSSION~~