====== religious======


==== (term, term) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:24-03|[24-03]]]** Some people repented and were baptized when they heard John’s message, but there were many **religious** leaders who came to be baptized without repenting and confessing their sins.
  ***[[:en:obs-training:frames:24-04|[24-04]]]** John said to the **religious** leaders, “You bunch of snakes!”
  ***[[:en:obs-training:frames:24-07|[24-07]]]** When this **religious** leader saw the man who had been robbed and beaten, he moved to the other side of the road, ignored the man in need, and kept on going.”
  ***[[:en:obs-training:frames:34-06|[34-06]]]** “Two men went up to the Temple to pray. One of them was a tax collector, and the other a **religious** leader.”
  ***[[:en:obs-training:frames:35-02|[35-02]]]** The **religious** leaders were grumbling because Jesus was treating these people as friends.
  ***[[:en:obs-training:frames:37-11|[37-11]]]** But the **religious** leaders of the Jews were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.


~~DISCUSSION~~