====== repent ======


==== (repent, repentance) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:16-02|[16-02]]]** After many years, the Israelites **repented** and asked God to rescue them. 
  ***[[:en:obs-training:frames:17-13|[17-13]]]** David **repented** of his sin and God forgave him. 
  ***[[:en:obs-training:frames:19-18|[19-18]]]** They (prophets) warned people that God would destroy them if they did not **repent**. 
  ***[[:en:obs-training:frames:24-02|[24-02]]]** Many people came to listen to John. He preached to them, saying, "**Repent**, for the Kingdom of God is near!"
  ***[[:en:obs-training:frames:42-08|[42-08]]]** "It was also written that **repentance** for forgiveness of sins would be proclaimed to all people groups, starting in Jerusalem."
  ***[[:en:obs-training:frames:44-05|[44-05]]]** "But now, **repent** and turn to God so that your sins will be washed away." 


~~DISCUSSION~~