====== resurrection ======


==== (term, term) ====


===== Definitions: =====

  * This means "coming back to life" or "becoming alive again after being dead."
  * Usually refers to Jesus' resurrection after being dead.


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-14|[21-14]]]** Through the Messiah’s death and **resurrection**, God would complete his plan of salvation and start the New Covenant.
  ***[[:en:obs-training:frames:37-05|[37-05]]]** Jesus replied, “I am the **Resurrection** and the Life. Whoever believes in me will live, even though he dies.


~~DISCUSSION~~