====== Righteous ======


===== Definitions: =====

  * Just, acting in a way that is proper, or proven correct.
  * People who believe and obey God are considered righteous.

[see also: **[[:en:key-terms:good|good]]**, **[[:en:key-terms:holy|holy]]**]


===== Examples from the Bible stories: =====


[[:en:obs-training:frames:03-02|Noah Finds Grace [03-02]]]  "But Noah found grace in God’s eyes. He was the only **righteous** man among all the wicked people."

[[:en:obs-training:frames:05-01|Hagar [05-01]]]  "... God said that Abram was **righteous** through believing in God's promise."

[17-02]  "... David was a humble and **righteous** man who trusted and obeyed God."


~~DISCUSSION~~