====== Righteous ======


===== Definitions: =====


    * Righteous means morally good and right. 
    * Righteous people obey God and live in a way that is pleasing Him.
    * People are made righteous when they trust in Jesus to save them and cleanse them from their sins. 


[see also: **[[:en:key-terms:good|good]]**, **[[:en:key-terms:holy|holy]]**]
===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:03-02|[03-02]]]** But Noah found grace in God’s eyes. He was the only **righteous** man among all the wicked people.
  ***[[:en:obs-training:frames:04-08|[04-08]]]** God declared that Abram was **righteous** because he believed in God's promise.
  ***[[:en:obs-training:frames:17-02|[17-02]]]** David was a humble and **righteous** man who trusted and obeyed God.
  ***[[:en:obs-training:frames:50-10|[50-10]]]** Then the **righteous** ones will shine like the sun in the Kingdom of their Father.


~~DISCUSSION~~