====== Rome ======


==== (Rome, Roman) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:23-04|[23-04]]]** About the time Mary was to give birth, the **Roman** government told everyone to go to the town of their ancestors for a census.
  ***[[:en:obs-training:frames:39-09|[39-09]]]** Early the next morning, the Jewish leaders brought Jesus to the **Roman** governor, Pilate, hoping to have Jesus killed.


~~DISCUSSION~~