====== Sarah ======

====(Sarah, Sarai)====


===== Definitions: =====


    * Abraham's wife
    * Her name was Sarai, but God changed it to Sarah.
    * She gave birth to the son God had promised to her and Abraham.
    * They named their son Isaac.

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-05|[04-05]]]** "So Abram's wife, **Sarai**, said to him, "Since the LORD has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."
  ***[[:en:obs-training:frames:05-04|[05-04]]]** "'Your wife, **Sarai**, will have a son.'"
  ***[[:en:obs-training:frames:05-04|[05-04]]]** "God also changed **Sarai's** name to **Sarah**, which means “princess.”
  ***[[:en:obs-training:frames:05-05|[05-05]]]** "About a year later, when Abraham was 100 years old and **Sarah** was 90, **Sarah** gave birth to Abraham's son. They named him Isaac as God had told them to do."


~~DISCUSSION~~
