====== Sarai ======

====(Sarah/Sarai)====


===== Definitions: =====

  * Abraham's wife
  * Her name was first Sarai, and God changed it to Sarah.

===== Examples from the Bible stories: =====


[[:en:obs-training:frames:04-05|To Canaan [04-05]]]  "So Abram obeyed. He took his wife Sarai" \\ 
[[:en:obs-training:frames:04-08|No Son [04-08]]]  "Abram and Sarai still had no son"  \\ 
[[:en:obs-training:frames:05-01|Hagar [05-01]]]  "So Abram's wife, Sarai, said to him \\ 
[[:en:obs-training:frames:05-02|Ishmael Born [05-02]]]  "But Sarai became jealous of Hagar." \\
[[:en:obs-training:frames:05-04|Isaac Promised [05-04]]]  "God also changed Sarai's name to Sarah, which means “princess.”\\  
[[:en:obs-training:frames:05-05|Birth of Isaac [05-05]]]  "Sarah gave birth to Abraham's son."  \\


~~DISCUSSION~~