====== Sarah ======

====(Sarah, Sarai)====


===== Definitions: =====


    * Abraham's wife
    * Her name was Sarai, but God changed it to Sarah.

===== Examples from the Bible stories: =====


[[:en:obs-training:frames:04-05|To Canaan [04-05]]]  "So Abram obeyed. He took his wife **Sarai**" \\ 

[[:en:obs-training:frames:04-05|Hagar [04-05]]] So Abram's wife, **Sarai**, said to him, "Since the LORD has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."  \\ 

[[:en:obs-training:frames:05-04|Isaac Promised [05-04]]]  "God also changed **Sarai's** name to **Sarah**, which means “princess.”\\  



~~DISCUSSION~~