====== Satan ======


==== (Satan, devil, evil one) ====


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-01|[21-01]]]** The snake who deceived Eve is **Satan**. The promise means the coming Messiah would defeat **Satan** completely.
  ***[[:en:obs-training:frames:25-06|[25-06]]]** Then **Satan** showed Jesus all the kingdoms of the world and all their glory and said, “I will give you all this if you bow down and worship me.”
  ***[[:en:obs-training:frames:25-08|[25-08]]]** Jesus did not give in to **Satan's** temptations, so **Satan** left him.
  ***[[:en:obs-training:frames:33-06|[33-06]]]** “The seeds on the path are like people who hear God’s Word, do not understand it, and the **devil** takes the word from them.”
  ***[[:en:obs-training:frames:38-07|[38-07]]]** After Judas took the bread, **Satan** entered into him.
  ***[[:en:obs-training:frames:48-04|[48-04]]]** God promised that one of Eve’s descendants would crush **Satan’s** head, and **Satan** would wound his heel. This meant that **Satan** would kill Jesus, but God would raise him to life after three days. Jesus would crush the power of **Satan** forever.
  ***[[:en:obs-training:frames:49-15|[49-15]]]** God has taken you out of **Satan’s** kingdom of darkness and put you into God’s Kingdom of light.
  ***[[:en:obs-training:frames:50-09|[50-09]]]** “The weeds represent the people who belong to the **evil one**. The enemy who planted them is the **devil**.”
  ***[[:en:obs-training:frames:50-10|[50-10]]]** “At the end of the world, all the people who belong to the **devil** will be gathered together and thrown into a fiery furnace, where there is weeping and grinding of teeth.”
  ***[[:en:obs-training:frames:50-15|[50-15]]]** Jesus will also completely destroy **Satan** and his kingdom and will throw him into the lake of fire where he will burn forever.


~~DISCUSSION~~