====== Saul (OT) ======


==== () ====


===== Facts: =====

  * The first king of Israel
  * 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:17-01|[17-01]]]** **Saul** was the first king of Israel. He was tall and handsome, just like the people wanted. 
  ***[[:en:obs-training:frames:17-01|[17-01]]]** **Saul** did well at first, but he became a wicked man who did not obey God, so God chose a different man who would one day be king in his place. 
  ***[[:en:obs-training:frames:17-04|[17-04]]]** **Saul** became jealous of David and tried many times to kill him. 
  ***[[:en:obs-training:frames:17-05|[17-05]]]** Eventually, **Saul** died in battle, and David became king of Israel. 


~~DISCUSSION~~