====== save ======


==== (save, salvation, saved) ====


===== Definitions: =====

  * To rescue someone or something from harm, danger, or death.
  * To free someone from being punished for their sin.


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:09-08|[09-08]]]** Moses tried to **save** his fellow Israelite.
  ***[[:en:obs-training:frames:11-02|[11-02]]]** God provided a way to **save** the firstborn of anyone who believed in him.
  ***[[:en:obs-training:frames:12-05|[12-05]]]** Moses told the people, "Do not be afraid! God will fight for you today and **save** you."
  ***[[:en:obs-training:frames:12-13|[12-13]]]** The Israelites also rejoiced with much excitement because God had **saved** them from death and slavery!
  ***[[:en:obs-training:frames:16-17|[16-17]]]** This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would **save** them.
  ***[[:en:obs-training:frames:49-12|[49-12]]]** No one can be **saved** by doing good things. 
  ***[[:en:obs-training:frames:49-13|[49-13]]]** Anyone who believes in Jesus and receives him as their Master will be **saved**, but whoever does not believe will be rejected.
 

~~DISCUSSION~~