====== sheep ======


==== (term, other) ====


===== Definitions Facts: =====

  * Literal
  * Figurative


[See also: **[[:en:key-terms:shepherd|shepherd]]**, **[[:en:key-terms:lamb|lamb]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:09-12|[09-12]]]** One day while Moses was taking care of his **sheep**, he saw a bush that was on fire.
  ***[[:en:obs-training:frames:17-02|[17-02]]]** He (David) was a shepherd from the town of Bethlehem. While watching the **sheep**, David had killed both a lion and a bear which had attacked the **sheep**.
  ***[[:en:obs-training:frames:30-03|[30-03]]]** To Jesus, these people were like **sheep** without a shepherd.
  ***[[:en:obs-training:frames:38-08|[38-08]]]** Jesus said, “All of you will all abandon me tonight. It is written, ‘I will strike the shepherd and all the **sheep** will be scattered.’”


~~DISCUSSION~~