====== Sinai ======


==== (Sinai, Mount Sinai) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:13-02|[13-02]]]**  After God led the Israelites through the Red Sea, He led them through the wilderness to a mountain called Sinai.

  ***[[:en:obs-training:frames:13-12|[13-12]]]**  For many days, Moses was on top of Mount Sinai talking with God.

  ***[[:en:obs-training:frames:15-13|[15-13]]]**  Then Joshua renewed the covenant that God had made with the Israelites at Sinai.


~~DISCUSSION~~