====== Solomon ======


===== Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:17-14|[17-14]]]** Bathsheba gave birth to another son named **Solomon**.
  ***[[:en:obs-training:frames:18-01|[18-01]]]** After David died, his son **Solomon** began to rule.
  ***[[:en:obs-training:frames:18-01|[18-01]]]** When **Solomon** asked for wisdom, God was pleased and made him the wisest man in the world. God also made him very wealthy.
  ***[[:en:obs-training:frames:18-02|[18-02]]]** In Jerusalem, **Solomon** built the Temple for which his father David had planned and gathered materials.
  ***[[:en:obs-training:frames:18-03|[18-03]]]** But **Solomon** loved women from other countries. ... When **Solomon** was old, he also worshiped their gods.
  ***[[:en:obs-training:frames:18-04|[18-04]]]** God was angry with **Solomon** and, as a punishment for **Solomon’s** unfaithfulness, he promised to divide the kingdom of Israel in two after **Solomon’s** death.


~~DISCUSSION~~