====== son ======


===== Definitions: =====


    * a male human offspring
    * a boy or man in relation to his parents
    * a boy or man in relation to someone who cares for him as if he were their offspring
    * a descendant of someone, even if separated by generations

[See also: **[[:en:key-terms:god-son|God the Son]]**]


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-08|[04-08]]]** God spoke to Abram and promised again that he would have a **son** and as many descendants as the stars in the sky.
  ***[[:en:obs-training:frames:04-09|[04-09]]]** "I will give you a **son** from your own body."
  ***[[:en:obs-training:frames:05-05|[05-05]]]** Sarah gave birth to Abraham's **son**.
  ***[[:en:obs-training:frames:09-07|[09-07]]]** When she saw the baby, she took him as her own **son**.
  ***[[:en:obs-training:frames:22-05|[22-05]]]** The angel explained, "The Holy Spirit will come over you, and you will conceive. So your **son** will be called the **Son** of the Most High God."
  ***[[:en:obs-training:frames:31-08|[31-08]]]** They worshiped Jesus, saying to him, "Truly, you are the **Son** of God."
  ***[[:en:obs-training:frames:49-09|[49-09]]]** But God loved the world so much that he gave his only **son**, Jesus, so that whoever believes in him will not go to hell but will live with him forever.


~~DISCUSSION~~
