====== son ======


===== Definition: =====

A son is someone's direct male offspring. This is a relationship term and does not depend on the person's age.

    * "Son" usually refers to a boy or man in relation to his parents.
    * Sometimes the word "son" refers to a boy or man in relation to someone who cares for him as if he were his or her offspring. This can happen when someone adopts a boy to be his or her son.

[See also: **[[:en:key-terms:god-son|God the Son]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs:notes:frames:04-08|[04-08]]]** God spoke to Abram and promised again that he would have a **son** and as many descendants as the stars in the sky.
  ***[[:en:obs:notes:frames:04-09|[04-09]]]** God said, “"I will give you a **son** from your own body."
  ***[[:en:obs:notes:frames:05-05|[05-05]]]** About a year later, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham's **son**.
  ***[[:en:obs:notes:frames:05-08|[05-08]]]** When they reached the place of sacrifice, Abraham tied up his **son** Isaac and laid him on an altar. He was about to kill his **son** when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only **son** from me." 
  ***[[:en:obs:notes:frames:09-07|[09-07]]]** When she saw the baby, she took him as her own **son**.
  ***[[:en:obs:notes:frames:11-06|[11-06]]]** God killed every one of the Egyptians' firstborn **sons**.
  ***[[:en:obs:notes:frames:18-01|[18-01]]]** After many years, David died, and his **son** Solomon began to rule. 
  ***[[:en:obs:notes:frames:26-04|[26-04]]]** “Is this the **son** of Joseph?‚” they said. 

~~DISCUSSION:closed~~