====== son ======


===== Definitions: =====

A son is someone's direct male human offspring. This is a relationship term and does not depend on the person's age.


    * "Son" usually refers to a boy or man in relation to his parents.
    * Sometimes the word "son" refers to a boy or man in relation to someone who cares for him as if he were his or her offspring. This can happen when someone adopts a boy to be his or her son.


[See also: **[[:en:key-terms:god-son|God the Son]]**]


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:04-08|[04-08]]]** God spoke to Abram and promised again that he would have a **son** and as many descendants as the stars in the sky.
  ***[[:en:obs-training:frames:04-09|[04-09]]]** "I will give you a **son** from your own body."
  ***[[:en:obs-training:frames:05-05|[05-05]]]** Sarah gave birth to Abraham's **son**.
  ***[[:en:obs-training:frames:05-09|[05-09]]]** When they reached the place of sacrifice, Abraham tied up his **son** Isaac and laid him on an altar. He was about to kill his **son** when God said, “Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only **son** from me.” 
  ***[[:en:obs-training:frames:09-07|[09-07]]]** When she saw the baby, she took him as her own **son**.
  ***[[:en:obs-training:frames:11-06|[11-06]]]** The angel of God killed every firstborn **son** in Egypt.
  ***[[:en:obs-training:frames:18-01|[18-01]]]** After David died, his **son** Solomon began to rule. 
  ***[[:en:obs-training:frames:26-05|[26-05]]]** “Is this the **son** of Joseph?‚” they said. 

~~DISCUSSION~~
