====== spirit ======


==== (spirit, spiritual) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:angel|angel]]**, **[[:en:key-terms:holy-Spirit|Holy Spirit]]**]

===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:13-03|[13-03]]]** Three days later, after the people had prepared themselves **spiritually**, God came down on top of Mount Sinai with thunder, lightning, smoke, and a loud trumpet blast.
  ***[[:en:obs-training:frames:40-07|[40-07]]]** Then Jesus cried out, “It is finished! Father, I give my **spirit** into your hands.” Then he bowed his head and gave up his **spirit**.
  ***[[:en:obs-training:frames:45-05|[45-05]]]** As Stephen was dying, he cried out, “Jesus, receive my **spirit**.”
  ***[[:en:obs-training:frames:48-07|[48-07]]]** All the people groups of the earth are blessed through Jesus, because everyone who believes in him becomes one of God’s chosen people, a **spiritual** descendant of Abraham.


~~DISCUSSION~~