====== suffer ======


==== (to suffer, suffering) ====


===== Definition: =====

To suffer is to experience something very unpleasant, such as illness, pain, or great hardship.


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:09-13|[09-13]]]** God said, “I have seen the **suffering** of my people.”
  ***[[:en:obs-training:frames:38-12|[38-12]]]** Jesus prayed three times, “My Father, if it is possible, please let me escape this **suffering**.”
  ***[[:en:obs-training:frames:42-03|[42-03]]]** He (Jesus) reminded them that the prophets said the Messiah would **suffer** and be killed, but would rise again on the third day.
  ***[[:en:obs-training:frames:42-07|[42-07]]]** He (Jesus) said, “It was written long ago that the Messiah would **suffer**, die, and rise from the dead on the third day.”
  ***[[:en:obs-training:frames:44-05|[44-05]]]** This is how God fulfilled the prophecies that the Messiah would **suffer** and die.
  ***[[:en:obs-training:frames:46-04|[46-04]]]** God said, “I have chosen him (Saul) to declare my name to the unsaved. I will show him how much he must **suffer** for my sake."
  ***[[:en:obs-training:frames:50-17|[50-17]]]** He (Jesus) will wipe away every tear and there will be no more death, **suffering**, sadness, crying, evil, or pain.


~~DISCUSSION~~