====== tax collector ======


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:34-06|[34-06]]]** “Two men went up to the Temple to pray. One of them was a **tax collector**, and the other a religious leader.”
  ***[[:en:obs-training:frames:34-07|[34-07]]]** “The religious leader prayed like this, ‘Thank you God that I am not like other men—robbers, unjust men, adulterers, or even like that **tax collector**.’”
  ***[[:en:obs-training:frames:34-09|[34-09]]]** “But the **tax collector** stood far away, did not even lift his eyes up to heaven, but beat his chest and prayed, ‘God, have mercy on me, a sinner.’”
  ***[[:en:obs-training:frames:34-10|[34-10]]]** Then Jesus said, “I tell you the truth, the **tax collector** went home forgiven, and not the religious leader.”
  ***[[:en:obs-training:frames:35-01|[35-01]]]** One day, Jesus was teaching many **tax collectors** and sinners who were with him.


~~DISCUSSION~~