====== tempt ======


==== (to tempt, temptation) ====


===== Definition: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:25-01|[25-01]]]** Then Satan appeared and **tempted** him (Jesus).
  ***[[:en:obs-training:frames:25-08|[25-08]]]** Jesus did not give in to Satan's **temptations**, so Satan left him.
  ***[[:en:obs-training:frames:38-11|[38-11]]]** Jesus told his disciples to pray that they would not fall into **temptation**.


~~DISCUSSION~~