====== Tent of Meeting ======


==== (term, other) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:13-08|[13-08]]]** God gave the Israelites a detailed description of a tent he wanted them to make. It was called the **Tent of Meeting**, and it had two rooms, separated by a large curtain. 
  ***[[:en:obs-training:frames:13-09|[13-09]]]** Anyone who disobeyed God's law could bring an animal to the **Tent of Meeting** as a sacrifice to God. 
  ***[[:en:obs-training:frames:14-08|[14-08]]]** God was very angry, and his presence appeared at the **Tent of Meeting**. 
  ***[[:en:obs-training:frames:18-02|[18-02]]]** Instead of the **Tent of Meeting**, people now worshiped God and offered sacrifices to him in the Temple. 


~~DISCUSSION~~