====== throne ======


==== (term, other) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:17-07|[17-07]]]** “Someone from your family will always sit on the **throne** of Israel, and the Messiah will be one of your descendants!”
  ***[[:en:obs-training:frames:21-08|[21-08]]]** The coming Messiah would be the perfect king who would sit on the **throne** of his ancestor David, who would reign over the whole world forever, and who would judge honestly and make the right decision every time.


~~DISCUSSION~~