====== tomb ======


==== (term, other) ====


===== Definitions Facts: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:32-04|[32-04]]]** The man lived among the **tombs** in the area.
  ***[[:en:obs-training:frames:37-06|[37-06]]]** “Where have you put Lazarus?” he (Jesus) asked them. They told him, “In the **tomb**.”
  ***[[:en:obs-training:frames:37-07|[37-07]]]** The **tomb** was a cave with a stone rolled across its entrance.
  ***[[:en:obs-training:frames:40-09|[40-09]]]** Then Joseph and Nicodemus, two Jewish leaders who believed Jesus was the Messiah, asked Pilate for Jesus’ body. They wrapped his body in cloth and buried it in a **tomb** cut out of rock. Then they rolled a large stone over the opening.
  ***[[:en:obs-training:frames:41-04|[41-04]]]** He (the angel) rolled away the stone that was covering the entrance to the **tomb** and sat on it. The soldiers guarding the **tomb** were terrified and fell to the ground like dead men.
  ***[[:en:obs-training:frames:41-05|[41-05]]]** The angel told the women, “Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the **tomb** and see.” The women looked into the **tomb** and saw where Jesus had been lying. His body was not there!


~~DISCUSSION~~