====== truth ======


==== (truth, true, truly) ====


===== Definition: =====

Something that is "true" matches or conforms to how things really are. "True" things really did or really will happen.

    * True things are real, genuine, actual, rightful, legitimate, or factual.
    * The truth is an understanding, belief, fact, or statement that is true.

"True" is the opposite of "false." "Truth" is the opposite of a lie or deception.


===== Examples from the Bible stories: =====

  ***[[:en:obs:notes:frames:02-04|[02-04]]]** The snake responded to the woman, "That is not **true**! You will not die."
  ***[[:en:obs:notes:frames:14-06|[14-06]]]** Immediately Caleb and Joshua, the other two spies, said, "It is **true ** that the people of Canaan are tall and strong, but we can certainly defeat them!"
  ***[[:en:obs:notes:frames:16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of Yahweh, the **true ** God.
  ***[[:en:obs:notes:frames:31-08|[31-08]]]** They worshiped Jesus, saying to him, “**Truly**, you are the Son of God.” 
  ***[[:en:obs:notes:frames:39-10|[39-10]]]** "I have come to earth to tell the **truth** about God. Everyone who loves the **truth** listens to me.” Pilate said, “What is **truth**?"


~~DISCUSSION:closed~~