====== trust ======


==== (trust, trusted) ====


===== Definitions: =====

  * To 


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:12-12|[12-12]]]** When the Israelites saw that the Egyptians were dead, they believed in God and **trusted** that Moses was a prophet of God. 
  ***[[:en:obs-training:frames:14-15|[14-15]]]** Joshua was a good leader because he **trusted** and obeyed God. 
  ***[[:en:obs-training:frames:17-02|[17-02]]]** David was a humble and righteous man who **trusted** and obeyed God. 
  ***[[:en:obs-training:frames:17-13|[17-13]]]** For the rest of his life, David **trusted** God, even in difficult times. 
  ***[[:en:obs-training:frames:34-06|[34-06]]]** Then Jesus told a story about people who **trust** in their own good deeds and despise other people. 


~~DISCUSSION~~