====== virgin ======


==== (term, other) ====


===== Definitions: =====

  * A virgin is a woman who has not had sexual relations.
  * The word for virgin in the Hebrew language is the same as the word for "young woman."


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:21-09|[21-09]]]** Isaiah prophesied that the Messiah would be born from a **virgin**.
  ***[[:en:obs-training:frames:22-04|[22-04]]]** She (Mary) was a **virgin** and was engaged to a man named Joseph.
  ***[[:en:obs-training:frames:22-05|[22-05]]]** Mary replied, “How can this be, since I am a **virgin**?”
  ***[[:en:obs-training:frames:49-01|[49-01]]]** Jesus’ mother, Mary, was a **virgin** when he was born, because Jesus is God’s Son. Jesus is both God and man at the same time.


~~DISCUSSION~~