====== Wicked ======


===== Definitions =====


    * Wicked means very bad, evil, or morally wrong.
    * This word can be used to describe thoughts, actions, and people.
    * Wicked people refuse to obey God and often choose to harm other people.


[see also: ** [[:en:key-terms:disobey|disobey]] **, ** [[:en:key-terms:evil|evil]] **, ** [[:en:key-terms:sin|sin]] **]

===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:03-01|[03-01]]]** After a long time, many people were living in the world. They had become very **wicked** and violent.
  ***[[:en:obs-training:frames:03-02|[03-02]]]** But Noah found grace in God’s eyes. He was the only righteous man among all the **wicked** people.
  ***[[:en:obs-training:frames:17-01|[17-01]]]**  Saul did well at first, but he became a **wicked** man who did not obey God, so God chose a different man to be king in his place.
  ***[[:en:obs-training:frames:29-08|[29-08]]]**  In his anger the king threw the **wicked** servant into prison until he could pay back all of his debt.


~~DISCUSSION~~