====== Wise ======


=== (wise, wisdom, wisely) ===

===== Definitions: =====

A person who is "wise" is one who exercises "wisdom." To be wise is to discern or judge a matter rightly.

    * To have "wisdom" is to possess important knowledge or experience.
    * A "wise" person is able to make good choices.
    * To act "wisely" is to know what is right and to do it.

===== Examples from the Bible stories: =====


  *[[:en:obs-training:frames:02-05|[02-05]]] "She also wanted to be **wise**."
  *[[:en:obs-training:frames:16-15|[16-15]]] "The people wanted to make Gideon their king. Gideon **wisely** refused their offer,"
  *[[:en:obs-training:frames:18-01|[18-01]]] "When Solomon asked for **wisdom**, God was pleased and made him the **wisest** man in the world."
  *[[:en:obs-training:frames:23-09|[23-09]]] "Some time later, **wise** men from countries far to the east saw an unusual star in the sky."


~~DISCUSSION~~