====== Word of God ======


==== (Word of God, God's Word, the Word, scripture) ====


===== Definitions: =====

  * To 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:25-03|[25-03]]]** Jesus replied, “It is written in **God’s Word**, ‘Man does not live only on bread, but on every word that God speaks!’”
  ***[[:en:obs-training:frames:25-05|[25-05]]]** But Jesus replied, “It is also written in **God’s Word**, ‘Do not test the Lord, your God.’”
  ***[[:en:obs-training:frames:25-07|[25-07]]]** It is written in **God’s Word**, ‘Worship only the Lord your God and only serve him.’”
  ***[[:en:obs-training:frames:33-06|[33-06]]]** So Jesus explained, “The seed represents the **Word of God**.
  ***[[:en:obs-training:frames:42-03|[42-03]]]** Then Jesus explained to them what **God’s Word** says about the Messiah.
  ***[[:en:obs-training:frames:42-05|[42-05]]]** The two men said to each other, “Our hearts were burning when he explained **God’s Word** to us!”
  ***[[:en:obs-training:frames:42-07|[42-07]]]** “I told you that everything written about me in **God’s Word** must be fulfilled,” Jesus said. Then he opened their minds so they could understand **God’s Word**.
  ***[[:en:obs-training:frames:45-10|[45-10]]]** Philip also used many other **Scriptures** to tell him the Good News of Jesus.
  ***[[:en:obs-training:frames:48-12|[48-12]]]** Moses was a great prophet who proclaimed the **Word of God**. Like Moses, Jesus is a prophet, but Jesus is the greatest prophet. He is the **Word of God**.
  ***[[:en:obs-training:frames:49-18|[49-18]]]** God tells you to pray, study his **Word**, worship him with other Christians, and tell others what he has done for you.


~~DISCUSSION~~