====== worship ======


==== (term, other) ====


===== Definitions: =====

  * To 
  * testing ...


===== Examples from the Bible stories: =====


  ***[[:en:obs-training:frames:13-04|[13-04]]]**  Then God gave them the covenant and said, “I am Yahweh, your God, who saved you from slavery in Egypt. Do not **worship** other gods.”
  ***[[:en:obs-training:frames:14-02|[14-02]]]**  The Canaanites did not believe in God. They **worshiped** false gods and did many evil things.
  ***[[:en:obs-training:frames:17-06|[17-06]]]**  David wanted to build a temple where everybody could **worship** God and offer him sacrifices.
  ***[[:en:obs-training:frames:18-12|[18-12]]]**  All of the kings of Israel and most of the people **worshiped** idols which often included adultery and sometimes even child sacrifice.
  ***[[:en:obs-training:frames:25-07|[25-07]]]**  Jesus replied, “Get away from me, Satan! It is written in God’s Word, ‘**Worship** only the Lord your God and only serve him.’”
  ***[[:en:obs-training:frames:26-02|[26-02]]]**  Jesus went to the town of Nazareth where he had grown up. On the Sabbath, he went to the place of **worship**.
  ***[[:en:obs-training:frames:49-18|[49-18]]]**  God tells you to pray, study his Word, **worship** him with other Christians, and tell others what he has done for you.


~~DISCUSSION~~