====== Zechariah (NT) ======


==== (term, other) ====


===== Facts: =====

  * The father of John the Baptist
  * 


[See also: **[[:en:key-terms:term|term]]**]


===== Examples from the Bible stories: =====

  ***[[:en:obs-training:frames:22-01|[22-01]]]** Then an angel appeared to an old priest named **Zechariah**.
  ***[[:en:obs-training:frames:22-02|[22-02]]]** The angel said to **Zechariah**, “Your wife will have a son. You will name him John.
  ***[[:en:obs-training:frames:22-03|[22-03]]]** Immediately, **Zechariah** was unable to speak.
  ***[[:en:obs-training:frames:22-07|[22-07]]]** Then God allowed **Zechariah** to speak again.


~~DISCUSSION~~