====== G1252: διακρίνω (diakrínō) ======

===== Source =====

from [[en:lexicon:g1223|G1223]] and [[en:lexicon:g2919|G2919]];

===== Meaning =====

to separate thoroughly, i.e. (literally and reflexively) to withdraw from, or (by implication) oppose; figuratively, to discriminate (by implication, decide), or (reflexively) hesitate

===== Usage =====

contend, make (to) differ(-ence), discern, doubt, judge, be partial, stagger, waver.

===== Strongs References =====

[[en:lexicon:g1223|G1223]]
[[en:lexicon:g2919|G2919]]
