====== G1308: διαφέρω (diaphérō) ======

===== Source =====

from [[en:lexicon:g1223|G1223]] and [[en:lexicon:g5342|G5342]];

===== Meaning =====

to bear through, i.e. (literally) transport; usually to bear apart, i.e. (objectively) to toss about (figuratively, report); subjectively, to "differ", or (by implication) surpass

===== Usage =====

be better, carry, differ from, drive up and down, be (more) excellent, make matter, publish, be of more value.

===== Strongs References =====

[[en:lexicon:g1223|G1223]]
[[en:lexicon:g5342|G5342]]
