====== G1438: ἑαυτοῦ (heautoû) ======

===== Source =====

from a reflexive pronoun otherwise obsolete and the genitive case
 (dative case or accusative case) of [[en:lexicon:g846|G846]];

===== Meaning =====

him- (her-, it-, them-, also (in conjunction with the personal pronoun of the other persons) my-, thy-, our-, your-) self (selves), etc.

===== Usage =====

alone, her (own, -self), (he) himself, his (own), itself, one (to) another, our (thine) own(-selves), + that she had, their (own, own selves), (of) them(-selves), they, thyself, you, your (own, own conceits, own selves, -selves).

===== Strongs References =====

[[en:lexicon:g846|G846]]
