====== G1437: ἐάν (eán) ======

===== Source =====

from [[en:lexicon:g1487|G1487]] and [[en:lexicon:g302|G302]];

===== Meaning =====

a conditional particle; in case that, provided, etc.; often used in connection with other particles to denote indefiniteness or uncertainty

===== Usage =====

before, but, except, (and) if, (if) so, (what-, whither-)soever, though, when (-soever), whether (or), to whom, (who-)so(-ever).

===== Strongs References =====

[[en:lexicon:g1487|G1487]]
[[en:lexicon:g302|G302]]
[[en:lexicon:g3361|G3361]]
