====== G1453: ἐγείρω (egeírō) ======

===== Source =====

probably akin to the base of [[en:lexicon:g58|G58]] (through the idea of collecting one's
 faculties);

===== Meaning =====

to waken (transitively or intransitively), i.e. rouse (literally, from sleep, from sitting or lying, from disease, from death; or figuratively, from obscurity, inactivity, ruins, nonexistence)

===== Usage =====

awake, lift (up), raise (again, up), rear up, (a-)rise (again, up), stand, take up.

===== Strongs References =====

[[en:lexicon:g58|G58]]
