====== G1510: εἰμί (eimí) ======

===== Source =====

the first person singular present indicative; a prolonged form of a
 primary and defective verb;

===== Meaning =====

I exist (used only when emphatic)

===== Usage =====

am, have been, X it is I, was.

===== Strongs References =====

  - [[en:lexicon:g1488|G1488]]
  - [[en:lexicon:g1498|G1498]]
  - [[en:lexicon:g1511|G1511]]
  - [[en:lexicon:g1526|G1526]]
  - [[en:lexicon:g2258|G2258]]
  - [[en:lexicon:g2071|G2071]]
  - [[en:lexicon:g2070|G2070]]
  - [[en:lexicon:g2075|G2075]]
  - [[en:lexicon:g2076|G2076]]
  - [[en:lexicon:g2771|G2771]]
  - [[en:lexicon:g2468|G2468]]
  - [[en:lexicon:g5600|G5600]]
