====== G1722: ἐν (en) ======

===== Source =====

a primary preposition denoting (fixed) position (in place, time or
 state), and (by implication) instrumentality (medially or
 constructively), i.e. a relation of rest (intermediate between [[en:lexicon:g1519|G1519]]
 and [[en:lexicon:g1537|G1537]]);

===== Meaning =====

"in," at, (up-)on, by, etc.

===== Usage =====

about, after, against, + almost, X altogether, among, X as, at, before, between, (here-)by (+ all means), for (… sake of), + give self wholly to, (here-)in(-to, -wardly), X mightily, (because) of, (up-)on, (open-)ly, X outwardly, one, X quickly, X shortly, (speedi-)ly, X that, X there(-in, -on), through(-out), (un-)to(-ward), under, when, where(-with), while, with(-in).

===== Strongs References =====

[[en:lexicon:g1519|G1519]]
[[en:lexicon:g1537|G1537]]
