====== G1909: ἐπί (epí) ======

===== Source =====

a primary preposition;

===== Meaning =====

properly, meaning superimposition (of time, place, order, etc.), as a relation of distribution (with the genitive case), i.e. over, upon, etc.; of rest (with the dative case) at, on, etc.; of direction (with the accusative case) towards, upon, etc.

===== Usage =====

about (the times), above, after, against, among, as long as (touching), at, beside, X have charge of, (be-, (where-))fore, in (a place, as much as, the time of, -to), (because) of, (up-)on (behalf of), over, (by, for) the space of, through(-out), (un-)to(-ward), with.

===== Strongs References =====


