====== G2983: λαμβάνω (lambánō) ======

===== Source =====

a prolonged form of a primary verb, which is use only as an alternate
 in certain tenses; to take (in very many applications, literally and
 figuratively (properly objective or active, to get hold of; whereas
 [[en:lexicon:g1209|G1209]] is rather subjective or passive, to have offered to one;

===== Meaning =====

while

===== Usage =====

accept, + be amazed, assay, attain, bring, X when I call, catch, come on (X unto), + forget, have, hold, obtain, receive (X after), take (away, up).

===== Strongs References =====

[[en:lexicon:g1209|G1209]]
[[en:lexicon:g138|G138]]
