====== G3173: μέγας (mégas) ======

===== Source =====

(including the prolonged forms, feminine μεγάλη (megálē), plural
 μεγάλοι (megáloi), etc.; compare also [[en:lexicon:g3176|G3176]], [[en:lexicon:g3187|G3187]]);

===== Meaning =====

big (literally or figuratively, in a very wide application)

===== Usage =====

(+ fear) exceedingly, great(-est), high, large, loud, mighty, + (be) sore (afraid), strong, X to years.

===== Strongs References =====

[[en:lexicon:g3176|G3176]]
[[en:lexicon:g3187|G3187]]
