====== G3326: μετά (metá) ======

===== Source =====

a primary preposition (often used adverbially);

===== Meaning =====

properly, denoting accompaniment; "amid" (local or causal); modified variously according to the case (genitive association, or accusative succession) with which it is joined; occupying an intermediate position between

===== Usage =====

after(-ward), X that he again, against, among, X and, + follow, hence, hereafter, in, of, (up-)on, + our, X and setting, since, (un-)to, + together, when, with (+ -out).

===== Strongs References =====

[[en:lexicon:g4314|G4314]]
[[en:lexicon:g575|G575]]
[[en:lexicon:g1537|G1537]]
[[en:lexicon:g1519|G1519]]
[[en:lexicon:g1722|G1722]]
[[en:lexicon:g4862|G4862]]
