====== G3415: μνάομαι (mnáomai) ======

===== Source =====

middle voice of a derivative of [[en:lexicon:g3306|G3306]] or perhaps of the base of [[en:lexicon:g3145|G3145]]
 (through the idea of fixture in the mind or of mental grasp);

===== Meaning =====

to bear in mind, i.e. recollect; by implication, to reward or punish

===== Usage =====

be mindful, remember, come (have) in remembrance.

===== Strongs References =====

  - [[en:lexicon:g3403|G3403]]
  - [[en:lexicon:g3306|G3306]]
  - [[en:lexicon:g3145|G3145]]
