====== G3700: ὀπτάνομαι (optánomai) ======

===== Source =====

a (middle voice) prolonged form of the primary (middle voice)
      ὄπτομαι (óptomai)  ;    which is used for it in certain
                                   tenses; and both as alternate of
                                   [[en:lexicon:g3708|G3708]];

===== Meaning =====

to gaze (i.e. with wide-open eyes, as at something remarkable; and thus differing from

===== Usage =====

appear, look, see, shew self.

===== Strongs References =====

[[en:lexicon:g3708|G3708]]
[[en:lexicon:g991|G991]]
[[en:lexicon:g1492|G1492]]
[[en:lexicon:g2300|G2300]]
[[en:lexicon:g2334|G2334]]
[[en:lexicon:g4648|G4648]]
