====== G4137: πληρόω (plēróō) ======

===== Source =====

from [[en:lexicon:g4134|G4134]];

===== Meaning =====

to make replete, i.e. (literally) to cram (a net), level up (a hollow), or (figuratively) to furnish (or imbue, diffuse, influence), satisfy, execute (an office), finish (a period or task), verify (or coincide with a prediction), etc.

===== Usage =====

accomplish, X after, (be) complete, end, expire, fill (up), fulfil, (be, make) full (come), fully preach, perfect, supply.

===== Strongs References =====

[[en:lexicon:g4134|G4134]]
