====== G4151: πνεῦμα (pneûma) ======

===== Source =====

from [[en:lexicon:g4154|G4154]];

===== Meaning =====

a current of air, i.e. breath (blast) or a breeze; by analogy or figuratively, a spirit, i.e. (human) the rational soul, (by implication) vital principle, mental disposition, etc., or (superhuman) an angel, demon, or (divine) God, Christ's spirit, the Holy Spirit

===== Usage =====

ghost, life, spirit(-ual, -ually), mind.

===== Strongs References =====

  - [[en:lexicon:g4154|G4154]]
  - [[en:lexicon:g5590|G5590]]
