====== G4183: πολύς (polýs) ======

===== Source =====

including the forms from the alternate πολλός (pollós);

===== Meaning =====

(singular) much (in any respect) or (plural) many; neuter (singular) as adverbial, largely; neuter (plural) as adverb or noun often, mostly, largely

===== Usage =====

abundant, + altogether, common, + far (passed, spent), (+ be of a) great (age, deal, -ly, while), long, many, much, oft(-en (-times)), plenteous, sore, straitly.

===== Strongs References =====

  - [[en:lexicon:g4118|G4118]]
  - [[en:lexicon:g4119|G4119]]
