====== G4342: προσκαρτερέω (proskarteréō) ======

===== Source =====

from [[en:lexicon:g4314|G4314]] and [[en:lexicon:g2594|G2594]];

===== Meaning =====

to be earnest towards, i.e. (to a thing) to persevere, be constantly diligent, or (in a place) to attend assiduously all the exercises, or (to a person) to adhere closely to (as a servitor)

===== Usage =====

attend (give self) continually (upon), continue (in, instant in, with), wait on (continually).

===== Strongs References =====

[[en:lexicon:g4314|G4314]]
[[en:lexicon:g2594|G2594]]
