====== G4441: πυνθάνομαι (pynthánomai) ======

===== Source =====

middle voice prolonged from a primary πύθω (pýthō) (which occurs only as an
 alternate in certain tenses);

===== Meaning =====

to question, i.e. ascertain by inquiry (as a matter of information merely; and thus differing from

===== Usage =====

ask, demand, enquire, understand.

===== Strongs References =====

  - [[en:lexicon:g2065|G2065]]
  - [[en:lexicon:g154|G154]]
  - [[en:lexicon:g2212|G2212]]
  - [[en:lexicon:g1189|G1189]]
