====== G4486: ῥήγνυμι (rhḗgnymi) ======

===== Source =====

both prolonged forms of ῥήκω (rhḗkō) (which appears only in certain forms,
 and is itself probably a strengthened form of agnumi (see in [[en:lexicon:g2608|G2608]]));

===== Meaning =====

to "break," "wreck" or "crack", i.e. (especially) to sunder (by separation of the parts;

===== Usage =====

break (forth), burst, rend, tear.

===== Strongs References =====

[[en:lexicon:g2608|G2608]]
[[en:lexicon:g2608|G2608]]
[[en:lexicon:g2352|G2352]]
[[en:lexicon:g3089|G3089]]
