====== G4561: σάρξ (sárx) ======

===== Source =====

probably from the base of [[en:lexicon:g4563|G4563]];

===== Meaning =====

flesh (as stripped of the skin), i.e. (strictly) the meat of an animal (as food), or (by extension) the body (as opposed to the soul (or spirit), or as the symbol of what is external, or as the means of kindred), or (by implication) human nature (with its frailties (physically or morally) and passions), or (specially), a human being (as such)

===== Usage =====

carnal(-ly, + -ly minded), flesh(-ly).

===== Strongs References =====

  - [[en:lexicon:g4563|G4563]]
