====== G4851: συμφέρω (symphérō) ======

===== Source =====

from [[en:lexicon:g4862|G4862]] and [[en:lexicon:g5342|G5342]] (including its alternate);

===== Meaning =====

to bear together (contribute), i.e. (literally) to collect, or (figuratively) to conduce; especially (neuter participle as a noun) advantage

===== Usage =====

be better for, bring together, be expedient (for), be good, (be) profit(-able for).

===== Strongs References =====

  - [[en:lexicon:g4862|G4862]]
  - [[en:lexicon:g5342|G5342]]
