====== G4912: συνέχω (synéchō) ======

===== Source =====

from [[en:lexicon:g4862|G4862]] and [[en:lexicon:g2192|G2192]];

===== Meaning =====

to hold together, i.e. to compress (the ears, with a crowd or siege) or arrest (a prisoner); figuratively, to compel, perplex, afflict, preoccupy

===== Usage =====

constrain, hold, keep in, press, lie sick of, stop, be in a strait, straiten, be taken with, throng.

===== Strongs References =====

  - [[en:lexicon:g4862|G4862]]
  - [[en:lexicon:g2192|G2192]]
