====== G5087: τίθημι (títhēmi) ======

===== Source =====

a prolonged form of a primary
      θέω (théō)         (which is used only as alternate in
                               certain tenses);

===== Meaning =====

to place (in the widest application, literally and figuratively; properly, in a passive or horizontal posture, and thus different from

===== Usage =====

+ advise, appoint, bow, commit, conceive, give, X kneel down, lay (aside, down, up), make, ordain, purpose, put, set (forth), settle, sink down.

===== Strongs References =====

  - [[en:lexicon:g2476|G2476]]
  - [[en:lexicon:g2749|G2749]]
