====== G5368: φιλέω (philéō) ======

===== Source =====

from [[en:lexicon:g5384|G5384]];

===== Meaning =====

to be a friend to (fond of (an individual or an object)), i.e. have affection for (denoting personal attachment, as a matter of sentiment or feeling; while

===== Usage =====

kiss, love.

===== Strongs References =====

  - [[en:lexicon:g5384|G5384]]
  - [[en:lexicon:g2372|G2372]]
  - [[en:lexicon:g25|G25]]
  - [[en:lexicon:g2309|G2309]]
  - [[en:lexicon:g1014|G1014]]
  - [[en:lexicon:g3563|G3563]]
