====== G5426: φρονέω (phronéō) ======

===== Source =====

from [[en:lexicon:g5424|G5424]];

===== Meaning =====

to exercise the mind, i.e. entertain or have a sentiment or opinion; by implication, to be (mentally) disposed (more or less earnestly in a certain direction); intensively, to interest oneself in (with concern or obedience)

===== Usage =====

set the affection on, (be) care(-ful), (be like-, + be of one, + be of the same, + let this) mind(-ed), regard, savour, think.

===== Strongs References =====

[[en:lexicon:g5424|G5424]]
