====== G846: αὐτός (autós) ======

===== Source =====

from the particle αὖ (aû) (perhaps akin to the base of [[en:lexicon:g109|G109]] through the idea
 of a baffling wind) (backward);

===== Meaning =====

the reflexive pronoun self, used (alone or in the comparative

===== Usage =====

her, it(-self), one, the other, (mine) own, said, (self-), the) same, ((him-, my-, thy- )self, (your-)selves, she, that, their(-s), them(-selves), there(-at, - by, -in, -into, -of, -on, -with), they, (these) things, this (man), those, together, very, which.

===== Strongs References =====

[[en:lexicon:g109|G109]]
[[en:lexicon:g1438|G1438]]
[[en:lexicon:g848|G848]]
