== Navigation ==
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== B =====

  * [[en:lexicon:g896|Báal]]
  * [[en:lexicon:g897|Babylṓn]]
  * [[en:lexicon:g898|bathmós]]
  * [[en:lexicon:g899|báthos]]
  * [[en:lexicon:g900|bathýnō]]
  * [[en:lexicon:g901|bathýs]]
  * [[en:lexicon:g902|baḯon]]
  * [[en:lexicon:g903|Balaám]]
  * [[en:lexicon:g904|Balák]]
  * [[en:lexicon:g905|balántion]]
  * [[en:lexicon:g906|bállō]]
  * [[en:lexicon:g907|baptízō]]
  * [[en:lexicon:g908|báptisma]]
  * [[en:lexicon:g909|baptismós]]
  * [[en:lexicon:g910|Baptistḗs]]
  * [[en:lexicon:g911|báptō]]
  * [[en:lexicon:g912|Barabbâs]]
  * [[en:lexicon:g913|Barák]]
  * [[en:lexicon:g914|Barachías]]
  * [[en:lexicon:g915|bárbaros]]
  * [[en:lexicon:g916|baréō]]
  * [[en:lexicon:g917|baréōs]]
  * [[en:lexicon:g918|Bartholomaîos]]
  * [[en:lexicon:g919|Bariēsoûs]]
  * [[en:lexicon:g920|Bariōnâs]]
  * [[en:lexicon:g921|Barnábas]]
  * [[en:lexicon:g922|báros]]
  * [[en:lexicon:g923|Barsabâs]]
  * [[en:lexicon:g924|Bartimaîos]]
  * [[en:lexicon:g925|barýnō]]
  * [[en:lexicon:g926|barýs]]
  * [[en:lexicon:g927|barýtimos]]
  * [[en:lexicon:g928|basanízō]]
  * [[en:lexicon:g929|basanismós]]
  * [[en:lexicon:g930|basanistḗs]]
  * [[en:lexicon:g931|básanos]]
  * [[en:lexicon:g932|basileía]]
  * [[en:lexicon:g933|basíleion]]
  * [[en:lexicon:g934|basíleios]]
  * [[en:lexicon:g935|basileús]]
  * [[en:lexicon:g936|basileúō]]
  * [[en:lexicon:g937|basilikós]]
  * [[en:lexicon:g938|basílissa]]
  * [[en:lexicon:g939|básis]]
  * [[en:lexicon:g940|baskaínō]]
  * [[en:lexicon:g941|bastázō]]
  * [[en:lexicon:g942|bátos]]
  * [[en:lexicon:g943|bátos]]
  * [[en:lexicon:g944|bátrachos]]
  * [[en:lexicon:g945|battologéō]]
  * [[en:lexicon:g946|bdélygma]]
  * [[en:lexicon:g947|bdelyktós]]
  * [[en:lexicon:g948|bdelýssō]]
  * [[en:lexicon:g949|bébaios]]
  * [[en:lexicon:g950|bebaióō]]
  * [[en:lexicon:g951|bebaíōsis]]
  * [[en:lexicon:g952|bébēlos]]
  * [[en:lexicon:g953|bebēlóō]]
  * [[en:lexicon:g954|Beelzeboúl]]
  * [[en:lexicon:g955|Belíal]]
  * [[en:lexicon:g956|bélos]]
  * [[en:lexicon:g957|beltíon]]
  * [[en:lexicon:g958|Beniamín]]
  * [[en:lexicon:g959|Berníkē]]
  * [[en:lexicon:g960|Béroia]]
  * [[en:lexicon:g961|Beroiaîos]]
  * [[en:lexicon:g962|Bēthabará]]
  * [[en:lexicon:g963|Bēthanía]]
  * [[en:lexicon:g964|Bēthesdá]]
  * [[en:lexicon:g965|Bēthleém]]
  * [[en:lexicon:g966|Bēthsaïdá]]
  * [[en:lexicon:g967|Bēthphagḗ]]
  * [[en:lexicon:g968|bēma]]
  * [[en:lexicon:g969|bḗryllos]]
  * [[en:lexicon:g970|bía]]
  * [[en:lexicon:g971|biázō]]
  * [[en:lexicon:g972|bíaios]]
  * [[en:lexicon:g973|biastḗs]]
  * [[en:lexicon:g974|bibliarídion]]
  * [[en:lexicon:g975|biblíon]]
  * [[en:lexicon:g976|bíblos]]
  * [[en:lexicon:g977|bibrṓskō]]
  * [[en:lexicon:g978|Bithynía]]
  * [[en:lexicon:g979|bíos]]
  * [[en:lexicon:g980|bióō]]
  * [[en:lexicon:g981|bíōsis]]
  * [[en:lexicon:g982|biōtikós]]
  * [[en:lexicon:g983|blaberós]]
  * [[en:lexicon:g984|bláptō]]
  * [[en:lexicon:g985|blastánō]]
  * [[en:lexicon:g986|Blástos]]
  * [[en:lexicon:g987|blasphēméō]]
  * [[en:lexicon:g988|blasphēmía]]
  * [[en:lexicon:g989|blásphēmos]]
  * [[en:lexicon:g990|blémma]]
  * [[en:lexicon:g991|blépō]]
  * [[en:lexicon:g992|blētéos]]
  * [[en:lexicon:g993|Boanergés]]
  * [[en:lexicon:g994|boáō]]
  * [[en:lexicon:g995|boḗ]]
  * [[en:lexicon:g996|boḗtheia]]
  * [[en:lexicon:g997|boēthéō]]
  * [[en:lexicon:g998|boēthós]]
  * [[en:lexicon:g999|bóthynos]]
  * [[en:lexicon:g1000|bolḗ]]
  * [[en:lexicon:g1001|bolízō]]
  * [[en:lexicon:g1002|bolís]]
  * [[en:lexicon:g1003|Boóz]]
  * [[en:lexicon:g1004|bórboros]]
  * [[en:lexicon:g1005|borrhâs]]
  * [[en:lexicon:g1006|bóskō]]
  * [[en:lexicon:g1007|Bosór]]
  * [[en:lexicon:g1008|botánē]]
  * [[en:lexicon:g1009|bótrys]]
  * [[en:lexicon:g1010|bouleutḗs]]
  * [[en:lexicon:g1011|bouleúō]]
  * [[en:lexicon:g1012|boulḗ]]
  * [[en:lexicon:g1013|boúlēma]]
  * [[en:lexicon:g1014|boúlomai]]
  * [[en:lexicon:g1015|bounós]]
  * [[en:lexicon:g1016|boûs]]
  * [[en:lexicon:g1017|brabeîon]]
  * [[en:lexicon:g1018|brabeúō]]
  * [[en:lexicon:g1019|bradýnō]]
  * [[en:lexicon:g1020|bradyploéō]]
  * [[en:lexicon:g1021|bradýs]]
  * [[en:lexicon:g1022|bradýtēs]]
  * [[en:lexicon:g1023|brachíōn]]
  * [[en:lexicon:g1024|brachýs]]
  * [[en:lexicon:g1025|bréphos]]
  * [[en:lexicon:g1026|bréchō]]
  * [[en:lexicon:g1027|brontḗ]]
  * [[en:lexicon:g1028|brochḗ]]
  * [[en:lexicon:g1029|bróchos]]
  * [[en:lexicon:g1030|brygmós]]
  * [[en:lexicon:g1031|brýchō]]
  * [[en:lexicon:g1032|brýō]]
  * [[en:lexicon:g1033|brōma]]
  * [[en:lexicon:g1034|brṓsimos]]
  * [[en:lexicon:g1035|brōsis]]
  * [[en:lexicon:g1036|bythízō]]
  * [[en:lexicon:g1037|bythós]]
  * [[en:lexicon:g1038|byrseús]]
  * [[en:lexicon:g1039|býssinos]]
  * [[en:lexicon:g1040|býssos]]
  * [[en:lexicon:g1041|bōmós]]
