**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== P =====

  * [[en:lexicon:g3802|pagideúō]]
  * [[en:lexicon:g3803|pagís]]
  * [[en:lexicon:g3804|páthēma]]
  * [[en:lexicon:g3805|pathētós]]
  * [[en:lexicon:g3806|páthos]]
  * [[en:lexicon:g3807|paidagōgós]]
  * [[en:lexicon:g3808|paidárion]]
  * [[en:lexicon:g3809|paideía]]
  * [[en:lexicon:g3810|paideutḗs]]
  * [[en:lexicon:g3811|paideúō]]
  * [[en:lexicon:g3812|paidióthen]]
  * [[en:lexicon:g3813|paidíon]]
  * [[en:lexicon:g3814|paidískē]]
  * [[en:lexicon:g3815|paízō]]
  * [[en:lexicon:g3816|paîs]]
  * [[en:lexicon:g3817|paíō]]
  * [[en:lexicon:g3818|Pakatianḗ]]
  * [[en:lexicon:g3819|pálai]]
  * [[en:lexicon:g3820|palaiós]]
  * [[en:lexicon:g3821|palaiótēs]]
  * [[en:lexicon:g3822|palaióō]]
  * [[en:lexicon:g3823|pálē]]
  * [[en:lexicon:g3824|palingenesía]]
  * [[en:lexicon:g3825|pálin]]
  * [[en:lexicon:g3826|pamplētheí]]
  * [[en:lexicon:g3827|pámpolys]]
  * [[en:lexicon:g3828|Pamphylía]]
  * [[en:lexicon:g3829|pandocheîon]]
  * [[en:lexicon:g3830|pandocheús]]
  * [[en:lexicon:g3831|panḗgyris]]
  * [[en:lexicon:g3832|panoikí]]
  * [[en:lexicon:g3833|panoplía]]
  * [[en:lexicon:g3834|panourgía]]
  * [[en:lexicon:g3835|panoûrgos]]
  * [[en:lexicon:g3836|pantachóthen]]
  * [[en:lexicon:g3837|pantachoû]]
  * [[en:lexicon:g3838|pantelḗs]]
  * [[en:lexicon:g3839|pántē]]
  * [[en:lexicon:g3840|pántothen]]
  * [[en:lexicon:g3841|pantokrátōr]]
  * [[en:lexicon:g3842|pántote]]
  * [[en:lexicon:g3843|pántōs]]
  * [[en:lexicon:g3844|pará]]
  * [[en:lexicon:g3845|parabaínō]]
  * [[en:lexicon:g3846|parabállō]]
  * [[en:lexicon:g3847|parábasis]]
  * [[en:lexicon:g3848|parabátēs]]
  * [[en:lexicon:g3849|parabiázomai]]
  * [[en:lexicon:g3850|parabolḗ]]
  * [[en:lexicon:g3851|parabouleúomai]]
  * [[en:lexicon:g3852|parangelía]]
  * [[en:lexicon:g3853|parangéllō]]
  * [[en:lexicon:g3854|paragínomai]]
  * [[en:lexicon:g3855|parágō]]
  * [[en:lexicon:g3856|paradeigmatízō]]
  * [[en:lexicon:g3857|parádeisos]]
  * [[en:lexicon:g3858|paradéchomai]]
  * [[en:lexicon:g3859|paradiatribḗ]]
  * [[en:lexicon:g3860|paradídōmi]]
  * [[en:lexicon:g3861|parádoxos]]
  * [[en:lexicon:g3862|parádosis]]
  * [[en:lexicon:g3863|parazēlóō]]
  * [[en:lexicon:g3864|parathalássios]]
  * [[en:lexicon:g3865|paratheōréō]]
  * [[en:lexicon:g3866|parathḗkē]]
  * [[en:lexicon:g3867|parainéō]]
  * [[en:lexicon:g3868|paraitéomai]]
  * [[en:lexicon:g3869|parakathízō]]
  * [[en:lexicon:g3870|parakaléō]]
  * [[en:lexicon:g3871|parakalýptō]]
  * [[en:lexicon:g3872|parakatathḗkē]]
  * [[en:lexicon:g3873|parákeimai]]
  * [[en:lexicon:g3874|paráklēsis]]
  * [[en:lexicon:g3875|paráklētos]]
  * [[en:lexicon:g3876|parakoḗ]]
  * [[en:lexicon:g3877|parakolouthéō]]
  * [[en:lexicon:g3878|parakoúō]]
  * [[en:lexicon:g3879|parakýptō]]
  * [[en:lexicon:g3880|paralambánō]]
  * [[en:lexicon:g3881|paralégomai]]
  * [[en:lexicon:g3882|parálios]]
  * [[en:lexicon:g3883|parallagḗ]]
  * [[en:lexicon:g3884|paralogízomai]]
  * [[en:lexicon:g3885|paralytikós]]
  * [[en:lexicon:g3886|paralýō]]
  * [[en:lexicon:g3887|paraménō]]
  * [[en:lexicon:g3888|paramythéomai]]
  * [[en:lexicon:g3889|paramythía]]
  * [[en:lexicon:g3890|paramýthion]]
  * [[en:lexicon:g3891|paranoméō]]
  * [[en:lexicon:g3892|paranomía]]
  * [[en:lexicon:g3893|parapikraínō]]
  * [[en:lexicon:g3894|parapikrasmós]]
  * [[en:lexicon:g3895|parapíptō]]
  * [[en:lexicon:g3896|parapléō]]
  * [[en:lexicon:g3897|paraplḗsion]]
  * [[en:lexicon:g3898|paraplēsíōs]]
  * [[en:lexicon:g3899|paraporeúomai]]
  * [[en:lexicon:g3900|paráptōma]]
  * [[en:lexicon:g3901|pararrhyéō]]
  * [[en:lexicon:g3902|parásēmos]]
  * [[en:lexicon:g3903|paraskeuázō]]
  * [[en:lexicon:g3904|paraskeuḗ]]
  * [[en:lexicon:g3905|parateínō]]
  * [[en:lexicon:g3906|paratēréō]]
  * [[en:lexicon:g3907|paratḗrēsis]]
  * [[en:lexicon:g3908|paratíthēmi]]
  * [[en:lexicon:g3909|paratynchánō]]
  * [[en:lexicon:g3910|parautíka]]
  * [[en:lexicon:g3911|paraphérō]]
  * [[en:lexicon:g3912|paraphronéō]]
  * [[en:lexicon:g3913|paraphronía]]
  * [[en:lexicon:g3914|paracheimázō]]
  * [[en:lexicon:g3915|paracheimasía]]
  * [[en:lexicon:g3916|parachrēma]]
  * [[en:lexicon:g3917|párdalis]]
  * [[en:lexicon:g3918|páreimi]]
  * [[en:lexicon:g3919|pareiságō]]
  * [[en:lexicon:g3920|pareísaktos]]
  * [[en:lexicon:g3921|pareisdýnō]]
  * [[en:lexicon:g3922|pareisérchomai]]
  * [[en:lexicon:g3923|pareisphérō]]
  * [[en:lexicon:g3924|parektós]]
  * [[en:lexicon:g3925|parembolḗ]]
  * [[en:lexicon:g3926|parenochléō]]
  * [[en:lexicon:g3927|parepídēmos]]
  * [[en:lexicon:g3928|parérchomai]]
  * [[en:lexicon:g3929|páresis]]
  * [[en:lexicon:g3930|paréchō]]
  * [[en:lexicon:g3931|parēgoría]]
  * [[en:lexicon:g3932|parthenía]]
  * [[en:lexicon:g3933|parthénos]]
  * [[en:lexicon:g3934|Párthos]]
  * [[en:lexicon:g3935|paríēmi]]
  * [[en:lexicon:g3936|parístēmi]]
  * [[en:lexicon:g3937|Parmenâs]]
  * [[en:lexicon:g3938|párodos]]
  * [[en:lexicon:g3939|paroikéō]]
  * [[en:lexicon:g3940|paroikía]]
  * [[en:lexicon:g3941|pároikos]]
  * [[en:lexicon:g3942|paroimía]]
  * [[en:lexicon:g3943|pároinos]]
  * [[en:lexicon:g3944|paroíchomai]]
  * [[en:lexicon:g3945|paromoiázō]]
  * [[en:lexicon:g3946|parómoios]]
  * [[en:lexicon:g3947|paroxýnō]]
  * [[en:lexicon:g3948|paroxysmós]]
  * [[en:lexicon:g3949|parorgízō]]
  * [[en:lexicon:g3950|parorgismós]]
  * [[en:lexicon:g3951|parotrýnō]]
  * [[en:lexicon:g3952|parousía]]
  * [[en:lexicon:g3953|paropsís]]
  * [[en:lexicon:g3954|parrhēsía]]
  * [[en:lexicon:g3955|parrhēsiázomai]]
  * [[en:lexicon:g3956|pâs]]
  * [[en:lexicon:g3957|páscha]]
  * [[en:lexicon:g3958|páschō]]
  * [[en:lexicon:g3959|Pátara]]
  * [[en:lexicon:g3960|patássō]]
  * [[en:lexicon:g3961|patéō]]
  * [[en:lexicon:g3962|patḗr]]
  * [[en:lexicon:g3963|Pátmos]]
  * [[en:lexicon:g3964|patralṓias]]
  * [[en:lexicon:g3965|patriá]]
  * [[en:lexicon:g3966|patriárchēs]]
  * [[en:lexicon:g3967|patrikós]]
  * [[en:lexicon:g3968|patrís]]
  * [[en:lexicon:g3969|Patrobâs]]
  * [[en:lexicon:g3970|patroparádotos]]
  * [[en:lexicon:g3971|patrōios]]
  * [[en:lexicon:g3972|Paûlos]]
  * [[en:lexicon:g3973|paúō]]
  * [[en:lexicon:g3974|Páphos]]
  * [[en:lexicon:g3975|pachýnō]]
  * [[en:lexicon:g3976|pédē]]
  * [[en:lexicon:g3977|pedinós]]
  * [[en:lexicon:g3978|pezeúō]]
  * [[en:lexicon:g3979|pezēi]]
  * [[en:lexicon:g3980|peitharchéō]]
  * [[en:lexicon:g3981|peithós]]
  * [[en:lexicon:g3982|peíthō]]
  * [[en:lexicon:g3983|peináō]]
  * [[en:lexicon:g3984|peîra]]
  * [[en:lexicon:g3985|peirázō]]
  * [[en:lexicon:g3986|peirasmós]]
  * [[en:lexicon:g3987|peiráō]]
  * [[en:lexicon:g3988|peismonḗ]]
  * [[en:lexicon:g3989|pélagos]]
  * [[en:lexicon:g3990|pelekízō]]
  * [[en:lexicon:g3991|pémptos]]
  * [[en:lexicon:g3992|pémpō]]
  * [[en:lexicon:g3993|pénēs]]
  * [[en:lexicon:g3994|pentherá]]
  * [[en:lexicon:g3995|pentherós]]
  * [[en:lexicon:g3996|penthéō]]
  * [[en:lexicon:g3997|pénthos]]
  * [[en:lexicon:g3998|penichrós]]
  * [[en:lexicon:g3999|pentákis]]
  * [[en:lexicon:g4000|pentakischílioi]]
  * [[en:lexicon:g4001|pentakósioi]]
  * [[en:lexicon:g4002|pénte]]
  * [[en:lexicon:g4003|pentekaidékatos]]
  * [[en:lexicon:g4004|pentḗkonta]]
  * [[en:lexicon:g4005|pentēkostḗ]]
  * [[en:lexicon:g4006|pepoíthēsis]]
  * [[en:lexicon:g4007|per]]
  * [[en:lexicon:g4008|péran]]
  * [[en:lexicon:g4009|péras]]
  * [[en:lexicon:g4010|Pérgamos]]
  * [[en:lexicon:g4011|Pérgē]]
  * [[en:lexicon:g4012|perí]]
  * [[en:lexicon:g4013|periágō]]
  * [[en:lexicon:g4014|periairéō]]
  * [[en:lexicon:g4015|periastráptō]]
  * [[en:lexicon:g4016|peribállō]]
  * [[en:lexicon:g4017|periblépō]]
  * [[en:lexicon:g4018|peribólaion]]
  * [[en:lexicon:g4019|peridéō]]
  * [[en:lexicon:g4020|periergázomai]]
  * [[en:lexicon:g4021|períergos]]
  * [[en:lexicon:g4022|periérchomai]]
  * [[en:lexicon:g4023|periéchō]]
  * [[en:lexicon:g4024|perizṓnnymi]]
  * [[en:lexicon:g4025|períthesis]]
  * [[en:lexicon:g4026|periḯstēmi]]
  * [[en:lexicon:g4027|perikátharma]]
  * [[en:lexicon:g4028|perikalýptō]]
  * [[en:lexicon:g4029|períkeimai]]
  * [[en:lexicon:g4030|perikephalaía]]
  * [[en:lexicon:g4031|perikratḗs]]
  * [[en:lexicon:g4032|perikrýptō]]
  * [[en:lexicon:g4033|perikyklóō]]
  * [[en:lexicon:g4034|perilámpō]]
  * [[en:lexicon:g4035|perileípō]]
  * [[en:lexicon:g4036|perílypos]]
  * [[en:lexicon:g4037|periménō]]
  * [[en:lexicon:g4038|périx]]
  * [[en:lexicon:g4039|perioikéō]]
  * [[en:lexicon:g4040|períoikos]]
  * [[en:lexicon:g4041|perioúsios]]
  * [[en:lexicon:g4042|periochḗ]]
  * [[en:lexicon:g4043|peripatéō]]
  * [[en:lexicon:g4044|peripeírō]]
  * [[en:lexicon:g4045|peripíptō]]
  * [[en:lexicon:g4046|peripoiéomai]]
  * [[en:lexicon:g4047|peripoíēsis]]
  * [[en:lexicon:g4048|perirrhḗgnymi]]
  * [[en:lexicon:g4049|perispáō]]
  * [[en:lexicon:g4050|perisseía]]
  * [[en:lexicon:g4051|perísseuma]]
  * [[en:lexicon:g4052|perisseúō]]
  * [[en:lexicon:g4053|perissós]]
  * [[en:lexicon:g4054|perissóteron]]
  * [[en:lexicon:g4055|perissóteros]]
  * [[en:lexicon:g4056|perissotérōs]]
  * [[en:lexicon:g4057|perissōs]]
  * [[en:lexicon:g4058|peristerá]]
  * [[en:lexicon:g4059|peritémnō]]
  * [[en:lexicon:g4060|peritíthēmi]]
  * [[en:lexicon:g4061|peritomḗ]]
  * [[en:lexicon:g4062|peritrépō]]
  * [[en:lexicon:g4063|peritréchō]]
  * [[en:lexicon:g4064|periphérō]]
  * [[en:lexicon:g4065|periphronéō]]
  * [[en:lexicon:g4066|períchōros]]
  * [[en:lexicon:g4067|perípsōma]]
  * [[en:lexicon:g4068|perpereúomai]]
  * [[en:lexicon:g4069|Persís]]
  * [[en:lexicon:g4070|pérysi]]
  * [[en:lexicon:g4071|peteinón]]
  * [[en:lexicon:g4072|pétomai]]
  * [[en:lexicon:g4073|pétra]]
  * [[en:lexicon:g4074|Pétros]]
  * [[en:lexicon:g4075|petrṓdēs]]
  * [[en:lexicon:g4076|pḗganon]]
  * [[en:lexicon:g4077|pēgḗ]]
  * [[en:lexicon:g4078|pḗgnymi]]
  * [[en:lexicon:g4079|pēdálion]]
  * [[en:lexicon:g4080|pēlíkos]]
  * [[en:lexicon:g4081|pēlós]]
  * [[en:lexicon:g4082|pḗra]]
  * [[en:lexicon:g4083|pēchys]]
  * [[en:lexicon:g4084|piázō]]
  * [[en:lexicon:g4085|piézō]]
  * [[en:lexicon:g4086|pithanología]]
  * [[en:lexicon:g4087|pikraínō]]
  * [[en:lexicon:g4088|pikría]]
  * [[en:lexicon:g4089|pikrós]]
  * [[en:lexicon:g4090|pikrōs]]
  * [[en:lexicon:g4091|Pilâtos]]
  * [[en:lexicon:g4092|pímprēmi]]
  * [[en:lexicon:g4093|pinakídion]]
  * [[en:lexicon:g4094|pínax]]
  * [[en:lexicon:g4095|pínō]]
  * [[en:lexicon:g4096|piótēs]]
  * [[en:lexicon:g4097|pipráskō]]
  * [[en:lexicon:g4098|píptō]]
  * [[en:lexicon:g4099|Pisidía]]
  * [[en:lexicon:g4100|pisteúō]]
  * [[en:lexicon:g4101|pistikós]]
  * [[en:lexicon:g4102|pístis]]
  * [[en:lexicon:g4103|pistós]]
  * [[en:lexicon:g4104|pistóō]]
  * [[en:lexicon:g4105|planáō]]
  * [[en:lexicon:g4106|plánē]]
  * [[en:lexicon:g4107|planḗtēs]]
  * [[en:lexicon:g4108|plános]]
  * [[en:lexicon:g4109|pláx]]
  * [[en:lexicon:g4110|plásma]]
  * [[en:lexicon:g4111|plássō]]
  * [[en:lexicon:g4112|plastós]]
  * [[en:lexicon:g4113|plateîa]]
  * [[en:lexicon:g4114|plátos]]
  * [[en:lexicon:g4115|platýnō]]
  * [[en:lexicon:g4116|platýs]]
  * [[en:lexicon:g4117|plégma]]
  * [[en:lexicon:g4118|pleîstos]]
  * [[en:lexicon:g4119|pleíōn]]
  * [[en:lexicon:g4120|plékō]]
  * [[en:lexicon:g4121|pleonázō]]
  * [[en:lexicon:g4122|pleonektéō]]
  * [[en:lexicon:g4123|pleonéktēs]]
  * [[en:lexicon:g4124|pleonexía]]
  * [[en:lexicon:g4125|pleurá]]
  * [[en:lexicon:g4126|pléō]]
  * [[en:lexicon:g4127|plēgḗ]]
  * [[en:lexicon:g4128|plēthos]]
  * [[en:lexicon:g4129|plēthýnō]]
  * [[en:lexicon:g4130|plḗthō]]
  * [[en:lexicon:g4131|plḗktēs]]
  * [[en:lexicon:g4132|plḗmmyra]]
  * [[en:lexicon:g4133|plḗn]]
  * [[en:lexicon:g4134|plḗrēs]]
  * [[en:lexicon:g4135|plērophoréō]]
  * [[en:lexicon:g4136|plērophoría]]
  * [[en:lexicon:g4137|plēróō]]
  * [[en:lexicon:g4138|plḗrōma]]
  * [[en:lexicon:g4139|plēsíon]]
  * [[en:lexicon:g4140|plēsmonḗ]]
  * [[en:lexicon:g4141|plḗssō]]
  * [[en:lexicon:g4142|ploiárion]]
  * [[en:lexicon:g4143|ploîon]]
  * [[en:lexicon:g4144|plóos]]
  * [[en:lexicon:g4145|ploúsios]]
  * [[en:lexicon:g4146|plousíōs]]
  * [[en:lexicon:g4147|ploutéō]]
  * [[en:lexicon:g4148|ploutízō]]
  * [[en:lexicon:g4149|ploûtos]]
  * [[en:lexicon:g4150|plýnō]]
  * [[en:lexicon:g4151|pneûma]]
  * [[en:lexicon:g4152|pneumatikós]]
  * [[en:lexicon:g4153|pneumatikōs]]
  * [[en:lexicon:g4154|pnéō]]
  * [[en:lexicon:g4155|pnígō]]
  * [[en:lexicon:g4156|pniktós]]
  * [[en:lexicon:g4157|pnoḗ]]
  * [[en:lexicon:g4158|podḗrēs]]
  * [[en:lexicon:g4159|póthen]]
  * [[en:lexicon:g4160|poiéō]]
  * [[en:lexicon:g4161|poíēma]]
  * [[en:lexicon:g4162|poíēsis]]
  * [[en:lexicon:g4163|poiētḗs]]
  * [[en:lexicon:g4164|poikílos]]
  * [[en:lexicon:g4165|poimaínō]]
  * [[en:lexicon:g4166|poimḗn]]
  * [[en:lexicon:g4167|poímnē]]
  * [[en:lexicon:g4168|poímnion]]
  * [[en:lexicon:g4169|poîos]]
  * [[en:lexicon:g4170|poleméō]]
  * [[en:lexicon:g4171|pólemos]]
  * [[en:lexicon:g4172|pólis]]
  * [[en:lexicon:g4173|politárchēs]]
  * [[en:lexicon:g4174|politeía]]
  * [[en:lexicon:g4175|políteuma]]
  * [[en:lexicon:g4176|politeúomai]]
  * [[en:lexicon:g4177|polítēs]]
  * [[en:lexicon:g4178|pollákis]]
  * [[en:lexicon:g4179|pollaplasíōn]]
  * [[en:lexicon:g4180|polylogía]]
  * [[en:lexicon:g4181|polymerōs]]
  * [[en:lexicon:g4182|polypoíkilos]]
  * [[en:lexicon:g4183|polýs]]
  * [[en:lexicon:g4184|polýsplanchnos]]
  * [[en:lexicon:g4185|polytelḗs]]
  * [[en:lexicon:g4186|polýtimos]]
  * [[en:lexicon:g4187|polytrópōs]]
  * [[en:lexicon:g4188|póma]]
  * [[en:lexicon:g4189|ponēría]]
  * [[en:lexicon:g4190|ponērós]]
  * [[en:lexicon:g4191|ponēróteros]]
  * [[en:lexicon:g4192|pónos]]
  * [[en:lexicon:g4193|Pontikós]]
  * [[en:lexicon:g4194|Póntios]]
  * [[en:lexicon:g4195|Póntos]]
  * [[en:lexicon:g4196|Póplios]]
  * [[en:lexicon:g4197|poreía]]
  * [[en:lexicon:g4198|poreúomai]]
  * [[en:lexicon:g4199|porthéō]]
  * [[en:lexicon:g4200|porismós]]
  * [[en:lexicon:g4201|Pórkios]]
  * [[en:lexicon:g4202|porneía]]
  * [[en:lexicon:g4203|porneúō]]
  * [[en:lexicon:g4204|pórnē]]
  * [[en:lexicon:g4205|pórnos]]
  * [[en:lexicon:g4206|pórrhō]]
  * [[en:lexicon:g4207|pórrhōthen]]
  * [[en:lexicon:g4208|porrhōtérō]]
  * [[en:lexicon:g4209|porphýra]]
  * [[en:lexicon:g4210|porphyroûs]]
  * [[en:lexicon:g4211|porphyrópōlis]]
  * [[en:lexicon:g4212|posákis]]
  * [[en:lexicon:g4213|pósis]]
  * [[en:lexicon:g4214|pósos]]
  * [[en:lexicon:g4215|potamós]]
  * [[en:lexicon:g4216|potamophórētos]]
  * [[en:lexicon:g4217|potapós]]
  * [[en:lexicon:g4218|poté]]
  * [[en:lexicon:g4219|póte]]
  * [[en:lexicon:g4220|póteron]]
  * [[en:lexicon:g4221|potḗrion]]
  * [[en:lexicon:g4222|potízō]]
  * [[en:lexicon:g4223|Potíoloi]]
  * [[en:lexicon:g4224|pótos]]
  * [[en:lexicon:g4225|poú]]
  * [[en:lexicon:g4226|poû]]
  * [[en:lexicon:g4227|Poúdēs]]
  * [[en:lexicon:g4228|poús]]
  * [[en:lexicon:g4229|prâgma]]
  * [[en:lexicon:g4230|pragmateía]]
  * [[en:lexicon:g4231|pragmateúomai]]
  * [[en:lexicon:g4232|praitṓrion]]
  * [[en:lexicon:g4233|práktōr]]
  * [[en:lexicon:g4234|prâxis]]
  * [[en:lexicon:g4235|prâios]]
  * [[en:lexicon:g4236|praiótēs]]
  * [[en:lexicon:g4237|prasiá]]
  * [[en:lexicon:g4238|prássō]]
  * [[en:lexicon:g4239|praÿs]]
  * [[en:lexicon:g4240|praÿtēs]]
  * [[en:lexicon:g4241|prépō]]
  * [[en:lexicon:g4242|presbeía]]
  * [[en:lexicon:g4243|presbeúō]]
  * [[en:lexicon:g4244|presbytérion]]
  * [[en:lexicon:g4245|presbýteros]]
  * [[en:lexicon:g4246|presbýtēs]]
  * [[en:lexicon:g4247|presbŷtis]]
  * [[en:lexicon:g4248|prēnḗs]]
  * [[en:lexicon:g4249|prízō]]
  * [[en:lexicon:g4250|prín]]
  * [[en:lexicon:g4251|Príska]]
  * [[en:lexicon:g4252|Prískilla]]
  * [[en:lexicon:g4253|pró]]
  * [[en:lexicon:g4254|proágō]]
  * [[en:lexicon:g4255|proairéomai]]
  * [[en:lexicon:g4256|proaitiáomai]]
  * [[en:lexicon:g4257|proakoúō]]
  * [[en:lexicon:g4258|proamartánō]]
  * [[en:lexicon:g4259|proaúlion]]
  * [[en:lexicon:g4260|probaínō]]
  * [[en:lexicon:g4261|probállō]]
  * [[en:lexicon:g4262|probatikós]]
  * [[en:lexicon:g4263|próbaton]]
  * [[en:lexicon:g4264|probibázō]]
  * [[en:lexicon:g4265|problépō]]
  * [[en:lexicon:g4266|progínomai]]
  * [[en:lexicon:g4267|proginṓskō]]
  * [[en:lexicon:g4268|prógnōsis]]
  * [[en:lexicon:g4269|prógonos]]
  * [[en:lexicon:g4270|prográphō]]
  * [[en:lexicon:g4271|pródēlos]]
  * [[en:lexicon:g4272|prodídōmi]]
  * [[en:lexicon:g4273|prodótēs]]
  * [[en:lexicon:g4274|pródromos]]
  * [[en:lexicon:g4275|proeídō]]
  * [[en:lexicon:g4276|proelpízō]]
  * [[en:lexicon:g4277|proépō]]
  * [[en:lexicon:g4278|proenárchomai]]
  * [[en:lexicon:g4279|proepangéllomai]]
  * [[en:lexicon:g4280|proeréō]]
  * [[en:lexicon:g4281|proérchomai]]
  * [[en:lexicon:g4282|proetoimázō]]
  * [[en:lexicon:g4283|proeuangelízomai]]
  * [[en:lexicon:g4284|proéchomai]]
  * [[en:lexicon:g4285|proēgéomai]]
  * [[en:lexicon:g4286|próthesis]]
  * [[en:lexicon:g4287|prothésmios]]
  * [[en:lexicon:g4288|prothymía]]
  * [[en:lexicon:g4289|próthymos]]
  * [[en:lexicon:g4290|prothýmōs]]
  * [[en:lexicon:g4291|proḯstēmi]]
  * [[en:lexicon:g4292|prokaléomai]]
  * [[en:lexicon:g4293|prokatangéllō]]
  * [[en:lexicon:g4294|prokatartízō]]
  * [[en:lexicon:g4295|prókeimai]]
  * [[en:lexicon:g4296|prokērýssō]]
  * [[en:lexicon:g4297|prokopḗ]]
  * [[en:lexicon:g4298|prokóptō]]
  * [[en:lexicon:g4299|prókrima]]
  * [[en:lexicon:g4300|prokyróō]]
  * [[en:lexicon:g4301|prolambánō]]
  * [[en:lexicon:g4302|prolégō]]
  * [[en:lexicon:g4303|promartýromai]]
  * [[en:lexicon:g4304|promeletáō]]
  * [[en:lexicon:g4305|promerimnáō]]
  * [[en:lexicon:g4306|pronoéō]]
  * [[en:lexicon:g4307|prónoia]]
  * [[en:lexicon:g4308|prooráō]]
  * [[en:lexicon:g4309|proorízō]]
  * [[en:lexicon:g4310|propáschō]]
  * [[en:lexicon:g4311|propémpō]]
  * [[en:lexicon:g4312|propetḗs]]
  * [[en:lexicon:g4313|proporeúomai]]
  * [[en:lexicon:g4314|prós]]
  * [[en:lexicon:g4315|prosábbaton]]
  * [[en:lexicon:g4316|prosagoreúō]]
  * [[en:lexicon:g4317|proságō]]
  * [[en:lexicon:g4318|prosagōgḗ]]
  * [[en:lexicon:g4319|prosaitéō]]
  * [[en:lexicon:g4320|prosanabaínō]]
  * [[en:lexicon:g4321|prosanalískō]]
  * [[en:lexicon:g4322|prosanaplēróō]]
  * [[en:lexicon:g4323|prosanatíthēmi]]
  * [[en:lexicon:g4324|prosapeiléō]]
  * [[en:lexicon:g4325|prosdapanáō]]
  * [[en:lexicon:g4326|prosdéomai]]
  * [[en:lexicon:g4327|prosdéchomai]]
  * [[en:lexicon:g4328|prosdokáō]]
  * [[en:lexicon:g4329|prosdokía]]
  * [[en:lexicon:g4330|proseáō]]
  * [[en:lexicon:g4331|prosengízō]]
  * [[en:lexicon:g4332|prosedreúō]]
  * [[en:lexicon:g4333|prosergázomai]]
  * [[en:lexicon:g4334|prosérchomai]]
  * [[en:lexicon:g4335|proseuchḗ]]
  * [[en:lexicon:g4336|proseúchomai]]
  * [[en:lexicon:g4337|proséchō]]
  * [[en:lexicon:g4338|prosēlóō]]
  * [[en:lexicon:g4339|prosḗlytos]]
  * [[en:lexicon:g4340|próskairos]]
  * [[en:lexicon:g4341|proskaléomai]]
  * [[en:lexicon:g4342|proskarteréō]]
  * [[en:lexicon:g4343|proskartérēsis]]
  * [[en:lexicon:g4344|proskephálaion]]
  * [[en:lexicon:g4345|prosklēróō]]
  * [[en:lexicon:g4346|prósklisis]]
  * [[en:lexicon:g4347|proskolláō]]
  * [[en:lexicon:g4348|próskomma]]
  * [[en:lexicon:g4349|proskopḗ]]
  * [[en:lexicon:g4350|proskóptō]]
  * [[en:lexicon:g4351|proskylíō]]
  * [[en:lexicon:g4352|proskynéō]]
  * [[en:lexicon:g4353|proskynētḗs]]
  * [[en:lexicon:g4354|proslaléō]]
  * [[en:lexicon:g4355|proslambánō]]
  * [[en:lexicon:g4356|próslēpsis]]
  * [[en:lexicon:g4357|prosménō]]
  * [[en:lexicon:g4358|prosormízō]]
  * [[en:lexicon:g4359|prosopheílō]]
  * [[en:lexicon:g4360|prosochthízō]]
  * [[en:lexicon:g4361|próspeinos]]
  * [[en:lexicon:g4362|prospḗgnymi]]
  * [[en:lexicon:g4363|prospíptō]]
  * [[en:lexicon:g4364|prospoiéomai]]
  * [[en:lexicon:g4365|prosporeúomai]]
  * [[en:lexicon:g4366|prosrḗgnymi]]
  * [[en:lexicon:g4367|prostássō]]
  * [[en:lexicon:g4368|prostátis]]
  * [[en:lexicon:g4369|prostíthēmi]]
  * [[en:lexicon:g4370|prostréchō]]
  * [[en:lexicon:g4371|prosphágion]]
  * [[en:lexicon:g4372|prósphatos]]
  * [[en:lexicon:g4373|prosphátōs]]
  * [[en:lexicon:g4374|prosphérō]]
  * [[en:lexicon:g4375|prosphilḗs]]
  * [[en:lexicon:g4376|prosphorá]]
  * [[en:lexicon:g4377|prosphōnéō]]
  * [[en:lexicon:g4378|próschysis]]
  * [[en:lexicon:g4379|prospsaúō]]
  * [[en:lexicon:g4380|prosōpolēptéō]]
  * [[en:lexicon:g4381|prosōpolḗptēs]]
  * [[en:lexicon:g4382|prosōpolēpsía]]
  * [[en:lexicon:g4383|prósōpon]]
  * [[en:lexicon:g4384|protássō]]
  * [[en:lexicon:g4385|proteínō]]
  * [[en:lexicon:g4386|próteron]]
  * [[en:lexicon:g4387|próteros]]
  * [[en:lexicon:g4388|protíthemai]]
  * [[en:lexicon:g4389|protrépomai]]
  * [[en:lexicon:g4390|protréchō]]
  * [[en:lexicon:g4391|proÿpárchō]]
  * [[en:lexicon:g4392|próphasis]]
  * [[en:lexicon:g4393|prophérō]]
  * [[en:lexicon:g4394|prophēteía]]
  * [[en:lexicon:g4395|prophēteúō]]
  * [[en:lexicon:g4396|prophḗtēs]]
  * [[en:lexicon:g4397|prophētikós]]
  * [[en:lexicon:g4398|prophētis]]
  * [[en:lexicon:g4399|prophthánō]]
  * [[en:lexicon:g4400|procheirízomai]]
  * [[en:lexicon:g4401|procheirotonéō]]
  * [[en:lexicon:g4402|Próchoros]]
  * [[en:lexicon:g4403|prýmna]]
  * [[en:lexicon:g4404|prōḯ]]
  * [[en:lexicon:g4405|prōḯa]]
  * [[en:lexicon:g4406|prṓïmos]]
  * [[en:lexicon:g4407|prōïnós]]
  * [[en:lexicon:g4408|prōra]]
  * [[en:lexicon:g4409|prōteúō]]
  * [[en:lexicon:g4410|prōtokathedría]]
  * [[en:lexicon:g4411|prōtoklisía]]
  * [[en:lexicon:g4412|prōton]]
  * [[en:lexicon:g4413|prōtos]]
  * [[en:lexicon:g4414|prōtostátēs]]
  * [[en:lexicon:g4415|prōtotókia]]
  * [[en:lexicon:g4416|prōtótokos]]
  * [[en:lexicon:g4417|ptaíō]]
  * [[en:lexicon:g4418|ptérna]]
  * [[en:lexicon:g4419|pterýgion]]
  * [[en:lexicon:g4420|ptéryx]]
  * [[en:lexicon:g4421|ptēnón]]
  * [[en:lexicon:g4422|ptoéō]]
  * [[en:lexicon:g4423|ptóēsis]]
  * [[en:lexicon:g4424|Ptolemaḯs]]
  * [[en:lexicon:g4425|ptýon]]
  * [[en:lexicon:g4426|ptýrō]]
  * [[en:lexicon:g4427|ptýsma]]
  * [[en:lexicon:g4428|ptýssō]]
  * [[en:lexicon:g4429|ptýō]]
  * [[en:lexicon:g4430|ptōma]]
  * [[en:lexicon:g4431|ptōsis]]
  * [[en:lexicon:g4432|ptōcheía]]
  * [[en:lexicon:g4433|ptōcheúō]]
  * [[en:lexicon:g4434|ptōchós]]
  * [[en:lexicon:g4435|pygmḗ]]
  * [[en:lexicon:g4436|Pýthōn]]
  * [[en:lexicon:g4437|pyknós]]
  * [[en:lexicon:g4438|pyktéō]]
  * [[en:lexicon:g4439|pýlē]]
  * [[en:lexicon:g4440|pylṓn]]
  * [[en:lexicon:g4441|pynthánomai]]
  * [[en:lexicon:g4442|pŷr]]
  * [[en:lexicon:g4443|pyrá]]
  * [[en:lexicon:g4444|pýrgos]]
  * [[en:lexicon:g4445|pyréssō]]
  * [[en:lexicon:g4446|pyretós]]
  * [[en:lexicon:g4447|pýrinos]]
  * [[en:lexicon:g4448|pyróō]]
  * [[en:lexicon:g4449|pyrrházō]]
  * [[en:lexicon:g4450|pyrrhós]]
  * [[en:lexicon:g4451|pýrōsis]]
  * [[en:lexicon:g4452|-pō]]
  * [[en:lexicon:g4453|pōléō]]
  * [[en:lexicon:g4454|pōlos]]
  * [[en:lexicon:g4455|pṓpote]]
  * [[en:lexicon:g4456|pōróō]]
  * [[en:lexicon:g4457|pṓrōsis]]
  * [[en:lexicon:g4458|-pṓs]]
  * [[en:lexicon:g4459|pōs]]
  * [[en:lexicon:g5314|phágos]]
  * [[en:lexicon:g5315|phágō]]
  * [[en:lexicon:g5316|phaínō]]
  * [[en:lexicon:g5317|Phálek]]
  * [[en:lexicon:g5318|phanerós]]
  * [[en:lexicon:g5319|phaneróō]]
  * [[en:lexicon:g5320|phanerōs]]
  * [[en:lexicon:g5321|phanérōsis]]
  * [[en:lexicon:g5322|phanós]]
  * [[en:lexicon:g5323|Phanouḗl]]
  * [[en:lexicon:g5324|phantázō]]
  * [[en:lexicon:g5325|phantasía]]
  * [[en:lexicon:g5326|phántasma]]
  * [[en:lexicon:g5327|pháranx]]
  * [[en:lexicon:g5328|Pharaṓ]]
  * [[en:lexicon:g5329|Pháres]]
  * [[en:lexicon:g5330|Pharisaîos]]
  * [[en:lexicon:g5331|pharmakeía]]
  * [[en:lexicon:g5332|pharmakeús]]
  * [[en:lexicon:g5333|phármakos]]
  * [[en:lexicon:g5334|phásis]]
  * [[en:lexicon:g5335|pháskō]]
  * [[en:lexicon:g5336|phátnē]]
  * [[en:lexicon:g5337|phaûlos]]
  * [[en:lexicon:g5338|phéngos]]
  * [[en:lexicon:g5339|pheídomai]]
  * [[en:lexicon:g5340|pheidoménōs]]
  * [[en:lexicon:g5341|phelónēs]]
  * [[en:lexicon:g5342|phérō]]
  * [[en:lexicon:g5343|pheúgō]]
  * [[en:lexicon:g5344|Phēlix]]
  * [[en:lexicon:g5345|phḗmē]]
  * [[en:lexicon:g5346|phēmí]]
  * [[en:lexicon:g5347|Phēstos]]
  * [[en:lexicon:g5348|phthánō]]
  * [[en:lexicon:g5349|phthartós]]
  * [[en:lexicon:g5350|phthéngomai]]
  * [[en:lexicon:g5351|phtheírō]]
  * [[en:lexicon:g5352|phthinopōrinós]]
  * [[en:lexicon:g5353|phthóngos]]
  * [[en:lexicon:g5354|phthonéō]]
  * [[en:lexicon:g5355|phthónos]]
  * [[en:lexicon:g5356|phthorá]]
  * [[en:lexicon:g5357|phiálē]]
  * [[en:lexicon:g5358|philágathos]]
  * [[en:lexicon:g5359|Philadélpheia]]
  * [[en:lexicon:g5360|philadelphía]]
  * [[en:lexicon:g5361|philádelphos]]
  * [[en:lexicon:g5362|phílandros]]
  * [[en:lexicon:g5363|philanthrōpía]]
  * [[en:lexicon:g5364|philanthrṓpōs]]
  * [[en:lexicon:g5365|philargyría]]
  * [[en:lexicon:g5366|philárgyros]]
  * [[en:lexicon:g5367|phílautos]]
  * [[en:lexicon:g5368|philéō]]
  * [[en:lexicon:g5369|philḗdonos]]
  * [[en:lexicon:g5370|phílēma]]
  * [[en:lexicon:g5371|Philḗmōn]]
  * [[en:lexicon:g5372|Phílētos]]
  * [[en:lexicon:g5373|philía]]
  * [[en:lexicon:g5374|Philippḗsios]]
  * [[en:lexicon:g5375|Phílippoi]]
  * [[en:lexicon:g5376|Phílippos]]
  * [[en:lexicon:g5377|philótheos]]
  * [[en:lexicon:g5378|Philólogos]]
  * [[en:lexicon:g5379|philoneikía]]
  * [[en:lexicon:g5380|philóneikos]]
  * [[en:lexicon:g5381|philonexía]]
  * [[en:lexicon:g5382|philóxenos]]
  * [[en:lexicon:g5383|philoprōteúō]]
  * [[en:lexicon:g5384|phílos]]
  * [[en:lexicon:g5385|philosophía]]
  * [[en:lexicon:g5386|philósophos]]
  * [[en:lexicon:g5387|philóstorgos]]
  * [[en:lexicon:g5388|philóteknos]]
  * [[en:lexicon:g5389|philotiméomai]]
  * [[en:lexicon:g5390|philophrónōs]]
  * [[en:lexicon:g5391|philóphrōn]]
  * [[en:lexicon:g5392|phimóō]]
  * [[en:lexicon:g5393|Phlégōn]]
  * [[en:lexicon:g5394|phlogízō]]
  * [[en:lexicon:g5395|phlóx]]
  * [[en:lexicon:g5396|phlyaréō]]
  * [[en:lexicon:g5397|phlýaros]]
  * [[en:lexicon:g5398|phoberós]]
  * [[en:lexicon:g5399|phobéō]]
  * [[en:lexicon:g5400|phóbētron]]
  * [[en:lexicon:g5401|phóbos]]
  * [[en:lexicon:g5402|Phoíbē]]
  * [[en:lexicon:g5403|Phoiníkē]]
  * [[en:lexicon:g5404|phoînix]]
  * [[en:lexicon:g5405|Phoînix]]
  * [[en:lexicon:g5406|phoneús]]
  * [[en:lexicon:g5407|phoneúō]]
  * [[en:lexicon:g5408|phónos]]
  * [[en:lexicon:g5409|phoréō]]
  * [[en:lexicon:g5410|Phóron]]
  * [[en:lexicon:g5411|phóros]]
  * [[en:lexicon:g5412|phortízō]]
  * [[en:lexicon:g5413|phortíon]]
  * [[en:lexicon:g5414|phórtos]]
  * [[en:lexicon:g5415|Phortounâtos]]
  * [[en:lexicon:g5416|phragéllion]]
  * [[en:lexicon:g5417|phragellóō]]
  * [[en:lexicon:g5418|phragmós]]
  * [[en:lexicon:g5419|phrázō]]
  * [[en:lexicon:g5420|phrássō]]
  * [[en:lexicon:g5421|phréar]]
  * [[en:lexicon:g5422|phrenapatáō]]
  * [[en:lexicon:g5423|phrenapátēs]]
  * [[en:lexicon:g5424|phrḗn]]
  * [[en:lexicon:g5425|phríssō]]
  * [[en:lexicon:g5426|phronéō]]
  * [[en:lexicon:g5427|phrónēma]]
  * [[en:lexicon:g5428|phrónēsis]]
  * [[en:lexicon:g5429|phrónimos]]
  * [[en:lexicon:g5430|phronímōs]]
  * [[en:lexicon:g5431|phrontízō]]
  * [[en:lexicon:g5432|phrouréō]]
  * [[en:lexicon:g5433|phryássō]]
  * [[en:lexicon:g5434|phrýganon]]
  * [[en:lexicon:g5435|Phrygía]]
  * [[en:lexicon:g5436|Phýgellos]]
  * [[en:lexicon:g5437|phygḗ]]
  * [[en:lexicon:g5438|phylakḗ]]
  * [[en:lexicon:g5439|phylakízō]]
  * [[en:lexicon:g5440|phylaktḗrion]]
  * [[en:lexicon:g5441|phýlax]]
  * [[en:lexicon:g5442|phylássō]]
  * [[en:lexicon:g5443|phylḗ]]
  * [[en:lexicon:g5444|phýllon]]
  * [[en:lexicon:g5445|phýrama]]
  * [[en:lexicon:g5446|physikós]]
  * [[en:lexicon:g5447|physikōs]]
  * [[en:lexicon:g5448|physióō]]
  * [[en:lexicon:g5449|phýsis]]
  * [[en:lexicon:g5450|physíōsis]]
  * [[en:lexicon:g5451|phyteía]]
  * [[en:lexicon:g5452|phyteúō]]
  * [[en:lexicon:g5453|phýō]]
  * [[en:lexicon:g5454|phōleós]]
  * [[en:lexicon:g5455|phōnéō]]
  * [[en:lexicon:g5456|phōnḗ]]
  * [[en:lexicon:g5457|phōs]]
  * [[en:lexicon:g5458|phōstḗr]]
  * [[en:lexicon:g5459|phōsphóros]]
  * [[en:lexicon:g5460|phōteinós]]
  * [[en:lexicon:g5461|phōtízō]]
  * [[en:lexicon:g5462|phōtismós]]
  * [[en:lexicon:g5567|psállō]]
  * [[en:lexicon:g5568|psalmós]]
  * [[en:lexicon:g5569|pseudádelphos]]
  * [[en:lexicon:g5570|pseudapóstolos]]
  * [[en:lexicon:g5571|pseudḗs]]
  * [[en:lexicon:g5572|pseudodidáskalos]]
  * [[en:lexicon:g5573|pseudológos]]
  * [[en:lexicon:g5574|pseúdomai]]
  * [[en:lexicon:g5575|pseudomártyr]]
  * [[en:lexicon:g5576|pseudomartyréō]]
  * [[en:lexicon:g5577|pseudomartyría]]
  * [[en:lexicon:g5578|pseudoprophḗtēs]]
  * [[en:lexicon:g5579|pseûdos]]
  * [[en:lexicon:g5580|pseudóchristos]]
  * [[en:lexicon:g5581|pseudṓnymos]]
  * [[en:lexicon:g5582|pseûsma]]
  * [[en:lexicon:g5583|pseústēs]]
  * [[en:lexicon:g5584|psēlapháō]]
  * [[en:lexicon:g5585|psēphízō]]
  * [[en:lexicon:g5586|psēphos]]
  * [[en:lexicon:g5587|psithyrismós]]
  * [[en:lexicon:g5588|psithyristḗs]]
  * [[en:lexicon:g5589|psichíon]]
  * [[en:lexicon:g5590|psychḗ]]
  * [[en:lexicon:g5591|psychikós]]
  * [[en:lexicon:g5592|psýchos]]
  * [[en:lexicon:g5593|psychrós]]
  * [[en:lexicon:g5594|psýchō]]
  * [[en:lexicon:g5595|psōmízō]]
  * [[en:lexicon:g5596|psōmíon]]
  * [[en:lexicon:g5597|psṓchō]]
