== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== z =====

  - [[en:lexicon:g2198|záō]]
  - [[en:lexicon:g2200|zestós]]
  - [[en:lexicon:g2201|zeûgos]]
  - [[en:lexicon:g2202|zeuktēría]]
  - [[en:lexicon:g2204|zéō]]
  - [[en:lexicon:g2205|zēlos]]
  - [[en:lexicon:g2206|zēlóō]]
  - [[en:lexicon:g2207|zēlōtḗs]]
  - [[en:lexicon:g2209|zēmía]]
  - [[en:lexicon:g2210|zēmióō]]
  - [[en:lexicon:g2212|zētéō]]
  - [[en:lexicon:g2213|zḗtēma]]
  - [[en:lexicon:g2214|zḗtēsis]]
  - [[en:lexicon:g2215|zizánion]]
  - [[en:lexicon:g2217|zóphos]]
  - [[en:lexicon:g2218|zygós]]
  - [[en:lexicon:g2219|zýmē]]
  - [[en:lexicon:g2220|zymóō]]
  - [[en:lexicon:g2221|zōgréō]]
  - [[en:lexicon:g2222|zōḗ]]
  - [[en:lexicon:g2223|zṓnē]]
  - [[en:lexicon:g2224|zṓnnymi]]
  - [[en:lexicon:g2225|zōogonéō]]
  - [[en:lexicon:g2226|zōon]]
  - [[en:lexicon:g2227|zōopoiéō]]
