**Navigation**
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== E =====

  * [[en:lexicon:g1436|éa]]
  * [[en:lexicon:g1437|eán]]
  * [[en:lexicon:g1439|eáō]]
  * [[en:lexicon:g1443|Ebér]]
  * [[en:lexicon:g1448|engízō]]
  * [[en:lexicon:g1449|engráphō]]
  * [[en:lexicon:g1450|éngyos]]
  * [[en:lexicon:g1451|engýs]]
  * [[en:lexicon:g1452|engýteron]]
  * [[en:lexicon:g1453|egeírō]]
  * [[en:lexicon:g1454|égersis]]
  * [[en:lexicon:g1455|enkáthetos]]
  * [[en:lexicon:g1456|enkaínia]]
  * [[en:lexicon:g1457|enkainízō]]
  * [[en:lexicon:g1458|enkaléō]]
  * [[en:lexicon:g1459|enkataleípō]]
  * [[en:lexicon:g1460|enkatoikéō]]
  * [[en:lexicon:g1461|enkentrízō]]
  * [[en:lexicon:g1462|énklēma]]
  * [[en:lexicon:g1463|enkombóomai]]
  * [[en:lexicon:g1464|enkopḗ]]
  * [[en:lexicon:g1465|enkóptō]]
  * [[en:lexicon:g1466|enkráteia]]
  * [[en:lexicon:g1467|enkrateúomai]]
  * [[en:lexicon:g1468|enkratḗs]]
  * [[en:lexicon:g1469|enkrínō]]
  * [[en:lexicon:g1470|enkrýptō]]
  * [[en:lexicon:g1471|énkyos]]
  * [[en:lexicon:g1472|enchríō]]
  * [[en:lexicon:g1473|egṓ]]
  * [[en:lexicon:g1474|edaphízō]]
  * [[en:lexicon:g1475|édaphos]]
  * [[en:lexicon:g1478|Ezekías]]
  * [[en:lexicon:g1479|ethelothrēskeía]]
  * [[en:lexicon:g1480|ethízō]]
  * [[en:lexicon:g1481|ethnárchēs]]
  * [[en:lexicon:g1482|ethnikós]]
  * [[en:lexicon:g1483|ethnikōs]]
  * [[en:lexicon:g1484|éthnos]]
  * [[en:lexicon:g1485|éthos]]
  * [[en:lexicon:g1486|éthō]]
  * [[en:lexicon:g1487|ei]]
  * [[en:lexicon:g1488|eî]]
  * [[en:lexicon:g1489|eíge]]
  * [[en:lexicon:g1490|ei dè mḗ(ge)]]
  * [[en:lexicon:g1491|eîdos]]
  * [[en:lexicon:g1492|eídō]]
  * [[en:lexicon:g1493|eidōleîon]]
  * [[en:lexicon:g1494|eidōlóthyton]]
  * [[en:lexicon:g1495|eidōlolatreía]]
  * [[en:lexicon:g1496|eidōlolátrēs]]
  * [[en:lexicon:g1497|eídōlon]]
  * [[en:lexicon:g1498|eíēn]]
  * [[en:lexicon:g1499|ei kaí]]
  * [[en:lexicon:g1500|eikē]]
  * [[en:lexicon:g1501|eíkosi]]
  * [[en:lexicon:g1502|eíkō]]
  * [[en:lexicon:g1503|eíkō]]
  * [[en:lexicon:g1504|eikṓn]]
  * [[en:lexicon:g1505|eilikríneia]]
  * [[en:lexicon:g1506|eilikrinḗs]]
  * [[en:lexicon:g1508|ei mḗ]]
  * [[en:lexicon:g1509|ei mḗ ti]]
  * [[en:lexicon:g1510|eimí]]
  * [[en:lexicon:g1511|eînai]]
  * [[en:lexicon:g1512|eí per]]
  * [[en:lexicon:g1513|eí pōs]]
  * [[en:lexicon:g1514|eirēneúō]]
  * [[en:lexicon:g1515|eirḗnē]]
  * [[en:lexicon:g1516|eirēnikós]]
  * [[en:lexicon:g1517|eirēnopoiéō]]
  * [[en:lexicon:g1518|eirēnopoiós]]
  * [[en:lexicon:g1519|eis]]
  * [[en:lexicon:g1521|eiságō]]
  * [[en:lexicon:g1522|eisakoúō]]
  * [[en:lexicon:g1523|eisdéchomai]]
  * [[en:lexicon:g1524|eíseimi]]
  * [[en:lexicon:g1525|eisérchomai]]
  * [[en:lexicon:g1526|eisí]]
  * [[en:lexicon:g1528|eiskaléō]]
  * [[en:lexicon:g1529|eísodos]]
  * [[en:lexicon:g1530|eispēdáō]]
  * [[en:lexicon:g1531|eisporeúomai]]
  * [[en:lexicon:g1532|eistréchō]]
  * [[en:lexicon:g1533|eisphérō]]
  * [[en:lexicon:g1534|eîta]]
  * [[en:lexicon:g1535|eíte]]
  * [[en:lexicon:g1536|eí tis]]
  * [[en:lexicon:g1537|ek]]
  * [[en:lexicon:g1544|ekbállō]]
  * [[en:lexicon:g1545|ékbasis]]
  * [[en:lexicon:g1546|ekbolḗ]]
  * [[en:lexicon:g1547|ekgamízō]]
  * [[en:lexicon:g1548|ekgamískō]]
  * [[en:lexicon:g1549|ékgonon]]
  * [[en:lexicon:g1550|ekdapanáō]]
  * [[en:lexicon:g1551|ekdéchomai]]
  * [[en:lexicon:g1552|ékdēlos]]
  * [[en:lexicon:g1553|ekdēméō]]
  * [[en:lexicon:g1554|ekdídōmi]]
  * [[en:lexicon:g1555|ekdiēgéomai]]
  * [[en:lexicon:g1556|ekdikéō]]
  * [[en:lexicon:g1557|ekdíkēsis]]
  * [[en:lexicon:g1558|ékdikos]]
  * [[en:lexicon:g1559|ekdiṓkō]]
  * [[en:lexicon:g1560|ékdotos]]
  * [[en:lexicon:g1561|ekdochḗ]]
  * [[en:lexicon:g1562|ekdýō]]
  * [[en:lexicon:g1563|ekeî]]
  * [[en:lexicon:g1564|ekeîthen]]
  * [[en:lexicon:g1565|ekeînos]]
  * [[en:lexicon:g1566|ekeîse]]
  * [[en:lexicon:g1567|ekzētéō]]
  * [[en:lexicon:g1568|ekthambéō]]
  * [[en:lexicon:g1569|ékthambos]]
  * [[en:lexicon:g1570|ékthetos]]
  * [[en:lexicon:g1571|ekkathaírō]]
  * [[en:lexicon:g1572|ekkaíō]]
  * [[en:lexicon:g1573|ekkakéō]]
  * [[en:lexicon:g1574|ekkentéō]]
  * [[en:lexicon:g1575|ekkláō]]
  * [[en:lexicon:g1576|ekkleíō]]
  * [[en:lexicon:g1577|ekklēsía]]
  * [[en:lexicon:g1578|ekklínō]]
  * [[en:lexicon:g1579|ekkolymbáō]]
  * [[en:lexicon:g1580|ekkomízō]]
  * [[en:lexicon:g1581|ekkóptō]]
  * [[en:lexicon:g1582|ekkrémamai]]
  * [[en:lexicon:g1583|eklaléō]]
  * [[en:lexicon:g1584|eklámpō]]
  * [[en:lexicon:g1585|eklanthánomai]]
  * [[en:lexicon:g1586|eklégomai]]
  * [[en:lexicon:g1587|ekleípō]]
  * [[en:lexicon:g1588|eklektós]]
  * [[en:lexicon:g1589|eklogḗ]]
  * [[en:lexicon:g1590|eklýō]]
  * [[en:lexicon:g1591|ekmássō]]
  * [[en:lexicon:g1592|ekmyktērízō]]
  * [[en:lexicon:g1593|ekneúō]]
  * [[en:lexicon:g1594|eknḗphō]]
  * [[en:lexicon:g1597|ékpalai]]
  * [[en:lexicon:g1598|ekpeirázō]]
  * [[en:lexicon:g1599|ekpémpō]]
  * [[en:lexicon:g1600|ekpetánnymi]]
  * [[en:lexicon:g1601|ekpíptō]]
  * [[en:lexicon:g1602|ekpléō]]
  * [[en:lexicon:g1603|ekplēróō]]
  * [[en:lexicon:g1604|ekplḗrōsis]]
  * [[en:lexicon:g1605|ekplḗssō]]
  * [[en:lexicon:g1606|ekpnéō]]
  * [[en:lexicon:g1607|ekporeúomai]]
  * [[en:lexicon:g1608|ekporneúō]]
  * [[en:lexicon:g1609|ekptýō]]
  * [[en:lexicon:g1610|ekrizóō]]
  * [[en:lexicon:g1611|ékstasis]]
  * [[en:lexicon:g1612|ekstréphō]]
  * [[en:lexicon:g1613|ektarássō]]
  * [[en:lexicon:g1614|ekteínō]]
  * [[en:lexicon:g1615|ekteléō]]
  * [[en:lexicon:g1616|ekténeia]]
  * [[en:lexicon:g1617|ektenésteron]]
  * [[en:lexicon:g1618|ektenḗs]]
  * [[en:lexicon:g1619|ektenōs]]
  * [[en:lexicon:g1620|ektíthēmi]]
  * [[en:lexicon:g1621|ektinássō]]
  * [[en:lexicon:g1622|ektós]]
  * [[en:lexicon:g1624|ektrépō]]
  * [[en:lexicon:g1625|ektréphō]]
  * [[en:lexicon:g1626|éktrōma]]
  * [[en:lexicon:g1627|ekphérō]]
  * [[en:lexicon:g1628|ekpheúgō]]
  * [[en:lexicon:g1629|ekphobéō]]
  * [[en:lexicon:g1630|ékphobos]]
  * [[en:lexicon:g1631|ekphýō]]
  * [[en:lexicon:g1632|ekchéō]]
  * [[en:lexicon:g1633|ekchōréō]]
  * [[en:lexicon:g1634|ekpsýchō]]
  * [[en:lexicon:g1636|elaía]]
  * [[en:lexicon:g1637|élaion]]
  * [[en:lexicon:g1638|elaiṓn]]
  * [[en:lexicon:g1639|Elamítēs]]
  * [[en:lexicon:g1640|elássōn]]
  * [[en:lexicon:g1641|elattonéō]]
  * [[en:lexicon:g1642|elattóō]]
  * [[en:lexicon:g1643|elaúnō]]
  * [[en:lexicon:g1644|elaphría]]
  * [[en:lexicon:g1645|elaphrós]]
  * [[en:lexicon:g1646|eláchistos]]
  * [[en:lexicon:g1647|elachistóteros]]
  * [[en:lexicon:g1648|Eleázar]]
  * [[en:lexicon:g1649|élenxis]]
  * [[en:lexicon:g1650|élenchos]]
  * [[en:lexicon:g1651|elénchō]]
  * [[en:lexicon:g1652|eleeinós]]
  * [[en:lexicon:g1653|eleéō]]
  * [[en:lexicon:g1654|eleēmosýnē]]
  * [[en:lexicon:g1655|eleḗmōn]]
  * [[en:lexicon:g1656|éleos]]
  * [[en:lexicon:g1657|eleuthería]]
  * [[en:lexicon:g1658|eleútheros]]
  * [[en:lexicon:g1659|eleutheróō]]
  * [[en:lexicon:g1660|éleusis]]
  * [[en:lexicon:g1661|elephántinos]]
  * [[en:lexicon:g1662|Eliakeím]]
  * [[en:lexicon:g1663|Eliézer]]
  * [[en:lexicon:g1664|Elioúd]]
  * [[en:lexicon:g1665|Elisábet]]
  * [[en:lexicon:g1666|Elissaîos]]
  * [[en:lexicon:g1677|ellogéō]]
  * [[en:lexicon:g1678|Elmōdám]]
  * [[en:lexicon:g1679|elpízō]]
  * [[en:lexicon:g1680|elpís]]
  * [[en:lexicon:g1681|Elýmas]]
  * [[en:lexicon:g1682|eloḯ]]
  * [[en:lexicon:g1683|emautoû]]
  * [[en:lexicon:g1684|embaínō]]
  * [[en:lexicon:g1685|embállō]]
  * [[en:lexicon:g1686|embáptō]]
  * [[en:lexicon:g1687|embateúō]]
  * [[en:lexicon:g1688|embibázō]]
  * [[en:lexicon:g1689|emblépō]]
  * [[en:lexicon:g1690|embrimáomai]]
  * [[en:lexicon:g1691|emé]]
  * [[en:lexicon:g1692|eméō]]
  * [[en:lexicon:g1693|emmaínomai]]
  * [[en:lexicon:g1694|Emmanouḗl]]
  * [[en:lexicon:g1695|Emmaoús]]
  * [[en:lexicon:g1696|emménō]]
  * [[en:lexicon:g1697|Emmór]]
  * [[en:lexicon:g1698|emoí]]
  * [[en:lexicon:g1699|emós]]
  * [[en:lexicon:g1700|emoû]]
  * [[en:lexicon:g1701|empaigmós]]
  * [[en:lexicon:g1702|empaízō]]
  * [[en:lexicon:g1703|empaíktēs]]
  * [[en:lexicon:g1704|emperipatéō]]
  * [[en:lexicon:g1705|empíplēmi]]
  * [[en:lexicon:g1706|empíptō]]
  * [[en:lexicon:g1707|emplékō]]
  * [[en:lexicon:g1708|emplokḗ]]
  * [[en:lexicon:g1709|empnéō]]
  * [[en:lexicon:g1710|emporeúomai]]
  * [[en:lexicon:g1711|emporía]]
  * [[en:lexicon:g1712|empórion]]
  * [[en:lexicon:g1713|émporos]]
  * [[en:lexicon:g1714|emprḗthō]]
  * [[en:lexicon:g1715|émprosthen]]
  * [[en:lexicon:g1716|emptýō]]
  * [[en:lexicon:g1717|emphanḗs]]
  * [[en:lexicon:g1718|emphanízō]]
  * [[en:lexicon:g1719|émphobos]]
  * [[en:lexicon:g1720|emphysáō]]
  * [[en:lexicon:g1721|émphytos]]
  * [[en:lexicon:g1722|en]]
  * [[en:lexicon:g1723|enankalízomai]]
  * [[en:lexicon:g1724|enálios]]
  * [[en:lexicon:g1725|énanti]]
  * [[en:lexicon:g1726|enantíon]]
  * [[en:lexicon:g1727|enantíos]]
  * [[en:lexicon:g1728|enárchomai]]
  * [[en:lexicon:g1729|endeḗs]]
  * [[en:lexicon:g1730|éndeigma]]
  * [[en:lexicon:g1731|endeíknymi]]
  * [[en:lexicon:g1732|éndeixis]]
  * [[en:lexicon:g1735|endéchetai]]
  * [[en:lexicon:g1736|endēméō]]
  * [[en:lexicon:g1737|endidýskō]]
  * [[en:lexicon:g1738|éndikos]]
  * [[en:lexicon:g1739|endómēsis]]
  * [[en:lexicon:g1740|endoxázō]]
  * [[en:lexicon:g1741|éndoxos]]
  * [[en:lexicon:g1742|éndyma]]
  * [[en:lexicon:g1743|endynamóō]]
  * [[en:lexicon:g1744|endýnō]]
  * [[en:lexicon:g1745|éndysis]]
  * [[en:lexicon:g1746|endýō]]
  * [[en:lexicon:g1747|enédra]]
  * [[en:lexicon:g1748|enedreúō]]
  * [[en:lexicon:g1749|énedron]]
  * [[en:lexicon:g1750|eneiléō]]
  * [[en:lexicon:g1751|éneimi]]
  * [[en:lexicon:g1753|enérgeia]]
  * [[en:lexicon:g1754|energéō]]
  * [[en:lexicon:g1755|enérgēma]]
  * [[en:lexicon:g1756|energḗs]]
  * [[en:lexicon:g1757|eneulogéō]]
  * [[en:lexicon:g1758|enéchō]]
  * [[en:lexicon:g1759|entháde]]
  * [[en:lexicon:g1760|enthyméomai]]
  * [[en:lexicon:g1761|enthýmēsis]]
  * [[en:lexicon:g1762|éni]]
  * [[en:lexicon:g1763|eniautós]]
  * [[en:lexicon:g1764|enístēmi]]
  * [[en:lexicon:g1765|enischýō]]
  * [[en:lexicon:g1766|énnatos]]
  * [[en:lexicon:g1767|ennéa]]
  * [[en:lexicon:g1768|ennenēkontaennéa]]
  * [[en:lexicon:g1769|enneós]]
  * [[en:lexicon:g1770|enneúō]]
  * [[en:lexicon:g1771|énnoia]]
  * [[en:lexicon:g1772|énnomos]]
  * [[en:lexicon:g1773|énnychon]]
  * [[en:lexicon:g1774|enoikéō]]
  * [[en:lexicon:g1776|enochléō]]
  * [[en:lexicon:g1777|énochos]]
  * [[en:lexicon:g1778|éntalma]]
  * [[en:lexicon:g1779|entaphiázō]]
  * [[en:lexicon:g1780|entaphiasmós]]
  * [[en:lexicon:g1781|entéllomai]]
  * [[en:lexicon:g1782|enteûthen]]
  * [[en:lexicon:g1783|énteuxis]]
  * [[en:lexicon:g1784|éntimos]]
  * [[en:lexicon:g1785|entolḗ]]
  * [[en:lexicon:g1786|entópios]]
  * [[en:lexicon:g1787|entós]]
  * [[en:lexicon:g1788|entrépō]]
  * [[en:lexicon:g1789|entréphō]]
  * [[en:lexicon:g1790|éntromos]]
  * [[en:lexicon:g1791|entropḗ]]
  * [[en:lexicon:g1792|entrypháō]]
  * [[en:lexicon:g1793|entynchánō]]
  * [[en:lexicon:g1794|entylíssō]]
  * [[en:lexicon:g1795|entypóō]]
  * [[en:lexicon:g1796|enybrízō]]
  * [[en:lexicon:g1797|enypniázomai]]
  * [[en:lexicon:g1798|enýpnion]]
  * [[en:lexicon:g1799|enṓpion]]
  * [[en:lexicon:g1800|Enṓs]]
  * [[en:lexicon:g1801|enōtízomai]]
  * [[en:lexicon:g1802|Enṓch]]
  * [[en:lexicon:g1804|exangéllō]]
  * [[en:lexicon:g1805|exagorázō]]
  * [[en:lexicon:g1806|exágō]]
  * [[en:lexicon:g1807|exairéō]]
  * [[en:lexicon:g1808|exaírō]]
  * [[en:lexicon:g1809|exaitéomai]]
  * [[en:lexicon:g1810|exaíphnēs]]
  * [[en:lexicon:g1811|exakolouthéō]]
  * [[en:lexicon:g1813|exaleíphō]]
  * [[en:lexicon:g1814|exállomai]]
  * [[en:lexicon:g1815|exanástasis]]
  * [[en:lexicon:g1816|exanatéllō]]
  * [[en:lexicon:g1817|exanístēmi]]
  * [[en:lexicon:g1818|exapatáō]]
  * [[en:lexicon:g1819|exápina]]
  * [[en:lexicon:g1820|exaporéomai]]
  * [[en:lexicon:g1821|exapostéllō]]
  * [[en:lexicon:g1822|exartízō]]
  * [[en:lexicon:g1823|exastráptō]]
  * [[en:lexicon:g1824|exautēs]]
  * [[en:lexicon:g1825|exegeírō]]
  * [[en:lexicon:g1826|éxeimi]]
  * [[en:lexicon:g1827|exelénchō]]
  * [[en:lexicon:g1828|exélkō]]
  * [[en:lexicon:g1829|exérama]]
  * [[en:lexicon:g1830|exereunáō]]
  * [[en:lexicon:g1831|exérchomai]]
  * [[en:lexicon:g1832|éxesti]]
  * [[en:lexicon:g1833|exetázō]]
  * [[en:lexicon:g1834|exēgéomai]]
  * [[en:lexicon:g1837|exēchéomai]]
  * [[en:lexicon:g1839|exístēmi]]
  * [[en:lexicon:g1840|exischýō]]
  * [[en:lexicon:g1841|éxodos]]
  * [[en:lexicon:g1842|exolothreúō]]
  * [[en:lexicon:g1843|exomologéō]]
  * [[en:lexicon:g1844|exorkízō]]
  * [[en:lexicon:g1845|exorkistḗs]]
  * [[en:lexicon:g1846|exorýssō]]
  * [[en:lexicon:g1847|exoudenóō]]
  * [[en:lexicon:g1848|exouthenéō]]
  * [[en:lexicon:g1849|exousía]]
  * [[en:lexicon:g1850|exousiázō]]
  * [[en:lexicon:g1851|exochḗ]]
  * [[en:lexicon:g1852|exypnízō]]
  * [[en:lexicon:g1853|éxypnos]]
  * [[en:lexicon:g1854|éxō]]
  * [[en:lexicon:g1855|éxōthen]]
  * [[en:lexicon:g1856|exōthéō]]
  * [[en:lexicon:g1857|exṓteros]]
  * [[en:lexicon:g1860|epangelía]]
  * [[en:lexicon:g1861|epangéllō]]
  * [[en:lexicon:g1862|epángelma]]
  * [[en:lexicon:g1863|epágō]]
  * [[en:lexicon:g1864|epagōnízomai]]
  * [[en:lexicon:g1865|epathroízō]]
  * [[en:lexicon:g1866|Epaínetos]]
  * [[en:lexicon:g1867|epainéō]]
  * [[en:lexicon:g1868|épainos]]
  * [[en:lexicon:g1869|epaírō]]
  * [[en:lexicon:g1870|epaischýnomai]]
  * [[en:lexicon:g1871|epaitéō]]
  * [[en:lexicon:g1872|epakolouthéō]]
  * [[en:lexicon:g1873|epakoúō]]
  * [[en:lexicon:g1874|epakroáomai]]
  * [[en:lexicon:g1875|epán]]
  * [[en:lexicon:g1876|epánankes]]
  * [[en:lexicon:g1877|epanágō]]
  * [[en:lexicon:g1878|epanamimnḗskō]]
  * [[en:lexicon:g1879|epanapaúomai]]
  * [[en:lexicon:g1880|epanérchomai]]
  * [[en:lexicon:g1881|epanístamai]]
  * [[en:lexicon:g1882|epanórthōsis]]
  * [[en:lexicon:g1883|epánō]]
  * [[en:lexicon:g1884|eparkéō]]
  * [[en:lexicon:g1885|eparchía]]
  * [[en:lexicon:g1886|épaulis]]
  * [[en:lexicon:g1887|epaúrion]]
  * [[en:lexicon:g1888|epautophṓrōi]]
  * [[en:lexicon:g1889|Epaphrâs]]
  * [[en:lexicon:g1890|epaphrízō]]
  * [[en:lexicon:g1891|Epaphróditos]]
  * [[en:lexicon:g1892|epegeírō]]
  * [[en:lexicon:g1893|epeí]]
  * [[en:lexicon:g1894|epeidḗ]]
  * [[en:lexicon:g1895|epeidḗper]]
  * [[en:lexicon:g1896|epeîdon]]
  * [[en:lexicon:g1897|epeíper]]
  * [[en:lexicon:g1898|epeisagōgḗ]]
  * [[en:lexicon:g1899|épeita]]
  * [[en:lexicon:g1900|epékeina]]
  * [[en:lexicon:g1901|epekteínomai]]
  * [[en:lexicon:g1902|ependýomai]]
  * [[en:lexicon:g1903|ependýtēs]]
  * [[en:lexicon:g1904|epérchomai]]
  * [[en:lexicon:g1905|eperōtáō]]
  * [[en:lexicon:g1906|eperṓtēma]]
  * [[en:lexicon:g1907|epéchō]]
  * [[en:lexicon:g1908|epēreázō]]
  * [[en:lexicon:g1909|epí]]
  * [[en:lexicon:g1910|epibaínō]]
  * [[en:lexicon:g1911|epibállō]]
  * [[en:lexicon:g1912|epibaréō]]
  * [[en:lexicon:g1913|epibibázō]]
  * [[en:lexicon:g1914|epiblépō]]
  * [[en:lexicon:g1915|epíblēma]]
  * [[en:lexicon:g1916|epiboáō]]
  * [[en:lexicon:g1917|epiboulḗ]]
  * [[en:lexicon:g1918|epigambreúō]]
  * [[en:lexicon:g1919|epígeios]]
  * [[en:lexicon:g1920|epigínomai]]
  * [[en:lexicon:g1921|epiginṓskō]]
  * [[en:lexicon:g1922|epígnōsis]]
  * [[en:lexicon:g1923|epigraphḗ]]
  * [[en:lexicon:g1924|epigráphō]]
  * [[en:lexicon:g1925|epideíknymi]]
  * [[en:lexicon:g1926|epidéchomai]]
  * [[en:lexicon:g1927|epidēméō]]
  * [[en:lexicon:g1928|epidiatássomai]]
  * [[en:lexicon:g1929|epidídōmi]]
  * [[en:lexicon:g1930|epidiorthóō]]
  * [[en:lexicon:g1931|epidýō]]
  * [[en:lexicon:g1932|epieíkeia]]
  * [[en:lexicon:g1933|epieikḗs]]
  * [[en:lexicon:g1934|epizētéō]]
  * [[en:lexicon:g1935|epithanátios]]
  * [[en:lexicon:g1936|epíthesis]]
  * [[en:lexicon:g1937|epithyméō]]
  * [[en:lexicon:g1938|epithymētḗs]]
  * [[en:lexicon:g1939|epithymía]]
  * [[en:lexicon:g1940|epikathízō]]
  * [[en:lexicon:g1941|epikaléomai]]
  * [[en:lexicon:g1942|epikályma]]
  * [[en:lexicon:g1943|epikalýptō]]
  * [[en:lexicon:g1944|epikatáratos]]
  * [[en:lexicon:g1945|epíkeimai]]
  * [[en:lexicon:g1946|Epikoúreios]]
  * [[en:lexicon:g1947|epikouría]]
  * [[en:lexicon:g1948|epikrínō]]
  * [[en:lexicon:g1949|epilambánomai]]
  * [[en:lexicon:g1950|epilanthánomai]]
  * [[en:lexicon:g1951|epilégomai]]
  * [[en:lexicon:g1952|epileípō]]
  * [[en:lexicon:g1953|epilēsmonḗ]]
  * [[en:lexicon:g1954|epíloipos]]
  * [[en:lexicon:g1955|epílysis]]
  * [[en:lexicon:g1956|epilýō]]
  * [[en:lexicon:g1957|epimartyréō]]
  * [[en:lexicon:g1958|epiméleia]]
  * [[en:lexicon:g1959|epimeléomai]]
  * [[en:lexicon:g1960|epimelōs]]
  * [[en:lexicon:g1961|epiménō]]
  * [[en:lexicon:g1962|epineúō]]
  * [[en:lexicon:g1963|epínoia]]
  * [[en:lexicon:g1964|epiorkéō]]
  * [[en:lexicon:g1965|epíorkos]]
  * [[en:lexicon:g1966|epioûsa]]
  * [[en:lexicon:g1967|epioúsios]]
  * [[en:lexicon:g1968|epipíptō]]
  * [[en:lexicon:g1969|epiplḗssō]]
  * [[en:lexicon:g1970|epipnígō]]
  * [[en:lexicon:g1971|epipothéō]]
  * [[en:lexicon:g1972|epipóthēsis]]
  * [[en:lexicon:g1973|epipóthētos]]
  * [[en:lexicon:g1974|epipothía]]
  * [[en:lexicon:g1975|epiporeúomai]]
  * [[en:lexicon:g1976|epirrháptō]]
  * [[en:lexicon:g1977|epirrhíptō]]
  * [[en:lexicon:g1978|epísēmos]]
  * [[en:lexicon:g1979|episitismós]]
  * [[en:lexicon:g1980|episképtomai]]
  * [[en:lexicon:g1981|episkēnóō]]
  * [[en:lexicon:g1982|episkiázō]]
  * [[en:lexicon:g1983|episkopéō]]
  * [[en:lexicon:g1984|episkopḗ]]
  * [[en:lexicon:g1985|epískopos]]
  * [[en:lexicon:g1986|epispáomai]]
  * [[en:lexicon:g1987|epístamai]]
  * [[en:lexicon:g1988|epistátēs]]
  * [[en:lexicon:g1989|epistéllō]]
  * [[en:lexicon:g1990|epistḗmōn]]
  * [[en:lexicon:g1991|epistērízō]]
  * [[en:lexicon:g1992|epistolḗ]]
  * [[en:lexicon:g1993|epistomízō]]
  * [[en:lexicon:g1994|epistréphō]]
  * [[en:lexicon:g1995|epistrophḗ]]
  * [[en:lexicon:g1996|episynágō]]
  * [[en:lexicon:g1997|episynagōgḗ]]
  * [[en:lexicon:g1998|episyntréchō]]
  * [[en:lexicon:g1999|episýstasis]]
  * [[en:lexicon:g2000|episphalḗs]]
  * [[en:lexicon:g2001|epischýō]]
  * [[en:lexicon:g2002|episōreúō]]
  * [[en:lexicon:g2003|epitagḗ]]
  * [[en:lexicon:g2004|epitássō]]
  * [[en:lexicon:g2005|epiteléō]]
  * [[en:lexicon:g2006|epitḗdeios]]
  * [[en:lexicon:g2007|epitíthēmi]]
  * [[en:lexicon:g2008|epitimáō]]
  * [[en:lexicon:g2009|epitimía]]
  * [[en:lexicon:g2010|epitrépō]]
  * [[en:lexicon:g2011|epitropḗ]]
  * [[en:lexicon:g2012|epítropos]]
  * [[en:lexicon:g2013|epitynchánō]]
  * [[en:lexicon:g2014|epiphaínō]]
  * [[en:lexicon:g2015|epipháneia]]
  * [[en:lexicon:g2016|epiphanḗs]]
  * [[en:lexicon:g2017|epiphaúō]]
  * [[en:lexicon:g2018|epiphérō]]
  * [[en:lexicon:g2019|epiphōnéō]]
  * [[en:lexicon:g2020|epiphṓskō]]
  * [[en:lexicon:g2021|epicheiréō]]
  * [[en:lexicon:g2022|epichéō]]
  * [[en:lexicon:g2023|epichorēgéō]]
  * [[en:lexicon:g2024|epichorēgía]]
  * [[en:lexicon:g2025|epichríō]]
  * [[en:lexicon:g2026|epoikodoméō]]
  * [[en:lexicon:g2027|epokéllō]]
  * [[en:lexicon:g2028|eponomázō]]
  * [[en:lexicon:g2029|epopteúō]]
  * [[en:lexicon:g2030|epóptēs]]
  * [[en:lexicon:g2031|épos]]
  * [[en:lexicon:g2032|epouránios]]
  * [[en:lexicon:g2036|épō]]
  * [[en:lexicon:g2037|Érastos]]
  * [[en:lexicon:g2038|ergázomai]]
  * [[en:lexicon:g2039|ergasía]]
  * [[en:lexicon:g2040|ergátēs]]
  * [[en:lexicon:g2041|érgon]]
  * [[en:lexicon:g2042|erethízō]]
  * [[en:lexicon:g2043|ereídō]]
  * [[en:lexicon:g2044|ereúgomai]]
  * [[en:lexicon:g2045|ereunáō]]
  * [[en:lexicon:g2046|eréō]]
  * [[en:lexicon:g2047|erēmía]]
  * [[en:lexicon:g2048|érēmos]]
  * [[en:lexicon:g2049|erēmóō]]
  * [[en:lexicon:g2050|erḗmōsis]]
  * [[en:lexicon:g2051|erízō]]
  * [[en:lexicon:g2052|eritheía]]
  * [[en:lexicon:g2053|érion]]
  * [[en:lexicon:g2054|éris]]
  * [[en:lexicon:g2055|eríphion]]
  * [[en:lexicon:g2056|ériphos]]
  * [[en:lexicon:g2063|erythrós]]
  * [[en:lexicon:g2064|érchomai]]
  * [[en:lexicon:g2065|erōtáō]]
  * [[en:lexicon:g2066|esthḗs]]
  * [[en:lexicon:g2067|ésthēsis]]
  * [[en:lexicon:g2068|esthíō]]
  * [[en:lexicon:g2069|Eslí]]
  * [[en:lexicon:g2070|esmén]]
  * [[en:lexicon:g2071|ésomai]]
  * [[en:lexicon:g2072|ésoptron]]
  * [[en:lexicon:g2074|Esrṓm]]
  * [[en:lexicon:g2075|esté]]
  * [[en:lexicon:g2076|estí]]
  * [[en:lexicon:g2077|éstō]]
  * [[en:lexicon:g2078|éschatos]]
  * [[en:lexicon:g2079|eschátōs]]
  * [[en:lexicon:g2080|ésō]]
  * [[en:lexicon:g2081|ésōthen]]
  * [[en:lexicon:g2082|esṓteros]]
  * [[en:lexicon:g2089|éti]]
  * [[en:lexicon:g2094|étos]]
  * [[en:lexicon:g2095|eû]]
  * [[en:lexicon:g2096|Eûa]]
  * [[en:lexicon:g2097|euangelízō]]
  * [[en:lexicon:g2098|euangélion]]
  * [[en:lexicon:g2099|euangelistḗs]]
  * [[en:lexicon:g2100|euarestéō]]
  * [[en:lexicon:g2101|euárestos]]
  * [[en:lexicon:g2102|euaréstōs]]
  * [[en:lexicon:g2103|Eúboulos]]
  * [[en:lexicon:g2104|eugenḗs]]
  * [[en:lexicon:g2105|eudía]]
  * [[en:lexicon:g2106|eudokéō]]
  * [[en:lexicon:g2107|eudokía]]
  * [[en:lexicon:g2108|euergesía]]
  * [[en:lexicon:g2109|euergetéō]]
  * [[en:lexicon:g2110|euergétēs]]
  * [[en:lexicon:g2111|eúthetos]]
  * [[en:lexicon:g2112|euthéōs]]
  * [[en:lexicon:g2113|euthydroméō]]
  * [[en:lexicon:g2114|euthyméō]]
  * [[en:lexicon:g2115|eúthymos]]
  * [[en:lexicon:g2116|euthýnō]]
  * [[en:lexicon:g2117|euthýs]]
  * [[en:lexicon:g2118|euthýtēs]]
  * [[en:lexicon:g2119|eukairéō]]
  * [[en:lexicon:g2120|eukairía]]
  * [[en:lexicon:g2121|eúkairos]]
  * [[en:lexicon:g2122|eukaírōs]]
  * [[en:lexicon:g2123|eukopṓteros]]
  * [[en:lexicon:g2124|eulábeia]]
  * [[en:lexicon:g2125|eulabéomai]]
  * [[en:lexicon:g2126|eulabḗs]]
  * [[en:lexicon:g2127|eulogéō]]
  * [[en:lexicon:g2128|eulogētós]]
  * [[en:lexicon:g2129|eulogía]]
  * [[en:lexicon:g2130|eumetádotos]]
  * [[en:lexicon:g2131|Euníkē]]
  * [[en:lexicon:g2132|eunoéō]]
  * [[en:lexicon:g2133|eúnoia]]
  * [[en:lexicon:g2134|eunouchízō]]
  * [[en:lexicon:g2135|eunoûchos]]
  * [[en:lexicon:g2136|Euodía]]
  * [[en:lexicon:g2137|euodóō]]
  * [[en:lexicon:g2138|eupeithḗs]]
  * [[en:lexicon:g2139|euperístatos]]
  * [[en:lexicon:g2140|eupoiḯa]]
  * [[en:lexicon:g2141|euporéō]]
  * [[en:lexicon:g2142|euporía]]
  * [[en:lexicon:g2143|euprépeia]]
  * [[en:lexicon:g2144|euprósdektos]]
  * [[en:lexicon:g2145|euprósedros]]
  * [[en:lexicon:g2146|euprosōpéō]]
  * [[en:lexicon:g2148|Euroklýdōn]]
  * [[en:lexicon:g2149|eurýchōros]]
  * [[en:lexicon:g2150|eusébeia]]
  * [[en:lexicon:g2151|eusebéō]]
  * [[en:lexicon:g2152|eusebḗs]]
  * [[en:lexicon:g2153|eusebōs]]
  * [[en:lexicon:g2154|eúsēmos]]
  * [[en:lexicon:g2155|eúsplanchnos]]
  * [[en:lexicon:g2156|euschēmónōs]]
  * [[en:lexicon:g2157|euschēmosýnē]]
  * [[en:lexicon:g2158|euschḗmōn]]
  * [[en:lexicon:g2159|eutónōs]]
  * [[en:lexicon:g2160|eutrapelía]]
  * [[en:lexicon:g2161|Eútychos]]
  * [[en:lexicon:g2162|euphēmía]]
  * [[en:lexicon:g2163|eúphēmos]]
  * [[en:lexicon:g2164|euphoréō]]
  * [[en:lexicon:g2165|euphraínō]]
  * [[en:lexicon:g2166|Euphrátēs]]
  * [[en:lexicon:g2167|euphrosýnē]]
  * [[en:lexicon:g2168|eucharistéō]]
  * [[en:lexicon:g2169|eucharistía]]
  * [[en:lexicon:g2170|eucháristos]]
  * [[en:lexicon:g2171|euchḗ]]
  * [[en:lexicon:g2172|eúchomai]]
  * [[en:lexicon:g2173|eúchrēstos]]
  * [[en:lexicon:g2174|eupsychéō]]
  * [[en:lexicon:g2175|euōdía]]
  * [[en:lexicon:g2176|euṓnymos]]
  * [[en:lexicon:g2177|ephállomai]]
  * [[en:lexicon:g2178|ephápax]]
  * [[en:lexicon:g2179|Ephesînos]]
  * [[en:lexicon:g2180|Ephésios]]
  * [[en:lexicon:g2181|Éphesos]]
  * [[en:lexicon:g2182|epheuretḗs]]
  * [[en:lexicon:g2183|ephēmería]]
  * [[en:lexicon:g2184|ephḗmeros]]
  * [[en:lexicon:g2185|ephiknéomai]]
  * [[en:lexicon:g2186|ephístēmi]]
  * [[en:lexicon:g2187|Ephraím]]
  * [[en:lexicon:g2188|ephphathá]]
  * [[en:lexicon:g2189|échthra]]
  * [[en:lexicon:g2190|echthrós]]
  * [[en:lexicon:g2191|échidna]]
  * [[en:lexicon:g2192|échō]]
  * [[en:lexicon:g2228|ḗ]]
  * [[en:lexicon:g2229|ē]]
  * [[en:lexicon:g2235|ḗdē]]
  * [[en:lexicon:g2239|ēthos]]
  * [[en:lexicon:g2241|ēlí]]
  * [[en:lexicon:g2252|ḗmēn]]
  * [[en:lexicon:g2258|ēn]]
  * [[en:lexicon:g2260|ḗper]]
  * [[en:lexicon:g2261|ḗpios]]
  * [[en:lexicon:g2262|Ḗr]]
  * [[en:lexicon:g2263|ḗremos]]
  * [[en:lexicon:g2269|Ēsaû]]
  * [[en:lexicon:g2273|ḗtoi]]
  * [[en:lexicon:g2277|ḗtō]]
  * [[en:lexicon:g2278|ēchéō]]
  * [[en:lexicon:g2279|ēchos]]
  * [[en:lexicon:g3362|eàn mḗ]]
