== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== á =====

  - [[en:lexicon:g12|ábyssos]]
  - [[en:lexicon:g22|ágamos]]
  - [[en:lexicon:g32|ángelos]]
  - [[en:lexicon:g33|áge]]
  - [[en:lexicon:g44|ánkistron]]
  - [[en:lexicon:g45|ánkyra]]
  - [[en:lexicon:g46|ágnaphos]]
  - [[en:lexicon:g52|ágnoia]]
  - [[en:lexicon:g57|ágnōstos]]
  - [[en:lexicon:g61|ágra]]
  - [[en:lexicon:g66|ágrios]]
  - [[en:lexicon:g71|ágō]]
  - [[en:lexicon:g82|ádēlos]]
  - [[en:lexicon:g94|ádikos]]
  - [[en:lexicon:g97|ádolos]]
  - [[en:lexicon:g103|áidō]]
  - [[en:lexicon:g106|ázymos]]
  - [[en:lexicon:g112|átheos]]
  - [[en:lexicon:g113|áthesmos]]
  - [[en:lexicon:g119|áthlēsis]]
  - [[en:lexicon:g121|áthōos]]
  - [[en:lexicon:g172|ákakos]]
  - [[en:lexicon:g173|ákantha]]
  - [[en:lexicon:g175|ákarpos]]
  - [[en:lexicon:g194|ákratos]]
  - [[en:lexicon:g206|ákron]]
  - [[en:lexicon:g210|ákōn]]
  - [[en:lexicon:g216|álalos]]
  - [[en:lexicon:g224|áleuron]]
  - [[en:lexicon:g243|állos]]
  - [[en:lexicon:g247|állōs]]
  - [[en:lexicon:g249|álogos]]
  - [[en:lexicon:g269|ámachos]]
  - [[en:lexicon:g273|ámemptos]]
  - [[en:lexicon:g280|ámetros]]
  - [[en:lexicon:g285|ámmos]]
  - [[en:lexicon:g288|ámpelos]]
  - [[en:lexicon:g296|ámphodon]]
  - [[en:lexicon:g299|ámōmos]]
  - [[en:lexicon:g302|án]]
  - [[en:lexicon:g358|ánalos]]
  - [[en:lexicon:g417|ánemos]]
  - [[en:lexicon:g425|ánesis]]
  - [[en:lexicon:g427|áneu]]
  - [[en:lexicon:g432|ánēthon]]
  - [[en:lexicon:g438|ánthos]]
  - [[en:lexicon:g440|ánthrax]]
  - [[en:lexicon:g444|ánthrōpos]]
  - [[en:lexicon:g449|ániptos]]
  - [[en:lexicon:g454|ánoia]]
  - [[en:lexicon:g457|ánoixis]]
  - [[en:lexicon:g459|ánomos]]
  - [[en:lexicon:g502|ántlēma]]
  - [[en:lexicon:g504|ánydros]]
  - [[en:lexicon:g507|ánō]]
  - [[en:lexicon:g509|ánōthen]]
  - [[en:lexicon:g514|áxios]]
  - [[en:lexicon:g548|ápeimi]]
  - [[en:lexicon:g549|ápeimi]]
  - [[en:lexicon:g552|ápeiros]]
  - [[en:lexicon:g571|ápistos]]
  - [[en:lexicon:g679|áptaistos]]
  - [[en:lexicon:g686|ára]]
  - [[en:lexicon:g696|árgyros]]
  - [[en:lexicon:g712|áriston]]
  - [[en:lexicon:g715|árktos]]
  - [[en:lexicon:g723|árotron]]
  - [[en:lexicon:g729|árrhaphos]]
  - [[en:lexicon:g730|árrhēn]]
  - [[en:lexicon:g731|árrhētos]]
  - [[en:lexicon:g732|árrhōstos]]
  - [[en:lexicon:g737|árti]]
  - [[en:lexicon:g739|ártios]]
  - [[en:lexicon:g740|ártos]]
  - [[en:lexicon:g756|árchomai]]
  - [[en:lexicon:g757|árchō]]
  - [[en:lexicon:g758|árchōn]]
  - [[en:lexicon:g759|árōma]]
  - [[en:lexicon:g762|ásbestos]]
  - [[en:lexicon:g767|ásēmos]]
  - [[en:lexicon:g777|ásitos]]
  - [[en:lexicon:g781|ásophos]]
  - [[en:lexicon:g784|áspilos]]
  - [[en:lexicon:g786|áspondos]]
  - [[en:lexicon:g794|ástorgos]]
  - [[en:lexicon:g798|ástron]]
  - [[en:lexicon:g813|átaktos]]
  - [[en:lexicon:g815|áteknos]]
  - [[en:lexicon:g817|áter]]
  - [[en:lexicon:g820|átimos]]
  - [[en:lexicon:g823|átomos]]
  - [[en:lexicon:g824|átopos]]
  - [[en:lexicon:g855|áphantos]]
  - [[en:lexicon:g859|áphesis]]
  - [[en:lexicon:g862|áphthartos]]
  - [[en:lexicon:g867|áphixis]]
  - [[en:lexicon:g869|áphnō]]
  - [[en:lexicon:g878|áphrōn]]
  - [[en:lexicon:g880|áphōnos]]
  - [[en:lexicon:g890|áchrēstos]]
  - [[en:lexicon:g891|áchri]]
  - [[en:lexicon:g892|áchyron]]
  - [[en:lexicon:g894|ápsinthos]]
  - [[en:lexicon:g895|ápsychos]]
