**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== X =====

  * [[en:lexicon:g3578|xenía]]
  * [[en:lexicon:g3579|xenízō]]
  * [[en:lexicon:g3580|xenodochéō]]
  * [[en:lexicon:g3581|xénos]]
  * [[en:lexicon:g3582|xéstēs]]
  * [[en:lexicon:g3583|xēraínō]]
  * [[en:lexicon:g3584|xērós]]
  * [[en:lexicon:g3585|xýlinos]]
  * [[en:lexicon:g3586|xýlon]]
  * [[en:lexicon:g3587|xyráō]]
