**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== R =====

  * [[en:lexicon:g4460|Rhaáb]]
  * [[en:lexicon:g4461|rhabbí]]
  * [[en:lexicon:g4462|rhabboní]]
  * [[en:lexicon:g4463|rhabdízō]]
  * [[en:lexicon:g4464|rhábdos]]
  * [[en:lexicon:g4465|rhabdoûchos]]
  * [[en:lexicon:g4466|Rhagaû]]
  * [[en:lexicon:g4467|rhaidioúrgēma]]
  * [[en:lexicon:g4468|rhaidiourgía]]
  * [[en:lexicon:g4469|rhaká]]
  * [[en:lexicon:g4470|rhákos]]
  * [[en:lexicon:g4471|Rhamâ]]
  * [[en:lexicon:g4472|rhantízō]]
  * [[en:lexicon:g4473|rhantismós]]
  * [[en:lexicon:g4474|rhapízō]]
  * [[en:lexicon:g4475|rhápisma]]
  * [[en:lexicon:g4476|rhaphís]]
  * [[en:lexicon:g4477|Rhacháb]]
  * [[en:lexicon:g4478|Rhachḗl]]
  * [[en:lexicon:g4479|Rhebékka]]
  * [[en:lexicon:g4480|rhéda]]
  * [[en:lexicon:g4481|Rhemphán]]
  * [[en:lexicon:g4482|rhéō]]
  * [[en:lexicon:g4483|rhéō]]
  * [[en:lexicon:g4484|Rhḗgion]]
  * [[en:lexicon:g4485|rhēgma]]
  * [[en:lexicon:g4486|rhḗgnymi]]
  * [[en:lexicon:g4487|rhēma]]
  * [[en:lexicon:g4488|Rhēsá]]
  * [[en:lexicon:g4489|rhḗtōr]]
  * [[en:lexicon:g4490|rhētōs]]
  * [[en:lexicon:g4491|rhíza]]
  * [[en:lexicon:g4492|rhizóō]]
  * [[en:lexicon:g4493|rhipḗ]]
  * [[en:lexicon:g4494|rhipízō]]
  * [[en:lexicon:g4495|rhiptéō]]
  * [[en:lexicon:g4496|rhíptō]]
  * [[en:lexicon:g4497|Rhoboám]]
  * [[en:lexicon:g4498|Rhódē]]
  * [[en:lexicon:g4499|Rhódos]]
  * [[en:lexicon:g4500|rhoizēdón]]
  * [[en:lexicon:g4501|rhomphaía]]
  * [[en:lexicon:g4502|Rhoubḗn]]
  * [[en:lexicon:g4503|Rhoúth]]
  * [[en:lexicon:g4504|Rhoûphos]]
  * [[en:lexicon:g4505|rhýmē]]
  * [[en:lexicon:g4506|rhýomai]]
  * [[en:lexicon:g4507|rhyparía]]
  * [[en:lexicon:g4508|rhyparós]]
  * [[en:lexicon:g4509|rhýpos]]
  * [[en:lexicon:g4510|rhypóō]]
  * [[en:lexicon:g4511|rhýsis]]
  * [[en:lexicon:g4512|rhytís]]
  * [[en:lexicon:g4513|Rhōmaïkós]]
  * [[en:lexicon:g4514|Rhōmaîos]]
  * [[en:lexicon:g4515|Rhōmaïstí]]
  * [[en:lexicon:g4516|Rhṓmē]]
  * [[en:lexicon:g4517|rhṓnnymi]]
