== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== B =====

  - [[en:lexicon:g896|Báal]]
  - [[en:lexicon:g897|Babylṓn]]
  - [[en:lexicon:g903|Balaám]]
  - [[en:lexicon:g904|Balák]]
  - [[en:lexicon:g910|Baptistḗs]]
  - [[en:lexicon:g912|Barabbâs]]
  - [[en:lexicon:g913|Barák]]
  - [[en:lexicon:g914|Barachías]]
  - [[en:lexicon:g918|Bartholomaîos]]
  - [[en:lexicon:g919|Bariēsoûs]]
  - [[en:lexicon:g920|Bariōnâs]]
  - [[en:lexicon:g921|Barnábas]]
  - [[en:lexicon:g923|Barsabâs]]
  - [[en:lexicon:g924|Bartimaîos]]
  - [[en:lexicon:g954|Beelzeboúl]]
  - [[en:lexicon:g955|Belíal]]
  - [[en:lexicon:g958|Beniamín]]
  - [[en:lexicon:g959|Berníkē]]
  - [[en:lexicon:g960|Béroia]]
  - [[en:lexicon:g961|Beroiaîos]]
  - [[en:lexicon:g962|Bēthabará]]
  - [[en:lexicon:g963|Bēthanía]]
  - [[en:lexicon:g964|Bēthesdá]]
  - [[en:lexicon:g965|Bēthleém]]
  - [[en:lexicon:g966|Bēthsaïdá]]
  - [[en:lexicon:g967|Bēthphagḗ]]
  - [[en:lexicon:g978|Bithynía]]
  - [[en:lexicon:g986|Blástos]]
  - [[en:lexicon:g993|Boanergés]]
  - [[en:lexicon:g1003|Boóz]]
  - [[en:lexicon:g1007|Bosór]]
