**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== O =====

  * [[en:lexicon:g3364|ou mḗ]]
  * [[en:lexicon:g3589|ogdoḗkonta]]
  * [[en:lexicon:g3590|ógdoos]]
  * [[en:lexicon:g3591|ónkos]]
  * [[en:lexicon:g3599|odoús]]
  * [[en:lexicon:g3600|odynáō]]
  * [[en:lexicon:g3601|odýnē]]
  * [[en:lexicon:g3602|odyrmós]]
  * [[en:lexicon:g3604|Ozías]]
  * [[en:lexicon:g3605|ózō]]
  * [[en:lexicon:g3607|othónē]]
  * [[en:lexicon:g3608|othónion]]
  * [[en:lexicon:g3609|oikeîos]]
  * [[en:lexicon:g3610|oikétēs]]
  * [[en:lexicon:g3611|oikéō]]
  * [[en:lexicon:g3612|oíkēma]]
  * [[en:lexicon:g3613|oikētḗrion]]
  * [[en:lexicon:g3614|oikía]]
  * [[en:lexicon:g3615|oikiakós]]
  * [[en:lexicon:g3616|oikodespotéō]]
  * [[en:lexicon:g3617|oikodespótēs]]
  * [[en:lexicon:g3618|oikodoméō]]
  * [[en:lexicon:g3619|oikodomḗ]]
  * [[en:lexicon:g3620|oikodomía]]
  * [[en:lexicon:g3621|oikonoméō]]
  * [[en:lexicon:g3622|oikonomía]]
  * [[en:lexicon:g3623|oikonómos]]
  * [[en:lexicon:g3624|oîkos]]
  * [[en:lexicon:g3625|oikouménē]]
  * [[en:lexicon:g3626|oikourós]]
  * [[en:lexicon:g3627|oikteírō]]
  * [[en:lexicon:g3628|oiktirmós]]
  * [[en:lexicon:g3629|oiktírmōn]]
  * [[en:lexicon:g3630|oinopótēs]]
  * [[en:lexicon:g3631|oînos]]
  * [[en:lexicon:g3632|oinophlygía]]
  * [[en:lexicon:g3633|oíomai]]
  * [[en:lexicon:g3635|oknéō]]
  * [[en:lexicon:g3636|oknērós]]
  * [[en:lexicon:g3637|oktaḗmeros]]
  * [[en:lexicon:g3638|oktṓ]]
  * [[en:lexicon:g3639|ólethros]]
  * [[en:lexicon:g3640|oligópistos]]
  * [[en:lexicon:g3641|olígos]]
  * [[en:lexicon:g3642|oligópsychos]]
  * [[en:lexicon:g3643|oligōréō]]
  * [[en:lexicon:g3644|olothreutḗs]]
  * [[en:lexicon:g3645|olothreúō]]
  * [[en:lexicon:g3649|ololýzō]]
  * [[en:lexicon:g3652|Olympâs]]
  * [[en:lexicon:g3653|ólynthos]]
  * [[en:lexicon:g3655|ómbros]]
  * [[en:lexicon:g3659|ómma]]
  * [[en:lexicon:g3660|omnýō]]
  * [[en:lexicon:g3677|ónar]]
  * [[en:lexicon:g3678|onárion]]
  * [[en:lexicon:g3679|oneidízō]]
  * [[en:lexicon:g3680|oneidismós]]
  * [[en:lexicon:g3681|óneidos]]
  * [[en:lexicon:g3682|Onḗsimos]]
  * [[en:lexicon:g3683|Onēsíphoros]]
  * [[en:lexicon:g3684|onikós]]
  * [[en:lexicon:g3685|onínēmi]]
  * [[en:lexicon:g3686|ónoma]]
  * [[en:lexicon:g3687|onomázō]]
  * [[en:lexicon:g3688|ónos]]
  * [[en:lexicon:g3689|óntōs]]
  * [[en:lexicon:g3690|óxos]]
  * [[en:lexicon:g3691|oxýs]]
  * [[en:lexicon:g3692|opḗ]]
  * [[en:lexicon:g3693|ópisthen]]
  * [[en:lexicon:g3694|opísō]]
  * [[en:lexicon:g3700|optánomai]]
  * [[en:lexicon:g3701|optasía]]
  * [[en:lexicon:g3702|optós]]
  * [[en:lexicon:g3703|opṓra]]
  * [[en:lexicon:g3709|orgḗ]]
  * [[en:lexicon:g3710|orgízō]]
  * [[en:lexicon:g3711|orgílos]]
  * [[en:lexicon:g3712|orguiá]]
  * [[en:lexicon:g3713|orégomai]]
  * [[en:lexicon:g3714|oreinós]]
  * [[en:lexicon:g3715|órexis]]
  * [[en:lexicon:g3716|orthopodéō]]
  * [[en:lexicon:g3717|orthós]]
  * [[en:lexicon:g3718|orthotoméō]]
  * [[en:lexicon:g3719|orthrízō]]
  * [[en:lexicon:g3720|orthrinós]]
  * [[en:lexicon:g3721|órthrios]]
  * [[en:lexicon:g3722|órthros]]
  * [[en:lexicon:g3723|orthōs]]
  * [[en:lexicon:g3732|órneon]]
  * [[en:lexicon:g3733|órnis]]
  * [[en:lexicon:g3735|óros]]
  * [[en:lexicon:g3736|orýssō]]
  * [[en:lexicon:g3737|orphanós]]
  * [[en:lexicon:g3738|orchéomai]]
  * [[en:lexicon:g3744|osmḗ]]
  * [[en:lexicon:g3747|ostéon]]
  * [[en:lexicon:g3749|ostrákinos]]
  * [[en:lexicon:g3750|ósphrēsis]]
  * [[en:lexicon:g3751|osphŷs]]
  * [[en:lexicon:g3756|ou]]
  * [[en:lexicon:g3758|ouá]]
  * [[en:lexicon:g3759|ouaí]]
  * [[en:lexicon:g3760|oudamōs]]
  * [[en:lexicon:g3761|oudé]]
  * [[en:lexicon:g3762|oudeís]]
  * [[en:lexicon:g3763|oudépote]]
  * [[en:lexicon:g3764|oudépō]]
  * [[en:lexicon:g3765|oukéti]]
  * [[en:lexicon:g3766|oukoûn]]
  * [[en:lexicon:g3767|oûn]]
  * [[en:lexicon:g3768|oúpō]]
  * [[en:lexicon:g3769|ourá]]
  * [[en:lexicon:g3770|ouránios]]
  * [[en:lexicon:g3771|ouranóthen]]
  * [[en:lexicon:g3772|ouranós]]
  * [[en:lexicon:g3773|Ourbanós]]
  * [[en:lexicon:g3774|Ourías]]
  * [[en:lexicon:g3775|oûs]]
  * [[en:lexicon:g3776|ousía]]
  * [[en:lexicon:g3777|oúte]]
  * [[en:lexicon:g3780|ouchí]]
  * [[en:lexicon:g3781|opheilétēs]]
  * [[en:lexicon:g3782|opheilḗ]]
  * [[en:lexicon:g3783|opheílēma]]
  * [[en:lexicon:g3784|opheílō]]
  * [[en:lexicon:g3785|óphelon]]
  * [[en:lexicon:g3786|óphelos]]
  * [[en:lexicon:g3787|ophthalmodouleía]]
  * [[en:lexicon:g3788|ophthalmós]]
  * [[en:lexicon:g3789|óphis]]
  * [[en:lexicon:g3790|ophrŷs]]
  * [[en:lexicon:g3791|ochléō]]
  * [[en:lexicon:g3792|ochlopoiéō]]
  * [[en:lexicon:g3793|óchlos]]
  * [[en:lexicon:g3794|ochýrōma]]
  * [[en:lexicon:g3795|opsárion]]
  * [[en:lexicon:g3796|opsé]]
  * [[en:lexicon:g3797|ópsimos]]
  * [[en:lexicon:g3798|ópsios]]
  * [[en:lexicon:g3799|ópsis]]
  * [[en:lexicon:g3800|opsṓnion]]
  * [[en:lexicon:g5598|Ō]]
  * [[en:lexicon:g5599|ō]]
  * [[en:lexicon:g5600|ō]]
  * [[en:lexicon:g5601|Ōbḗd]]
  * [[en:lexicon:g5603|ōidḗ]]
  * [[en:lexicon:g5604|ōdín]]
  * [[en:lexicon:g5605|ōdínō]]
  * [[en:lexicon:g5606|ōmos]]
  * [[en:lexicon:g5607|ṓn]]
  * [[en:lexicon:g5608|ōnéomai]]
  * [[en:lexicon:g5609|ōón]]
  * [[en:lexicon:g5612|ōrýomai]]
  * [[en:lexicon:g5621|ōtíon]]
  * [[en:lexicon:g5622|ōphéleia]]
  * [[en:lexicon:g5623|ōpheléō]]
  * [[en:lexicon:g5624|ōphélimos]]
