== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== o =====

  - [[en:lexicon:g3364|ou mḗ]]
  - [[en:lexicon:g3589|ogdoḗkonta]]
  - [[en:lexicon:g3599|odoús]]
  - [[en:lexicon:g3600|odynáō]]
  - [[en:lexicon:g3601|odýnē]]
  - [[en:lexicon:g3602|odyrmós]]
  - [[en:lexicon:g3607|othónē]]
  - [[en:lexicon:g3608|othónion]]
  - [[en:lexicon:g3609|oikeîos]]
  - [[en:lexicon:g3610|oikétēs]]
  - [[en:lexicon:g3611|oikéō]]
  - [[en:lexicon:g3612|oíkēma]]
  - [[en:lexicon:g3613|oikētḗrion]]
  - [[en:lexicon:g3614|oikía]]
  - [[en:lexicon:g3615|oikiakós]]
  - [[en:lexicon:g3616|oikodespotéō]]
  - [[en:lexicon:g3617|oikodespótēs]]
  - [[en:lexicon:g3618|oikodoméō]]
  - [[en:lexicon:g3619|oikodomḗ]]
  - [[en:lexicon:g3620|oikodomía]]
  - [[en:lexicon:g3621|oikonoméō]]
  - [[en:lexicon:g3622|oikonomía]]
  - [[en:lexicon:g3623|oikonómos]]
  - [[en:lexicon:g3624|oîkos]]
  - [[en:lexicon:g3625|oikouménē]]
  - [[en:lexicon:g3626|oikourós]]
  - [[en:lexicon:g3627|oikteírō]]
  - [[en:lexicon:g3628|oiktirmós]]
  - [[en:lexicon:g3629|oiktírmōn]]
  - [[en:lexicon:g3630|oinopótēs]]
  - [[en:lexicon:g3631|oînos]]
  - [[en:lexicon:g3632|oinophlygía]]
  - [[en:lexicon:g3633|oíomai]]
  - [[en:lexicon:g3635|oknéō]]
  - [[en:lexicon:g3636|oknērós]]
  - [[en:lexicon:g3637|oktaḗmeros]]
  - [[en:lexicon:g3638|oktṓ]]
  - [[en:lexicon:g3640|oligópistos]]
  - [[en:lexicon:g3641|olígos]]
  - [[en:lexicon:g3642|oligópsychos]]
  - [[en:lexicon:g3643|oligōréō]]
  - [[en:lexicon:g3644|olothreutḗs]]
  - [[en:lexicon:g3645|olothreúō]]
  - [[en:lexicon:g3649|ololýzō]]
  - [[en:lexicon:g3660|omnýō]]
  - [[en:lexicon:g3678|onárion]]
  - [[en:lexicon:g3679|oneidízō]]
  - [[en:lexicon:g3680|oneidismós]]
  - [[en:lexicon:g3684|onikós]]
  - [[en:lexicon:g3685|onínēmi]]
  - [[en:lexicon:g3687|onomázō]]
  - [[en:lexicon:g3691|oxýs]]
  - [[en:lexicon:g3692|opḗ]]
  - [[en:lexicon:g3694|opísō]]
  - [[en:lexicon:g3700|optánomai]]
  - [[en:lexicon:g3701|optasía]]
  - [[en:lexicon:g3702|optós]]
  - [[en:lexicon:g3703|opṓra]]
  - [[en:lexicon:g3709|orgḗ]]
  - [[en:lexicon:g3710|orgízō]]
  - [[en:lexicon:g3711|orgílos]]
  - [[en:lexicon:g3712|orguiá]]
  - [[en:lexicon:g3713|orégomai]]
  - [[en:lexicon:g3714|oreinós]]
  - [[en:lexicon:g3716|orthopodéō]]
  - [[en:lexicon:g3717|orthós]]
  - [[en:lexicon:g3718|orthotoméō]]
  - [[en:lexicon:g3719|orthrízō]]
  - [[en:lexicon:g3720|orthrinós]]
  - [[en:lexicon:g3723|orthōs]]
  - [[en:lexicon:g3736|orýssō]]
  - [[en:lexicon:g3737|orphanós]]
  - [[en:lexicon:g3738|orchéomai]]
  - [[en:lexicon:g3744|osmḗ]]
  - [[en:lexicon:g3747|ostéon]]
  - [[en:lexicon:g3749|ostrákinos]]
  - [[en:lexicon:g3751|osphŷs]]
  - [[en:lexicon:g3756|ou]]
  - [[en:lexicon:g3758|ouá]]
  - [[en:lexicon:g3759|ouaí]]
  - [[en:lexicon:g3760|oudamōs]]
  - [[en:lexicon:g3761|oudé]]
  - [[en:lexicon:g3762|oudeís]]
  - [[en:lexicon:g3763|oudépote]]
  - [[en:lexicon:g3764|oudépō]]
  - [[en:lexicon:g3765|oukéti]]
  - [[en:lexicon:g3766|oukoûn]]
  - [[en:lexicon:g3767|oûn]]
  - [[en:lexicon:g3768|oúpō]]
  - [[en:lexicon:g3769|ourá]]
  - [[en:lexicon:g3770|ouránios]]
  - [[en:lexicon:g3771|ouranóthen]]
  - [[en:lexicon:g3772|ouranós]]
  - [[en:lexicon:g3775|oûs]]
  - [[en:lexicon:g3776|ousía]]
  - [[en:lexicon:g3777|oúte]]
  - [[en:lexicon:g3780|ouchí]]
  - [[en:lexicon:g3781|opheilétēs]]
  - [[en:lexicon:g3782|opheilḗ]]
  - [[en:lexicon:g3783|opheílēma]]
  - [[en:lexicon:g3784|opheílō]]
  - [[en:lexicon:g3787|ophthalmodouleía]]
  - [[en:lexicon:g3788|ophthalmós]]
  - [[en:lexicon:g3790|ophrŷs]]
  - [[en:lexicon:g3791|ochléō]]
  - [[en:lexicon:g3792|ochlopoiéō]]
  - [[en:lexicon:g3794|ochýrōma]]
  - [[en:lexicon:g3795|opsárion]]
  - [[en:lexicon:g3796|opsé]]
  - [[en:lexicon:g3800|opsṓnion]]
