== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== R =====

  - [[en:lexicon:g4460|Rhaáb]]
  - [[en:lexicon:g4466|Rhagaû]]
  - [[en:lexicon:g4471|Rhamâ]]
  - [[en:lexicon:g4477|Rhacháb]]
  - [[en:lexicon:g4478|Rhachḗl]]
  - [[en:lexicon:g4479|Rhebékka]]
  - [[en:lexicon:g4481|Rhemphán]]
  - [[en:lexicon:g4484|Rhḗgion]]
  - [[en:lexicon:g4488|Rhēsá]]
  - [[en:lexicon:g4497|Rhoboám]]
  - [[en:lexicon:g4498|Rhódē]]
  - [[en:lexicon:g4499|Rhódos]]
  - [[en:lexicon:g4502|Rhoubḗn]]
  - [[en:lexicon:g4503|Rhoúth]]
  - [[en:lexicon:g4504|Rhoûphos]]
  - [[en:lexicon:g4513|Rhōmaïkós]]
  - [[en:lexicon:g4514|Rhōmaîos]]
  - [[en:lexicon:g4515|Rhōmaïstí]]
  - [[en:lexicon:g4516|Rhṓmē]]
