== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== H =====

  - [[en:lexicon:g1444|Hebraïkós]]
  - [[en:lexicon:g1445|Hebraîos]]
  - [[en:lexicon:g1446|Hebraḯs]]
  - [[en:lexicon:g1447|Hebraïstí]]
  - [[en:lexicon:g1671|Hellás]]
  - [[en:lexicon:g1672|Héllēn]]
  - [[en:lexicon:g1673|Hellēnikós]]
  - [[en:lexicon:g1674|Hellēnís]]
  - [[en:lexicon:g1675|Hellēnistḗs]]
  - [[en:lexicon:g1676|Hellēnistí]]
  - [[en:lexicon:g2057|Hermâs]]
  - [[en:lexicon:g2060|Hermēs]]
  - [[en:lexicon:g2061|Hermogénēs]]
  - [[en:lexicon:g2242|Hēlí]]
  - [[en:lexicon:g2243|Hēlías]]
  - [[en:lexicon:g2264|Hērṓdēs]]
  - [[en:lexicon:g2265|Hērōdianoí]]
  - [[en:lexicon:g2266|Hērōdiás]]
  - [[en:lexicon:g2267|Hērōdíōn]]
  - [[en:lexicon:g2268|Hēsaḯas]]
  - [[en:lexicon:g2404|Hierápolis]]
  - [[en:lexicon:g2408|Hieremías]]
  - [[en:lexicon:g2410|Hierichṓ]]
  - [[en:lexicon:g2414|Hierosólyma]]
  - [[en:lexicon:g2415|Hierosolymítēs]]
  - [[en:lexicon:g2419|Hierousalḗm]]
  - [[en:lexicon:g5211|Hymenaîos]]
  - [[en:lexicon:g5617|Hōsēé]]
