== Navigation ==
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== C =====

  * [[en:lexicon:g5463|chaírō]]
  * [[en:lexicon:g5464|chálaza]]
  * [[en:lexicon:g5465|chaláō]]
  * [[en:lexicon:g5466|Chaldaîos]]
  * [[en:lexicon:g5467|chalepós]]
  * [[en:lexicon:g5468|chalinagōgéō]]
  * [[en:lexicon:g5469|chalinós]]
  * [[en:lexicon:g5470|chálkeos]]
  * [[en:lexicon:g5471|chalkeús]]
  * [[en:lexicon:g5472|chalkēdṓn]]
  * [[en:lexicon:g5473|chalkíon]]
  * [[en:lexicon:g5474|chalkolíbanon]]
  * [[en:lexicon:g5475|chalkós]]
  * [[en:lexicon:g5476|chamaí]]
  * [[en:lexicon:g5477|Chanaán]]
  * [[en:lexicon:g5478|Chanaanaîos]]
  * [[en:lexicon:g5479|chará]]
  * [[en:lexicon:g5480|cháragma]]
  * [[en:lexicon:g5481|charaktḗr]]
  * [[en:lexicon:g5482|chárax]]
  * [[en:lexicon:g5483|charízomai]]
  * [[en:lexicon:g5484|chárin]]
  * [[en:lexicon:g5485|cháris]]
  * [[en:lexicon:g5486|chárisma]]
  * [[en:lexicon:g5487|charitóō]]
  * [[en:lexicon:g5488|Charrhán]]
  * [[en:lexicon:g5489|chártēs]]
  * [[en:lexicon:g5490|chásma]]
  * [[en:lexicon:g5491|cheîlos]]
  * [[en:lexicon:g5492|cheimázō]]
  * [[en:lexicon:g5493|cheímarrhos]]
  * [[en:lexicon:g5494|cheimṓn]]
  * [[en:lexicon:g5495|cheír]]
  * [[en:lexicon:g5496|cheiragōgéō]]
  * [[en:lexicon:g5497|cheiragōgós]]
  * [[en:lexicon:g5498|cheirógraphon]]
  * [[en:lexicon:g5499|cheiropoíētos]]
  * [[en:lexicon:g5500|cheirotonéō]]
  * [[en:lexicon:g5501|cheírōn]]
  * [[en:lexicon:g5502|cheroubím]]
  * [[en:lexicon:g5503|chḗra]]
  * [[en:lexicon:g5504|chthés]]
  * [[en:lexicon:g5505|chiliás]]
  * [[en:lexicon:g5506|chilíarchos]]
  * [[en:lexicon:g5507|chílioi]]
  * [[en:lexicon:g5508|Chíos]]
  * [[en:lexicon:g5509|chitṓn]]
  * [[en:lexicon:g5510|chiṓn]]
  * [[en:lexicon:g5511|chlamýs]]
  * [[en:lexicon:g5512|chleuázō]]
  * [[en:lexicon:g5513|chliarós]]
  * [[en:lexicon:g5514|Chlóē]]
  * [[en:lexicon:g5515|chlōrós]]
  * [[en:lexicon:g5516|chx stigma]]
  * [[en:lexicon:g5517|choïkós]]
  * [[en:lexicon:g5518|choînix]]
  * [[en:lexicon:g5519|choîros]]
  * [[en:lexicon:g5520|choláō]]
  * [[en:lexicon:g5521|cholḗ]]
  * [[en:lexicon:g5522|chóos]]
  * [[en:lexicon:g5523|Chorazín]]
  * [[en:lexicon:g5524|chorēgéō]]
  * [[en:lexicon:g5525|chorós]]
  * [[en:lexicon:g5526|chortázō]]
  * [[en:lexicon:g5527|chórtasma]]
  * [[en:lexicon:g5528|chórtos]]
  * [[en:lexicon:g5529|Chouzâs]]
  * [[en:lexicon:g5530|chráomai]]
  * [[en:lexicon:g5531|chráō]]
  * [[en:lexicon:g5532|chreía]]
  * [[en:lexicon:g5533|chreōpheilétēs]]
  * [[en:lexicon:g5534|chrḗ]]
  * [[en:lexicon:g5535|chrḗizō]]
  * [[en:lexicon:g5536|chrēma]]
  * [[en:lexicon:g5537|chrēmatízō]]
  * [[en:lexicon:g5538|chrēmatismós]]
  * [[en:lexicon:g5539|chrḗsimos]]
  * [[en:lexicon:g5540|chrēsis]]
  * [[en:lexicon:g5541|chrēsteúomai]]
  * [[en:lexicon:g5542|chrēstología]]
  * [[en:lexicon:g5543|chrēstós]]
  * [[en:lexicon:g5544|chrēstótēs]]
  * [[en:lexicon:g5545|chrîsma]]
  * [[en:lexicon:g5546|Christianós]]
  * [[en:lexicon:g5547|Christós]]
  * [[en:lexicon:g5548|chríō]]
  * [[en:lexicon:g5549|chronízō]]
  * [[en:lexicon:g5550|chrónos]]
  * [[en:lexicon:g5551|chronotribéō]]
  * [[en:lexicon:g5552|chrýseos]]
  * [[en:lexicon:g5553|chrysíon]]
  * [[en:lexicon:g5554|chrysodaktýlios]]
  * [[en:lexicon:g5555|chrysólithos]]
  * [[en:lexicon:g5556|chrysóprasos]]
  * [[en:lexicon:g5557|chrysós]]
  * [[en:lexicon:g5558|chrysóō]]
  * [[en:lexicon:g5559|chrṓs]]
  * [[en:lexicon:g5560|chōlós]]
  * [[en:lexicon:g5561|chṓra]]
  * [[en:lexicon:g5562|chōréō]]
  * [[en:lexicon:g5563|chōrízō]]
  * [[en:lexicon:g5564|chōríon]]
  * [[en:lexicon:g5565|chōrís]]
  * [[en:lexicon:g5566|chōros]]
