== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== s =====

  - [[en:lexicon:g4518|sabachtháni]]
  - [[en:lexicon:g4519|sabaṓth]]
  - [[en:lexicon:g4520|sabbatismós]]
  - [[en:lexicon:g4521|sábbaton]]
  - [[en:lexicon:g4522|sagḗnē]]
  - [[en:lexicon:g4525|saínō]]
  - [[en:lexicon:g4526|sákkos]]
  - [[en:lexicon:g4531|saleúō]]
  - [[en:lexicon:g4535|sálos]]
  - [[en:lexicon:g4536|sálpinx]]
  - [[en:lexicon:g4537|salpízō]]
  - [[en:lexicon:g4538|salpistḗs]]
  - [[en:lexicon:g4547|sandálion]]
  - [[en:lexicon:g4548|sanís]]
  - [[en:lexicon:g4550|saprós]]
  - [[en:lexicon:g4552|sáppheiros]]
  - [[en:lexicon:g4553|sargánē]]
  - [[en:lexicon:g4555|sárdinos]]
  - [[en:lexicon:g4556|sárdios]]
  - [[en:lexicon:g4557|sardónyx]]
  - [[en:lexicon:g4559|sarkikós]]
  - [[en:lexicon:g4560|sárkinos]]
  - [[en:lexicon:g4561|sárx]]
  - [[en:lexicon:g4563|saróō]]
  - [[en:lexicon:g4568|sáton]]
  - [[en:lexicon:g4570|sbénnymi]]
  - [[en:lexicon:g4571|sé]]
  - [[en:lexicon:g4572|seautoû]]
  - [[en:lexicon:g4573|sebázomai]]
  - [[en:lexicon:g4574|sébasma]]
  - [[en:lexicon:g4575|sebastós]]
  - [[en:lexicon:g4576|sébomai]]
  - [[en:lexicon:g4577|seirá]]
  - [[en:lexicon:g4578|seismós]]
  - [[en:lexicon:g4579|seíō]]
  - [[en:lexicon:g4582|selḗnē]]
  - [[en:lexicon:g4583|selēniázomai]]
  - [[en:lexicon:g4585|semídalis]]
  - [[en:lexicon:g4586|semnós]]
  - [[en:lexicon:g4587|semnótēs]]
  - [[en:lexicon:g4591|sēmaínō]]
  - [[en:lexicon:g4592|sēmeîon]]
  - [[en:lexicon:g4593|sēmeióō]]
  - [[en:lexicon:g4594|sḗmeron]]
  - [[en:lexicon:g4595|sḗpō]]
  - [[en:lexicon:g4596|sērikós]]
  - [[en:lexicon:g4597|sḗs]]
  - [[en:lexicon:g4598|sētóbrōtos]]
  - [[en:lexicon:g4599|sthenóō]]
  - [[en:lexicon:g4600|siagṓn]]
  - [[en:lexicon:g4601|sigáō]]
  - [[en:lexicon:g4602|sigḗ]]
  - [[en:lexicon:g4603|sidḗreos]]
  - [[en:lexicon:g4604|sídēros]]
  - [[en:lexicon:g4607|sikários]]
  - [[en:lexicon:g4608|síkera]]
  - [[en:lexicon:g4612|simikínthion]]
  - [[en:lexicon:g4615|sínapi]]
  - [[en:lexicon:g4616|sindṓn]]
  - [[en:lexicon:g4617|siniázō]]
  - [[en:lexicon:g4618|siteutós]]
  - [[en:lexicon:g4619|sitistós]]
  - [[en:lexicon:g4620|sitómetron]]
  - [[en:lexicon:g4621|sîtos]]
  - [[en:lexicon:g4623|siōpáō]]
  - [[en:lexicon:g4624|skandalízō]]
  - [[en:lexicon:g4625|skándalon]]
  - [[en:lexicon:g4626|skáptō]]
  - [[en:lexicon:g4627|skáphē]]
  - [[en:lexicon:g4628|skélos]]
  - [[en:lexicon:g4629|sképasma]]
  - [[en:lexicon:g4631|skeuḗ]]
  - [[en:lexicon:g4632|skeûos]]
  - [[en:lexicon:g4633|skēnḗ]]
  - [[en:lexicon:g4634|skēnopēgía]]
  - [[en:lexicon:g4635|skēnopoiós]]
  - [[en:lexicon:g4636|skēnos]]
  - [[en:lexicon:g4637|skēnóō]]
  - [[en:lexicon:g4638|skḗnōma]]
  - [[en:lexicon:g4639|skiá]]
  - [[en:lexicon:g4640|skirtáō]]
  - [[en:lexicon:g4641|sklērokardía]]
  - [[en:lexicon:g4642|sklērós]]
  - [[en:lexicon:g4643|sklērótēs]]
  - [[en:lexicon:g4644|sklērotráchēlos]]
  - [[en:lexicon:g4645|sklērýnō]]
  - [[en:lexicon:g4646|skoliós]]
  - [[en:lexicon:g4647|skólops]]
  - [[en:lexicon:g4648|skopéō]]
  - [[en:lexicon:g4649|skopós]]
  - [[en:lexicon:g4650|skorpízō]]
  - [[en:lexicon:g4651|skorpíos]]
  - [[en:lexicon:g4652|skoteinós]]
  - [[en:lexicon:g4653|skotía]]
  - [[en:lexicon:g4654|skotízō]]
  - [[en:lexicon:g4655|skótos]]
  - [[en:lexicon:g4656|skotóō]]
  - [[en:lexicon:g4657|skýbalon]]
  - [[en:lexicon:g4659|skythrōpós]]
  - [[en:lexicon:g4660|skýllō]]
  - [[en:lexicon:g4661|skŷlon]]
  - [[en:lexicon:g4662|skōlēkóbrōtos]]
  - [[en:lexicon:g4663|skṓlēx]]
  - [[en:lexicon:g4664|smarágdinos]]
  - [[en:lexicon:g4665|smáragdos]]
  - [[en:lexicon:g4666|smýrna]]
  - [[en:lexicon:g4669|smyrnízō]]
  - [[en:lexicon:g4671|soí]]
  - [[en:lexicon:g4673|sorós]]
  - [[en:lexicon:g4674|sós]]
  - [[en:lexicon:g4675|soû]]
  - [[en:lexicon:g4676|soudárion]]
  - [[en:lexicon:g4678|sophía]]
  - [[en:lexicon:g4679|sophízō]]
  - [[en:lexicon:g4680|sophós]]
  - [[en:lexicon:g4682|sparássō]]
  - [[en:lexicon:g4683|sparganóō]]
  - [[en:lexicon:g4684|spataláō]]
  - [[en:lexicon:g4685|spáō]]
  - [[en:lexicon:g4686|speîra]]
  - [[en:lexicon:g4687|speírō]]
  - [[en:lexicon:g4688|spekoulátōr]]
  - [[en:lexicon:g4689|spéndō]]
  - [[en:lexicon:g4690|spérma]]
  - [[en:lexicon:g4691|spermológos]]
  - [[en:lexicon:g4692|speúdō]]
  - [[en:lexicon:g4693|spḗlaion]]
  - [[en:lexicon:g4694|spilás]]
  - [[en:lexicon:g4695|spilóō]]
  - [[en:lexicon:g4696|spílos]]
  - [[en:lexicon:g4697|splanchnízomai]]
  - [[en:lexicon:g4698|splánchnon]]
  - [[en:lexicon:g4699|spóngos]]
  - [[en:lexicon:g4700|spodós]]
  - [[en:lexicon:g4701|sporá]]
  - [[en:lexicon:g4702|spórimos]]
  - [[en:lexicon:g4703|spóros]]
  - [[en:lexicon:g4704|spoudázō]]
  - [[en:lexicon:g4705|spoudaîos]]
  - [[en:lexicon:g4706|spoudaióteron]]
  - [[en:lexicon:g4707|spoudaióteros]]
  - [[en:lexicon:g4708|spoudaiotérōs]]
  - [[en:lexicon:g4709|spoudaíōs]]
  - [[en:lexicon:g4710|spoudḗ]]
  - [[en:lexicon:g4711|spyrís]]
  - [[en:lexicon:g4712|stádion]]
  - [[en:lexicon:g4713|stámnos]]
  - [[en:lexicon:g4714|stásis]]
  - [[en:lexicon:g4715|statḗr]]
  - [[en:lexicon:g4716|staurós]]
  - [[en:lexicon:g4717|stauróō]]
  - [[en:lexicon:g4718|staphylḗ]]
  - [[en:lexicon:g4719|stáchys]]
  - [[en:lexicon:g4721|stégē]]
  - [[en:lexicon:g4722|stégō]]
  - [[en:lexicon:g4723|steíros]]
  - [[en:lexicon:g4724|stéllō]]
  - [[en:lexicon:g4725|stémma]]
  - [[en:lexicon:g4726|stenagmós]]
  - [[en:lexicon:g4727|stenázō]]
  - [[en:lexicon:g4728|stenós]]
  - [[en:lexicon:g4729|stenochōréō]]
  - [[en:lexicon:g4730|stenochōría]]
  - [[en:lexicon:g4731|stereós]]
  - [[en:lexicon:g4732|stereóō]]
  - [[en:lexicon:g4733|steréōma]]
  - [[en:lexicon:g4735|stéphanos]]
  - [[en:lexicon:g4737|stephanóō]]
  - [[en:lexicon:g4738|stēthos]]
  - [[en:lexicon:g4739|stḗkō]]
  - [[en:lexicon:g4740|stērigmós]]
  - [[en:lexicon:g4741|stērízō]]
  - [[en:lexicon:g4742|stígma]]
  - [[en:lexicon:g4743|stigmḗ]]
  - [[en:lexicon:g4744|stílbō]]
  - [[en:lexicon:g4745|stoá]]
  - [[en:lexicon:g4746|stoibás]]
  - [[en:lexicon:g4747|stoicheîon]]
  - [[en:lexicon:g4748|stoichéō]]
  - [[en:lexicon:g4749|stolḗ]]
  - [[en:lexicon:g4750|stóma]]
  - [[en:lexicon:g4751|stómachos]]
  - [[en:lexicon:g4752|strateía]]
  - [[en:lexicon:g4753|stráteuma]]
  - [[en:lexicon:g4754|strateúomai]]
  - [[en:lexicon:g4755|stratēgós]]
  - [[en:lexicon:g4756|stratiá]]
  - [[en:lexicon:g4757|stratiṓtēs]]
  - [[en:lexicon:g4758|stratologéō]]
  - [[en:lexicon:g4759|stratopedárchēs]]
  - [[en:lexicon:g4760|stratópedon]]
  - [[en:lexicon:g4761|streblóō]]
  - [[en:lexicon:g4762|stréphō]]
  - [[en:lexicon:g4763|strēniáō]]
  - [[en:lexicon:g4764|strēnos]]
  - [[en:lexicon:g4765|strouthíon]]
  - [[en:lexicon:g4766|strṓnnymi]]
  - [[en:lexicon:g4767|stygnētós]]
  - [[en:lexicon:g4768|stygnázō]]
  - [[en:lexicon:g4769|stŷlos]]
  - [[en:lexicon:g4771|sý]]
  - [[en:lexicon:g4772|syngéneia]]
  - [[en:lexicon:g4773|syngenḗs]]
  - [[en:lexicon:g4774|syngnṓmē]]
  - [[en:lexicon:g4775|synkáthēmai]]
  - [[en:lexicon:g4776|synkathízō]]
  - [[en:lexicon:g4777|synkakopathéō]]
  - [[en:lexicon:g4778|synkakouchéō]]
  - [[en:lexicon:g4779|synkaléō]]
  - [[en:lexicon:g4780|synkalýptō]]
  - [[en:lexicon:g4781|synkámptō]]
  - [[en:lexicon:g4782|synkatabaínō]]
  - [[en:lexicon:g4783|synkatáthesis]]
  - [[en:lexicon:g4784|synkatatíthemai]]
  - [[en:lexicon:g4785|synkatapsēphízō]]
  - [[en:lexicon:g4786|synkeránnymi]]
  - [[en:lexicon:g4787|synkinéō]]
  - [[en:lexicon:g4788|synkleíō]]
  - [[en:lexicon:g4789|synklēronómos]]
  - [[en:lexicon:g4790|synkoinōnéō]]
  - [[en:lexicon:g4791|synkoinōnós]]
  - [[en:lexicon:g4792|synkomízō]]
  - [[en:lexicon:g4793|synkrínō]]
  - [[en:lexicon:g4794|synkýptō]]
  - [[en:lexicon:g4795|synkyría]]
  - [[en:lexicon:g4796|synchaírō]]
  - [[en:lexicon:g4797|synchéō]]
  - [[en:lexicon:g4798|synchráomai]]
  - [[en:lexicon:g4799|sýnchysis]]
  - [[en:lexicon:g4800|syzáō]]
  - [[en:lexicon:g4801|syzeúgnymi]]
  - [[en:lexicon:g4802|syzētéō]]
  - [[en:lexicon:g4803|syzḗtēsis]]
  - [[en:lexicon:g4804|syzētētḗs]]
  - [[en:lexicon:g4805|sýzygos]]
  - [[en:lexicon:g4806|syzōopoiéō]]
  - [[en:lexicon:g4807|sykáminos]]
  - [[en:lexicon:g4808|sykē]]
  - [[en:lexicon:g4809|sykomōraía]]
  - [[en:lexicon:g4810|sŷkon]]
  - [[en:lexicon:g4811|sykophantéō]]
  - [[en:lexicon:g4812|sylagōgéō]]
  - [[en:lexicon:g4813|syláō]]
  - [[en:lexicon:g4814|syllaléō]]
  - [[en:lexicon:g4815|syllambánō]]
  - [[en:lexicon:g4816|syllégō]]
  - [[en:lexicon:g4817|syllogízomai]]
  - [[en:lexicon:g4818|syllypéō]]
  - [[en:lexicon:g4819|symbaínō]]
  - [[en:lexicon:g4820|symbállō]]
  - [[en:lexicon:g4821|symbasileúō]]
  - [[en:lexicon:g4822|symbibázō]]
  - [[en:lexicon:g4823|symbouleúō]]
  - [[en:lexicon:g4824|symboúlion]]
  - [[en:lexicon:g4825|sýmboulos]]
  - [[en:lexicon:g4827|symmathētḗs]]
  - [[en:lexicon:g4828|symmartyréō]]
  - [[en:lexicon:g4829|symmerízomai]]
  - [[en:lexicon:g4830|symmétochos]]
  - [[en:lexicon:g4831|symmimētḗs]]
  - [[en:lexicon:g4832|sýmmorphos]]
  - [[en:lexicon:g4833|symmorphóō]]
  - [[en:lexicon:g4834|sympathéō]]
  - [[en:lexicon:g4835|sympathḗs]]
  - [[en:lexicon:g4836|symparagínomai]]
  - [[en:lexicon:g4837|symparakaléō]]
  - [[en:lexicon:g4838|symparalambánō]]
  - [[en:lexicon:g4839|symparaménō]]
  - [[en:lexicon:g4840|sympáreimi]]
  - [[en:lexicon:g4841|sympáschō]]
  - [[en:lexicon:g4842|sympémpō]]
  - [[en:lexicon:g4843|symperilambánō]]
  - [[en:lexicon:g4844|sympínō]]
  - [[en:lexicon:g4845|symplēróō]]
  - [[en:lexicon:g4846|sympnígō]]
  - [[en:lexicon:g4847|sympolítēs]]
  - [[en:lexicon:g4848|symporeúomai]]
  - [[en:lexicon:g4849|sympósion]]
  - [[en:lexicon:g4850|sympresbýteros]]
  - [[en:lexicon:g4851|symphérō]]
  - [[en:lexicon:g4852|sýmphēmi]]
  - [[en:lexicon:g4853|symphylétēs]]
  - [[en:lexicon:g4854|sýmphytos]]
  - [[en:lexicon:g4855|symphýō]]
  - [[en:lexicon:g4856|symphōnéō]]
  - [[en:lexicon:g4857|symphṓnēsis]]
  - [[en:lexicon:g4858|symphōnía]]
  - [[en:lexicon:g4859|sýmphōnos]]
  - [[en:lexicon:g4860|sympsēphízō]]
  - [[en:lexicon:g4861|sýmpsychos]]
  - [[en:lexicon:g4862|sýn]]
  - [[en:lexicon:g4863|synágō]]
  - [[en:lexicon:g4864|synagōgḗ]]
  - [[en:lexicon:g4865|synagōnízomai]]
  - [[en:lexicon:g4866|synathléō]]
  - [[en:lexicon:g4867|synathroízō]]
  - [[en:lexicon:g4868|synaírō]]
  - [[en:lexicon:g4869|synaichmálōtos]]
  - [[en:lexicon:g4870|synakolouthéō]]
  - [[en:lexicon:g4871|synalízō]]
  - [[en:lexicon:g4872|synanabaínō]]
  - [[en:lexicon:g4873|synanákeimai]]
  - [[en:lexicon:g4874|synanamígnymi]]
  - [[en:lexicon:g4875|synanapaúomai]]
  - [[en:lexicon:g4876|synantáō]]
  - [[en:lexicon:g4877|synántēsis]]
  - [[en:lexicon:g4878|synantilambánomai]]
  - [[en:lexicon:g4879|synapágō]]
  - [[en:lexicon:g4880|synapothnḗskō]]
  - [[en:lexicon:g4881|synapóllymi]]
  - [[en:lexicon:g4882|synapostéllō]]
  - [[en:lexicon:g4883|synarmologéō]]
  - [[en:lexicon:g4884|synarpázō]]
  - [[en:lexicon:g4885|synauxánō]]
  - [[en:lexicon:g4886|sýndesmos]]
  - [[en:lexicon:g4887|syndéō]]
  - [[en:lexicon:g4888|syndoxázō]]
  - [[en:lexicon:g4889|sýndoulos]]
  - [[en:lexicon:g4890|syndromḗ]]
  - [[en:lexicon:g4891|synegeírō]]
  - [[en:lexicon:g4892|synédrion]]
  - [[en:lexicon:g4893|syneídēsis]]
  - [[en:lexicon:g4894|syneídō]]
  - [[en:lexicon:g4895|sýneimi]]
  - [[en:lexicon:g4896|sýneimi]]
  - [[en:lexicon:g4897|syneisérchomai]]
  - [[en:lexicon:g4898|synékdēmos]]
  - [[en:lexicon:g4899|syneklektós]]
  - [[en:lexicon:g4900|synelaúnō]]
  - [[en:lexicon:g4901|synepimartyréō]]
  - [[en:lexicon:g4902|synépomai]]
  - [[en:lexicon:g4903|synergéō]]
  - [[en:lexicon:g4904|synergós]]
  - [[en:lexicon:g4905|synérchomai]]
  - [[en:lexicon:g4906|synesthíō]]
  - [[en:lexicon:g4907|sýnesis]]
  - [[en:lexicon:g4908|synetós]]
  - [[en:lexicon:g4909|syneudokéō]]
  - [[en:lexicon:g4910|syneuōchéō]]
  - [[en:lexicon:g4911|synephístēmi]]
  - [[en:lexicon:g4912|synéchō]]
  - [[en:lexicon:g4913|synḗdomai]]
  - [[en:lexicon:g4914|synḗtheia]]
  - [[en:lexicon:g4915|synēlikiṓtēs]]
  - [[en:lexicon:g4916|syntháptō]]
  - [[en:lexicon:g4917|synthláō]]
  - [[en:lexicon:g4918|synthlíbō]]
  - [[en:lexicon:g4919|synthrýptō]]
  - [[en:lexicon:g4920|syníēmi]]
  - [[en:lexicon:g4921|synistáō]]
  - [[en:lexicon:g4922|synodeúō]]
  - [[en:lexicon:g4923|synodía]]
  - [[en:lexicon:g4924|synoikéō]]
  - [[en:lexicon:g4925|synoikodoméō]]
  - [[en:lexicon:g4926|synomiléō]]
  - [[en:lexicon:g4927|synomoréō]]
  - [[en:lexicon:g4928|synochḗ]]
  - [[en:lexicon:g4929|syntássō]]
  - [[en:lexicon:g4930|syntéleia]]
  - [[en:lexicon:g4931|synteléō]]
  - [[en:lexicon:g4932|syntémnō]]
  - [[en:lexicon:g4933|syntēréō]]
  - [[en:lexicon:g4934|syntíthemai]]
  - [[en:lexicon:g4935|syntómōs]]
  - [[en:lexicon:g4936|syntréchō]]
  - [[en:lexicon:g4937|syntríbō]]
  - [[en:lexicon:g4938|sýntrimma]]
  - [[en:lexicon:g4939|sýntrophos]]
  - [[en:lexicon:g4940|syntynchánō]]
  - [[en:lexicon:g4942|synypokrínomai]]
  - [[en:lexicon:g4943|synypourgéō]]
  - [[en:lexicon:g4944|synōdínō]]
  - [[en:lexicon:g4945|synōmosía]]
  - [[en:lexicon:g4950|sýrtis]]
  - [[en:lexicon:g4951|sýrō]]
  - [[en:lexicon:g4952|sysparássō]]
  - [[en:lexicon:g4953|sýssēmon]]
  - [[en:lexicon:g4954|sýssōmos]]
  - [[en:lexicon:g4955|systasiastḗs]]
  - [[en:lexicon:g4956|systatikós]]
  - [[en:lexicon:g4957|systauróō]]
  - [[en:lexicon:g4958|systéllō]]
  - [[en:lexicon:g4959|systenázō]]
  - [[en:lexicon:g4960|systoichéō]]
  - [[en:lexicon:g4961|systratiṓtēs]]
  - [[en:lexicon:g4962|systréphō]]
  - [[en:lexicon:g4963|systrophḗ]]
  - [[en:lexicon:g4964|syschēmatízō]]
  - [[en:lexicon:g4967|sphagḗ]]
  - [[en:lexicon:g4968|sphágion]]
  - [[en:lexicon:g4969|spházō]]
  - [[en:lexicon:g4970|sphódra]]
  - [[en:lexicon:g4971|sphodrōs]]
  - [[en:lexicon:g4972|sphragízō]]
  - [[en:lexicon:g4973|sphragís]]
  - [[en:lexicon:g4974|sphyrón]]
  - [[en:lexicon:g4975|schedón]]
  - [[en:lexicon:g4976|schēma]]
  - [[en:lexicon:g4977|schízō]]
  - [[en:lexicon:g4978|schísma]]
  - [[en:lexicon:g4979|schoiníon]]
  - [[en:lexicon:g4980|scholázō]]
  - [[en:lexicon:g4981|scholḗ]]
  - [[en:lexicon:g4982|sṓzō]]
  - [[en:lexicon:g4983|sōma]]
  - [[en:lexicon:g4984|sōmatikós]]
  - [[en:lexicon:g4985|sōmatikōs]]
  - [[en:lexicon:g4987|sōreúō]]
  - [[en:lexicon:g4990|sōtḗr]]
  - [[en:lexicon:g4991|sōtēría]]
  - [[en:lexicon:g4992|sōtḗrion]]
  - [[en:lexicon:g4993|sōphronéō]]
  - [[en:lexicon:g4994|sōphronízō]]
  - [[en:lexicon:g4995|sōphronismós]]
  - [[en:lexicon:g4996|sōphrónōs]]
  - [[en:lexicon:g4997|sōphrosýnē]]
  - [[en:lexicon:g4998|sṓphrōn]]
