**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== L =====

  * [[en:lexicon:g2975|lanchánō]]
  * [[en:lexicon:g2976|Lázaros]]
  * [[en:lexicon:g2977|láthra]]
  * [[en:lexicon:g2978|laîlaps]]
  * [[en:lexicon:g2979|laktízō]]
  * [[en:lexicon:g2980|laléō]]
  * [[en:lexicon:g2981|laliá]]
  * [[en:lexicon:g2982|lamá]]
  * [[en:lexicon:g2983|lambánō]]
  * [[en:lexicon:g2984|Lámech]]
  * [[en:lexicon:g2985|lampás]]
  * [[en:lexicon:g2986|lamprós]]
  * [[en:lexicon:g2987|lamprótēs]]
  * [[en:lexicon:g2988|lamprōs]]
  * [[en:lexicon:g2989|lámpō]]
  * [[en:lexicon:g2990|lanthánō]]
  * [[en:lexicon:g2991|laxeutós]]
  * [[en:lexicon:g2992|laós]]
  * [[en:lexicon:g2993|Laodíkeia]]
  * [[en:lexicon:g2994|Laodikeús]]
  * [[en:lexicon:g2995|lárynx]]
  * [[en:lexicon:g2996|Lasaía]]
  * [[en:lexicon:g2997|láschō]]
  * [[en:lexicon:g2998|latoméō]]
  * [[en:lexicon:g2999|latreía]]
  * [[en:lexicon:g3000|latreúō]]
  * [[en:lexicon:g3001|láchanon]]
  * [[en:lexicon:g3002|Lebbaîos]]
  * [[en:lexicon:g3003|legeṓn]]
  * [[en:lexicon:g3004|légō]]
  * [[en:lexicon:g3005|leîmma]]
  * [[en:lexicon:g3006|leîos]]
  * [[en:lexicon:g3007|leípō]]
  * [[en:lexicon:g3008|leitourgéō]]
  * [[en:lexicon:g3009|leitourgía]]
  * [[en:lexicon:g3010|leitourgikós]]
  * [[en:lexicon:g3011|leitourgós]]
  * [[en:lexicon:g3012|léntion]]
  * [[en:lexicon:g3013|lepís]]
  * [[en:lexicon:g3014|lépra]]
  * [[en:lexicon:g3015|leprós]]
  * [[en:lexicon:g3016|leptón]]
  * [[en:lexicon:g3017|Leuḯ]]
  * [[en:lexicon:g3018|Leuḯs]]
  * [[en:lexicon:g3019|Leuḯtēs]]
  * [[en:lexicon:g3020|Leuïtikós]]
  * [[en:lexicon:g3021|leukaínō]]
  * [[en:lexicon:g3022|leukós]]
  * [[en:lexicon:g3023|léōn]]
  * [[en:lexicon:g3024|lḗthē]]
  * [[en:lexicon:g3025|lēnós]]
  * [[en:lexicon:g3026|lēros]]
  * [[en:lexicon:g3027|lēistḗs]]
  * [[en:lexicon:g3028|lēmpsis]]
  * [[en:lexicon:g3029|lían]]
  * [[en:lexicon:g3030|líbanos]]
  * [[en:lexicon:g3031|libanōtós]]
  * [[en:lexicon:g3032|Libertînos]]
  * [[en:lexicon:g3033|Libýē]]
  * [[en:lexicon:g3034|litházō]]
  * [[en:lexicon:g3035|líthinos]]
  * [[en:lexicon:g3036|lithoboléō]]
  * [[en:lexicon:g3037|líthos]]
  * [[en:lexicon:g3038|lithóstrōtos]]
  * [[en:lexicon:g3039|likmáō]]
  * [[en:lexicon:g3040|limḗn]]
  * [[en:lexicon:g3041|límnē]]
  * [[en:lexicon:g3042|limós]]
  * [[en:lexicon:g3043|línon]]
  * [[en:lexicon:g3044|Línos]]
  * [[en:lexicon:g3045|liparós]]
  * [[en:lexicon:g3046|lítra]]
  * [[en:lexicon:g3047|líps]]
  * [[en:lexicon:g3048|logía]]
  * [[en:lexicon:g3049|logízomai]]
  * [[en:lexicon:g3050|logikós]]
  * [[en:lexicon:g3051|lógion]]
  * [[en:lexicon:g3052|lógios]]
  * [[en:lexicon:g3053|logismós]]
  * [[en:lexicon:g3054|logomachéō]]
  * [[en:lexicon:g3055|logomachía]]
  * [[en:lexicon:g3056|lógos]]
  * [[en:lexicon:g3057|lónchē]]
  * [[en:lexicon:g3058|loidoréō]]
  * [[en:lexicon:g3059|loidoría]]
  * [[en:lexicon:g3060|loídoros]]
  * [[en:lexicon:g3061|loimós]]
  * [[en:lexicon:g3062|loipoí]]
  * [[en:lexicon:g3063|loipón]]
  * [[en:lexicon:g3064|loipoû]]
  * [[en:lexicon:g3065|Loukâs]]
  * [[en:lexicon:g3066|Loúkios]]
  * [[en:lexicon:g3067|loutrón]]
  * [[en:lexicon:g3068|loúō]]
  * [[en:lexicon:g3069|Lýdda]]
  * [[en:lexicon:g3070|Lydía]]
  * [[en:lexicon:g3071|Lykaonía]]
  * [[en:lexicon:g3072|Lykaonistí]]
  * [[en:lexicon:g3073|Lykía]]
  * [[en:lexicon:g3074|lýkos]]
  * [[en:lexicon:g3075|lymaínomai]]
  * [[en:lexicon:g3076|lypéō]]
  * [[en:lexicon:g3077|lýpē]]
  * [[en:lexicon:g3078|Lysanías]]
  * [[en:lexicon:g3079|Lysías]]
  * [[en:lexicon:g3080|lýsis]]
  * [[en:lexicon:g3081|lysiteleî]]
  * [[en:lexicon:g3082|Lýstra]]
  * [[en:lexicon:g3083|lýtron]]
  * [[en:lexicon:g3084|lytróō]]
  * [[en:lexicon:g3085|lýtrōsis]]
  * [[en:lexicon:g3086|lytrōtḗs]]
  * [[en:lexicon:g3087|lychnía]]
  * [[en:lexicon:g3088|lýchnos]]
  * [[en:lexicon:g3089|lýō]]
  * [[en:lexicon:g3090|Lōḯs]]
  * [[en:lexicon:g3091|Lṓt]]
