== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== r =====

  - [[en:lexicon:g4461|rhabbí]]
  - [[en:lexicon:g4462|rhabboní]]
  - [[en:lexicon:g4463|rhabdízō]]
  - [[en:lexicon:g4464|rhábdos]]
  - [[en:lexicon:g4465|rhabdoûchos]]
  - [[en:lexicon:g4467|rhaidioúrgēma]]
  - [[en:lexicon:g4468|rhaidiourgía]]
  - [[en:lexicon:g4469|rhaká]]
  - [[en:lexicon:g4470|rhákos]]
  - [[en:lexicon:g4472|rhantízō]]
  - [[en:lexicon:g4473|rhantismós]]
  - [[en:lexicon:g4474|rhapízō]]
  - [[en:lexicon:g4475|rhápisma]]
  - [[en:lexicon:g4476|rhaphís]]
  - [[en:lexicon:g4480|rhéda]]
  - [[en:lexicon:g4482|rhéō]]
  - [[en:lexicon:g4483|rhéō]]
  - [[en:lexicon:g4485|rhēgma]]
  - [[en:lexicon:g4486|rhḗgnymi]]
  - [[en:lexicon:g4487|rhēma]]
  - [[en:lexicon:g4489|rhḗtōr]]
  - [[en:lexicon:g4490|rhētōs]]
  - [[en:lexicon:g4491|rhíza]]
  - [[en:lexicon:g4492|rhizóō]]
  - [[en:lexicon:g4493|rhipḗ]]
  - [[en:lexicon:g4494|rhipízō]]
  - [[en:lexicon:g4495|rhiptéō]]
  - [[en:lexicon:g4496|rhíptō]]
  - [[en:lexicon:g4500|rhoizēdón]]
  - [[en:lexicon:g4501|rhomphaía]]
  - [[en:lexicon:g4505|rhýmē]]
  - [[en:lexicon:g4506|rhýomai]]
  - [[en:lexicon:g4507|rhyparía]]
  - [[en:lexicon:g4508|rhyparós]]
  - [[en:lexicon:g4509|rhýpos]]
  - [[en:lexicon:g4510|rhypóō]]
  - [[en:lexicon:g4511|rhýsis]]
  - [[en:lexicon:g4512|rhytís]]
  - [[en:lexicon:g4517|rhṓnnymi]]
