== Navigation ==
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== I =====

  * [[en:lexicon:g2383|Iáeiros]]
  * [[en:lexicon:g2384|Iakṓb]]
  * [[en:lexicon:g2385|Iákōbos]]
  * [[en:lexicon:g2386|íama]]
  * [[en:lexicon:g2387|Iambrēs]]
  * [[en:lexicon:g2388|Ianná]]
  * [[en:lexicon:g2389|Iannēs]]
  * [[en:lexicon:g2390|iáomai]]
  * [[en:lexicon:g2391|Iáred]]
  * [[en:lexicon:g2392|íasis]]
  * [[en:lexicon:g2393|íaspis]]
  * [[en:lexicon:g2394|Iásōn]]
  * [[en:lexicon:g2395|iatrós]]
  * [[en:lexicon:g2396|íde]]
  * [[en:lexicon:g2397|idéa]]
  * [[en:lexicon:g2398|ídios]]
  * [[en:lexicon:g2399|idiṓtēs]]
  * [[en:lexicon:g2400|idoú]]
  * [[en:lexicon:g2401|Idoumaía]]
  * [[en:lexicon:g2403|Iezabḗl]]
  * [[en:lexicon:g2421|Iessaí]]
  * [[en:lexicon:g2422|Iephtháe]]
  * [[en:lexicon:g2423|Iechonías]]
  * [[en:lexicon:g2424|Iēsoûs]]
  * [[en:lexicon:g2430|Ikónion]]
  * [[en:lexicon:g2437|Illyrikón]]
  * [[en:lexicon:g2445|Ióppē]]
  * [[en:lexicon:g2446|Iordánēs]]
  * [[en:lexicon:g2447|iós]]
  * [[en:lexicon:g2448|Ioudá]]
  * [[en:lexicon:g2449|Ioudaía]]
  * [[en:lexicon:g2450|Ioudaḯzō]]
  * [[en:lexicon:g2451|Ioudaïkós]]
  * [[en:lexicon:g2452|Ioudaïkōs]]
  * [[en:lexicon:g2453|Ioudaîos]]
  * [[en:lexicon:g2454|Ioudaïsmós]]
  * [[en:lexicon:g2455|Ioúdas]]
  * [[en:lexicon:g2456|Ioulía]]
  * [[en:lexicon:g2457|Ioúlios]]
  * [[en:lexicon:g2458|Iouniâs]]
  * [[en:lexicon:g2459|Ioûstos]]
  * [[en:lexicon:g2463|îris]]
  * [[en:lexicon:g2464|Isaák]]
  * [[en:lexicon:g2465|isángelos]]
  * [[en:lexicon:g2466|Isachár]]
  * [[en:lexicon:g2467|ísēmi]]
  * [[en:lexicon:g2468|ísthi]]
  * [[en:lexicon:g2469|Iskariṓtēs]]
  * [[en:lexicon:g2470|ísos]]
  * [[en:lexicon:g2471|isótēs]]
  * [[en:lexicon:g2472|isótimos]]
  * [[en:lexicon:g2473|isópsychos]]
  * [[en:lexicon:g2474|Israḗl]]
  * [[en:lexicon:g2475|Israēlítēs]]
  * [[en:lexicon:g2478|ischyrós]]
  * [[en:lexicon:g2479|ischýs]]
  * [[en:lexicon:g2480|ischýō]]
  * [[en:lexicon:g2481|ísōs]]
  * [[en:lexicon:g2482|Italía]]
  * [[en:lexicon:g2483|Italikós]]
  * [[en:lexicon:g2484|Itouraḯa]]
  * [[en:lexicon:g2485|ichthýdion]]
  * [[en:lexicon:g2486|ichthýs]]
  * [[en:lexicon:g2487|íchnos]]
  * [[en:lexicon:g2488|Iōátham]]
  * [[en:lexicon:g2489|Iōánna]]
  * [[en:lexicon:g2490|Iōannâs]]
  * [[en:lexicon:g2491|Iōánnēs]]
  * [[en:lexicon:g2492|Iṓb]]
  * [[en:lexicon:g2493|Iōḗl]]
  * [[en:lexicon:g2494|Iōnán]]
  * [[en:lexicon:g2495|Iōnâs]]
  * [[en:lexicon:g2496|Iōrám]]
  * [[en:lexicon:g2497|Iōreím]]
  * [[en:lexicon:g2498|Iōsaphát]]
  * [[en:lexicon:g2499|Iōsḗ]]
  * [[en:lexicon:g2500|Iōsēs]]
  * [[en:lexicon:g2501|Iōsḗph]]
  * [[en:lexicon:g2502|Iōsías]]
  * [[en:lexicon:g2503|iōta]]
