**Navigation**
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== M =====

  * [[en:lexicon:g3092|Maáth]]
  * [[en:lexicon:g3093|Magdalá]]
  * [[en:lexicon:g3094|Magdalēnḗ]]
  * [[en:lexicon:g3095|mageía]]
  * [[en:lexicon:g3096|mageúō]]
  * [[en:lexicon:g3097|mágos]]
  * [[en:lexicon:g3098|Magṓg]]
  * [[en:lexicon:g3099|Madián]]
  * [[en:lexicon:g3100|mathēteúō]]
  * [[en:lexicon:g3101|mathētḗs]]
  * [[en:lexicon:g3102|mathḗtria]]
  * [[en:lexicon:g3103|Mathousála]]
  * [[en:lexicon:g3104|Maïnán]]
  * [[en:lexicon:g3105|maínomai]]
  * [[en:lexicon:g3106|makarízō]]
  * [[en:lexicon:g3107|makários]]
  * [[en:lexicon:g3108|makarismós]]
  * [[en:lexicon:g3109|Makedonía]]
  * [[en:lexicon:g3110|Makedṓn]]
  * [[en:lexicon:g3111|mákellon]]
  * [[en:lexicon:g3112|makrán]]
  * [[en:lexicon:g3113|makróthen]]
  * [[en:lexicon:g3114|makrothyméō]]
  * [[en:lexicon:g3115|makrothymía]]
  * [[en:lexicon:g3116|makrothymṓs]]
  * [[en:lexicon:g3117|makrós]]
  * [[en:lexicon:g3118|makrochrónios]]
  * [[en:lexicon:g3119|malakía]]
  * [[en:lexicon:g3120|malakós]]
  * [[en:lexicon:g3121|Maleleḗl]]
  * [[en:lexicon:g3122|málista]]
  * [[en:lexicon:g3123|mâllon]]
  * [[en:lexicon:g3124|Málchos]]
  * [[en:lexicon:g3125|mámmē]]
  * [[en:lexicon:g3126|mammōnâs]]
  * [[en:lexicon:g3127|Manaḗn]]
  * [[en:lexicon:g3128|Manassēs]]
  * [[en:lexicon:g3129|manthánō]]
  * [[en:lexicon:g3130|manía]]
  * [[en:lexicon:g3131|mánna]]
  * [[en:lexicon:g3132|manteúomai]]
  * [[en:lexicon:g3133|maraínō]]
  * [[en:lexicon:g3134|maràn athá]]
  * [[en:lexicon:g3135|margarítēs]]
  * [[en:lexicon:g3136|Mártha]]
  * [[en:lexicon:g3137|María]]
  * [[en:lexicon:g3138|Márkos]]
  * [[en:lexicon:g3139|mármaros]]
  * [[en:lexicon:g3140|martyréō]]
  * [[en:lexicon:g3141|martyría]]
  * [[en:lexicon:g3142|martýrion]]
  * [[en:lexicon:g3143|martýromai]]
  * [[en:lexicon:g3144|mártys]]
  * [[en:lexicon:g3145|massáomai]]
  * [[en:lexicon:g3146|mastigóō]]
  * [[en:lexicon:g3147|mastízō]]
  * [[en:lexicon:g3148|mástix]]
  * [[en:lexicon:g3149|mastós]]
  * [[en:lexicon:g3150|mataiología]]
  * [[en:lexicon:g3151|mataiológos]]
  * [[en:lexicon:g3152|mátaios]]
  * [[en:lexicon:g3153|mataiótēs]]
  * [[en:lexicon:g3154|mataióō]]
  * [[en:lexicon:g3155|mátēn]]
  * [[en:lexicon:g3156|Matthaîos]]
  * [[en:lexicon:g3157|Matthán]]
  * [[en:lexicon:g3158|Matthát]]
  * [[en:lexicon:g3159|Matthías]]
  * [[en:lexicon:g3160|Mattathá]]
  * [[en:lexicon:g3161|Mattathías]]
  * [[en:lexicon:g3162|máchaira]]
  * [[en:lexicon:g3163|máchē]]
  * [[en:lexicon:g3164|máchomai]]
  * [[en:lexicon:g3165|mé]]
  * [[en:lexicon:g3166|megalauchéō]]
  * [[en:lexicon:g3167|megaleîos]]
  * [[en:lexicon:g3168|megaleiótēs]]
  * [[en:lexicon:g3169|megaloprepḗs]]
  * [[en:lexicon:g3170|megalýnō]]
  * [[en:lexicon:g3171|megálōs]]
  * [[en:lexicon:g3172|megalōsýnē]]
  * [[en:lexicon:g3173|mégas]]
  * [[en:lexicon:g3174|mégethos]]
  * [[en:lexicon:g3175|megistânes]]
  * [[en:lexicon:g3176|mégistos]]
  * [[en:lexicon:g3177|methermēneúō]]
  * [[en:lexicon:g3178|méthē]]
  * [[en:lexicon:g3179|methístēmi]]
  * [[en:lexicon:g3180|methodeía]]
  * [[en:lexicon:g3181|methórios]]
  * [[en:lexicon:g3182|methýskō]]
  * [[en:lexicon:g3183|méthysos]]
  * [[en:lexicon:g3184|methýō]]
  * [[en:lexicon:g3185|meîzon]]
  * [[en:lexicon:g3186|meizóteros]]
  * [[en:lexicon:g3187|meízōn]]
  * [[en:lexicon:g3188|mélan]]
  * [[en:lexicon:g3189|mélas]]
  * [[en:lexicon:g3190|Meleâs]]
  * [[en:lexicon:g3191|meletáō]]
  * [[en:lexicon:g3192|méli]]
  * [[en:lexicon:g3193|melíssios]]
  * [[en:lexicon:g3194|Melítē]]
  * [[en:lexicon:g3195|méllō]]
  * [[en:lexicon:g3196|mélos]]
  * [[en:lexicon:g3197|Melchí]]
  * [[en:lexicon:g3198|Melchisedék]]
  * [[en:lexicon:g3199|mélō]]
  * [[en:lexicon:g3200|membrána]]
  * [[en:lexicon:g3201|mémphomai]]
  * [[en:lexicon:g3202|mempsímoiros]]
  * [[en:lexicon:g3303|mén]]
  * [[en:lexicon:g3304|menoûnge]]
  * [[en:lexicon:g3305|méntoi]]
  * [[en:lexicon:g3306|ménō]]
  * [[en:lexicon:g3307|merízō]]
  * [[en:lexicon:g3308|mérimna]]
  * [[en:lexicon:g3309|merimnáō]]
  * [[en:lexicon:g3310|merís]]
  * [[en:lexicon:g3311|merismós]]
  * [[en:lexicon:g3312|meristḗs]]
  * [[en:lexicon:g3313|méros]]
  * [[en:lexicon:g3314|mesēmbría]]
  * [[en:lexicon:g3315|mesiteúō]]
  * [[en:lexicon:g3316|mesítēs]]
  * [[en:lexicon:g3317|mesonýktion]]
  * [[en:lexicon:g3318|Mesopotamía]]
  * [[en:lexicon:g3319|mésos]]
  * [[en:lexicon:g3320|mesótoichon]]
  * [[en:lexicon:g3321|mesouránēma]]
  * [[en:lexicon:g3322|mesóō]]
  * [[en:lexicon:g3323|Messías]]
  * [[en:lexicon:g3324|mestós]]
  * [[en:lexicon:g3325|mestóō]]
  * [[en:lexicon:g3326|metá]]
  * [[en:lexicon:g3327|metabaínō]]
  * [[en:lexicon:g3328|metabállō]]
  * [[en:lexicon:g3329|metágō]]
  * [[en:lexicon:g3330|metadídōmi]]
  * [[en:lexicon:g3331|metáthesis]]
  * [[en:lexicon:g3332|metaírō]]
  * [[en:lexicon:g3333|metakaléō]]
  * [[en:lexicon:g3334|metakinéō]]
  * [[en:lexicon:g3335|metalambánō]]
  * [[en:lexicon:g3336|metálēmpsis]]
  * [[en:lexicon:g3337|metallássō]]
  * [[en:lexicon:g3338|metaméllomai]]
  * [[en:lexicon:g3339|metamorphóō]]
  * [[en:lexicon:g3340|metanoéō]]
  * [[en:lexicon:g3341|metánoia]]
  * [[en:lexicon:g3342|metaxý]]
  * [[en:lexicon:g3343|metapémpō]]
  * [[en:lexicon:g3344|metastréphō]]
  * [[en:lexicon:g3345|metaschēmatízō]]
  * [[en:lexicon:g3346|metatíthēmi]]
  * [[en:lexicon:g3347|metépeita]]
  * [[en:lexicon:g3348|metéchō]]
  * [[en:lexicon:g3349|meteōrízō]]
  * [[en:lexicon:g3350|metoikesía]]
  * [[en:lexicon:g3351|metoikízō]]
  * [[en:lexicon:g3352|metochḗ]]
  * [[en:lexicon:g3353|métochos]]
  * [[en:lexicon:g3354|metréō]]
  * [[en:lexicon:g3355|metrētḗs]]
  * [[en:lexicon:g3356|metriopathéō]]
  * [[en:lexicon:g3357|metríōs]]
  * [[en:lexicon:g3358|métron]]
  * [[en:lexicon:g3359|métōpon]]
  * [[en:lexicon:g3360|méchri]]
  * [[en:lexicon:g3361|mḗ]]
  * [[en:lexicon:g3365|mēdamōs]]
  * [[en:lexicon:g3366|mēdé]]
  * [[en:lexicon:g3367|mēdeís]]
  * [[en:lexicon:g3368|mēdépote]]
  * [[en:lexicon:g3369|mēdépō]]
  * [[en:lexicon:g3370|Mēdos]]
  * [[en:lexicon:g3371|mēkéti]]
  * [[en:lexicon:g3372|mēkos]]
  * [[en:lexicon:g3373|mēkýnō]]
  * [[en:lexicon:g3374|mēlōtḗ]]
  * [[en:lexicon:g3375|mḗn]]
  * [[en:lexicon:g3376|mḗn]]
  * [[en:lexicon:g3377|mēnýō]]
  * [[en:lexicon:g3378|mḕ ouk]]
  * [[en:lexicon:g3379|mḗpote]]
  * [[en:lexicon:g3380|mḗpō]]
  * [[en:lexicon:g3381|mḗpōs]]
  * [[en:lexicon:g3382|mērós]]
  * [[en:lexicon:g3383|mḗte]]
  * [[en:lexicon:g3384|mḗtēr]]
  * [[en:lexicon:g3385|mḗti]]
  * [[en:lexicon:g3386|mḗtige]]
  * [[en:lexicon:g3387|mḗtis]]
  * [[en:lexicon:g3388|mḗtra]]
  * [[en:lexicon:g3389|mētralṓias]]
  * [[en:lexicon:g3390|mētrópolis]]
  * [[en:lexicon:g3391|mía]]
  * [[en:lexicon:g3392|miaínō]]
  * [[en:lexicon:g3393|míasma]]
  * [[en:lexicon:g3394|miasmós]]
  * [[en:lexicon:g3395|mígma]]
  * [[en:lexicon:g3396|mígnymi]]
  * [[en:lexicon:g3397|mikrón]]
  * [[en:lexicon:g3398|mikrós]]
  * [[en:lexicon:g3399|Mílētos]]
  * [[en:lexicon:g3400|mílion]]
  * [[en:lexicon:g3401|miméomai]]
  * [[en:lexicon:g3402|mimētḗs]]
  * [[en:lexicon:g3403|mimnḗskō]]
  * [[en:lexicon:g3404|miséō]]
  * [[en:lexicon:g3405|misthapodosía]]
  * [[en:lexicon:g3406|misthapodótēs]]
  * [[en:lexicon:g3407|místhios]]
  * [[en:lexicon:g3408|misthós]]
  * [[en:lexicon:g3409|misthóō]]
  * [[en:lexicon:g3410|místhōma]]
  * [[en:lexicon:g3411|misthōtós]]
  * [[en:lexicon:g3412|Mitylḗnē]]
  * [[en:lexicon:g3413|Michaḗl]]
  * [[en:lexicon:g3414|mnâ]]
  * [[en:lexicon:g3415|mnáomai]]
  * [[en:lexicon:g3416|Mnásōn]]
  * [[en:lexicon:g3417|mneía]]
  * [[en:lexicon:g3418|mnēma]]
  * [[en:lexicon:g3419|mnēmeîon]]
  * [[en:lexicon:g3420|mnḗmē]]
  * [[en:lexicon:g3421|mnēmoneúō]]
  * [[en:lexicon:g3422|mnēmósynon]]
  * [[en:lexicon:g3423|mnēsteúō]]
  * [[en:lexicon:g3424|mogilálos]]
  * [[en:lexicon:g3425|mógis]]
  * [[en:lexicon:g3426|módios]]
  * [[en:lexicon:g3427|moí]]
  * [[en:lexicon:g3428|moichalís]]
  * [[en:lexicon:g3429|moicháō]]
  * [[en:lexicon:g3430|moicheía]]
  * [[en:lexicon:g3431|moicheúō]]
  * [[en:lexicon:g3432|moichós]]
  * [[en:lexicon:g3433|mólis]]
  * [[en:lexicon:g3434|Molóch]]
  * [[en:lexicon:g3435|molýnō]]
  * [[en:lexicon:g3436|molysmós]]
  * [[en:lexicon:g3437|momphḗ]]
  * [[en:lexicon:g3438|monḗ]]
  * [[en:lexicon:g3439|monogenḗs]]
  * [[en:lexicon:g3440|mónon]]
  * [[en:lexicon:g3441|mónos]]
  * [[en:lexicon:g3442|monóphthalmos]]
  * [[en:lexicon:g3443|monóō]]
  * [[en:lexicon:g3444|morphḗ]]
  * [[en:lexicon:g3445|morphóō]]
  * [[en:lexicon:g3446|mórphōsis]]
  * [[en:lexicon:g3447|moschopoiéō]]
  * [[en:lexicon:g3448|móschos]]
  * [[en:lexicon:g3449|móchthos]]
  * [[en:lexicon:g3450|moû]]
  * [[en:lexicon:g3451|mousikós]]
  * [[en:lexicon:g3452|myelós]]
  * [[en:lexicon:g3453|myéō]]
  * [[en:lexicon:g3454|mŷthos]]
  * [[en:lexicon:g3455|mykáomai]]
  * [[en:lexicon:g3456|myktērízō]]
  * [[en:lexicon:g3457|mylikós]]
  * [[en:lexicon:g3458|mýlos]]
  * [[en:lexicon:g3459|mýlōn]]
  * [[en:lexicon:g3460|Mýra]]
  * [[en:lexicon:g3461|myriás]]
  * [[en:lexicon:g3462|myrízō]]
  * [[en:lexicon:g3463|mýrioi]]
  * [[en:lexicon:g3464|mýron]]
  * [[en:lexicon:g3465|Mysía]]
  * [[en:lexicon:g3466|mystḗrion]]
  * [[en:lexicon:g3467|myōpázō]]
  * [[en:lexicon:g3468|mṓlōps]]
  * [[en:lexicon:g3469|mōmáomai]]
  * [[en:lexicon:g3470|mōmos]]
  * [[en:lexicon:g3471|mōraínō]]
  * [[en:lexicon:g3472|mōría]]
  * [[en:lexicon:g3473|mōrología]]
  * [[en:lexicon:g3474|mōrós]]
  * [[en:lexicon:g3475|Mōseús]]
