== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== N =====

  - [[en:lexicon:g3476|Naassṓn]]
  - [[en:lexicon:g3477|Nangaí]]
  - [[en:lexicon:g3478|Nazaréth]]
  - [[en:lexicon:g3479|Nazarēnós]]
  - [[en:lexicon:g3480|Nazōraîos]]
  - [[en:lexicon:g3481|Nathán]]
  - [[en:lexicon:g3482|Nathanaḗl]]
  - [[en:lexicon:g3484|Naḯn]]
  - [[en:lexicon:g3486|Naoúm]]
  - [[en:lexicon:g3488|Nárkissos]]
  - [[en:lexicon:g3493|Nachṓr]]
  - [[en:lexicon:g3496|Neápolis]]
  - [[en:lexicon:g3497|Neemán]]
  - [[en:lexicon:g3505|Nérōn]]
  - [[en:lexicon:g3508|Nephthaleím]]
  - [[en:lexicon:g3517|Nēreús]]
  - [[en:lexicon:g3518|Nērí]]
  - [[en:lexicon:g3526|Níger]]
  - [[en:lexicon:g3527|Nikánōr]]
  - [[en:lexicon:g3530|Nikódēmos]]
  - [[en:lexicon:g3531|Nikolaḯtēs]]
  - [[en:lexicon:g3532|Nikólaos]]
  - [[en:lexicon:g3533|Nikópolis]]
  - [[en:lexicon:g3535|Nineuḯ]]
  - [[en:lexicon:g3536|Nineuḯtēs]]
  - [[en:lexicon:g3564|Nymphâs]]
  - [[en:lexicon:g3575|Nōe]]
