== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== n =====

  - [[en:lexicon:g3483|naí]]
  - [[en:lexicon:g3485|naós]]
  - [[en:lexicon:g3487|nárdos]]
  - [[en:lexicon:g3489|nauagéō]]
  - [[en:lexicon:g3490|naúklēros]]
  - [[en:lexicon:g3491|naûs]]
  - [[en:lexicon:g3492|naútēs]]
  - [[en:lexicon:g3494|neanías]]
  - [[en:lexicon:g3495|neanískos]]
  - [[en:lexicon:g3498|nekrós]]
  - [[en:lexicon:g3499|nekróō]]
  - [[en:lexicon:g3500|nékrōsis]]
  - [[en:lexicon:g3501|néos]]
  - [[en:lexicon:g3502|neossós]]
  - [[en:lexicon:g3503|neótēs]]
  - [[en:lexicon:g3504|neóphytos]]
  - [[en:lexicon:g3506|neúō]]
  - [[en:lexicon:g3507|nephélē]]
  - [[en:lexicon:g3509|néphos]]
  - [[en:lexicon:g3510|nephrós]]
  - [[en:lexicon:g3511|neōkóros]]
  - [[en:lexicon:g3512|neōterikós]]
  - [[en:lexicon:g3513|nḗ]]
  - [[en:lexicon:g3514|nḗthō]]
  - [[en:lexicon:g3515|nēpiázō]]
  - [[en:lexicon:g3516|nḗpios]]
  - [[en:lexicon:g3519|nēsíon]]
  - [[en:lexicon:g3520|nēsos]]
  - [[en:lexicon:g3521|nēsteía]]
  - [[en:lexicon:g3522|nēsteúō]]
  - [[en:lexicon:g3523|nēstis]]
  - [[en:lexicon:g3524|nēpháleos]]
  - [[en:lexicon:g3525|nḗphō]]
  - [[en:lexicon:g3528|nikáō]]
  - [[en:lexicon:g3529|níkē]]
  - [[en:lexicon:g3534|nîkos]]
  - [[en:lexicon:g3537|niptḗr]]
  - [[en:lexicon:g3538|níptō]]
  - [[en:lexicon:g3539|noiéō]]
  - [[en:lexicon:g3540|nóēma]]
  - [[en:lexicon:g3541|nóthos]]
  - [[en:lexicon:g3542|nomḗ]]
  - [[en:lexicon:g3543|nomízō]]
  - [[en:lexicon:g3544|nomikós]]
  - [[en:lexicon:g3545|nomímōs]]
  - [[en:lexicon:g3546|nómisma]]
  - [[en:lexicon:g3547|nomodidáskalos]]
  - [[en:lexicon:g3548|nomothesía]]
  - [[en:lexicon:g3549|nomothetéō]]
  - [[en:lexicon:g3550|nomothétēs]]
  - [[en:lexicon:g3551|nómos]]
  - [[en:lexicon:g3552|noséō]]
  - [[en:lexicon:g3553|nósēma]]
  - [[en:lexicon:g3554|nósos]]
  - [[en:lexicon:g3555|nossiá]]
  - [[en:lexicon:g3556|nossíon]]
  - [[en:lexicon:g3557|nosphízomai]]
  - [[en:lexicon:g3558|nótos]]
  - [[en:lexicon:g3559|nouthesía]]
  - [[en:lexicon:g3560|nouthetéō]]
  - [[en:lexicon:g3561|noumēnía]]
  - [[en:lexicon:g3562|nounechōs]]
  - [[en:lexicon:g3563|noûs]]
  - [[en:lexicon:g3565|nýmphē]]
  - [[en:lexicon:g3566|nymphíos]]
  - [[en:lexicon:g3567|nymphṓn]]
  - [[en:lexicon:g3568|nŷn]]
  - [[en:lexicon:g3570|nyní]]
  - [[en:lexicon:g3571|nýx]]
  - [[en:lexicon:g3572|nýssō]]
  - [[en:lexicon:g3573|nystázō]]
  - [[en:lexicon:g3574|nychthḗmeron]]
  - [[en:lexicon:g3576|nōthrós]]
  - [[en:lexicon:g3577|nōtos]]
