== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== P =====

  - [[en:lexicon:g3818|Pakatianḗ]]
  - [[en:lexicon:g3828|Pamphylía]]
  - [[en:lexicon:g3934|Párthos]]
  - [[en:lexicon:g3937|Parmenâs]]
  - [[en:lexicon:g3959|Pátara]]
  - [[en:lexicon:g3963|Pátmos]]
  - [[en:lexicon:g3969|Patrobâs]]
  - [[en:lexicon:g3972|Paûlos]]
  - [[en:lexicon:g3974|Páphos]]
  - [[en:lexicon:g4010|Pérgamos]]
  - [[en:lexicon:g4011|Pérgē]]
  - [[en:lexicon:g4069|Persís]]
  - [[en:lexicon:g4074|Pétros]]
  - [[en:lexicon:g4091|Pilâtos]]
  - [[en:lexicon:g4099|Pisidía]]
  - [[en:lexicon:g4193|Pontikós]]
  - [[en:lexicon:g4194|Póntios]]
  - [[en:lexicon:g4195|Póntos]]
  - [[en:lexicon:g4196|Póplios]]
  - [[en:lexicon:g4201|Pórkios]]
  - [[en:lexicon:g4223|Potíoloi]]
  - [[en:lexicon:g4227|Poúdēs]]
  - [[en:lexicon:g4251|Príska]]
  - [[en:lexicon:g4252|Prískilla]]
  - [[en:lexicon:g4402|Próchoros]]
  - [[en:lexicon:g4424|Ptolemaḯs]]
  - [[en:lexicon:g4436|Pýthōn]]
  - [[en:lexicon:g5317|Phálek]]
  - [[en:lexicon:g5323|Phanouḗl]]
  - [[en:lexicon:g5328|Pharaṓ]]
  - [[en:lexicon:g5329|Pháres]]
  - [[en:lexicon:g5330|Pharisaîos]]
  - [[en:lexicon:g5344|Phēlix]]
  - [[en:lexicon:g5347|Phēstos]]
  - [[en:lexicon:g5359|Philadélpheia]]
  - [[en:lexicon:g5371|Philḗmōn]]
  - [[en:lexicon:g5372|Phílētos]]
  - [[en:lexicon:g5374|Philippḗsios]]
  - [[en:lexicon:g5375|Phílippoi]]
  - [[en:lexicon:g5376|Phílippos]]
  - [[en:lexicon:g5378|Philólogos]]
  - [[en:lexicon:g5393|Phlégōn]]
  - [[en:lexicon:g5402|Phoíbē]]
  - [[en:lexicon:g5403|Phoiníkē]]
  - [[en:lexicon:g5405|Phoînix]]
  - [[en:lexicon:g5410|Phóron]]
  - [[en:lexicon:g5415|Phortounâtos]]
  - [[en:lexicon:g5435|Phrygía]]
  - [[en:lexicon:g5436|Phýgellos]]
