**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== D =====

  * [[en:lexicon:g1138|Dabíd]]
  * [[en:lexicon:g1139|daimonízomai]]
  * [[en:lexicon:g1140|daimónion]]
  * [[en:lexicon:g1141|daimoniṓdēs]]
  * [[en:lexicon:g1142|daímōn]]
  * [[en:lexicon:g1143|dáknō]]
  * [[en:lexicon:g1144|dákry]]
  * [[en:lexicon:g1145|dakrýō]]
  * [[en:lexicon:g1146|daktýlios]]
  * [[en:lexicon:g1147|dáktylos]]
  * [[en:lexicon:g1148|Dalmanouthá]]
  * [[en:lexicon:g1149|Dalmatía]]
  * [[en:lexicon:g1150|damázō]]
  * [[en:lexicon:g1151|dámalis]]
  * [[en:lexicon:g1152|Dámaris]]
  * [[en:lexicon:g1153|Damaskēnós]]
  * [[en:lexicon:g1154|Damaskós]]
  * [[en:lexicon:g1155|daneízō]]
  * [[en:lexicon:g1156|dáneion]]
  * [[en:lexicon:g1157|daneistḗs]]
  * [[en:lexicon:g1158|Daniḗl]]
  * [[en:lexicon:g1159|dapanáō]]
  * [[en:lexicon:g1160|dapánē]]
  * [[en:lexicon:g1161|dé]]
  * [[en:lexicon:g1162|déēsis]]
  * [[en:lexicon:g1163|deî]]
  * [[en:lexicon:g1164|deîgma]]
  * [[en:lexicon:g1165|deigmatízō]]
  * [[en:lexicon:g1166|deiknýō]]
  * [[en:lexicon:g1167|deilía]]
  * [[en:lexicon:g1168|deiliáō]]
  * [[en:lexicon:g1169|deilós]]
  * [[en:lexicon:g1170|deîna]]
  * [[en:lexicon:g1171|deinōs]]
  * [[en:lexicon:g1172|deipnéō]]
  * [[en:lexicon:g1173|deîpnon]]
  * [[en:lexicon:g1174|deisidaimonésteros]]
  * [[en:lexicon:g1175|deisidaimonía]]
  * [[en:lexicon:g1176|déka]]
  * [[en:lexicon:g1177|dekadýo]]
  * [[en:lexicon:g1178|dekapénte]]
  * [[en:lexicon:g1179|Dekápolis]]
  * [[en:lexicon:g1180|dekatéssares]]
  * [[en:lexicon:g1181|dekátē]]
  * [[en:lexicon:g1182|dékatos]]
  * [[en:lexicon:g1183|dekatóō]]
  * [[en:lexicon:g1184|dektós]]
  * [[en:lexicon:g1185|deleázō]]
  * [[en:lexicon:g1186|déndron]]
  * [[en:lexicon:g1187|dexiolábos]]
  * [[en:lexicon:g1188|dexiós]]
  * [[en:lexicon:g1189|déomai]]
  * [[en:lexicon:g1190|Derbaîos]]
  * [[en:lexicon:g1191|Dérbē]]
  * [[en:lexicon:g1192|dérma]]
  * [[en:lexicon:g1193|dermátinos]]
  * [[en:lexicon:g1194|dérō]]
  * [[en:lexicon:g1195|desmeúō]]
  * [[en:lexicon:g1196|desméō]]
  * [[en:lexicon:g1197|désmē]]
  * [[en:lexicon:g1198|désmios]]
  * [[en:lexicon:g1199|desmón]]
  * [[en:lexicon:g1200|desmophýlax]]
  * [[en:lexicon:g1201|desmōtḗrion]]
  * [[en:lexicon:g1202|desmṓtēs]]
  * [[en:lexicon:g1203|despótēs]]
  * [[en:lexicon:g1204|deûro]]
  * [[en:lexicon:g1205|deûte]]
  * [[en:lexicon:g1206|deuteraîos]]
  * [[en:lexicon:g1207|deuteróprōtos]]
  * [[en:lexicon:g1208|deúteros]]
  * [[en:lexicon:g1209|déchomai]]
  * [[en:lexicon:g1210|déō]]
  * [[en:lexicon:g1211|dḗ]]
  * [[en:lexicon:g1212|dēlos]]
  * [[en:lexicon:g1213|dēlóō]]
  * [[en:lexicon:g1214|Dēmâs]]
  * [[en:lexicon:g1215|dēmēgoréō]]
  * [[en:lexicon:g1216|Dēmḗtrios]]
  * [[en:lexicon:g1217|dēmiourgós]]
  * [[en:lexicon:g1218|dēmos]]
  * [[en:lexicon:g1219|dēmósios]]
  * [[en:lexicon:g1220|dēnárion]]
  * [[en:lexicon:g1221|dḗpote]]
  * [[en:lexicon:g1222|dḗpou]]
  * [[en:lexicon:g1223|diá]]
  * [[en:lexicon:g1224|diabaínō]]
  * [[en:lexicon:g1225|diabállō]]
  * [[en:lexicon:g1226|diabebaióomai]]
  * [[en:lexicon:g1227|diablépō]]
  * [[en:lexicon:g1228|diábolos]]
  * [[en:lexicon:g1229|diangéllō]]
  * [[en:lexicon:g1230|diagínomai]]
  * [[en:lexicon:g1231|diaginṓskō]]
  * [[en:lexicon:g1232|diagnōrízō]]
  * [[en:lexicon:g1233|diágnōsis]]
  * [[en:lexicon:g1234|diagongýzō]]
  * [[en:lexicon:g1235|diagrēgoréō]]
  * [[en:lexicon:g1236|diágō]]
  * [[en:lexicon:g1237|diadéchomai]]
  * [[en:lexicon:g1238|diádēma]]
  * [[en:lexicon:g1239|diadídōmi]]
  * [[en:lexicon:g1240|diádochos]]
  * [[en:lexicon:g1241|diazṓnnymi]]
  * [[en:lexicon:g1242|diathḗkē]]
  * [[en:lexicon:g1243|diaíresis]]
  * [[en:lexicon:g1244|diairéō]]
  * [[en:lexicon:g1245|diakatharízō]]
  * [[en:lexicon:g1246|diakatelénchomai]]
  * [[en:lexicon:g1247|diakonéō]]
  * [[en:lexicon:g1248|diakonía]]
  * [[en:lexicon:g1249|diákonos]]
  * [[en:lexicon:g1250|diakósioi]]
  * [[en:lexicon:g1251|diakoúomai]]
  * [[en:lexicon:g1252|diakrínō]]
  * [[en:lexicon:g1253|diákrisis]]
  * [[en:lexicon:g1254|diakōlýō]]
  * [[en:lexicon:g1255|dialaléō]]
  * [[en:lexicon:g1256|dialégomai]]
  * [[en:lexicon:g1257|dialeípō]]
  * [[en:lexicon:g1258|diálektos]]
  * [[en:lexicon:g1259|diallássō]]
  * [[en:lexicon:g1260|dialogízomai]]
  * [[en:lexicon:g1261|dialogismós]]
  * [[en:lexicon:g1262|dialýō]]
  * [[en:lexicon:g1263|diamartýromai]]
  * [[en:lexicon:g1264|diamáchomai]]
  * [[en:lexicon:g1265|diaménō]]
  * [[en:lexicon:g1266|diamerízō]]
  * [[en:lexicon:g1267|diamerismós]]
  * [[en:lexicon:g1268|dianémō]]
  * [[en:lexicon:g1269|dianeúō]]
  * [[en:lexicon:g1270|dianóēma]]
  * [[en:lexicon:g1271|diánoia]]
  * [[en:lexicon:g1272|dianoígō]]
  * [[en:lexicon:g1273|dianyktereúō]]
  * [[en:lexicon:g1274|dianýō]]
  * [[en:lexicon:g1275|diapantós]]
  * [[en:lexicon:g1276|diaperáō]]
  * [[en:lexicon:g1277|diapléō]]
  * [[en:lexicon:g1278|diaponéō]]
  * [[en:lexicon:g1279|diaporeúomai]]
  * [[en:lexicon:g1280|diaporéō]]
  * [[en:lexicon:g1281|diapragmateúomai]]
  * [[en:lexicon:g1282|diapríō]]
  * [[en:lexicon:g1283|diarpázō]]
  * [[en:lexicon:g1284|diarrhḗssō]]
  * [[en:lexicon:g1285|diasaphéō]]
  * [[en:lexicon:g1286|diaseíō]]
  * [[en:lexicon:g1287|diaskorpízō]]
  * [[en:lexicon:g1288|diaspáō]]
  * [[en:lexicon:g1289|diaspeírō]]
  * [[en:lexicon:g1290|diasporá]]
  * [[en:lexicon:g1291|diastéllomai]]
  * [[en:lexicon:g1292|diástēma]]
  * [[en:lexicon:g1293|diastolḗ]]
  * [[en:lexicon:g1294|diastréphō]]
  * [[en:lexicon:g1295|diasṓzō]]
  * [[en:lexicon:g1296|diatagḗ]]
  * [[en:lexicon:g1297|diátagma]]
  * [[en:lexicon:g1298|diatarássō]]
  * [[en:lexicon:g1299|diatássō]]
  * [[en:lexicon:g1300|diateléō]]
  * [[en:lexicon:g1301|diatēréō]]
  * [[en:lexicon:g1302|diatí]]
  * [[en:lexicon:g1303|diatíthemai]]
  * [[en:lexicon:g1304|diatríbō]]
  * [[en:lexicon:g1305|diatrophḗ]]
  * [[en:lexicon:g1306|diaugázō]]
  * [[en:lexicon:g1307|diaphanḗs]]
  * [[en:lexicon:g1308|diaphérō]]
  * [[en:lexicon:g1309|diapheúgō]]
  * [[en:lexicon:g1310|diaphēmízō]]
  * [[en:lexicon:g1311|diaphtheírō]]
  * [[en:lexicon:g1312|diaphthorá]]
  * [[en:lexicon:g1313|diáphoros]]
  * [[en:lexicon:g1314|diaphylássō]]
  * [[en:lexicon:g1315|diacheirízomai]]
  * [[en:lexicon:g1316|diachōrízomai]]
  * [[en:lexicon:g1317|didaktikós]]
  * [[en:lexicon:g1318|didaktós]]
  * [[en:lexicon:g1319|didaskalía]]
  * [[en:lexicon:g1320|didáskalos]]
  * [[en:lexicon:g1321|didáskō]]
  * [[en:lexicon:g1322|didachḗ]]
  * [[en:lexicon:g1323|dídrachmon]]
  * [[en:lexicon:g1324|Dídymos]]
  * [[en:lexicon:g1325|dídōmi]]
  * [[en:lexicon:g1326|diegeírō]]
  * [[en:lexicon:g1327|diéxodos]]
  * [[en:lexicon:g1328|diermēneutḗs]]
  * [[en:lexicon:g1329|diermēneúō]]
  * [[en:lexicon:g1330|diérchomai]]
  * [[en:lexicon:g1331|dierōtáō]]
  * [[en:lexicon:g1332|dietḗs]]
  * [[en:lexicon:g1333|dietía]]
  * [[en:lexicon:g1334|diēgéomai]]
  * [[en:lexicon:g1335|diḗgesis]]
  * [[en:lexicon:g1336|diēnekḗs]]
  * [[en:lexicon:g1337|dithálassos]]
  * [[en:lexicon:g1338|diïknéomai]]
  * [[en:lexicon:g1339|diḯstēmi]]
  * [[en:lexicon:g1340|diïschyrízomai]]
  * [[en:lexicon:g1341|dikaiokrisía]]
  * [[en:lexicon:g1342|díkaios]]
  * [[en:lexicon:g1343|dikaiosýnē]]
  * [[en:lexicon:g1344|dikaióō]]
  * [[en:lexicon:g1345|dikaíōma]]
  * [[en:lexicon:g1346|dikaíōs]]
  * [[en:lexicon:g1347|dikaíōsis]]
  * [[en:lexicon:g1348|dikastḗs]]
  * [[en:lexicon:g1349|díkē]]
  * [[en:lexicon:g1350|díktyon]]
  * [[en:lexicon:g1351|dílogos]]
  * [[en:lexicon:g1352|dió]]
  * [[en:lexicon:g1353|diodeúō]]
  * [[en:lexicon:g1354|Dionýsios]]
  * [[en:lexicon:g1355|dióper]]
  * [[en:lexicon:g1356|diopetḗs]]
  * [[en:lexicon:g1357|diórthōsis]]
  * [[en:lexicon:g1358|diorýssō]]
  * [[en:lexicon:g1359|Dióskouroi]]
  * [[en:lexicon:g1360|dióti]]
  * [[en:lexicon:g1361|Diotrephḗs]]
  * [[en:lexicon:g1362|diploûs]]
  * [[en:lexicon:g1363|diplóō]]
  * [[en:lexicon:g1364|dís]]
  * [[en:lexicon:g1365|distázō]]
  * [[en:lexicon:g1366|dístomos]]
  * [[en:lexicon:g1367|dischílioi]]
  * [[en:lexicon:g1368|diÿlízō]]
  * [[en:lexicon:g1369|dicházō]]
  * [[en:lexicon:g1370|dichostasía]]
  * [[en:lexicon:g1371|dichotoméō]]
  * [[en:lexicon:g1372|dipsáō]]
  * [[en:lexicon:g1373|dípsos]]
  * [[en:lexicon:g1374|dípsychos]]
  * [[en:lexicon:g1375|diōgmós]]
  * [[en:lexicon:g1376|diṓktēs]]
  * [[en:lexicon:g1377|diṓkō]]
  * [[en:lexicon:g1378|dógma]]
  * [[en:lexicon:g1379|dogmatízō]]
  * [[en:lexicon:g1380|dokéō]]
  * [[en:lexicon:g1381|dokimázō]]
  * [[en:lexicon:g1382|dokimḗ]]
  * [[en:lexicon:g1383|dokímion]]
  * [[en:lexicon:g1384|dókimos]]
  * [[en:lexicon:g1385|dokós]]
  * [[en:lexicon:g1386|dólios]]
  * [[en:lexicon:g1387|dolióō]]
  * [[en:lexicon:g1388|dólos]]
  * [[en:lexicon:g1389|dolóō]]
  * [[en:lexicon:g1390|dóma]]
  * [[en:lexicon:g1391|dóxa]]
  * [[en:lexicon:g1392|doxázō]]
  * [[en:lexicon:g1393|Dorkás]]
  * [[en:lexicon:g1394|dósis]]
  * [[en:lexicon:g1395|dótēs]]
  * [[en:lexicon:g1396|doulagōgéō]]
  * [[en:lexicon:g1397|douleía]]
  * [[en:lexicon:g1398|douleúō]]
  * [[en:lexicon:g1399|doúlē]]
  * [[en:lexicon:g1400|doûlon]]
  * [[en:lexicon:g1401|doûlos]]
  * [[en:lexicon:g1402|doulóō]]
  * [[en:lexicon:g1403|dochḗ]]
  * [[en:lexicon:g1404|drákōn]]
  * [[en:lexicon:g1405|drássomai]]
  * [[en:lexicon:g1406|drachmḗ]]
  * [[en:lexicon:g1407|drépanon]]
  * [[en:lexicon:g1408|drómos]]
  * [[en:lexicon:g1409|Droúsilla]]
  * [[en:lexicon:g1410|dýnamai]]
  * [[en:lexicon:g1411|dýnamis]]
  * [[en:lexicon:g1412|dynamóō]]
  * [[en:lexicon:g1413|dynástēs]]
  * [[en:lexicon:g1414|dynatéō]]
  * [[en:lexicon:g1415|dynatós]]
  * [[en:lexicon:g1416|dýnō]]
  * [[en:lexicon:g1417|dýo]]
  * [[en:lexicon:g1418|dys-]]
  * [[en:lexicon:g1419|dysbástaktos]]
  * [[en:lexicon:g1420|dysentería]]
  * [[en:lexicon:g1421|dysermḗneutos]]
  * [[en:lexicon:g1422|dýskolos]]
  * [[en:lexicon:g1423|dyskólōs]]
  * [[en:lexicon:g1424|dysmḗ]]
  * [[en:lexicon:g1425|dysnóētos]]
  * [[en:lexicon:g1426|dysphēmía]]
  * [[en:lexicon:g1427|dṓdeka]]
  * [[en:lexicon:g1428|dōdékatos]]
  * [[en:lexicon:g1429|dōdekáphylon]]
  * [[en:lexicon:g1430|dōma]]
  * [[en:lexicon:g1431|dōreá]]
  * [[en:lexicon:g1432|dōreán]]
  * [[en:lexicon:g1433|dōréomai]]
  * [[en:lexicon:g1434|dṓrēma]]
  * [[en:lexicon:g1435|dōron]]
