**Navigation**
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== T =====

  * [[en:lexicon:g2280|Thaddaîos]]
  * [[en:lexicon:g2281|thálassa]]
  * [[en:lexicon:g2282|thálpō]]
  * [[en:lexicon:g2283|Thámar]]
  * [[en:lexicon:g2284|thambéō]]
  * [[en:lexicon:g2285|thámbos]]
  * [[en:lexicon:g2286|thanásimos]]
  * [[en:lexicon:g2287|thanatḗphoros]]
  * [[en:lexicon:g2288|thánatos]]
  * [[en:lexicon:g2289|thanatóō]]
  * [[en:lexicon:g2290|tháptō]]
  * [[en:lexicon:g2291|Thára]]
  * [[en:lexicon:g2292|tharrhéō]]
  * [[en:lexicon:g2293|tharséō]]
  * [[en:lexicon:g2294|thársos]]
  * [[en:lexicon:g2295|thaûma]]
  * [[en:lexicon:g2296|thaumázō]]
  * [[en:lexicon:g2297|thaumásios]]
  * [[en:lexicon:g2298|thaumastós]]
  * [[en:lexicon:g2299|theá]]
  * [[en:lexicon:g2300|theáomai]]
  * [[en:lexicon:g2301|theatrízō]]
  * [[en:lexicon:g2302|théatron]]
  * [[en:lexicon:g2303|theîon]]
  * [[en:lexicon:g2304|theîos]]
  * [[en:lexicon:g2305|theiótēs]]
  * [[en:lexicon:g2306|theiṓdēs]]
  * [[en:lexicon:g2307|thélēma]]
  * [[en:lexicon:g2308|thélēsis]]
  * [[en:lexicon:g2309|thélō]]
  * [[en:lexicon:g2310|themélios]]
  * [[en:lexicon:g2311|themelióō]]
  * [[en:lexicon:g2312|theodídaktos]]
  * [[en:lexicon:g2313|theomachéō]]
  * [[en:lexicon:g2314|theomáchos]]
  * [[en:lexicon:g2315|theópneustos]]
  * [[en:lexicon:g2316|theós]]
  * [[en:lexicon:g2317|theosébeia]]
  * [[en:lexicon:g2318|theosebḗs]]
  * [[en:lexicon:g2319|theostygḗs]]
  * [[en:lexicon:g2320|theótēs]]
  * [[en:lexicon:g2321|Theóphilos]]
  * [[en:lexicon:g2322|therapeía]]
  * [[en:lexicon:g2323|therapeúō]]
  * [[en:lexicon:g2324|therápōn]]
  * [[en:lexicon:g2325|therízō]]
  * [[en:lexicon:g2326|therismós]]
  * [[en:lexicon:g2327|theristḗs]]
  * [[en:lexicon:g2328|thermaínō]]
  * [[en:lexicon:g2329|thérmē]]
  * [[en:lexicon:g2330|théros]]
  * [[en:lexicon:g2331|Thessalonikeús]]
  * [[en:lexicon:g2332|Thessaloníkē]]
  * [[en:lexicon:g2333|Theudâs]]
  * [[en:lexicon:g2334|theōréō]]
  * [[en:lexicon:g2335|theōría]]
  * [[en:lexicon:g2336|thḗkē]]
  * [[en:lexicon:g2337|thēlázō]]
  * [[en:lexicon:g2338|thēlys]]
  * [[en:lexicon:g2339|thḗra]]
  * [[en:lexicon:g2340|thēreúō]]
  * [[en:lexicon:g2341|thēriomachéō]]
  * [[en:lexicon:g2342|thēríon]]
  * [[en:lexicon:g2343|thēsaurízō]]
  * [[en:lexicon:g2344|thēsaurós]]
  * [[en:lexicon:g2345|thingánō]]
  * [[en:lexicon:g2346|thlíbō]]
  * [[en:lexicon:g2347|thlîpsis]]
  * [[en:lexicon:g2348|thnḗskō]]
  * [[en:lexicon:g2349|thnētós]]
  * [[en:lexicon:g2350|thorybéō]]
  * [[en:lexicon:g2351|thórybos]]
  * [[en:lexicon:g2352|thraúō]]
  * [[en:lexicon:g2353|thrémma]]
  * [[en:lexicon:g2354|thrēnéō]]
  * [[en:lexicon:g2355|thrēnos]]
  * [[en:lexicon:g2356|thrēskeía]]
  * [[en:lexicon:g2357|thrēskós]]
  * [[en:lexicon:g2358|thriambeúō]]
  * [[en:lexicon:g2359|thríx]]
  * [[en:lexicon:g2360|throéō]]
  * [[en:lexicon:g2361|thrómbos]]
  * [[en:lexicon:g2362|thrónos]]
  * [[en:lexicon:g2363|Thyáteira]]
  * [[en:lexicon:g2364|thygátēr]]
  * [[en:lexicon:g2365|thygátrion]]
  * [[en:lexicon:g2366|thýella]]
  * [[en:lexicon:g2367|thýïnos]]
  * [[en:lexicon:g2368|thymíama]]
  * [[en:lexicon:g2369|thymiastḗrion]]
  * [[en:lexicon:g2370|thymiáō]]
  * [[en:lexicon:g2371|thymomachéō]]
  * [[en:lexicon:g2372|thymós]]
  * [[en:lexicon:g2373|thymóō]]
  * [[en:lexicon:g2374|thýra]]
  * [[en:lexicon:g2375|thyreós]]
  * [[en:lexicon:g2376|thyrís]]
  * [[en:lexicon:g2377|thyrōrós]]
  * [[en:lexicon:g2378|thysía]]
  * [[en:lexicon:g2379|thysiastḗrion]]
  * [[en:lexicon:g2380|thýō]]
  * [[en:lexicon:g2381|Thōmâs]]
  * [[en:lexicon:g2382|thṓrax]]
  * [[en:lexicon:g3569|tanŷn]]
  * [[en:lexicon:g4999|Tabérnai]]
  * [[en:lexicon:g5000|Tabithá]]
  * [[en:lexicon:g5001|tágma]]
  * [[en:lexicon:g5002|taktós]]
  * [[en:lexicon:g5003|talaipōréō]]
  * [[en:lexicon:g5004|talaipōría]]
  * [[en:lexicon:g5005|talaípōros]]
  * [[en:lexicon:g5006|talantiaîos]]
  * [[en:lexicon:g5007|tálanton]]
  * [[en:lexicon:g5008|talithá]]
  * [[en:lexicon:g5009|tameîon]]
  * [[en:lexicon:g5010|táxis]]
  * [[en:lexicon:g5011|tapeinós]]
  * [[en:lexicon:g5012|tapeinophrosýnē]]
  * [[en:lexicon:g5013|tapeinóō]]
  * [[en:lexicon:g5014|tapeínōsis]]
  * [[en:lexicon:g5015|tarássō]]
  * [[en:lexicon:g5016|tarachḗ]]
  * [[en:lexicon:g5017|tárachos]]
  * [[en:lexicon:g5018|Tarseús]]
  * [[en:lexicon:g5019|Tarsós]]
  * [[en:lexicon:g5020|tartaróō]]
  * [[en:lexicon:g5021|tássō]]
  * [[en:lexicon:g5022|taûros]]
  * [[en:lexicon:g5023|taûta]]
  * [[en:lexicon:g5024|tautá]]
  * [[en:lexicon:g5025|taútais]]
  * [[en:lexicon:g5026|taútēi]]
  * [[en:lexicon:g5027|taphḗ]]
  * [[en:lexicon:g5028|táphos]]
  * [[en:lexicon:g5029|tácha]]
  * [[en:lexicon:g5030|tachéōs]]
  * [[en:lexicon:g5031|tachinós]]
  * [[en:lexicon:g5032|táchion]]
  * [[en:lexicon:g5033|táchista]]
  * [[en:lexicon:g5034|táchos]]
  * [[en:lexicon:g5035|tachý]]
  * [[en:lexicon:g5036|tachýs]]
  * [[en:lexicon:g5037|té]]
  * [[en:lexicon:g5038|teîchos]]
  * [[en:lexicon:g5039|tekmḗrion]]
  * [[en:lexicon:g5040|tekníon]]
  * [[en:lexicon:g5041|teknogonéō]]
  * [[en:lexicon:g5042|teknogonía]]
  * [[en:lexicon:g5043|téknon]]
  * [[en:lexicon:g5044|teknotrophéō]]
  * [[en:lexicon:g5045|téktōn]]
  * [[en:lexicon:g5046|téleios]]
  * [[en:lexicon:g5047|teleiótēs]]
  * [[en:lexicon:g5048|teleióō]]
  * [[en:lexicon:g5049|teleíōs]]
  * [[en:lexicon:g5050|teleíōsis]]
  * [[en:lexicon:g5051|teleiōtḗs]]
  * [[en:lexicon:g5052|telesphoréō]]
  * [[en:lexicon:g5053|teleutáō]]
  * [[en:lexicon:g5054|teleutḗ]]
  * [[en:lexicon:g5055|teléō]]
  * [[en:lexicon:g5056|télos]]
  * [[en:lexicon:g5057|telṓnēs]]
  * [[en:lexicon:g5058|telṓnion]]
  * [[en:lexicon:g5059|téras]]
  * [[en:lexicon:g5060|Tértios]]
  * [[en:lexicon:g5061|Tértyllos]]
  * [[en:lexicon:g5062|tessarákonta]]
  * [[en:lexicon:g5063|tessarakontaetḗs]]
  * [[en:lexicon:g5064|téssares]]
  * [[en:lexicon:g5065|tessareskaidékatos]]
  * [[en:lexicon:g5066|tetartaîos]]
  * [[en:lexicon:g5067|tétartos]]
  * [[en:lexicon:g5068|tetrágōnos]]
  * [[en:lexicon:g5069|tetrádion]]
  * [[en:lexicon:g5070|tetrakischílioi]]
  * [[en:lexicon:g5071|tetrakósioi]]
  * [[en:lexicon:g5072|tetrámēnon]]
  * [[en:lexicon:g5073|tetraplóos]]
  * [[en:lexicon:g5074|tetrápous]]
  * [[en:lexicon:g5075|tetrarchéō]]
  * [[en:lexicon:g5076|tetrárchēs]]
  * [[en:lexicon:g5077|tephróō]]
  * [[en:lexicon:g5078|téchnē]]
  * [[en:lexicon:g5079|technítēs]]
  * [[en:lexicon:g5080|tḗkō]]
  * [[en:lexicon:g5081|tēlaugōs]]
  * [[en:lexicon:g5082|tēlikoûtos]]
  * [[en:lexicon:g5083|tēréō]]
  * [[en:lexicon:g5084|tḗrēsis]]
  * [[en:lexicon:g5085|Tiberiás]]
  * [[en:lexicon:g5086|Tibérios]]
  * [[en:lexicon:g5087|títhēmi]]
  * [[en:lexicon:g5088|tíktō]]
  * [[en:lexicon:g5089|tíllō]]
  * [[en:lexicon:g5090|Timaîos]]
  * [[en:lexicon:g5091|timáō]]
  * [[en:lexicon:g5092|timḗ]]
  * [[en:lexicon:g5093|tímios]]
  * [[en:lexicon:g5094|timiótēs]]
  * [[en:lexicon:g5095|Timótheos]]
  * [[en:lexicon:g5096|Tímōn]]
  * [[en:lexicon:g5097|timōréō]]
  * [[en:lexicon:g5098|timōría]]
  * [[en:lexicon:g5099|tínō]]
  * [[en:lexicon:g5100|tìs]]
  * [[en:lexicon:g5101|tís]]
  * [[en:lexicon:g5102|títlos]]
  * [[en:lexicon:g5103|Títos]]
  * [[en:lexicon:g5104|toí]]
  * [[en:lexicon:g5105|toigaroûn]]
  * [[en:lexicon:g5106|toínyn]]
  * [[en:lexicon:g5107|toiósde]]
  * [[en:lexicon:g5108|toioûtos]]
  * [[en:lexicon:g5109|toîchos]]
  * [[en:lexicon:g5110|tókos]]
  * [[en:lexicon:g5111|tolmáō]]
  * [[en:lexicon:g5112|tolmēróteron]]
  * [[en:lexicon:g5113|tolmētḗs]]
  * [[en:lexicon:g5114|tomṓteros]]
  * [[en:lexicon:g5115|tóxon]]
  * [[en:lexicon:g5116|topázion]]
  * [[en:lexicon:g5117|tópos]]
  * [[en:lexicon:g5118|tosoûtos]]
  * [[en:lexicon:g5119|tóte]]
  * [[en:lexicon:g5120|toû]]
  * [[en:lexicon:g5121|tounantíon]]
  * [[en:lexicon:g5122|toúnoma]]
  * [[en:lexicon:g5123|toutésti]]
  * [[en:lexicon:g5124|toûto]]
  * [[en:lexicon:g5125|toútois]]
  * [[en:lexicon:g5126|toûton]]
  * [[en:lexicon:g5127|toútou]]
  * [[en:lexicon:g5128|toútous]]
  * [[en:lexicon:g5129|toútōi]]
  * [[en:lexicon:g5130|toútōn]]
  * [[en:lexicon:g5131|trágos]]
  * [[en:lexicon:g5132|trápeza]]
  * [[en:lexicon:g5133|trapezítēs]]
  * [[en:lexicon:g5134|traûma]]
  * [[en:lexicon:g5135|traumatízō]]
  * [[en:lexicon:g5136|trachēlízō]]
  * [[en:lexicon:g5137|tráchēlos]]
  * [[en:lexicon:g5138|trachýs]]
  * [[en:lexicon:g5139|Trachōnîtis]]
  * [[en:lexicon:g5140|treîs]]
  * [[en:lexicon:g5141|trémō]]
  * [[en:lexicon:g5142|tréphō]]
  * [[en:lexicon:g5143|tréchō]]
  * [[en:lexicon:g5144|triákonta]]
  * [[en:lexicon:g5145|triakósioi]]
  * [[en:lexicon:g5146|tríbolos]]
  * [[en:lexicon:g5147|tríbos]]
  * [[en:lexicon:g5148|trietía]]
  * [[en:lexicon:g5149|trízō]]
  * [[en:lexicon:g5150|trímēnon]]
  * [[en:lexicon:g5151|trís]]
  * [[en:lexicon:g5152|trístegon]]
  * [[en:lexicon:g5153|trischílioi]]
  * [[en:lexicon:g5154|trítos]]
  * [[en:lexicon:g5155|tríchinos]]
  * [[en:lexicon:g5156|trómos]]
  * [[en:lexicon:g5157|tropḗ]]
  * [[en:lexicon:g5158|trópos]]
  * [[en:lexicon:g5159|tropophoréō]]
  * [[en:lexicon:g5160|trophḗ]]
  * [[en:lexicon:g5161|Tróphimos]]
  * [[en:lexicon:g5162|trophós]]
  * [[en:lexicon:g5163|trochiá]]
  * [[en:lexicon:g5164|trochós]]
  * [[en:lexicon:g5165|trýblion]]
  * [[en:lexicon:g5166|trygáō]]
  * [[en:lexicon:g5167|trygṓn]]
  * [[en:lexicon:g5168|trymaliá]]
  * [[en:lexicon:g5169|trýpēma]]
  * [[en:lexicon:g5170|Trýphaina]]
  * [[en:lexicon:g5171|trypháō]]
  * [[en:lexicon:g5172|tryphḗ]]
  * [[en:lexicon:g5173|Tryphōsa]]
  * [[en:lexicon:g5174|Trōás]]
  * [[en:lexicon:g5175|Trōgýllion]]
  * [[en:lexicon:g5176|trṓgō]]
  * [[en:lexicon:g5177|tynchánō]]
  * [[en:lexicon:g5178|tympanízō]]
  * [[en:lexicon:g5179|týpos]]
  * [[en:lexicon:g5180|týptō]]
  * [[en:lexicon:g5181|Týrannos]]
  * [[en:lexicon:g5182|tyrbázō]]
  * [[en:lexicon:g5183|Týrios]]
  * [[en:lexicon:g5184|Týros]]
  * [[en:lexicon:g5185|typhlós]]
  * [[en:lexicon:g5186|typhlóō]]
  * [[en:lexicon:g5187|typhóō]]
  * [[en:lexicon:g5188|týphō]]
  * [[en:lexicon:g5189|typhōnikós]]
  * [[en:lexicon:g5190|Tychikós]]
