== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== A =====

  - [[en:lexicon:g1|A]]
  - [[en:lexicon:g2|Aarṓn]]
  - [[en:lexicon:g3|Abaddṓn]]
  - [[en:lexicon:g5|Abbâ]]
  - [[en:lexicon:g7|Abiá]]
  - [[en:lexicon:g8|Abiathár]]
  - [[en:lexicon:g9|Abilēnḗ]]
  - [[en:lexicon:g10|Abioúd]]
  - [[en:lexicon:g11|Abraám]]
  - [[en:lexicon:g67|Agríppas]]
  - [[en:lexicon:g76|Adám]]
  - [[en:lexicon:g78|Addí]]
  - [[en:lexicon:g98|Adramyttēnós]]
  - [[en:lexicon:g99|Adrías]]
  - [[en:lexicon:g107|Azṓr]]
  - [[en:lexicon:g116|Athēnai]]
  - [[en:lexicon:g117|Athēnaîos]]
  - [[en:lexicon:g124|Aigýptios]]
  - [[en:lexicon:g125|Aígyptos]]
  - [[en:lexicon:g128|Aithíops]]
  - [[en:lexicon:g132|Ainéas]]
  - [[en:lexicon:g137|Ainṓn]]
  - [[en:lexicon:g184|Akeldamá]]
  - [[en:lexicon:g207|Akýlas]]
  - [[en:lexicon:g221|Alexandreús]]
  - [[en:lexicon:g222|Alexandrînos]]
  - [[en:lexicon:g223|Aléxandros]]
  - [[en:lexicon:g256|Alphaîos]]
  - [[en:lexicon:g284|Aminadáb]]
  - [[en:lexicon:g291|Amplías]]
  - [[en:lexicon:g295|Amphípolis]]
  - [[en:lexicon:g300|Amṓn]]
  - [[en:lexicon:g301|Amṓs]]
  - [[en:lexicon:g367|Ananías]]
  - [[en:lexicon:g406|Andréas]]
  - [[en:lexicon:g408|Andrónikos]]
  - [[en:lexicon:g490|Antiócheia]]
  - [[en:lexicon:g491|Antiocheús]]
  - [[en:lexicon:g493|Antípas]]
  - [[en:lexicon:g494|Antipatrís]]
  - [[en:lexicon:g559|Apellēs]]
  - [[en:lexicon:g623|Apollýōn]]
  - [[en:lexicon:g624|Apollōnía]]
  - [[en:lexicon:g625|Apollōs]]
  - [[en:lexicon:g682|Apphía]]
  - [[en:lexicon:g688|Arabía]]
  - [[en:lexicon:g689|Arám]]
  - [[en:lexicon:g698|Areopagítēs]]
  - [[en:lexicon:g702|Arétas]]
  - [[en:lexicon:g707|Arimathaía]]
  - [[en:lexicon:g708|Arístarchos]]
  - [[en:lexicon:g711|Aristóboulos]]
  - [[en:lexicon:g717|Armageddṓn]]
  - [[en:lexicon:g734|Artemás]]
  - [[en:lexicon:g742|Arphaxád]]
  - [[en:lexicon:g745|Archélaos]]
  - [[en:lexicon:g760|Asá]]
  - [[en:lexicon:g768|Asḗr]]
  - [[en:lexicon:g773|Asía]]
  - [[en:lexicon:g774|Asianós]]
  - [[en:lexicon:g775|Asiárchēs]]
  - [[en:lexicon:g799|Asýnkritos]]
  - [[en:lexicon:g825|Attáleia]]
  - [[en:lexicon:g828|Augoûstos]]
  - [[en:lexicon:g881|Acház]]
  - [[en:lexicon:g882|Achaḯa]]
  - [[en:lexicon:g883|Achaïkós]]
  - [[en:lexicon:g885|Acheím]]
