== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== a =====

  - [[en:lexicon:g4|abarḗs]]
  - [[en:lexicon:g14|agathoergéō]]
  - [[en:lexicon:g15|agathopoiéō]]
  - [[en:lexicon:g16|agathopoiḯa]]
  - [[en:lexicon:g17|agathopoiós]]
  - [[en:lexicon:g18|agathós]]
  - [[en:lexicon:g19|agathōsýnē]]
  - [[en:lexicon:g20|agallíasis]]
  - [[en:lexicon:g21|agalliáō]]
  - [[en:lexicon:g23|aganaktéō]]
  - [[en:lexicon:g24|aganáktēsis]]
  - [[en:lexicon:g25|agapáō]]
  - [[en:lexicon:g26|agápē]]
  - [[en:lexicon:g27|agapētós]]
  - [[en:lexicon:g29|angareúō]]
  - [[en:lexicon:g30|angeîon]]
  - [[en:lexicon:g31|angelía]]
  - [[en:lexicon:g34|agélē]]
  - [[en:lexicon:g35|agenealógētos]]
  - [[en:lexicon:g36|agenḗs]]
  - [[en:lexicon:g43|ankálē]]
  - [[en:lexicon:g50|agnoéō]]
  - [[en:lexicon:g51|agnóēma]]
  - [[en:lexicon:g56|agnōsía]]
  - [[en:lexicon:g58|agorá]]
  - [[en:lexicon:g59|agorázō]]
  - [[en:lexicon:g60|agoraîos]]
  - [[en:lexicon:g62|agrámmatos]]
  - [[en:lexicon:g63|agrauléō]]
  - [[en:lexicon:g64|agreúō]]
  - [[en:lexicon:g65|agriélaios]]
  - [[en:lexicon:g68|agrós]]
  - [[en:lexicon:g69|agrypnéō]]
  - [[en:lexicon:g70|agrypnía]]
  - [[en:lexicon:g72|agōgḗ]]
  - [[en:lexicon:g73|agṓn]]
  - [[en:lexicon:g74|agōnía]]
  - [[en:lexicon:g75|agōnízomai]]
  - [[en:lexicon:g77|adápanos]]
  - [[en:lexicon:g79|adelphḗ]]
  - [[en:lexicon:g80|adelphós]]
  - [[en:lexicon:g81|adelphótēs]]
  - [[en:lexicon:g83|adēlótēs]]
  - [[en:lexicon:g84|adḗlōs]]
  - [[en:lexicon:g85|adēmonéō]]
  - [[en:lexicon:g87|adiákritos]]
  - [[en:lexicon:g88|adiáleiptos]]
  - [[en:lexicon:g89|adialeíptōs]]
  - [[en:lexicon:g90|adiaphthoría]]
  - [[en:lexicon:g91|adikéō]]
  - [[en:lexicon:g92|adíkēma]]
  - [[en:lexicon:g93|adikía]]
  - [[en:lexicon:g95|adíkōs]]
  - [[en:lexicon:g96|adókimos]]
  - [[en:lexicon:g101|adynatéō]]
  - [[en:lexicon:g102|adýnatos]]
  - [[en:lexicon:g104|aeí]]
  - [[en:lexicon:g105|aetós]]
  - [[en:lexicon:g109|aḗr]]
  - [[en:lexicon:g110|athanasía]]
  - [[en:lexicon:g111|athémitos]]
  - [[en:lexicon:g114|athetéō]]
  - [[en:lexicon:g115|athétēsis]]
  - [[en:lexicon:g118|athléō]]
  - [[en:lexicon:g120|athyméō]]
  - [[en:lexicon:g122|aígeios]]
  - [[en:lexicon:g123|aigialós]]
  - [[en:lexicon:g126|aḯdios]]
  - [[en:lexicon:g127|aidṓs]]
  - [[en:lexicon:g133|aínesis]]
  - [[en:lexicon:g134|ainéō]]
  - [[en:lexicon:g135|aínigma]]
  - [[en:lexicon:g136|aînos]]
  - [[en:lexicon:g142|aírō]]
  - [[en:lexicon:g143|aisthánomai]]
  - [[en:lexicon:g144|aísthēsis]]
  - [[en:lexicon:g145|aisthētḗrion]]
  - [[en:lexicon:g146|aischrokerdḗs]]
  - [[en:lexicon:g147|aischrokerdōs]]
  - [[en:lexicon:g148|aischrología]]
  - [[en:lexicon:g149|aischrón]]
  - [[en:lexicon:g150|aischrós]]
  - [[en:lexicon:g151|aischrótēs]]
  - [[en:lexicon:g152|aischýnē]]
  - [[en:lexicon:g153|aischýnomai]]
  - [[en:lexicon:g154|aitéō]]
  - [[en:lexicon:g155|aítēma]]
  - [[en:lexicon:g156|aitía]]
  - [[en:lexicon:g157|aitíama]]
  - [[en:lexicon:g158|aítion]]
  - [[en:lexicon:g159|aítios]]
  - [[en:lexicon:g160|aiphnídios]]
  - [[en:lexicon:g161|aichmalōsía]]
  - [[en:lexicon:g162|aichmalōteúō]]
  - [[en:lexicon:g163|aichmalōtízō]]
  - [[en:lexicon:g164|aichmálōtos]]
  - [[en:lexicon:g165|aiṓn]]
  - [[en:lexicon:g166|aiṓnios]]
  - [[en:lexicon:g167|akatharsía]]
  - [[en:lexicon:g168|akathártēs]]
  - [[en:lexicon:g169|akáthartos]]
  - [[en:lexicon:g170|akairéomai]]
  - [[en:lexicon:g171|akaírōs]]
  - [[en:lexicon:g174|akánthinos]]
  - [[en:lexicon:g176|akatágnōstos]]
  - [[en:lexicon:g177|akatakályptos]]
  - [[en:lexicon:g178|akatákritos]]
  - [[en:lexicon:g179|akatálytos]]
  - [[en:lexicon:g180|akatápaustos]]
  - [[en:lexicon:g181|akatastasía]]
  - [[en:lexicon:g182|akatástatos]]
  - [[en:lexicon:g183|akatáschetos]]
  - [[en:lexicon:g185|akéraios]]
  - [[en:lexicon:g186|aklinḗs]]
  - [[en:lexicon:g187|akmázō]]
  - [[en:lexicon:g188|akmḗn]]
  - [[en:lexicon:g189|akoḗ]]
  - [[en:lexicon:g190|akolouthéō]]
  - [[en:lexicon:g191|akoúō]]
  - [[en:lexicon:g192|akrasía]]
  - [[en:lexicon:g193|akratḗs]]
  - [[en:lexicon:g195|akríbeia]]
  - [[en:lexicon:g196|akribéstatos]]
  - [[en:lexicon:g197|akribésteron]]
  - [[en:lexicon:g198|akribóō]]
  - [[en:lexicon:g199|akribōs]]
  - [[en:lexicon:g200|akrís]]
  - [[en:lexicon:g201|akroatḗrion]]
  - [[en:lexicon:g202|akroatḗs]]
  - [[en:lexicon:g203|akrobystía]]
  - [[en:lexicon:g204|akrogōniaîos]]
  - [[en:lexicon:g205|akrothínion]]
  - [[en:lexicon:g208|akyróō]]
  - [[en:lexicon:g209|akōlýtōs]]
  - [[en:lexicon:g211|alábastron]]
  - [[en:lexicon:g212|alazoneía]]
  - [[en:lexicon:g213|alazṓn]]
  - [[en:lexicon:g214|alalázō]]
  - [[en:lexicon:g215|alálētos]]
  - [[en:lexicon:g218|aleíphō]]
  - [[en:lexicon:g219|alektorophōnía]]
  - [[en:lexicon:g220|aléktōr]]
  - [[en:lexicon:g225|alḗtheia]]
  - [[en:lexicon:g226|alētheúō]]
  - [[en:lexicon:g227|alēthḗs]]
  - [[en:lexicon:g228|alēthinós]]
  - [[en:lexicon:g229|alḗthō]]
  - [[en:lexicon:g230|alēthōs]]
  - [[en:lexicon:g234|alísgema]]
  - [[en:lexicon:g235|allá]]
  - [[en:lexicon:g236|allássō]]
  - [[en:lexicon:g237|allachóthen]]
  - [[en:lexicon:g238|allēgoréō]]
  - [[en:lexicon:g239|allēlouïa]]
  - [[en:lexicon:g240|allḗlōn]]
  - [[en:lexicon:g241|allogenḗs]]
  - [[en:lexicon:g244|allotriepískopos]]
  - [[en:lexicon:g245|allótrios]]
  - [[en:lexicon:g246|allóphylos]]
  - [[en:lexicon:g248|aloáō]]
  - [[en:lexicon:g250|alóē]]
  - [[en:lexicon:g253|alypóteros]]
  - [[en:lexicon:g255|alysitelḗs]]
  - [[en:lexicon:g258|alṓpēx]]
  - [[en:lexicon:g261|amathḗs]]
  - [[en:lexicon:g262|amarántinos]]
  - [[en:lexicon:g263|amárantos]]
  - [[en:lexicon:g267|amártyros]]
  - [[en:lexicon:g270|amáō]]
  - [[en:lexicon:g271|améthystos]]
  - [[en:lexicon:g272|ameléō]]
  - [[en:lexicon:g274|amémptōs]]
  - [[en:lexicon:g275|amérimnos]]
  - [[en:lexicon:g276|ametáthetos]]
  - [[en:lexicon:g277|ametakínētos]]
  - [[en:lexicon:g278|ametamélētos]]
  - [[en:lexicon:g279|ametanóētos]]
  - [[en:lexicon:g281|amḗn]]
  - [[en:lexicon:g282|amḗtōr]]
  - [[en:lexicon:g283|amíantos]]
  - [[en:lexicon:g286|amnós]]
  - [[en:lexicon:g287|amoibḗ]]
  - [[en:lexicon:g289|ampelourgós]]
  - [[en:lexicon:g290|ampelṓn]]
  - [[en:lexicon:g292|amýnomai]]
  - [[en:lexicon:g293|amphíblēstron]]
  - [[en:lexicon:g294|amphiénnymi]]
  - [[en:lexicon:g297|amphóteros]]
  - [[en:lexicon:g298|amṓmētos]]
  - [[en:lexicon:g303|aná]]
  - [[en:lexicon:g304|anabathmós]]
  - [[en:lexicon:g305|anabaínō]]
  - [[en:lexicon:g306|anabállomai]]
  - [[en:lexicon:g307|anabibázō]]
  - [[en:lexicon:g308|anablépō]]
  - [[en:lexicon:g309|anáblepsis]]
  - [[en:lexicon:g310|anaboáō]]
  - [[en:lexicon:g311|anabolḗ]]
  - [[en:lexicon:g312|anangéllō]]
  - [[en:lexicon:g313|anagennáō]]
  - [[en:lexicon:g314|anaginṓskō]]
  - [[en:lexicon:g315|anankázō]]
  - [[en:lexicon:g316|anankaîos]]
  - [[en:lexicon:g317|anankastōs]]
  - [[en:lexicon:g318|anánkē]]
  - [[en:lexicon:g319|anagnōrízomai]]
  - [[en:lexicon:g320|anágnōsis]]
  - [[en:lexicon:g321|anágō]]
  - [[en:lexicon:g322|anadeíknymi]]
  - [[en:lexicon:g323|anádeixis]]
  - [[en:lexicon:g324|anadéchomai]]
  - [[en:lexicon:g325|anadídōmi]]
  - [[en:lexicon:g326|anazáō]]
  - [[en:lexicon:g327|anazētéō]]
  - [[en:lexicon:g328|anazṓnnymi]]
  - [[en:lexicon:g329|anazōpyréō]]
  - [[en:lexicon:g330|anathállō]]
  - [[en:lexicon:g331|anáthema]]
  - [[en:lexicon:g332|anathematízō]]
  - [[en:lexicon:g333|anatheōréō]]
  - [[en:lexicon:g334|anáthēma]]
  - [[en:lexicon:g335|anaídeia]]
  - [[en:lexicon:g336|anaíresis]]
  - [[en:lexicon:g337|anairéō]]
  - [[en:lexicon:g338|anaítios]]
  - [[en:lexicon:g339|anakathízō]]
  - [[en:lexicon:g340|anakainízō]]
  - [[en:lexicon:g341|anakainóō]]
  - [[en:lexicon:g342|anakaínōsis]]
  - [[en:lexicon:g343|anakalýptō]]
  - [[en:lexicon:g344|anakámptō]]
  - [[en:lexicon:g345|anakeîmai]]
  - [[en:lexicon:g346|anakephalaíomai]]
  - [[en:lexicon:g347|anaklínō]]
  - [[en:lexicon:g348|anakóptō]]
  - [[en:lexicon:g349|anakrázō]]
  - [[en:lexicon:g350|anakrínō]]
  - [[en:lexicon:g351|anákrisis]]
  - [[en:lexicon:g352|anakýptō]]
  - [[en:lexicon:g353|analambánō]]
  - [[en:lexicon:g354|análēpsis]]
  - [[en:lexicon:g355|analískō]]
  - [[en:lexicon:g356|analogía]]
  - [[en:lexicon:g357|analogízomai]]
  - [[en:lexicon:g359|análysis]]
  - [[en:lexicon:g360|analýō]]
  - [[en:lexicon:g361|anamártētos]]
  - [[en:lexicon:g362|anaménō]]
  - [[en:lexicon:g363|anamimnḗskō]]
  - [[en:lexicon:g364|anámnēsis]]
  - [[en:lexicon:g365|ananeóō]]
  - [[en:lexicon:g366|ananḗphō]]
  - [[en:lexicon:g368|anantírrhētos]]
  - [[en:lexicon:g369|anantirrhḗtōs]]
  - [[en:lexicon:g370|anáxios]]
  - [[en:lexicon:g371|anaxíōs]]
  - [[en:lexicon:g372|anápausis]]
  - [[en:lexicon:g373|anapaúō]]
  - [[en:lexicon:g374|anapeíthō]]
  - [[en:lexicon:g375|anapémpō]]
  - [[en:lexicon:g376|anápēros]]
  - [[en:lexicon:g377|anapíptō]]
  - [[en:lexicon:g378|anaplēróō]]
  - [[en:lexicon:g379|anapológētos]]
  - [[en:lexicon:g380|anaptýssō]]
  - [[en:lexicon:g381|anáptō]]
  - [[en:lexicon:g382|anaríthmētos]]
  - [[en:lexicon:g383|anaseíō]]
  - [[en:lexicon:g384|anaskeuázō]]
  - [[en:lexicon:g385|anaspáō]]
  - [[en:lexicon:g386|anástasis]]
  - [[en:lexicon:g387|anastatóō]]
  - [[en:lexicon:g388|anastauróō]]
  - [[en:lexicon:g389|anastenázō]]
  - [[en:lexicon:g390|anastréphō]]
  - [[en:lexicon:g391|anastrophḗ]]
  - [[en:lexicon:g392|anatássomai]]
  - [[en:lexicon:g393|anatéllō]]
  - [[en:lexicon:g394|anatíthemai]]
  - [[en:lexicon:g395|anatolḗ]]
  - [[en:lexicon:g396|anatrépō]]
  - [[en:lexicon:g397|anatréphō]]
  - [[en:lexicon:g398|anaphaínō]]
  - [[en:lexicon:g399|anaphérō]]
  - [[en:lexicon:g400|anaphōnéō]]
  - [[en:lexicon:g401|anáchysis]]
  - [[en:lexicon:g402|anachōréō]]
  - [[en:lexicon:g403|anápsyxis]]
  - [[en:lexicon:g404|anapsýchō]]
  - [[en:lexicon:g405|andrapodistḗs]]
  - [[en:lexicon:g407|andrízomai]]
  - [[en:lexicon:g409|androphónos]]
  - [[en:lexicon:g410|anénklētos]]
  - [[en:lexicon:g411|anekdiḗgētos]]
  - [[en:lexicon:g412|aneklálētos]]
  - [[en:lexicon:g413|anékleiptos]]
  - [[en:lexicon:g414|anektóteros]]
  - [[en:lexicon:g415|aneleḗmōn]]
  - [[en:lexicon:g416|anemízō]]
  - [[en:lexicon:g418|anéndektos]]
  - [[en:lexicon:g419|anexereúnētos]]
  - [[en:lexicon:g420|anexíkakos]]
  - [[en:lexicon:g421|anexichníastos]]
  - [[en:lexicon:g422|anepaíschyntos]]
  - [[en:lexicon:g423|anepílēptos]]
  - [[en:lexicon:g424|anérchomai]]
  - [[en:lexicon:g426|anetázō]]
  - [[en:lexicon:g428|aneúthetos]]
  - [[en:lexicon:g429|aneurískō]]
  - [[en:lexicon:g430|anéchomai]]
  - [[en:lexicon:g431|anepsiós]]
  - [[en:lexicon:g433|anḗkō]]
  - [[en:lexicon:g434|anḗmeros]]
  - [[en:lexicon:g435|anḗr]]
  - [[en:lexicon:g436|anthístēmi]]
  - [[en:lexicon:g437|anthomologéomai]]
  - [[en:lexicon:g439|anthrakiá]]
  - [[en:lexicon:g441|anthrōpáreskos]]
  - [[en:lexicon:g442|anthrṓpinos]]
  - [[en:lexicon:g443|anthrōpoktónos]]
  - [[en:lexicon:g445|anthypateúō]]
  - [[en:lexicon:g446|anthýpatos]]
  - [[en:lexicon:g447|aníēmi]]
  - [[en:lexicon:g448|aníleōs]]
  - [[en:lexicon:g450|anístēmi]]
  - [[en:lexicon:g453|anóētos]]
  - [[en:lexicon:g455|anoígō]]
  - [[en:lexicon:g456|anoikodoméō]]
  - [[en:lexicon:g458|anomía]]
  - [[en:lexicon:g460|anómōs]]
  - [[en:lexicon:g461|anorthóō]]
  - [[en:lexicon:g462|anósios]]
  - [[en:lexicon:g463|anochḗ]]
  - [[en:lexicon:g464|antagōnízomai]]
  - [[en:lexicon:g465|antállagma]]
  - [[en:lexicon:g466|antanaplēróō]]
  - [[en:lexicon:g467|antapodídōmi]]
  - [[en:lexicon:g468|antapódoma]]
  - [[en:lexicon:g469|antapódosis]]
  - [[en:lexicon:g470|antapokrínomai]]
  - [[en:lexicon:g471|antépō]]
  - [[en:lexicon:g472|antéchomai]]
  - [[en:lexicon:g473|antí]]
  - [[en:lexicon:g474|antibállō]]
  - [[en:lexicon:g475|antidiatíthemai]]
  - [[en:lexicon:g476|antídikos]]
  - [[en:lexicon:g477|antíthesis]]
  - [[en:lexicon:g478|antikathístēmi]]
  - [[en:lexicon:g479|antikaléō]]
  - [[en:lexicon:g480|antíkeimai]]
  - [[en:lexicon:g481|antikrý]]
  - [[en:lexicon:g482|antilambánomai]]
  - [[en:lexicon:g483|antilégō]]
  - [[en:lexicon:g484|antílēpsis]]
  - [[en:lexicon:g485|antilogía]]
  - [[en:lexicon:g486|antiloidoréō]]
  - [[en:lexicon:g487|antílytron]]
  - [[en:lexicon:g488|antimetréō]]
  - [[en:lexicon:g489|antimisthía]]
  - [[en:lexicon:g492|antiparérchomai]]
  - [[en:lexicon:g495|antipéran]]
  - [[en:lexicon:g496|antipíptō]]
  - [[en:lexicon:g497|antistrateúomai]]
  - [[en:lexicon:g498|antitássomai]]
  - [[en:lexicon:g499|antítypon]]
  - [[en:lexicon:g500|antíchristos]]
  - [[en:lexicon:g501|antléō]]
  - [[en:lexicon:g503|antophthalméō]]
  - [[en:lexicon:g505|anypókritos]]
  - [[en:lexicon:g506|anypótaktos]]
  - [[en:lexicon:g508|anṓgeon]]
  - [[en:lexicon:g510|anōterikós]]
  - [[en:lexicon:g511|anṓteros]]
  - [[en:lexicon:g512|anōphelḗs]]
  - [[en:lexicon:g513|axínē]]
  - [[en:lexicon:g515|axióō]]
  - [[en:lexicon:g516|axíōs]]
  - [[en:lexicon:g517|aóratos]]
  - [[en:lexicon:g518|apangéllō]]
  - [[en:lexicon:g519|apánchomai]]
  - [[en:lexicon:g520|apágō]]
  - [[en:lexicon:g521|apaídeutos]]
  - [[en:lexicon:g522|apaírō]]
  - [[en:lexicon:g523|apaitéō]]
  - [[en:lexicon:g524|apalgéō]]
  - [[en:lexicon:g525|apallássō]]
  - [[en:lexicon:g526|apallotrióō]]
  - [[en:lexicon:g527|apalós]]
  - [[en:lexicon:g528|apantáō]]
  - [[en:lexicon:g529|apántēsis]]
  - [[en:lexicon:g531|aparábatos]]
  - [[en:lexicon:g532|aparaskeúastos]]
  - [[en:lexicon:g533|aparnéomai]]
  - [[en:lexicon:g534|apárti]]
  - [[en:lexicon:g535|apartismós]]
  - [[en:lexicon:g536|aparchḗ]]
  - [[en:lexicon:g538|apatáō]]
  - [[en:lexicon:g539|apátē]]
  - [[en:lexicon:g540|apátōr]]
  - [[en:lexicon:g541|apaúgasma]]
  - [[en:lexicon:g542|apeídō]]
  - [[en:lexicon:g543|apeítheia]]
  - [[en:lexicon:g544|apeithéō]]
  - [[en:lexicon:g545|apeithḗs]]
  - [[en:lexicon:g546|apeiléō]]
  - [[en:lexicon:g547|apeilḗ]]
  - [[en:lexicon:g550|apeipómēn]]
  - [[en:lexicon:g551|apeírastos]]
  - [[en:lexicon:g553|apekdéchomai]]
  - [[en:lexicon:g554|apekdýomai]]
  - [[en:lexicon:g555|apékdysis]]
  - [[en:lexicon:g556|apelaúnō]]
  - [[en:lexicon:g557|apelegmós]]
  - [[en:lexicon:g558|apeleútheros]]
  - [[en:lexicon:g560|apelpízō]]
  - [[en:lexicon:g561|apénanti]]
  - [[en:lexicon:g562|apérantos]]
  - [[en:lexicon:g563|aperispástōs]]
  - [[en:lexicon:g564|aperítmētos]]
  - [[en:lexicon:g565|apérchomai]]
  - [[en:lexicon:g566|apéchei]]
  - [[en:lexicon:g567|apéchomai]]
  - [[en:lexicon:g568|apéchō]]
  - [[en:lexicon:g569|apistéō]]
  - [[en:lexicon:g570|apistía]]
  - [[en:lexicon:g575|apó]]
  - [[en:lexicon:g576|apobaínō]]
  - [[en:lexicon:g577|apobállō]]
  - [[en:lexicon:g578|apoblépō]]
  - [[en:lexicon:g579|apóblētos]]
  - [[en:lexicon:g580|apobolḗ]]
  - [[en:lexicon:g581|apogenómenos]]
  - [[en:lexicon:g582|apographḗ]]
  - [[en:lexicon:g583|apográphō]]
  - [[en:lexicon:g584|apodeíknymi]]
  - [[en:lexicon:g585|apódeixis]]
  - [[en:lexicon:g586|apodekatóō]]
  - [[en:lexicon:g587|apódektos]]
  - [[en:lexicon:g588|apodéchomai]]
  - [[en:lexicon:g589|apodēméō]]
  - [[en:lexicon:g590|apódēmos]]
  - [[en:lexicon:g591|apodídōmi]]
  - [[en:lexicon:g592|apodiorízō]]
  - [[en:lexicon:g593|apodokimázō]]
  - [[en:lexicon:g594|apodochḗ]]
  - [[en:lexicon:g595|apóthesis]]
  - [[en:lexicon:g596|apothḗkē]]
  - [[en:lexicon:g597|apothēsaurízō]]
  - [[en:lexicon:g598|apothlíbō]]
  - [[en:lexicon:g599|apothnḗskō]]
  - [[en:lexicon:g600|apokathístēmi]]
  - [[en:lexicon:g601|apokalýptō]]
  - [[en:lexicon:g602|apokálypsis]]
  - [[en:lexicon:g603|apokaradokía]]
  - [[en:lexicon:g604|apokatallássō]]
  - [[en:lexicon:g605|apokatástasis]]
  - [[en:lexicon:g606|apókeimai]]
  - [[en:lexicon:g607|apokephalízō]]
  - [[en:lexicon:g608|apokleíō]]
  - [[en:lexicon:g609|apokóptō]]
  - [[en:lexicon:g610|apókrima]]
  - [[en:lexicon:g611|apokrínomai]]
  - [[en:lexicon:g612|apókrisis]]
  - [[en:lexicon:g613|apokrýptō]]
  - [[en:lexicon:g614|apókryphos]]
  - [[en:lexicon:g615|apokteínō]]
  - [[en:lexicon:g616|apokyéō]]
  - [[en:lexicon:g617|apokylíō]]
  - [[en:lexicon:g618|apolambánō]]
  - [[en:lexicon:g619|apólausis]]
  - [[en:lexicon:g620|apoleípō]]
  - [[en:lexicon:g621|apoleíchō]]
  - [[en:lexicon:g622|apóllymi]]
  - [[en:lexicon:g626|apologéomai]]
  - [[en:lexicon:g627|apología]]
  - [[en:lexicon:g628|apoloúō]]
  - [[en:lexicon:g629|apolýtrōsis]]
  - [[en:lexicon:g630|apolýō]]
  - [[en:lexicon:g631|apomássomai]]
  - [[en:lexicon:g632|aponémō]]
  - [[en:lexicon:g633|aponíptō]]
  - [[en:lexicon:g634|apopíptō]]
  - [[en:lexicon:g635|apoplanáō]]
  - [[en:lexicon:g636|apopléō]]
  - [[en:lexicon:g637|apoplýnō]]
  - [[en:lexicon:g638|apopnígō]]
  - [[en:lexicon:g639|aporéō]]
  - [[en:lexicon:g640|aporía]]
  - [[en:lexicon:g641|aporrhíptō]]
  - [[en:lexicon:g642|aporphanízō]]
  - [[en:lexicon:g643|aposkeuázō]]
  - [[en:lexicon:g644|aposkíasma]]
  - [[en:lexicon:g645|apospáō]]
  - [[en:lexicon:g646|apostasía]]
  - [[en:lexicon:g647|apostásion]]
  - [[en:lexicon:g648|apostegázō]]
  - [[en:lexicon:g649|apostéllō]]
  - [[en:lexicon:g650|aposteréō]]
  - [[en:lexicon:g651|apostolḗ]]
  - [[en:lexicon:g652|apóstolos]]
  - [[en:lexicon:g653|apostomatízō]]
  - [[en:lexicon:g654|apostréphō]]
  - [[en:lexicon:g655|apostygéō]]
  - [[en:lexicon:g656|aposynágōgos]]
  - [[en:lexicon:g657|apotássomai]]
  - [[en:lexicon:g658|apoteléō]]
  - [[en:lexicon:g659|apotíthēmi]]
  - [[en:lexicon:g660|apotinássō]]
  - [[en:lexicon:g661|apotínō]]
  - [[en:lexicon:g662|apotolmáō]]
  - [[en:lexicon:g663|apotomía]]
  - [[en:lexicon:g664|apotómōs]]
  - [[en:lexicon:g665|apotrépō]]
  - [[en:lexicon:g666|apousía]]
  - [[en:lexicon:g667|apophérō]]
  - [[en:lexicon:g668|apopheúgō]]
  - [[en:lexicon:g669|apophthéngomai]]
  - [[en:lexicon:g670|apophortízomai]]
  - [[en:lexicon:g671|apóchrēsis]]
  - [[en:lexicon:g672|apochōréō]]
  - [[en:lexicon:g673|apochōrízō]]
  - [[en:lexicon:g674|apopsýchō]]
  - [[en:lexicon:g676|aprósitos]]
  - [[en:lexicon:g677|apróskopos]]
  - [[en:lexicon:g678|aprosōpolḗptōs]]
  - [[en:lexicon:g683|apōthéomai]]
  - [[en:lexicon:g684|apṓleia]]
  - [[en:lexicon:g685|ará]]
  - [[en:lexicon:g691|argéō]]
  - [[en:lexicon:g692|argós]]
  - [[en:lexicon:g693|argýreos]]
  - [[en:lexicon:g694|argýrion]]
  - [[en:lexicon:g695|argyrokópos]]
  - [[en:lexicon:g699|areskeía]]
  - [[en:lexicon:g700|aréskō]]
  - [[en:lexicon:g701|arestós]]
  - [[en:lexicon:g703|arétē]]
  - [[en:lexicon:g704|arḗn]]
  - [[en:lexicon:g705|arithméō]]
  - [[en:lexicon:g706|arithmós]]
  - [[en:lexicon:g709|aristáō]]
  - [[en:lexicon:g710|aristerós]]
  - [[en:lexicon:g713|arketós]]
  - [[en:lexicon:g714|arkéō]]
  - [[en:lexicon:g720|arnéomai]]
  - [[en:lexicon:g721|arníon]]
  - [[en:lexicon:g722|arotrióō]]
  - [[en:lexicon:g728|arrhabṓn]]
  - [[en:lexicon:g733|arsenokoítēs]]
  - [[en:lexicon:g736|artémōn]]
  - [[en:lexicon:g738|artigénnētos]]
  - [[en:lexicon:g741|artýō]]
  - [[en:lexicon:g743|archángelos]]
  - [[en:lexicon:g744|archaîos]]
  - [[en:lexicon:g746|archḗ]]
  - [[en:lexicon:g747|archēgós]]
  - [[en:lexicon:g748|archieratikós]]
  - [[en:lexicon:g749|archiereús]]
  - [[en:lexicon:g750|archipoímēn]]
  - [[en:lexicon:g752|archisynágōgos]]
  - [[en:lexicon:g753|architéktōn]]
  - [[en:lexicon:g754|architelṓnēs]]
  - [[en:lexicon:g755|architríklinos]]
  - [[en:lexicon:g761|asáleutos]]
  - [[en:lexicon:g763|asébeia]]
  - [[en:lexicon:g764|asebéō]]
  - [[en:lexicon:g765|asebḗs]]
  - [[en:lexicon:g766|asélgeia]]
  - [[en:lexicon:g769|asthéneia]]
  - [[en:lexicon:g770|asthenéō]]
  - [[en:lexicon:g771|asthénēma]]
  - [[en:lexicon:g772|asthenḗs]]
  - [[en:lexicon:g776|asitía]]
  - [[en:lexicon:g778|askéō]]
  - [[en:lexicon:g779|askós]]
  - [[en:lexicon:g780|asménōs]]
  - [[en:lexicon:g782|aspázomai]]
  - [[en:lexicon:g783|aspasmós]]
  - [[en:lexicon:g785|aspís]]
  - [[en:lexicon:g787|assárion]]
  - [[en:lexicon:g790|astatéō]]
  - [[en:lexicon:g791|asteîos]]
  - [[en:lexicon:g792|astḗr]]
  - [[en:lexicon:g793|astḗriktos]]
  - [[en:lexicon:g795|astochéō]]
  - [[en:lexicon:g796|astrapḗ]]
  - [[en:lexicon:g797|astráptō]]
  - [[en:lexicon:g800|asýmphōnos]]
  - [[en:lexicon:g801|asýnetos]]
  - [[en:lexicon:g802|asýnthetos]]
  - [[en:lexicon:g803|aspháleia]]
  - [[en:lexicon:g804|asphalḗs]]
  - [[en:lexicon:g805|asphalízō]]
  - [[en:lexicon:g806|asphalōs]]
  - [[en:lexicon:g807|aschēmonéō]]
  - [[en:lexicon:g808|aschēmosýnē]]
  - [[en:lexicon:g809|aschḗmōn]]
  - [[en:lexicon:g810|asōtía]]
  - [[en:lexicon:g811|asṓtōs]]
  - [[en:lexicon:g812|ataktéō]]
  - [[en:lexicon:g814|atáktōs]]
  - [[en:lexicon:g816|atenízō]]
  - [[en:lexicon:g818|atimázō]]
  - [[en:lexicon:g819|atimía]]
  - [[en:lexicon:g821|atimóō]]
  - [[en:lexicon:g822|atmís]]
  - [[en:lexicon:g826|augázō]]
  - [[en:lexicon:g827|augḗ]]
  - [[en:lexicon:g829|authádēs]]
  - [[en:lexicon:g830|authaíretos]]
  - [[en:lexicon:g831|authentéō]]
  - [[en:lexicon:g832|auléō]]
  - [[en:lexicon:g833|aulḗ]]
  - [[en:lexicon:g834|aulētḗs]]
  - [[en:lexicon:g835|aulízomai]]
  - [[en:lexicon:g836|aulós]]
  - [[en:lexicon:g837|auxánō]]
  - [[en:lexicon:g838|aúxēsis]]
  - [[en:lexicon:g839|aúrion]]
  - [[en:lexicon:g840|austērós]]
  - [[en:lexicon:g841|autárkeia]]
  - [[en:lexicon:g842|autárkēs]]
  - [[en:lexicon:g843|autokatákritos]]
  - [[en:lexicon:g844|autómatos]]
  - [[en:lexicon:g845|autóptēs]]
  - [[en:lexicon:g846|autós]]
  - [[en:lexicon:g847|autoû]]
  - [[en:lexicon:g849|autócheir]]
  - [[en:lexicon:g850|auchmērós]]
  - [[en:lexicon:g851|aphairéō]]
  - [[en:lexicon:g852|aphanḗs]]
  - [[en:lexicon:g853|aphanízō]]
  - [[en:lexicon:g854|aphanismós]]
  - [[en:lexicon:g856|aphedrṓn]]
  - [[en:lexicon:g857|apheidía]]
  - [[en:lexicon:g858|aphelótēs]]
  - [[en:lexicon:g861|aphtharsía]]
  - [[en:lexicon:g863|aphíēmi]]
  - [[en:lexicon:g864|aphiknéomai]]
  - [[en:lexicon:g865|aphilágathos]]
  - [[en:lexicon:g866|aphilárgyros]]
  - [[en:lexicon:g868|aphístēmi]]
  - [[en:lexicon:g870|aphóbōs]]
  - [[en:lexicon:g871|aphomoióō]]
  - [[en:lexicon:g872|aphoráō]]
  - [[en:lexicon:g873|aphorízō]]
  - [[en:lexicon:g874|aphormḗ]]
  - [[en:lexicon:g875|aphrízō]]
  - [[en:lexicon:g876|aphrós]]
  - [[en:lexicon:g877|aphrosýnē]]
  - [[en:lexicon:g879|aphypnóō]]
  - [[en:lexicon:g884|acháristos]]
  - [[en:lexicon:g886|acheiropoíētos]]
  - [[en:lexicon:g887|achlýs]]
  - [[en:lexicon:g888|achreîos]]
  - [[en:lexicon:g889|achreióō]]
  - [[en:lexicon:g893|apseudḗs]]
