== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== g =====

  - [[en:lexicon:g1042|gabbathá]]
  - [[en:lexicon:g1044|gángraina]]
  - [[en:lexicon:g1047|gáza]]
  - [[en:lexicon:g1049|gazophylákion]]
  - [[en:lexicon:g1051|gála]]
  - [[en:lexicon:g1055|galḗnē]]
  - [[en:lexicon:g1060|gaméō]]
  - [[en:lexicon:g1061|gamískō]]
  - [[en:lexicon:g1062|gámos]]
  - [[en:lexicon:g1063|gár]]
  - [[en:lexicon:g1064|gastḗr]]
  - [[en:lexicon:g1065|gé]]
  - [[en:lexicon:g1067|géenna]]
  - [[en:lexicon:g1069|geítōn]]
  - [[en:lexicon:g1070|geláō]]
  - [[en:lexicon:g1071|gélōs]]
  - [[en:lexicon:g1072|gemízō]]
  - [[en:lexicon:g1073|gémō]]
  - [[en:lexicon:g1074|geneá]]
  - [[en:lexicon:g1075|genealogéō]]
  - [[en:lexicon:g1076|genealogía]]
  - [[en:lexicon:g1077|genésia]]
  - [[en:lexicon:g1078|génesis]]
  - [[en:lexicon:g1079|genetḗ]]
  - [[en:lexicon:g1080|gennáō]]
  - [[en:lexicon:g1081|génnēma]]
  - [[en:lexicon:g1083|génnēsis]]
  - [[en:lexicon:g1084|gennētós]]
  - [[en:lexicon:g1085|génos]]
  - [[en:lexicon:g1087|gerousía]]
  - [[en:lexicon:g1088|gérōn]]
  - [[en:lexicon:g1089|geúomai]]
  - [[en:lexicon:g1090|geōrgéō]]
  - [[en:lexicon:g1091|geṓrgion]]
  - [[en:lexicon:g1092|geōrgós]]
  - [[en:lexicon:g1093|gē]]
  - [[en:lexicon:g1094|gēras]]
  - [[en:lexicon:g1095|gēráskō]]
  - [[en:lexicon:g1096|gínomai]]
  - [[en:lexicon:g1097|ginṓskō]]
  - [[en:lexicon:g1098|gleûkos]]
  - [[en:lexicon:g1099|glykýs]]
  - [[en:lexicon:g1100|glōssa]]
  - [[en:lexicon:g1101|glōssókomon]]
  - [[en:lexicon:g1102|gnapheús]]
  - [[en:lexicon:g1103|gnḗsios]]
  - [[en:lexicon:g1104|gnēsíōs]]
  - [[en:lexicon:g1105|gnóphos]]
  - [[en:lexicon:g1106|gnṓmē]]
  - [[en:lexicon:g1107|gnōrízō]]
  - [[en:lexicon:g1108|gnōsis]]
  - [[en:lexicon:g1109|gnṓstēs]]
  - [[en:lexicon:g1110|gnōstós]]
  - [[en:lexicon:g1111|gongýzō]]
  - [[en:lexicon:g1112|gongysmós]]
  - [[en:lexicon:g1113|gongystḗs]]
  - [[en:lexicon:g1114|góēs]]
  - [[en:lexicon:g1117|gómos]]
  - [[en:lexicon:g1118|goneús]]
  - [[en:lexicon:g1119|góny]]
  - [[en:lexicon:g1120|gonypetéō]]
  - [[en:lexicon:g1121|grámma]]
  - [[en:lexicon:g1122|grammateús]]
  - [[en:lexicon:g1123|graptós]]
  - [[en:lexicon:g1124|graphḗ]]
  - [[en:lexicon:g1125|gráphō]]
  - [[en:lexicon:g1126|graṓdēs]]
  - [[en:lexicon:g1127|grēgoreúō]]
  - [[en:lexicon:g1128|gymnázō]]
  - [[en:lexicon:g1129|gymnasía]]
  - [[en:lexicon:g1130|gymnēteúō]]
  - [[en:lexicon:g1131|gymnós]]
  - [[en:lexicon:g1132|gymnótēs]]
  - [[en:lexicon:g1133|gynaikárion]]
  - [[en:lexicon:g1134|gynaikeîos]]
  - [[en:lexicon:g1135|gynḗ]]
  - [[en:lexicon:g1137|gōnía]]
