== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== S =====

  - [[en:lexicon:g4523|Saddoukaîos]]
  - [[en:lexicon:g4524|Sadṓk]]
  - [[en:lexicon:g4527|Salá]]
  - [[en:lexicon:g4528|Salathiḗl]]
  - [[en:lexicon:g4529|Salamís]]
  - [[en:lexicon:g4530|Saleím]]
  - [[en:lexicon:g4532|Salḗm]]
  - [[en:lexicon:g4533|Salmṓn]]
  - [[en:lexicon:g4534|Salmṓnē]]
  - [[en:lexicon:g4539|Salṓmē]]
  - [[en:lexicon:g4540|Samáreia]]
  - [[en:lexicon:g4541|Samareítēs]]
  - [[en:lexicon:g4542|Samareîtis]]
  - [[en:lexicon:g4543|Samothráikē]]
  - [[en:lexicon:g4544|Sámos]]
  - [[en:lexicon:g4545|Samouḗl]]
  - [[en:lexicon:g4546|Sampsṓn]]
  - [[en:lexicon:g4549|Saoúl]]
  - [[en:lexicon:g4551|Sappheírē]]
  - [[en:lexicon:g4554|Sárdeis]]
  - [[en:lexicon:g4558|Sárepta]]
  - [[en:lexicon:g4562|Saroúch]]
  - [[en:lexicon:g4564|Sárrha]]
  - [[en:lexicon:g4565|Sárōn]]
  - [[en:lexicon:g4566|Satân]]
  - [[en:lexicon:g4567|Satanâs]]
  - [[en:lexicon:g4569|Saûlos]]
  - [[en:lexicon:g4580|Sekoûndos]]
  - [[en:lexicon:g4581|Seleúkeia]]
  - [[en:lexicon:g4584|Semeḯ]]
  - [[en:lexicon:g4588|Sérgios]]
  - [[en:lexicon:g4589|Sḗth]]
  - [[en:lexicon:g4590|Sḗm]]
  - [[en:lexicon:g4605|Sidṓn]]
  - [[en:lexicon:g4606|Sidṓnios]]
  - [[en:lexicon:g4609|Sílas]]
  - [[en:lexicon:g4610|Silouanós]]
  - [[en:lexicon:g4611|Silōám]]
  - [[en:lexicon:g4613|Símōn]]
  - [[en:lexicon:g4614|Sinâ]]
  - [[en:lexicon:g4622|Siṓn]]
  - [[en:lexicon:g4630|Skeuâs]]
  - [[en:lexicon:g4658|Skýthēs]]
  - [[en:lexicon:g4667|Smýrna]]
  - [[en:lexicon:g4668|Smyrnaîos]]
  - [[en:lexicon:g4670|Sódoma]]
  - [[en:lexicon:g4672|Solomṓn]]
  - [[en:lexicon:g4677|Sousánna]]
  - [[en:lexicon:g4681|Spanía]]
  - [[en:lexicon:g4720|Stáchys]]
  - [[en:lexicon:g4734|Stephanâs]]
  - [[en:lexicon:g4736|Stéphanos]]
  - [[en:lexicon:g4770|Stōïkós]]
  - [[en:lexicon:g4826|Symeṓn]]
  - [[en:lexicon:g4941|Syntýchē]]
  - [[en:lexicon:g4946|Syrákousai]]
  - [[en:lexicon:g4947|Syría]]
  - [[en:lexicon:g4948|Sýros]]
  - [[en:lexicon:g4949|Syrophoínissa]]
  - [[en:lexicon:g4965|Sychár]]
  - [[en:lexicon:g4966|Sychém]]
  - [[en:lexicon:g4986|Sṓpatros]]
  - [[en:lexicon:g4988|Sōsthénēs]]
  - [[en:lexicon:g4989|Sōsípatros]]
