== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== T =====

  - [[en:lexicon:g2280|Thaddaîos]]
  - [[en:lexicon:g2283|Thámar]]
  - [[en:lexicon:g2291|Thára]]
  - [[en:lexicon:g2321|Theóphilos]]
  - [[en:lexicon:g2331|Thessalonikeús]]
  - [[en:lexicon:g2332|Thessaloníkē]]
  - [[en:lexicon:g2333|Theudâs]]
  - [[en:lexicon:g2363|Thyáteira]]
  - [[en:lexicon:g2381|Thōmâs]]
  - [[en:lexicon:g4999|Tabérnai]]
  - [[en:lexicon:g5000|Tabithá]]
  - [[en:lexicon:g5018|Tarseús]]
  - [[en:lexicon:g5019|Tarsós]]
  - [[en:lexicon:g5060|Tértios]]
  - [[en:lexicon:g5061|Tértyllos]]
  - [[en:lexicon:g5085|Tiberiás]]
  - [[en:lexicon:g5086|Tibérios]]
  - [[en:lexicon:g5090|Timaîos]]
  - [[en:lexicon:g5095|Timótheos]]
  - [[en:lexicon:g5096|Tímōn]]
  - [[en:lexicon:g5103|Títos]]
  - [[en:lexicon:g5139|Trachōnîtis]]
  - [[en:lexicon:g5161|Tróphimos]]
  - [[en:lexicon:g5170|Trýphaina]]
  - [[en:lexicon:g5173|Tryphōsa]]
  - [[en:lexicon:g5174|Trōás]]
  - [[en:lexicon:g5175|Trōgýllion]]
  - [[en:lexicon:g5181|Týrannos]]
  - [[en:lexicon:g5183|Týrios]]
  - [[en:lexicon:g5184|Týros]]
  - [[en:lexicon:g5190|Tychikós]]
