== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== k =====

  - [[en:lexicon:g2504|kagṓ]]
  - [[en:lexicon:g2505|kathá]]
  - [[en:lexicon:g2506|kathaíresis]]
  - [[en:lexicon:g2507|kathairéō]]
  - [[en:lexicon:g2508|kathaírō]]
  - [[en:lexicon:g2509|katháper]]
  - [[en:lexicon:g2510|katháptō]]
  - [[en:lexicon:g2511|katharízō]]
  - [[en:lexicon:g2512|katharismós]]
  - [[en:lexicon:g2513|katharós]]
  - [[en:lexicon:g2514|katharótēs]]
  - [[en:lexicon:g2515|kathédra]]
  - [[en:lexicon:g2516|kathézomai]]
  - [[en:lexicon:g2517|kathexēs]]
  - [[en:lexicon:g2518|katheúdō]]
  - [[en:lexicon:g2519|kathēgētḗs]]
  - [[en:lexicon:g2520|kathḗkō]]
  - [[en:lexicon:g2521|káthēmai]]
  - [[en:lexicon:g2522|kathēmerinós]]
  - [[en:lexicon:g2523|kathízō]]
  - [[en:lexicon:g2524|kathíēmi]]
  - [[en:lexicon:g2525|kathístēmi]]
  - [[en:lexicon:g2526|kathó]]
  - [[en:lexicon:g2527|kathólou]]
  - [[en:lexicon:g2528|kathoplízō]]
  - [[en:lexicon:g2529|kathoráō]]
  - [[en:lexicon:g2530|kathóti]]
  - [[en:lexicon:g2531|kathṓs]]
  - [[en:lexicon:g2532|kaí]]
  - [[en:lexicon:g2534|kaíge]]
  - [[en:lexicon:g2537|kainós]]
  - [[en:lexicon:g2538|kainótēs]]
  - [[en:lexicon:g2539|kaíper]]
  - [[en:lexicon:g2540|kairós]]
  - [[en:lexicon:g2543|kaítoi]]
  - [[en:lexicon:g2544|kaítoige]]
  - [[en:lexicon:g2545|kaíō]]
  - [[en:lexicon:g2546|kakeî]]
  - [[en:lexicon:g2547|kakeîthen]]
  - [[en:lexicon:g2548|kakeînos]]
  - [[en:lexicon:g2549|kakía]]
  - [[en:lexicon:g2550|kakoḗtheia]]
  - [[en:lexicon:g2551|kakologéō]]
  - [[en:lexicon:g2552|kakopátheia]]
  - [[en:lexicon:g2553|kakopathéō]]
  - [[en:lexicon:g2554|kakopoiéō]]
  - [[en:lexicon:g2555|kakopoiós]]
  - [[en:lexicon:g2556|kakós]]
  - [[en:lexicon:g2557|kakoûrgos]]
  - [[en:lexicon:g2558|kakouchéō]]
  - [[en:lexicon:g2559|kakóō]]
  - [[en:lexicon:g2560|kakōs]]
  - [[en:lexicon:g2561|kákōsis]]
  - [[en:lexicon:g2562|kalámē]]
  - [[en:lexicon:g2563|kálamos]]
  - [[en:lexicon:g2564|kaléō]]
  - [[en:lexicon:g2565|kalliélaios]]
  - [[en:lexicon:g2566|kallíon]]
  - [[en:lexicon:g2567|kalodidáskalos]]
  - [[en:lexicon:g2569|kalopoiéō]]
  - [[en:lexicon:g2570|kalós]]
  - [[en:lexicon:g2571|kályma]]
  - [[en:lexicon:g2572|kalýptō]]
  - [[en:lexicon:g2573|kalōs]]
  - [[en:lexicon:g2574|kámēlos]]
  - [[en:lexicon:g2575|káminos]]
  - [[en:lexicon:g2576|kammýō]]
  - [[en:lexicon:g2577|kámnō]]
  - [[en:lexicon:g2578|kámptō]]
  - [[en:lexicon:g2579|kán]]
  - [[en:lexicon:g2583|kanṓn]]
  - [[en:lexicon:g2585|kapēleúō]]
  - [[en:lexicon:g2586|kapnós]]
  - [[en:lexicon:g2588|kardía]]
  - [[en:lexicon:g2589|kardiognṓstēs]]
  - [[en:lexicon:g2590|karpós]]
  - [[en:lexicon:g2592|karpophoréō]]
  - [[en:lexicon:g2593|karpophóros]]
  - [[en:lexicon:g2594|karteréō]]
  - [[en:lexicon:g2595|kárphos]]
  - [[en:lexicon:g2596|katá]]
  - [[en:lexicon:g2597|katabaínō]]
  - [[en:lexicon:g2598|katabállō]]
  - [[en:lexicon:g2599|katabaréō]]
  - [[en:lexicon:g2600|katábasis]]
  - [[en:lexicon:g2601|katabibázō]]
  - [[en:lexicon:g2602|katabolḗ]]
  - [[en:lexicon:g2603|katabrabeúō]]
  - [[en:lexicon:g2604|katangeleús]]
  - [[en:lexicon:g2605|katangéllō]]
  - [[en:lexicon:g2606|katageláō]]
  - [[en:lexicon:g2607|kataginṓskō]]
  - [[en:lexicon:g2608|katágnymi]]
  - [[en:lexicon:g2609|katágō]]
  - [[en:lexicon:g2610|katagōnízomai]]
  - [[en:lexicon:g2611|katadéō]]
  - [[en:lexicon:g2612|katádēlos]]
  - [[en:lexicon:g2613|katadikázō]]
  - [[en:lexicon:g2614|katadiṓkō]]
  - [[en:lexicon:g2615|katadoulóō]]
  - [[en:lexicon:g2616|katadynasteúō]]
  - [[en:lexicon:g2617|kataischýnō]]
  - [[en:lexicon:g2618|katakaíō]]
  - [[en:lexicon:g2619|katakalýptō]]
  - [[en:lexicon:g2620|katakaucháomai]]
  - [[en:lexicon:g2621|katákeimai]]
  - [[en:lexicon:g2622|katakláō]]
  - [[en:lexicon:g2623|katakleíō]]
  - [[en:lexicon:g2624|kataklērodotéō]]
  - [[en:lexicon:g2625|kataklínō]]
  - [[en:lexicon:g2626|kataklýzō]]
  - [[en:lexicon:g2627|kataklysmós]]
  - [[en:lexicon:g2628|katakolouthéō]]
  - [[en:lexicon:g2629|katakóptō]]
  - [[en:lexicon:g2630|katakrēmnízō]]
  - [[en:lexicon:g2631|katákrima]]
  - [[en:lexicon:g2632|katakrínō]]
  - [[en:lexicon:g2633|katákrisis]]
  - [[en:lexicon:g2634|katakyrieúō]]
  - [[en:lexicon:g2635|katalaléō]]
  - [[en:lexicon:g2636|katalalía]]
  - [[en:lexicon:g2637|katálalos]]
  - [[en:lexicon:g2638|katalambánō]]
  - [[en:lexicon:g2639|katalégō]]
  - [[en:lexicon:g2640|katáleimma]]
  - [[en:lexicon:g2641|kataleípō]]
  - [[en:lexicon:g2642|katalitházō]]
  - [[en:lexicon:g2643|katallagḗ]]
  - [[en:lexicon:g2644|katallássō]]
  - [[en:lexicon:g2645|katáloipos]]
  - [[en:lexicon:g2646|katályma]]
  - [[en:lexicon:g2647|katalýō]]
  - [[en:lexicon:g2648|katamanthánō]]
  - [[en:lexicon:g2649|katamartyréō]]
  - [[en:lexicon:g2650|kataménō]]
  - [[en:lexicon:g2651|katamónas]]
  - [[en:lexicon:g2652|katanáthema]]
  - [[en:lexicon:g2653|katanathematízō]]
  - [[en:lexicon:g2654|katanalískō]]
  - [[en:lexicon:g2655|katanarkáō]]
  - [[en:lexicon:g2656|kataneúō]]
  - [[en:lexicon:g2657|katanoéō]]
  - [[en:lexicon:g2658|katantáō]]
  - [[en:lexicon:g2659|katányxis]]
  - [[en:lexicon:g2660|katanýssō]]
  - [[en:lexicon:g2661|kataxióō]]
  - [[en:lexicon:g2662|katapatéō]]
  - [[en:lexicon:g2663|katápausis]]
  - [[en:lexicon:g2664|katapaúō]]
  - [[en:lexicon:g2665|katapétasma]]
  - [[en:lexicon:g2666|katapínō]]
  - [[en:lexicon:g2667|katapíptō]]
  - [[en:lexicon:g2668|katapléō]]
  - [[en:lexicon:g2669|kataponéō]]
  - [[en:lexicon:g2670|katapontízō]]
  - [[en:lexicon:g2671|katára]]
  - [[en:lexicon:g2672|kataráomai]]
  - [[en:lexicon:g2673|katargéō]]
  - [[en:lexicon:g2674|katarithméō]]
  - [[en:lexicon:g2675|katartízō]]
  - [[en:lexicon:g2676|katártisis]]
  - [[en:lexicon:g2677|katartismós]]
  - [[en:lexicon:g2678|kataseíō]]
  - [[en:lexicon:g2679|kataskáptō]]
  - [[en:lexicon:g2680|kataskeuázō]]
  - [[en:lexicon:g2681|kataskēnóō]]
  - [[en:lexicon:g2682|kataskḗnōsis]]
  - [[en:lexicon:g2683|kataskiázō]]
  - [[en:lexicon:g2684|kataskopéō]]
  - [[en:lexicon:g2685|katáskopos]]
  - [[en:lexicon:g2686|katasophízomai]]
  - [[en:lexicon:g2687|katastéllō]]
  - [[en:lexicon:g2688|katástēma]]
  - [[en:lexicon:g2689|katastolḗ]]
  - [[en:lexicon:g2690|katastréphō]]
  - [[en:lexicon:g2691|katastrēniáō]]
  - [[en:lexicon:g2692|katastrophḗ]]
  - [[en:lexicon:g2693|katastrṓnnymi]]
  - [[en:lexicon:g2694|katasýrō]]
  - [[en:lexicon:g2695|kataspháttō]]
  - [[en:lexicon:g2696|katasphragízō]]
  - [[en:lexicon:g2697|katáschesis]]
  - [[en:lexicon:g2698|katatíthēmi]]
  - [[en:lexicon:g2699|katatomḗ]]
  - [[en:lexicon:g2700|katatoxeúō]]
  - [[en:lexicon:g2701|katatréchō]]
  - [[en:lexicon:g2702|kataphérō]]
  - [[en:lexicon:g2703|katapheúgō]]
  - [[en:lexicon:g2704|kataphtheírō]]
  - [[en:lexicon:g2705|kataphiléō]]
  - [[en:lexicon:g2706|kataphronéō]]
  - [[en:lexicon:g2707|kataphrontḗs]]
  - [[en:lexicon:g2708|katachéō]]
  - [[en:lexicon:g2709|katachthónios]]
  - [[en:lexicon:g2710|katachráomai]]
  - [[en:lexicon:g2711|katapsýchō]]
  - [[en:lexicon:g2712|kateídōlos]]
  - [[en:lexicon:g2713|katénanti]]
  - [[en:lexicon:g2714|katenṓpion]]
  - [[en:lexicon:g2715|katexousiázō]]
  - [[en:lexicon:g2716|katergázomai]]
  - [[en:lexicon:g2718|katérchomai]]
  - [[en:lexicon:g2719|katesthíō]]
  - [[en:lexicon:g2720|kateuthýnō]]
  - [[en:lexicon:g2721|katephístēmi]]
  - [[en:lexicon:g2722|katéchō]]
  - [[en:lexicon:g2723|katēgoréō]]
  - [[en:lexicon:g2724|katēgoría]]
  - [[en:lexicon:g2725|katḗgoros]]
  - [[en:lexicon:g2726|katḗpheia]]
  - [[en:lexicon:g2727|katēchéō]]
  - [[en:lexicon:g2728|katióō]]
  - [[en:lexicon:g2729|katischýō]]
  - [[en:lexicon:g2730|katoikéō]]
  - [[en:lexicon:g2731|katoíkēsis]]
  - [[en:lexicon:g2732|katoikētḗrion]]
  - [[en:lexicon:g2733|katoikía]]
  - [[en:lexicon:g2734|katoptrízomai]]
  - [[en:lexicon:g2735|katórthōma]]
  - [[en:lexicon:g2736|kátō]]
  - [[en:lexicon:g2737|katṓteros]]
  - [[en:lexicon:g2738|kaûma]]
  - [[en:lexicon:g2739|kaumatízō]]
  - [[en:lexicon:g2740|kaûsis]]
  - [[en:lexicon:g2741|kausóō]]
  - [[en:lexicon:g2742|kaúsōn]]
  - [[en:lexicon:g2743|kautēriázō]]
  - [[en:lexicon:g2744|kaucháomai]]
  - [[en:lexicon:g2745|kaúchēma]]
  - [[en:lexicon:g2746|kaúchēsis]]
  - [[en:lexicon:g2749|keîmai]]
  - [[en:lexicon:g2750|keiría]]
  - [[en:lexicon:g2751|keírō]]
  - [[en:lexicon:g2752|kéleuma]]
  - [[en:lexicon:g2753|keleúō]]
  - [[en:lexicon:g2754|kenodoxía]]
  - [[en:lexicon:g2755|kenódoxos]]
  - [[en:lexicon:g2756|kenós]]
  - [[en:lexicon:g2757|kenophōnía]]
  - [[en:lexicon:g2758|kenóō]]
  - [[en:lexicon:g2759|kéntron]]
  - [[en:lexicon:g2760|kentyríōn]]
  - [[en:lexicon:g2761|kenōs]]
  - [[en:lexicon:g2762|keraía]]
  - [[en:lexicon:g2763|kerameús]]
  - [[en:lexicon:g2764|keramikós]]
  - [[en:lexicon:g2765|kerámion]]
  - [[en:lexicon:g2766|kéramos]]
  - [[en:lexicon:g2767|keránnymi]]
  - [[en:lexicon:g2768|kéras]]
  - [[en:lexicon:g2769|kerátion]]
  - [[en:lexicon:g2770|kerdaínō]]
  - [[en:lexicon:g2771|kérdos]]
  - [[en:lexicon:g2772|kérma]]
  - [[en:lexicon:g2773|kermatistḗs]]
  - [[en:lexicon:g2774|kephálaion]]
  - [[en:lexicon:g2775|kephalaióō]]
  - [[en:lexicon:g2776|kephalḗ]]
  - [[en:lexicon:g2777|kephalís]]
  - [[en:lexicon:g2778|kēnsos]]
  - [[en:lexicon:g2779|kēpos]]
  - [[en:lexicon:g2780|kēpourós]]
  - [[en:lexicon:g2781|kēríon]]
  - [[en:lexicon:g2782|kḗrygma]]
  - [[en:lexicon:g2783|kēryx]]
  - [[en:lexicon:g2784|kērýssō]]
  - [[en:lexicon:g2785|kētos]]
  - [[en:lexicon:g2787|kibōtós]]
  - [[en:lexicon:g2788|kithára]]
  - [[en:lexicon:g2789|kitharízō]]
  - [[en:lexicon:g2790|kitharōidós]]
  - [[en:lexicon:g2792|kinámōmon]]
  - [[en:lexicon:g2793|kindyneúō]]
  - [[en:lexicon:g2794|kíndynos]]
  - [[en:lexicon:g2795|kinéō]]
  - [[en:lexicon:g2796|kínēsis]]
  - [[en:lexicon:g2798|kládos]]
  - [[en:lexicon:g2799|klaíō]]
  - [[en:lexicon:g2800|klásis]]
  - [[en:lexicon:g2801|klásma]]
  - [[en:lexicon:g2805|klauthmós]]
  - [[en:lexicon:g2806|kláō]]
  - [[en:lexicon:g2807|kleís]]
  - [[en:lexicon:g2808|kleíō]]
  - [[en:lexicon:g2809|klémma]]
  - [[en:lexicon:g2811|kléos]]
  - [[en:lexicon:g2812|kléptēs]]
  - [[en:lexicon:g2813|kléptō]]
  - [[en:lexicon:g2814|klēma]]
  - [[en:lexicon:g2816|klēronoméō]]
  - [[en:lexicon:g2817|klēronomía]]
  - [[en:lexicon:g2818|klēronómos]]
  - [[en:lexicon:g2819|klēros]]
  - [[en:lexicon:g2820|klēróō]]
  - [[en:lexicon:g2821|klēsis]]
  - [[en:lexicon:g2822|klētós]]
  - [[en:lexicon:g2823|klíbanos]]
  - [[en:lexicon:g2824|klíma]]
  - [[en:lexicon:g2825|klínē]]
  - [[en:lexicon:g2826|klinídion]]
  - [[en:lexicon:g2827|klínō]]
  - [[en:lexicon:g2828|klisía]]
  - [[en:lexicon:g2829|klopḗ]]
  - [[en:lexicon:g2830|klýdōn]]
  - [[en:lexicon:g2831|klydōnízomai]]
  - [[en:lexicon:g2833|knḗthō]]
  - [[en:lexicon:g2835|kodrántēs]]
  - [[en:lexicon:g2836|koilía]]
  - [[en:lexicon:g2837|koimáō]]
  - [[en:lexicon:g2838|koímēsis]]
  - [[en:lexicon:g2839|koinós]]
  - [[en:lexicon:g2840|koinóō]]
  - [[en:lexicon:g2841|koinōnéō]]
  - [[en:lexicon:g2842|koinōnía]]
  - [[en:lexicon:g2843|koinōnikós]]
  - [[en:lexicon:g2844|koinōnós]]
  - [[en:lexicon:g2845|koítē]]
  - [[en:lexicon:g2846|koitṓn]]
  - [[en:lexicon:g2847|kókkinos]]
  - [[en:lexicon:g2848|kókkos]]
  - [[en:lexicon:g2849|kolázō]]
  - [[en:lexicon:g2850|kolakeía]]
  - [[en:lexicon:g2851|kólasis]]
  - [[en:lexicon:g2852|kolaphízō]]
  - [[en:lexicon:g2853|kolláō]]
  - [[en:lexicon:g2854|kolloúrion]]
  - [[en:lexicon:g2855|kollybistḗs]]
  - [[en:lexicon:g2856|kolobóō]]
  - [[en:lexicon:g2859|kólpos]]
  - [[en:lexicon:g2860|kolymbáō]]
  - [[en:lexicon:g2861|kolymbḗthra]]
  - [[en:lexicon:g2862|kolōnía]]
  - [[en:lexicon:g2863|komáō]]
  - [[en:lexicon:g2864|kómē]]
  - [[en:lexicon:g2865|komízō]]
  - [[en:lexicon:g2866|kompsóteron]]
  - [[en:lexicon:g2867|koniáō]]
  - [[en:lexicon:g2868|koniortós]]
  - [[en:lexicon:g2869|kopázō]]
  - [[en:lexicon:g2870|kopetós]]
  - [[en:lexicon:g2871|kopḗ]]
  - [[en:lexicon:g2872|kopiáō]]
  - [[en:lexicon:g2873|kópos]]
  - [[en:lexicon:g2874|kopría]]
  - [[en:lexicon:g2875|kóptō]]
  - [[en:lexicon:g2876|kórax]]
  - [[en:lexicon:g2877|korásion]]
  - [[en:lexicon:g2878|korbân]]
  - [[en:lexicon:g2880|korénnymi]]
  - [[en:lexicon:g2884|kóros]]
  - [[en:lexicon:g2885|kosméō]]
  - [[en:lexicon:g2886|kosmikós]]
  - [[en:lexicon:g2887|kósmios]]
  - [[en:lexicon:g2888|kosmokrátōr]]
  - [[en:lexicon:g2889|kósmos]]
  - [[en:lexicon:g2891|koûmi]]
  - [[en:lexicon:g2892|koustōdía]]
  - [[en:lexicon:g2893|kouphízō]]
  - [[en:lexicon:g2894|kóphinos]]
  - [[en:lexicon:g2895|krábbatos]]
  - [[en:lexicon:g2896|krázō]]
  - [[en:lexicon:g2897|kraipálē]]
  - [[en:lexicon:g2898|kraníon]]
  - [[en:lexicon:g2899|kráspedon]]
  - [[en:lexicon:g2900|krataiós]]
  - [[en:lexicon:g2901|krataióō]]
  - [[en:lexicon:g2902|kratéō]]
  - [[en:lexicon:g2903|krátistos]]
  - [[en:lexicon:g2904|krátos]]
  - [[en:lexicon:g2905|kraugázō]]
  - [[en:lexicon:g2906|kraugḗ]]
  - [[en:lexicon:g2907|kréas]]
  - [[en:lexicon:g2908|kreîsson]]
  - [[en:lexicon:g2909|kreíttōn]]
  - [[en:lexicon:g2910|kremánnymi]]
  - [[en:lexicon:g2911|krēmnós]]
  - [[en:lexicon:g2915|krithḗ]]
  - [[en:lexicon:g2916|kríthinos]]
  - [[en:lexicon:g2917|kríma]]
  - [[en:lexicon:g2918|krínon]]
  - [[en:lexicon:g2919|krínō]]
  - [[en:lexicon:g2920|krísis]]
  - [[en:lexicon:g2922|kritḗrion]]
  - [[en:lexicon:g2923|kritḗs]]
  - [[en:lexicon:g2924|kritikós]]
  - [[en:lexicon:g2925|kroúō]]
  - [[en:lexicon:g2926|krýptē]]
  - [[en:lexicon:g2927|kryptós]]
  - [[en:lexicon:g2928|krýptō]]
  - [[en:lexicon:g2929|krystallízō]]
  - [[en:lexicon:g2930|krýstallos]]
  - [[en:lexicon:g2931|kryphē]]
  - [[en:lexicon:g2932|ktáomai]]
  - [[en:lexicon:g2933|ktēma]]
  - [[en:lexicon:g2934|ktēnos]]
  - [[en:lexicon:g2935|ktḗtōr]]
  - [[en:lexicon:g2936|ktízō]]
  - [[en:lexicon:g2937|ktísis]]
  - [[en:lexicon:g2938|ktísma]]
  - [[en:lexicon:g2939|ktístēs]]
  - [[en:lexicon:g2940|kybeía]]
  - [[en:lexicon:g2941|kybérnēsis]]
  - [[en:lexicon:g2942|kybernḗtēs]]
  - [[en:lexicon:g2943|kyklóthen]]
  - [[en:lexicon:g2944|kyklóō]]
  - [[en:lexicon:g2945|kýklōi]]
  - [[en:lexicon:g2946|kýlisma]]
  - [[en:lexicon:g2947|kylióō]]
  - [[en:lexicon:g2948|kyllós]]
  - [[en:lexicon:g2949|kŷma]]
  - [[en:lexicon:g2950|kýmbalon]]
  - [[en:lexicon:g2951|kýminon]]
  - [[en:lexicon:g2952|kynárion]]
  - [[en:lexicon:g2955|kýptō]]
  - [[en:lexicon:g2960|kyriakós]]
  - [[en:lexicon:g2961|kyrieúō]]
  - [[en:lexicon:g2962|kýrios]]
  - [[en:lexicon:g2963|kyriótēs]]
  - [[en:lexicon:g2964|kyróō]]
  - [[en:lexicon:g2965|kýōn]]
  - [[en:lexicon:g2966|kōlon]]
  - [[en:lexicon:g2967|kōlýō]]
  - [[en:lexicon:g2968|kṓmē]]
  - [[en:lexicon:g2969|kōmópolis]]
  - [[en:lexicon:g2970|kōmos]]
  - [[en:lexicon:g2971|kṓnōps]]
  - [[en:lexicon:g2974|kōphós]]
