== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== L =====

  - [[en:lexicon:g2976|Lázaros]]
  - [[en:lexicon:g2984|Lámech]]
  - [[en:lexicon:g2993|Laodíkeia]]
  - [[en:lexicon:g2994|Laodikeús]]
  - [[en:lexicon:g2996|Lasaía]]
  - [[en:lexicon:g3002|Lebbaîos]]
  - [[en:lexicon:g3017|Leuḯ]]
  - [[en:lexicon:g3018|Leuḯs]]
  - [[en:lexicon:g3019|Leuḯtēs]]
  - [[en:lexicon:g3020|Leuïtikós]]
  - [[en:lexicon:g3032|Libertînos]]
  - [[en:lexicon:g3033|Libýē]]
  - [[en:lexicon:g3044|Línos]]
  - [[en:lexicon:g3065|Loukâs]]
  - [[en:lexicon:g3066|Loúkios]]
  - [[en:lexicon:g3069|Lýdda]]
  - [[en:lexicon:g3070|Lydía]]
  - [[en:lexicon:g3071|Lykaonía]]
  - [[en:lexicon:g3072|Lykaonistí]]
  - [[en:lexicon:g3073|Lykía]]
  - [[en:lexicon:g3078|Lysanías]]
  - [[en:lexicon:g3079|Lysías]]
  - [[en:lexicon:g3082|Lýstra]]
  - [[en:lexicon:g3090|Lōḯs]]
  - [[en:lexicon:g3091|Lṓt]]
