== Navigation ==
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== N =====

  * [[en:lexicon:g3476|Naassṓn]]
  * [[en:lexicon:g3477|Nangaí]]
  * [[en:lexicon:g3478|Nazaréth]]
  * [[en:lexicon:g3479|Nazarēnós]]
  * [[en:lexicon:g3480|Nazōraîos]]
  * [[en:lexicon:g3481|Nathán]]
  * [[en:lexicon:g3482|Nathanaḗl]]
  * [[en:lexicon:g3483|naí]]
  * [[en:lexicon:g3484|Naḯn]]
  * [[en:lexicon:g3485|naós]]
  * [[en:lexicon:g3486|Naoúm]]
  * [[en:lexicon:g3487|nárdos]]
  * [[en:lexicon:g3488|Nárkissos]]
  * [[en:lexicon:g3489|nauagéō]]
  * [[en:lexicon:g3490|naúklēros]]
  * [[en:lexicon:g3491|naûs]]
  * [[en:lexicon:g3492|naútēs]]
  * [[en:lexicon:g3493|Nachṓr]]
  * [[en:lexicon:g3494|neanías]]
  * [[en:lexicon:g3495|neanískos]]
  * [[en:lexicon:g3496|Neápolis]]
  * [[en:lexicon:g3497|Neemán]]
  * [[en:lexicon:g3498|nekrós]]
  * [[en:lexicon:g3499|nekróō]]
  * [[en:lexicon:g3500|nékrōsis]]
  * [[en:lexicon:g3501|néos]]
  * [[en:lexicon:g3502|neossós]]
  * [[en:lexicon:g3503|neótēs]]
  * [[en:lexicon:g3504|neóphytos]]
  * [[en:lexicon:g3505|Nérōn]]
  * [[en:lexicon:g3506|neúō]]
  * [[en:lexicon:g3507|nephélē]]
  * [[en:lexicon:g3508|Nephthaleím]]
  * [[en:lexicon:g3509|néphos]]
  * [[en:lexicon:g3510|nephrós]]
  * [[en:lexicon:g3511|neōkóros]]
  * [[en:lexicon:g3512|neōterikós]]
  * [[en:lexicon:g3513|nḗ]]
  * [[en:lexicon:g3514|nḗthō]]
  * [[en:lexicon:g3515|nēpiázō]]
  * [[en:lexicon:g3516|nḗpios]]
  * [[en:lexicon:g3517|Nēreús]]
  * [[en:lexicon:g3518|Nērí]]
  * [[en:lexicon:g3519|nēsíon]]
  * [[en:lexicon:g3520|nēsos]]
  * [[en:lexicon:g3521|nēsteía]]
  * [[en:lexicon:g3522|nēsteúō]]
  * [[en:lexicon:g3523|nēstis]]
  * [[en:lexicon:g3524|nēpháleos]]
  * [[en:lexicon:g3525|nḗphō]]
  * [[en:lexicon:g3526|Níger]]
  * [[en:lexicon:g3527|Nikánōr]]
  * [[en:lexicon:g3528|nikáō]]
  * [[en:lexicon:g3529|níkē]]
  * [[en:lexicon:g3530|Nikódēmos]]
  * [[en:lexicon:g3531|Nikolaḯtēs]]
  * [[en:lexicon:g3532|Nikólaos]]
  * [[en:lexicon:g3533|Nikópolis]]
  * [[en:lexicon:g3534|nîkos]]
  * [[en:lexicon:g3535|Nineuḯ]]
  * [[en:lexicon:g3536|Nineuḯtēs]]
  * [[en:lexicon:g3537|niptḗr]]
  * [[en:lexicon:g3538|níptō]]
  * [[en:lexicon:g3539|noiéō]]
  * [[en:lexicon:g3540|nóēma]]
  * [[en:lexicon:g3541|nóthos]]
  * [[en:lexicon:g3542|nomḗ]]
  * [[en:lexicon:g3543|nomízō]]
  * [[en:lexicon:g3544|nomikós]]
  * [[en:lexicon:g3545|nomímōs]]
  * [[en:lexicon:g3546|nómisma]]
  * [[en:lexicon:g3547|nomodidáskalos]]
  * [[en:lexicon:g3548|nomothesía]]
  * [[en:lexicon:g3549|nomothetéō]]
  * [[en:lexicon:g3550|nomothétēs]]
  * [[en:lexicon:g3551|nómos]]
  * [[en:lexicon:g3552|noséō]]
  * [[en:lexicon:g3553|nósēma]]
  * [[en:lexicon:g3554|nósos]]
  * [[en:lexicon:g3555|nossiá]]
  * [[en:lexicon:g3556|nossíon]]
  * [[en:lexicon:g3557|nosphízomai]]
  * [[en:lexicon:g3558|nótos]]
  * [[en:lexicon:g3559|nouthesía]]
  * [[en:lexicon:g3560|nouthetéō]]
  * [[en:lexicon:g3561|noumēnía]]
  * [[en:lexicon:g3562|nounechōs]]
  * [[en:lexicon:g3563|noûs]]
  * [[en:lexicon:g3564|Nymphâs]]
  * [[en:lexicon:g3565|nýmphē]]
  * [[en:lexicon:g3566|nymphíos]]
  * [[en:lexicon:g3567|nymphṓn]]
  * [[en:lexicon:g3568|nŷn]]
  * [[en:lexicon:g3570|nyní]]
  * [[en:lexicon:g3571|nýx]]
  * [[en:lexicon:g3572|nýssō]]
  * [[en:lexicon:g3573|nystázō]]
  * [[en:lexicon:g3574|nychthḗmeron]]
  * [[en:lexicon:g3575|Nōe]]
  * [[en:lexicon:g3576|nōthrós]]
  * [[en:lexicon:g3577|nōtos]]
