**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== H =====

  * [[en:lexicon:g37|hagiázō]]
  * [[en:lexicon:g38|hagiasmós]]
  * [[en:lexicon:g39|hágion]]
  * [[en:lexicon:g40|hágios]]
  * [[en:lexicon:g41|hagiótēs]]
  * [[en:lexicon:g42|hagiōsýnē]]
  * [[en:lexicon:g47|hagneía]]
  * [[en:lexicon:g48|hagnízō]]
  * [[en:lexicon:g49|hagnismós]]
  * [[en:lexicon:g53|hagnós]]
  * [[en:lexicon:g54|hagnótēs]]
  * [[en:lexicon:g55|hagnōs]]
  * [[en:lexicon:g86|háidēs]]
  * [[en:lexicon:g100|hadrótēs]]
  * [[en:lexicon:g129|haîma]]
  * [[en:lexicon:g130|haimatekchysía]]
  * [[en:lexicon:g131|haimorrhéō]]
  * [[en:lexicon:g138|hairéomai]]
  * [[en:lexicon:g139|haíresis]]
  * [[en:lexicon:g140|hairetízō]]
  * [[en:lexicon:g141|hairetikós]]
  * [[en:lexicon:g217|hálas]]
  * [[en:lexicon:g231|halieús]]
  * [[en:lexicon:g232|halieúō]]
  * [[en:lexicon:g233|halízō]]
  * [[en:lexicon:g242|hállomai]]
  * [[en:lexicon:g251|háls]]
  * [[en:lexicon:g252|halykós]]
  * [[en:lexicon:g254|hálysis]]
  * [[en:lexicon:g257|hálōn]]
  * [[en:lexicon:g259|hálōsis]]
  * [[en:lexicon:g260|háma]]
  * [[en:lexicon:g264|hamartánō]]
  * [[en:lexicon:g265|hamártēma]]
  * [[en:lexicon:g266|hamartía]]
  * [[en:lexicon:g268|hamartōlós]]
  * [[en:lexicon:g530|hápax]]
  * [[en:lexicon:g537|hápas]]
  * [[en:lexicon:g572|haplótēs]]
  * [[en:lexicon:g573|haploûs]]
  * [[en:lexicon:g574|haplōs]]
  * [[en:lexicon:g680|háptomai]]
  * [[en:lexicon:g681|háptō]]
  * [[en:lexicon:g716|hárma]]
  * [[en:lexicon:g718|harmózō]]
  * [[en:lexicon:g719|harmós]]
  * [[en:lexicon:g724|harpagḗ]]
  * [[en:lexicon:g725|harpagmós]]
  * [[en:lexicon:g726|harpázō]]
  * [[en:lexicon:g727|hárpax]]
  * [[en:lexicon:g848|hautoû]]
  * [[en:lexicon:g860|haphḗ]]
  * [[en:lexicon:g1438|heautoû]]
  * [[en:lexicon:g1440|hebdomḗkonta]]
  * [[en:lexicon:g1441|hebdomēkontákis]]
  * [[en:lexicon:g1442|hébdomos]]
  * [[en:lexicon:g1444|Hebraïkós]]
  * [[en:lexicon:g1445|Hebraîos]]
  * [[en:lexicon:g1446|Hebraḯs]]
  * [[en:lexicon:g1447|Hebraïstí]]
  * [[en:lexicon:g1476|hedraîos]]
  * [[en:lexicon:g1477|hedraíōma]]
  * [[en:lexicon:g1507|heilíssō]]
  * [[en:lexicon:g1520|heîs]]
  * [[en:lexicon:g1527|heîs kath’ heîs]]
  * [[en:lexicon:g1538|hékastos]]
  * [[en:lexicon:g1539|hekástote]]
  * [[en:lexicon:g1540|hekatón]]
  * [[en:lexicon:g1541|hekatontaétēs]]
  * [[en:lexicon:g1542|hekatontaplasíōn]]
  * [[en:lexicon:g1543|hekatontárchēs]]
  * [[en:lexicon:g1595|hekoúsion]]
  * [[en:lexicon:g1596|hekousíōs]]
  * [[en:lexicon:g1623|héktos]]
  * [[en:lexicon:g1635|hekṓn]]
  * [[en:lexicon:g1667|helíssō]]
  * [[en:lexicon:g1668|hélkos]]
  * [[en:lexicon:g1669|helkóō]]
  * [[en:lexicon:g1670|helkýō]]
  * [[en:lexicon:g1671|Hellás]]
  * [[en:lexicon:g1672|Héllēn]]
  * [[en:lexicon:g1673|Hellēnikós]]
  * [[en:lexicon:g1674|Hellēnís]]
  * [[en:lexicon:g1675|Hellēnistḗs]]
  * [[en:lexicon:g1676|Hellēnistí]]
  * [[en:lexicon:g1733|héndeka]]
  * [[en:lexicon:g1734|hendékatos]]
  * [[en:lexicon:g1752|héneka]]
  * [[en:lexicon:g1775|henótēs]]
  * [[en:lexicon:g1803|héx]]
  * [[en:lexicon:g1812|hexakósioi]]
  * [[en:lexicon:g1835|hexḗkonta]]
  * [[en:lexicon:g1836|hexēs]]
  * [[en:lexicon:g1838|héxis]]
  * [[en:lexicon:g1858|heortázō]]
  * [[en:lexicon:g1859|heortḗ]]
  * [[en:lexicon:g2033|heptá]]
  * [[en:lexicon:g2034|heptákis]]
  * [[en:lexicon:g2035|heptakischílioi]]
  * [[en:lexicon:g2057|Hermâs]]
  * [[en:lexicon:g2058|hermēneía]]
  * [[en:lexicon:g2059|hermēneúō]]
  * [[en:lexicon:g2060|Hermēs]]
  * [[en:lexicon:g2061|Hermogénēs]]
  * [[en:lexicon:g2062|herpetón]]
  * [[en:lexicon:g2073|hespéra]]
  * [[en:lexicon:g2083|hetaîros]]
  * [[en:lexicon:g2084|heteróglōssos]]
  * [[en:lexicon:g2085|heterodidaskaléō]]
  * [[en:lexicon:g2086|heterozygéō]]
  * [[en:lexicon:g2087|héteros]]
  * [[en:lexicon:g2088|hetérōs]]
  * [[en:lexicon:g2090|hetoimázō]]
  * [[en:lexicon:g2091|hetoimasía]]
  * [[en:lexicon:g2092|hétoimos]]
  * [[en:lexicon:g2093|hetoímōs]]
  * [[en:lexicon:g2147|heurískō]]
  * [[en:lexicon:g2193|héōs]]
  * [[en:lexicon:g2230|hēgemoneúō]]
  * [[en:lexicon:g2231|hēgemonía]]
  * [[en:lexicon:g2232|hēgemṓn]]
  * [[en:lexicon:g2233|hēgéomai]]
  * [[en:lexicon:g2234|hēdéōs]]
  * [[en:lexicon:g2236|hḗdista]]
  * [[en:lexicon:g2237|hēdonḗ]]
  * [[en:lexicon:g2238|hēdýosmon]]
  * [[en:lexicon:g2240|hḗkō]]
  * [[en:lexicon:g2242|Hēlí]]
  * [[en:lexicon:g2243|Hēlías]]
  * [[en:lexicon:g2244|hēlikía]]
  * [[en:lexicon:g2245|hēlíkos]]
  * [[en:lexicon:g2246|hḗlios]]
  * [[en:lexicon:g2247|hēlos]]
  * [[en:lexicon:g2248|hēmâs]]
  * [[en:lexicon:g2249|hēmeîs]]
  * [[en:lexicon:g2250|hēméra]]
  * [[en:lexicon:g2251|hēméteros]]
  * [[en:lexicon:g2253|hēmithanḗs]]
  * [[en:lexicon:g2254|hēmîn]]
  * [[en:lexicon:g2255|hḗmisy]]
  * [[en:lexicon:g2256|hēmiṓrion]]
  * [[en:lexicon:g2257|hēmōn]]
  * [[en:lexicon:g2259|hēníka]]
  * [[en:lexicon:g2264|Hērṓdēs]]
  * [[en:lexicon:g2265|Hērōdianoí]]
  * [[en:lexicon:g2266|Hērōdiás]]
  * [[en:lexicon:g2267|Hērōdíōn]]
  * [[en:lexicon:g2268|Hēsaḯas]]
  * [[en:lexicon:g2270|hēsycházō]]
  * [[en:lexicon:g2271|hēsychía]]
  * [[en:lexicon:g2272|hēsýchios]]
  * [[en:lexicon:g2274|hēttáō]]
  * [[en:lexicon:g2275|hḗttēma]]
  * [[en:lexicon:g2276|hḗtton]]
  * [[en:lexicon:g2402|hidrṓs]]
  * [[en:lexicon:g2404|Hierápolis]]
  * [[en:lexicon:g2405|hierateía]]
  * [[en:lexicon:g2406|hieráteuma]]
  * [[en:lexicon:g2407|hierateúō]]
  * [[en:lexicon:g2408|Hieremías]]
  * [[en:lexicon:g2409|hiereús]]
  * [[en:lexicon:g2410|Hierichṓ]]
  * [[en:lexicon:g2411|hierón]]
  * [[en:lexicon:g2412|hieroprepḗs]]
  * [[en:lexicon:g2413|hierós]]
  * [[en:lexicon:g2414|Hierosólyma]]
  * [[en:lexicon:g2415|Hierosolymítēs]]
  * [[en:lexicon:g2416|hierosyléō]]
  * [[en:lexicon:g2417|hierósylos]]
  * [[en:lexicon:g2418|hierourgéō]]
  * [[en:lexicon:g2419|Hierousalḗm]]
  * [[en:lexicon:g2420|hierōsýnē]]
  * [[en:lexicon:g2425|hikanós]]
  * [[en:lexicon:g2426|hikanótēs]]
  * [[en:lexicon:g2427|hikanóō]]
  * [[en:lexicon:g2428|hiketēría]]
  * [[en:lexicon:g2429|hikmás]]
  * [[en:lexicon:g2431|hilarós]]
  * [[en:lexicon:g2432|hilarótēs]]
  * [[en:lexicon:g2433|hiláskomai]]
  * [[en:lexicon:g2434|hilasmós]]
  * [[en:lexicon:g2435|hilastḗrion]]
  * [[en:lexicon:g2436|híleōs]]
  * [[en:lexicon:g2438|himás]]
  * [[en:lexicon:g2439|himatízō]]
  * [[en:lexicon:g2440|himátion]]
  * [[en:lexicon:g2441|himatismós]]
  * [[en:lexicon:g2442|himeíromai]]
  * [[en:lexicon:g2443|hína]]
  * [[en:lexicon:g2444|hinatí]]
  * [[en:lexicon:g2460|hippeús]]
  * [[en:lexicon:g2461|hippikón]]
  * [[en:lexicon:g2462|híppos]]
  * [[en:lexicon:g2476|hístēmi]]
  * [[en:lexicon:g2477|historéō]]
  * [[en:lexicon:g3363|hína mḗ]]
  * [[en:lexicon:g3588|ho]]
  * [[en:lexicon:g3592|hóde]]
  * [[en:lexicon:g3593|hodeúō]]
  * [[en:lexicon:g3594|hodēgéō]]
  * [[en:lexicon:g3595|hodēgós]]
  * [[en:lexicon:g3596|hodoiporéō]]
  * [[en:lexicon:g3597|hodoiporía]]
  * [[en:lexicon:g3598|hodós]]
  * [[en:lexicon:g3603|hó esti]]
  * [[en:lexicon:g3606|hóthen]]
  * [[en:lexicon:g3634|hoîos]]
  * [[en:lexicon:g3646|holokaútōma]]
  * [[en:lexicon:g3647|holoklēría]]
  * [[en:lexicon:g3648|holóklēros]]
  * [[en:lexicon:g3650|hólos]]
  * [[en:lexicon:g3651|holotelḗs]]
  * [[en:lexicon:g3654|hólōs]]
  * [[en:lexicon:g3656|homiléō]]
  * [[en:lexicon:g3657|homilía]]
  * [[en:lexicon:g3658|hómilos]]
  * [[en:lexicon:g3661|homothymadón]]
  * [[en:lexicon:g3662|homoiázō]]
  * [[en:lexicon:g3663|homoiopathḗs]]
  * [[en:lexicon:g3664|hómoios]]
  * [[en:lexicon:g3665|homoiótēs]]
  * [[en:lexicon:g3666|homoióō]]
  * [[en:lexicon:g3667|homoíōma]]
  * [[en:lexicon:g3668|homoíōs]]
  * [[en:lexicon:g3669|homoíōsis]]
  * [[en:lexicon:g3670|homologéō]]
  * [[en:lexicon:g3671|homología]]
  * [[en:lexicon:g3672|homologouménōs]]
  * [[en:lexicon:g3673|homótechnos]]
  * [[en:lexicon:g3674|homoû]]
  * [[en:lexicon:g3675|homóphrōn]]
  * [[en:lexicon:g3676|hómōs]]
  * [[en:lexicon:g3695|hoplízō]]
  * [[en:lexicon:g3696|hóplon]]
  * [[en:lexicon:g3697|hopoîos]]
  * [[en:lexicon:g3698|hopóte]]
  * [[en:lexicon:g3699|hópou]]
  * [[en:lexicon:g3704|hópōs]]
  * [[en:lexicon:g3705|hórama]]
  * [[en:lexicon:g3706|hórasis]]
  * [[en:lexicon:g3707|horatós]]
  * [[en:lexicon:g3708|horáō]]
  * [[en:lexicon:g3724|horízō]]
  * [[en:lexicon:g3725|hórion]]
  * [[en:lexicon:g3726|horkízō]]
  * [[en:lexicon:g3727|hórkos]]
  * [[en:lexicon:g3728|horkōmosía]]
  * [[en:lexicon:g3729|hormáō]]
  * [[en:lexicon:g3730|hormḗ]]
  * [[en:lexicon:g3731|hórmēma]]
  * [[en:lexicon:g3734|horothesía]]
  * [[en:lexicon:g3739|hós]]
  * [[en:lexicon:g3740|hosákis]]
  * [[en:lexicon:g3741|hósios]]
  * [[en:lexicon:g3742|hosiótēs]]
  * [[en:lexicon:g3743|hosíōs]]
  * [[en:lexicon:g3745|hósos]]
  * [[en:lexicon:g3746|hósper]]
  * [[en:lexicon:g3748|hóstis]]
  * [[en:lexicon:g3752|hótan]]
  * [[en:lexicon:g3753|hóte]]
  * [[en:lexicon:g3754|hóti]]
  * [[en:lexicon:g3755|hótou]]
  * [[en:lexicon:g3757|hoû]]
  * [[en:lexicon:g3778|hoûtos]]
  * [[en:lexicon:g3779|hoútō]]
  * [[en:lexicon:g3801|ho ṑn kaí ho ēn kaí ho erchómenos]]
  * [[en:lexicon:g5191|hyakínthinos]]
  * [[en:lexicon:g5192|hyákinthos]]
  * [[en:lexicon:g5193|hyálinos]]
  * [[en:lexicon:g5194|hýalos]]
  * [[en:lexicon:g5195|hybrízō]]
  * [[en:lexicon:g5196|hýbris]]
  * [[en:lexicon:g5197|hybristḗs]]
  * [[en:lexicon:g5198|hygiaínō]]
  * [[en:lexicon:g5199|hygiḗs]]
  * [[en:lexicon:g5200|hygrós]]
  * [[en:lexicon:g5201|hydría]]
  * [[en:lexicon:g5202|hydropotéō]]
  * [[en:lexicon:g5203|hydrōpikós]]
  * [[en:lexicon:g5204|hýdōr]]
  * [[en:lexicon:g5205|hyetós]]
  * [[en:lexicon:g5206|huiothesía]]
  * [[en:lexicon:g5207|huiós]]
  * [[en:lexicon:g5208|hýlē]]
  * [[en:lexicon:g5209|hymâs]]
  * [[en:lexicon:g5210|hymeîs]]
  * [[en:lexicon:g5211|Hymenaîos]]
  * [[en:lexicon:g5212|hyméteros]]
  * [[en:lexicon:g5213|hymîn]]
  * [[en:lexicon:g5214|hymnéō]]
  * [[en:lexicon:g5215|hýmnos]]
  * [[en:lexicon:g5216|hymōn]]
  * [[en:lexicon:g5217|hypágō]]
  * [[en:lexicon:g5218|hypakoḗ]]
  * [[en:lexicon:g5219|hypakoúō]]
  * [[en:lexicon:g5220|hýpandros]]
  * [[en:lexicon:g5221|hypantáō]]
  * [[en:lexicon:g5222|hypántēsis]]
  * [[en:lexicon:g5223|hýparxis]]
  * [[en:lexicon:g5224|hypárchonta]]
  * [[en:lexicon:g5225|hypárchō]]
  * [[en:lexicon:g5226|hypeíkō]]
  * [[en:lexicon:g5227|hypenantíos]]
  * [[en:lexicon:g5228|hypér]]
  * [[en:lexicon:g5229|hyperaíromai]]
  * [[en:lexicon:g5230|hypérakmos]]
  * [[en:lexicon:g5231|hyperánō]]
  * [[en:lexicon:g5232|hyperauxánō]]
  * [[en:lexicon:g5233|hyperbaínō]]
  * [[en:lexicon:g5234|hyperballóntōs]]
  * [[en:lexicon:g5235|hyperbállō]]
  * [[en:lexicon:g5236|hyperbolḗ]]
  * [[en:lexicon:g5237|hypereídō]]
  * [[en:lexicon:g5238|hyperékeina]]
  * [[en:lexicon:g5239|hyperekteínō]]
  * [[en:lexicon:g5240|hyperekchýnō]]
  * [[en:lexicon:g5241|hyperentynchánō]]
  * [[en:lexicon:g5242|hyperéchō]]
  * [[en:lexicon:g5243|hyperēphanía]]
  * [[en:lexicon:g5244|hyperḗphanos]]
  * [[en:lexicon:g5245|hypernikáō]]
  * [[en:lexicon:g5246|hypéronkos]]
  * [[en:lexicon:g5247|hyperochḗ]]
  * [[en:lexicon:g5248|hyperperisseúō]]
  * [[en:lexicon:g5249|hyperperissōs]]
  * [[en:lexicon:g5250|hyperpleonázō]]
  * [[en:lexicon:g5251|hyperypsóō]]
  * [[en:lexicon:g5252|hyperphronéō]]
  * [[en:lexicon:g5253|hyperōion]]
  * [[en:lexicon:g5254|hypéchō]]
  * [[en:lexicon:g5255|hypḗkoos]]
  * [[en:lexicon:g5256|hypēretéō]]
  * [[en:lexicon:g5257|hypērétēs]]
  * [[en:lexicon:g5258|hýpnos]]
  * [[en:lexicon:g5259|hypó]]
  * [[en:lexicon:g5260|hypobállō]]
  * [[en:lexicon:g5261|hypogrammós]]
  * [[en:lexicon:g5262|hypódeigma]]
  * [[en:lexicon:g5263|hypodeíknymi]]
  * [[en:lexicon:g5264|hypodéchomai]]
  * [[en:lexicon:g5265|hypodéō]]
  * [[en:lexicon:g5266|hypódēma]]
  * [[en:lexicon:g5267|hypódikos]]
  * [[en:lexicon:g5268|hypozýgion]]
  * [[en:lexicon:g5269|hypozṓnnymi]]
  * [[en:lexicon:g5270|hypokátō]]
  * [[en:lexicon:g5271|hypokrínomai]]
  * [[en:lexicon:g5272|hypókrisis]]
  * [[en:lexicon:g5273|hypokritḗs]]
  * [[en:lexicon:g5274|hypolambánō]]
  * [[en:lexicon:g5275|hypoleípō]]
  * [[en:lexicon:g5276|hypolḗnion]]
  * [[en:lexicon:g5277|hypolimpánō]]
  * [[en:lexicon:g5278|hypoménō]]
  * [[en:lexicon:g5279|hypomimnḗskō]]
  * [[en:lexicon:g5280|hypómnēsis]]
  * [[en:lexicon:g5281|hypomonḗ]]
  * [[en:lexicon:g5282|hyponoéō]]
  * [[en:lexicon:g5283|hypónoia]]
  * [[en:lexicon:g5284|hypopléō]]
  * [[en:lexicon:g5285|hypopnéō]]
  * [[en:lexicon:g5286|hypopódion]]
  * [[en:lexicon:g5287|hypóstasis]]
  * [[en:lexicon:g5288|hypostéllō]]
  * [[en:lexicon:g5289|hypostolḗ]]
  * [[en:lexicon:g5290|hypostréphō]]
  * [[en:lexicon:g5291|hypostrṓnnymi]]
  * [[en:lexicon:g5292|hypotagḗ]]
  * [[en:lexicon:g5293|hypotássō]]
  * [[en:lexicon:g5294|hypotíthēmi]]
  * [[en:lexicon:g5295|hypotréchō]]
  * [[en:lexicon:g5296|hypotýpōsis]]
  * [[en:lexicon:g5297|hypophérō]]
  * [[en:lexicon:g5298|hypochōréō]]
  * [[en:lexicon:g5299|hypōpiázō]]
  * [[en:lexicon:g5300|hŷs]]
  * [[en:lexicon:g5301|hýssōpos]]
  * [[en:lexicon:g5302|hysteréō]]
  * [[en:lexicon:g5303|hystérēma]]
  * [[en:lexicon:g5304|hystérēsis]]
  * [[en:lexicon:g5305|hýsteron]]
  * [[en:lexicon:g5306|hýsteros]]
  * [[en:lexicon:g5307|hyphantós]]
  * [[en:lexicon:g5308|hypsēlós]]
  * [[en:lexicon:g5309|hypsēlophronéō]]
  * [[en:lexicon:g5310|hýpsistos]]
  * [[en:lexicon:g5311|hýpsos]]
  * [[en:lexicon:g5312|hypsóō]]
  * [[en:lexicon:g5313|hýpsōma]]
  * [[en:lexicon:g5602|hōde]]
  * [[en:lexicon:g5610|hṓra]]
  * [[en:lexicon:g5611|hōraîos]]
  * [[en:lexicon:g5613|hōs]]
  * [[en:lexicon:g5614|hōsanná]]
  * [[en:lexicon:g5615|hōsaútōs]]
  * [[en:lexicon:g5616|hōseí]]
  * [[en:lexicon:g5617|Hōsēé]]
  * [[en:lexicon:g5618|hṓsper]]
  * [[en:lexicon:g5619|hōspereí]]
  * [[en:lexicon:g5620|hṓste]]
