== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== l =====

  - [[en:lexicon:g2975|lanchánō]]
  - [[en:lexicon:g2977|láthra]]
  - [[en:lexicon:g2978|laîlaps]]
  - [[en:lexicon:g2979|laktízō]]
  - [[en:lexicon:g2980|laléō]]
  - [[en:lexicon:g2981|laliá]]
  - [[en:lexicon:g2982|lamá]]
  - [[en:lexicon:g2983|lambánō]]
  - [[en:lexicon:g2985|lampás]]
  - [[en:lexicon:g2986|lamprós]]
  - [[en:lexicon:g2987|lamprótēs]]
  - [[en:lexicon:g2988|lamprōs]]
  - [[en:lexicon:g2989|lámpō]]
  - [[en:lexicon:g2990|lanthánō]]
  - [[en:lexicon:g2991|laxeutós]]
  - [[en:lexicon:g2992|laós]]
  - [[en:lexicon:g2995|lárynx]]
  - [[en:lexicon:g2997|láschō]]
  - [[en:lexicon:g2998|latoméō]]
  - [[en:lexicon:g2999|latreía]]
  - [[en:lexicon:g3000|latreúō]]
  - [[en:lexicon:g3001|láchanon]]
  - [[en:lexicon:g3003|legeṓn]]
  - [[en:lexicon:g3004|légō]]
  - [[en:lexicon:g3005|leîmma]]
  - [[en:lexicon:g3006|leîos]]
  - [[en:lexicon:g3007|leípō]]
  - [[en:lexicon:g3008|leitourgéō]]
  - [[en:lexicon:g3009|leitourgía]]
  - [[en:lexicon:g3010|leitourgikós]]
  - [[en:lexicon:g3011|leitourgós]]
  - [[en:lexicon:g3012|léntion]]
  - [[en:lexicon:g3013|lepís]]
  - [[en:lexicon:g3014|lépra]]
  - [[en:lexicon:g3015|leprós]]
  - [[en:lexicon:g3016|leptón]]
  - [[en:lexicon:g3021|leukaínō]]
  - [[en:lexicon:g3022|leukós]]
  - [[en:lexicon:g3023|léōn]]
  - [[en:lexicon:g3024|lḗthē]]
  - [[en:lexicon:g3025|lēnós]]
  - [[en:lexicon:g3026|lēros]]
  - [[en:lexicon:g3027|lēistḗs]]
  - [[en:lexicon:g3028|lēmpsis]]
  - [[en:lexicon:g3029|lían]]
  - [[en:lexicon:g3030|líbanos]]
  - [[en:lexicon:g3031|libanōtós]]
  - [[en:lexicon:g3034|litházō]]
  - [[en:lexicon:g3035|líthinos]]
  - [[en:lexicon:g3036|lithoboléō]]
  - [[en:lexicon:g3037|líthos]]
  - [[en:lexicon:g3038|lithóstrōtos]]
  - [[en:lexicon:g3039|likmáō]]
  - [[en:lexicon:g3040|limḗn]]
  - [[en:lexicon:g3041|límnē]]
  - [[en:lexicon:g3042|limós]]
  - [[en:lexicon:g3043|línon]]
  - [[en:lexicon:g3045|liparós]]
  - [[en:lexicon:g3046|lítra]]
  - [[en:lexicon:g3047|líps]]
  - [[en:lexicon:g3048|logía]]
  - [[en:lexicon:g3049|logízomai]]
  - [[en:lexicon:g3050|logikós]]
  - [[en:lexicon:g3051|lógion]]
  - [[en:lexicon:g3052|lógios]]
  - [[en:lexicon:g3053|logismós]]
  - [[en:lexicon:g3054|logomachéō]]
  - [[en:lexicon:g3055|logomachía]]
  - [[en:lexicon:g3056|lógos]]
  - [[en:lexicon:g3057|lónchē]]
  - [[en:lexicon:g3058|loidoréō]]
  - [[en:lexicon:g3059|loidoría]]
  - [[en:lexicon:g3060|loídoros]]
  - [[en:lexicon:g3061|loimós]]
  - [[en:lexicon:g3062|loipoí]]
  - [[en:lexicon:g3063|loipón]]
  - [[en:lexicon:g3064|loipoû]]
  - [[en:lexicon:g3067|loutrón]]
  - [[en:lexicon:g3068|loúō]]
  - [[en:lexicon:g3074|lýkos]]
  - [[en:lexicon:g3075|lymaínomai]]
  - [[en:lexicon:g3076|lypéō]]
  - [[en:lexicon:g3077|lýpē]]
  - [[en:lexicon:g3080|lýsis]]
  - [[en:lexicon:g3081|lysiteleî]]
  - [[en:lexicon:g3083|lýtron]]
  - [[en:lexicon:g3084|lytróō]]
  - [[en:lexicon:g3085|lýtrōsis]]
  - [[en:lexicon:g3086|lytrōtḗs]]
  - [[en:lexicon:g3087|lychnía]]
  - [[en:lexicon:g3088|lýchnos]]
  - [[en:lexicon:g3089|lýō]]
