== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== ó =====

  - [[en:lexicon:g3590|ógdoos]]
  - [[en:lexicon:g3591|ónkos]]
  - [[en:lexicon:g3605|ózō]]
  - [[en:lexicon:g3639|ólethros]]
  - [[en:lexicon:g3653|ólynthos]]
  - [[en:lexicon:g3655|ómbros]]
  - [[en:lexicon:g3659|ómma]]
  - [[en:lexicon:g3677|ónar]]
  - [[en:lexicon:g3681|óneidos]]
  - [[en:lexicon:g3686|ónoma]]
  - [[en:lexicon:g3688|ónos]]
  - [[en:lexicon:g3689|óntōs]]
  - [[en:lexicon:g3690|óxos]]
  - [[en:lexicon:g3693|ópisthen]]
  - [[en:lexicon:g3715|órexis]]
  - [[en:lexicon:g3721|órthrios]]
  - [[en:lexicon:g3722|órthros]]
  - [[en:lexicon:g3732|órneon]]
  - [[en:lexicon:g3733|órnis]]
  - [[en:lexicon:g3735|óros]]
  - [[en:lexicon:g3750|ósphrēsis]]
  - [[en:lexicon:g3785|óphelon]]
  - [[en:lexicon:g3786|óphelos]]
  - [[en:lexicon:g3789|óphis]]
  - [[en:lexicon:g3793|óchlos]]
  - [[en:lexicon:g3797|ópsimos]]
  - [[en:lexicon:g3798|ópsios]]
  - [[en:lexicon:g3799|ópsis]]
