== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== I =====

  - [[en:lexicon:g2383|Iáeiros]]
  - [[en:lexicon:g2384|Iakṓb]]
  - [[en:lexicon:g2385|Iákōbos]]
  - [[en:lexicon:g2387|Iambrēs]]
  - [[en:lexicon:g2388|Ianná]]
  - [[en:lexicon:g2389|Iannēs]]
  - [[en:lexicon:g2391|Iáred]]
  - [[en:lexicon:g2394|Iásōn]]
  - [[en:lexicon:g2401|Idoumaía]]
  - [[en:lexicon:g2403|Iezabḗl]]
  - [[en:lexicon:g2421|Iessaí]]
  - [[en:lexicon:g2422|Iephtháe]]
  - [[en:lexicon:g2423|Iechonías]]
  - [[en:lexicon:g2424|Iēsoûs]]
  - [[en:lexicon:g2430|Ikónion]]
  - [[en:lexicon:g2437|Illyrikón]]
  - [[en:lexicon:g2445|Ióppē]]
  - [[en:lexicon:g2446|Iordánēs]]
  - [[en:lexicon:g2448|Ioudá]]
  - [[en:lexicon:g2449|Ioudaía]]
  - [[en:lexicon:g2450|Ioudaḯzō]]
  - [[en:lexicon:g2451|Ioudaïkós]]
  - [[en:lexicon:g2452|Ioudaïkōs]]
  - [[en:lexicon:g2453|Ioudaîos]]
  - [[en:lexicon:g2454|Ioudaïsmós]]
  - [[en:lexicon:g2455|Ioúdas]]
  - [[en:lexicon:g2456|Ioulía]]
  - [[en:lexicon:g2457|Ioúlios]]
  - [[en:lexicon:g2458|Iouniâs]]
  - [[en:lexicon:g2459|Ioûstos]]
  - [[en:lexicon:g2464|Isaák]]
  - [[en:lexicon:g2466|Isachár]]
  - [[en:lexicon:g2469|Iskariṓtēs]]
  - [[en:lexicon:g2474|Israḗl]]
  - [[en:lexicon:g2475|Israēlítēs]]
  - [[en:lexicon:g2482|Italía]]
  - [[en:lexicon:g2483|Italikós]]
  - [[en:lexicon:g2484|Itouraḯa]]
  - [[en:lexicon:g2488|Iōátham]]
  - [[en:lexicon:g2489|Iōánna]]
  - [[en:lexicon:g2490|Iōannâs]]
  - [[en:lexicon:g2491|Iōánnēs]]
  - [[en:lexicon:g2492|Iṓb]]
  - [[en:lexicon:g2493|Iōḗl]]
  - [[en:lexicon:g2494|Iōnán]]
  - [[en:lexicon:g2495|Iōnâs]]
  - [[en:lexicon:g2496|Iōrám]]
  - [[en:lexicon:g2497|Iōreím]]
  - [[en:lexicon:g2498|Iōsaphát]]
  - [[en:lexicon:g2499|Iōsḗ]]
  - [[en:lexicon:g2500|Iōsēs]]
  - [[en:lexicon:g2501|Iōsḗph]]
  - [[en:lexicon:g2502|Iōsías]]
