== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== E =====

  - [[en:lexicon:g1443|Ebér]]
  - [[en:lexicon:g1478|Ezekías]]
  - [[en:lexicon:g1639|Elamítēs]]
  - [[en:lexicon:g1648|Eleázar]]
  - [[en:lexicon:g1662|Eliakeím]]
  - [[en:lexicon:g1663|Eliézer]]
  - [[en:lexicon:g1664|Elioúd]]
  - [[en:lexicon:g1665|Elisábet]]
  - [[en:lexicon:g1666|Elissaîos]]
  - [[en:lexicon:g1678|Elmōdám]]
  - [[en:lexicon:g1681|Elýmas]]
  - [[en:lexicon:g1694|Emmanouḗl]]
  - [[en:lexicon:g1695|Emmaoús]]
  - [[en:lexicon:g1697|Emmór]]
  - [[en:lexicon:g1800|Enṓs]]
  - [[en:lexicon:g1802|Enṓch]]
  - [[en:lexicon:g1866|Epaínetos]]
  - [[en:lexicon:g1889|Epaphrâs]]
  - [[en:lexicon:g1891|Epaphróditos]]
  - [[en:lexicon:g1946|Epikoúreios]]
  - [[en:lexicon:g2069|Eslí]]
  - [[en:lexicon:g2074|Esrṓm]]
  - [[en:lexicon:g2096|Eûa]]
  - [[en:lexicon:g2103|Eúboulos]]
  - [[en:lexicon:g2131|Euníkē]]
  - [[en:lexicon:g2136|Euodía]]
  - [[en:lexicon:g2148|Euroklýdōn]]
  - [[en:lexicon:g2161|Eútychos]]
  - [[en:lexicon:g2166|Euphrátēs]]
  - [[en:lexicon:g2179|Ephesînos]]
  - [[en:lexicon:g2180|Ephésios]]
  - [[en:lexicon:g2187|Ephraím]]
