== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== é =====

  - [[en:lexicon:g1436|éa]]
  - [[en:lexicon:g1450|éngyos]]
  - [[en:lexicon:g1454|égersis]]
  - [[en:lexicon:g1462|énklēma]]
  - [[en:lexicon:g1471|énkyos]]
  - [[en:lexicon:g1475|édaphos]]
  - [[en:lexicon:g1484|éthnos]]
  - [[en:lexicon:g1485|éthos]]
  - [[en:lexicon:g1486|éthō]]
  - [[en:lexicon:g1545|ékbasis]]
  - [[en:lexicon:g1549|ékgonon]]
  - [[en:lexicon:g1552|ékdēlos]]
  - [[en:lexicon:g1558|ékdikos]]
  - [[en:lexicon:g1560|ékdotos]]
  - [[en:lexicon:g1569|ékthambos]]
  - [[en:lexicon:g1570|ékthetos]]
  - [[en:lexicon:g1597|ékpalai]]
  - [[en:lexicon:g1611|ékstasis]]
  - [[en:lexicon:g1626|éktrōma]]
  - [[en:lexicon:g1630|ékphobos]]
  - [[en:lexicon:g1637|élaion]]
  - [[en:lexicon:g1649|élenxis]]
  - [[en:lexicon:g1650|élenchos]]
  - [[en:lexicon:g1656|éleos]]
  - [[en:lexicon:g1660|éleusis]]
  - [[en:lexicon:g1713|émporos]]
  - [[en:lexicon:g1715|émprosthen]]
  - [[en:lexicon:g1719|émphobos]]
  - [[en:lexicon:g1721|émphytos]]
  - [[en:lexicon:g1725|énanti]]
  - [[en:lexicon:g1730|éndeigma]]
  - [[en:lexicon:g1732|éndeixis]]
  - [[en:lexicon:g1738|éndikos]]
  - [[en:lexicon:g1741|éndoxos]]
  - [[en:lexicon:g1742|éndyma]]
  - [[en:lexicon:g1745|éndysis]]
  - [[en:lexicon:g1749|énedron]]
  - [[en:lexicon:g1751|éneimi]]
  - [[en:lexicon:g1762|éni]]
  - [[en:lexicon:g1766|énnatos]]
  - [[en:lexicon:g1771|énnoia]]
  - [[en:lexicon:g1772|énnomos]]
  - [[en:lexicon:g1773|énnychon]]
  - [[en:lexicon:g1777|énochos]]
  - [[en:lexicon:g1778|éntalma]]
  - [[en:lexicon:g1783|énteuxis]]
  - [[en:lexicon:g1784|éntimos]]
  - [[en:lexicon:g1790|éntromos]]
  - [[en:lexicon:g1826|éxeimi]]
  - [[en:lexicon:g1832|éxesti]]
  - [[en:lexicon:g1841|éxodos]]
  - [[en:lexicon:g1853|éxypnos]]
  - [[en:lexicon:g1854|éxō]]
  - [[en:lexicon:g1855|éxōthen]]
  - [[en:lexicon:g1868|épainos]]
  - [[en:lexicon:g1886|épaulis]]
  - [[en:lexicon:g1899|épeita]]
  - [[en:lexicon:g2031|épos]]
  - [[en:lexicon:g2036|épō]]
  - [[en:lexicon:g2041|érgon]]
  - [[en:lexicon:g2048|érēmos]]
  - [[en:lexicon:g2053|érion]]
  - [[en:lexicon:g2054|éris]]
  - [[en:lexicon:g2056|ériphos]]
  - [[en:lexicon:g2064|érchomai]]
  - [[en:lexicon:g2067|ésthēsis]]
  - [[en:lexicon:g2071|ésomai]]
  - [[en:lexicon:g2072|ésoptron]]
  - [[en:lexicon:g2077|éstō]]
  - [[en:lexicon:g2078|éschatos]]
  - [[en:lexicon:g2080|ésō]]
  - [[en:lexicon:g2081|ésōthen]]
  - [[en:lexicon:g2089|éti]]
  - [[en:lexicon:g2094|étos]]
  - [[en:lexicon:g2189|échthra]]
  - [[en:lexicon:g2191|échidna]]
  - [[en:lexicon:g2192|échō]]
