== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== M =====

  - [[en:lexicon:g3092|Maáth]]
  - [[en:lexicon:g3093|Magdalá]]
  - [[en:lexicon:g3094|Magdalēnḗ]]
  - [[en:lexicon:g3098|Magṓg]]
  - [[en:lexicon:g3099|Madián]]
  - [[en:lexicon:g3103|Mathousála]]
  - [[en:lexicon:g3104|Maïnán]]
  - [[en:lexicon:g3109|Makedonía]]
  - [[en:lexicon:g3110|Makedṓn]]
  - [[en:lexicon:g3121|Maleleḗl]]
  - [[en:lexicon:g3124|Málchos]]
  - [[en:lexicon:g3127|Manaḗn]]
  - [[en:lexicon:g3128|Manassēs]]
  - [[en:lexicon:g3136|Mártha]]
  - [[en:lexicon:g3137|María]]
  - [[en:lexicon:g3138|Márkos]]
  - [[en:lexicon:g3156|Matthaîos]]
  - [[en:lexicon:g3157|Matthán]]
  - [[en:lexicon:g3158|Matthát]]
  - [[en:lexicon:g3159|Matthías]]
  - [[en:lexicon:g3160|Mattathá]]
  - [[en:lexicon:g3161|Mattathías]]
  - [[en:lexicon:g3190|Meleâs]]
  - [[en:lexicon:g3194|Melítē]]
  - [[en:lexicon:g3197|Melchí]]
  - [[en:lexicon:g3198|Melchisedék]]
  - [[en:lexicon:g3318|Mesopotamía]]
  - [[en:lexicon:g3323|Messías]]
  - [[en:lexicon:g3370|Mēdos]]
  - [[en:lexicon:g3399|Mílētos]]
  - [[en:lexicon:g3412|Mitylḗnē]]
  - [[en:lexicon:g3413|Michaḗl]]
  - [[en:lexicon:g3416|Mnásōn]]
  - [[en:lexicon:g3434|Molóch]]
  - [[en:lexicon:g3460|Mýra]]
  - [[en:lexicon:g3465|Mysía]]
  - [[en:lexicon:g3475|Mōseús]]
