**Navigation**
[[en:lexicon:greek-A|A]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-X|X]] - [[en:lexicon:greek-Z|Z]]
----

===== X =====

  * [[en:lexicon:g3578|xenía]]
  * [[en:lexicon:g3579|xenízō]]
  * [[en:lexicon:g3580|xenodochéō]]
  * [[en:lexicon:g3581|xénos]]
  * [[en:lexicon:g3582|xéstēs]]
  * [[en:lexicon:g3583|xēraínō]]
  * [[en:lexicon:g3584|xērós]]
  * [[en:lexicon:g3585|xýlinos]]
  * [[en:lexicon:g3586|xýlon]]
  * [[en:lexicon:g3587|xyráō]]
