**Navigation**
[[en:lexicon:greek-a|A]] - [[en:lexicon:greek-c|C]] - [[en:lexicon:greek-b|B]] - [[en:lexicon:greek-e|E]] - [[en:lexicon:greek-d|D]] - [[en:lexicon:greek-g|G]] - [[en:lexicon:greek-i|I]] - [[en:lexicon:greek-h|H]] - [[en:lexicon:greek-k|K]] - [[en:lexicon:greek-m|M]] - [[en:lexicon:greek-l|L]] - [[en:lexicon:greek-o|O]] - [[en:lexicon:greek-n|N]] - [[en:lexicon:greek-p|P]] - [[en:lexicon:greek-s|S]] - [[en:lexicon:greek-r|R]] - [[en:lexicon:greek-t|T]] - [[en:lexicon:greek-x|X]] - [[en:lexicon:greek-z|Z]]
----

===== Z =====

  * [[en:lexicon:g2194|Zaboulṓn]]
  * [[en:lexicon:g2195|Zakchaîos]]
  * [[en:lexicon:g2196|Zará]]
  * [[en:lexicon:g2197|Zacharías]]
  * [[en:lexicon:g2198|záō]]
  * [[en:lexicon:g2199|Zebedaîos]]
  * [[en:lexicon:g2200|zestós]]
  * [[en:lexicon:g2201|zeûgos]]
  * [[en:lexicon:g2202|zeuktēría]]
  * [[en:lexicon:g2203|Zeús]]
  * [[en:lexicon:g2204|zéō]]
  * [[en:lexicon:g2205|zēlos]]
  * [[en:lexicon:g2206|zēlóō]]
  * [[en:lexicon:g2207|zēlōtḗs]]
  * [[en:lexicon:g2208|Zēlōtḗs]]
  * [[en:lexicon:g2209|zēmía]]
  * [[en:lexicon:g2210|zēmióō]]
  * [[en:lexicon:g2211|Zēnâs]]
  * [[en:lexicon:g2212|zētéō]]
  * [[en:lexicon:g2213|zḗtēma]]
  * [[en:lexicon:g2214|zḗtēsis]]
  * [[en:lexicon:g2215|zizánion]]
  * [[en:lexicon:g2216|Zorobábel]]
  * [[en:lexicon:g2217|zóphos]]
  * [[en:lexicon:g2218|zygós]]
  * [[en:lexicon:g2219|zýmē]]
  * [[en:lexicon:g2220|zymóō]]
  * [[en:lexicon:g2221|zōgréō]]
  * [[en:lexicon:g2222|zōḗ]]
  * [[en:lexicon:g2223|zṓnē]]
  * [[en:lexicon:g2224|zṓnnymi]]
  * [[en:lexicon:g2225|zōogonéō]]
  * [[en:lexicon:g2226|zōon]]
  * [[en:lexicon:g2227|zōopoiéō]]
