== Navigation ==
[[en:lexicon:greek-Á|Á]] - [[en:lexicon:greek-ō|ō]] - [[en:lexicon:greek-í|í]] - [[en:lexicon:greek-ē|ē]] - [[en:lexicon:greek-Ē|Ē]] - [[en:lexicon:greek-ḗ|ḗ]] - [[en:lexicon:greek-Ḗ|Ḗ]] - [[en:lexicon:greek-î|î]] - [[en:lexicon:greek-é|é]] - [[en:lexicon:greek-Ō|Ō]] - [[en:lexicon:greek--|-]] - [[en:lexicon:greek-ó|ó]] - [[en:lexicon:greek-É|É]] - [[en:lexicon:greek-ṓ|ṓ]] - [[en:lexicon:greek-â|â]] - [[en:lexicon:greek-A|A]] - [[en:lexicon:greek-á|á]] - [[en:lexicon:greek-C|C]] - [[en:lexicon:greek-B|B]] - [[en:lexicon:greek-E|E]] - [[en:lexicon:greek-D|D]] - [[en:lexicon:greek-G|G]] - [[en:lexicon:greek-I|I]] - [[en:lexicon:greek-H|H]] - [[en:lexicon:greek-K|K]] - [[en:lexicon:greek-M|M]] - [[en:lexicon:greek-L|L]] - [[en:lexicon:greek-O|O]] - [[en:lexicon:greek-N|N]] - [[en:lexicon:greek-P|P]] - [[en:lexicon:greek-S|S]] - [[en:lexicon:greek-R|R]] - [[en:lexicon:greek-T|T]] - [[en:lexicon:greek-Z|Z]] - [[en:lexicon:greek-a|a]] - [[en:lexicon:greek-c|c]] - [[en:lexicon:greek-b|b]] - [[en:lexicon:greek-e|e]] - [[en:lexicon:greek-d|d]] - [[en:lexicon:greek-g|g]] - [[en:lexicon:greek-i|i]] - [[en:lexicon:greek-h|h]] - [[en:lexicon:greek-k|k]] - [[en:lexicon:greek-m|m]] - [[en:lexicon:greek-l|l]] - [[en:lexicon:greek-o|o]] - [[en:lexicon:greek-n|n]] - [[en:lexicon:greek-p|p]] - [[en:lexicon:greek-s|s]] - [[en:lexicon:greek-r|r]] - [[en:lexicon:greek-t|t]] - [[en:lexicon:greek-x|x]] - [[en:lexicon:greek-z|z]]
----

===== K =====

  - [[en:lexicon:g2533|Kaïáphas]]
  - [[en:lexicon:g2535|Káïn]]
  - [[en:lexicon:g2536|Kaïnán]]
  - [[en:lexicon:g2541|Kaîsar]]
  - [[en:lexicon:g2542|Kaisáreia]]
  - [[en:lexicon:g2568|Kaloì Liménes]]
  - [[en:lexicon:g2580|Kanâ]]
  - [[en:lexicon:g2581|Kananítēs]]
  - [[en:lexicon:g2582|Kandákē]]
  - [[en:lexicon:g2584|Kapernaoúm]]
  - [[en:lexicon:g2587|Kappadokía]]
  - [[en:lexicon:g2591|Kárpos]]
  - [[en:lexicon:g2747|Kenchreaí]]
  - [[en:lexicon:g2748|Kedrṓn]]
  - [[en:lexicon:g2786|Kēphâs]]
  - [[en:lexicon:g2791|Kilikía]]
  - [[en:lexicon:g2797|Kís]]
  - [[en:lexicon:g2802|Klaúdē]]
  - [[en:lexicon:g2803|Klaudía]]
  - [[en:lexicon:g2804|Klaúdios]]
  - [[en:lexicon:g2810|Kleópas]]
  - [[en:lexicon:g2815|Klḗmēs]]
  - [[en:lexicon:g2832|Klōpâs]]
  - [[en:lexicon:g2834|Knídos]]
  - [[en:lexicon:g2857|Kolossaí]]
  - [[en:lexicon:g2858|Kolossaeús]]
  - [[en:lexicon:g2879|Koré]]
  - [[en:lexicon:g2881|Korínthios]]
  - [[en:lexicon:g2882|Kórinthos]]
  - [[en:lexicon:g2883|Kornḗlios]]
  - [[en:lexicon:g2890|Koúartos]]
  - [[en:lexicon:g2912|Krḗs]]
  - [[en:lexicon:g2913|Krḗskēs]]
  - [[en:lexicon:g2914|Krḗtē]]
  - [[en:lexicon:g2921|Kríspos]]
  - [[en:lexicon:g2953|Kýprios]]
  - [[en:lexicon:g2954|Kýpros]]
  - [[en:lexicon:g2956|Kyrēnaîos]]
  - [[en:lexicon:g2957|Kyrḗnē]]
  - [[en:lexicon:g2958|Kyrḗnios]]
  - [[en:lexicon:g2959|Kyría]]
  - [[en:lexicon:g2972|Kṓs]]
  - [[en:lexicon:g2973|Kōsám]]
