====== H1004: בַּיִת (bayith) ======

===== Part of Speech =====

noun - masculine

===== Source =====

probably from [[en:lexicon:h1129|H1129]] abbreviated;

===== Meaning =====

**a house** (in the greatest variation of applications, especially family, etc.)

===== Definitions =====

  - a house

===== Usage =====

court, daughter, door, + dungeon, family, + forth of, × great as would contain, hangings, home(born), (winter) house(-hold), inside(-ward), palace, place, + prison, + steward, + tablet, temple, web, + within(-out).
