====== H1010: בֵּית בַּעַל מְעוֹן (Bêyth Baʻal Mᵉʻôwn) ======

===== Part of Speech =====

noun - proper noun - location

===== Source =====

from [[en:lexicon:h1004|H1004]] and [[en:lexicon:h1168|H1168]] and [[en:lexicon:h4583|H4583]]; house of Baal of (the) habitation of (apparently by transposition); or (shorter) [[en:lexicon:|]]; house of habitation of (Baal);

===== Meaning =====

**Beth-Baal-Meon**, a place in Palestine

===== Definitions =====

  - Beth-Baal-Meon

===== Usage =====

Beth-baal-meon. Compare 
