====== H1024: בֵּית הַמַּרְכָּבוֹת (Bêyth ham-Markâbôwth) ======

===== Part of Speech =====

noun - proper noun - location

===== Source =====

or (shortened) [[en:lexicon:|]]; from [[en:lexicon:h1004|H1004]] and the plural of [[en:lexicon:h4818|H4818]] (with or without the article interposed); place of (the) chariots;

===== Meaning =====

**Beth-ham-Markaboth** or **Beth-Markaboth**, a place in Palestine

===== Definitions =====

  - Beth-ham-Markaboth
  - Beth-Markaboth

===== Usage =====

Bethmarcaboth.
