====== H1097: בְּלִי (bᵉlîy) ======

===== Part of Speech =====

negative particle

===== Source =====

from [[en:lexicon:h1086|H1086]];

===== Meaning =====

properly, **failure**, i.e. **nothing** or **destruction**; usually (with preposition) **without**, **not yet**, **because not**, **as long as**, etc.

===== Definitions =====

  - failure
  - nothing
  - destruction
  - without
  - not yet
  - because not
  - as long as

===== Usage =====

corruption, ig(norantly), for lack of, where no...is, so that no, none, not, un(awares), without.
