====== H1100: בְּלִיַּעַל (bᵉlîyaʻal) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h1097|H1097]] and [[en:lexicon:h3276|H3276]];(often in connection with [[en:lexicon:h376|H376]], [[en:lexicon:h802|H802]], [[en:lexicon:h1121|H1121]], etc.)

===== Meaning =====

**without profit**, **worthlessness**; by extension, **destruction**, **wickedness**

===== Definitions =====

  - without profit
  - worthlessness
  - destruction
  - wickedness

===== Usage =====

Belial, evil, naughty, ungodly (men), wicked.
