====== H1145: בֶּן־יְמִינִי (Ben-yᵉmîynîy) ======

===== Part of Speech =====

adjective

===== Source =====

sometimes (with the article inserted) [[en:lexicon:|]]; with [[en:lexicon:h376|H376]] inserted (1 Samuel 9:1) [[en:lexicon:|]]; son of a man of Jemini; or shortened [[en:lexicon:|]]; (1 Samuel 9:4; Esther 2:5) a man of Jemini, or (1 Samuel 20:1) simply [[en:lexicon:|]]; a Jeminite; (plural) [[en:lexicon:|]]; patron from [[en:lexicon:h1144|H1144]];

===== Meaning =====

a **Benjaminite**, or descendent of Benjamin

===== Definitions =====

  - Benjaminite

===== Usage =====

Benjamite, of Benjamin.
