====== H1167: בַּעַל (baʻal) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h1166|H1166]];

===== Meaning =====

a **master**; hence, a **husband**, or (figuratively) **owner** (often used with another noun in modifications of this latter sense)

===== Definitions =====

  - master
  - husband
  - owner

===== Usage =====

  archer,   babbler,   bird, captain, chief man,   confederate,   have to do,   dreamer, those to whom it is due,   furious, those that are given to it, great,   hairy, he that hath it, have,   horseman, husband, lord, man,   married, master, person,   sworn, they of.
