====== H1288: בָּרַךְ (bârak) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **kneel**; by implication to **bless** God (as an act of adoration), and (vice-versa) man (as a benefit); also (by euphemism) to **curse** (God or the king, as treason)

===== Definitions =====

  - kneel
  - bless
  - curse

===== Usage =====

× abundantly, × altogether, × at all, blaspheme, bless, congratulate, curse, × greatly, × indeed, kneel (down), praise, salute, × still, thank.
