====== H1354: גַב (gab) ======

===== Part of Speech =====

noun

===== Source =====

from an unused root meaning to hollow or curve; (compare [[en:lexicon:h1460|H1460]] and [[en:lexicon:h1479|H1479]])

===== Meaning =====

the **back** (as rounded); by analogy, the **top** or **rim**, a **boss**, a **vault**, **arch of eye**, **bulwarks**, etc.

===== Definitions =====

  - back
  - top
  - rim
  - boss
  - vault
  - arch of eye
  - bulwarks

===== Usage =====

back, body, boss, eminent (higher) place, (eye) brows, nave, ring.
