====== H1350: גָּאַל (gâʼal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root,

===== Meaning =====

to **redeem** (according to the Oriental law of kinship), i.e. to **be the next of kin** (and as such to **buy back** a relative's property, **marry** his widow, etc.)

===== Definitions =====

  - redeem
  - be the next of kin
  - buy back
  - marry

===== Usage =====

× in any wise, × at all, avenger, deliver, (do, perform the part of near, next) kinsfolk(-man), purchase, ransom, redeem(-er), revenger.
