====== H1419: גָּדוֹל (gâdôwl) ======

===== Part of Speech =====

adjectivenoun - proper noun - masculine

===== Source =====

or [[en:lexicon:|]]; (shortened) from [[en:lexicon:h1431|H1431]];

===== Meaning =====

**great** (in any sense); hence, **older**; also **insolent**

===== Definitions =====

  - great
  - older
  - insolent

===== Usage =====

  aloud, elder(-est),   exceeding(-ly),   far, (man of) great (man, matter, thing,-er,-ness), high, long, loud, mighty, more, much, noble, proud thing, × sore, (×) very.
