====== H1431: גָּדַל (gâdal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; properly, to twist (compare [[en:lexicon:h1434|H1434]]), i.e.

===== Meaning =====

to **be** (causatively **make**) **large** (in various senses, as in body, mind, estate or honor, also in pride)

===== Definitions =====

  - be
  - make
  - large

===== Usage =====

advance, boast, bring up, exceed, excellent, be(-come, do, give, make, wax), great(-er, come to... estate,   things), grow(up), increase, lift up, magnify(-ifical), be much set by, nourish (up), pass, promote, proudly (spoken), tower.
