====== H1471: גּוֹי (gôwy) ======

===== Part of Speech =====

noun - masculinenoun - proper noun - masculine

===== Source =====

rarely (shortened) [[en:lexicon:|]]; apparently from the same root as [[en:lexicon:h1465|H1465]] (in the sense of massing);

===== Meaning =====

a foreign **nation**; hence, **a Gentile**; also (figuratively) a **troop** of animals, or a **flight** of locusts

===== Definitions =====

  - nation
  - a Gentile
  - troop
  - flight

===== Usage =====

Gentile, heathen, nation, people.
