====== H1481: גּוּר (gûwr) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **turn** aside from the road (for a lodging or any other purpose), i.e. **sojourn** (as a guest); also to **shrink**, **fear** (as in a **strange** place); also to **gather** for hostility (as **afraid**)

===== Definitions =====

  - turn
  - sojourn
  - shrink
  - fear
  - strange
  - gather
  - afraid

===== Usage =====

abide, assemble, be afraid, dwell, fear, gather (together), inhabitant, remain, sojourn, stand in awe, (be) stranger, × surely.
