====== H1540: גָּלָה (gâlâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **denude** (especially in a disgraceful sense); by implication, to **exile** (captives being usually stripped); figuratively, to **reveal**

===== Definitions =====

  - denude
  - exile
  - reveal

===== Usage =====

  advertise, appear, bewray, bring, (carry, lead, go) captive (into captivity), depart, disclose, discover, exile, be gone, open, × plainly, publish, remove, reveal, × shamelessly, shew, × surely, tell, uncover.
