====== H1696: דָבַר (dâbar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

perhaps properly, to **arrange**; but used figuratively (of words), to **speak**; rarely (in a destructive sense) to **subdue**

===== Definitions =====

  - arrange
  - speak
  - subdue

===== Usage =====

answer, appoint, bid, command, commune, declare, destroy, give, name, promise, pronounce, rehearse, say, speak, be spokesman, subdue, talk, teach, tell, think, use (entreaties), utter, × well, × work.
