====== H1709: דָּג (dâg) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or (fully) [[en:lexicon:|]]; (Nehemiah 13:16), from [[en:lexicon:h1711|H1711]]; a fish (as prolific); or perhaps rather from [[en:lexicon:h1672|H1672]] (as timid); but still better from [[en:lexicon:h1672|H1672]] (in the sense of squirming, i.e. moving by the vibratory action of the tail);

===== Meaning =====

a **fish** (often used collectively)

===== Definitions =====

  - fish

===== Usage =====

fish.
