====== H1818: דָּם (dâm) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h1826|H1826]] (compare [[en:lexicon:h119|H119]]);

===== Meaning =====

**blood** (as that which when shed causes death) of man or an animal; by analogy, the **juice** of the grape; figuratively (especially in the plural) **bloodshed** (i.e. drops of blood)

===== Definitions =====

  - blood
  - juice
  - bloodshed

===== Usage =====

blood(-y, -guiltiness, (-thirsty),   innocent.
