====== H1826: דָּמַם (dâmam) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h1724|H1724]], [[en:lexicon:h1820|H1820]]);

===== Meaning =====

to **be dumb**; by implication, to **be astonished**, to **stop**; also to **perish**

===== Definitions =====

  - be dumb
  - be astonished
  - stop
  - perish

===== Usage =====

cease, be cut down (off), forbear, hold peace, quiet self, rest, be silent, keep (put to) silence, be (stand) still, tarry, wait.
