====== H1870: דֶּרֶךְ (derek) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h1869|H1869]];

===== Meaning =====

a **road** (as **trodden**); figuratively, a **course** of life or **mode** of action, often adverb

===== Definitions =====

  - road
  - trodden
  - course
  - mode

===== Usage =====

along, away, because of,   by, conversation, custom, (east-) ward, journey, manner, passenger, through, toward, (high-) (path-) way(-side), whither(-soever).
