====== H1875: דָּרַשׁ (dârash) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **tread** or **frequent**; usually to **follow** (for pursuit or search); by implication, to **seek** or **ask**; specifically to **worship**

===== Definitions =====

  - tread
  - frequent
  - follow
  - seek
  - ask
  - worship

===== Usage =====

ask, × at all, care for, × diligently, inquire, make inquisition, (necro-) mancer, question, require, search, seek (for, out), × surely.
