====== H1878: דָּשֵׁן (dâshên) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; also denominatively (from [[en:lexicon:h1880|H1880]])

===== Meaning =====

to **be fat**; transitively, to **fatten** (or regard as fat); specifically to **anoint**; figuratively, to **satisfy**; to **remove** (fat) **ashes** (of sacrifices)

===== Definitions =====

  - be fat
  - fatten
  - anoint
  - satisfy
  - remove
  - ashes

===== Usage =====

accept, anoint, take away the (receive) ashes (from), make (wax) fat.
