====== H1934: הָוָא (hâvâʼ) ======

===== Part of Speech =====

verb

===== Source =====

(Aramaic) or [[en:lexicon:|]]; (Aramaic), corresponding to [[en:lexicon:h1933|H1933]];

===== Meaning =====

to **exist**; used in a great variety of applications (especially in connection with other words)

===== Definitions =====

  - exist

===== Usage =====

be, become,   behold,   came (to pass),   cease,   cleave,   consider,   do,   give,   have,   judge,   keep,   labour,   mingle (self),   put,   see,   seek,   set,   slay,   take heed, tremble,   walk,   would.
