====== H1961: הָיָה (hâyâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h1933|H1933]]);

===== Meaning =====

to **exist**, i.e. **be** or **become**, **come to pass** (always emphatic, and not a mere copula or auxiliary)

===== Definitions =====

  - exist
  - be
  - become
  - come to pass

===== Usage =====

beacon, × altogether, be(-come), accomplished, committed, like), break, cause, come (to pass), do, faint, fall,   follow, happen, × have, last, pertain, quit (one-) self, require, × use.
