====== H1980: הָלַךְ (hâlak) ======

===== Part of Speech =====

verb

===== Source =====

akin to [[en:lexicon:h3212|H3212]]; a primitive root;

===== Meaning =====

to **walk** (in a great variety of applications, literally and figuratively)

===== Definitions =====

  - walk

===== Usage =====

(all) along, apace, behave (self), come, (on) continually, be conversant, depart,   be eased, enter, exercise (self),   follow, forth, forward, get, go (about, abroad, along, away, forward, on, out, up and down),   greater, grow, be wont to haunt, lead, march, × more and more, move (self), needs, on, pass (away), be at the point, quite, run (along),   send, speedily, spread, still, surely,   tale-bearer,   travel(-ler), walk (abroad, on, to and fro, up and down, to places), wander, wax, (way-) faring man, × be weak, whirl.
