====== H1993: הָמָה (hâmâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h1949|H1949]]);

===== Meaning =====

to **make a loud sound** (like English 'hum'); by implication, to **be in great commotion** or **tumult**, to **rage**, **war**, **moan**, **clamor**

===== Definitions =====

  - make a loud sound
  - be in great commotion
  - tumult
  - rage
  - war
  - moan
  - clamor

===== Usage =====

clamorous, concourse, cry aloud, be disquieted, loud, mourn, be moved, make a noise, rage, roar, sound, be troubled, make in tumult, tumultuous, be in an uproar.
