====== H205: אָוֶן (ʼâven) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from an unused root perhaps meaning properly, to **pant** (hence, to **exert** oneself, usually in vain; to **come to naught**);

===== Meaning =====

strictly **nothingness**; also **trouble**, **vanity**, **wickedness**; specifically an **idol**

===== Definitions =====

  - pant
  - exert
  - come to naught
  - nothingness
  - trouble
  - vanity
  - wickedness
  - idol

===== Usage =====

affliction, evil, false, idol, iniquity, mischief, mourners(-ing), naught, sorrow, unjust, unrighteous, vain, vanity, wicked(-ness). Compare 
