====== H2142: זָכַר (zâkar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; also as denominative from [[en:lexicon:h2145|H2145]]

===== Meaning =====

properly, to **mark** (so as to be recognized), i.e. to **remember**; by implication, to **mention**; to **be male**

===== Definitions =====

  - mark
  - remember
  - mention
  - be male

===== Usage =====

× burn (incense), × earnestly, be male, (make) mention (of), be mindful, recount, record(-er), remember, make to be remembered, bring (call, come, keep, put) to (in) remembrance, × still, think on, × well.
