====== H2167: זָמַר (zâmar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (perhaps identical with [[en:lexicon:h2168|H2168]] through the idea of **striking** with the fingers);

===== Meaning =====

properly, to **touch** the strings or parts of a musical instrument, i.e. **play** upon it; to make **music**, accompanied by the voice; hence to **celebrate** in song and music

===== Definitions =====

  - striking
  - touch
  - play
  - music
  - celebrate

===== Usage =====

give praise, sing forth praises, psalms.
