====== H2256: חֶבֶל (chebel) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h2254|H2254]];

===== Meaning =====

a **rope** (as twisted), especially a measuring **line**; by implication, a **district** or **inheritance** (as measured); or a **noose** (as of cords); figuratively, a **company** (as if tied together); a **throe** (especially of parturition); also **ruin**

===== Definitions =====

  - rope
  - line
  - district
  - inheritance
  - noose
  - company
  - throe
  - ruin

===== Usage =====

band, coast, company, cord, country, destruction, line, lot, pain, pang, portion, region, rope, snare, sorrow, tackling.
