====== H2254: חָבַל (châbal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **wind** tightly (as a rope), i.e. to **bind**; specifically, by a **pledge**; figuratively, to **pervert**, **destroy**; also to **writhe** in pain (especially of parturition)

===== Definitions =====

  - wind
  - bind
  - pledge
  - pervert
  - destroy
  - writhe

===== Usage =====

× at all, band, bring forth, (deal) corrupt(-ly), destroy, offend, lay to (take a) pledge, spoil, travail, × very, withhold.
