====== H2287: חָגַג (châgag) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h2283|H2283]], [[en:lexicon:h2328|H2328]]);

===== Meaning =====

properly, to **move in a circle**, i.e. (specifically) to **march** in a sacred procession, to **observe** a festival; by implication, to **be giddy**

===== Definitions =====

  - move in a circle
  - march
  - observe
  - be giddy

===== Usage =====

celebrate, dance, (keep, hold) a (solemn) feast (holiday), reel to and fro.
