====== H2342: חוּל (chûwl) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; a primitive root;

===== Meaning =====

properly, to **twist** or **whirl** (in a circular or spiral manner), i.e. (specifically) to **dance**, to **writhe in pain** (especially of parturition) or **fear**; figuratively, to **wait**, to **pervert**

===== Definitions =====

  - twist
  - whirl
  - dance
  - writhe in pain
  - fear
  - wait
  - pervert

===== Usage =====

bear, (make to) bring forth, (make to) calve, dance, drive away, fall grievously (with pain), fear, form, great, grieve, (be) grievous, hope, look, make, be in pain, be much (sore) pained, rest, shake, shapen, (be) sorrow(-ful), stay, tarry, travail (with pain), tremble, trust, wait carefully (patiently), be wounded.
