====== H2388: חָזַק (châzaq) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **fasten** upon; hence, to **seize**, **be strong** (figuratively, **courageous**, causatively **strengthen**, **cure**, **help**, **repair**, **fortify**), **obstinate**; to **bind**, **restrain**, **conquer**

===== Definitions =====

  - fasten
  - seize
  - be strong
  - courageous
  - strengthen
  - cure
  - help
  - repair
  - fortify
  - obstinate
  - bind
  - restrain
  - conquer

===== Usage =====

aid, amend, × calker, catch, cleave, confirm, be constant, constrain, continue, be of good (take) courage(-ous, -ly), encourage (self), be established, fasten, force, fortify, make hard, harden, help, (lay) hold (fast), lean, maintain, play the man, mend, become (wax) mighty, prevail, be recovered, repair, retain, seize, be (wax) sore, strengthen (self), be stout, be (make, shew, wax) strong(-er), be sure, take (hold), be urgent, behave self valiantly, withstand.
