====== H2398: חָטָא (châṭâʼ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **miss**; hence (figuratively and generally) to **sin**; by inference, to **forfeit**, **lack**, **expiate**, **repent**, (causatively) **lead astray**, **condemn**

===== Definitions =====

  - miss
  - sin
  - forfeit
  - lack
  - expiate
  - repent
  - lead astray
  - condemn

===== Usage =====

bear the blame, cleanse, commit (sin), by fault, harm he hath done, loss, miss, (make) offend(-er), offer for sin, purge, purify (self), make reconciliation, (cause, make) sin(-ful, -ness), trespass.
