====== H2403: חַטָּאָה (chaṭṭâʼâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h2398|H2398]];

===== Meaning =====

an **offence** (sometimes habitual sinfulness), and its **penalty**, **occasion**, **sacrifice**, or **expiation**; also (concretely) an **offender**

===== Definitions =====

  - offence
  - penalty
  - occasion
  - sacrifice
  - expiation
  - offender

===== Usage =====

punishment (of sin), purifying(-fication for sin), sin(-ner, offering).
