====== H2421: חָיָה (châyâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h2331|H2331]], [[en:lexicon:h2421|H2421]]);

===== Meaning =====

to **live**, whether literally or figuratively; causatively, to **revive**

===== Definitions =====

  - live
  - revive

===== Usage =====

keep (leave, make) alive, × certainly, give (promise) life, (let, suffer to) live, nourish up, preserve (alive), quicken, recover, repair, restore (to life), revive, (× God) save (alive, life, lives), × surely, be whole.
