====== H2428: חַיִל (chayil) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h2342|H2342]];

===== Meaning =====

probably a **force**, whether of men, means or other resources; an **army**, **wealth**, **virtue**, **valor**, **strength**

===== Definitions =====

  - force
  - army
  - wealth
  - virtue
  - valor
  - strength

===== Usage =====

able, activity, ( ) army, band of men (soldiers), company, (great) forces, goods, host, might, power, riches, strength, strong, substance, train, ( ) valiant(-ly), valour, virtuous(-ly), war, worthy(-ily).
