====== H2490: חָלַל (châlal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h2470|H2470]]); also	denominative (from [[en:lexicon:h2485|H2485]])

===== Meaning =====

properly, to **bore**, i.e. (by implication) to **wound**, to **dissolve**; figuratively, to **profane** (a person, place or thing), to **break** (one's word), to **begin** (as if by an 'opening wedge'); to **play** (the flute)

===== Definitions =====

  - bore
  - wound
  - dissolve
  - profane
  - break
  - begin
  - play

===== Usage =====

begin (× men began), defile, × break, defile, × eat (as common things), × first, × gather the grape thereof, × take inheritance, pipe, player on instruments, pollute, (cast as) profane (self), prostitute, slay (slain), sorrow, stain, wound.
