====== H2502: חָלַץ (châlats) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **pull off**; hence (intensively) to **strip**, (reflex.) to **depart**; by implication, to **deliver**, **equip** (for fight); **present**, **strengthen**

===== Definitions =====

  - pull off
  - strip
  - depart
  - deliver
  - equip
  - present
  - strengthen

===== Usage =====

arm (self), (go, ready) armed (× man, soldier), deliver, draw out, make fat, loose, (ready) prepared, put off, take away, withdraw self.
