====== H2583: חָנָה (chânâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h2603|H2603]]);

===== Meaning =====

properly, to **incline**; by implication, to **decline** (of the slanting rays of evening); specifically, to **pitch** a tent; generally to **encamp** (for abode or siege)

===== Definitions =====

  - incline
  - decline
  - pitch
  - encamp

===== Usage =====

abide (in tents), camp, dwell, encamp, grow to an end, lie, pitch (tent), rest in tent.
