====== H2659: חָפֵר (châphêr) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (perhaps rather the same as [[en:lexicon:h2658|H2658]] through the idea of **detection**);

===== Meaning =====

to **blush**; figuratively, to **be ashamed**, **disappointed**; causatively, to **shame**, **reproach**

===== Definitions =====

  - detection
  - blush
  - be ashamed
  - disappointed
  - shame
  - reproach

===== Usage =====

be ashamed, be confounded, be brought to confusion (unto shame), come (be put to) shame, bring reproach.
