====== H2690: חָצַר (châtsar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; properly, to surround with a stockade, and thus separate from the open country; but used only in the reduplicated form [[en:lexicon:|]]; or (2 Chronicles 5:12) [[en:lexicon:|]]; as dem. from [[en:lexicon:h2689|H2689]];

===== Meaning =====

to **trumpet**, i.e. **blow on that instrument**

===== Definitions =====

  - trumpet
  - blow on that instrument

===== Usage =====

blow, sound, trumpeter.
