====== H2710: חָקַק (châqaq) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **hack**, i.e. **engrave** (Judges 5:14, to **be a scribe** simply); by implication, to **enact** (laws being **cut** in stone or metal tablets in primitive times) or (gen.) **prescribe**

===== Definitions =====

  - hack
  - engrave
  - be a scribe
  - enact
  - cut
  - prescribe

===== Usage =====

appoint, decree, governor, grave, lawgiver, note, pourtray, print, set.
