====== H2742: חֲרוּץ (chărûwts) ======

===== Part of Speech =====

adjective

===== Source =====

or [[en:lexicon:|]]; passive participle of [[en:lexicon:h2782|H2782]];

===== Meaning =====

properly, **incised** or (active) **incisive**; hence (as noun masculine or feminine) a **trench** (as dug), **gold** (as mined), a **threshing-sledge** (having sharp teeth); (figuratively) **determination**; also **eager**

===== Definitions =====

  - incised
  - incisive
  - trench
  - gold
  - threshing-sledge
  - determination
  - eager

===== Usage =====

decision, diligent, (fine) gold, pointed things, sharp, threshing instrument, wall.
