====== H2763: חָרַם (châram) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **seclude**; specifically (by a ban) to **devote to religious uses** (especially destruction); physical and reflexive, to **be blunt as to the nose**

===== Definitions =====

  - seclude
  - devote to religious uses
  - be blunt as to the nose

===== Usage =====

make accursed, consecrate, (utterly) destroy, devote, forfeit, have a flat nose, utterly (slay, make away).
