====== H2764: חֵרֶם (chêrem) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or (Zechariah 14:11) [[en:lexicon:|]]; from [[en:lexicon:h2763|H2763]];

===== Meaning =====

physical (as shutting in) a **net** (either literally or figuratively); usually a **doomed object**; abstractly **extermination**

===== Definitions =====

  - net
  - doomed object
  - extermination

===== Usage =====

(ac-) curse(-d, -d thing), dedicated thing, things which should have been utterly destroyed, (appointed to) utter destruction, devoted (thing), net.
