====== H2778: חָרַף (châraph) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; also	denominative (from [[en:lexicon:h2779|H2779]])

===== Meaning =====

to **pull off**, i.e. (by implication) to **expose** (as by stripping); specifically, to **betroth** (as if a surrender); figuratively, to **carp at**, i.e. **defame**; to **spend the winter**

===== Definitions =====

  - pull off
  - expose
  - betroth
  - carp at
  - defame
  - spend the winter

===== Usage =====

betroth, blaspheme, defy, jeopard, rail, reproach, upbraid.
