====== H2820: חָשַׂךְ (châsak) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; also interchangeable	with [[en:lexicon:h2821|H2821]]

===== Meaning =====

to **restrain** or (reflex.) **refrain**; by implication, to **refuse**, **spare**, **preserve**; to **observe**

===== Definitions =====

  - restrain
  - refrain
  - refuse
  - spare
  - preserve
  - observe

===== Usage =====

assuage, × darken, forbear, hinder, hold back, keep (back), punish, refrain, reserve, spare, withhold.
