====== H2942: טְעֵם (ṭᵉʻêm) ======

===== Part of Speech =====

noun - masculine

===== Source =====

(Aramaic) from [[en:lexicon:h2939|H2939]], and equivalent to [[en:lexicon:h2941|H2941]];

===== Meaning =====

properly, **flavor**; figuratively, **judgment** (both subjective and objective); hence, **account** (both subjectively and objectively)

===== Definitions =====

  - flavor
  - judgment
  - account

===== Usage =====

  chancellor,   command, commandment, decree,   regard, taste, wisdom.
