====== H3034: יָדָה (yâdâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; used only as denominative from [[en:lexicon:h3027|H3027]]; literally, to use (i.e. hold out) the hand;

===== Meaning =====

physically, to **throw** (a stone, an arrow) at or away; especially to **revere** or **worship** (with extended hands); intensively, to **bemoan** (by wringing the hands)

===== Definitions =====

  - throw
  - revere
  - worship
  - bemoan

===== Usage =====

cast (out), (make) confess(-ion), praise, shoot, (give) thank(-ful, -s, -sgiving).
