====== H310: אַחַר (ʼachar) ======

===== Part of Speech =====

adverbadjective

===== Source =====

from [[en:lexicon:h309|H309]];

===== Meaning =====

properly, **the hind part**; generally used as an adverb or conjunction, **after** (in various senses)

===== Definitions =====

  - the hind part
  - after

===== Usage =====

after (that, -ward), again, at, away from, back (from, -side), behind, beside, by, follow (after, -ing), forasmuch, from, hereafter, hinder end, + out (over) live, + persecute, posterity, pursuing, remnant, seeing, since, thence(-forth), when, with.
