====== H3128: יוֹנַת אֵלֶם רְחֹקִים (yôwnath ʼêlem rᵉchôqîym) ======

===== Part of Speech =====

noun

===== Source =====

from [[en:lexicon:h3123|H3123]] and [[en:lexicon:h482|H482]] and the plural of [[en:lexicon:h7350|H7350]];

===== Meaning =====

**dove of** (the) **silence** (i.e. dumb Israel) **of** (i.e. among) **distances** (i.e. strangers); the title of a ditty (used for a name of its melody)

===== Definitions =====

  - dove of
  - silence
  - of
  - distances

===== Usage =====

Jonath-elem-rechokim.
