====== H3198: יָכַח (yâkach) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be right** (i.e. correct); reciprocal, to **argue**; causatively, to **decide**, **justify** or **convict**

===== Definitions =====

  - be right
  - argue
  - decide
  - justify
  - convict

===== Usage =====

appoint, argue, chasten, convince, correct(-ion), daysman, dispute, judge, maintain, plead, reason (together), rebuke, reprove(-r), surely, in any wise.
