====== H3190: יָטַב (yâṭab) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be** (causative) **make well**, literally (sound, beautiful) or figuratively (happy, successful, right)

===== Definitions =====

  - be
  - make well

===== Usage =====

be accepted, amend, use aright, benefit, be (make) better, seem best, make cheerful, be comely,   be content, diligent(-ly), dress, earnestly, find favour, give, be glad, do (be, make) good(-ness), be (make) merry, please (  well), shew more (kindness), skilfully, × very small, surely, make sweet, thoroughly, tire, trim, very, be (can, deal, entreat, go, have) well (said, seen).
