====== H3205: יָלַד (yâlad) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **bear young**; causatively, to **beget**; medically, to **act as midwife**; specifically, to **show lineage**

===== Definitions =====

  - bear young
  - beget
  - act as midwife
  - show lineage

===== Usage =====

bear, beget, birth(-day), born, (make to) bring forth (children, young), bring up, calve, child, come, be delivered (of a child), time of delivery, gender, hatch, labour, (do the office of a) midwife, declare pedigrees, be the son of, (woman in, woman that) travail(-eth, -ing woman).
