====== H3212: יָלַךְ (yâlak) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (compare [[en:lexicon:h1980|H1980]]);

===== Meaning =====

to **walk** (literally or figuratively); causatively, to **carry** (in various senses)

===== Definitions =====

  - walk
  - carry

===== Usage =====

× again, away, bear, bring, carry (away), come (away), depart, flow,   follow(-ing), get (away, hence, him), (cause to, made) go (away, -ing, -ne, one's way, out), grow, lead (forth), let down, march, prosper,   pursue, cause to run, spread, take away (-journey), vanish, (cause to) walk(-ing), wax, × be weak.
