====== H3220: יָם (yâm) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from an unused root meaning to roar;

===== Meaning =====

a **sea** (as breaking in noisy surf) or **large body of water**; specifically (with the article), the **Mediterranean Sea**; sometimes a **large river**, or an **artifical basin**; locally, the **west**, or (rarely) the **south**

===== Definitions =====

  - sea
  - large body of water
  - Mediterranean Sea
  - large river
  - artifical basin
  - west
  - south

===== Usage =====

sea (× -faring man, (-shore)), south, west (-ern, side, -ward).
