====== H3259: יָעַד (yâʻad) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **fix** upon (by agreement or appointment); by implication, to **meet** (at a stated time), to **summon** (to trial), to **direct** (in a certain quarter or position), to **engage** (for marriage)

===== Definitions =====

  - fix
  - meet
  - summon
  - direct
  - engage

===== Usage =====

agree,(maxke an) appoint(-ment, a time), assemble (selves), betroth, gather (selves, together), meet (together), set (a time).
