====== H3332: יָצַק (yâtsaq) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **pour out** (transitive or intransitive); by implication, to **melt** or **cast as metal**; by extension, to **place firmly**, to **stiffen** or **grow hard**

===== Definitions =====

  - pour out
  - melt
  - cast as metal
  - place firmly
  - stiffen
  - grow hard

===== Usage =====

cast, cleave fast, be (as) firm, grow, be hard, lay out, molten, overflow, pour (out), run out, set down, stedfast.
