====== H3384: יָרָה (yârâh) ======

===== Part of Speech =====

verb

===== Source =====

or (2 Chronicles 26:15) [[en:lexicon:|]]; a primitive root;

===== Meaning =====

properly, to **flow** as water (i.e. to rain); transitively, to **lay** or **throw** (especially an arrow, i.e. to **shoot**); figuratively, to **point** out (as if by **aiming** the finger), to **teach**

===== Definitions =====

  - flow
  - lay
  - throw
  - shoot
  - point
  - aiming
  - teach

===== Usage =====

( ) archer, cast, direct, inform, instruct, lay, shew, shoot, teach(-er,-ing), through.
