====== H3426: יֵשׁ (yêsh) ======

===== Part of Speech =====

particle

===== Source =====

perhaps from an unused root meaning to **stand out**, or **exist**; **entity**; used adverbially or as a copula for the substantive verb ([[en:lexicon:h1961|H1961]]);

===== Meaning =====

there **is** or **are** (or any other form of the verb to **be**, as may suit the connection)

===== Definitions =====

  - stand out
  - exist
  - entity
  - is
  - are
  - be

===== Usage =====

(there) are, (he, it, shall, there, there may, there shall, there should) be, thou do, had, hast, (which) hath, (I, shalt, that) have, (he, it, there) is, substance, it (there) was, (there) were, ye will, thou wilt, wouldest.
