====== H3423: יָרַשׁ (yârash) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; a primitive root;

===== Meaning =====

to **occupy** (by **driving** out previous tenants, and **possessing** in their place); by implication, to **seize**, to **rob**, to **inherit**; also to **expel**, to **impoverish**, to **ruin**

===== Definitions =====

  - occupy
  - driving
  - possessing
  - seize
  - rob
  - inherit
  - expel
  - impoverish
  - ruin

===== Usage =====

cast out, consume, destroy, disinherit, dispossess, drive(-ing) out, enjoy, expel, × without fail, (give to, leave for) inherit(-ance, -or)   magistrate, be (make) poor, come to poverty, (give to, make to) possess, get (have) in (take) possession, seize upon, succeed, × utterly.
