====== H3427: יָשַׁב (yâshab) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **sit** down (specifically as judge. in ambush, in quiet); by implication, to **dwell**, to **remain**; causatively, to **settle**, to **marry**

===== Definitions =====

  - sit
  - dwell
  - remain
  - settle
  - marry

===== Usage =====

(make to) abide(-ing), continue, (cause to, make to) dwell(-ing), ease self, endure, establish, × fail, habitation, haunt, (make to) inhabit(-ant), make to keep (house), lurking, × marry(-ing), (bring again to) place, remain, return, seat, set(-tle), (down-) sit(-down, still, -ting down, -ting (place) -uate), take, tarry.
