====== H3474: יָשַׁר (yâshar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be straight** or **even**; figuratively, to **be** (causatively, to **make**) **right**, **pleasant**, **prosperous**

===== Definitions =====

  - be straight
  - even
  - be
  - make
  - right
  - pleasant
  - prosperous

===== Usage =====

direct, fit, seem good (meet),   please (will), be (esteem, go) right (on), bring (look, make, take the) straight (way), be upright(-ly).
