====== H3499: יֶתֶר (yether) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h3498|H3498]];

===== Meaning =====

properly, an **overhanging**, i.e. (by implication) an **excess**, **superiority**, **remainder**; also a small **rope** (as hanging free)

===== Definitions =====

  - overhanging
  - excess
  - superiority
  - remainder
  - rope

===== Usage =====

  abundant, cord, exceeding, excellancy(-ent), what they leave, that hath left, plentifully, remnant, residue, rest, string, with.
