====== H3498: יָתַר (yâthar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **jut** over or **exceed**; by implication, to **excel**; (intransitively) to **remain** or **be left**; causatively to **leave**, **cause to abound**, **preserve**

===== Definitions =====

  - jut
  - exceed
  - excel
  - remain
  - be left
  - leave
  - cause to abound
  - preserve

===== Usage =====

excel, leave (a remnant), left behind, too much, make plenteous, preserve, (be, let) remain(-der, -ing, -nant), reserve, residue, rest.
