====== H3513: כָּבַד (kâbad) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; a primitive root;

===== Meaning =====

to **be heavy**, i.e. in a bad sense (**burdensome**, **severe**, **dull**) or in a good sense (**numerous**, **rich**, **honorable**); causatively, to **make weighty** (in the same two senses)

===== Definitions =====

  - be heavy
  - burdensome
  - severe
  - dull
  - numerous
  - rich
  - honorable
  - make weighty

===== Usage =====

abounding with, more grievously afflict, boast, be chargeable, × be dim, glorify, be (make) glorious (things), glory, (very) great, be grievous, harden, be (make) heavy, be heavier, lay heavily, (bring to, come to, do, get, be had in) honour (self), (be) honourable (man), lade, × more be laid, make self many, nobles, prevail, promote (to honour), be rich, be (go) sore, stop.
