====== H3541: כֹּה (kôh) ======

===== Part of Speech =====

particle

===== Source =====

from the prefix k and [[en:lexicon:h1931|H1931]];

===== Meaning =====

properly, **like this**, i.e. by implication, (of manner) **thus** (or **so**); also (of place) **here** (or **hither**); or (of time) **now**

===== Definitions =====

  - like this
  - thus
  - so
  - here
  - hither
  - now

===== Usage =====

also, here,   hitherto, like, on the other side, so (and much), such, on that manner, (on) this (manner, side, way, way and that way),   mean while, yonder.
