====== H3559: כּוּן (kûwn) ======

===== Part of Speech =====

verbnoun - masculine

===== Source =====

a primitive root;

===== Meaning =====

properly, to **be erect** (i.e. stand perpendicular); hence (causatively) to **set up**, in a great variety of applications, whether literal (**establish**, **fix**, **prepare**, **apply**), or figurative (**appoint**, **render sure**, **proper** or **prosperous**)

===== Definitions =====

  - be erect
  - set up
  - establish
  - fix
  - prepare
  - apply
  - appoint
  - render sure
  - proper
  - prosperous

===== Usage =====

certain(-ty), confirm, direct, faithfulness, fashion, fasten, firm, be fitted, be fixed, frame, be meet, ordain, order, perfect, (make) preparation, prepare (self), provide, make provision, (be, make) ready, right, set (aright, fast, forth), be stable, (e-) stablish, stand, tarry, × very deed.
