====== H3581: כֹּחַ (kôach) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or (Daniel 11:6) [[en:lexicon:|]]; from an unused root meaning to be firm;

===== Meaning =====

**vigor**, literally (force, in a good or a bad sense) or figuratively (capacity, means, produce); also (from its hardiness) a **large lizard**

===== Definitions =====

  - vigor
  - large lizard

===== Usage =====

ability, able, chameleon, force, fruits, might, power(-ful), strength, substance, wealth.
