====== H3605: כֹּל (kôl) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or (Jeremiah 33:8) [[en:lexicon:|]]; from [[en:lexicon:h3634|H3634]];

===== Meaning =====

properly, the **whole**; hence, **all**, **any** or **every** (in the singular only, but often in a plural sense)

===== Definitions =====

  - whole
  - all
  - any
  - every

===== Usage =====

(in) all (manner, (ye)), altogether, any (manner), enough, every (one, place, thing), howsoever, as many as, (no-) thing, ought, whatsoever, (the) whole, whoso(-ever).
