====== H3615: כָּלָה (kâlâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **end**, whether intransitive (to **cease**, **be finished**, **perish**) or transitive (to **complete**, **prepare**, **consume**)

===== Definitions =====

  - end
  - cease
  - be finished
  - perish
  - complete
  - prepare
  - consume

===== Usage =====

accomplish, cease, consume (away), determine, destroy (utterly), be (when... were) done, (be an) end (of), expire, (cause to) fail, faint, finish, fulfil, × fully, × have, leave (off), long, bring to pass, wholly reap, make clean riddance, spend, quite take away, waste.
