====== H3627: כְּלִי (kᵉlîy) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h3615|H3615]];

===== Meaning =====

something **prepared**, i.e. any **apparatus** (as an implement, utensil, dress, vessel or weapon)

===== Definitions =====

  - prepared
  - apparatus

===== Usage =====

armour(-bearer), artillery, bag, carriage,   furnish, furniture, instrument, jewel, that is made of, × one from another, that which pertaineth, pot,   psaltery, sack, stuff, thing, tool, vessel, ware, weapon,   whatsoever.
