====== H3651: כֵּן (kên) ======

===== Part of Speech =====

adverb

===== Source =====

from [[en:lexicon:h3559|H3559]];

===== Meaning =====

properly, **set upright**; hence (figuratively as adjective) **just**; but usually (as adverb or conjunction) **rightly** or **so** (in various applications to manner, time and relation; often with other particles)

===== Definitions =====

  - set upright
  - just
  - rightly
  - so

===== Usage =====

  after that (this, -ward, -wards), as... as,   (for-) asmuch as yet,   be (for which) cause,   following, howbeit, in (the) like (manner, -wise), × the more, right, (even) so, state, straightway, such (thing), surely,   there (where) -fore, this, thus, true, well, × you.
