====== H3671: כָּנָף (kânâph) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h3670|H3670]];

===== Meaning =====

an **edge** or **extremity**; specifically (of a bird or army) a **wing**, (of a garment or bedclothing) a **flap**, (of the earth) a **quarter**, (of a building) a **pinnacle**

===== Definitions =====

  - edge
  - extremity
  - wing
  - flap
  - quarter
  - pinnacle

===== Usage =====

  bird, border, corner, end, feather(-ed), × flying,   (one an-) other, overspreading, × quarters, skirt, × sort, uttermost part, wing(-ed).
