====== H369: אַיִן (ʼayin) ======

===== Part of Speech =====

negative particle

===== Source =====

as if from a primitive root meaning to **be nothing** or **not exist**;

===== Meaning =====

a **nonentity**; generally used as a negative particle

===== Definitions =====

  - be nothing
  - not exist
  - nonentity

===== Usage =====

else, except, fail, (father-) less, be gone, in(-curable), neither, never, no (where), none, nor, (any, thing), not, nothing, to nought, past, un(-searchable), well-nigh, without. Compare 
