====== H3709: כַּף (kaph) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h3721|H3721]];

===== Meaning =====

the **hollow hand** or **palm** (so of the paw of an animal, of the sole, and even of the bowl of a dish or sling, the handle of a bolt, the leaves of a palm-tree); figuratively, **power**

===== Definitions =====

  - hollow hand
  - palm
  - power

===== Usage =====

branch,   foot, hand((-ful), -dle, (-led)), hollow, middle, palm, paw, power, sole, spoon.
