====== H3724: כֹּפֶר (kôpher) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h3722|H3722]];

===== Meaning =====

properly, a **cover**, i.e. (literally) a **village** (as covered in); (specifically) **bitumen** (as used for coating), and the **henna plant** (as used for dyeing); figuratively, a **redemption-price**

===== Definitions =====

  - cover
  - village
  - bitumen
  - henna plant
  - redemption-price

===== Usage =====

bribe, camphire, pitch, ransom, satisfaction, sum of money, village.
