====== H3733: כַּר (kar) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h3769|H3769]] in the sense of plumpness;

===== Meaning =====

a **ram** (as full-grown and fat), including a **battering-ram** (as butting); hence, a **meadow** (as for sheep); also a **pad** or **camel's saddle** (as puffed out)

===== Definitions =====

  - ram
  - battering-ram
  - meadow
  - pad
  - camel's saddle

===== Usage =====

captain, furniture, lamb, (large) pasture, ram. See also 
