====== H3772: כָּרַת (kârath) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **cut** (off, down or asunder); by implication, to **destroy** or **consume**; specifically, to **covenant** (i.e. make an alliance or bargain, originally by cutting flesh and passing between the pieces)

===== Definitions =====

  - cut
  - destroy
  - consume
  - covenant

===== Usage =====

be chewed, be con-(feder-) ate, covenant, cut (down, off), destroy, fail, feller, be freed, hew (down), make a league (covenant), × lose, perish, × utterly, × want.
