====== H3778: כַּשְׂדִּי (Kasdîy) ======

===== Part of Speech =====

noun - proper noun - locationnoun - proper noun - masculine

===== Source =====

(occasionally with enclitic) [[en:lexicon:|]]; towards the Kasdites into Chaldea), patronymically from [[en:lexicon:h3777|H3777]] (only in the plural);

===== Meaning =====

a **Kasdite**, or descendant of Kesed; by implication, a Chaldaean (as if so descended); also an astrologer (as if proverbial of that people

===== Definitions =====

  - Kasdite

===== Usage =====

Chaldeans, Chaldees, inhabitants of Chaldea.
