====== H3782: כָּשַׁל (kâshal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **totter** or **waver** (through weakness of the legs, especially the ankle); by implication, to **falter**, **stumble**, **faint** or **fall**

===== Definitions =====

  - totter
  - waver
  - falter
  - stumble
  - faint
  - fall

===== Usage =====

bereave (from the margin), cast down, be decayed, (cause to) fail, (cause, make to) fall (down, -ing), feeble, be (the) ruin(-ed, of), (be) overthrown, (cause to) stumble, × utterly, be weak.
