====== H3808: לֹא (lôʼ) ======

===== Part of Speech =====

adverb

===== Source =====

or [[en:lexicon:|]]; or [[en:lexicon:|]]; (Deuteronomy 3:11), a primitive particle;

===== Meaning =====

**not** (the simple or abs. negation); by implication, **no**; often used with other particles

===== Definitions =====

  - not
  - no

===== Usage =====

× before,   or else, ere,   except, ig(-norant), much, less, nay, neither, never, no((-ne), -r, (-thing)), (× as though...,(can-), for) not (out of), of nought, otherwise, out of,   surely,   as truly as,   of a truth,   verily, for want,   whether, without.
