====== H3823: לָבַב (lâbab) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **be enclosed** (as if with **fat**); by implication (as denominative from [[en:lexicon:h3824|H3824]]); to **unheart**; i.e. (in a good sense) **transport** (with love), or (in a bad sense) **stultify**; to **make cakes**

===== Definitions =====

  - be enclosed
  - fat
  - unheart
  - transport
  - stultify
  - make cakes

===== Usage =====

make cakes, ravish, be wise.
