====== H3820: לֵב (lêb) ======

===== Part of Speech =====

noun - masculine

===== Source =====

a form of [[en:lexicon:h3824|H3824]];

===== Meaning =====

the **heart**; also used (figuratively) very widely for the **feelings**, the **will** and even the **intellect**; likewise for the **centre** of anything

===== Definitions =====

  - heart
  - feelings
  - will
  - intellect
  - centre

===== Usage =====

care for, comfortably, consent, × considered, courag(-eous), friend(-ly), ((broken-), (hard-), (merry-), (stiff-), (stout-), double) heart(-ed), × heed, × I, kindly, midst, mind(-ed), × regard(-ed), × themselves, × unawares, understanding, × well, willingly, wisdom.
