====== H3885: לוּן (lûwn) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; a primitive root;

===== Meaning =====

to **stop** (usually over night); by implication, to **stay permanently**; hence (in a bad sense) to **be obstinate** (especially in words, to complain)

===== Definitions =====

  - stop
  - stay permanently
  - be obstinate

===== Usage =====

abide (all night), continue, dwell, endure, grudge, be left, lie all night, (cause to) lodge (all night, in, -ing, this night), (make to) murmur, remain, tarry (all night, that night).
