====== H3956: לָשׁוֹן (lâshôwn) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; also (in plural) feminine [[en:lexicon:|]]; from [[en:lexicon:h3960|H3960]];

===== Meaning =====

the **tongue** (of man or animals), used literally (as the instrument of licking, eating, or speech), and figuratively (speech, an ingot, a fork of flame, a cove of water)

===== Definitions =====

  - tongue

===== Usage =====

  babbler, bay,   evil speaker, language, talker, tongue, wedge.
