====== H3966: מְאֹד (mᵉʼôd) ======

===== Part of Speech =====

adjective

===== Source =====

from the same as [[en:lexicon:h181|H181]];

===== Meaning =====

properly, **vehemence**, i.e. (with or without preposition) **vehemently**; by implication, **wholly**, **speedily**, etc. (often with other words as an intensive or superlative; especially when repeated)

===== Definitions =====

  - vehemence
  - vehemently
  - wholly
  - speedily

===== Usage =====

diligently, especially, exceeding(-ly), far, fast, good, great(-ly), × louder and louder, might(-ily, -y), (so) much, quickly, (so) sore, utterly, very (  much, sore), well.
