====== H3974: מָאוֹר (mâʼôwr) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; also (in plural) feminine [[en:lexicon:|]]; or [[en:lexicon:|]]; from [[en:lexicon:h215|H215]];

===== Meaning =====

properly, a **luminous** body or **luminary**, i.e. (abstractly) **light** (as an element); figuratively, **brightness**, i.e.**cheerfulness**; specifically, a **chandelier**

===== Definitions =====

  - luminous
  - luminary
  - light
  - brightness
  - cheerfulness
  - chandelier

===== Usage =====

bright, light.
