====== H3996: מָבוֹא (mâbôwʼ) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h935|H935]]; (with or without [[en:lexicon:h8121|H8121]])

===== Meaning =====

an **entrance** (the place or the act); specifically **sunset** or the **west**; also (adverb with preposition) **towards**

===== Definitions =====

  - entrance
  - sunset
  - west
  - towards

===== Usage =====

by which came, as cometh, in coming, as men enter into, entering, entrance into, entry, where goeth, going down,   westward. Compare 
