====== H4060: מִדָּה (middâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

feminine of [[en:lexicon:h4055|H4055]];

===== Meaning =====

properly, **extension**, i.e. **height** or **breadth**; also a **measure** (including its standard); hence a **portion** (as measured) or a **vestment**; specifically, **tribute** (as measured)

===== Definitions =====

  - extension
  - height
  - breadth
  - measure
  - portion
  - vestment
  - tribute

===== Usage =====

garment, measure(-ing, meteyard, piece, size, (great) stature, tribute, wide.
