====== H4100: מָה (mâh) ======

===== Part of Speech =====

interrogative pronoun

===== Source =====

or [[en:lexicon:|]]; or [[en:lexicon:|]]; or [[en:lexicon:|]]; also [[en:lexicon:|]]; a primitive particle;

===== Meaning =====

properly, interrogative **what?** (including **how?** **why?** **when?**); but also exclamation, **what!** (including **how!**), or indefinitely **what** (including **whatever**, and even relatively, **that which**); often used with prefixes in various adverbial or conjunctive senses

===== Definitions =====

  - what?
  - how?
  - why?
  - when?
  - what!
  - how!
  - what
  - whatever
  - that which

===== Usage =====

how (long, oft, (-soever)), (no-) thing, what (end, good, purpose, thing), whereby(-fore, -in, -to, -with), (for) why.
