====== H4116: מָהַר (mâhar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **be liquid** or **flow** easily, i.e. (by implication); to **hurry** (in a good or a bad sense); often used (with another verb) adverbially, **promptly**

===== Definitions =====

  - be liquid
  - flow
  - hurry
  - promptly

===== Usage =====

be carried headlong, fearful, (cause to make, in, make) haste(-n, -ily), (be) hasty, (fetch, make ready) × quickly, rash, × shortly, (be so) × soon, make speed, × speedily, × straightway, × suddenly, swift.
