====== H4122: מַהֵר שָׁלָל חָשׁ בַּז (Mahêr Shâlâl Châsh Baz) ======

===== Part of Speech =====

noun - proper noun - masculine

===== Source =====

from [[en:lexicon:h4118|H4118]] and [[en:lexicon:h7998|H7998]] and [[en:lexicon:h2363|H2363]] and [[en:lexicon:h957|H957]]; **hasting** (is he (the enemy) to the) **booty**, **swift** (to the) **prey**;

===== Meaning =====

**Maher-Shalal-Chash-Baz**; the symbolical name of the son of Isaiah

===== Definitions =====

  - hasting
  - booty
  - swift
  - prey
  - Maher-Shalal-Chash-Baz

===== Usage =====

Maher-sha-lal-bash-baz.
