====== H413: אֵל (ʼêl) ======

===== Part of Speech =====

preposition

===== Source =====

(but only used in the shortened constructive form [[en:lexicon:|]] ); a primitive particle; properly, denoting motion **towards**, but occasionally used of a quiescent position, i.e.

===== Meaning =====

**near**, **with** or **among**; often in general, **to**

===== Definitions =====

  - towards
  - near
  - with
  - among
  - to

===== Usage =====

about, according to, after, against, among, as for, at, because(-fore, -side), both...and, by, concerning, for, from, × hath, in(-to), near, (out) of, over, through, to(-ward), under, unto, upon, whether, with(-in).
