====== H4161: מוֹצָא (môwtsâʼ) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h3318|H3318]];

===== Meaning =====

a **going forth**, i.e. (the act) an **egress**, or (the place) an **exit**; hence, a **source** or **product**; specifically, **dawn**, the **rising** of the sun (the **East**), **exportation**, **utterance**, a **gate**, a **fountain**, a **mine**, a **meadow** (as producing grass)

===== Definitions =====

  - going forth
  - egress
  - exit
  - source
  - product
  - dawn
  - rising
  - East
  - exportation
  - utterance
  - gate
  - fountain
  - mine
  - meadow

===== Usage =====

brought out, bud, that which came out, east, going forth, goings out, that which (thing that) is gone out, outgoing, proceeded out, spring, vein, (water-) course (springs).
