====== H4186: מוֹשָׁב (môwshâb) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h3427|H3427]];

===== Meaning =====

a **seat**; figuratively, a **site**; abstractly, a **session**; by extension an **abode** (the place or the time); by implication, **population**

===== Definitions =====

  - seat
  - site
  - session
  - abode
  - population

===== Usage =====

assembly, dwell in, dwelling(-place), wherein (that) dwelt (in), inhabited place, seat, sitting, situation, sojourning.
