====== H4229: מָחָה (mâchâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **stroke** or **rub**; by implication, to **erase**; also to **smooth** (as if with oil), i.e. **grease** or **make fat**; also to **touch**, i.e. **reach to**

===== Definitions =====

  - stroke
  - rub
  - erase
  - smooth
  - grease
  - make fat
  - touch
  - reach to

===== Usage =====

abolish, blot out, destroy, full of marrow, put out, reach unto, × utterly, wipe (away, out).
