====== H4284: מַחֲשָׁבָה (machăshâbâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h2803|H2803]];

===== Meaning =====

a **contrivance**, i.e. (concretely) a **texture**, **machine**, or (abstractly) **intention**, **plan** (whether bad, a plot; or good, advice)

===== Definitions =====

  - contrivance
  - texture
  - machine
  - intention
  - plan

===== Usage =====

cunning (work), curious work, device(-sed), imagination, invented, means, purpose, thought.
