====== H430: אֱלֹהִים (ʼĕlôhîym) ======

===== Part of Speech =====

noun - masculine

===== Source =====

plural of [[en:lexicon:h433|H433]];

===== Meaning =====

**gods** in the ordinary sense; but specifically used (in the plural thus, especially with the article) of the supreme **God**; occasionally applied by way of deference to **magistrates**; and sometimes as a superlative

===== Definitions =====

  - gods
  - God
  - magistrates

===== Usage =====

angels, × exceeding, God (gods) (-dess, -ly), × (very) great, judges, × mighty.
