====== H4339: מֵישָׁר (mêyshâr) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h3474|H3474]];

===== Meaning =====

**evenness**, i.e. (figuratively) **prosperity** or **concord**; also **straightness**, i.e. (figuratively) **rectitude** (only in plural with singular sense; often adverbially)

===== Definitions =====

  - evenness
  - prosperity
  - concord
  - straightness
  - rectitude

===== Usage =====

agreement, aright, that are equal, equity, (things that are) right(-eously, things), sweetly, upright(-ly, -ness).
