====== H4334: מִישׁוֹר (mîyshôwr) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h3474|H3474]];

===== Meaning =====

a **level**, i.e. a **plain** (often used (with the article prefix) as a proper name of certain districts); figuratively, **concord**; also **straightness**, i.e. (figuratively) **justice** (sometimes adverbially, **justly**)

===== Definitions =====

  - level
  - plain
  - concord
  - straightness
  - justice
  - justly

===== Usage =====

equity, even place, plain, right(-eously), (made) straight, uprightness.
