====== H4390: מָלֵא (mâlêʼ) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; (Esther 7:5), a primitive root;

===== Meaning =====

to **fill** or (intransitively) **be full of**, in a wide application (literally and figuratively)

===== Definitions =====

  - fill
  - be full of

===== Usage =====

accomplish, confirm,   consecrate, be at an end, be expired, be fenced, fill, fulfil, (be, become, × draw, give in, go) full(-ly, -ly set, tale), (over-) flow, fulness, furnish, gather (selves, together), presume, replenish, satisfy, set, space, take a (hand-) full,   have wholly.
