====== H4399: מְלָאכָה (mᵉlâʼkâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from the same as [[en:lexicon:h4397|H4397]];

===== Meaning =====

properly, **deputyship**, i.e. **ministry**; generally, **employment** (never servile) or **work** (abstractly or concretely); also **property** (as the result of labor)

===== Definitions =====

  - deputyship
  - ministry
  - employment
  - work
  - property

===== Usage =====

business,   cattle,   industrious, occupation, (  -pied),   officer, thing (made), use, (manner of) work((-man), -manship).
