====== H441: אַלּוּף (ʼallûwph) ======

===== Part of Speech =====

adjective - masculine

===== Source =====

or (shortened) [[en:lexicon:|]]; from [[en:lexicon:h502|H502]];

===== Meaning =====

**familiar**; a **friend**, also **gentle**; hence, a **bullock** (as being tame; applied, although masculine, to a **cow**); and so, a **chieftain** (as notable, like neat cattle)

===== Definitions =====

  - familiar
  - friend
  - gentle
  - bullock
  - cow
  - chieftain

===== Usage =====

captain, duke, (chief) friend, governor, guide, ox.
