====== H4414: מָלַח (mâlach) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; also as denominative from [[en:lexicon:h4417|H4417]]

===== Meaning =====

properly, to **rub** to pieces or pulverize; intransitively, to **disappear** as dust; also to **salt** whether internally (to **season** with salt) or externally (to **rub** with salt)

===== Definitions =====

  - rub
  - disappear
  - salt
  - season
  - rub

===== Usage =====

× at all, salt, season, temper together, vanish away.
