====== H4422: מָלַט (mâlaṭ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **be smooth**, i.e. (by implication) to **escape** (as if by slipperiness); causatively, to **release** or **rescue**; specifically, to **bring forth young**, **emit sparks**

===== Definitions =====

  - be smooth
  - escape
  - release
  - rescue
  - bring forth young
  - emit sparks

===== Usage =====

deliver (self), escape, lay, leap out, let alone, let go, preserve, save, × speedily, × surely.
