====== H4541: מַסֵּכָה (maççêkâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h5258|H5258]];

===== Meaning =====

properly, a **pouring** over, i.e. **fusion** of metal (especially a **cast** image); by implication, a **libation**, i.e. **league**; concretely a **coverlet** (as if **poured** out)

===== Definitions =====

  - pouring
  - fusion
  - cast
  - libation
  - league
  - coverlet
  - poured

===== Usage =====

covering, molten (image), vail.
