====== H4578: מֵעֶה (mêʻeh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from an unused root probably meaning to be soft;

===== Meaning =====

used only in plural the **intestines**, or (collectively) the **abdomen**, figuratively, **sympathy**; by implication, a **vest**; by extension the **stomach**, the **uterus** (or of men, the seat of generation), the **heart** (figuratively)

===== Definitions =====

  - intestines
  - abdomen
  - sympathy
  - vest
  - stomach
  - uterus
  - heart

===== Usage =====

belly, bowels, × heart, womb.
