====== H4609: מַעֲלָה (maʻălâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

feminine of [[en:lexicon:h4608|H4608]];

===== Meaning =====

**elevation**, i.e. the act (literally, a **journey** to a higher place, figuratively, a **thought** arising), or (concretely) the condition (literally, a **step** or **grade**-mark, figuratively, a **superiority** of station); specifically a climactic **progression** (in certain Psalms)

===== Definitions =====

  - elevation
  - journey
  - thought
  - step
  - grade
  - superiority
  - progression

===== Usage =====

things that come up, (high) degree, deal, go up, stair, step, story.
