====== H4639: מַעֲשֶׂה (maʻăseh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h6213|H6213]];

===== Meaning =====

an **action** (good or bad); generally, a **transaction**; abstractly, **activity**; by implication, a **product** (specifically, a **poem**) or (generally) **property**

===== Definitions =====

  - action
  - transaction
  - activity
  - product
  - poem
  - property

===== Usage =====

act, art,   bakemeat, business, deed, do(-ing), labor, thing made, ware of making, occupation, thing offered, operation, possession, × well, (handy-, needle-, net-) work(ing, -manship), wrought.
