====== H4672: מָצָא (mâtsâʼ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **come** forth to, i.e. **appear** or **exist**; transitively, to **attain**, i.e. **find** or **acquire**; figuratively, to **occur**, **meet** or **be present**

===== Definitions =====

  - come
  - appear
  - exist
  - attain
  - find
  - acquire
  - occur
  - meet
  - be present

===== Usage =====

  be able, befall, being, catch, × certainly, (cause to) come (on, to, to hand), deliver, be enough (cause to) find(-ing, occasion, out), get (hold upon), × have (here), be here, hit, be left, light (up-) on, meet (with), × occasion serve, (be) present, ready, speed, suffice, take hold on.
