====== H4682: מַצָּה (matstsâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h4711|H4711]] in the sense of **greedily** devouring for sweetness;

===== Meaning =====

properly, **sweetness**; concretely, **sweet** (i.e. not soured or bittered with yeast); specifically, an **unfermented cake** or loaf, or (elliptically) the festival of **Passover** (because no leaven was then used)

===== Definitions =====

  - greedily
  - sweetness
  - sweet
  - unfermented cake
  - Passover

===== Usage =====

unleaved (bread, cake), without leaven.
