====== H4725: מָקוֹם (mâqôwm) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; also (feminine) [[en:lexicon:|]]; or [[en:lexicon:|]]; from [[en:lexicon:h6965|H6965]];

===== Meaning =====

properly, a **standing**, i.e. a **spot**; but used widely of a locality (general or specific); also (figuratively) of a **condition** (of body or mind)

===== Definitions =====

  - standing
  - spot
  - condition

===== Usage =====

country, × home, × open, place, room, space, × whither(-soever).
