====== H4723: מִקְוֶה (miqveh) ======

===== Part of Speech =====

noun - proper noun - masculinenoun - masculine

===== Source =====

or [[en:lexicon:|]]; (1 Kings 10:28), or [[en:lexicon:|]]; (2 Chronicles 1:16), from [[en:lexicon:h6960|H6960]];

===== Meaning =====

something **waited** for, i.e. **confidence** (objective or subjective); also a **collection**, i.e. (of water) a **pond**, or (of men and horses) a **caravan** or **drove**

===== Definitions =====

  - waited
  - confidence
  - collection
  - pond
  - caravan
  - drove

===== Usage =====

abiding, gathering together, hope, linen yarn, plenty (of water), pool.
