====== H4726: מָקוֹר (mâqôwr) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h6979|H6979]];

===== Meaning =====

properly, something **dug**, i.e. a (general) **source** (of water, even when naturally flowing; also of tears, blood (by euphemism, of the female **pudenda**); figuratively, of happiness, wisdom, progeny)

===== Definitions =====

  - dug
  - source
  - pudenda

===== Usage =====

fountain, issue, spring, well(-spring).
