====== H4758: מַרְאֶה (marʼeh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h7200|H7200]];

===== Meaning =====

a **view** (the act of seeing); also an **appearance** (the thing seen), whether (real) a shape (especially if handsome, comeliness; often plural the looks), or (mental) a vision

===== Definitions =====

  - view
  - appearance

===== Usage =====

× apparently, appearance(-reth), × as soon as beautiful(-ly), countenance, fair, favoured, form, goodly, to look (up) on (to), look(-eth), pattern, to see, seem, sight, visage, vision.
