====== H4832: מַרְפֵּא (marpêʼ) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h7495|H7495]];

===== Meaning =====

properly, **curative**, i.e. literally (concretely) a **medicine**, or (abstractly) a **cure**; figuratively (concretely) **deliverance**, or (abstractly) **placidity**

===== Definitions =====

  - curative
  - medicine
  - cure
  - deliverance
  - placidity

===== Usage =====

(in-)cure(-able), healing(-lth), remedy, sound, wholesome, yielding.
