====== H4843: מָרַר (mârar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; properly, to trickle (see [[en:lexicon:h4752|H4752]]); but used only as a denominative from [[en:lexicon:h4751|H4751]];

===== Meaning =====

to **be** (causatively, **make**) **bitter** (literally or figuratively)

===== Definitions =====

  - be
  - make
  - bitter

===== Usage =====

(be, be in, deal, have, make) bitter(-ly, -ness), be moved with choler, (be, have sorely, it) grieved(-eth), provoke, vex.
