====== H4853: מַשָּׂא (massâʼ) ======

===== Part of Speech =====

noun - masculinenoun - proper noun - masculine

===== Source =====

from [[en:lexicon:h5375|H5375]];

===== Meaning =====

a **burden**; specifically, **tribute**, or (abstractly) **porterage**; figuratively, an **utterance**, chiefly a **doom**, especially **singing**; mental, **desire**

===== Definitions =====

  - burden
  - tribute
  - porterage
  - utterance
  - doom
  - singing
  - desire

===== Usage =====

burden, carry away, prophecy, × they set, song, tribute.
