====== H4864: מַשְׂאֵת (masʼêth) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h5375|H5375]];

===== Meaning =====

properly, (abstractly) a **raising** (as of the hands in prayer), or **rising** (of flame); figuratively, an **utterance**; concretely, a **beacon** (as raised); a **present** (as taken), **mess**, or **tribute**; figuratively, a **reproach** (as a burden)

===== Definitions =====

  - raising
  - rising
  - utterance
  - beacon
  - present
  - mess
  - tribute
  - reproach

===== Usage =====

burden, collection, sign of fire, (great) flame, gift, lifting up, mess, oblation, reward.
