====== H4869: מִשְׂגָּב (misgâb) ======

===== Part of Speech =====

noun - masculinenoun - proper noun - location

===== Source =====

from [[en:lexicon:h7682|H7682]];

===== Meaning =====

properly, a **cliff** (or other **lofty** or **inaccessible** place); abstractly, **altitude**; figuratively, a **refuge**; **Misgab**, a place in Moab

===== Definitions =====

  - cliff
  - lofty
  - inaccessible
  - altitude
  - refuge
  - Misgab

===== Usage =====

defence, high fort (tower), refuge, Misgab.
