====== H4908: מִשְׁכָּן (mishkân) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h7931|H7931]];

===== Meaning =====

a **residence** (including a shepherd's **hut**, the **lair** of animals, figuratively, the **grave**; also the **Temple**); specifically, **the Tabernacle** (properly, its wooden walls)

===== Definitions =====

  - residence
  - hut
  - lair
  - grave
  - Temple
  - the Tabernacle

===== Usage =====

dwelleth, dwelling (place), habitation, tabernacle, tent.
