====== H4900: מָשַׁךְ (mâshak) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **draw**, used in a great variety of applications (including to **sow**, to **sound**, to **prolong**, to **develop**, to **march**, to **remove**, to **delay**, to **be tall**, etc.)

===== Definitions =====

  - draw
  - sow
  - sound
  - prolong
  - develop
  - march
  - remove
  - delay
  - be tall

===== Usage =====

draw (along, out), continue, defer, extend, forbear, × give, handle, make (pro-, sound) long, × sow, scatter, stretch out.
