====== H4931: מִשְׁמֶרֶת (mishmereth) ======

===== Part of Speech =====

noun - feminine

===== Source =====

feminine of [[en:lexicon:h4929|H4929]];

===== Meaning =====

**watch**, i.e. the act (**custody**), or (concretely) the **sentry**, the **post**; objectively **preservation**, or (concretely) **safe**; figuratively **observance**, i.e. (abstractly) **duty** or (objectively) **a usage** or **party**

===== Definitions =====

  - watch
  - custody
  - sentry
  - post
  - preservation
  - safe
  - observance
  - duty
  - a usage
  - party

===== Usage =====

charge, keep, or to be kept, office, ordinace, safeguard, ward, watch.
