====== H4932: מִשְׁנֶה (mishneh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h8138|H8138]];

===== Meaning =====

properly, a **repetition**, i.e. a **duplicate** (**copy** of a document), or a **double** (in amount); by implication, a **second** (in order, rank, age, quality or location)

===== Definitions =====

  - repetition
  - duplicate
  - copy
  - double
  - second

===== Usage =====

college, copy, double, fatlings, next, second (order), twice as much.
