====== H4940: מִשְׁפָּחָה (mishpâchâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h8192|H8192]] (compare [[en:lexicon:h8198|H8198]]);

===== Meaning =====

a **family**, i.e. **circle of relatives**; figuratively, a **class** (of persons), a **species** (of animals) or **sort** (of things); by extension a **tribe** or **people**

===== Definitions =====

  - family
  - circle of relatives
  - class
  - species
  - sort
  - tribe
  - people

===== Usage =====

family, kind(-red).
