====== H5019: נְבוּכַדְנֶאצַּר (Nᵉbûwkadneʼtstsar) ======

===== Part of Speech =====

noun - proper noun - masculine

===== Source =====

or [[en:lexicon:|]]; (2 Kings 24:1,10), or [[en:lexicon:|]]; (Esther 2:6; Daniel 1:18), or [[en:lexicon:|]]; or [[en:lexicon:|]]; (Ezra 2:1; Jeremiah 49:28), or foreign derivation;

===== Meaning =====

**Nebukadnetstsar** (or -**retstsar**, or -**retstsor**), king of Babylon

===== Definitions =====

  - Nebukadnetstsar
  - retstsar
  - retstsor

===== Usage =====

Nebuchadnezzar, Nebuchadrezzar.
