====== H5034: נָבֵל (nâbêl) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **wilt**; generally, to **fall** away, **fail**, **faint**; figuratively, to **be foolish** or (morally) **wicked**; causatively, to **despise**, **disgrace**

===== Definitions =====

  - wilt
  - fall
  - fail
  - faint
  - be foolish
  - wicked
  - despise
  - disgrace

===== Usage =====

disgrace, dishounour, lightly esteem, fade (away, -ing), fall (down, -ling, off), do foolishly, come to nought, × surely, make vile, wither.
