====== H5048: נֶגֶד (neged) ======

===== Part of Speech =====

preposition

===== Source =====

from [[en:lexicon:h5046|H5046]];

===== Meaning =====

a **front**, i.e. **part opposite**; specifically a **counterpart**, or **mate**; usually (adverbial, especially with preposition) **over against** or **before**

===== Definitions =====

  - front
  - part opposite
  - counterpart
  - mate
  - over against
  - before

===== Usage =====

about, (over) against, × aloof, × far (off), × from, over, presence, × other side, sight, × to view.
