====== H5046: נָגַד (nâgad) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **front**, i.e. stand boldly out opposite; by implication (causatively), to **manifest**; figuratively, to **announce** (always by word of mouth to one present); specifically, to **expose**, **predict**, **explain**, **praise**

===== Definitions =====

  - front
  - manifest
  - announce
  - expose
  - predict
  - explain
  - praise

===== Usage =====

bewray, × certainly, certify, declare(-ing), denounce, expound, × fully, messenger, plainly, profess, rehearse, report, shew (forth), speak, × surely, tell, utter.
