====== H5058: נְגִינָה (nᵉgîynâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

or [[en:lexicon:|]]; (Psalm 61:title), from [[en:lexicon:h5059|H5059]];

===== Meaning =====

properly, **instrumental music**; by implication, a **stringed instrument**; by extension, a **poem set to music**; specifically, an **epigram**

===== Definitions =====

  - instrumental music
  - stringed instrument
  - poem set to music
  - epigram

===== Usage =====

stringed instrument, musick, Neginoth (plural), song.
