====== H5066: נָגַשׁ (nâgash) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be** or **come** (causatively, **bring**) **near** (for any purpose); euphemistically, to **lie with** a woman; as an enemy, to **attack**; religious to **worship**; causatively, to **present**; figuratively, to **adduce** an argument; by reversal, to **stand back**

===== Definitions =====

  - be
  - come
  - bring
  - near
  - lie with
  - attack
  - worship
  - present
  - adduce
  - stand back

===== Usage =====

(make to) approach (nigh), bring (forth, hither, near), (cause to) come (hither, near, nigh), give place, go hard (up), (be, draw, go) near (nigh), offer, overtake, present, put, stand.
