====== H5071: נְדָבָה (nᵉdâbâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h5068|H5068]];

===== Meaning =====

properly (abstractly) **spontaneity**, or (adjectively) **spontaneous**; also (concretely) a **spontaneous** or (by inference, in plural) **abundant** gift

===== Definitions =====

  - spontaneity
  - spontaneous
  - spontaneous
  - abundant

===== Usage =====

free(-will) offering, freely, plentiful, voluntary(-ily, offering), willing(-ly), offering).
