====== H5090: נָהַג (nâhag) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **drive** forth (a person, an animal or chariot), i.e. **lead**, **carry away**; reflexively, to **proceed** (i.e. impel or guide oneself); also (from the **panting** induced by effort), to **sigh**

===== Definitions =====

  - drive
  - lead
  - carry away
  - proceed
  - panting
  - sigh

===== Usage =====

acquaint, bring (away), carry away, drive (away), lead (away, forth), (be) guide, lead (away, forth).
