====== H5110: נוּד (nûwd) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **nod**, i.e. **waver**; figuratively, to **wander**, **flee**, **disappear**; also (from shaking the head in sympathy), to **console**, **deplore**, or (from tossing the head in scorn) **taunt**

===== Definitions =====

  - nod
  - waver
  - wander
  - flee
  - disappear
  - console
  - deplore
  - taunt

===== Usage =====

bemoan, flee, get, mourn, make to move, take pity, remove, shake, skip for joy, be sorry, vagabond, way, wandering.
