====== H5116: נָוֶה (nâveh) ======

===== Part of Speech =====

noun

===== Source =====

or (feminine) [[en:lexicon:|]]; from [[en:lexicon:h5115|H5115]];

===== Meaning =====

(adjectively) **at home**; hence (by implication of satisfaction) **lovely**; also (noun) a **home**, of God (temple), men (residence), flocks (pasture), or wild animals (**den**)

===== Definitions =====

  - at home
  - lovely
  - home
  - den

===== Usage =====

comely, dwelling (place), fold, habitation, pleasant place, sheepcote, stable, tarried.
