====== H5117: נוּחַ (nûwach) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **rest**, i.e. **settle** down; used in a great variety of applications, literal and figurative, intransitive, transitive and causative (to **dwell**, **stay**, **let fall**, **place**, **let alone**, **withdraw**, **give comfort**, etc.)

===== Definitions =====

  - rest
  - settle
  - dwell
  - stay
  - let fall
  - place
  - let alone
  - withdraw
  - give comfort

===== Usage =====

cease, be confederate, lay, let down, (be) quiet, remain, (cause to, be at, give, have, make to) rest, set down. Compare 
