====== H5145: נֶזֶר (nezer) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h5144|H5144]];

===== Meaning =====

properly, something **set apart**, i.e. (abstractly) **dedication** (of a priet or Nazirite); hence (concretely) unshorn **locks**; also (by implication) a **chaplet** (especially of royalty)

===== Definitions =====

  - set apart
  - dedication
  - locks
  - chaplet

===== Usage =====

consecration, crown, hair, separation.
