====== H5159: נַחֲלָה (nachălâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h5157|H5157]] (in its usual sense);

===== Meaning =====

properly, something **inherited**, i.e. (abstractly) **occupancy**, or (concretely) an **heirloom**; generally an **estate**, **patrimony** or **portion**

===== Definitions =====

  - inherited
  - occupancy
  - heirloom
  - estate
  - patrimony
  - portion

===== Usage =====

heritage, to inherit, inheritance, possession. Compare 
