====== H5158: נַחַל (nachal) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or (feminine) [[en:lexicon:|]]; (Psalm 124:4), or [[en:lexicon:|]]; (Ezekiel 47:19; Ezekiel 48:28), from [[en:lexicon:h5157|H5157]] in its original sense;

===== Meaning =====

a **stream**, especially a winter **torrent**; (by implication) a (narrow) **valley** (in which a brook runs); also a **shaft** (of a mine)

===== Definitions =====

  - stream
  - torrent
  - valley
  - shaft

===== Usage =====

brook, flood, river, stream, valley.
