====== H5162: נָחַם (nâcham) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **sigh**, i.e. **breathe** strongly; by implication, to be **sorry**, i.e. (in a favorable sense) to **pity**, **console** or (reflexively) **rue**; or (unfavorably) to **avenge** (oneself)

===== Definitions =====

  - sigh
  - breathe
  - sorry
  - pity
  - console
  - rue
  - avenge

===== Usage =====

comfort (self), ease (one's self), repent(-er,-ing, self).
