====== H518: אִם (ʼim) ======

===== Part of Speech =====

particle

===== Source =====

a primitive particle;

===== Meaning =====

used very widely as demonstrative, **lo!**; interrogative, **whether?**; or conditional, **if**, **although**; also **Oh that!**, **when**; hence, as a negative, **not**

===== Definitions =====

  - lo!
  - whether?
  - if
  - although
  - Oh that!
  - when
  - not

===== Usage =====

(and, can-, doubtless, if, that) (not), + but, either, + except, + more(-over if, than), neither, nevertheless, nor, oh that, or, + save (only, -ing), seeing, since, sith, + surely (no more, none, not), though, + of a truth, + unless, + verily, when, whereas, whether, while, + yet.
