====== H5203: נָטַשׁ (nâṭash) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **pound**, i.e. **smite**; by implication (as if beating out, and thus expanding) to **disperse**; also, to **thrust** off, down, out or upon (inclusively, **reject**, **let alone**, **permit**, **remit**, etc.)

===== Definitions =====

  - pound
  - smite
  - disperse
  - thrust
  - reject
  - let alone
  - permit
  - remit

===== Usage =====

cast off, drawn, let fall, forsake, join (battle), leave (off), lie still, loose, spread (self) abroad, stretch out, suffer.
