====== H5216: נִיר (nîyr) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; also [[en:lexicon:|]]; or [[en:lexicon:|]]; or (feminine) [[en:lexicon:|]]; from a primitive root (see [[en:lexicon:h5214|H5214]]; [[en:lexicon:h5135|H5135]]) properly, meaning to **glisten**;

===== Meaning =====

a **lamp** (i.e. the burner) or **light** (literally or figuratively)

===== Definitions =====

  - glisten
  - lamp
  - light

===== Usage =====

candle, lamp, light.
