====== H5234: נָכַר (nâkar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **scrutinize**, i.e. look intently at; hence (with **recognition** implied), to **acknowledge**, **be acquainted with**, **care for**, **respect**, **revere**, or (with suspicion implied), to **disregard**, **ignore**, **be strange** toward, **reject**, **resign**, **dissimulate** (as if ignorant or disowning)

===== Definitions =====

  - scrutinize
  - recognition
  - acknowledge
  - be acquainted with
  - care for
  - respect
  - revere
  - disregard
  - ignore
  - be strange
  - reject
  - resign
  - dissimulate

===== Usage =====

acknowledge, × could, deliver, discern, dissemble, estrange, feign self to be another, know, take knowledge (notice), perceive, regard, (have) respect, behave (make) self strange(-ly).
