====== H5307: נָפַל (nâphal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **fall**, in a great variety of applications (intransitive or causative, literal or figurative)

===== Definitions =====

  - fall

===== Usage =====

be accepted, cast (down, self, (lots), out), cease, die, divide (by lot), (let) fail, (cause to, let, make, ready to) fall (away, down, -en, -ing), fell(-ing), fugitive, have (inheritance), inferior, be judged (by mistake for 
