====== H5315: נֶפֶשׁ (nephesh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h5314|H5314]];

===== Meaning =====

properly, a **breathing creature**, i.e. **animal** of (abstractly) **vitality**; used very widely in a literal, accommodated or figurative sense (bodily or mental)

===== Definitions =====

  - breathing creature
  - animal
  - vitality

===== Usage =====

any, appetite, beast, body, breath, creature, × dead(-ly), desire, × (dis-) contented, × fish, ghost,   greedy, he, heart(-y), (hath, × jeopardy of) life (× in jeopardy), lust, man, me, mind, mortally, one, own, person, pleasure, (her-, him-, my-, thy-) self, them (your) -selves,   slay, soul,   tablet, they, thing, (× she) will, × would have it.
