====== H5331: נֶצַח (netsach) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h5329|H5329]];

===== Meaning =====

properly, a **goal**, i.e. the bright object at a distance travelled towards; hence (figuratively), **splendor**, or (subjectively) **truthfulness**, or (objectively) **confidence**; but usually (adverbially), **continually** (i.e. to the most distant point of view)

===== Definitions =====

  - goal
  - splendor
  - truthfulness
  - confidence
  - continually

===== Usage =====

alway(-s), constantly, end, (  n-) ever(more), perpetual, strength, victory.
