====== H5352: נָקָה (nâqâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be** (or **make**) **clean** (literally or figuratively); by implication (in an adverse sense) to **be bare**, i.e. **extirpated**

===== Definitions =====

  - be
  - make
  - clean
  - be bare
  - extirpated

===== Usage =====

acquit × at all, × altogether, be blameless, cleanse, (be) clear(-ing), cut off, be desolate, be free, be (hold) guiltless, be (hold) innocent, × by no means, be quit, be (leave) unpunished, × utterly, × wholly.
