====== H5362: נָקַף (nâqaph) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **strike** with more or less violence (**beat**, **fell**, **corrode**); by implication (of attack) to **knock together**, i.e. **surround** or **circulate**

===== Definitions =====

  - strike
  - beat
  - fell
  - corrode
  - knock together
  - surround
  - circulate

===== Usage =====

compass (about, -ing), cut down, destroy, go round (about), inclose, round.
