====== H539: אָמַן (ʼâman) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; (Isaiah 30:21; interchangeable with [[en:lexicon:h541|H541]], to **go to the right hand**)

===== Meaning =====

properly, to **build up** or **support**; to **foster** as a parent or nurse; figuratively to **render** (or **be**) **firm** or faithful, to **trust** or believe, to be **permanent** or quiet; morally to **be true** or certain;

===== Definitions =====

  - go to the right hand
  - build up
  - support
  - foster
  - render
  - be
  - firm
  - trust
  - permanent
  - be true

===== Usage =====

hence, assurance, believe, bring up, establish,   fail, be faithful (of long continuance, stedfast, sure, surely, trusty, verified), nurse, (-ing father), (put), trust, turn to the right.
