====== H5437: סָבַב (çâbab) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **revolve**, **surround**, or **border**; used in various applications, literally and figuratively

===== Definitions =====

  - revolve
  - surround
  - border

===== Usage =====

bring, cast, fetch, lead, make, walk, × whirl, × round about, be about on every side, apply, avoid, beset (about), besiege, bring again, carry (about), change, cause to come about, × circuit, (fetch a) compass (about, round), drive, environ, × on every side, beset (close, come, compass, go, stand) round about, inclose, remove, return, set, sit down, turn (self) (about, aside, away, back).
