====== H5493: סוּר (çûwr) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; (Hosea 9:12), a primitive root;

===== Meaning =====

to **turn** off (literally or figuratively)

===== Definitions =====

  - turn

===== Usage =====

be(-head), bring, call back, decline, depart, eschew, get (you), go (aside), × grievous, lay away (by), leave undone, be past, pluck away, put (away, down), rebel, remove (to and fro), revolt, × be sour, take (away, off), turn (aside, away, in), withdraw, be without.
