====== H559: אָמַר (ʼâmar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **say** (used with great latitude)

===== Definitions =====

  - say

===== Usage =====

answer, appoint, avouch, bid, boast self, call, certify, challenge, charge,   (at the, give) command(-ment), commune, consider, declare, demand, × desire, determine, × expressly, × indeed, × intend, name, × plainly, promise, publish, report, require, say, speak (against, of), × still, × suppose, talk, tell, term, × that is, × think, use (speech), utter, × verily, × yet.
