====== H5608: סָפַר (çâphar) ======

===== Part of Speech =====

verbnoun - masculine

===== Source =====

a primitive root;

===== Meaning =====

properly, to **score** with a mark as a tally or record, i.e. (by implication) to **inscribe**, and also to **enumerate**; intensively, to **recount**, i.e. **celebrate**

===== Definitions =====

  - score
  - inscribe
  - enumerate
  - recount
  - celebrate

===== Usage =====

commune, (ac-) count; declare, number,   penknife, reckon, scribe, shew forth, speak, talk, tell (out), writer.
