====== H5647: עָבַד (ʻâbad) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **work** (in any sense); by implication, to **serve**, **till**, (causatively) **enslave**, etc.

===== Definitions =====

  - work
  - serve
  - till
  - enslave

===== Usage =====

× be, keep in bondage, be bondmen, bond-service, compel, do, dress, ear, execute,   husbandman, keep, labour(-ing man, bring to pass, (cause to, make to) serve(-ing, self), (be, become) servant(-s), do (use) service, till(-er), transgress (from margin), (set a) work, be wrought, worshipper,
