====== H5704: עַד (ʻad) ======

===== Part of Speech =====

preposition

===== Source =====

properly, the same as [[en:lexicon:h5703|H5703]] (used as a preposition, adverb or conjunction; especially with a preposition);

===== Meaning =====

**as far** (or **long**, or **much**) **as**, whether of space (**even unto**) or time (**during**, **while**, **until**) or degree (**equally with**)

===== Definitions =====

  - as far
  - long
  - much
  - as
  - even unto
  - during
  - while
  - until
  - equally with

===== Usage =====

against, and, as, at, before, by (that), even (to), for(-asmuch as), (hither-) to,   how long, into, as long (much) as, (so) that, till, toward, until, when, while, (  as) yet.
