====== H5703: עַד (ʻad) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h5710|H5710]];

===== Meaning =====

properly, a (peremptory) **terminus**, i.e. (by implication) **duration**, in the sense of **advance** or **perpetuity** (substantially as a noun, either with or without a preposition)

===== Definitions =====

  - terminus
  - duration
  - advance
  - perpetuity

===== Usage =====

eternity, ever(-lasting, -more), old, perpetually,   world without end.
