====== H5749: עוּד (ʻûwd) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **duplicate** or **repeat**; by implication, to **protest**, **testify** (as by reiteration); intensively, to **encompass**, **restore** (as a sort of reduplication)

===== Definitions =====

  - duplicate
  - repeat
  - protest
  - testify
  - encompass
  - restore

===== Usage =====

admonish, charge, earnestly, lift up, protest, call (take) to record, relieve, rob, solemnly, stand upright, testify, give warning, (bear, call to, give, take to) witness.
