====== H5750: עוֹד (ʻôwd) ======

===== Part of Speech =====

adverb

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h5749|H5749]];

===== Meaning =====

properly, **iteration** or **continuance**; used only adverbially (with or without preposition), **again**, **repeatedly**, **still**, **more**

===== Definitions =====

  - iteration
  - continuance
  - again
  - repeatedly
  - still
  - more

===== Usage =====

again, × all life long, at all, besides, but, else, further(-more), henceforth, (any) longer, (any) more(-over), × once, since, (be) still, when, (good, the) while (having being), (as, because, whether, while) yet (within).
