====== H5769: עוֹלָם (ʻôwlâm) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h5956|H5956]];

===== Meaning =====

properly, **concealed**, i.e. the **vanishing** point; generally, time **out of mind** (past or future), i.e. (practically) **eternity**; frequentatively, adverbial (especially with prepositional prefix) **always**

===== Definitions =====

  - concealed
  - vanishing
  - out of mind
  - eternity
  - always

===== Usage =====

alway(-s), ancient (time), any more, continuance, eternal, (for, (n-)) ever(-lasting, -more, of old), lasting, long (time), (of) old (time), perpetual, at any time, (beginning of the) world (  without end). Compare 
