====== H582: אֱנוֹשׁ (ʼĕnôwsh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h605|H605]];

===== Meaning =====

properly, a **mortal** (and thus differing from the more dignified [[en:lexicon:h120|H120]]); hence, a **man** in general (singly or collectively)

===== Definitions =====

  - mortal
  - man

===== Usage =====

another, × (blood-) thirsty, certain, chap(-man); divers, fellow, × in the flower of their age, husband, (certain, mortal) man, people, person, servant, some (× of them),   stranger, those,   their trade. It is often unexpressed in the English versions, especially when used in apposition with another word. Compare 
