====== H5855: עַטְרוֹת שׁוֹפָן (ʻAṭrôwth Shôwphân) ======

===== Part of Speech =====

noun - proper noun - location

===== Source =====

from the same as [[en:lexicon:h5852|H5852]] and a name otherwise unused (being from the same as [[en:lexicon:h8226|H8226]]) meaning **hidden**; **crowns of Shophan**;

===== Meaning =====

**Atroth-Shophan**, a place in Palestine

===== Definitions =====

  - hidden
  - crowns of Shophan
  - Atroth-Shophan

===== Usage =====

Atroth, Shophan (as if two places).
