====== H5869: עַיִן (ʻayin) ======

===== Part of Speech =====

noun - feminine

===== Source =====

probably a primitive word;

===== Meaning =====

an **eye** (literally or figuratively); by analogy, a **fountain** (as the **eye** of the landscape)

===== Definitions =====

  - eye
  - fountain
  - eye

===== Usage =====

affliction, outward appearance,   before,   think best, colour, conceit,   be content, countenance,   displease, eye((-brow), (-d), -sight), face,   favour, fountain, furrow (from the margin), × him,   humble, knowledge, look, (  well), × me, open(-ly),   (not) please, presence,   regard, resemblance, sight, × thee, × them,   think, × us, well, × you(-rselves).
