====== H5921: עַל (ʻal) ======

===== Part of Speech =====

preposition

===== Source =====

properly, the same as [[en:lexicon:h5920|H5920]] used as a preposition (in the singular or plural often with prefix, or as conjunction with a particle following);

===== Meaning =====

**above**, **over**, **upon**, or **against** (yet always in this last relation with a downward aspect) in a great variety of applications

===== Definitions =====

  - above
  - over
  - upon
  - against

===== Usage =====

above, according to(-ly), after, (as) against, among, and, × as, at, because of, beside (the rest of), between, beyond the time, × both and, by (reason of), × had the charge of, concerning for, in (that), (forth, out) of, (from) (off), (up-) on, over, than, through(-out), to, touching, × with.
