====== H5953: עָלַל (ʻâlal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **effect thoroughly**; specifically, to **glean** (also figuratively); by implication (in a bad sense) to **overdo**, i.e. **maltreat**, **be saucy to**, **pain**, **impose** (also literal)

===== Definitions =====

  - effect thoroughly
  - glean
  - overdo
  - maltreat
  - be saucy to
  - pain
  - impose

===== Usage =====

abuse, affect, × child, defile, do, glean, mock, practise, thoroughly, work (wonderfully).
