====== H5975: עָמַד (ʻâmad) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **stand**, in various relations (literal and figurative, intransitive and transitive)

===== Definitions =====

  - stand

===== Usage =====

abide (behind), appoint, arise, cease, confirm, continue, dwell, be employed, endure, establish, leave, make, ordain, be (over), place, (be) present (self), raise up, remain, repair,   serve, set (forth, over, -tle, up), (make to, make to be at a, with-) stand (by, fast, firm, still, up), (be at a) stay (up), tarry.
