====== H5973: עִם (ʻim) ======

===== Part of Speech =====

preposition

===== Source =====

from [[en:lexicon:h6004|H6004]];

===== Meaning =====

adverb or preposition, **with** (i.e. in conjunction with), in varied applications; specifically, **equally with**; often with prepositional prefix (and then usually unrepresented in English)

===== Definitions =====

  - with
  - equally with

===== Usage =====

accompanying, against, and, as (× long as), before, beside, by (reason of), for all, from (among, between), in, like, more than, of, (un-) to, with(-al).
