====== H6030: עָנָה (ʻânâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **eye** or (generally) to **heed**, i.e. **pay attention**; by implication, to **respond**; by extension to **begin to speak**; specifically to **sing**, **shout**, **testify**, **announce**

===== Definitions =====

  - eye
  - heed
  - pay attention
  - respond
  - begin to speak
  - sing
  - shout
  - testify
  - announce

===== Usage =====

give account, afflict (by mistake for 
