====== H6105: עָצַם (ʻâtsam) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; also denominatively (from [[en:lexicon:h6106|H6106]])

===== Meaning =====

to **bind fast**, i.e. **close** (the eyes); intransitively, to be (causatively, make) **powerful** or **numerous**; to **crunch the bones**

===== Definitions =====

  - bind fast
  - close
  - powerful
  - numerous
  - crunch the bones

===== Usage =====

break the bones, close, be great, be increased, be (wax) mighty(-ier), be more, shut, be(-come, make) strong(-er).
