====== H6118: עֵקֶב (ʻêqeb) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h6117|H6117]] in the sense of [[en:lexicon:h6119|H6119]];

===== Meaning =====

a **heel**, i.e. (figuratively) the **last** of anything (used adverbially, for ever); also **result**, i.e. **compensation**; and so (adverb with preposition or relatively) **on account of**

===== Definitions =====

  - heel
  - last
  - result
  - compensation
  - on account of

===== Usage =====

× because, by, end, for, if, reward.
