====== H6186: עָרַךְ (ʻârak) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to set in a **row**, i.e. **arrange**, put in **order** (in a very wide variety of applications)

===== Definitions =====

  - row
  - arrange
  - order

===== Usage =====

put (set) (the battle, self) in array, compare, direct, equal, esteem, estimate, expert (in war), furnish, handle, join (battle), ordain, (lay, put, reckon up, set) (in) order, prepare, tax, value.
