====== H6202: עָרַף (ʻâraph) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (identical with through the idea of **slopping**); properly, to **bend** downward; but used only as a denominative from [[en:lexicon:h6203|H6203]],

===== Meaning =====

to **break the neck**; hence (figuratively) to **destroy**

===== Definitions =====

  - slopping
  - bend
  - break the neck
  - destroy

===== Usage =====

that is beheaded, break down, break (cut off, strike off) neck.
