====== H622: אָסַף (ʼâçaph) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **gather** for any purpose; hence, to **receive**, **take away**, i.e. **remove** (destroy, leave behind, put up, restore, etc.)

===== Definitions =====

  - gather
  - receive
  - take away
  - remove

===== Usage =====

assemble, bring, consume, destroy, felch, gather (in, together, up again), × generally, get (him), lose, put all together, receive, recover (another from leprosy), (be) rereward, × surely, take (away, into, up), × utterly, withdraw.
