====== H6286: פָּאַר (pâʼar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root; also denominative from [[en:lexicon:h6288|H6288]],

===== Meaning =====

to **gleam**, i.e. (causatively) **embellish**; figuratively, to **boast**; also to **explain** (i.e. make clear) oneself; to **shake** a tree

===== Definitions =====

  - gleam
  - embellish
  - boast
  - explain
  - shake

===== Usage =====

beautify, boast self, go over the boughs, glorify (self), glory, vaunt self.
