====== H6310: פֶּה (peh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h6284|H6284]];

===== Meaning =====

the **mouth** (as the means of **blowing**), whether literal or figurative (particularly **speech**); specifically **edge**, **portion** or **side**; adverbially (with preposition) **according to**

===== Definitions =====

  - mouth
  - blowing
  - speech
  - edge
  - portion
  - side
  - according to

===== Usage =====

accord(-ing as, -ing to), after, appointment, assent, collar, command(-ment), × eat, edge, end, entry,   file, hole, × in, mind, mouth, part, portion, × (should) say(-ing), sentence, skirt, sound, speech, × spoken, talk, tenor, × to,   two-edged, wish, word.
