====== H6381: פָּלָא (pâlâʼ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, perhaps to **separate**, i.e. **distinguish** (literally or figuratively); by implication, to **be** (causatively, **make**) **great**, **difficult**, **wonderful**

===== Definitions =====

  - separate
  - distinguish
  - be
  - make
  - great
  - difficult
  - wonderful

===== Usage =====

accomplish, (arise...too, be too) hard, hidden, things too high, (be, do, do a, shew) marvelous(-ly, -els, things, work), miracles, perform, separate, make singular, (be, great, make) wonderful(-ers, -ly, things, works), wondrous (things, works, -ly).
