====== H6380: פֹּכֶרֶת צְבָיִים (Pôkereth Tsᵉbâyîym) ======

===== Part of Speech =====

noun - proper noun - masculine

===== Source =====

from the active participle (of the same form as the first word) feminine of an unused root (meaning to entrap) and plural of [[en:lexicon:h6643|H6643]]; **trap of gazelles**;

===== Meaning =====

**Pokereth-Tsebajim**, one of the 'servants of Solomon'

===== Definitions =====

  - trap of gazelles
  - Pokereth-Tsebajim

===== Usage =====

Pochereth of Zebaim.
