====== H639: אַף (ʼaph) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h599|H599]];

===== Meaning =====

properly, the **nose** or **nostril**; hence, the **face**, and occasionally a **person**; also (from the rapid breathing in passion) **ire**

===== Definitions =====

  - nose
  - nostril
  - face
  - person
  - ire

===== Usage =====

anger(-gry),   before, countenance, face,   forebearing, forehead,   (long-) suffering, nose, nostril, snout, × worthy, wrath.
