====== H6437: פָּנָה (pânâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **turn**; by implication, to **face**, i.e. **appear**, **look**, etc.

===== Definitions =====

  - turn
  - face
  - appear
  - look

===== Usage =====

appear, at (even-) tide, behold, cast out, come on, × corner, dawning, empty, go away, lie, look, mark, pass away, prepare, regard, (have) respect (to), (re-) turn (aside, away, back, face, self), × right (early).
