====== H6485: פָּקַד (pâqad) ======

===== Part of Speech =====

verbnoun - masculine

===== Source =====

a primitive root;

===== Meaning =====

to **visit** (with friendly or hostile intent); by analogy, to **oversee**, **muster**, **charge**, **care for**, **miss**, **deposit**, etc.

===== Definitions =====

  - visit
  - oversee
  - muster
  - charge
  - care for
  - miss
  - deposit

===== Usage =====

appoint, × at all, avenge, bestow, (appoint to have the, give a) charge, commit, count, deliver to keep, be empty, enjoin, go see, hurt, do judgment, lack, lay up, look, make, × by any means, miss, number, officer, (make) overseer, have (the) oversight, punish, reckon, (call to) remember(-brance), set (over), sum, × surely, visit, want.
