====== H6601: פָּתָה (pâthâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **open**, i.e. **be** (causatively, **make**) **roomy**; usually figuratively (in a mental or moral sense) to **be** (causatively, **make**) **simple** or (in a sinister way) **delude**

===== Definitions =====

  - open
  - be
  - make
  - roomy
  - be
  - make
  - simple
  - delude

===== Usage =====

allure, deceive, enlarge, entice, flatter, persuade, silly (one).
