====== H6635: צָבָא (tsâbâʼ) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or (feminine) [[en:lexicon:|]]; from [[en:lexicon:h6633|H6633]];

===== Meaning =====

a **mass** of persons (or figuratively, things), especially reg. organized for war (an **army**); by implication, a **campaign**, literally or figuratively (specifically, **hardship**, **worship**)

===== Definitions =====

  - mass
  - army
  - campaign
  - hardship
  - worship

===== Usage =====

appointed time, ( ) army, ( ) battle, company, host, service, soldiers, waiting upon, war(-fare).
