====== H6697: צוּר (tsûwr) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h6696|H6696]];

===== Meaning =====

properly, a **cliff** (or sharp rock, as **compressed**); generally, a **rock** or **boulder**; figuratively, a **refuge**; also an **edge** (as **precipitous**)

===== Definitions =====

  - cliff
  - compressed
  - rock
  - boulder
  - refuge
  - edge
  - precipitous

===== Usage =====

edge, × (mighty) God (one), rock, × sharp, stone, × strength, × strong. See also 
