====== H6763: צֵלָע (tsêlâʻ) ======

===== Part of Speech =====

noun - feminine

===== Source =====

or (feminine) [[en:lexicon:|]]; from [[en:lexicon:h6760|H6760]];

===== Meaning =====

a **rib** (as curved), literally (of the body) or figuratively (of a door, i.e. leaf); hence, a **side**, literally (of a person) or figuratively (of an object or the sky, i.e. quarter); architecturally, **a** (especially floor or ceiling) **timber** or **plank** (single or collective, i.e. a flooring)

===== Definitions =====

  - rib
  - side
  - a
  - timber
  - plank

===== Usage =====

beam, board, chamber, corner, leaf, plank, rib, side (chamber).
