====== H6808: צָעָה (tsâʻâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **tip** over (for the purpose of **spilling** or **pouring** out), i.e. (figuratively) **depopulate**; by implication, to **imprison** or **conquer**; (reflexive) to **lie down** (for coitus)

===== Definitions =====

  - tip
  - spilling
  - pouring
  - depopulate
  - imprison
  - conquer
  - lie down

===== Usage =====

captive exile, travelling, (cause to) wander(-er).
