====== H6845: צָפַן (tsâphan) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **hide** (by **covering** over); by implication, to **hoard** or **reserve**; figuratively to **deny**; specifically (favorably) to **protect**, (unfavorably) to **lurk**

===== Definitions =====

  - hide
  - covering
  - hoard
  - reserve
  - deny
  - protect
  - lurk

===== Usage =====

esteem, hide(-den one, self), lay up, lurk (be set) privily, (keep) secret(-ly, place).
