====== H6862: צַר (tsar) ======

===== Part of Speech =====

adjectivenoun - masculine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h6887|H6887]];

===== Meaning =====

**narrow**; (as a noun) a **tight** place (usually figuratively, i.e. **trouble**); also a **pebble** (as in [[en:lexicon:h6864|H6864]]); (transitive) an **opponent** (as **crowding**)

===== Definitions =====

  - narrow
  - tight
  - trouble
  - pebble
  - opponent
  - crowding

===== Usage =====

adversary, afflicted(-tion), anguish, close, distress, enemy, flint, foe, narrow, small, sorrow, strait, tribulation, trouble.
