====== H6903: קְבֵל (qᵉbêl) ======

===== Part of Speech =====

conjunction

===== Source =====

(Aramaic) or [[en:lexicon:|]]; (Aramaic), (corresponding to [[en:lexicon:h6905|H6905]];

===== Meaning =====

(adverbially) **in front of**; usually (with other particles) **on account of**, **so as**, **since**, hence

===== Definitions =====

  - in front of
  - on account of
  - so as
  - since

===== Usage =====

  according to,   as,   because, before,   for this cause,   forasmuch as,   by this means, over against, by reason of,   that,   therefore,   though,   wherefore.
