====== H6965: קוּם (qûwm) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **rise** (in various applications, literal, figurative, intensive and causative)

===== Definitions =====

  - rise

===== Usage =====

abide, accomplish, × be clearer, confirm, continue, decree, × be dim, endure, × enemy, enjoin, get up, make good, help, hold, (help to) lift up (again), make, × but newly, ordain, perform, pitch, raise (up), rear (up), remain, (a-) rise (up) (again, against), rouse up, set (up), (e-) stablish, (make to) stand (up), stir up, strengthen, succeed, (as-, make) sure(-ly), (be) up(-hold, -rising).
