====== H7025: קִיר חֶרֶשׂ (Qîyr Cheres) ======

===== Part of Speech =====

noun - proper noun - location

===== Source =====

or (feminine of the latter word) [[en:lexicon:|]]; from [[en:lexicon:h7023|H7023]] and [[en:lexicon:h2789|H2789]]; **fortress of earthenware**;

===== Meaning =====

**Kir-Cheres** or **Kir-Chareseth**, a place in Moab

===== Definitions =====

  - fortress of earthenware
  - Kir-Cheres
  - Kir-Chareseth

===== Usage =====

Kir-haraseth, Kir-hareseth, Kirharesh, Kir-heres.
