====== H7043: קָלַל (qâlal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be** (causatively, **make**) **light**, literally (**swift**, **small**, **sharp**, etc.) or figuratively (**easy**, **trifling**, **vile**, etc.)

===== Definitions =====

  - be
  - make
  - light
  - swift
  - small
  - sharp
  - easy
  - trifling
  - vile

===== Usage =====

abate, make bright, bring into contempt, (ac-) curse, despise, (be) ease(-y, -ier), (be a, make, make somewhat, move, seem a, set) light(-en, -er, -ly, -ly afflict, -ly esteem, thing), × slight(-ly), be swift(-er), (be, be more, make, re-) vile, whet.
