====== H7070: קָנֶה (qâneh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h7069|H7069]];

===== Meaning =====

a **reed** (as **erect**); by resemblance a **rod** (especially for measuring), **shaft**, **tube**, **stem**, the **radius** (of the arm), **beam** (of a steelyard)

===== Definitions =====

  - reed
  - erect
  - rod
  - shaft
  - tube
  - stem
  - radius
  - beam

===== Usage =====

balance, bone, branch, calamus, cane, reed, × spearman, stalk.
