====== H7097: קָצֶה (qâtseh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or (negative only) [[en:lexicon:|]]; from [[en:lexicon:h7096|H7096]]; (used in a great variety of applications and idioms; compare [[en:lexicon:h7093|H7093]])

===== Meaning =====

an **extremity**

===== Definitions =====

  - extremity

===== Usage =====

× after, border, brim, brink, edge, end, (in-) finite, frontier, outmost coast, quarter, shore, (out-) side, × some, ut(-ter-) most (part).
