====== H7121: קָרָא (qârâʼ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root (rather identical with [[en:lexicon:h7122|H7122]] through the idea of accosting a person met);

===== Meaning =====

to **call out to** (i.e. properly, address by name, but used in a wide variety of applications)

===== Definitions =====

  - call out to

===== Usage =====

bewray (self), that are bidden, call (for, forth, self, upon), cry (unto), (be) famous, guest, invite, mention, (give) name, preach, (make) proclaim(-ation), pronounce, publish, read, renowned, say.
