====== H7130: קֶרֶב (qereb) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h7126|H7126]];

===== Meaning =====

properly, the **nearest** part, i.e. the **center**, whether literal, figurative or adverbial (especially with preposition)

===== Definitions =====

  - nearest
  - center

===== Usage =====

× among, × before, bowels, × unto charge,   eat (up), × heart, × him, × in, inward (× -ly, part, -s, thought), midst,   out of, purtenance, × therein, × through, × within self.
