====== H7157: קִרְיַת יְעָרִים (Qiryath Yᵉʻârîym) ======

===== Part of Speech =====

noun - proper noun - location

===== Source =====

or (Jeremiah 26:20) with the article interposed; or (Joshua 18:28) simply the former part of the word; or [[en:lexicon:|]]; from [[en:lexicon:h7151|H7151]] and the plural of [[en:lexicon:h3293|H3293]] or [[en:lexicon:h5892|H5892]]; city of forests, or city of towns;

===== Meaning =====

**Kirjath-Jearim** or **Kirjath-Arim**, a place in Palestine

===== Definitions =====

  - Kirjath-Jearim
  - Kirjath-Arim

===== Usage =====

Kirjath, Kirjath-jearim, Kirjath-arim.
