====== H7153: קִרְיַת אַרְבַּע (Qiryath ʼArbaʻ) ======

===== Part of Speech =====

noun - proper noun - location

===== Source =====

or (with the article interposed) [[en:lexicon:|]]; (Nehemiah 11:25), from [[en:lexicon:h7151|H7151]] and [[en:lexicon:h704|H704]] or [[en:lexicon:h702|H702]]; city of Arba, or city of the four (giants);

===== Meaning =====

**Kirjath-Arba** or **Kirjath-ha-Arba**, a place in Palestine

===== Definitions =====

  - Kirjath-Arba
  - Kirjath-ha-Arba

===== Usage =====

Kirjath-arba.
