====== H7161: קֶרֶן (qeren) ======

===== Part of Speech =====

noun - femininenoun - proper noun - location

===== Source =====

from [[en:lexicon:h7160|H7160]];

===== Meaning =====

a **horn** (as projecting); by implication, a **flask**, **cornet**; by resemblance. an **elephant's tooth** (i.e. ivory), a **corner** (of the altar), a **peak** (of a mountain), a **ray** (of light); figuratively, **power**

===== Definitions =====

  - horn
  - flask
  - cornet
  - elephant's tooth
  - corner
  - peak
  - ray
  - power

===== Usage =====

× hill, horn.
