====== H7218: רֹאשׁ (rôʼsh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from an unused root apparently meaning to shake;

===== Meaning =====

the **head** (as most easily shaken), whether literal or figurative (in many applications, of place, time, rank, itc.)

===== Definitions =====

  - head

===== Usage =====

band, beginning, captain, chapiter, chief(-est place, man, things), company, end, × every (man), excellent, first, forefront, (be-)head, height, (on) high(-est part, (priest)), × lead, × poor, principal, ruler, sum, top.
