====== H7227: רַב (rab) ======

===== Part of Speech =====

adjectivenoun - masculine

===== Source =====

by contracted from [[en:lexicon:h7231|H7231]];

===== Meaning =====

**abundant** (in quantity, size, age, number, rank, quality)

===== Definitions =====

  - abundant

===== Usage =====

(in) abound(-undance, -ant, -antly), captain, elder, enough, exceedingly, full, great(-ly, man, one), increase, long (enough, (time)), (do, have) many(-ifold, things, a time), (ship-)master, mighty, more, (too, very) much, multiply(-tude), officer, often(-times), plenteous, populous, prince, process (of time), suffice(-lent).
