====== H7280: רָגַע (râgaʻ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **toss** violently and suddenly (the sea with waves, the skin with boils); figuratively (in a favorable manner) to **settle**, i.e. quiet; specifically, to **wink** (from the motion of the eye-lids)

===== Definitions =====

  - toss
  - settle
  - wink

===== Usage =====

break, divide, find ease, be a moment, (cause, give, make to) rest, make suddenly.
