====== H7307: רוּחַ (rûwach) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h7306|H7306]];

===== Meaning =====

**wind**; by resemblance **breath**, i.e. a sensible (or even violent) **exhalation**; figuratively, **life**, **anger**, **unsubstantiality**; by extension, a **region of the sky**; by resemblance **spirit**, but only of a rational being (including its expression and functions)

===== Definitions =====

  - wind
  - breath
  - exhalation
  - life
  - anger
  - unsubstantiality
  - region of the sky
  - spirit

===== Usage =====

air, anger, blast, breath, × cool, courage, mind, × quarter, × side, spirit(-ual), tempest, × vain, (whirl-) wind(-y).
