====== H7311: רוּם (rûwm) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be high** actively, to **rise** or **raise** (in various applications, literally or figuratively)

===== Definitions =====

  - be high
  - rise
  - raise

===== Usage =====

bring up, exalt (self), extol, give, go up, haughty, heave (up), (be, lift up on, make on, set up on, too) high(-er, one), hold up, levy, lift(-er) up, (be) lofty, (× a-) loud, mount up, offer (up),   presumptuously, (be) promote(-ion), proud, set up, tall(-er), take (away, off, up), breed worms.
