====== H7368: רָחַק (râchaq) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **widen** (in any direction), i.e. (intransitively) **recede** or (transitively) **remove** (literally or figuratively, of place or relation)

===== Definitions =====

  - widen
  - recede
  - remove

===== Usage =====

(a-, be, cast, drive, get, go, keep (self), put, remove, be too, (wander), withdraw) far (away, off), loose, × refrain, very, (be) a good way (off).
