====== H7378: רִיב (rîyb) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; a primitive root;

===== Meaning =====

properly, to **toss**, i.e. **grapple**; mostly figuratively, to **wrangle**, i.e. **hold a controversy**; (by implication) to **defend**

===== Definitions =====

  - toss
  - grapple
  - wrangle
  - hold a controversy
  - defend

===== Usage =====

adversary, chide, complain, contend, debate, × ever, × lay wait, plead, rebuke, strive, × thoroughly.
