====== H7417: רִמּוֹן (Rimmôwn) ======

===== Part of Speech =====

noun - proper noun - masculinenoun - proper noun - location

===== Source =====

or (shorter) ([[en:lexicon:|]]; or [[en:lexicon:|]]; (1 Chronicles 6:62 ([[en:lexicon:h77|H77]])), the same as [[en:lexicon:h7416|H7416]]; in Joshua 19:13: [[en:lexicon:|]] is mistaken for part of a name; article with the passive participle of [[en:lexicon:h8388|H8388]]; the (one) marked off, i.e. which pertains).

===== Meaning =====

**Rimmon**, the name of a Syrian deity, also of five places in Palestine

===== Definitions =====

  - Rimmon

===== Usage =====

Remmon, Rimmon.
