====== H7462: רָעָה (râʻâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **tend** a flock; i.e. **pasture** it; intransitively, to **graze** (literally or figuratively); generally to **rule**; by extension, to **associate** with (as a friend)

===== Definitions =====

  - tend
  - pasture
  - graze
  - rule
  - associate

===== Usage =====

× break, companion, keep company with, devour, eat up, evil entreat, feed, use as a friend, make friendship with, herdman, keep (sheep) (-er), pastor,   shearing house, shepherd, wander, waste.
