====== H7535: רַק (raq) ======

===== Part of Speech =====

adverb

===== Source =====

the same as [[en:lexicon:h7534|H7534]] as a noun;

===== Meaning =====

properly, **leanness**, i.e. (figuratively) **limitation**; only adverbial, **merely**, or conjunctional, **although**

===== Definitions =====

  - leanness
  - limitation
  - merely
  - although

===== Usage =====

but, even, except, howbeit howsoever, at the least, nevertheless, nothing but, notwithstanding, only, save, so (that), surely, yet (so), in any wise.
