====== H7686: שָׁגָה (shâgâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **stray** (causatively, **mislead**), usually (figuratively) to **mistake**, especially (morally) to **transgress**; by extension (through the idea of intoxication) **to reel**, (figuratively) **be enraptured**

===== Definitions =====

  - stray
  - mislead
  - mistake
  - transgress
  - to reel
  - be enraptured

===== Usage =====

(cause to) go astray, deceive, err, be ravished, sin through ignorance, (let, make to) wander.
