====== H7723: שָׁוְא (shâvᵉʼ) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; from the same as [[en:lexicon:h7722|H7722]] in the sense of **desolating**;

===== Meaning =====

**evil** (as **destructive**), literally (**ruin**) or morally (especially **guile**); figuratively **idolatry** (as false, subjective), **uselessness** (as deceptive, objective; also adverbially, in **vain**)

===== Definitions =====

  - desolating
  - evil
  - destructive
  - ruin
  - guile
  - idolatry
  - uselessness
  - vain

===== Usage =====

false(-ly), lie, lying, vain, vanity.
