====== H7737: שָׁוָה (shâvâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **level**, i.e. **equalize**; figuratively, to **resemble**; by implication, to **adjust** (i.e. counterbalance, be suitable, compose, place, yield, etc.)

===== Definitions =====

  - level
  - equalize
  - resemble
  - adjust

===== Usage =====

avail, behave, bring forth, compare, countervail, (be, make) equal, lay, be (make, a-) like, make plain, profit, reckon.
