====== H7799: שׁוּשַׁן (shûwshan) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; or [[en:lexicon:|]]; and (feminine) [[en:lexicon:|]]; from [[en:lexicon:h7797|H7797]];

===== Meaning =====

**a lily** (from its whiteness), **as a flower of architectural ornament**; also **a** (straight) **trumpet** (from the tubular shape)

===== Definitions =====

  - a lily
  - as a flower of architectural ornament
  - a
  - trumpet

===== Usage =====

lily, Shoshannim.
