====== H7836: שָׁחַר (shâchar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **dawn**, i.e. (figuratively) **be** (up) **early at any task** (with the implication of earnestness); by extension, to **search for** (with painstaking)

===== Definitions =====

  - dawn
  - be
  - early at any task
  - search for

===== Usage =====

(do something) betimes, enquire early, rise (seek) betimes, seek diligently) early, in the morning).
