====== H7919: שָׂכַל (sâkal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be** (causatively, **make** or **act**) **circumspect** and hence, **intelligent**

===== Definitions =====

  - be
  - make
  - act
  - circumspect
  - intelligent

===== Usage =====

consider, expert, instruct, prosper, (deal) prudent(-ly), (give) skill(-ful), have good success, teach, (have, make to) understand(-ing), wisdom, (be, behave self, consider, make) wise(-ly), guide wittingly.
