====== H7971: שָׁלַח (shâlach) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **send** away, for, or out (in a great variety of applications)

===== Definitions =====

  - send

===== Usage =====

× any wise, appoint, bring (on the way), cast (away, out), conduct, × earnestly, forsake, give (up), grow long, lay, leave, let depart (down, go, loose), push away, put (away, forth, in, out), reach forth, send (away, forth, out), set, shoot (forth, out), sow, spread, stretch forth (out).
