====== H7991: שָׁלִישׁ (shâlîysh) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; (1 Chronicles 11:11; 1 Chronicles 12:18), or [[en:lexicon:|]]; (2 Samuel 23:13), from [[en:lexicon:h7969|H7969]];

===== Meaning =====

a **triple**, i.e. (as a musical instrument) a **triangle** (or perhaps rather **three**-stringed lute); also (as an indefinite, great quantity) a **three**-fold measure (perhaps a **treble** ephah); also (as an officer) a general of the **third** rank (upward, i.e. the highest)

===== Definitions =====

  - triple
  - triangle
  - three
  - three
  - treble
  - third

===== Usage =====

captain, instrument of musick, (great) lord, (great) measure, prince, three (from the margin).
