====== H7999: שָׁלַם (shâlam) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **be safe** (in mind, body or estate); figuratively, to **be** (causatively, **make**) **completed**; by implication, to **be friendly**; by extension, to **reciprocate** (in various applications)

===== Definitions =====

  - be safe
  - be
  - make
  - completed
  - be friendly
  - reciprocate

===== Usage =====

make amends, (make an) end, finish, full, give again, make good, (re-) pay (again), (make) (to) (be at) peace(-able), that is perfect, perform, (make) prosper(-ous), recompense, render, requite, make restitution, restore, reward, × surely.
