====== H8027: שָׁלַשׁ (shâlash) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root perhaps originally to intensify, i.e. treble; but apparently used only as denominative from [[en:lexicon:h7969|H7969]],

===== Meaning =====

to **be** (causatively, **make**) **triplicate** (by restoration, in portions, strands, days or years)

===== Definitions =====

  - be
  - make
  - triplicate

===== Usage =====

do the third time, (divide into, stay) three (days, -fold, parts, years old).
