====== H8034: שֵׁם (shêm) ======

===== Part of Speech =====

noun - masculine

===== Source =====

a primitive word [perhaps rather from [[en:lexicon:h7760|H7760]] through the idea of definite and conspicuous **position**; compare [[en:lexicon:h8064|H8064]]];

===== Meaning =====

an **appellation**, as a mark or memorial of individuality; by implication **honor**, **authority**, **character**

===== Definitions =====

  - position
  - appellation
  - honor
  - authority
  - character

===== Usage =====

  base, (in-) fame(-ous), named(-d), renown, report.
