====== H8040: שְׂמֹאול (sᵉmôʼwl) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; a primitive word (rather perhaps from the same as [[en:lexicon:h8071|H8071]] (by insertion of the aleph) through the idea of **wrapping** up);

===== Meaning =====

properly, **dark** (as **enveloped**), i.e. the **north**; hence (by orientation), the **left** hand

===== Definitions =====

  - wrapping
  - dark
  - enveloped
  - north
  - left

===== Usage =====

left (hand, side).
