====== H8074: שָׁמֵם (shâmêm) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **stun** (or intransitively, **grow numb**), i.e. **devastate** or (figuratively) **stupefy** (both usually in a passive sense)

===== Definitions =====

  - stun
  - grow numb
  - devastate
  - stupefy

===== Usage =====

make amazed, be astonied, (be an) astonish(-ment), (be, bring into, unto, lay, lie, make) desolate(-ion, places), be destitute, destroy (self), (lay, lie, make) waste, wonder.
