====== H8085: שָׁמַע (shâmaʻ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **hear** intelligently (often with implication of attention, obedience, etc.; causatively, to **tell**, etc.)

===== Definitions =====

  - hear
  - tell

===== Usage =====

× attentively, call (gather) together, × carefully, × certainly, consent, consider, be content, declare, × diligently, discern, give ear, (cause to, let, make to) hear(-ken, tell), × indeed, listen, make (a) noise, (be) obedient, obey, perceive, (make a) proclaim(-ation), publish, regard, report, shew (forth), (make a) sound, × surely, tell, understand, whosoever (heareth), witness.
