====== H8104: שָׁמַר (shâmar) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

properly, to **hedge** about (as with thorns), i.e. **guard**; generally, to **protect**, **attend to**, etc.

===== Definitions =====

  - hedge
  - guard
  - protect
  - attend to

===== Usage =====

beward, be circumspect, take heed (to self), keep(-er, self), mark, look narrowly, observe, preserve, regard, reserve, save (self), sure, (that lay) wait (for), watch(-man).
