====== H8159: שָׁעָה (shâʻâh) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **gaze** at or about (properly, for help); by implication, to **inspect**, **consider**, **compassionate**, **be nonplussed** (as looking around in amazement) or **bewildered**

===== Definitions =====

  - gaze
  - inspect
  - consider
  - compassionate
  - be nonplussed
  - bewildered

===== Usage =====

depart, be dim, be dismayed, look (away), regard, have respect, spare, turn.
