====== H8199: שָׁפַט (shâphaṭ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **judge**, i.e. pronounce **sentence** (for or against); by implication, to **vindicate** or **punish**; by extenssion, to **govern**; passively, to **litigate** (literally or figuratively)

===== Definitions =====

  - judge
  - sentence
  - vindicate
  - punish
  - govern
  - litigate

===== Usage =====

  avenge, × that condemn, contend, defend, execute (judgment), (be a) judge(-ment), × needs, plead, reason, rule.
