====== H833: אָשַׁר (ʼâshar) ======

===== Part of Speech =====

verb

===== Source =====

or [[en:lexicon:|]]; a primitive root;

===== Meaning =====

to **be straight** (used in the widest sense, especially to **be level**, **right**, **happy**); figuratively, to **go forward**, **be honest**, **prosper**

===== Definitions =====

  - be straight
  - be level
  - right
  - happy
  - go forward
  - be honest
  - prosper

===== Usage =====

(call, be) bless(-ed, happy), go, guide, lead, relieve.
