====== H8438: תּוֹלָע (tôwlâʻ) ======

===== Part of Speech =====

noun - masculinenoun - feminine

===== Source =====

and (feminine) [[en:lexicon:|]]; or [[en:lexicon:|]]; or [[en:lexicon:|]]; from [[en:lexicon:h3216|H3216]];

===== Meaning =====

a **maggot** (as **voracious**); specifically (often with ellipsis of [[en:lexicon:h8144|H8144]]) the crimson-**grub**, but used only (in this connection) of the color from it, and cloths dyed therewith

===== Definitions =====

  - maggot
  - voracious
  - grub

===== Usage =====

crimson, scarlet, worm.
