====== H8453: תּוֹשָׁב (tôwshâb) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:lexicon:|]]; (1 Kings 17:1), from [[en:lexicon:h3427|H3427]];

===== Meaning =====

a **dweller** but not outlandish [[[en:lexicon:h5237|H5237]]]; especially (as distinguished from a native citizen [active participle of [[en:lexicon:h3427|H3427]]] and a temporary inmate [[[en:lexicon:h1616|H1616]]] or mere lodger [[[en:lexicon:h3885|H3885]]]) resident **alien**

===== Definitions =====

  - dweller
  - alien

===== Usage =====

foreigner, inhabitant, sojourner, stranger.
