====== H8454: תּוּשִׁיָּה (tûwshîyâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

or [[en:lexicon:|]]; from an unused root probably meaning to **substantiate**;

===== Meaning =====

**support** or (by implication) **ability**, i.e. (direct) **help**, (in purpose) an **undertaking**, (intellectual) **understanding**

===== Definitions =====

  - substantiate
  - support
  - ability
  - help
  - undertaking
  - understanding

===== Usage =====

enterprise, that which (thing as it) is, substance, (sound) wisdom, working.
