====== H8478: תַּחַת (tachath) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from the same as [[en:lexicon:h8430|H8430]];

===== Meaning =====

the **bottom** (as depressed); only adverbially, **below** (often with prepositional prefix underneath), **in lieu of**, etc.

===== Definitions =====

  - bottom
  - below
  - in lieu of

===== Usage =====

as, beneath, × flat, in(-stead), (same) place (where...is), room, for...sake, stead of, under, × unto, × when...was mine, whereas, (where-) fore, with.
