====== H8548: תָּמִיד (tâmîyd) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from an unused root meaning to **stretch**;

===== Meaning =====

properly, **continuance** (as indefinite **extension**); but used only (attributively as adjective) **constant** (or adverbially, **constantly**); elliptically the **regular** (daily) sacrifice

===== Definitions =====

  - stretch
  - continuance
  - extension
  - constant
  - constantly
  - regular

===== Usage =====

alway(-s), continual (employment, -ly), daily, (n-)ever(-more), perpetual.
