====== H8544: תְּמוּנָה (tᵉmûwnâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

or [[en:lexicon:|]]; from [[en:lexicon:h4327|H4327]];

===== Meaning =====

something **portioned** (i.e. **fashioned**) out, as a **shape**, i.e. (indefinitely) **phantom**, or (specifically) **embodiment**, or (figuratively) **manifestation** (of favor)

===== Definitions =====

  - portioned
  - fashioned
  - shape
  - phantom
  - embodiment
  - manifestation

===== Usage =====

image, likeness, similitude.
