====== H8552: תָּמַם (tâmam) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **complete**, in a good or a bad sense, literal, or figurative, transitive or intransitive

===== Definitions =====

  - complete

===== Usage =====

accomplish, cease, be clean (pass-) ed, consume, have done, (come to an, have an, make an) end, fail, come to the full, be all gone, × be all here, be (make) perfect, be spent, sum, be (shew self) upright, be wasted, whole.
