====== H8580: תַּנְשֶׁמֶת (tanshemeth) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h5395|H5395]];

===== Meaning =====

properly, a **hard breather**, i.e. the name of two unclean creatures, a **lizard** and a **bird** (both perhaps from changing color through their irascibility), probably the **tree-toad** and the **water-hen**

===== Definitions =====

  - hard breather
  - lizard
  - bird
  - tree-toad
  - water-hen

===== Usage =====

mole, swan.
