====== H859: אַתָּה (ʼattâh) ======

===== Part of Speech =====

personal pronoun

===== Source =====

or (shortened); [[en:lexicon:|]]; or [[en:lexicon:|]]; feminine (irregular) sometimes [[en:lexicon:|]]; plural masculine [[en:lexicon:|]]; feminine [[en:lexicon:|]]; or [[en:lexicon:|]]; or [[en:lexicon:|]]; a primitive pronoun of the second person;

===== Meaning =====

**thou** and **thee**, or (plural) **ye** and **you**

===== Definitions =====

  - thou
  - thee
  - ye
  - you

===== Usage =====

thee, thou, ye, you.
