====== H8628: תָּקַע (tâqaʻ) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **clatter**, i.e. **slap** (the hands together), **clang** (an instrument); by analogy, to **drive** (a nail or tent-pin, a dart, etc.); by implication, to **become bondsman** by handclasping)

===== Definitions =====

  - clatter
  - slap
  - clang
  - drive
  - become bondsman

===== Usage =====

blow (a trumpet), cast, clap, fasten, pitch (tent), smite, sound, strike, × suretiship, thrust.
