====== H8643: תְּרוּעָה (tᵉrûwʻâh) ======

===== Part of Speech =====

noun - feminine

===== Source =====

from [[en:lexicon:h7321|H7321]];

===== Meaning =====

**clamor**, i.e. **acclamation** of joy or a **battle-cry**; especially **clangor** of trumpets, as an **alarum**

===== Definitions =====

  - clamor
  - acclamation
  - battle-cry
  - clangor
  - alarum

===== Usage =====

alarm, blow(-ing) (of, the) (trumpets), joy, jubile, loud noise, rejoicing, shout(-ing), (high, joyful) sound(-ing).
