====== H8659: תַּרְשִׁישׁ (Tarshîysh) ======

===== Part of Speech =====

noun - proper noun - masculinenoun - proper noun - location

===== Source =====

probably the same as [[en:lexicon:h8658|H8658]] (as the region of the stone, or the reverse);

===== Meaning =====

**Tarshish**, a place on the Mediterranean, hence, the ephithet of a merchant vessel (as if for or from that port); also the name of a Persian and of an Israelite

===== Definitions =====

  - Tarshish

===== Usage =====

Tarshish, Tharshish.
