====== H905: בַּד (bad) ======

===== Part of Speech =====

noun - masculine

===== Source =====

from [[en:lexicon:h909|H909]];

===== Meaning =====

properly, **separation**; by implication, a **part** of the body, **branch** of a tree, **bar** for carrying; figuratively, **chief** of a city; especially (with prepositional prefix) as an adverb, **apart**, **only**, **besides**

===== Definitions =====

  - separation
  - part
  - branch
  - bar
  - chief
  - apart
  - only
  - besides

===== Usage =====

alone, apart, bar, besides, branch, by self, of each alike, except, only, part, staff, strength.
