====== H926: בָּהַל (bâhal) ======

===== Part of Speech =====

verb

===== Source =====

a primitive root;

===== Meaning =====

to **tremble** inwardly (or **palpitate**), i.e. (figuratively) **be** (causative, **make**) (suddenly) **alarmed** or **agitated**; by implication to **hasten** anxiously

===== Definitions =====

  - tremble
  - palpitate
  - be
  - make
  - alarmed
  - agitated
  - hasten

===== Usage =====

be (make) affrighted (afraid, amazed, dismayed, rash), (be, get, make) haste(-n, -y, -ily), (give) speedy(-ily), thrust out, trouble, vex.
