====== H996: בֵּין (bêyn) ======

===== Part of Speech =====

preposition

===== Source =====

(sometimes in the plural masculine or feminine); properly, the constructive form of an otherwise unused noun from [[en:lexicon:h995|H995]]; a distinction; but used only as a preposition,

===== Meaning =====

**between** (repeated before each noun, often with other particles); also as a conjunction, **either**...**or**

===== Definitions =====

  - between
  - either
  - or

===== Usage =====

among, asunder, at, between (-twixt...and), + from (the widest), × in, out of, whether (it be...or), within.
