**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== C =====

  * [[en:lexicon:h2243|chôb]]
  * [[en:lexicon:h2244|châbâʼ]]
  * [[en:lexicon:h2245|châbab]]
  * [[en:lexicon:h2246|Chôbâb]]
  * [[en:lexicon:h2247|châbâh]]
  * [[en:lexicon:h2248|chăbûwlâh]]
  * [[en:lexicon:h2249|Châbôwr]]
  * [[en:lexicon:h2250|chabbûwrâh]]
  * [[en:lexicon:h2251|châbaṭ]]
  * [[en:lexicon:h2252|Chăbayâh]]
  * [[en:lexicon:h2253|chebyôwn]]
  * [[en:lexicon:h2254|châbal]]
  * [[en:lexicon:h2255|chăbal]]
  * [[en:lexicon:h2256|chebel]]
  * [[en:lexicon:h2257|chăbal]]
  * [[en:lexicon:h2258|chăbôl]]
  * [[en:lexicon:h2259|chôbêl]]
  * [[en:lexicon:h2260|chibbêl]]
  * [[en:lexicon:h2261|chăbatstseleth]]
  * [[en:lexicon:h2262|Chăbatstsanyâh]]
  * [[en:lexicon:h2263|châbaq]]
  * [[en:lexicon:h2264|chibbuq]]
  * [[en:lexicon:h2265|Chăbaqqûwq]]
  * [[en:lexicon:h2266|châbar]]
  * [[en:lexicon:h2267|cheber]]
  * [[en:lexicon:h2268|Cheber]]
  * [[en:lexicon:h2269|chăbar]]
  * [[en:lexicon:h2270|châbêr]]
  * [[en:lexicon:h2271|chabbâr]]
  * [[en:lexicon:h2272|chăbarburâh]]
  * [[en:lexicon:h2273|chabrâh]]
  * [[en:lexicon:h2274|chebrâh]]
  * [[en:lexicon:h2275|Chebrôwn]]
  * [[en:lexicon:h2276|Chebrôwnîy]]
  * [[en:lexicon:h2277|Chebrîy]]
  * [[en:lexicon:h2278|chăbereth]]
  * [[en:lexicon:h2279|chôbereth]]
  * [[en:lexicon:h2280|châbash]]
  * [[en:lexicon:h2281|châbêth]]
  * [[en:lexicon:h2282|chag]]
  * [[en:lexicon:h2283|châgâʼ]]
  * [[en:lexicon:h2284|châgâb]]
  * [[en:lexicon:h2285|Châgâb]]
  * [[en:lexicon:h2286|Chăgâbâʼ]]
  * [[en:lexicon:h2287|châgag]]
  * [[en:lexicon:h2288|chăgâv]]
  * [[en:lexicon:h2289|châgôwr]]
  * [[en:lexicon:h2290|chăgôwr]]
  * [[en:lexicon:h2291|Chaggîy]]
  * [[en:lexicon:h2292|Chaggay]]
  * [[en:lexicon:h2293|Chaggîyâh]]
  * [[en:lexicon:h2294|Chaggîyth]]
  * [[en:lexicon:h2295|Choglâh]]
  * [[en:lexicon:h2296|châgar]]
  * [[en:lexicon:h2297|chad]]
  * [[en:lexicon:h2298|chad]]
  * [[en:lexicon:h2299|chad]]
  * [[en:lexicon:h2300|châdad]]
  * [[en:lexicon:h2301|Chădad]]
  * [[en:lexicon:h2302|châdâh]]
  * [[en:lexicon:h2303|chaddûwd]]
  * [[en:lexicon:h2304|chedvâh]]
  * [[en:lexicon:h2305|chedvâh]]
  * [[en:lexicon:h2306|chădîy]]
  * [[en:lexicon:h2307|Châdîyd]]
  * [[en:lexicon:h2308|châdal]]
  * [[en:lexicon:h2309|chedel]]
  * [[en:lexicon:h2310|châdêl]]
  * [[en:lexicon:h2311|Chadlay]]
  * [[en:lexicon:h2312|chêdeq]]
  * [[en:lexicon:h2313|Chiddeqel]]
  * [[en:lexicon:h2314|châdar]]
  * [[en:lexicon:h2315|cheder]]
  * [[en:lexicon:h2316|Chădar]]
  * [[en:lexicon:h2317|Chadrâk]]
  * [[en:lexicon:h2318|châdash]]
  * [[en:lexicon:h2319|châdâsh]]
  * [[en:lexicon:h2320|chôdesh]]
  * [[en:lexicon:h2321|Chôdesh]]
  * [[en:lexicon:h2322|Chădâshâh]]
  * [[en:lexicon:h2323|chădâth]]
  * [[en:lexicon:h2324|chăvâʼ]]
  * [[en:lexicon:h2325|chûwb]]
  * [[en:lexicon:h2326|chôwb]]
  * [[en:lexicon:h2327|chôwbâh]]
  * [[en:lexicon:h2328|chûwg]]
  * [[en:lexicon:h2329|chûwg]]
  * [[en:lexicon:h2330|chûwd]]
  * [[en:lexicon:h2331|châvâh]]
  * [[en:lexicon:h2332|Chavvâh]]
  * [[en:lexicon:h2333|chavvâh]]
  * [[en:lexicon:h2334|Chavvôwth Yâʻîyr]]
  * [[en:lexicon:h2335|Chôwzay]]
  * [[en:lexicon:h2336|chôwach]]
  * [[en:lexicon:h2337|châvâch]]
  * [[en:lexicon:h2338|chûwṭ]]
  * [[en:lexicon:h2339|chûwṭ]]
  * [[en:lexicon:h2340|Chivvîy]]
  * [[en:lexicon:h2341|Chăvîylâh]]
  * [[en:lexicon:h2342|chûwl]]
  * [[en:lexicon:h2343|Chûwl]]
  * [[en:lexicon:h2344|chôwl]]
  * [[en:lexicon:h2345|chûwm]]
  * [[en:lexicon:h2346|chôwmâh]]
  * [[en:lexicon:h2347|chûwç]]
  * [[en:lexicon:h2348|chôwph]]
  * [[en:lexicon:h2349|Chûwphâm]]
  * [[en:lexicon:h2350|Chûwphâmîy]]
  * [[en:lexicon:h2351|chûwts]]
  * [[en:lexicon:h2352|chûwr]]
  * [[en:lexicon:h2353|chûwr]]
  * [[en:lexicon:h2354|Chûwr]]
  * [[en:lexicon:h2355|chôwr]]
  * [[en:lexicon:h2356|chôwr]]
  * [[en:lexicon:h2357|châvar]]
  * [[en:lexicon:h2358|chivvâr]]
  * [[en:lexicon:h2359|Chûwrîy]]
  * [[en:lexicon:h2360|Chûwray]]
  * [[en:lexicon:h2361|Chûwrâm]]
  * [[en:lexicon:h2362|Chavrân]]
  * [[en:lexicon:h2363|chûwsh]]
  * [[en:lexicon:h2364|Chûwshâh]]
  * [[en:lexicon:h2365|Chûwshay]]
  * [[en:lexicon:h2366|Chûwshîym]]
  * [[en:lexicon:h2367|Chûwshâm]]
  * [[en:lexicon:h2368|chôwthâm]]
  * [[en:lexicon:h2369|Chôwthâm]]
  * [[en:lexicon:h2370|chăzâʼ]]
  * [[en:lexicon:h2371|Chăzâʼêl]]
  * [[en:lexicon:h2372|châzâh]]
  * [[en:lexicon:h2373|châzeh]]
  * [[en:lexicon:h2374|chôzeh]]
  * [[en:lexicon:h2375|Chăzôw]]
  * [[en:lexicon:h2376|chêzêv]]
  * [[en:lexicon:h2377|châzôwn]]
  * [[en:lexicon:h2378|châzôwth]]
  * [[en:lexicon:h2379|chăzôwth]]
  * [[en:lexicon:h2380|châzûwth]]
  * [[en:lexicon:h2381|Chăzîyʼêl]]
  * [[en:lexicon:h2382|Chăzâyâh]]
  * [[en:lexicon:h2383|Chezyôwn]]
  * [[en:lexicon:h2384|chizzâyôwn]]
  * [[en:lexicon:h2385|chăzîyz]]
  * [[en:lexicon:h2386|chăzîyr]]
  * [[en:lexicon:h2387|Chêzîyr]]
  * [[en:lexicon:h2388|châzaq]]
  * [[en:lexicon:h2389|châzâq]]
  * [[en:lexicon:h2390|châzêq]]
  * [[en:lexicon:h2391|chêzeq]]
  * [[en:lexicon:h2392|chôzeq]]
  * [[en:lexicon:h2393|chezqâh]]
  * [[en:lexicon:h2394|chozqâh]]
  * [[en:lexicon:h2395|Chizqîy]]
  * [[en:lexicon:h2396|Chizqîyâh]]
  * [[en:lexicon:h2397|châch]]
  * [[en:lexicon:h2398|châṭâʼ]]
  * [[en:lexicon:h2399|chêṭᵉʼ]]
  * [[en:lexicon:h2400|chaṭṭâʼ]]
  * [[en:lexicon:h2401|chăṭâʼâh]]
  * [[en:lexicon:h2402|chaṭṭâʼâh]]
  * [[en:lexicon:h2403|chaṭṭâʼâh]]
  * [[en:lexicon:h2404|châṭab]]
  * [[en:lexicon:h2405|chăṭubâh]]
  * [[en:lexicon:h2406|chiṭṭâh]]
  * [[en:lexicon:h2407|Chaṭṭûwsh]]
  * [[en:lexicon:h2408|chăṭîy]]
  * [[en:lexicon:h2409|chăṭṭâyâʼ]]
  * [[en:lexicon:h2410|Chăṭîyṭâʼ]]
  * [[en:lexicon:h2411|Chaṭṭîyl]]
  * [[en:lexicon:h2412|Chăṭîyphâʼ]]
  * [[en:lexicon:h2413|châṭam]]
  * [[en:lexicon:h2414|châṭaph]]
  * [[en:lexicon:h2415|chôṭêr]]
  * [[en:lexicon:h2416|chay]]
  * [[en:lexicon:h2417|chay]]
  * [[en:lexicon:h2418|chăyâʼ]]
  * [[en:lexicon:h2419|Chîyʼêl]]
  * [[en:lexicon:h2420|chîydâh]]
  * [[en:lexicon:h2421|châyâh]]
  * [[en:lexicon:h2422|châyeh]]
  * [[en:lexicon:h2423|chêyvâʼ]]
  * [[en:lexicon:h2424|chayûwth]]
  * [[en:lexicon:h2425|châyay]]
  * [[en:lexicon:h2426|chêyl]]
  * [[en:lexicon:h2427|chîyl]]
  * [[en:lexicon:h2428|chayil]]
  * [[en:lexicon:h2429|chayil]]
  * [[en:lexicon:h2430|chêylâh]]
  * [[en:lexicon:h2431|Chêylâm]]
  * [[en:lexicon:h2432|Chîylên]]
  * [[en:lexicon:h2433|chîyn]]
  * [[en:lexicon:h2434|chayits]]
  * [[en:lexicon:h2435|chîytsôwn]]
  * [[en:lexicon:h2436|chêyq]]
  * [[en:lexicon:h2437|Chîyrâh]]
  * [[en:lexicon:h2438|Chîyrâm]]
  * [[en:lexicon:h2439|chîysh]]
  * [[en:lexicon:h2440|chîysh]]
  * [[en:lexicon:h2441|chêk]]
  * [[en:lexicon:h2442|châkâh]]
  * [[en:lexicon:h2443|chakkâh]]
  * [[en:lexicon:h2444|Chăkîylâh]]
  * [[en:lexicon:h2445|chakkîym]]
  * [[en:lexicon:h2446|Chăkalyâh]]
  * [[en:lexicon:h2447|chaklîyl]]
  * [[en:lexicon:h2448|chaklilûwth]]
  * [[en:lexicon:h2449|châkam]]
  * [[en:lexicon:h2450|châkâm]]
  * [[en:lexicon:h2451|chokmâh]]
  * [[en:lexicon:h2452|chokmâh]]
  * [[en:lexicon:h2453|Chakmôwnîy]]
  * [[en:lexicon:h2454|chokmôwth]]
  * [[en:lexicon:h2455|chôl]]
  * [[en:lexicon:h2456|châlâʼ]]
  * [[en:lexicon:h2457|chelʼâh]]
  * [[en:lexicon:h2458|Chelʼâh]]
  * [[en:lexicon:h2459|cheleb]]
  * [[en:lexicon:h2460|Chêleb]]
  * [[en:lexicon:h2461|châlâb]]
  * [[en:lexicon:h2462|Chelbâh]]
  * [[en:lexicon:h2463|Chelbôwn]]
  * [[en:lexicon:h2464|chelbᵉnâh]]
  * [[en:lexicon:h2465|cheled]]
  * [[en:lexicon:h2466|chêled]]
  * [[en:lexicon:h2467|chôled]]
  * [[en:lexicon:h2468|Chuldâh]]
  * [[en:lexicon:h2469|Chelday]]
  * [[en:lexicon:h2470|châlâh]]
  * [[en:lexicon:h2471|challâh]]
  * [[en:lexicon:h2472|chălôwm]]
  * [[en:lexicon:h2473|Chôlôwn]]
  * [[en:lexicon:h2474|challôwn]]
  * [[en:lexicon:h2475|chălôwph]]
  * [[en:lexicon:h2476|chălûwshâh]]
  * [[en:lexicon:h2477|Chălach]]
  * [[en:lexicon:h2478|Chalchûwl]]
  * [[en:lexicon:h2479|chalchâlâh]]
  * [[en:lexicon:h2480|châlaṭ]]
  * [[en:lexicon:h2481|chălîy]]
  * [[en:lexicon:h2482|Chălîy]]
  * [[en:lexicon:h2483|chŏlîy]]
  * [[en:lexicon:h2484|chelyâh]]
  * [[en:lexicon:h2485|châlîyl]]
  * [[en:lexicon:h2486|châlîylâh]]
  * [[en:lexicon:h2487|chălîyphâh]]
  * [[en:lexicon:h2488|chălîytsâh]]
  * [[en:lexicon:h2489|chêlᵉkâʼ]]
  * [[en:lexicon:h2490|châlal]]
  * [[en:lexicon:h2491|châlâl]]
  * [[en:lexicon:h2492|châlam]]
  * [[en:lexicon:h2493|chêlem]]
  * [[en:lexicon:h2494|Chêlem]]
  * [[en:lexicon:h2495|challâmûwth]]
  * [[en:lexicon:h2496|challâmîysh]]
  * [[en:lexicon:h2497|Chêlôn]]
  * [[en:lexicon:h2498|châlaph]]
  * [[en:lexicon:h2499|chălaph]]
  * [[en:lexicon:h2500|chêleph]]
  * [[en:lexicon:h2501|Cheleph]]
  * [[en:lexicon:h2502|châlats]]
  * [[en:lexicon:h2503|Chelets]]
  * [[en:lexicon:h2504|châlâts]]
  * [[en:lexicon:h2505|châlaq]]
  * [[en:lexicon:h2506|chêleq]]
  * [[en:lexicon:h2507|Chêleq]]
  * [[en:lexicon:h2508|chălâq]]
  * [[en:lexicon:h2509|châlâq]]
  * [[en:lexicon:h2510|Châlâq]]
  * [[en:lexicon:h2511|challâq]]
  * [[en:lexicon:h2512|challuq]]
  * [[en:lexicon:h2513|chelqâh]]
  * [[en:lexicon:h2514|chălaqqâh]]
  * [[en:lexicon:h2515|chăluqqâh]]
  * [[en:lexicon:h2516|Chelqîy]]
  * [[en:lexicon:h2517|Chelqay]]
  * [[en:lexicon:h2518|Chilqîyâh]]
  * [[en:lexicon:h2519|chălaqlaqqâh]]
  * [[en:lexicon:h2520|Chelqath]]
  * [[en:lexicon:h2521|Chelqath hats-Tsurîym]]
  * [[en:lexicon:h2522|châlash]]
  * [[en:lexicon:h2523|challâsh]]
  * [[en:lexicon:h2524|châm]]
  * [[en:lexicon:h2525|châm]]
  * [[en:lexicon:h2526|Châm]]
  * [[en:lexicon:h2527|chôm]]
  * [[en:lexicon:h2528|chĕmâʼ]]
  * [[en:lexicon:h2529|chemʼâh]]
  * [[en:lexicon:h2530|châmad]]
  * [[en:lexicon:h2531|chemed]]
  * [[en:lexicon:h2532|chemdâh]]
  * [[en:lexicon:h2533|Chemdân]]
  * [[en:lexicon:h2534|chêmâh]]
  * [[en:lexicon:h2535|chammâh]]
  * [[en:lexicon:h2536|Chammûwʼêl]]
  * [[en:lexicon:h2537|Chămûwṭal]]
  * [[en:lexicon:h2538|Châmûwl]]
  * [[en:lexicon:h2539|Châmûwlîy]]
  * [[en:lexicon:h2540|Chammôwn]]
  * [[en:lexicon:h2541|châmôwts]]
  * [[en:lexicon:h2542|chammûwq]]
  * [[en:lexicon:h2543|chămôwr]]
  * [[en:lexicon:h2544|Chămôwr]]
  * [[en:lexicon:h2545|chămôwth]]
  * [[en:lexicon:h2546|chômeṭ]]
  * [[en:lexicon:h2547|Chumṭâh]]
  * [[en:lexicon:h2548|châmîyts]]
  * [[en:lexicon:h2549|chămîyshîy]]
  * [[en:lexicon:h2550|châmal]]
  * [[en:lexicon:h2551|chemlâh]]
  * [[en:lexicon:h2552|châmam]]
  * [[en:lexicon:h2553|chammân]]
  * [[en:lexicon:h2554|châmaç]]
  * [[en:lexicon:h2555|châmâç]]
  * [[en:lexicon:h2556|châmêts]]
  * [[en:lexicon:h2557|châmêts]]
  * [[en:lexicon:h2558|chômets]]
  * [[en:lexicon:h2559|châmaq]]
  * [[en:lexicon:h2560|châmar]]
  * [[en:lexicon:h2561|chemer]]
  * [[en:lexicon:h2562|chămar]]
  * [[en:lexicon:h2563|chômer]]
  * [[en:lexicon:h2564|chêmâr]]
  * [[en:lexicon:h2565|chămôrâh]]
  * [[en:lexicon:h2566|Chamrân]]
  * [[en:lexicon:h2567|châmash]]
  * [[en:lexicon:h2568|châmêsh]]
  * [[en:lexicon:h2569|chômesh]]
  * [[en:lexicon:h2570|chômesh]]
  * [[en:lexicon:h2571|châmush]]
  * [[en:lexicon:h2572|chămishshîym]]
  * [[en:lexicon:h2573|chêmeth]]
  * [[en:lexicon:h2574|Chămâth]]
  * [[en:lexicon:h2575|Chammath]]
  * [[en:lexicon:h2576|Chammôth Dôʼr]]
  * [[en:lexicon:h2577|Chămâthîy]]
  * [[en:lexicon:h2578|Chămath Tsôwbâh]]
  * [[en:lexicon:h2579|Chămath Rabbâh]]
  * [[en:lexicon:h2580|chên]]
  * [[en:lexicon:h2581|Chên]]
  * [[en:lexicon:h2582|Chênâdâd]]
  * [[en:lexicon:h2583|chânâh]]
  * [[en:lexicon:h2584|Channâh]]
  * [[en:lexicon:h2585|Chănôwk]]
  * [[en:lexicon:h2586|Chânûwn]]
  * [[en:lexicon:h2587|channûwn]]
  * [[en:lexicon:h2588|chânûwth]]
  * [[en:lexicon:h2589|channôwth]]
  * [[en:lexicon:h2590|chânaṭ]]
  * [[en:lexicon:h2591|chinṭâʼ]]
  * [[en:lexicon:h2592|Channîyʼêl]]
  * [[en:lexicon:h2593|chânîyk]]
  * [[en:lexicon:h2594|chănîynâh]]
  * [[en:lexicon:h2595|chănîyth]]
  * [[en:lexicon:h2596|chânak]]
  * [[en:lexicon:h2597|chănukkâʼ]]
  * [[en:lexicon:h2598|chănukkâh]]
  * [[en:lexicon:h2599|Chănôkîy]]
  * [[en:lexicon:h2600|chinnâm]]
  * [[en:lexicon:h2601|Chănamʼêl]]
  * [[en:lexicon:h2602|chănâmâl]]
  * [[en:lexicon:h2603|chânan]]
  * [[en:lexicon:h2604|chănan]]
  * [[en:lexicon:h2605|Chânân]]
  * [[en:lexicon:h2606|Chănanʼêl]]
  * [[en:lexicon:h2607|Chănânîy]]
  * [[en:lexicon:h2608|Chănanyâh]]
  * [[en:lexicon:h2609|Chânêç]]
  * [[en:lexicon:h2610|chânêph]]
  * [[en:lexicon:h2611|chânêph]]
  * [[en:lexicon:h2612|chôneph]]
  * [[en:lexicon:h2613|chănuphâh]]
  * [[en:lexicon:h2614|chânaq]]
  * [[en:lexicon:h2615|Channâthôn]]
  * [[en:lexicon:h2616|châçad]]
  * [[en:lexicon:h2617|cheçed]]
  * [[en:lexicon:h2618|Cheçed]]
  * [[en:lexicon:h2619|Chăçadyâh]]
  * [[en:lexicon:h2620|châçâh]]
  * [[en:lexicon:h2621|Chôçâh]]
  * [[en:lexicon:h2622|châçûwth]]
  * [[en:lexicon:h2623|châçîyd]]
  * [[en:lexicon:h2624|chăçîydâh]]
  * [[en:lexicon:h2625|châçîyl]]
  * [[en:lexicon:h2626|chăçîyn]]
  * [[en:lexicon:h2627|chaççîyr]]
  * [[en:lexicon:h2628|châçal]]
  * [[en:lexicon:h2629|châçam]]
  * [[en:lexicon:h2630|châçan]]
  * [[en:lexicon:h2631|chăçan]]
  * [[en:lexicon:h2632|chêçen]]
  * [[en:lexicon:h2633|chôçen]]
  * [[en:lexicon:h2634|châçôn]]
  * [[en:lexicon:h2635|chăçaph]]
  * [[en:lexicon:h2636|chaçpaç]]
  * [[en:lexicon:h2637|châçêr]]
  * [[en:lexicon:h2638|châçêr]]
  * [[en:lexicon:h2639|cheçer]]
  * [[en:lexicon:h2640|chôçer]]
  * [[en:lexicon:h2641|Chaçrâh]]
  * [[en:lexicon:h2642|cheçrôwn]]
  * [[en:lexicon:h2643|chaph]]
  * [[en:lexicon:h2644|châphâʼ]]
  * [[en:lexicon:h2645|châphâh]]
  * [[en:lexicon:h2646|chuppâh]]
  * [[en:lexicon:h2647|Chuppâh]]
  * [[en:lexicon:h2648|châphaz]]
  * [[en:lexicon:h2649|chippâzôwn]]
  * [[en:lexicon:h2650|Chuppîym]]
  * [[en:lexicon:h2651|chôphen]]
  * [[en:lexicon:h2652|Chophnîy]]
  * [[en:lexicon:h2653|chophaph]]
  * [[en:lexicon:h2654|châphêts]]
  * [[en:lexicon:h2655|châphêts]]
  * [[en:lexicon:h2656|chêphets]]
  * [[en:lexicon:h2657|Chephtsîy bâhh]]
  * [[en:lexicon:h2658|châphar]]
  * [[en:lexicon:h2659|châphêr]]
  * [[en:lexicon:h2660|Chêpher]]
  * [[en:lexicon:h2661|chăphôr]]
  * [[en:lexicon:h2662|Chephrîy]]
  * [[en:lexicon:h2663|Chăphârayim]]
  * [[en:lexicon:h2664|châphas]]
  * [[en:lexicon:h2665|chêphes]]
  * [[en:lexicon:h2666|châphash]]
  * [[en:lexicon:h2667|Chôphesh]]
  * [[en:lexicon:h2668|chuphshâh]]
  * [[en:lexicon:h2669|chophshûwth]]
  * [[en:lexicon:h2670|chophshîy]]
  * [[en:lexicon:h2671|chêts]]
  * [[en:lexicon:h2672|châtsab]]
  * [[en:lexicon:h2673|châtsâh]]
  * [[en:lexicon:h2674|Châtsôwr]]
  * [[en:lexicon:h2675|Châtsôwr Chădattâh]]
  * [[en:lexicon:h2676|châtsôwth]]
  * [[en:lexicon:h2677|chêtsîy]]
  * [[en:lexicon:h2678|chitstsîy]]
  * [[en:lexicon:h2679|Chătsîy ham-Mᵉnuchôwth]]
  * [[en:lexicon:h2680|Chătsîy ham-Mᵉnachtîy]]
  * [[en:lexicon:h2681|châtsîyr]]
  * [[en:lexicon:h2682|châtsîyr]]
  * [[en:lexicon:h2683|chêtsen]]
  * [[en:lexicon:h2684|chôtsen]]
  * [[en:lexicon:h2685|chătsaph]]
  * [[en:lexicon:h2686|châtsats]]
  * [[en:lexicon:h2687|châtsâts]]
  * [[en:lexicon:h2688|Chatsᵉtsôwn Tâmâr]]
  * [[en:lexicon:h2689|chătsôtsᵉrâh]]
  * [[en:lexicon:h2690|châtsar]]
  * [[en:lexicon:h2691|châtsêr]]
  * [[en:lexicon:h2692|Chătsar ʼAddâr]]
  * [[en:lexicon:h2693|Chătsar Gaddâh]]
  * [[en:lexicon:h2694|Chătsar hat-Tîykôwn]]
  * [[en:lexicon:h2695|Chetsrôw]]
  * [[en:lexicon:h2696|Chetsrôwn]]
  * [[en:lexicon:h2697|Chetsrôwnîy]]
  * [[en:lexicon:h2698|Chătsêrôwth]]
  * [[en:lexicon:h2699|Chătsêrîym]]
  * [[en:lexicon:h2700|Chătsarmâveth]]
  * [[en:lexicon:h2701|Chătsar Çûwçâh]]
  * [[en:lexicon:h2702|Chătsar Çûwçîym]]
  * [[en:lexicon:h2703|Chătsar ʻÊynôwn]]
  * [[en:lexicon:h2704|Chătsar ʻÊynân]]
  * [[en:lexicon:h2705|Chătsar Shûwʻâl]]
  * [[en:lexicon:h2706|chôq]]
  * [[en:lexicon:h2707|châqâh]]
  * [[en:lexicon:h2708|chuqqâh]]
  * [[en:lexicon:h2709|Chăqûwphâʼ]]
  * [[en:lexicon:h2710|châqaq]]
  * [[en:lexicon:h2711|chêqeq]]
  * [[en:lexicon:h2712|Chuqqôq]]
  * [[en:lexicon:h2713|châqar]]
  * [[en:lexicon:h2714|chêqer]]
  * [[en:lexicon:h2715|chôr]]
  * [[en:lexicon:h2716|chereʼ]]
  * [[en:lexicon:h2717|chârab]]
  * [[en:lexicon:h2718|chărab]]
  * [[en:lexicon:h2719|chereb]]
  * [[en:lexicon:h2720|chârêb]]
  * [[en:lexicon:h2721|chôreb]]
  * [[en:lexicon:h2722|Chôrêb]]
  * [[en:lexicon:h2723|chorbâh]]
  * [[en:lexicon:h2724|chârâbâh]]
  * [[en:lexicon:h2725|chărâbôwn]]
  * [[en:lexicon:h2726|Charbôwnâʼ]]
  * [[en:lexicon:h2727|chârag]]
  * [[en:lexicon:h2728|chârᵉgôl]]
  * [[en:lexicon:h2729|chârad]]
  * [[en:lexicon:h2730|chârêd]]
  * [[en:lexicon:h2731|chărâdâh]]
  * [[en:lexicon:h2732|Chărâdâh]]
  * [[en:lexicon:h2733|Chărôdîy]]
  * [[en:lexicon:h2734|chârâh]]
  * [[en:lexicon:h2735|Chôr hag-Gidgâd]]
  * [[en:lexicon:h2736|Charhăyâh]]
  * [[en:lexicon:h2737|chârûwz]]
  * [[en:lexicon:h2738|chârûwl]]
  * [[en:lexicon:h2739|chărûwmaph]]
  * [[en:lexicon:h2740|chârôwn]]
  * [[en:lexicon:h2741|Chărûwphîy]]
  * [[en:lexicon:h2742|chărûwts]]
  * [[en:lexicon:h2743|Chârûwts]]
  * [[en:lexicon:h2744|Charchûwr]]
  * [[en:lexicon:h2745|Charchaç]]
  * [[en:lexicon:h2746|charchur]]
  * [[en:lexicon:h2747|chereṭ]]
  * [[en:lexicon:h2748|charṭôm]]
  * [[en:lexicon:h2749|charṭôm]]
  * [[en:lexicon:h2750|chŏrîy]]
  * [[en:lexicon:h2751|chôrîy]]
  * [[en:lexicon:h2752|Chôrîy]]
  * [[en:lexicon:h2753|Chôrîy]]
  * [[en:lexicon:h2754|chârîyṭ]]
  * [[en:lexicon:h2755|chărêy-yôwnîym]]
  * [[en:lexicon:h2756|Chârîyph]]
  * [[en:lexicon:h2757|chârîyts]]
  * [[en:lexicon:h2758|chârîysh]]
  * [[en:lexicon:h2759|chărîyshîy]]
  * [[en:lexicon:h2760|chârak]]
  * [[en:lexicon:h2761|chărak]]
  * [[en:lexicon:h2762|cherek]]
  * [[en:lexicon:h2763|châram]]
  * [[en:lexicon:h2764|chêrem]]
  * [[en:lexicon:h2765|Chŏrêm]]
  * [[en:lexicon:h2766|Chârim]]
  * [[en:lexicon:h2767|Chormâh]]
  * [[en:lexicon:h2768|Chermôwn]]
  * [[en:lexicon:h2769|Chermôwnîym]]
  * [[en:lexicon:h2770|chermêsh]]
  * [[en:lexicon:h2771|Chârân]]
  * [[en:lexicon:h2772|Chôrônîy]]
  * [[en:lexicon:h2773|Chôrônayim]]
  * [[en:lexicon:h2774|Charnepher]]
  * [[en:lexicon:h2775|chereç]]
  * [[en:lexicon:h2776|Chereç]]
  * [[en:lexicon:h2777|charçûwth]]
  * [[en:lexicon:h2778|châraph]]
  * [[en:lexicon:h2779|chôreph]]
  * [[en:lexicon:h2780|Chârêph]]
  * [[en:lexicon:h2781|cherpâh]]
  * [[en:lexicon:h2782|chârats]]
  * [[en:lexicon:h2783|chărats]]
  * [[en:lexicon:h2784|chartsubbâh]]
  * [[en:lexicon:h2785|chartsan]]
  * [[en:lexicon:h2786|châraq]]
  * [[en:lexicon:h2787|chârar]]
  * [[en:lexicon:h2788|chârêr]]
  * [[en:lexicon:h2789|cheres]]
  * [[en:lexicon:h2790|chârash]]
  * [[en:lexicon:h2791|cheresh]]
  * [[en:lexicon:h2792|Cheresh]]
  * [[en:lexicon:h2793|chôresh]]
  * [[en:lexicon:h2794|chôrêsh]]
  * [[en:lexicon:h2795|chêrêsh]]
  * [[en:lexicon:h2796|chârâsh]]
  * [[en:lexicon:h2797|Charshâʼ]]
  * [[en:lexicon:h2798|Chărâshîym]]
  * [[en:lexicon:h2799|chărôsheth]]
  * [[en:lexicon:h2800|Chărôsheth]]
  * [[en:lexicon:h2801|chârath]]
  * [[en:lexicon:h2802|Chereth]]
  * [[en:lexicon:h2803|châshab]]
  * [[en:lexicon:h2804|chăshab]]
  * [[en:lexicon:h2805|chêsheb]]
  * [[en:lexicon:h2806|Chashbaddânâh]]
  * [[en:lexicon:h2807|Chăshubâh]]
  * [[en:lexicon:h2808|cheshbôwn]]
  * [[en:lexicon:h2809|Cheshbôwn]]
  * [[en:lexicon:h2810|chishshâbôwn]]
  * [[en:lexicon:h2811|Chăshabyâh]]
  * [[en:lexicon:h2812|Chăshabnâh]]
  * [[en:lexicon:h2813|Chăshabnᵉyâh]]
  * [[en:lexicon:h2814|châshâh]]
  * [[en:lexicon:h2815|Chashshûwb]]
  * [[en:lexicon:h2816|chăshôwk]]
  * [[en:lexicon:h2817|Chăsûwphâʼ]]
  * [[en:lexicon:h2818|chăshach]]
  * [[en:lexicon:h2819|chashchûwth]]
  * [[en:lexicon:h2820|châsak]]
  * [[en:lexicon:h2821|châshak]]
  * [[en:lexicon:h2822|chôshek]]
  * [[en:lexicon:h2823|châshôk]]
  * [[en:lexicon:h2824|cheshkâh]]
  * [[en:lexicon:h2825|chăshêkâh]]
  * [[en:lexicon:h2826|châshal]]
  * [[en:lexicon:h2827|chăshal]]
  * [[en:lexicon:h2828|Châshum]]
  * [[en:lexicon:h2829|Cheshmôwn]]
  * [[en:lexicon:h2830|chashmal]]
  * [[en:lexicon:h2831|chashman]]
  * [[en:lexicon:h2832|Chashmônâh]]
  * [[en:lexicon:h2833|chôshen]]
  * [[en:lexicon:h2834|châsaph]]
  * [[en:lexicon:h2835|châsiph]]
  * [[en:lexicon:h2836|châshaq]]
  * [[en:lexicon:h2837|chêsheq]]
  * [[en:lexicon:h2838|châshuq]]
  * [[en:lexicon:h2839|chishshuq]]
  * [[en:lexicon:h2840|chishshur]]
  * [[en:lexicon:h2841|chashrâh]]
  * [[en:lexicon:h2842|châshash]]
  * [[en:lexicon:h2843|Chushâthîy]]
  * [[en:lexicon:h2844|chath]]
  * [[en:lexicon:h2845|Chêth]]
  * [[en:lexicon:h2846|châthâh]]
  * [[en:lexicon:h2847|chittâh]]
  * [[en:lexicon:h2848|chittûwl]]
  * [[en:lexicon:h2849|chathchath]]
  * [[en:lexicon:h2850|Chittîy]]
  * [[en:lexicon:h2851|chittîyth]]
  * [[en:lexicon:h2852|châthak]]
  * [[en:lexicon:h2853|châthal]]
  * [[en:lexicon:h2854|chăthullâh]]
  * [[en:lexicon:h2855|Chethlôn]]
  * [[en:lexicon:h2856|châtham]]
  * [[en:lexicon:h2857|chătham]]
  * [[en:lexicon:h2858|chôthemeth]]
  * [[en:lexicon:h2859|châthan]]
  * [[en:lexicon:h2860|châthân]]
  * [[en:lexicon:h2861|chăthunnâh]]
  * [[en:lexicon:h2862|châthaph]]
  * [[en:lexicon:h2863|chetheph]]
  * [[en:lexicon:h2864|châthar]]
  * [[en:lexicon:h2865|châthath]]
  * [[en:lexicon:h2866|chăthath]]
  * [[en:lexicon:h2867|Chăthath]]
  * [[en:lexicon:h5429|çᵉʼâh]]
  * [[en:lexicon:h5430|çᵉʼôwn]]
  * [[en:lexicon:h5431|çâʼan]]
  * [[en:lexicon:h5432|çaʼçᵉʼâh]]
  * [[en:lexicon:h5433|çâbâʼ]]
  * [[en:lexicon:h5434|Çᵉbâʼ]]
  * [[en:lexicon:h5435|çôbeʼ]]
  * [[en:lexicon:h5436|Çᵉbâʼîy]]
  * [[en:lexicon:h5437|çâbab]]
  * [[en:lexicon:h5438|çibbâh]]
  * [[en:lexicon:h5439|çâbîyb]]
  * [[en:lexicon:h5440|çâbak]]
  * [[en:lexicon:h5441|çôbek]]
  * [[en:lexicon:h5442|çᵉbâk]]
  * [[en:lexicon:h5443|çabbᵉkâʼ]]
  * [[en:lexicon:h5444|Çibbᵉkay]]
  * [[en:lexicon:h5445|çâbal]]
  * [[en:lexicon:h5446|çᵉbal]]
  * [[en:lexicon:h5447|çêbel]]
  * [[en:lexicon:h5448|çôbel]]
  * [[en:lexicon:h5449|çabbâl]]
  * [[en:lexicon:h5450|çᵉbâlâh]]
  * [[en:lexicon:h5451|çibbôleth]]
  * [[en:lexicon:h5452|çᵉbar]]
  * [[en:lexicon:h5453|Çibrayim]]
  * [[en:lexicon:h5454|Çabtâʼ]]
  * [[en:lexicon:h5455|Çabtᵉkâʼ]]
  * [[en:lexicon:h5456|çâgad]]
  * [[en:lexicon:h5457|çᵉgid]]
  * [[en:lexicon:h5458|çᵉgôwr]]
  * [[en:lexicon:h5459|çᵉgullâh]]
  * [[en:lexicon:h5460|çᵉgan]]
  * [[en:lexicon:h5461|çâgân]]
  * [[en:lexicon:h5462|çâgar]]
  * [[en:lexicon:h5463|çᵉgar]]
  * [[en:lexicon:h5464|çagrîyd]]
  * [[en:lexicon:h5465|çad]]
  * [[en:lexicon:h5466|çâdîyn]]
  * [[en:lexicon:h5467|Çᵉdôm]]
  * [[en:lexicon:h5468|çeder]]
  * [[en:lexicon:h5469|çahar]]
  * [[en:lexicon:h5470|çôhar]]
  * [[en:lexicon:h5471|Çôwʼ]]
  * [[en:lexicon:h5472|çûwg]]
  * [[en:lexicon:h5473|çûwg]]
  * [[en:lexicon:h5474|çûwgar]]
  * [[en:lexicon:h5475|çôwd]]
  * [[en:lexicon:h5476|Çôwdîy]]
  * [[en:lexicon:h5477|Çûwach]]
  * [[en:lexicon:h5478|çûwchâh]]
  * [[en:lexicon:h5479|Çôwṭay]]
  * [[en:lexicon:h5480|çûwk]]
  * [[en:lexicon:h5481|çûwmᵉpôwnᵉyâh]]
  * [[en:lexicon:h5482|Çᵉvênêh]]
  * [[en:lexicon:h5483|çûwç]]
  * [[en:lexicon:h5484|çûwçâh]]
  * [[en:lexicon:h5485|Çûwçîy]]
  * [[en:lexicon:h5486|çûwph]]
  * [[en:lexicon:h5487|çûwph]]
  * [[en:lexicon:h5488|çûwph]]
  * [[en:lexicon:h5489|Çûwph]]
  * [[en:lexicon:h5490|çôwph]]
  * [[en:lexicon:h5491|çôwph]]
  * [[en:lexicon:h5492|çûwphâh]]
  * [[en:lexicon:h5493|çûwr]]
  * [[en:lexicon:h5494|çûwr]]
  * [[en:lexicon:h5495|Çûwr]]
  * [[en:lexicon:h5496|çûwth]]
  * [[en:lexicon:h5497|çûwth]]
  * [[en:lexicon:h5498|çâchab]]
  * [[en:lexicon:h5499|çᵉchâbâh]]
  * [[en:lexicon:h5500|çâchâh]]
  * [[en:lexicon:h5501|çᵉchîy]]
  * [[en:lexicon:h5502|çâchaph]]
  * [[en:lexicon:h5503|çâchar]]
  * [[en:lexicon:h5504|çachar]]
  * [[en:lexicon:h5505|çâchar]]
  * [[en:lexicon:h5506|çᵉchôrâh]]
  * [[en:lexicon:h5507|çôchêrâh]]
  * [[en:lexicon:h5508|çôchêreth]]
  * [[en:lexicon:h5509|çîyg]]
  * [[en:lexicon:h5510|Çîyvân]]
  * [[en:lexicon:h5511|Çîychôwn]]
  * [[en:lexicon:h5512|Çîyn]]
  * [[en:lexicon:h5513|Çîynîy]]
  * [[en:lexicon:h5514|Çîynay]]
  * [[en:lexicon:h5515|Çîynîym]]
  * [[en:lexicon:h5516|Çîyçᵉrâʼ]]
  * [[en:lexicon:h5517|Çîyʻâʼ]]
  * [[en:lexicon:h5518|çîyr]]
  * [[en:lexicon:h5519|çâk]]
  * [[en:lexicon:h5520|çôk]]
  * [[en:lexicon:h5521|çukkâh]]
  * [[en:lexicon:h5522|çikkûwth]]
  * [[en:lexicon:h5523|Çukkôwth]]
  * [[en:lexicon:h5524|Çukkôwth bᵉnôwth]]
  * [[en:lexicon:h5525|Çukkîy]]
  * [[en:lexicon:h5526|çâkak]]
  * [[en:lexicon:h5527|Çᵉkâkâh]]
  * [[en:lexicon:h5528|çâkal]]
  * [[en:lexicon:h5529|çekel]]
  * [[en:lexicon:h5530|çâkâl]]
  * [[en:lexicon:h5531|çiklûwth]]
  * [[en:lexicon:h5532|çâkan]]
  * [[en:lexicon:h5533|çâkan]]
  * [[en:lexicon:h5534|çâkar]]
  * [[en:lexicon:h5535|çâkath]]
  * [[en:lexicon:h5536|çal]]
  * [[en:lexicon:h5537|çâlâʼ]]
  * [[en:lexicon:h5538|Çillâʼ]]
  * [[en:lexicon:h5539|çâlad]]
  * [[en:lexicon:h5540|Çeled]]
  * [[en:lexicon:h5541|çâlâh]]
  * [[en:lexicon:h5542|çelâh]]
  * [[en:lexicon:h5543|Çallûw]]
  * [[en:lexicon:h5544|çillôwn]]
  * [[en:lexicon:h5545|çâlach]]
  * [[en:lexicon:h5546|çallâch]]
  * [[en:lexicon:h5547|çᵉlîychâh]]
  * [[en:lexicon:h5548|Çalkâh]]
  * [[en:lexicon:h5549|çâlal]]
  * [[en:lexicon:h5550|çôlᵉlâh]]
  * [[en:lexicon:h5551|çullâm]]
  * [[en:lexicon:h5552|çalçillâh]]
  * [[en:lexicon:h5553|çelaʻ]]
  * [[en:lexicon:h5554|Çelaʻ]]
  * [[en:lexicon:h5555|Çelaʻ ham-machlᵉqôwth]]
  * [[en:lexicon:h5556|çolʻâm]]
  * [[en:lexicon:h5557|çâlaph]]
  * [[en:lexicon:h5558|çeleph]]
  * [[en:lexicon:h5559|çᵉliq]]
  * [[en:lexicon:h5560|çôleth]]
  * [[en:lexicon:h5561|çam]]
  * [[en:lexicon:h5562|Çamgar Nᵉbôw]]
  * [[en:lexicon:h5563|çᵉmâdar]]
  * [[en:lexicon:h5564|çâmak]]
  * [[en:lexicon:h5565|Çᵉmakyâhûw]]
  * [[en:lexicon:h5566|çemel]]
  * [[en:lexicon:h5567|çâman]]
  * [[en:lexicon:h5568|çâmar]]
  * [[en:lexicon:h5569|çâmâr]]
  * [[en:lexicon:h5570|Çᵉnâʼâh]]
  * [[en:lexicon:h5571|Çanballaṭ]]
  * [[en:lexicon:h5572|çᵉneh]]
  * [[en:lexicon:h5573|Çeneh]]
  * [[en:lexicon:h5574|Çᵉnûwʼâh]]
  * [[en:lexicon:h5575|çanvêr]]
  * [[en:lexicon:h5576|Çanchêrîyb]]
  * [[en:lexicon:h5577|çançin]]
  * [[en:lexicon:h5578|Çançannâh]]
  * [[en:lexicon:h5579|çᵉnappîyr]]
  * [[en:lexicon:h5580|çâç]]
  * [[en:lexicon:h5581|Çiçmay]]
  * [[en:lexicon:h5582|çâʻad]]
  * [[en:lexicon:h5583|çᵉʻad]]
  * [[en:lexicon:h5584|çâʻâh]]
  * [[en:lexicon:h5585|çâʻîyph]]
  * [[en:lexicon:h5586|çâʻaph]]
  * [[en:lexicon:h5587|çâʻiph]]
  * [[en:lexicon:h5588|çêʻêph]]
  * [[en:lexicon:h5589|çᵉʻappâh]]
  * [[en:lexicon:h5590|çâʻar]]
  * [[en:lexicon:h5591|çaʻar]]
  * [[en:lexicon:h5592|çaph]]
  * [[en:lexicon:h5593|Çaph]]
  * [[en:lexicon:h5594|çâphad]]
  * [[en:lexicon:h5595|çâphâh]]
  * [[en:lexicon:h5596|çâphach]]
  * [[en:lexicon:h5597|çappachath]]
  * [[en:lexicon:h5598|Çippay]]
  * [[en:lexicon:h5599|çâphîyach]]
  * [[en:lexicon:h5600|çᵉphîynâh]]
  * [[en:lexicon:h5601|çappîyr]]
  * [[en:lexicon:h5602|çêphel]]
  * [[en:lexicon:h5603|çâphan]]
  * [[en:lexicon:h5604|çippun]]
  * [[en:lexicon:h5605|çâphaph]]
  * [[en:lexicon:h5606|çâphaq]]
  * [[en:lexicon:h5607|çêpheq]]
  * [[en:lexicon:h5608|çâphar]]
  * [[en:lexicon:h5609|çᵉphar]]
  * [[en:lexicon:h5610|çᵉphâr]]
  * [[en:lexicon:h5611|Çᵉphâr]]
  * [[en:lexicon:h5612|çêpher]]
  * [[en:lexicon:h5613|çâphêr]]
  * [[en:lexicon:h5614|Çᵉphârâd]]
  * [[en:lexicon:h5615|çᵉphôrâh]]
  * [[en:lexicon:h5616|Çᵉpharvîy]]
  * [[en:lexicon:h5617|Çᵉpharvayim]]
  * [[en:lexicon:h5618|Çôphereth]]
  * [[en:lexicon:h5619|çâqal]]
  * [[en:lexicon:h5620|çar]]
  * [[en:lexicon:h5621|çârâb]]
  * [[en:lexicon:h5622|çarbal]]
  * [[en:lexicon:h5623|Çargôwn]]
  * [[en:lexicon:h5624|Çered]]
  * [[en:lexicon:h5625|Çardîy]]
  * [[en:lexicon:h5626|Çirâh]]
  * [[en:lexicon:h5627|çârâh]]
  * [[en:lexicon:h5628|çârach]]
  * [[en:lexicon:h5629|çerach]]
  * [[en:lexicon:h5630|çiryôn]]
  * [[en:lexicon:h5631|çârîyç]]
  * [[en:lexicon:h5632|çârêk]]
  * [[en:lexicon:h5633|çeren]]
  * [[en:lexicon:h5634|çarʻappâh]]
  * [[en:lexicon:h5635|çâraph]]
  * [[en:lexicon:h5636|çarpâd]]
  * [[en:lexicon:h5637|çârar]]
  * [[en:lexicon:h5638|çᵉthâv]]
  * [[en:lexicon:h5639|Çᵉthûwr]]
  * [[en:lexicon:h5640|çâtham]]
  * [[en:lexicon:h5641|çâthar]]
  * [[en:lexicon:h5642|çᵉthar]]
  * [[en:lexicon:h5643|çêther]]
  * [[en:lexicon:h5644|Çithrîy]]
