**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== L =====

  * [[en:lexicon:h3808|lôʼ]]
  * [[en:lexicon:h3809|lâʼ]]
  * [[en:lexicon:h3810|Lôʼ Dᵉbar]]
  * [[en:lexicon:h3811|lâʼâh]]
  * [[en:lexicon:h3812|Lêʼâh]]
  * [[en:lexicon:h3813|lâʼaṭ]]
  * [[en:lexicon:h3814|lâʼṭ]]
  * [[en:lexicon:h3815|Lâʼêl]]
  * [[en:lexicon:h3816|lᵉʼôm]]
  * [[en:lexicon:h3817|Lᵉʼummîym]]
  * [[en:lexicon:h3818|Lôʼ ʻAmmîy]]
  * [[en:lexicon:h3819|Lôʼ Ruchâmâh]]
  * [[en:lexicon:h3820|lêb]]
  * [[en:lexicon:h3821|lêb]]
  * [[en:lexicon:h3822|Lᵉbâʼôwth]]
  * [[en:lexicon:h3823|lâbab]]
  * [[en:lexicon:h3824|lêbâb]]
  * [[en:lexicon:h3825|lᵉbab]]
  * [[en:lexicon:h3826|libbâh]]
  * [[en:lexicon:h3827|labbâh]]
  * [[en:lexicon:h3828|lᵉbôwnâh]]
  * [[en:lexicon:h3829|Lᵉbôwnâh]]
  * [[en:lexicon:h3830|lᵉbûwsh]]
  * [[en:lexicon:h3831|lᵉbûwsh]]
  * [[en:lexicon:h3832|lâbaṭ]]
  * [[en:lexicon:h3833|lâbîyʼ]]
  * [[en:lexicon:h3834|lâbîybâh]]
  * [[en:lexicon:h3835|lâban]]
  * [[en:lexicon:h3836|lâbân]]
  * [[en:lexicon:h3837|Lâbân]]
  * [[en:lexicon:h3838|Lᵉbânâʼ]]
  * [[en:lexicon:h3839|libneh]]
  * [[en:lexicon:h3840|libnâh]]
  * [[en:lexicon:h3841|Libnâh]]
  * [[en:lexicon:h3842|lᵉbânâh]]
  * [[en:lexicon:h3843|lᵉbênâh]]
  * [[en:lexicon:h3844|Lᵉbânôwn]]
  * [[en:lexicon:h3845|Libnîy]]
  * [[en:lexicon:h3846|Libnîy]]
  * [[en:lexicon:h3847|lâbash]]
  * [[en:lexicon:h3848|lᵉbash]]
  * [[en:lexicon:h3849|lôg]]
  * [[en:lexicon:h3850|Lôd]]
  * [[en:lexicon:h3851|lahab]]
  * [[en:lexicon:h3852|lehâbâh]]
  * [[en:lexicon:h3853|Lᵉhâbîym]]
  * [[en:lexicon:h3854|lahag]]
  * [[en:lexicon:h3855|Lahad]]
  * [[en:lexicon:h3856|lâhahh]]
  * [[en:lexicon:h3857|lâhaṭ]]
  * [[en:lexicon:h3858|lahaṭ]]
  * [[en:lexicon:h3859|lâham]]
  * [[en:lexicon:h3860|lâhên]]
  * [[en:lexicon:h3861|lâhên]]
  * [[en:lexicon:h3862|lahăqâh]]
  * [[en:lexicon:h3863|lûwʼ]]
  * [[en:lexicon:h3864|Lûwbîy]]
  * [[en:lexicon:h3865|Lûwd]]
  * [[en:lexicon:h3866|Lûwdîy]]
  * [[en:lexicon:h3867|lâvâh]]
  * [[en:lexicon:h3868|lûwz]]
  * [[en:lexicon:h3869|lûwz]]
  * [[en:lexicon:h3870|Lûwz]]
  * [[en:lexicon:h3871|lûwach]]
  * [[en:lexicon:h3872|Lûwchîyth]]
  * [[en:lexicon:h3873|Lôwchêsh]]
  * [[en:lexicon:h3874|lûwṭ]]
  * [[en:lexicon:h3875|lôwṭ]]
  * [[en:lexicon:h3876|Lôwṭ]]
  * [[en:lexicon:h3877|Lôwṭân]]
  * [[en:lexicon:h3878|Lêvîy]]
  * [[en:lexicon:h3879|Lêvîy]]
  * [[en:lexicon:h3880|livyâh]]
  * [[en:lexicon:h3881|Lêvîyîy]]
  * [[en:lexicon:h3882|livyâthân]]
  * [[en:lexicon:h3883|lûwl]]
  * [[en:lexicon:h3884|lûwlêʼ]]
  * [[en:lexicon:h3885|lûwn]]
  * [[en:lexicon:h3886|lûwaʻ]]
  * [[en:lexicon:h3887|lûwts]]
  * [[en:lexicon:h3888|lûwsh]]
  * [[en:lexicon:h3889|Lûwsh]]
  * [[en:lexicon:h3890|lᵉvâth]]
  * [[en:lexicon:h3891|lᵉzûwth]]
  * [[en:lexicon:h3892|lach]]
  * [[en:lexicon:h3893|lêach]]
  * [[en:lexicon:h3894|lâchûwm]]
  * [[en:lexicon:h3895|lᵉchîy]]
  * [[en:lexicon:h3896|Lechîy]]
  * [[en:lexicon:h3897|lâchak]]
  * [[en:lexicon:h3898|lâcham]]
  * [[en:lexicon:h3899|lechem]]
  * [[en:lexicon:h3900|lᵉchem]]
  * [[en:lexicon:h3901|lâchem]]
  * [[en:lexicon:h3902|Lachmîy]]
  * [[en:lexicon:h3903|Lachmâç]]
  * [[en:lexicon:h3904|lᵉchênâh]]
  * [[en:lexicon:h3905|lâchats]]
  * [[en:lexicon:h3906|lachats]]
  * [[en:lexicon:h3907|lâchash]]
  * [[en:lexicon:h3908|lachash]]
  * [[en:lexicon:h3909|lâṭ]]
  * [[en:lexicon:h3910|lôṭ]]
  * [[en:lexicon:h3911|lᵉṭâʼâh]]
  * [[en:lexicon:h3912|Lᵉṭûwshim]]
  * [[en:lexicon:h3913|lâṭash]]
  * [[en:lexicon:h3914|lôyâh]]
  * [[en:lexicon:h3915|layil]]
  * [[en:lexicon:h3916|lêylᵉyâʼ]]
  * [[en:lexicon:h3917|lîylîyth]]
  * [[en:lexicon:h3918|layish]]
  * [[en:lexicon:h3919|Layish]]
  * [[en:lexicon:h3920|lâkad]]
  * [[en:lexicon:h3921|leked]]
  * [[en:lexicon:h3922|lêkâh]]
  * [[en:lexicon:h3923|Lâkîysh]]
  * [[en:lexicon:h3924|lulâʼâh]]
  * [[en:lexicon:h3925|lâmad]]
  * [[en:lexicon:h3926|lᵉmôw]]
  * [[en:lexicon:h3927|Lᵉmûwʼêl]]
  * [[en:lexicon:h3928|limmûwd]]
  * [[en:lexicon:h3929|Lemek]]
  * [[en:lexicon:h3930|lôaʻ]]
  * [[en:lexicon:h3931|lâʻab]]
  * [[en:lexicon:h3932|lâʻag]]
  * [[en:lexicon:h3933|laʻag]]
  * [[en:lexicon:h3934|lâʻêg]]
  * [[en:lexicon:h3935|Laʻdâh]]
  * [[en:lexicon:h3936|Laʻdân]]
  * [[en:lexicon:h3937|lâʻaz]]
  * [[en:lexicon:h3938|lâʻaṭ]]
  * [[en:lexicon:h3939|laʻănâh]]
  * [[en:lexicon:h3940|lappîyd]]
  * [[en:lexicon:h3941|Lappîydôwth]]
  * [[en:lexicon:h3942|liphnay]]
  * [[en:lexicon:h3943|lâphath]]
  * [[en:lexicon:h3944|lâtsôwn]]
  * [[en:lexicon:h3945|lâtsats]]
  * [[en:lexicon:h3946|Laqqûwm]]
  * [[en:lexicon:h3947|lâqach]]
  * [[en:lexicon:h3948|leqach]]
  * [[en:lexicon:h3949|Liqchîy]]
  * [[en:lexicon:h3950|lâqaṭ]]
  * [[en:lexicon:h3951|leqeṭ]]
  * [[en:lexicon:h3952|lâqaq]]
  * [[en:lexicon:h3953|lâqash]]
  * [[en:lexicon:h3954|leqesh]]
  * [[en:lexicon:h3955|lᵉshad]]
  * [[en:lexicon:h3956|lâshôwn]]
  * [[en:lexicon:h3957|lishkâh]]
  * [[en:lexicon:h3958|leshem]]
  * [[en:lexicon:h3959|Leshem]]
  * [[en:lexicon:h3960|lâshan]]
  * [[en:lexicon:h3961|lishshân]]
  * [[en:lexicon:h3962|Leshaʻ]]
  * [[en:lexicon:h3963|lethek]]
