**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== H =====

  * [[en:lexicon:h1887|hêʼ]]
  * [[en:lexicon:h1888|hêʼ]]
  * [[en:lexicon:h1889|heʼâch]]
  * [[en:lexicon:h1890|habhâb]]
  * [[en:lexicon:h1891|hâbal]]
  * [[en:lexicon:h1892|hebel]]
  * [[en:lexicon:h1893|Hebel]]
  * [[en:lexicon:h1894|hôben]]
  * [[en:lexicon:h1895|hâbar]]
  * [[en:lexicon:h1896|Hêgêʼ]]
  * [[en:lexicon:h1897|hâgâh]]
  * [[en:lexicon:h1898|hâgâh]]
  * [[en:lexicon:h1899|hegeh]]
  * [[en:lexicon:h1900|hâgûwth]]
  * [[en:lexicon:h1901|hâgîyg]]
  * [[en:lexicon:h1902|higgâyôwn]]
  * [[en:lexicon:h1903|hâgîyn]]
  * [[en:lexicon:h1904|Hâgâr]]
  * [[en:lexicon:h1905|Hagrîy]]
  * [[en:lexicon:h1906|hêd]]
  * [[en:lexicon:h1907|haddâbâr]]
  * [[en:lexicon:h1908|Hădad]]
  * [[en:lexicon:h1909|Hădadʻezer]]
  * [[en:lexicon:h1910|Hădadrimmôwn]]
  * [[en:lexicon:h1911|hâdâh]]
  * [[en:lexicon:h1912|Hôdûw]]
  * [[en:lexicon:h1913|Hădôwrâm]]
  * [[en:lexicon:h1914|Hidday]]
  * [[en:lexicon:h1915|hâdak]]
  * [[en:lexicon:h1916|hădôm]]
  * [[en:lexicon:h1917|haddâm]]
  * [[en:lexicon:h1918|hădaç]]
  * [[en:lexicon:h1919|Hădaççâh]]
  * [[en:lexicon:h1920|hâdaph]]
  * [[en:lexicon:h1921|hâdar]]
  * [[en:lexicon:h1922|hădar]]
  * [[en:lexicon:h1923|hădar]]
  * [[en:lexicon:h1924|Hădar]]
  * [[en:lexicon:h1925|heder]]
  * [[en:lexicon:h1926|hâdâr]]
  * [[en:lexicon:h1927|hădârâh]]
  * [[en:lexicon:h1928|Hădarʻezer]]
  * [[en:lexicon:h1929|hâhh]]
  * [[en:lexicon:h1930|hôw]]
  * [[en:lexicon:h1931|hûwʼ]]
  * [[en:lexicon:h1932|hûwʼ]]
  * [[en:lexicon:h1933|hâvâʼ]]
  * [[en:lexicon:h1934|hâvâʼ]]
  * [[en:lexicon:h1935|hôwd]]
  * [[en:lexicon:h1936|Hôwd]]
  * [[en:lexicon:h1937|Hôwdᵉvâh]]
  * [[en:lexicon:h1938|Hôwdavyâh]]
  * [[en:lexicon:h1939|Hôwdayvâhûw]]
  * [[en:lexicon:h1940|Hôwdîyâh]]
  * [[en:lexicon:h1941|Hôwdîyâh]]
  * [[en:lexicon:h1942|havvâh]]
  * [[en:lexicon:h1943|hôvâh]]
  * [[en:lexicon:h1944|Hôwhâm]]
  * [[en:lexicon:h1945|hôwy]]
  * [[en:lexicon:h1946|hûwk]]
  * [[en:lexicon:h1947|hôwlêlâh]]
  * [[en:lexicon:h1948|hôwlêlûwth]]
  * [[en:lexicon:h1949|hûwm]]
  * [[en:lexicon:h1950|Hôwmâm]]
  * [[en:lexicon:h1951|hûwn]]
  * [[en:lexicon:h1952|hôwn]]
  * [[en:lexicon:h1953|Hôwshâmâʻ]]
  * [[en:lexicon:h1954|Hôwshêaʻ]]
  * [[en:lexicon:h1955|Hôwshaʻyâh]]
  * [[en:lexicon:h1956|Hôwthîyr]]
  * [[en:lexicon:h1957|hâzâh]]
  * [[en:lexicon:h1958|hîy]]
  * [[en:lexicon:h1959|hêydâd]]
  * [[en:lexicon:h1960|huyᵉdâh]]
  * [[en:lexicon:h1961|hâyâh]]
  * [[en:lexicon:h1962|hayâh]]
  * [[en:lexicon:h1963|hêyk]]
  * [[en:lexicon:h1964|hêykâl]]
  * [[en:lexicon:h1965|hêykal]]
  * [[en:lexicon:h1966|hêylêl]]
  * [[en:lexicon:h1967|Hêymâm]]
  * [[en:lexicon:h1968|Hêymân]]
  * [[en:lexicon:h1969|hîyn]]
  * [[en:lexicon:h1970|hâkar]]
  * [[en:lexicon:h1971|hakkârâh]]
  * [[en:lexicon:h1972|hâlâʼ]]
  * [[en:lexicon:h1973|hâlᵉʼâh]]
  * [[en:lexicon:h1974|hillûwl]]
  * [[en:lexicon:h1975|hallâz]]
  * [[en:lexicon:h1976|hallâzeh]]
  * [[en:lexicon:h1977|hallêzûw]]
  * [[en:lexicon:h1978|hâlîyk]]
  * [[en:lexicon:h1979|hălîykâh]]
  * [[en:lexicon:h1980|hâlak]]
  * [[en:lexicon:h1981|hălak]]
  * [[en:lexicon:h1982|hêlek]]
  * [[en:lexicon:h1983|hălâk]]
  * [[en:lexicon:h1984|hâlal]]
  * [[en:lexicon:h1985|Hillêl]]
  * [[en:lexicon:h1986|hâlam]]
  * [[en:lexicon:h1987|Helem]]
  * [[en:lexicon:h1988|hălôm]]
  * [[en:lexicon:h1989|halmûwth]]
  * [[en:lexicon:h1990|Hâm]]
  * [[en:lexicon:h1991|hêm]]
  * [[en:lexicon:h1992|hêm]]
  * [[en:lexicon:h1993|hâmâh]]
  * [[en:lexicon:h1994|himmôw]]
  * [[en:lexicon:h1995|hâmôwn]]
  * [[en:lexicon:h1996|Hămôwn Gôwg]]
  * [[en:lexicon:h1997|Hămôwnâh]]
  * [[en:lexicon:h1998|hemyâh]]
  * [[en:lexicon:h1999|hămullâh]]
  * [[en:lexicon:h2000|hâmam]]
  * [[en:lexicon:h2001|Hâmân]]
  * [[en:lexicon:h2002|hamnîyk]]
  * [[en:lexicon:h2003|hâmâç]]
  * [[en:lexicon:h2004|hên]]
  * [[en:lexicon:h2005|hên]]
  * [[en:lexicon:h2006|hên]]
  * [[en:lexicon:h2007|hênnâh]]
  * [[en:lexicon:h2008|hênnâh]]
  * [[en:lexicon:h2009|hinnêh]]
  * [[en:lexicon:h2010|hănâchâh]]
  * [[en:lexicon:h2011|Hinnôm]]
  * [[en:lexicon:h2012|Hênaʻ]]
  * [[en:lexicon:h2013|hâçâh]]
  * [[en:lexicon:h2014|hăphugâh]]
  * [[en:lexicon:h2015|hâphak]]
  * [[en:lexicon:h2016|hephek]]
  * [[en:lexicon:h2017|hôphek]]
  * [[en:lexicon:h2018|hăphêkâh]]
  * [[en:lexicon:h2019|hăphakpak]]
  * [[en:lexicon:h2020|hatstsâlâh]]
  * [[en:lexicon:h2021|hôtsen]]
  * [[en:lexicon:h2022|har]]
  * [[en:lexicon:h2023|Hôr]]
  * [[en:lexicon:h2024|Hârâʼ]]
  * [[en:lexicon:h2025|harʼêl]]
  * [[en:lexicon:h2026|hârag]]
  * [[en:lexicon:h2027|hereg]]
  * [[en:lexicon:h2028|hărêgâh]]
  * [[en:lexicon:h2029|hârâh]]
  * [[en:lexicon:h2030|hâreh]]
  * [[en:lexicon:h2031|harhôr]]
  * [[en:lexicon:h2032|hêrôwn]]
  * [[en:lexicon:h2033|Hărôwrîy]]
  * [[en:lexicon:h2034|hărîyçâh]]
  * [[en:lexicon:h2035|hărîyçûwth]]
  * [[en:lexicon:h2036|Hôrâm]]
  * [[en:lexicon:h2037|Hârum]]
  * [[en:lexicon:h2038|harmôwn]]
  * [[en:lexicon:h2039|Hârân]]
  * [[en:lexicon:h2040|hâraç]]
  * [[en:lexicon:h2041|hereç]]
  * [[en:lexicon:h2042|hârâr]]
  * [[en:lexicon:h2043|Hărârîy]]
  * [[en:lexicon:h2044|Hâshêm]]
  * [[en:lexicon:h2045|hashmâʻûwth]]
  * [[en:lexicon:h2046|hittûwk]]
  * [[en:lexicon:h2047|Hăthâk]]
  * [[en:lexicon:h2048|hâthal]]
  * [[en:lexicon:h2049|hâthôl]]
  * [[en:lexicon:h2050|hâthath]]
