**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== A =====

  * [[en:lexicon:h1|ʼâb]]
  * [[en:lexicon:h2|ʼab]]
  * [[en:lexicon:h3|ʼêb]]
  * [[en:lexicon:h4|ʼêb]]
  * [[en:lexicon:h5|ʼĂbagthâʼ]]
  * [[en:lexicon:h6|ʼâbad]]
  * [[en:lexicon:h7|ʼăbad]]
  * [[en:lexicon:h8|ʼôbêd]]
  * [[en:lexicon:h9|ʼăbêdâh]]
  * [[en:lexicon:h10|ʼăbaddôh]]
  * [[en:lexicon:h11|ʼăbaddôwn]]
  * [[en:lexicon:h12|ʼabdân]]
  * [[en:lexicon:h13|ʼobdan]]
  * [[en:lexicon:h14|ʼâbâh]]
  * [[en:lexicon:h15|ʼâbeh]]
  * [[en:lexicon:h16|ʼêbeh]]
  * [[en:lexicon:h17|ʼăbôwy]]
  * [[en:lexicon:h18|ʼêbûwç]]
  * [[en:lexicon:h19|ʼibchâh]]
  * [[en:lexicon:h20|ʼăbaṭṭîyach]]
  * [[en:lexicon:h21|ʼĂbîy]]
  * [[en:lexicon:h22|ʼĂbîyʼêl]]
  * [[en:lexicon:h23|ʼĂbîyʼâçâph]]
  * [[en:lexicon:h24|ʼâbîyb]]
  * [[en:lexicon:h25|ʼĂbîy Gibʻôwn]]
  * [[en:lexicon:h26|ʼĂbîygayil]]
  * [[en:lexicon:h27|ʼĂbîydân]]
  * [[en:lexicon:h28|ʼĂbîydâʻ]]
  * [[en:lexicon:h29|ʼĂbîyâh]]
  * [[en:lexicon:h30|ʼĂbîyhûwʼ]]
  * [[en:lexicon:h31|ʼĂbîyhûwd]]
  * [[en:lexicon:h32|ʼĂbîyhayil]]
  * [[en:lexicon:h33|ʼĂbîy hâ-ʻEzrîy]]
  * [[en:lexicon:h34|ʼebyôwn]]
  * [[en:lexicon:h35|ʼăbîyôwnâh]]
  * [[en:lexicon:h36|ʼĂbîyṭûwb]]
  * [[en:lexicon:h37|ʼĂbîyṭâl]]
  * [[en:lexicon:h38|ʼĂbîyâm]]
  * [[en:lexicon:h39|ʼĂbîymâʼêl]]
  * [[en:lexicon:h40|ʼĂbîymelek]]
  * [[en:lexicon:h41|ʼĂbîynâdâb]]
  * [[en:lexicon:h42|ʼĂbîynôʻam]]
  * [[en:lexicon:h43|ʼEbyâçâph]]
  * [[en:lexicon:h44|ʼĂbîyʻezer]]
  * [[en:lexicon:h45|ʼĂbîy-ʻalbôwn]]
  * [[en:lexicon:h46|ʼâbîyr]]
  * [[en:lexicon:h47|ʼabbîyr]]
  * [[en:lexicon:h48|ʼĂbîyrâm]]
  * [[en:lexicon:h49|ʼĂbîyshag]]
  * [[en:lexicon:h50|ʼĂbîyshûwaʻ]]
  * [[en:lexicon:h51|ʼĂbîyshûwr]]
  * [[en:lexicon:h52|ʼĂbîyshay]]
  * [[en:lexicon:h53|ʼĂbîyshâlôwm]]
  * [[en:lexicon:h54|ʼEbyâthâr]]
  * [[en:lexicon:h55|ʼâbak]]
  * [[en:lexicon:h56|ʼâbal]]
  * [[en:lexicon:h57|ʼâbêl]]
  * [[en:lexicon:h58|ʼâbêl]]
  * [[en:lexicon:h59|ʼÂbêl]]
  * [[en:lexicon:h60|ʼêbel]]
  * [[en:lexicon:h61|ʼăbâl]]
  * [[en:lexicon:h62|ʼÂbêl Bêyth-Măʻakâh]]
  * [[en:lexicon:h63|ʼÂbêl hash-Shiṭṭîym]]
  * [[en:lexicon:h64|ʼÂbêl Kᵉrâmîym]]
  * [[en:lexicon:h65|ʼÂbêl Mᵉchôwlâh]]
  * [[en:lexicon:h66|ʼAbêl Mayim]]
  * [[en:lexicon:h67|ʼÂbêl Mitsrayim]]
  * [[en:lexicon:h68|ʼeben]]
  * [[en:lexicon:h69|ʼeben]]
  * [[en:lexicon:h70|ʼôben]]
  * [[en:lexicon:h71|ʼĂbânâh]]
  * [[en:lexicon:h72|ʼEben hâ-ʻÊzer]]
  * [[en:lexicon:h73|ʼabnêṭ]]
  * [[en:lexicon:h74|ʼAbnêr]]
  * [[en:lexicon:h75|ʼâbaç]]
  * [[en:lexicon:h76|ʼăbaʻbuʻâh]]
  * [[en:lexicon:h77|ʼEbets]]
  * [[en:lexicon:h78|ʼIbtsân]]
  * [[en:lexicon:h79|ʼâbaq]]
  * [[en:lexicon:h80|ʼâbâq]]
  * [[en:lexicon:h81|ʼăbâqâh]]
  * [[en:lexicon:h82|ʼâbar]]
  * [[en:lexicon:h83|ʼêber]]
  * [[en:lexicon:h84|ʼebrâh]]
  * [[en:lexicon:h85|ʼAbrâhâm]]
  * [[en:lexicon:h86|ʼabrêk]]
  * [[en:lexicon:h87|ʼAbrâm]]
  * [[en:lexicon:h88|ʼôbôth]]
  * [[en:lexicon:h89|ʼÂgêʼ]]
  * [[en:lexicon:h90|ʼĂgag]]
  * [[en:lexicon:h91|ʼĂgâgîy]]
  * [[en:lexicon:h92|ʼăguddâh]]
  * [[en:lexicon:h93|ʼĕgôwz]]
  * [[en:lexicon:h94|ʼÂgûwr]]
  * [[en:lexicon:h95|ʼăgôwrâh]]
  * [[en:lexicon:h96|ʼegel]]
  * [[en:lexicon:h97|ʼEglayim]]
  * [[en:lexicon:h98|ʼăgam]]
  * [[en:lexicon:h99|ʼâgêm]]
  * [[en:lexicon:h100|ʼagmôwn]]
  * [[en:lexicon:h101|ʼaggân]]
  * [[en:lexicon:h102|ʼaggâph]]
  * [[en:lexicon:h103|ʼâgar]]
  * [[en:lexicon:h104|ʼiggᵉrâʼ]]
  * [[en:lexicon:h105|ʼăgarṭâl]]
  * [[en:lexicon:h106|ʼegrôph]]
  * [[en:lexicon:h107|ʼiggereth]]
  * [[en:lexicon:h108|ʼêd]]
  * [[en:lexicon:h109|ʼâdab]]
  * [[en:lexicon:h110|ʼAdbᵉʼêl]]
  * [[en:lexicon:h111|ʼĂdad]]
  * [[en:lexicon:h112|ʼIddôw]]
  * [[en:lexicon:h113|ʼâdôwn]]
  * [[en:lexicon:h114|ʼAddôwn]]
  * [[en:lexicon:h115|ʼĂdôwrayim]]
  * [[en:lexicon:h116|ʼĕdayin]]
  * [[en:lexicon:h117|ʼaddîyr]]
  * [[en:lexicon:h118|ʼĂdalyâʼ]]
  * [[en:lexicon:h119|ʼâdam]]
  * [[en:lexicon:h120|ʼâdâm]]
  * [[en:lexicon:h121|ʼÂdâm]]
  * [[en:lexicon:h122|ʼâdôm]]
  * [[en:lexicon:h123|ʼĔdôm]]
  * [[en:lexicon:h124|ʼôdem]]
  * [[en:lexicon:h125|ʼădamdâm]]
  * [[en:lexicon:h126|ʼAdmâh]]
  * [[en:lexicon:h127|ʼădâmâh]]
  * [[en:lexicon:h128|ʼĂdâmâh]]
  * [[en:lexicon:h129|ʼĂdâmîy]]
  * [[en:lexicon:h130|ʼĔdômîy]]
  * [[en:lexicon:h131|ʼĂdummîym]]
  * [[en:lexicon:h132|ʼadmônîy]]
  * [[en:lexicon:h133|ʼAdmâthâʼ]]
  * [[en:lexicon:h134|ʼeden]]
  * [[en:lexicon:h135|ʼAddân]]
  * [[en:lexicon:h136|ʼĂdônây]]
  * [[en:lexicon:h137|ʼĂdônîy-Bezeq]]
  * [[en:lexicon:h138|ʼĂdônîyâh]]
  * [[en:lexicon:h139|ʼĂdônîy-Tsedeq]]
  * [[en:lexicon:h140|ʼĂdônîyqâm]]
  * [[en:lexicon:h141|ʼĂdônîyrâm]]
  * [[en:lexicon:h142|ʼâdar]]
  * [[en:lexicon:h143|ʼĂdâr]]
  * [[en:lexicon:h144|ʼĂdâr]]
  * [[en:lexicon:h145|ʼeder]]
  * [[en:lexicon:h146|ʼAddâr]]
  * [[en:lexicon:h147|ʼiddar]]
  * [[en:lexicon:h148|ʼădargâzêr]]
  * [[en:lexicon:h149|ʼadrazdâʼ]]
  * [[en:lexicon:h150|ʼădarkôn]]
  * [[en:lexicon:h151|ʼĂdôrâm]]
  * [[en:lexicon:h152|ʼĂdrammelek]]
  * [[en:lexicon:h153|ʼedrâʻ]]
  * [[en:lexicon:h154|ʼedreʻîy]]
  * [[en:lexicon:h155|ʼaddereth]]
  * [[en:lexicon:h156|ʼâdash]]
  * [[en:lexicon:h157|ʼâhab]]
  * [[en:lexicon:h158|ʼahab]]
  * [[en:lexicon:h159|ʼôhab]]
  * [[en:lexicon:h160|ʼahăbâh]]
  * [[en:lexicon:h161|ʼÔhad]]
  * [[en:lexicon:h162|ʼăhâhh]]
  * [[en:lexicon:h163|ʼAhăvâʼ]]
  * [[en:lexicon:h164|ʼÊhûwd]]
  * [[en:lexicon:h165|ʼĕhîy]]
  * [[en:lexicon:h166|ʼâhal]]
  * [[en:lexicon:h167|ʼâhal]]
  * [[en:lexicon:h168|ʼôhel]]
  * [[en:lexicon:h169|ʼÔhel]]
  * [[en:lexicon:h170|ʼOhŏlâh]]
  * [[en:lexicon:h171|ʼOhŏlîyʼâb]]
  * [[en:lexicon:h172|ʼOhŏlîybâh]]
  * [[en:lexicon:h173|ʼOhŏlîybâmâh]]
  * [[en:lexicon:h174|ʼăhâlîym]]
  * [[en:lexicon:h175|ʼAhărôwn]]
  * [[en:lexicon:h176|ʼôw]]
  * [[en:lexicon:h177|ʼÛwʼêl]]
  * [[en:lexicon:h178|ʼôwb]]
  * [[en:lexicon:h179|ʼôwbîyl]]
  * [[en:lexicon:h180|ʼûwbâl]]
  * [[en:lexicon:h181|ʼûwd]]
  * [[en:lexicon:h182|ʼôwdôwth]]
  * [[en:lexicon:h183|ʼâvâh]]
  * [[en:lexicon:h184|ʼâvâh]]
  * [[en:lexicon:h185|ʼavvâh]]
  * [[en:lexicon:h186|ʼÛwzay]]
  * [[en:lexicon:h187|ʼÛwzâl]]
  * [[en:lexicon:h188|ʼôwy]]
  * [[en:lexicon:h189|ʼĔvîy]]
  * [[en:lexicon:h190|ʼôwyâh]]
  * [[en:lexicon:h191|ʼĕvîyl]]
  * [[en:lexicon:h192|ʼĔvîyl Mᵉrôdak]]
  * [[en:lexicon:h193|ʼûwl]]
  * [[en:lexicon:h194|ʼûwlay]]
  * [[en:lexicon:h195|ʼÛwlay]]
  * [[en:lexicon:h196|ʼĕvilîy]]
  * [[en:lexicon:h197|ʼûwlâm]]
  * [[en:lexicon:h198|ʼÛwlâm]]
  * [[en:lexicon:h199|ʼûwlâm]]
  * [[en:lexicon:h200|ʼivveleth]]
  * [[en:lexicon:h201|ʼÔwmâr]]
  * [[en:lexicon:h202|ʼôwn]]
  * [[en:lexicon:h203|ʼÔwn]]
  * [[en:lexicon:h204|ʼÔwn]]
  * [[en:lexicon:h205|ʼâven]]
  * [[en:lexicon:h206|ʼÂven]]
  * [[en:lexicon:h207|ʼÔwnôw]]
  * [[en:lexicon:h208|ʼÔwnâm]]
  * [[en:lexicon:h209|ʼÔwnân]]
  * [[en:lexicon:h210|ʼÛwphâz]]
  * [[en:lexicon:h211|ʼÔwphîyr]]
  * [[en:lexicon:h212|ʼôwphân]]
  * [[en:lexicon:h213|ʼûwts]]
  * [[en:lexicon:h214|ʼôwtsâr]]
  * [[en:lexicon:h215|ʼôwr]]
  * [[en:lexicon:h216|ʼôwr]]
  * [[en:lexicon:h217|ʼûwr]]
  * [[en:lexicon:h218|ʼÛwr]]
  * [[en:lexicon:h219|ʼôwrâh]]
  * [[en:lexicon:h220|ʼăvêrâh]]
  * [[en:lexicon:h221|ʼÛwrîy]]
  * [[en:lexicon:h222|ʼÛwrîyʼêl]]
  * [[en:lexicon:h223|ʼÛwrîyâh]]
  * [[en:lexicon:h224|ʼÛwrîym]]
  * [[en:lexicon:h225|ʼûwth]]
  * [[en:lexicon:h226|ʼôwth]]
  * [[en:lexicon:h227|ʼâz]]
  * [[en:lexicon:h228|ʼăzâʼ]]
  * [[en:lexicon:h229|ʼEzbay]]
  * [[en:lexicon:h230|ʼăzâd]]
  * [[en:lexicon:h231|ʼêzôwb]]
  * [[en:lexicon:h232|ʼêzôwr]]
  * [[en:lexicon:h233|ʼăzay]]
  * [[en:lexicon:h234|ʼazkârâh]]
  * [[en:lexicon:h235|ʼâzal]]
  * [[en:lexicon:h236|ʼăzal]]
  * [[en:lexicon:h237|ʼezel]]
  * [[en:lexicon:h238|ʼâzan]]
  * [[en:lexicon:h239|ʼâzan]]
  * [[en:lexicon:h240|ʼâzên]]
  * [[en:lexicon:h241|ʼôzen]]
  * [[en:lexicon:h242|ʼUzzên Sheʼĕrâh]]
  * [[en:lexicon:h243|ʼAznôwth Tâbôwr]]
  * [[en:lexicon:h244|ʼOznîy]]
  * [[en:lexicon:h245|ʼĂzanyâh]]
  * [[en:lexicon:h246|ʼăziqqîym]]
  * [[en:lexicon:h247|ʼâzar]]
  * [[en:lexicon:h248|ʼezrôwaʻ]]
  * [[en:lexicon:h249|ʼezrâch]]
  * [[en:lexicon:h250|ʼEzrâchîy]]
  * [[en:lexicon:h251|ʼâch]]
  * [[en:lexicon:h252|ʼach]]
  * [[en:lexicon:h253|ʼâch]]
  * [[en:lexicon:h254|ʼâch]]
  * [[en:lexicon:h255|ʼôach]]
  * [[en:lexicon:h256|ʼAchʼâb]]
  * [[en:lexicon:h257|ʼAchbân]]
  * [[en:lexicon:h258|ʼâchad]]
  * [[en:lexicon:h259|ʼechâd]]
  * [[en:lexicon:h260|ʼâchûw]]
  * [[en:lexicon:h261|ʼÊchûwd]]
  * [[en:lexicon:h262|ʼachvâh]]
  * [[en:lexicon:h263|ʼachăvâh]]
  * [[en:lexicon:h264|ʼachăvâh]]
  * [[en:lexicon:h265|ʼĂchôwach]]
  * [[en:lexicon:h266|ʼĂchôwchîy]]
  * [[en:lexicon:h267|ʼĂchûwmay]]
  * [[en:lexicon:h268|ʼâchôwr]]
  * [[en:lexicon:h269|ʼâchôwth]]
  * [[en:lexicon:h270|ʼâchaz]]
  * [[en:lexicon:h271|ʼÂchâz]]
  * [[en:lexicon:h272|ʼăchuzzâh]]
  * [[en:lexicon:h273|ʼAchzay]]
  * [[en:lexicon:h274|ʼĂchazyâh]]
  * [[en:lexicon:h275|ʼĂchuzzâm]]
  * [[en:lexicon:h276|ʼĂchuzzath]]
  * [[en:lexicon:h277|ʼĂchîy]]
  * [[en:lexicon:h278|ʼÊchîy]]
  * [[en:lexicon:h279|ʼĂchîyʼâm]]
  * [[en:lexicon:h280|ʼăchîydâh]]
  * [[en:lexicon:h281|ʼĂchîyâh]]
  * [[en:lexicon:h282|ʼĂchîyhûwd]]
  * [[en:lexicon:h283|ʼAchyôw]]
  * [[en:lexicon:h284|ʼĂchîychud]]
  * [[en:lexicon:h285|ʼĂchîyṭûwb]]
  * [[en:lexicon:h286|ʼĂchîylûwd]]
  * [[en:lexicon:h287|ʼĂchîymôwth]]
  * [[en:lexicon:h288|ʼĂchîymelek]]
  * [[en:lexicon:h289|ʼĂchîyman]]
  * [[en:lexicon:h290|ʼĂchîymaʻats]]
  * [[en:lexicon:h291|ʼAchyân]]
  * [[en:lexicon:h292|ʼĂchîynâdâb]]
  * [[en:lexicon:h293|ʼĂchîynôʻam]]
  * [[en:lexicon:h294|ʼĂchîyçâmâk]]
  * [[en:lexicon:h295|ʼĂchîyʻezer]]
  * [[en:lexicon:h296|ʼĂchîyqâm]]
  * [[en:lexicon:h297|ʼĂchîyrâm]]
  * [[en:lexicon:h298|ʼĂchîyrâmîy]]
  * [[en:lexicon:h299|ʼĂchîyraʻ]]
  * [[en:lexicon:h300|ʼĂchîyshachar]]
  * [[en:lexicon:h301|ʼĂchîyshâr]]
  * [[en:lexicon:h302|ʼĂchîythôphel]]
  * [[en:lexicon:h303|ʼAchlâb]]
  * [[en:lexicon:h304|ʼAchlay]]
  * [[en:lexicon:h305|ʼachălay]]
  * [[en:lexicon:h306|ʼachlâmâh]]
  * [[en:lexicon:h307|ʼAchmᵉthâʼ]]
  * [[en:lexicon:h308|ʼĂchaçbay]]
  * [[en:lexicon:h309|ʼâchar]]
  * [[en:lexicon:h310|ʼachar]]
  * [[en:lexicon:h311|ʼachar]]
  * [[en:lexicon:h312|ʼachêr]]
  * [[en:lexicon:h313|ʼAchêr]]
  * [[en:lexicon:h314|ʼachărôwn]]
  * [[en:lexicon:h315|ʼAchrach]]
  * [[en:lexicon:h316|ʼĂcharchêl]]
  * [[en:lexicon:h317|ʼochŏrîy]]
  * [[en:lexicon:h318|ʼochŏrêyn]]
  * [[en:lexicon:h319|ʼachărîyth]]
  * [[en:lexicon:h320|ʼachărîyth]]
  * [[en:lexicon:h321|ʼochŏrân]]
  * [[en:lexicon:h322|ʼăchôrannîyth]]
  * [[en:lexicon:h323|ʼăchashdarpan]]
  * [[en:lexicon:h324|ʼăchashdarpan]]
  * [[en:lexicon:h325|ʼĂchashvêrôwsh]]
  * [[en:lexicon:h326|ʼăchashtârîy]]
  * [[en:lexicon:h327|ʼăchashtârân]]
  * [[en:lexicon:h328|ʼaṭ]]
  * [[en:lexicon:h329|ʼâṭâd]]
  * [[en:lexicon:h330|ʼêṭûwn]]
  * [[en:lexicon:h331|ʼâṭam]]
  * [[en:lexicon:h332|ʼâṭar]]
  * [[en:lexicon:h333|ʼÂṭêr]]
  * [[en:lexicon:h334|ʼiṭṭêr]]
  * [[en:lexicon:h335|ʼay]]
  * [[en:lexicon:h336|ʼîy]]
  * [[en:lexicon:h337|ʼîy]]
  * [[en:lexicon:h338|ʼîy]]
  * [[en:lexicon:h339|ʼîy]]
  * [[en:lexicon:h340|ʼâyab]]
  * [[en:lexicon:h341|ʼôyêb]]
  * [[en:lexicon:h342|ʼêybâh]]
  * [[en:lexicon:h343|ʼêyd]]
  * [[en:lexicon:h344|ʼayâh]]
  * [[en:lexicon:h345|ʼAyâh]]
  * [[en:lexicon:h346|ʼayêh]]
  * [[en:lexicon:h347|ʼÎyôwb]]
  * [[en:lexicon:h348|ʼÎyzebel]]
  * [[en:lexicon:h349|ʼêyk]]
  * [[en:lexicon:h350|ʼÎy-kâbôwd]]
  * [[en:lexicon:h351|ʼêykôh]]
  * [[en:lexicon:h352|ʼayil]]
  * [[en:lexicon:h353|ʼĕyâl]]
  * [[en:lexicon:h354|ʼayâl]]
  * [[en:lexicon:h355|ʼayâlâh]]
  * [[en:lexicon:h356|ʼÊylôwn]]
  * [[en:lexicon:h357|ʼAyâlôwn]]
  * [[en:lexicon:h358|ʼÊylôwn Bêyth Chânân]]
  * [[en:lexicon:h359|ʼÊylôwth]]
  * [[en:lexicon:h360|ʼĕyâlûwth]]
  * [[en:lexicon:h361|ʼêylâm]]
  * [[en:lexicon:h362|ʼÊylim]]
  * [[en:lexicon:h363|ʼîylân]]
  * [[en:lexicon:h364|ʼÊyl Pâʼrân]]
  * [[en:lexicon:h365|ʼayeleth]]
  * [[en:lexicon:h366|ʼâyôm]]
  * [[en:lexicon:h367|ʼêymâh]]
  * [[en:lexicon:h368|ʼÊymîym]]
  * [[en:lexicon:h369|ʼayin]]
  * [[en:lexicon:h370|ʼayin]]
  * [[en:lexicon:h371|ʼîyn]]
  * [[en:lexicon:h372|ʼÎyʻezêr]]
  * [[en:lexicon:h373|ʼÎyʻezrîy]]
  * [[en:lexicon:h374|ʼêyphâh]]
  * [[en:lexicon:h375|ʼêyphôh]]
  * [[en:lexicon:h376|ʼîysh]]
  * [[en:lexicon:h377|ʼîysh]]
  * [[en:lexicon:h378|ʼÎysh-Bôsheth]]
  * [[en:lexicon:h379|ʼÎyshᵉhôwd]]
  * [[en:lexicon:h380|ʼîyshôwn]]
  * [[en:lexicon:h381|ʼÎysh-Chayil]]
  * [[en:lexicon:h382|ʼÎysh-Ṭôwb]]
  * [[en:lexicon:h383|ʼîythay]]
  * [[en:lexicon:h384|ʼÎythîyʼêl]]
  * [[en:lexicon:h385|ʼÎythâmâr]]
  * [[en:lexicon:h386|ʼêythân]]
  * [[en:lexicon:h387|ʼÊythân]]
  * [[en:lexicon:h388|ʼÊythânîym]]
  * [[en:lexicon:h389|ʼak]]
  * [[en:lexicon:h390|ʼAkkad]]
  * [[en:lexicon:h391|ʼakzâb]]
  * [[en:lexicon:h392|ʼAkzîyb]]
  * [[en:lexicon:h393|ʼakzâr]]
  * [[en:lexicon:h394|ʼakzârîy]]
  * [[en:lexicon:h395|ʼakzᵉrîyûwth]]
  * [[en:lexicon:h396|ʼăkîylâh]]
  * [[en:lexicon:h397|ʼĂkîysh]]
  * [[en:lexicon:h398|ʼâkal]]
  * [[en:lexicon:h399|ʼăkal]]
  * [[en:lexicon:h400|ʼôkel]]
  * [[en:lexicon:h401|ʼUkâl]]
  * [[en:lexicon:h402|ʼoklâh]]
  * [[en:lexicon:h403|ʼâkên]]
  * [[en:lexicon:h404|ʼâkaph]]
  * [[en:lexicon:h405|ʼekeph]]
  * [[en:lexicon:h406|ʼikkâr]]
  * [[en:lexicon:h407|ʼAkshâph]]
  * [[en:lexicon:h408|ʼal]]
  * [[en:lexicon:h409|ʼal]]
  * [[en:lexicon:h410|ʼêl]]
  * [[en:lexicon:h411|ʼêl]]
  * [[en:lexicon:h412|ʼêl]]
  * [[en:lexicon:h413|ʼêl]]
  * [[en:lexicon:h414|ʼÊlâʼ]]
  * [[en:lexicon:h415|ʼÊl ʼĕlôhêy Yisrâʼêl]]
  * [[en:lexicon:h416|ʼÊl Bêyth-ʼÊl]]
  * [[en:lexicon:h417|ʼelgâbîysh]]
  * [[en:lexicon:h418|ʼalgûwmmîym]]
  * [[en:lexicon:h419|ʼEldâd]]
  * [[en:lexicon:h420|ʼEldâʻâh]]
  * [[en:lexicon:h421|ʼâlâh]]
  * [[en:lexicon:h422|ʼâlâh]]
  * [[en:lexicon:h423|ʼâlâh]]
  * [[en:lexicon:h424|ʼêlâh]]
  * [[en:lexicon:h425|ʼÊlâh]]
  * [[en:lexicon:h426|ʼĕlâhh]]
  * [[en:lexicon:h427|ʼallâh]]
  * [[en:lexicon:h428|ʼêl-leh]]
  * [[en:lexicon:h429|ʼêlleh]]
  * [[en:lexicon:h430|ʼĕlôhîym]]
  * [[en:lexicon:h431|ʼălûw]]
  * [[en:lexicon:h432|ʼillûw]]
  * [[en:lexicon:h433|ʼĕlôwahh]]
  * [[en:lexicon:h434|ʼĕlûwl]]
  * [[en:lexicon:h435|ʼĔlûwl]]
  * [[en:lexicon:h436|ʼêlôwn]]
  * [[en:lexicon:h437|ʼallôwn]]
  * [[en:lexicon:h438|ʼAllôwn]]
  * [[en:lexicon:h439|ʼAllôwn Bâkûwth]]
  * [[en:lexicon:h440|ʼÊlôwnîy]]
  * [[en:lexicon:h441|ʼallûwph]]
  * [[en:lexicon:h442|ʼÂlûwsh]]
  * [[en:lexicon:h443|ʼElzâbâd]]
  * [[en:lexicon:h444|ʼâlach]]
  * [[en:lexicon:h445|ʼElchânân]]
  * [[en:lexicon:h446|ʼĔlîyʼâb]]
  * [[en:lexicon:h447|ʼĔlîyʼêl]]
  * [[en:lexicon:h448|ʼĔlîyʼâthâh]]
  * [[en:lexicon:h449|ʼĔlîydâd]]
  * [[en:lexicon:h450|ʼElyâdâʻ]]
  * [[en:lexicon:h451|ʼalyâh]]
  * [[en:lexicon:h452|ʼÊlîyâh]]
  * [[en:lexicon:h453|ʼĔlîyhûw]]
  * [[en:lexicon:h454|ʼElyᵉhôwʻêynay]]
  * [[en:lexicon:h455|ʼElyachbâʼ]]
  * [[en:lexicon:h456|ʼĔlîychôreph]]
  * [[en:lexicon:h457|ʼĕlîyl]]
  * [[en:lexicon:h458|ʼĔlîymelek]]
  * [[en:lexicon:h459|ʼillêyn]]
  * [[en:lexicon:h460|ʼElyâçâph]]
  * [[en:lexicon:h461|ʼĔlîyʻezer]]
  * [[en:lexicon:h462|ʼĔlîyʻêynay]]
  * [[en:lexicon:h463|ʼĔlîyʻâm]]
  * [[en:lexicon:h464|ʼĔlîyphaz]]
  * [[en:lexicon:h465|ʼĔlîyphâl]]
  * [[en:lexicon:h466|ʼĔlîyphᵉlêhûw]]
  * [[en:lexicon:h467|ʼĔlîypheleṭ]]
  * [[en:lexicon:h468|ʼĔlîytsûwr]]
  * [[en:lexicon:h469|ʼĔlîytsâphân]]
  * [[en:lexicon:h470|ʼĔlîyqâʼ]]
  * [[en:lexicon:h471|ʼElyâqîym]]
  * [[en:lexicon:h472|ʼĔlîyshebaʻ]]
  * [[en:lexicon:h473|ʼĔlîyshâh]]
  * [[en:lexicon:h474|ʼĔlîyshûwaʻ]]
  * [[en:lexicon:h475|ʼElyâshîyb]]
  * [[en:lexicon:h476|ʼĔlîyshâmâʻ]]
  * [[en:lexicon:h477|ʼĔlîyshâʻ]]
  * [[en:lexicon:h478|ʼĔlîyshâphâṭ]]
  * [[en:lexicon:h479|ʼillêk]]
  * [[en:lexicon:h480|ʼalᵉlay]]
  * [[en:lexicon:h481|ʼâlam]]
  * [[en:lexicon:h482|ʼêlem]]
  * [[en:lexicon:h483|ʼillêm]]
  * [[en:lexicon:h484|ʼalmuggîym]]
  * [[en:lexicon:h485|ʼălummâh]]
  * [[en:lexicon:h486|ʼAlmôwdâd]]
  * [[en:lexicon:h487|ʼAllammelek]]
  * [[en:lexicon:h488|ʼalmân]]
  * [[en:lexicon:h489|ʼalmôn]]
  * [[en:lexicon:h490|ʼalmânâh]]
  * [[en:lexicon:h491|ʼalmânûwth]]
  * [[en:lexicon:h492|ʼalmônîy]]
  * [[en:lexicon:h493|ʼElnaʻam]]
  * [[en:lexicon:h494|ʼElnâthân]]
  * [[en:lexicon:h495|ʼEllâçâr]]
  * [[en:lexicon:h496|ʼElʻâd]]
  * [[en:lexicon:h497|ʼElʻâdâh]]
  * [[en:lexicon:h498|ʼElʻûwzay]]
  * [[en:lexicon:h499|ʼElʻâzâr]]
  * [[en:lexicon:h500|ʼElʻâlêʼ]]
  * [[en:lexicon:h501|ʼElʻâsâh]]
  * [[en:lexicon:h502|ʼâlaph]]
  * [[en:lexicon:h503|ʼâlaph]]
  * [[en:lexicon:h504|ʼeleph]]
  * [[en:lexicon:h505|ʼeleph]]
  * [[en:lexicon:h506|ʼălaph]]
  * [[en:lexicon:h507|ʼEleph]]
  * [[en:lexicon:h508|ʼElpaʻal]]
  * [[en:lexicon:h509|ʼâlats]]
  * [[en:lexicon:h510|ʼalqûwm]]
  * [[en:lexicon:h511|ʼElqânâh]]
  * [[en:lexicon:h512|ʼElqôshîy]]
  * [[en:lexicon:h513|ʼEltôwlad]]
  * [[en:lexicon:h514|ʼEltᵉqêʼ]]
  * [[en:lexicon:h515|ʼEltᵉqôn]]
  * [[en:lexicon:h516|ʼAl tashchêth]]
  * [[en:lexicon:h517|ʼêm]]
  * [[en:lexicon:h518|ʼim]]
  * [[en:lexicon:h519|ʼâmâh]]
  * [[en:lexicon:h520|ʼammâh]]
  * [[en:lexicon:h521|ʼammâh]]
  * [[en:lexicon:h522|ʼAmmâh]]
  * [[en:lexicon:h523|ʼummah]]
  * [[en:lexicon:h524|ʼummâh]]
  * [[en:lexicon:h525|ʼâmôwn]]
  * [[en:lexicon:h526|ʼÂmôwn]]
  * [[en:lexicon:h527|ʼâmôwn]]
  * [[en:lexicon:h528|ʼÂmôwn]]
  * [[en:lexicon:h529|ʼêmûwn]]
  * [[en:lexicon:h530|ʼĕmûwnâh]]
  * [[en:lexicon:h531|ʼÂmôwts]]
  * [[en:lexicon:h532|ʼÂmîy]]
  * [[en:lexicon:h533|ʼammîyts]]
  * [[en:lexicon:h534|ʼâmîyr]]
  * [[en:lexicon:h535|ʼâmal]]
  * [[en:lexicon:h536|ʼumlal]]
  * [[en:lexicon:h537|ʼămêlâl]]
  * [[en:lexicon:h538|ʼĂmâm]]
  * [[en:lexicon:h539|ʼâman]]
  * [[en:lexicon:h540|ʼăman]]
  * [[en:lexicon:h541|ʼâman]]
  * [[en:lexicon:h542|ʼâmân]]
  * [[en:lexicon:h543|ʼâmên]]
  * [[en:lexicon:h544|ʼômen]]
  * [[en:lexicon:h545|ʼomnâh]]
  * [[en:lexicon:h546|ʼomnâh]]
  * [[en:lexicon:h547|ʼômᵉnâh]]
  * [[en:lexicon:h548|ʼămânâh]]
  * [[en:lexicon:h549|ʼĂmânâh]]
  * [[en:lexicon:h550|ʼAmnôwn]]
  * [[en:lexicon:h551|ʼomnâm]]
  * [[en:lexicon:h552|ʼumnâm]]
  * [[en:lexicon:h553|ʼâmats]]
  * [[en:lexicon:h554|ʼâmôts]]
  * [[en:lexicon:h555|ʼômets]]
  * [[en:lexicon:h556|ʼamtsâh]]
  * [[en:lexicon:h557|ʼAmtsîy]]
  * [[en:lexicon:h558|ʼĂmatsyâh]]
  * [[en:lexicon:h559|ʼâmar]]
  * [[en:lexicon:h560|ʼămar]]
  * [[en:lexicon:h561|ʼêmer]]
  * [[en:lexicon:h562|ʼômer]]
  * [[en:lexicon:h563|ʼimmar]]
  * [[en:lexicon:h564|ʼImmêr]]
  * [[en:lexicon:h565|ʼimrâh]]
  * [[en:lexicon:h566|ʼImrîy]]
  * [[en:lexicon:h567|ʼĔmôrîy]]
  * [[en:lexicon:h568|ʼĂmaryâh]]
  * [[en:lexicon:h569|ʼAmrâphel]]
  * [[en:lexicon:h570|ʼemesh]]
  * [[en:lexicon:h571|ʼemeth]]
  * [[en:lexicon:h572|ʼamtachath]]
  * [[en:lexicon:h573|ʼĂmittay]]
  * [[en:lexicon:h574|ʼêmᵉtânîy]]
  * [[en:lexicon:h575|ʼân]]
  * [[en:lexicon:h576|ʼănâʼ]]
  * [[en:lexicon:h577|ʼânnâʼ]]
  * [[en:lexicon:h578|ʼânâh]]
  * [[en:lexicon:h579|ʼânâh]]
  * [[en:lexicon:h580|ʼănûw]]
  * [[en:lexicon:h581|ʼinnûwn]]
  * [[en:lexicon:h582|ʼĕnôwsh]]
  * [[en:lexicon:h583|ʼĔnôwsh]]
  * [[en:lexicon:h584|ʼânach]]
  * [[en:lexicon:h585|ʼănâchâh]]
  * [[en:lexicon:h586|ʼănachnâʼ]]
  * [[en:lexicon:h587|ʼănachnûw]]
  * [[en:lexicon:h588|ʼĂnâchărâth]]
  * [[en:lexicon:h589|ʼănîy]]
  * [[en:lexicon:h590|ʼŏnîy]]
  * [[en:lexicon:h591|ʼŏnîyâh]]
  * [[en:lexicon:h592|ʼănîyâh]]
  * [[en:lexicon:h593|ʼĂnîyʻâm]]
  * [[en:lexicon:h594|ʼănâk]]
  * [[en:lexicon:h595|ʼânôkîy]]
  * [[en:lexicon:h596|ʼânan]]
  * [[en:lexicon:h597|ʼânaç]]
  * [[en:lexicon:h598|ʼănaç]]
  * [[en:lexicon:h599|ʼânaph]]
  * [[en:lexicon:h600|ʼănaph]]
  * [[en:lexicon:h601|ʼănâphâh]]
  * [[en:lexicon:h602|ʼânaq]]
  * [[en:lexicon:h603|ʼănâqâh]]
  * [[en:lexicon:h604|ʼănâqâh]]
  * [[en:lexicon:h605|ʼânash]]
  * [[en:lexicon:h606|ʼĕnâsh]]
  * [[en:lexicon:h607|ʼantâh]]
  * [[en:lexicon:h608|ʼantûwn]]
  * [[en:lexicon:h609|ʼÂçâʼ]]
  * [[en:lexicon:h610|ʼâçûwk]]
  * [[en:lexicon:h611|ʼâçôwn]]
  * [[en:lexicon:h612|ʼêçûwr]]
  * [[en:lexicon:h613|ʼĕçûwr]]
  * [[en:lexicon:h614|ʼâçîyph]]
  * [[en:lexicon:h615|ʼâçîyr]]
  * [[en:lexicon:h616|ʼaççîyr]]
  * [[en:lexicon:h617|ʼAççîyr]]
  * [[en:lexicon:h618|ʼâçâm]]
  * [[en:lexicon:h619|ʼAçnâh]]
  * [[en:lexicon:h620|ʼOçnappar]]
  * [[en:lexicon:h621|ʼÂçᵉnath]]
  * [[en:lexicon:h622|ʼâçaph]]
  * [[en:lexicon:h623|ʼÂçâph]]
  * [[en:lexicon:h624|ʼâçuph]]
  * [[en:lexicon:h625|ʼôçeph]]
  * [[en:lexicon:h626|ʼăçêphâh]]
  * [[en:lexicon:h627|ʼăçuppâh]]
  * [[en:lexicon:h628|ʼăçpᵉçuph]]
  * [[en:lexicon:h629|ʼoçparnâʼ]]
  * [[en:lexicon:h630|ʼAçpâthâʼ]]
  * [[en:lexicon:h631|ʼâçar]]
  * [[en:lexicon:h632|ʼĕçâr]]
  * [[en:lexicon:h633|ʼĕçâr]]
  * [[en:lexicon:h634|ʼÊçar-Chaddôwn]]
  * [[en:lexicon:h635|ʼEçtêr]]
  * [[en:lexicon:h636|ʼâʻ]]
  * [[en:lexicon:h637|ʼaph]]
  * [[en:lexicon:h638|ʼaph]]
  * [[en:lexicon:h639|ʼaph]]
  * [[en:lexicon:h640|ʼâphad]]
  * [[en:lexicon:h641|ʼÊphôd]]
  * [[en:lexicon:h642|ʼêphuddâh]]
  * [[en:lexicon:h643|ʼappeden]]
  * [[en:lexicon:h644|ʼâphâh]]
  * [[en:lexicon:h645|ʼêphôw]]
  * [[en:lexicon:h646|ʼêphôwd]]
  * [[en:lexicon:h647|ʼĂphîyach]]
  * [[en:lexicon:h648|ʼâphîyl]]
  * [[en:lexicon:h649|ʼAppayim]]
  * [[en:lexicon:h650|ʼâphîyq]]
  * [[en:lexicon:h651|ʼâphêl]]
  * [[en:lexicon:h652|ʼôphel]]
  * [[en:lexicon:h653|ʼăphêlâh]]
  * [[en:lexicon:h654|ʼEphlâl]]
  * [[en:lexicon:h655|ʼôphen]]
  * [[en:lexicon:h656|ʼâphêç]]
  * [[en:lexicon:h657|ʼepheç]]
  * [[en:lexicon:h658|ʼEpheç Dammîym]]
  * [[en:lexicon:h659|ʼêphaʻ]]
  * [[en:lexicon:h660|ʼephʻeh]]
  * [[en:lexicon:h661|ʼâphaph]]
  * [[en:lexicon:h662|ʼâphaq]]
  * [[en:lexicon:h663|ʼĂphêq]]
  * [[en:lexicon:h664|ʼĂphêqâh]]
  * [[en:lexicon:h665|ʼêpher]]
  * [[en:lexicon:h666|ʼăphêr]]
  * [[en:lexicon:h667|ʼephrôach]]
  * [[en:lexicon:h668|ʼappiryôwn]]
  * [[en:lexicon:h669|ʼEphrayim]]
  * [[en:lexicon:h670|ʼĂphârᵉçay]]
  * [[en:lexicon:h671|ʼĂpharçᵉkay]]
  * [[en:lexicon:h672|ʼEphrâth]]
  * [[en:lexicon:h673|ʼEphrâthîy]]
  * [[en:lexicon:h674|ʼappᵉthôm]]
  * [[en:lexicon:h675|ʼEtsbôwn]]
  * [[en:lexicon:h676|ʼetsbaʻ]]
  * [[en:lexicon:h677|ʼetsbaʻ]]
  * [[en:lexicon:h678|ʼâtsîyl]]
  * [[en:lexicon:h679|ʼatstsîyl]]
  * [[en:lexicon:h680|ʼâtsal]]
  * [[en:lexicon:h681|ʼêtsel]]
  * [[en:lexicon:h682|ʼÂtsêl]]
  * [[en:lexicon:h683|ʼĂtsalyâhûw]]
  * [[en:lexicon:h684|ʼÔtsem]]
  * [[en:lexicon:h685|ʼetsʻâdâh]]
  * [[en:lexicon:h686|ʼâtsar]]
  * [[en:lexicon:h687|ʼEtser]]
  * [[en:lexicon:h688|ʼeqdâch]]
  * [[en:lexicon:h689|ʼaqqôw]]
  * [[en:lexicon:h690|ʼărâʼ]]
  * [[en:lexicon:h691|ʼerʼêl]]
  * [[en:lexicon:h692|ʼArʼêlîy]]
  * [[en:lexicon:h693|ʼârab]]
  * [[en:lexicon:h694|ʼĂrâb]]
  * [[en:lexicon:h695|ʼereb]]
  * [[en:lexicon:h696|ʼôreb]]
  * [[en:lexicon:h697|ʼarbeh]]
  * [[en:lexicon:h698|ʼorŏbâh]]
  * [[en:lexicon:h699|ʼărubbâh]]
  * [[en:lexicon:h700|ʼĂrubbôwth]]
  * [[en:lexicon:h701|ʼArbîy]]
  * [[en:lexicon:h702|ʼarbaʻ]]
  * [[en:lexicon:h703|ʼarbaʻ]]
  * [[en:lexicon:h704|ʼArbaʻ]]
  * [[en:lexicon:h705|ʼarbâʻîym]]
  * [[en:lexicon:h706|ʼarbaʻtayim]]
  * [[en:lexicon:h707|ʼârag]]
  * [[en:lexicon:h708|ʼereg]]
  * [[en:lexicon:h709|ʼArgôb]]
  * [[en:lexicon:h710|ʼargᵉvân]]
  * [[en:lexicon:h711|ʼargᵉvân]]
  * [[en:lexicon:h712|ʼargâz]]
  * [[en:lexicon:h713|ʼargâmân]]
  * [[en:lexicon:h714|ʼArd]]
  * [[en:lexicon:h715|ʼArdôwn]]
  * [[en:lexicon:h716|ʼArdîy]]
  * [[en:lexicon:h717|ʼârâh]]
  * [[en:lexicon:h718|ʼărûw]]
  * [[en:lexicon:h719|ʼArvad]]
  * [[en:lexicon:h720|ʼĂrôwd]]
  * [[en:lexicon:h721|ʼArvâdîy]]
  * [[en:lexicon:h722|ʼĂrôwdîy]]
  * [[en:lexicon:h723|ʼurvâh]]
  * [[en:lexicon:h724|ʼărûwkâh]]
  * [[en:lexicon:h725|ʼĂrûwmâh]]
  * [[en:lexicon:h726|ʼĂrôwmîy]]
  * [[en:lexicon:h727|ʼârôwn]]
  * [[en:lexicon:h728|ʼĂravnâh]]
  * [[en:lexicon:h729|ʼâraz]]
  * [[en:lexicon:h730|ʼerez]]
  * [[en:lexicon:h731|ʼarzâh]]
  * [[en:lexicon:h732|ʼârach]]
  * [[en:lexicon:h733|ʼÂrach]]
  * [[en:lexicon:h734|ʼôrach]]
  * [[en:lexicon:h735|ʼôrach]]
  * [[en:lexicon:h736|ʼôrᵉchâh]]
  * [[en:lexicon:h737|ʼăruchâh]]
  * [[en:lexicon:h738|ʼărîy]]
  * [[en:lexicon:h739|ʼărîyʼêl]]
  * [[en:lexicon:h740|ʼĂrîyʼêl]]
  * [[en:lexicon:h741|ʼăriʼêyl]]
  * [[en:lexicon:h742|ʼĂrîyday]]
  * [[en:lexicon:h743|ʼĂrîydâthâʼ]]
  * [[en:lexicon:h744|ʼaryêh]]
  * [[en:lexicon:h745|ʼAryêh]]
  * [[en:lexicon:h746|ʼĂryôwk]]
  * [[en:lexicon:h747|ʼĂrîyçay]]
  * [[en:lexicon:h748|ʼârak]]
  * [[en:lexicon:h749|ʼărak]]
  * [[en:lexicon:h750|ʼârêk]]
  * [[en:lexicon:h751|ʼErek]]
  * [[en:lexicon:h752|ʼârôk]]
  * [[en:lexicon:h753|ʼôrek]]
  * [[en:lexicon:h754|ʼarkâʼ]]
  * [[en:lexicon:h755|ʼarkubâh]]
  * [[en:lexicon:h756|ʼArkᵉvay]]
  * [[en:lexicon:h757|ʼArkîy]]
  * [[en:lexicon:h758|ʼĂrâm]]
  * [[en:lexicon:h759|ʼarmôwn]]
  * [[en:lexicon:h760|ʼĂram Tsôwbâh]]
  * [[en:lexicon:h761|ʼĂrammîy]]
  * [[en:lexicon:h762|ʼĂrâmîyth]]
  * [[en:lexicon:h763|ʼĂram Nahărayim]]
  * [[en:lexicon:h764|ʼArmônîy]]
  * [[en:lexicon:h765|ʼĂrân]]
  * [[en:lexicon:h766|ʼôren]]
  * [[en:lexicon:h767|ʼÔren]]
  * [[en:lexicon:h768|ʼarnebeth]]
  * [[en:lexicon:h769|ʼArnôwn]]
  * [[en:lexicon:h770|ʼArnân]]
  * [[en:lexicon:h771|ʼOrnân]]
  * [[en:lexicon:h772|ʼăraʻ]]
  * [[en:lexicon:h773|ʼarʻîyth]]
  * [[en:lexicon:h774|ʼArpâd]]
  * [[en:lexicon:h775|ʼArpakshad]]
  * [[en:lexicon:h776|ʼerets]]
  * [[en:lexicon:h777|ʼartsâʼ]]
  * [[en:lexicon:h778|ʼăraq]]
  * [[en:lexicon:h779|ʼârar]]
  * [[en:lexicon:h780|ʼĂrâraṭ]]
  * [[en:lexicon:h781|ʼâras]]
  * [[en:lexicon:h782|ʼăresheth]]
  * [[en:lexicon:h783|ʼArtachshashtâʼ]]
  * [[en:lexicon:h784|ʼêsh]]
  * [[en:lexicon:h785|ʼêsh]]
  * [[en:lexicon:h786|ʼish]]
  * [[en:lexicon:h787|ʼôsh]]
  * [[en:lexicon:h788|ʼAshbêl]]
  * [[en:lexicon:h789|ʼAshbêlîy]]
  * [[en:lexicon:h790|ʼEshbân]]
  * [[en:lexicon:h791|ʼAshbêaʻ]]
  * [[en:lexicon:h792|ʼEshbaʻal]]
  * [[en:lexicon:h793|ʼeshed]]
  * [[en:lexicon:h794|ʼăshêdâh]]
  * [[en:lexicon:h795|ʼAshdôwd]]
  * [[en:lexicon:h796|ʼAshdôwdîy]]
  * [[en:lexicon:h797|ʼAshdôwdîyth]]
  * [[en:lexicon:h798|ʼAshdôwth hap-Piçgâh]]
  * [[en:lexicon:h799|ʼeshdâth]]
  * [[en:lexicon:h800|ʼeshshâh]]
  * [[en:lexicon:h801|ʼishshâh]]
  * [[en:lexicon:h802|ʼishshâh]]
  * [[en:lexicon:h803|ʼăshûwyâh]]
  * [[en:lexicon:h804|ʼAshshûwr]]
  * [[en:lexicon:h805|ʼĂshûwrîy]]
  * [[en:lexicon:h806|ʼAshchûwr]]
  * [[en:lexicon:h807|ʼAshîymâʼ]]
  * [[en:lexicon:h808|ʼâshîysh]]
  * [[en:lexicon:h809|ʼăshîyshâh]]
  * [[en:lexicon:h810|ʼeshek]]
  * [[en:lexicon:h811|ʼeshkôwl]]
  * [[en:lexicon:h812|ʼEshkôl]]
  * [[en:lexicon:h813|ʼAshkᵉnaz]]
  * [[en:lexicon:h814|ʼeshkâr]]
  * [[en:lexicon:h815|ʼêshel]]
  * [[en:lexicon:h816|ʼâsham]]
  * [[en:lexicon:h817|ʼâshâm]]
  * [[en:lexicon:h818|ʼâshêm]]
  * [[en:lexicon:h819|ʼashmâh]]
  * [[en:lexicon:h820|ʼashmân]]
  * [[en:lexicon:h821|ʼashmurâh]]
  * [[en:lexicon:h822|ʼeshnâb]]
  * [[en:lexicon:h823|ʼAshnâh]]
  * [[en:lexicon:h824|ʼEshʻân]]
  * [[en:lexicon:h825|ʼashshâph]]
  * [[en:lexicon:h826|ʼashshâph]]
  * [[en:lexicon:h827|ʼashpâh]]
  * [[en:lexicon:h828|ʼAshpᵉnaz]]
  * [[en:lexicon:h829|ʼeshpâr]]
  * [[en:lexicon:h830|ʼashpôth]]
  * [[en:lexicon:h831|ʼAshqᵉlôwn]]
  * [[en:lexicon:h832|ʼEshqᵉlôwnîy]]
  * [[en:lexicon:h833|ʼâshar]]
  * [[en:lexicon:h834|ʼăsher]]
  * [[en:lexicon:h835|ʼesher]]
  * [[en:lexicon:h836|ʼÂshêr]]
  * [[en:lexicon:h837|ʼôsher]]
  * [[en:lexicon:h838|ʼâshur]]
  * [[en:lexicon:h839|ʼăshur]]
  * [[en:lexicon:h840|ʼĂsarʼêl]]
  * [[en:lexicon:h841|ʼĂsarʼêlâh]]
  * [[en:lexicon:h842|ʼăshêrâh]]
  * [[en:lexicon:h843|ʼÂshêrîy]]
  * [[en:lexicon:h844|ʼAsrîyʼêl]]
  * [[en:lexicon:h845|ʼAsriʼêlîy]]
  * [[en:lexicon:h846|ʼushsharnâʼ]]
  * [[en:lexicon:h847|ʼEshtâʼôl]]
  * [[en:lexicon:h848|ʼEshtâʼulîy]]
  * [[en:lexicon:h849|ʼeshtaddûwr]]
  * [[en:lexicon:h850|ʼEshtôwn]]
  * [[en:lexicon:h851|ʼEshtᵉmôaʻ]]
  * [[en:lexicon:h852|ʼâth]]
  * [[en:lexicon:h853|ʼêth]]
  * [[en:lexicon:h854|ʼêth]]
  * [[en:lexicon:h855|ʼêth]]
  * [[en:lexicon:h856|ʼEthbaʻal]]
  * [[en:lexicon:h857|ʼâthâh]]
  * [[en:lexicon:h858|ʼâthâh]]
  * [[en:lexicon:h859|ʼattâh]]
  * [[en:lexicon:h860|ʼâthôwn]]
  * [[en:lexicon:h861|ʼattûwn]]
  * [[en:lexicon:h862|ʼattûwq]]
  * [[en:lexicon:h863|ʼIttay]]
  * [[en:lexicon:h864|ʼÊthâm]]
  * [[en:lexicon:h865|ʼethmôwl]]
  * [[en:lexicon:h866|ʼethnâh]]
  * [[en:lexicon:h867|ʼEthnîy]]
  * [[en:lexicon:h868|ʼethnan]]
  * [[en:lexicon:h869|ʼEthnan]]
  * [[en:lexicon:h870|ʼăthar]]
  * [[en:lexicon:h871|ʼĂthârîym]]
  * [[en:lexicon:h5645|ʻâb]]
  * [[en:lexicon:h5646|ʻâb]]
  * [[en:lexicon:h5647|ʻâbad]]
  * [[en:lexicon:h5648|ʻăbad]]
  * [[en:lexicon:h5649|ʻăbad]]
  * [[en:lexicon:h5650|ʻebed]]
  * [[en:lexicon:h5651|ʻEbed]]
  * [[en:lexicon:h5652|ʻăbâd]]
  * [[en:lexicon:h5653|ʻAbdâʼ]]
  * [[en:lexicon:h5654|ʻÔbêd ʼĔdôwm]]
  * [[en:lexicon:h5655|ʻAbdᵉʼêl]]
  * [[en:lexicon:h5656|ʻăbôdâh]]
  * [[en:lexicon:h5657|ʻăbuddâh]]
  * [[en:lexicon:h5658|ʻAbdôwn]]
  * [[en:lexicon:h5659|ʻabdûwth]]
  * [[en:lexicon:h5660|ʻAbdîy]]
  * [[en:lexicon:h5661|ʻAbdîyʼêl]]
  * [[en:lexicon:h5662|ʻÔbadyâh]]
  * [[en:lexicon:h5663|ʻEbed Melek]]
  * [[en:lexicon:h5664|ʻĂbêd Nᵉgôw]]
  * [[en:lexicon:h5665|ʻĂbêd Nᵉgôwʼ]]
  * [[en:lexicon:h5666|ʻâbâh]]
  * [[en:lexicon:h5667|ʻăbôwṭ]]
  * [[en:lexicon:h5668|ʻâbûwr]]
  * [[en:lexicon:h5669|ʻâbûwr]]
  * [[en:lexicon:h5670|ʻâbaṭ]]
  * [[en:lexicon:h5671|ʻabṭîyṭ]]
  * [[en:lexicon:h5672|ʻăbîy]]
  * [[en:lexicon:h5673|ʻăbîydâh]]
  * [[en:lexicon:h5674|ʻâbar]]
  * [[en:lexicon:h5675|ʻăbar]]
  * [[en:lexicon:h5676|ʻêber]]
  * [[en:lexicon:h5677|ʻÊbêr]]
  * [[en:lexicon:h5678|ʻebrâh]]
  * [[en:lexicon:h5679|ʻăbârâh]]
  * [[en:lexicon:h5680|ʻIbrîy]]
  * [[en:lexicon:h5681|ʻIbrîy]]
  * [[en:lexicon:h5682|ʻĂbârîym]]
  * [[en:lexicon:h5683|ʻEbrôn]]
  * [[en:lexicon:h5684|ʻEbrônâh]]
  * [[en:lexicon:h5685|ʻâbash]]
  * [[en:lexicon:h5686|ʻâbath]]
  * [[en:lexicon:h5687|ʻâbôth]]
  * [[en:lexicon:h5688|ʻăbôth]]
  * [[en:lexicon:h5689|ʻăgab]]
  * [[en:lexicon:h5690|ʻegeb]]
  * [[en:lexicon:h5691|ʻăgâbâh]]
  * [[en:lexicon:h5692|ʻuggâh]]
  * [[en:lexicon:h5693|ʻâgûwr]]
  * [[en:lexicon:h5694|ʻâgîyl]]
  * [[en:lexicon:h5695|ʻêgel]]
  * [[en:lexicon:h5696|ʻâgôl]]
  * [[en:lexicon:h5697|ʻeglâh]]
  * [[en:lexicon:h5698|ʻEglâh]]
  * [[en:lexicon:h5699|ʻăgâlâh]]
  * [[en:lexicon:h5700|ʻEglôwn]]
  * [[en:lexicon:h5701|ʻâgam]]
  * [[en:lexicon:h5702|ʻâgan]]
  * [[en:lexicon:h5703|ʻad]]
  * [[en:lexicon:h5704|ʻad]]
  * [[en:lexicon:h5705|ʻad]]
  * [[en:lexicon:h5706|ʻad]]
  * [[en:lexicon:h5707|ʻêd]]
  * [[en:lexicon:h5708|ʻêd]]
  * [[en:lexicon:h5709|ʻădâʼ]]
  * [[en:lexicon:h5710|ʻâdâh]]
  * [[en:lexicon:h5711|ʻÂdâh]]
  * [[en:lexicon:h5712|ʻêdâh]]
  * [[en:lexicon:h5713|ʻêdâh]]
  * [[en:lexicon:h5714|ʻIddôw]]
  * [[en:lexicon:h5715|ʻêdûwth]]
  * [[en:lexicon:h5716|ʻădîy]]
  * [[en:lexicon:h5717|ʻĂdîyʼêl]]
  * [[en:lexicon:h5718|ʻĂdâyâh]]
  * [[en:lexicon:h5719|ʻâdîyn]]
  * [[en:lexicon:h5720|ʻÂdîyn]]
  * [[en:lexicon:h5721|ʻĂdîynâʼ]]
  * [[en:lexicon:h5722|ʻădîynôw]]
  * [[en:lexicon:h5723|ʻĂdîythayim]]
  * [[en:lexicon:h5724|ʻAdlay]]
  * [[en:lexicon:h5725|ʻĂdullâm]]
  * [[en:lexicon:h5726|ʻĂdullâmîy]]
  * [[en:lexicon:h5727|ʻâdan]]
  * [[en:lexicon:h5728|ʻăden]]
  * [[en:lexicon:h5729|ʻEden]]
  * [[en:lexicon:h5730|ʻêden]]
  * [[en:lexicon:h5731|ʻÊden]]
  * [[en:lexicon:h5732|ʻiddân]]
  * [[en:lexicon:h5733|ʻAdnâʼ]]
  * [[en:lexicon:h5734|ʻAdnâh]]
  * [[en:lexicon:h5735|ʻĂdʻâdâh]]
  * [[en:lexicon:h5736|ʻădaph]]
  * [[en:lexicon:h5737|ʻădar]]
  * [[en:lexicon:h5738|ʻEder]]
  * [[en:lexicon:h5739|ʻêder]]
  * [[en:lexicon:h5740|ʻÊder]]
  * [[en:lexicon:h5741|ʻAdrîyʼêl]]
  * [[en:lexicon:h5742|ʻâdâsh]]
  * [[en:lexicon:h5743|ʻûwb]]
  * [[en:lexicon:h5744|ʻÔwbêd]]
  * [[en:lexicon:h5745|ʻÔwbâl]]
  * [[en:lexicon:h5746|ʻûwg]]
  * [[en:lexicon:h5747|ʻÔwg]]
  * [[en:lexicon:h5748|ʻûwgâb]]
  * [[en:lexicon:h5749|ʻûwd]]
  * [[en:lexicon:h5750|ʻôwd]]
  * [[en:lexicon:h5751|ʻôwd]]
  * [[en:lexicon:h5752|ʻÔwdêd]]
  * [[en:lexicon:h5753|ʻâvâh]]
  * [[en:lexicon:h5754|ʻavvâh]]
  * [[en:lexicon:h5755|ʻIvvâh]]
  * [[en:lexicon:h5756|ʻûwz]]
  * [[en:lexicon:h5757|ʻAvvîy]]
  * [[en:lexicon:h5758|ʻivyâʼ]]
  * [[en:lexicon:h5759|ʻăvîyl]]
  * [[en:lexicon:h5760|ʻăvîyl]]
  * [[en:lexicon:h5761|ʻAvvîym]]
  * [[en:lexicon:h5762|ʻĂvîyth]]
  * [[en:lexicon:h5763|ʻûwl]]
  * [[en:lexicon:h5764|ʻûwl]]
  * [[en:lexicon:h5765|ʻăval]]
  * [[en:lexicon:h5766|ʻevel]]
  * [[en:lexicon:h5767|ʻavvâl]]
  * [[en:lexicon:h5768|ʻôwlêl]]
  * [[en:lexicon:h5769|ʻôwlâm]]
  * [[en:lexicon:h5770|ʻâvan]]
  * [[en:lexicon:h5771|ʻâvôn]]
  * [[en:lexicon:h5772|ʻôwnâh]]
  * [[en:lexicon:h5773|ʻavʻeh]]
  * [[en:lexicon:h5774|ʻûwph]]
  * [[en:lexicon:h5775|ʻôwph]]
  * [[en:lexicon:h5776|ʻôwph]]
  * [[en:lexicon:h5777|ʻôwphereth]]
  * [[en:lexicon:h5778|ʻÔwphay]]
  * [[en:lexicon:h5779|ʻûwts]]
  * [[en:lexicon:h5780|ʻÛwts]]
  * [[en:lexicon:h5781|ʻûwq]]
  * [[en:lexicon:h5782|ʻûwr]]
  * [[en:lexicon:h5783|ʻûwr]]
  * [[en:lexicon:h5784|ʻûwr]]
  * [[en:lexicon:h5785|ʻôwr]]
  * [[en:lexicon:h5786|ʻâvar]]
  * [[en:lexicon:h5787|ʻivvêr]]
  * [[en:lexicon:h5788|ʻivvârôwn]]
  * [[en:lexicon:h5789|ʻûwsh]]
  * [[en:lexicon:h5790|ʻûwth]]
  * [[en:lexicon:h5791|ʻâvath]]
  * [[en:lexicon:h5792|ʻavvâthâh]]
  * [[en:lexicon:h5793|ʻÛwthay]]
  * [[en:lexicon:h5794|ʻaz]]
  * [[en:lexicon:h5795|ʻêz]]
  * [[en:lexicon:h5796|ʻêz]]
  * [[en:lexicon:h5797|ʻôz]]
  * [[en:lexicon:h5798|ʻUzzâʼ]]
  * [[en:lexicon:h5799|ʻăzâʼzêl]]
  * [[en:lexicon:h5800|ʻâzab]]
  * [[en:lexicon:h5801|ʻizzâbôwn]]
  * [[en:lexicon:h5802|ʻAzbûwq]]
  * [[en:lexicon:h5803|ʻAzgâd]]
  * [[en:lexicon:h5804|ʻAzzâh]]
  * [[en:lexicon:h5805|ʻăzûwbâh]]
  * [[en:lexicon:h5806|ʻĂzûwbâh]]
  * [[en:lexicon:h5807|ʻĕzûwz]]
  * [[en:lexicon:h5808|ʻizzûwz]]
  * [[en:lexicon:h5809|ʻAzzûwr]]
  * [[en:lexicon:h5810|ʻâzaz]]
  * [[en:lexicon:h5811|ʻÂzâz]]
  * [[en:lexicon:h5812|ʻĂzazyâhûw]]
  * [[en:lexicon:h5813|ʻUzzîy]]
  * [[en:lexicon:h5814|ʻUzzîyâʼ]]
  * [[en:lexicon:h5815|ʻĂzîyʼêl]]
  * [[en:lexicon:h5816|ʻUzzîyʼêl]]
  * [[en:lexicon:h5817|ʻOzzîyʼêlîy]]
  * [[en:lexicon:h5818|ʻUzzîyâh]]
  * [[en:lexicon:h5819|ʻĂzîyzâʼ]]
  * [[en:lexicon:h5820|ʻAzmâveth]]
  * [[en:lexicon:h5821|ʻAzzân]]
  * [[en:lexicon:h5822|ʻoznîyâh]]
  * [[en:lexicon:h5823|ʻâzaq]]
  * [[en:lexicon:h5824|ʻizqâʼ]]
  * [[en:lexicon:h5825|ʻĂzêqâh]]
  * [[en:lexicon:h5826|ʻâzar]]
  * [[en:lexicon:h5827|ʻEzer]]
  * [[en:lexicon:h5828|ʻêzer]]
  * [[en:lexicon:h5829|ʻÊzer]]
  * [[en:lexicon:h5830|ʻEzrâʼ]]
  * [[en:lexicon:h5831|ʻEzrâʼ]]
  * [[en:lexicon:h5832|ʻĂzarʼêl]]
  * [[en:lexicon:h5833|ʻezrâh]]
  * [[en:lexicon:h5834|ʻEzrâh]]
  * [[en:lexicon:h5835|ʻăzârâh]]
  * [[en:lexicon:h5836|ʻEzrîy]]
  * [[en:lexicon:h5837|ʻAzrîyʼêl]]
  * [[en:lexicon:h5838|ʻĂzaryâh]]
  * [[en:lexicon:h5839|ʻĂzaryâh]]
  * [[en:lexicon:h5840|ʻAzrîyqâm]]
  * [[en:lexicon:h5841|ʻAzzâthîy]]
  * [[en:lexicon:h5842|ʻêṭ]]
  * [[en:lexicon:h5843|ʻêṭâʼ]]
  * [[en:lexicon:h5844|ʻâṭâh]]
  * [[en:lexicon:h5845|ʻăṭîyn]]
  * [[en:lexicon:h5846|ʻăṭîyshâh]]
  * [[en:lexicon:h5847|ʻăṭallêph]]
  * [[en:lexicon:h5848|ʻâṭaph]]
  * [[en:lexicon:h5849|ʻâṭar]]
  * [[en:lexicon:h5850|ʻăṭârâh]]
  * [[en:lexicon:h5851|ʻĂṭârâh]]
  * [[en:lexicon:h5852|ʻĂṭârôwth]]
  * [[en:lexicon:h5853|ʻAṭrôwth ʼAddâr]]
  * [[en:lexicon:h5854|ʻAṭrôwth bêyth Yôwʼâb]]
  * [[en:lexicon:h5855|ʻAṭrôwth Shôwphân]]
  * [[en:lexicon:h5856|ʻîy]]
  * [[en:lexicon:h5857|ʻAy]]
  * [[en:lexicon:h5858|ʻÊybâl]]
  * [[en:lexicon:h5859|ʻÎyôwn]]
  * [[en:lexicon:h5860|ʻîyṭ]]
  * [[en:lexicon:h5861|ʻayiṭ]]
  * [[en:lexicon:h5862|ʻÊyṭâm]]
  * [[en:lexicon:h5863|ʻÎyêy hâ-ʻĂbârîym]]
  * [[en:lexicon:h5864|ʻÎyîym]]
  * [[en:lexicon:h5865|ʻêylôwm]]
  * [[en:lexicon:h5866|ʻÎylay]]
  * [[en:lexicon:h5867|ʻÊylâm]]
  * [[en:lexicon:h5868|ʻăyâm]]
  * [[en:lexicon:h5869|ʻayin]]
  * [[en:lexicon:h5870|ʻayin]]
  * [[en:lexicon:h5871|ʻAyin]]
  * [[en:lexicon:h5872|ʻÊyn Gedîy]]
  * [[en:lexicon:h5873|ʻÊyn Gannîym]]
  * [[en:lexicon:h5874|ʻÊyn-Dôʼr]]
  * [[en:lexicon:h5875|ʻÊyn haq-Qôwrêʼ]]
  * [[en:lexicon:h5876|ʻÊyn Chaddâh]]
  * [[en:lexicon:h5877|ʻÊyn Châtsôwr]]
  * [[en:lexicon:h5878|ʻÊyn Chărôd]]
  * [[en:lexicon:h5879|ʻÊynayim]]
  * [[en:lexicon:h5880|ʻÊyn Mishpâṭ]]
  * [[en:lexicon:h5881|ʻÊynân]]
  * [[en:lexicon:h5882|ʻÊyn ʻEglayim]]
  * [[en:lexicon:h5883|ʻÊyn Rôgêl]]
  * [[en:lexicon:h5884|ʻÊyn Rimmôwn]]
  * [[en:lexicon:h5885|ʻÊyn Shemesh]]
  * [[en:lexicon:h5886|ʻÊyn Tannîym]]
  * [[en:lexicon:h5887|ʻÊyn Tappûwach]]
  * [[en:lexicon:h5888|ʻâyêph]]
  * [[en:lexicon:h5889|ʻâyêph]]
  * [[en:lexicon:h5890|ʻêyphâh]]
  * [[en:lexicon:h5891|ʻÊyphâh]]
  * [[en:lexicon:h5892|ʻîyr]]
  * [[en:lexicon:h5893|ʻÎyr]]
  * [[en:lexicon:h5894|ʻîyr]]
  * [[en:lexicon:h5895|ʻayir]]
  * [[en:lexicon:h5896|ʻÎyrâʼ]]
  * [[en:lexicon:h5897|ʻÎyrâd]]
  * [[en:lexicon:h5898|ʻÎyr ham-Melach]]
  * [[en:lexicon:h5899|ʻÎyr hat-Tᵉmârîym]]
  * [[en:lexicon:h5900|ʻÎyrûw]]
  * [[en:lexicon:h5901|ʻÎyrîy]]
  * [[en:lexicon:h5902|ʻÎyrâm]]
  * [[en:lexicon:h5903|ʻêyrôm]]
  * [[en:lexicon:h5904|ʻÎyr Nâchâsh]]
  * [[en:lexicon:h5905|ʻÎyr Shemesh]]
  * [[en:lexicon:h5906|ʻAyish]]
  * [[en:lexicon:h5907|ʻAkbôwr]]
  * [[en:lexicon:h5908|ʻakkâbîysh]]
  * [[en:lexicon:h5909|ʻakbâr]]
  * [[en:lexicon:h5910|ʻAkkôw]]
  * [[en:lexicon:h5911|ʻÂkôwr]]
  * [[en:lexicon:h5912|ʻÂkân]]
  * [[en:lexicon:h5913|ʻâkaç]]
  * [[en:lexicon:h5914|ʻekeç]]
  * [[en:lexicon:h5915|ʻAkçâh]]
  * [[en:lexicon:h5916|ʻâkar]]
  * [[en:lexicon:h5917|ʻÂkâr]]
  * [[en:lexicon:h5918|ʻOkrân]]
  * [[en:lexicon:h5919|ʻakshûwb]]
  * [[en:lexicon:h5920|ʻal]]
  * [[en:lexicon:h5921|ʻal]]
  * [[en:lexicon:h5922|ʻal]]
  * [[en:lexicon:h5923|ʻôl]]
  * [[en:lexicon:h5924|ʻêllâʼ]]
  * [[en:lexicon:h5925|ʻUllâʼ]]
  * [[en:lexicon:h5926|ʻillêg]]
  * [[en:lexicon:h5927|ʻâlâh]]
  * [[en:lexicon:h5928|ʻălâh]]
  * [[en:lexicon:h5929|ʻâleh]]
  * [[en:lexicon:h5930|ʻôlâh]]
  * [[en:lexicon:h5931|ʻillâh]]
  * [[en:lexicon:h5932|ʻalvâh]]
  * [[en:lexicon:h5933|ʻAlvâh]]
  * [[en:lexicon:h5934|ʻâlûwm]]
  * [[en:lexicon:h5935|ʻAlvân]]
  * [[en:lexicon:h5936|ʻălûwqâh]]
  * [[en:lexicon:h5937|ʻâlaz]]
  * [[en:lexicon:h5938|ʻâlêz]]
  * [[en:lexicon:h5939|ʻălâṭâh]]
  * [[en:lexicon:h5940|ʻĕlîy]]
  * [[en:lexicon:h5941|ʻÊlîy]]
  * [[en:lexicon:h5942|ʻillîy]]
  * [[en:lexicon:h5943|ʻillay]]
  * [[en:lexicon:h5944|ʻălîyâh]]
  * [[en:lexicon:h5945|ʻelyôwn]]
  * [[en:lexicon:h5946|ʻelyôwn]]
  * [[en:lexicon:h5947|ʻallîyz]]
  * [[en:lexicon:h5948|ʻălîyl]]
  * [[en:lexicon:h5949|ʻălîylâh]]
  * [[en:lexicon:h5950|ʻălîylîyâh]]
  * [[en:lexicon:h5951|ʻălîytsûwth]]
  * [[en:lexicon:h5952|ʻallîyth]]
  * [[en:lexicon:h5953|ʻâlal]]
  * [[en:lexicon:h5954|ʻălal]]
  * [[en:lexicon:h5955|ʻôlêlâh]]
  * [[en:lexicon:h5956|ʻâlam]]
  * [[en:lexicon:h5957|ʻâlam]]
  * [[en:lexicon:h5958|ʻelem]]
  * [[en:lexicon:h5959|ʻalmâh]]
  * [[en:lexicon:h5960|ʻAlmôwn]]
  * [[en:lexicon:h5961|ʻĂlâmôwth]]
  * [[en:lexicon:h5962|ʻAlmîy]]
  * [[en:lexicon:h5963|ʻAlmôn Diblâthâyᵉmâh]]
  * [[en:lexicon:h5964|ʻÂlemeth]]
  * [[en:lexicon:h5965|ʻâlaç]]
  * [[en:lexicon:h5966|ʻâlaʻ]]
  * [[en:lexicon:h5967|ʻălaʻ]]
  * [[en:lexicon:h5968|ʻâlaph]]
  * [[en:lexicon:h5969|ʻulpeh]]
  * [[en:lexicon:h5970|ʻâlats]]
  * [[en:lexicon:h5971|ʻam]]
  * [[en:lexicon:h5972|ʻam]]
  * [[en:lexicon:h5973|ʻim]]
  * [[en:lexicon:h5974|ʻim]]
  * [[en:lexicon:h5975|ʻâmad]]
  * [[en:lexicon:h5976|ʻâmad]]
  * [[en:lexicon:h5977|ʻômed]]
  * [[en:lexicon:h5978|ʻimmâd]]
  * [[en:lexicon:h5979|ʻemdâh]]
  * [[en:lexicon:h5980|ʻummâh]]
  * [[en:lexicon:h5981|ʻUmmâh]]
  * [[en:lexicon:h5982|ʻammûwd]]
  * [[en:lexicon:h5983|ʻAmmôwn]]
  * [[en:lexicon:h5984|ʻAmmôwnîy]]
  * [[en:lexicon:h5985|ʻAmmôwnîyth]]
  * [[en:lexicon:h5986|ʻÂmôwç]]
  * [[en:lexicon:h5987|ʻÂmôwq]]
  * [[en:lexicon:h5988|ʻAmmîyʼêl]]
  * [[en:lexicon:h5989|ʻAmmîyhûwd]]
  * [[en:lexicon:h5990|ʻAmmîyzâbâd]]
  * [[en:lexicon:h5991|ʻAmmîychûwr]]
  * [[en:lexicon:h5992|ʻAmmîynâdâb]]
  * [[en:lexicon:h5993|ʻAmmîy Nâdîyb]]
  * [[en:lexicon:h5994|ʻămîyq]]
  * [[en:lexicon:h5995|ʻâmîyr]]
  * [[en:lexicon:h5996|ʻAmmîyshadday]]
  * [[en:lexicon:h5997|ʻâmîyth]]
  * [[en:lexicon:h5998|ʻâmal]]
  * [[en:lexicon:h5999|ʻâmâl]]
  * [[en:lexicon:h6000|ʻÂmâl]]
  * [[en:lexicon:h6001|ʻâmêl]]
  * [[en:lexicon:h6002|ʻĂmâlêq]]
  * [[en:lexicon:h6003|ʻĂmâlêqîy]]
  * [[en:lexicon:h6004|ʻâmam]]
  * [[en:lexicon:h6005|ʻImmânûwʼêl]]
  * [[en:lexicon:h6006|ʻâmaç]]
  * [[en:lexicon:h6007|ʻĂmaçyâh]]
  * [[en:lexicon:h6008|ʻAmʻâd]]
  * [[en:lexicon:h6009|ʻâmaq]]
  * [[en:lexicon:h6010|ʻêmeq]]
  * [[en:lexicon:h6011|ʻômeq]]
  * [[en:lexicon:h6012|ʻâmêq]]
  * [[en:lexicon:h6013|ʻâmôq]]
  * [[en:lexicon:h6014|ʻâmar]]
  * [[en:lexicon:h6015|ʻămar]]
  * [[en:lexicon:h6016|ʻômer]]
  * [[en:lexicon:h6017|ʻĂmôrâh]]
  * [[en:lexicon:h6018|ʻOmrîy]]
  * [[en:lexicon:h6019|ʻAmrâm]]
  * [[en:lexicon:h6020|ʻAmrâmîy]]
  * [[en:lexicon:h6021|ʻĂmâsâʼ]]
  * [[en:lexicon:h6022|ʻĂmâsay]]
  * [[en:lexicon:h6023|ʻĂmashçay]]
  * [[en:lexicon:h6024|ʻĂnâb]]
  * [[en:lexicon:h6025|ʻênâb]]
  * [[en:lexicon:h6026|ʻânag]]
  * [[en:lexicon:h6027|ʻôneg]]
  * [[en:lexicon:h6028|ʻânôg]]
  * [[en:lexicon:h6029|ʻânad]]
  * [[en:lexicon:h6030|ʻânâh]]
  * [[en:lexicon:h6031|ʻânâh]]
  * [[en:lexicon:h6032|ʻănâh]]
  * [[en:lexicon:h6033|ʻănâh]]
  * [[en:lexicon:h6034|ʻĂnâh]]
  * [[en:lexicon:h6035|ʻânâv]]
  * [[en:lexicon:h6036|ʻÂnûwb]]
  * [[en:lexicon:h6037|ʻanvâh]]
  * [[en:lexicon:h6038|ʻănâvâh]]
  * [[en:lexicon:h6039|ʻĕnûwth]]
  * [[en:lexicon:h6040|ʻŏnîy]]
  * [[en:lexicon:h6041|ʻânîy]]
  * [[en:lexicon:h6042|ʻUnnîy]]
  * [[en:lexicon:h6043|ʻĂnâyâh]]
  * [[en:lexicon:h6044|ʻÂnîym]]
  * [[en:lexicon:h6045|ʻinyân]]
  * [[en:lexicon:h6046|ʻÂnêm]]
  * [[en:lexicon:h6047|ʻĂnâmîym]]
  * [[en:lexicon:h6048|ʻĂnammelek]]
  * [[en:lexicon:h6049|ʻânan]]
  * [[en:lexicon:h6050|ʻănan]]
  * [[en:lexicon:h6051|ʻânân]]
  * [[en:lexicon:h6052|ʻÂnân]]
  * [[en:lexicon:h6053|ʻănânâh]]
  * [[en:lexicon:h6054|ʻĂnânîy]]
  * [[en:lexicon:h6055|ʻĂnanyâh]]
  * [[en:lexicon:h6056|ʻănaph]]
  * [[en:lexicon:h6057|ʻânâph]]
  * [[en:lexicon:h6058|ʻânêph]]
  * [[en:lexicon:h6059|ʻânaq]]
  * [[en:lexicon:h6060|ʻânâq]]
  * [[en:lexicon:h6061|ʻÂnâq]]
  * [[en:lexicon:h6062|ʻĂnâqîy]]
  * [[en:lexicon:h6063|ʻÂnêr]]
  * [[en:lexicon:h6064|ʻânash]]
  * [[en:lexicon:h6065|ʻănash]]
  * [[en:lexicon:h6066|ʻônesh]]
  * [[en:lexicon:h6067|ʻĂnâth]]
  * [[en:lexicon:h6068|ʻĂnâthôwth]]
  * [[en:lexicon:h6069|ʻAnthôthîy]]
  * [[en:lexicon:h6070|ʻAnthôthîyâh]]
  * [[en:lexicon:h6071|ʻâçîyç]]
  * [[en:lexicon:h6072|ʻâçaç]]
  * [[en:lexicon:h6073|ʻŏpheʼ]]
  * [[en:lexicon:h6074|ʻŏphîy]]
  * [[en:lexicon:h6075|ʻâphal]]
  * [[en:lexicon:h6076|ʻôphel]]
  * [[en:lexicon:h6077|ʻÔphel]]
  * [[en:lexicon:h6078|ʻOphnîy]]
  * [[en:lexicon:h6079|ʻaphʻaph]]
  * [[en:lexicon:h6080|ʻâphar]]
  * [[en:lexicon:h6081|ʻÊpher]]
  * [[en:lexicon:h6082|ʻôpher]]
  * [[en:lexicon:h6083|ʻâphâr]]
  * [[en:lexicon:h6084|ʻOphrâh]]
  * [[en:lexicon:h6085|ʻEphrôwn]]
  * [[en:lexicon:h6086|ʻêts]]
  * [[en:lexicon:h6087|ʻâtsab]]
  * [[en:lexicon:h6088|ʻătsab]]
  * [[en:lexicon:h6089|ʻetseb]]
  * [[en:lexicon:h6090|ʻôtseb]]
  * [[en:lexicon:h6091|ʻâtsâb]]
  * [[en:lexicon:h6092|ʻâtsêb]]
  * [[en:lexicon:h6093|ʻitstsâbôwn]]
  * [[en:lexicon:h6094|ʻatstsebeth]]
  * [[en:lexicon:h6095|ʻâtsâh]]
  * [[en:lexicon:h6096|ʻâtseh]]
  * [[en:lexicon:h6097|ʻêtsâh]]
  * [[en:lexicon:h6098|ʻêtsâh]]
  * [[en:lexicon:h6099|ʻâtsûwm]]
  * [[en:lexicon:h6100|ʻEtsyôwn Geber]]
  * [[en:lexicon:h6101|ʻâtsal]]
  * [[en:lexicon:h6102|ʻâtsêl]]
  * [[en:lexicon:h6103|ʻatslâh]]
  * [[en:lexicon:h6104|ʻatslûwth]]
  * [[en:lexicon:h6105|ʻâtsam]]
  * [[en:lexicon:h6106|ʻetsem]]
  * [[en:lexicon:h6107|ʻEtsem]]
  * [[en:lexicon:h6108|ʻôtsem]]
  * [[en:lexicon:h6109|ʻotsmâh]]
  * [[en:lexicon:h6110|ʻatstsumâh]]
  * [[en:lexicon:h6111|ʻAtsmôwn]]
  * [[en:lexicon:h6112|ʻêtsen]]
  * [[en:lexicon:h6113|ʻâtsâr]]
  * [[en:lexicon:h6114|ʻetser]]
  * [[en:lexicon:h6115|ʻôtser]]
  * [[en:lexicon:h6116|ʻătsârâh]]
  * [[en:lexicon:h6117|ʻâqab]]
  * [[en:lexicon:h6118|ʻêqeb]]
  * [[en:lexicon:h6119|ʻâqêb]]
  * [[en:lexicon:h6120|ʻâqêb]]
  * [[en:lexicon:h6121|ʻâqôb]]
  * [[en:lexicon:h6122|ʻoqbâh]]
  * [[en:lexicon:h6123|ʻâqad]]
  * [[en:lexicon:h6124|ʻâqôd]]
  * [[en:lexicon:h6125|ʻâqâh]]
  * [[en:lexicon:h6126|ʻAqqûwb]]
  * [[en:lexicon:h6127|ʻâqal]]
  * [[en:lexicon:h6128|ʻăqalqal]]
  * [[en:lexicon:h6129|ʻăqallâthôwn]]
  * [[en:lexicon:h6130|ʻÂqân]]
  * [[en:lexicon:h6131|ʻâqar]]
  * [[en:lexicon:h6132|ʻăqar]]
  * [[en:lexicon:h6133|ʻêqer]]
  * [[en:lexicon:h6134|ʻÊqer]]
  * [[en:lexicon:h6135|ʻâqâr]]
  * [[en:lexicon:h6136|ʻiqqar]]
  * [[en:lexicon:h6137|ʻaqrâb]]
  * [[en:lexicon:h6138|ʻEqrôwn]]
  * [[en:lexicon:h6139|ʻEqrôwnîy]]
  * [[en:lexicon:h6140|ʻâqash]]
  * [[en:lexicon:h6141|ʻiqqêsh]]
  * [[en:lexicon:h6142|ʻIqqêsh]]
  * [[en:lexicon:h6143|ʻiqqᵉshûwth]]
  * [[en:lexicon:h6144|ʻÂr]]
  * [[en:lexicon:h6145|ʻâr]]
  * [[en:lexicon:h6146|ʻâr]]
  * [[en:lexicon:h6147|ʻÊr]]
  * [[en:lexicon:h6148|ʻârab]]
  * [[en:lexicon:h6149|ʻârêb]]
  * [[en:lexicon:h6150|ʻârab]]
  * [[en:lexicon:h6151|ʻărab]]
  * [[en:lexicon:h6152|ʻĂrâb]]
  * [[en:lexicon:h6153|ʻereb]]
  * [[en:lexicon:h6154|ʻêreb]]
  * [[en:lexicon:h6155|ʻârâb]]
  * [[en:lexicon:h6156|ʻârêb]]
  * [[en:lexicon:h6157|ʻârôb]]
  * [[en:lexicon:h6158|ʻôrêb]]
  * [[en:lexicon:h6159|ʻÔrêb]]
  * [[en:lexicon:h6160|ʻărâbâh]]
  * [[en:lexicon:h6161|ʻărubbâh]]
  * [[en:lexicon:h6162|ʻărâbôwn]]
  * [[en:lexicon:h6163|ʻĂrâbîy]]
  * [[en:lexicon:h6164|ʻArbâthîy]]
  * [[en:lexicon:h6165|ʻârag]]
  * [[en:lexicon:h6166|ʻĂrâd]]
  * [[en:lexicon:h6167|ʻărâd]]
  * [[en:lexicon:h6168|ʻârâh]]
  * [[en:lexicon:h6169|ʻârâh]]
  * [[en:lexicon:h6170|ʻărûwgâh]]
  * [[en:lexicon:h6171|ʻârôwd]]
  * [[en:lexicon:h6172|ʻervâh]]
  * [[en:lexicon:h6173|ʻarvâh]]
  * [[en:lexicon:h6174|ʻârôwm]]
  * [[en:lexicon:h6175|ʻârûwm]]
  * [[en:lexicon:h6176|ʻărôwʻêr]]
  * [[en:lexicon:h6177|ʻĂrôwʻêr]]
  * [[en:lexicon:h6178|ʻârûwts]]
  * [[en:lexicon:h6179|ʻÊrîy]]
  * [[en:lexicon:h6180|ʻÊrîy]]
  * [[en:lexicon:h6181|ʻeryâh]]
  * [[en:lexicon:h6182|ʻărîyçâh]]
  * [[en:lexicon:h6183|ʻârîyph]]
  * [[en:lexicon:h6184|ʻârîyts]]
  * [[en:lexicon:h6185|ʻărîyrîy]]
  * [[en:lexicon:h6186|ʻârak]]
  * [[en:lexicon:h6187|ʻêrek]]
  * [[en:lexicon:h6188|ʻârêl]]
  * [[en:lexicon:h6189|ʻârêl]]
  * [[en:lexicon:h6190|ʻorlâh]]
  * [[en:lexicon:h6191|ʻâram]]
  * [[en:lexicon:h6192|ʻâram]]
  * [[en:lexicon:h6193|ʻôrem]]
  * [[en:lexicon:h6194|ʻârêm]]
  * [[en:lexicon:h6195|ʻormâh]]
  * [[en:lexicon:h6196|ʻarmôwn]]
  * [[en:lexicon:h6197|ʻÊrân]]
  * [[en:lexicon:h6198|ʻÊrânîy]]
  * [[en:lexicon:h6199|ʻarʻâr]]
  * [[en:lexicon:h6200|ʻĂrôʻêrîy]]
  * [[en:lexicon:h6201|ʻâraph]]
  * [[en:lexicon:h6202|ʻâraph]]
  * [[en:lexicon:h6203|ʻôreph]]
  * [[en:lexicon:h6204|ʻOrpâh]]
  * [[en:lexicon:h6205|ʻărâphel]]
  * [[en:lexicon:h6206|ʻârats]]
  * [[en:lexicon:h6207|ʻâraq]]
  * [[en:lexicon:h6208|ʻArqîy]]
  * [[en:lexicon:h6209|ʻârar]]
  * [[en:lexicon:h6210|ʻeres]]
  * [[en:lexicon:h6211|ʻâsh]]
  * [[en:lexicon:h6212|ʻeseb]]
  * [[en:lexicon:h6213|ʻâsâh]]
  * [[en:lexicon:h6214|ʻĂsâhʼêl]]
  * [[en:lexicon:h6215|ʻÊsâv]]
  * [[en:lexicon:h6216|ʻâshôwq]]
  * [[en:lexicon:h6217|ʻâshûwq]]
  * [[en:lexicon:h6218|ʻâsôwr]]
  * [[en:lexicon:h6219|ʻâshôwth]]
  * [[en:lexicon:h6220|ʻAshvâth]]
  * [[en:lexicon:h6221|ʻĂsîyʼêl]]
  * [[en:lexicon:h6222|ʻĂsâyâh]]
  * [[en:lexicon:h6223|ʻâshîyr]]
  * [[en:lexicon:h6224|ʻăsîyrîy]]
  * [[en:lexicon:h6225|ʻâshan]]
  * [[en:lexicon:h6226|ʻâshên]]
  * [[en:lexicon:h6227|ʻâshân]]
  * [[en:lexicon:h6228|ʻÂshân]]
  * [[en:lexicon:h6229|ʻâsaq]]
  * [[en:lexicon:h6230|ʻêseq]]
  * [[en:lexicon:h6231|ʻâshaq]]
  * [[en:lexicon:h6232|ʻÊsheq]]
  * [[en:lexicon:h6233|ʻôsheq]]
  * [[en:lexicon:h6234|ʻoshqâh]]
  * [[en:lexicon:h6235|ʻeser]]
  * [[en:lexicon:h6236|ʻăsar]]
  * [[en:lexicon:h6237|ʻâsar]]
  * [[en:lexicon:h6238|ʻâshar]]
  * [[en:lexicon:h6239|ʻôsher]]
  * [[en:lexicon:h6240|ʻâsâr]]
  * [[en:lexicon:h6241|ʻissârôwn]]
  * [[en:lexicon:h6242|ʻesrîym]]
  * [[en:lexicon:h6243|ʻesrîyn]]
  * [[en:lexicon:h6244|ʻâshêsh]]
  * [[en:lexicon:h6245|ʻâshath]]
  * [[en:lexicon:h6246|ʻăshith]]
  * [[en:lexicon:h6247|ʻesheth]]
  * [[en:lexicon:h6248|ʻashtûwth]]
  * [[en:lexicon:h6249|ʻashtêy]]
  * [[en:lexicon:h6250|ʻeshtônâh]]
  * [[en:lexicon:h6251|ʻashtᵉrâh]]
  * [[en:lexicon:h6252|ʻAshtârôwth]]
  * [[en:lexicon:h6253|ʻAshtôreth]]
  * [[en:lexicon:h6254|ʻAshtᵉrâthîy]]
  * [[en:lexicon:h6255|ʻAshtᵉrôth Qarnayim]]
  * [[en:lexicon:h6256|ʻêth]]
  * [[en:lexicon:h6257|ʻâthad]]
  * [[en:lexicon:h6258|ʻattâh]]
  * [[en:lexicon:h6259|ʻâthûwd]]
  * [[en:lexicon:h6260|ʻattûwd]]
  * [[en:lexicon:h6261|ʻittîy]]
  * [[en:lexicon:h6262|ʻAttay]]
  * [[en:lexicon:h6263|ʻăthîyd]]
  * [[en:lexicon:h6264|ʻâthîyd]]
  * [[en:lexicon:h6265|ʻĂthâyâh]]
  * [[en:lexicon:h6266|ʻâthîyq]]
  * [[en:lexicon:h6267|ʻattîyq]]
  * [[en:lexicon:h6268|ʻattîyq]]
  * [[en:lexicon:h6269|ʻĂthâk]]
  * [[en:lexicon:h6270|ʻAthlay]]
  * [[en:lexicon:h6271|ʻĂthalyâh]]
  * [[en:lexicon:h6272|ʻâtham]]
  * [[en:lexicon:h6273|ʻOthnîy]]
  * [[en:lexicon:h6274|ʻOthnîyʼêl]]
  * [[en:lexicon:h6275|ʻâthaq]]
  * [[en:lexicon:h6276|ʻâthêq]]
  * [[en:lexicon:h6277|ʻâthâq]]
  * [[en:lexicon:h6278|ʻÊth Qâtsîyn]]
  * [[en:lexicon:h6279|ʻâthar]]
  * [[en:lexicon:h6280|ʻâthar]]
  * [[en:lexicon:h6281|ʻEther]]
  * [[en:lexicon:h6282|ʻâthâr]]
  * [[en:lexicon:h6283|ʻăthereth]]
