**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== B =====

  * [[en:lexicon:h872|bᵉʼâh]]
  * [[en:lexicon:h873|biʼûwsh]]
  * [[en:lexicon:h874|bâʼar]]
  * [[en:lexicon:h875|bᵉʼêr]]
  * [[en:lexicon:h876|Bᵉʼêr]]
  * [[en:lexicon:h877|bôʼr]]
  * [[en:lexicon:h878|Bᵉʼêrâʼ]]
  * [[en:lexicon:h879|Bᵉʼêr ʼÊlîym]]
  * [[en:lexicon:h880|Bᵉʼêrâh]]
  * [[en:lexicon:h881|Bᵉʼêrôwth]]
  * [[en:lexicon:h882|Bᵉʼêrîy]]
  * [[en:lexicon:h883|Bᵉʼêr la-Chay Rôʼîy]]
  * [[en:lexicon:h884|Bᵉʼêr Shebaʻ]]
  * [[en:lexicon:h885|Bᵉʼêrôth Bᵉnêy-Yaʻăqan]]
  * [[en:lexicon:h886|Bᵉʼêrôthîy]]
  * [[en:lexicon:h887|bâʼash]]
  * [[en:lexicon:h888|bᵉʼêsh]]
  * [[en:lexicon:h889|bᵉʼôsh]]
  * [[en:lexicon:h890|boʼshâh]]
  * [[en:lexicon:h891|bᵉʼushîym]]
  * [[en:lexicon:h892|bâbâh]]
  * [[en:lexicon:h893|Bêbay]]
  * [[en:lexicon:h894|Bâbel]]
  * [[en:lexicon:h895|Babel]]
  * [[en:lexicon:h896|Bablîy]]
  * [[en:lexicon:h897|bag]]
  * [[en:lexicon:h898|bâgad]]
  * [[en:lexicon:h899|beged]]
  * [[en:lexicon:h900|bôgᵉdôwth]]
  * [[en:lexicon:h901|bâgôwd]]
  * [[en:lexicon:h902|Bigvay]]
  * [[en:lexicon:h903|Bigthâʼ]]
  * [[en:lexicon:h904|Bigthân]]
  * [[en:lexicon:h905|bad]]
  * [[en:lexicon:h906|bad]]
  * [[en:lexicon:h907|bad]]
  * [[en:lexicon:h908|bâdâʼ]]
  * [[en:lexicon:h909|bâdad]]
  * [[en:lexicon:h910|bâdâd]]
  * [[en:lexicon:h911|Bᵉdad]]
  * [[en:lexicon:h912|Bêdᵉyâh]]
  * [[en:lexicon:h913|bᵉdîyl]]
  * [[en:lexicon:h914|bâdal]]
  * [[en:lexicon:h915|bâdâl]]
  * [[en:lexicon:h916|bᵉdôlach]]
  * [[en:lexicon:h917|Bᵉdân]]
  * [[en:lexicon:h918|bâdaq]]
  * [[en:lexicon:h919|bedeq]]
  * [[en:lexicon:h920|Bidqar]]
  * [[en:lexicon:h921|bᵉdar]]
  * [[en:lexicon:h922|bôhûw]]
  * [[en:lexicon:h923|bahaṭ]]
  * [[en:lexicon:h924|bᵉhîylûw]]
  * [[en:lexicon:h925|bâhîyr]]
  * [[en:lexicon:h926|bâhal]]
  * [[en:lexicon:h927|bᵉhal]]
  * [[en:lexicon:h928|behâlâh]]
  * [[en:lexicon:h929|bᵉhêmâh]]
  * [[en:lexicon:h930|bᵉhêmôwth]]
  * [[en:lexicon:h931|bôhen]]
  * [[en:lexicon:h932|Bôhan]]
  * [[en:lexicon:h933|bôhaq]]
  * [[en:lexicon:h934|bôhereth]]
  * [[en:lexicon:h935|bôwʼ]]
  * [[en:lexicon:h936|bûwz]]
  * [[en:lexicon:h937|bûwz]]
  * [[en:lexicon:h938|Bûwz]]
  * [[en:lexicon:h939|bûwzâh]]
  * [[en:lexicon:h940|Bûwzîy]]
  * [[en:lexicon:h941|Bûwzîy]]
  * [[en:lexicon:h942|Bavvay]]
  * [[en:lexicon:h943|bûwk]]
  * [[en:lexicon:h944|bûwl]]
  * [[en:lexicon:h945|Bûwl]]
  * [[en:lexicon:h946|Bûwnâh]]
  * [[en:lexicon:h947|bûwç]]
  * [[en:lexicon:h948|bûwts]]
  * [[en:lexicon:h949|Bôwtsêts]]
  * [[en:lexicon:h950|bûwqâh]]
  * [[en:lexicon:h951|bôwqêr]]
  * [[en:lexicon:h952|bûwr]]
  * [[en:lexicon:h953|bôwr]]
  * [[en:lexicon:h954|bûwsh]]
  * [[en:lexicon:h955|bûwshâh]]
  * [[en:lexicon:h956|bûwth]]
  * [[en:lexicon:h957|baz]]
  * [[en:lexicon:h958|bâzâʼ]]
  * [[en:lexicon:h959|bâzâh]]
  * [[en:lexicon:h960|bâzôh]]
  * [[en:lexicon:h961|bizzâh]]
  * [[en:lexicon:h962|bâzaz]]
  * [[en:lexicon:h963|bizzâyôwn]]
  * [[en:lexicon:h964|bizyôwthᵉyâh]]
  * [[en:lexicon:h965|bâzâq]]
  * [[en:lexicon:h966|Bezeq]]
  * [[en:lexicon:h967|bâzar]]
  * [[en:lexicon:h968|Bizthâʼ]]
  * [[en:lexicon:h969|bâchôwn]]
  * [[en:lexicon:h970|bâchûwr]]
  * [[en:lexicon:h971|bachîyn]]
  * [[en:lexicon:h972|bâchîyr]]
  * [[en:lexicon:h973|bâchal]]
  * [[en:lexicon:h974|bâchan]]
  * [[en:lexicon:h975|bachan]]
  * [[en:lexicon:h976|bôchan]]
  * [[en:lexicon:h977|bâchar]]
  * [[en:lexicon:h978|Bachărûwmîy]]
  * [[en:lexicon:h979|bᵉchurôwth]]
  * [[en:lexicon:h980|Bachurîym]]
  * [[en:lexicon:h981|bâṭâʼ]]
  * [[en:lexicon:h982|bâṭach]]
  * [[en:lexicon:h983|beṭach]]
  * [[en:lexicon:h984|Beṭach]]
  * [[en:lexicon:h985|biṭchâh]]
  * [[en:lexicon:h986|biṭṭâchôwn]]
  * [[en:lexicon:h987|baṭṭuchôwth]]
  * [[en:lexicon:h988|bâṭêl]]
  * [[en:lexicon:h989|bᵉṭêl]]
  * [[en:lexicon:h990|beṭen]]
  * [[en:lexicon:h991|Beṭen]]
  * [[en:lexicon:h992|bôṭen]]
  * [[en:lexicon:h993|Bᵉṭônîym]]
  * [[en:lexicon:h994|bîy]]
  * [[en:lexicon:h995|bîyn]]
  * [[en:lexicon:h996|bêyn]]
  * [[en:lexicon:h997|bêyn]]
  * [[en:lexicon:h998|bîynâh]]
  * [[en:lexicon:h999|bîynâh]]
  * [[en:lexicon:h1000|bêytsâh]]
  * [[en:lexicon:h1001|bîyrâʼ]]
  * [[en:lexicon:h1002|bîyrâh]]
  * [[en:lexicon:h1003|bîyrânîyth]]
  * [[en:lexicon:h1004|bayith]]
  * [[en:lexicon:h1005|bayith]]
  * [[en:lexicon:h1006|Bayith]]
  * [[en:lexicon:h1007|Bêyth ʼÂven]]
  * [[en:lexicon:h1008|Bêyth-ʼÊl]]
  * [[en:lexicon:h1009|Bêyth ʼArbêʼl]]
  * [[en:lexicon:h1010|Bêyth Baʻal Mᵉʻôwn]]
  * [[en:lexicon:h1011|Bêyth Birʼîy]]
  * [[en:lexicon:h1012|Bêyth Bârâh]]
  * [[en:lexicon:h1013|Bêyth-Gâdêr]]
  * [[en:lexicon:h1014|Bêyth Gâmûwl]]
  * [[en:lexicon:h1015|Bêyth Diblâthayim]]
  * [[en:lexicon:h1016|Bêyth-Dâgôwn]]
  * [[en:lexicon:h1017|Bêyth hâ-ʼĔlîy]]
  * [[en:lexicon:h1018|Bêyth hâʼêtsel]]
  * [[en:lexicon:h1019|Bêyth hag-Gilgâl]]
  * [[en:lexicon:h1020|Bêyth ha-Yshîy-môwth]]
  * [[en:lexicon:h1021|Bêyth hak-Kerem]]
  * [[en:lexicon:h1022|Bêyth hal-Lachmîy]]
  * [[en:lexicon:h1023|Bêyth ham-Merchâq]]
  * [[en:lexicon:h1024|Bêyth ham-Markâbôwth]]
  * [[en:lexicon:h1025|Bêyth hâ-ʻÊmeq]]
  * [[en:lexicon:h1026|Bêyth hâ-ʻĂrâbâh]]
  * [[en:lexicon:h1027|Bêyth hâ-Râm]]
  * [[en:lexicon:h1028|Bêyth hâ-Rân]]
  * [[en:lexicon:h1029|Bêyth hash-Shiṭṭâh]]
  * [[en:lexicon:h1030|Bêyth hash-Shimshîy]]
  * [[en:lexicon:h1031|Bêyth Choglâh]]
  * [[en:lexicon:h1032|Bêyth Chôwrôwn]]
  * [[en:lexicon:h1033|Bêyth Kar]]
  * [[en:lexicon:h1034|Bêyth Lᵉbâʼôwth]]
  * [[en:lexicon:h1035|Bêyth Lechem]]
  * [[en:lexicon:h1036|Bêyth lᵉ-ʻAphrâh]]
  * [[en:lexicon:h1037|Bêyth Millôwʼ]]
  * [[en:lexicon:h1038|Bêyth Maʻăkâh]]
  * [[en:lexicon:h1039|Bêyth Nimrâh]]
  * [[en:lexicon:h1040|Bêyth ʻÊden]]
  * [[en:lexicon:h1041|Bêyth ʻAzmâveth]]
  * [[en:lexicon:h1042|Bêyth ʻĂnôwth]]
  * [[en:lexicon:h1043|Bêyth ʻĂnâth]]
  * [[en:lexicon:h1044|Bêyth ʻÊqed]]
  * [[en:lexicon:h1045|Bêyth ʻAshtârôwth]]
  * [[en:lexicon:h1046|Bêyth Peleṭ]]
  * [[en:lexicon:h1047|Bêyth Pᵉʻôwr]]
  * [[en:lexicon:h1048|Bêyth Patstsêts]]
  * [[en:lexicon:h1049|Bêyth Tsûwr]]
  * [[en:lexicon:h1050|Bêyth Rᵉchôwb]]
  * [[en:lexicon:h1051|Bêyth Râphâʼ]]
  * [[en:lexicon:h1052|Bêyth Shᵉʼân]]
  * [[en:lexicon:h1053|Bêyth Shemesh]]
  * [[en:lexicon:h1054|Bêyth Tappûwach]]
  * [[en:lexicon:h1055|bîythân]]
  * [[en:lexicon:h1056|Bâkâʼ]]
  * [[en:lexicon:h1057|bâkâʼ]]
  * [[en:lexicon:h1058|bâkâh]]
  * [[en:lexicon:h1059|bekeh]]
  * [[en:lexicon:h1060|bᵉkôwr]]
  * [[en:lexicon:h1061|bikkûwr]]
  * [[en:lexicon:h1062|bᵉkôwrâh]]
  * [[en:lexicon:h1063|bikkûwrâh]]
  * [[en:lexicon:h1064|Bᵉkôwrath]]
  * [[en:lexicon:h1065|Bᵉkîy]]
  * [[en:lexicon:h1066|Bôkîym]]
  * [[en:lexicon:h1067|bᵉkîyrâh]]
  * [[en:lexicon:h1068|bᵉkîyth]]
  * [[en:lexicon:h1069|bâkar]]
  * [[en:lexicon:h1070|beker]]
  * [[en:lexicon:h1071|Beker]]
  * [[en:lexicon:h1072|bikrâh]]
  * [[en:lexicon:h1073|bakkurâh]]
  * [[en:lexicon:h1074|Bôkᵉrûw]]
  * [[en:lexicon:h1075|Bikrîy]]
  * [[en:lexicon:h1076|Bakrîy]]
  * [[en:lexicon:h1077|bal]]
  * [[en:lexicon:h1078|Bêl]]
  * [[en:lexicon:h1079|bâl]]
  * [[en:lexicon:h1080|bᵉlâʼ]]
  * [[en:lexicon:h1081|Balʼădân]]
  * [[en:lexicon:h1082|bâlag]]
  * [[en:lexicon:h1083|Bilgah]]
  * [[en:lexicon:h1084|Bilgay]]
  * [[en:lexicon:h1085|Bildad]]
  * [[en:lexicon:h1086|bâlâh]]
  * [[en:lexicon:h1087|bâleh]]
  * [[en:lexicon:h1088|Bâlâh]]
  * [[en:lexicon:h1089|bâlahh]]
  * [[en:lexicon:h1090|Bilhâh]]
  * [[en:lexicon:h1091|ballâhâh]]
  * [[en:lexicon:h1092|Bilhân]]
  * [[en:lexicon:h1093|bᵉlôw]]
  * [[en:lexicon:h1094|bᵉlôwʼ]]
  * [[en:lexicon:h1095|Bêlṭᵉshaʼtstsar]]
  * [[en:lexicon:h1096|Bêlṭᵉshaʼtstsar]]
  * [[en:lexicon:h1097|bᵉlîy]]
  * [[en:lexicon:h1098|bᵉlîyl]]
  * [[en:lexicon:h1099|bᵉlîymâh]]
  * [[en:lexicon:h1100|bᵉlîyaʻal]]
  * [[en:lexicon:h1101|bâlal]]
  * [[en:lexicon:h1102|bâlam]]
  * [[en:lexicon:h1103|bâlaç]]
  * [[en:lexicon:h1104|bâlaʻ]]
  * [[en:lexicon:h1105|belaʻ]]
  * [[en:lexicon:h1106|Belaʻ]]
  * [[en:lexicon:h1107|bilʻădêy]]
  * [[en:lexicon:h1108|Balʻîy]]
  * [[en:lexicon:h1109|Bilʻâm]]
  * [[en:lexicon:h1110|bâlaq]]
  * [[en:lexicon:h1111|Bâlâq]]
  * [[en:lexicon:h1112|Bêlshaʼtstsar]]
  * [[en:lexicon:h1113|Bêlshaʼtstsar]]
  * [[en:lexicon:h1114|Bilshân]]
  * [[en:lexicon:h1115|biltîy]]
  * [[en:lexicon:h1116|bâmâh]]
  * [[en:lexicon:h1117|Bâmâh]]
  * [[en:lexicon:h1118|Bimhâl]]
  * [[en:lexicon:h1119|bᵉmôw]]
  * [[en:lexicon:h1120|Bâmôwth]]
  * [[en:lexicon:h1121|bên]]
  * [[en:lexicon:h1122|Bên]]
  * [[en:lexicon:h1123|bên]]
  * [[en:lexicon:h1124|bᵉnâʼ]]
  * [[en:lexicon:h1125|Ben-ʼĂbîynâdâb]]
  * [[en:lexicon:h1126|Ben-ʼÔwnîy]]
  * [[en:lexicon:h1127|Ben-Geber]]
  * [[en:lexicon:h1128|Ben-Deqer]]
  * [[en:lexicon:h1129|bânâh]]
  * [[en:lexicon:h1130|Ben-Hădad]]
  * [[en:lexicon:h1131|Binnûwy]]
  * [[en:lexicon:h1132|Ben-Zôwchêth]]
  * [[en:lexicon:h1133|Ben-Chûwr]]
  * [[en:lexicon:h1134|Ben-Chayil]]
  * [[en:lexicon:h1135|Ben-Chânân]]
  * [[en:lexicon:h1136|Ben-Cheçed]]
  * [[en:lexicon:h1137|Bânîy]]
  * [[en:lexicon:h1138|Bunnîy]]
  * [[en:lexicon:h1139|Bᵉnêy-Bᵉraq]]
  * [[en:lexicon:h1140|binyâh]]
  * [[en:lexicon:h1141|Bᵉnâyâh]]
  * [[en:lexicon:h1142|Bᵉnêy Yaʻăqân]]
  * [[en:lexicon:h1143|bênayim]]
  * [[en:lexicon:h1144|Binyâmîyn]]
  * [[en:lexicon:h1145|Ben-yᵉmîynîy]]
  * [[en:lexicon:h1146|binyân]]
  * [[en:lexicon:h1147|binyân]]
  * [[en:lexicon:h1148|Bᵉnîynûw]]
  * [[en:lexicon:h1149|bᵉnaç]]
  * [[en:lexicon:h1150|Binʻâʼ]]
  * [[en:lexicon:h1151|Ben-ʻAmmîy]]
  * [[en:lexicon:h1152|Bᵉçôwdᵉyâh]]
  * [[en:lexicon:h1153|Bᵉçay]]
  * [[en:lexicon:h1154|beçer]]
  * [[en:lexicon:h1155|bôçer]]
  * [[en:lexicon:h1156|bᵉʻâʼ]]
  * [[en:lexicon:h1157|bᵉʻad]]
  * [[en:lexicon:h1158|bâʻâh]]
  * [[en:lexicon:h1159|bâʻûw]]
  * [[en:lexicon:h1160|Bᵉʻôwr]]
  * [[en:lexicon:h1161|biʻûwthîym]]
  * [[en:lexicon:h1162|Bôʻaz]]
  * [[en:lexicon:h1163|bâʻaṭ]]
  * [[en:lexicon:h1164|bᵉʻîy]]
  * [[en:lexicon:h1165|bᵉʻîyr]]
  * [[en:lexicon:h1166|bâʻal]]
  * [[en:lexicon:h1167|baʻal]]
  * [[en:lexicon:h1168|Baʻal]]
  * [[en:lexicon:h1169|bᵉʻêl]]
  * [[en:lexicon:h1170|Baʻal Bᵉrîyth]]
  * [[en:lexicon:h1171|Baʻal Gâd]]
  * [[en:lexicon:h1172|baʻălâh]]
  * [[en:lexicon:h1173|Baʻălâh]]
  * [[en:lexicon:h1174|Baʻal Hâmôwn]]
  * [[en:lexicon:h1175|Bᵉʻâlôwth]]
  * [[en:lexicon:h1176|Baʻal Zᵉbûwb]]
  * [[en:lexicon:h1177|Baʻal Chânân]]
  * [[en:lexicon:h1178|Baʻal Châtsôwr]]
  * [[en:lexicon:h1179|Baʻal Chermôwn]]
  * [[en:lexicon:h1180|Baʻălîy]]
  * [[en:lexicon:h1181|Baʻălêy Bâmôwth]]
  * [[en:lexicon:h1182|Bᵉʻelyâdâʻ]]
  * [[en:lexicon:h1183|Bᵉʻalyâh]]
  * [[en:lexicon:h1184|Baʻălêy Yᵉhûwdâh]]
  * [[en:lexicon:h1185|Baʻălîyç]]
  * [[en:lexicon:h1186|Baʻal Mᵉʻôwn]]
  * [[en:lexicon:h1187|Baʻal Pᵉʻôwr]]
  * [[en:lexicon:h1188|Baʻal Pᵉrâtsîym]]
  * [[en:lexicon:h1189|Baʻal Tsᵉphôwn]]
  * [[en:lexicon:h1190|Baʻal Shâlishâh]]
  * [[en:lexicon:h1191|Baʻălâth]]
  * [[en:lexicon:h1192|Baʻălath Bᵉʼêr]]
  * [[en:lexicon:h1193|Baʻal Tâmâr]]
  * [[en:lexicon:h1194|Bᵉʻôn]]
  * [[en:lexicon:h1195|Baʻănâʼ]]
  * [[en:lexicon:h1196|Baʻănâh]]
  * [[en:lexicon:h1197|bâʻar]]
  * [[en:lexicon:h1198|baʻar]]
  * [[en:lexicon:h1199|Bâʻărâʼ]]
  * [[en:lexicon:h1200|bᵉʻêrâh]]
  * [[en:lexicon:h1201|Baʻshâʼ]]
  * [[en:lexicon:h1202|Baʻăsêyâh]]
  * [[en:lexicon:h1203|Bᵉʻeshtᵉrâh]]
  * [[en:lexicon:h1204|bâʻath]]
  * [[en:lexicon:h1205|bᵉʻâthâh]]
  * [[en:lexicon:h1206|bôts]]
  * [[en:lexicon:h1207|bitstsâh]]
  * [[en:lexicon:h1208|bâtsôwr]]
  * [[en:lexicon:h1209|Bêtsay]]
  * [[en:lexicon:h1210|bâtsîyr]]
  * [[en:lexicon:h1211|betsel]]
  * [[en:lexicon:h1212|Bᵉtsalʼêl]]
  * [[en:lexicon:h1213|Batslûwth]]
  * [[en:lexicon:h1214|bâtsaʻ]]
  * [[en:lexicon:h1215|betsaʻ]]
  * [[en:lexicon:h1216|bâtsêq]]
  * [[en:lexicon:h1217|bâtsêq]]
  * [[en:lexicon:h1218|Botsqath]]
  * [[en:lexicon:h1219|bâtsar]]
  * [[en:lexicon:h1220|betser]]
  * [[en:lexicon:h1221|Betser]]
  * [[en:lexicon:h1222|bᵉtsar]]
  * [[en:lexicon:h1223|botsrâh]]
  * [[en:lexicon:h1224|Botsrâh]]
  * [[en:lexicon:h1225|bitstsârôwn]]
  * [[en:lexicon:h1226|batstsôreth]]
  * [[en:lexicon:h1227|Baqbûwq]]
  * [[en:lexicon:h1228|baqbuq]]
  * [[en:lexicon:h1229|Baqbuqyâh]]
  * [[en:lexicon:h1230|Baqbaqqar]]
  * [[en:lexicon:h1231|Buqqîy]]
  * [[en:lexicon:h1232|Buqqîyâh]]
  * [[en:lexicon:h1233|bᵉqîyaʻ]]
  * [[en:lexicon:h1234|bâqaʻ]]
  * [[en:lexicon:h1235|beqaʻ]]
  * [[en:lexicon:h1236|biqʻâʼ]]
  * [[en:lexicon:h1237|biqʻâh]]
  * [[en:lexicon:h1238|bâqaq]]
  * [[en:lexicon:h1239|bâqar]]
  * [[en:lexicon:h1240|bᵉqar]]
  * [[en:lexicon:h1241|bâqâr]]
  * [[en:lexicon:h1242|bôqer]]
  * [[en:lexicon:h1243|baqqârâh]]
  * [[en:lexicon:h1244|biqqôreth]]
  * [[en:lexicon:h1245|bâqash]]
  * [[en:lexicon:h1246|baqqâshâh]]
  * [[en:lexicon:h1247|bar]]
  * [[en:lexicon:h1248|bar]]
  * [[en:lexicon:h1249|bar]]
  * [[en:lexicon:h1250|bâr]]
  * [[en:lexicon:h1251|bar]]
  * [[en:lexicon:h1252|bôr]]
  * [[en:lexicon:h1253|bôr]]
  * [[en:lexicon:h1254|bârâʼ]]
  * [[en:lexicon:h1255|Bᵉrôʼdak Balʼădân]]
  * [[en:lexicon:h1256|Bᵉrâʼyâh]]
  * [[en:lexicon:h1257|barbur]]
  * [[en:lexicon:h1258|bârad]]
  * [[en:lexicon:h1259|bârâd]]
  * [[en:lexicon:h1260|Bered]]
  * [[en:lexicon:h1261|bârôd]]
  * [[en:lexicon:h1262|bârâh]]
  * [[en:lexicon:h1263|Bârûwk]]
  * [[en:lexicon:h1264|bᵉrôwm]]
  * [[en:lexicon:h1265|bᵉrôwsh]]
  * [[en:lexicon:h1266|bᵉrôwth]]
  * [[en:lexicon:h1267|bârûwth]]
  * [[en:lexicon:h1268|Bêrôwthâh]]
  * [[en:lexicon:h1269|Birzôwth]]
  * [[en:lexicon:h1270|barzel]]
  * [[en:lexicon:h1271|Barzillay]]
  * [[en:lexicon:h1272|bârach]]
  * [[en:lexicon:h1273|Barchumîy]]
  * [[en:lexicon:h1274|bᵉrîy]]
  * [[en:lexicon:h1275|Bêrîy]]
  * [[en:lexicon:h1276|Bêrîy]]
  * [[en:lexicon:h1277|bârîyʼ]]
  * [[en:lexicon:h1278|bᵉrîyʼâh]]
  * [[en:lexicon:h1279|biryâh]]
  * [[en:lexicon:h1280|bᵉrîyach]]
  * [[en:lexicon:h1281|bârîyach]]
  * [[en:lexicon:h1282|Bârîyach]]
  * [[en:lexicon:h1283|Bᵉrîyʻâh]]
  * [[en:lexicon:h1284|Bᵉrîyʻîy]]
  * [[en:lexicon:h1285|bᵉrîyth]]
  * [[en:lexicon:h1286|Bᵉrîyth]]
  * [[en:lexicon:h1287|bôrîyth]]
  * [[en:lexicon:h1288|bârak]]
  * [[en:lexicon:h1289|bᵉrak]]
  * [[en:lexicon:h1290|berek]]
  * [[en:lexicon:h1291|berek]]
  * [[en:lexicon:h1292|Bârakʼêl]]
  * [[en:lexicon:h1293|Bᵉrâkâh]]
  * [[en:lexicon:h1294|Bᵉrâkâh]]
  * [[en:lexicon:h1295|bᵉrêkâh]]
  * [[en:lexicon:h1296|Berekyâh]]
  * [[en:lexicon:h1297|bᵉram]]
  * [[en:lexicon:h1298|Beraʻ]]
  * [[en:lexicon:h1299|bâraq]]
  * [[en:lexicon:h1300|bârâq]]
  * [[en:lexicon:h1301|Bârâq]]
  * [[en:lexicon:h1302|Barqôwç]]
  * [[en:lexicon:h1303|barqân]]
  * [[en:lexicon:h1304|bâreqeth]]
  * [[en:lexicon:h1305|bârar]]
  * [[en:lexicon:h1306|Birshaʻ]]
  * [[en:lexicon:h1307|Bêrôthîy]]
  * [[en:lexicon:h1308|Bᵉsôwr]]
  * [[en:lexicon:h1309|bᵉsôwrâh]]
  * [[en:lexicon:h1310|bâshal]]
  * [[en:lexicon:h1311|bâshêl]]
  * [[en:lexicon:h1312|Bishlâm]]
  * [[en:lexicon:h1313|bâsâm]]
  * [[en:lexicon:h1314|besem]]
  * [[en:lexicon:h1315|Bosmath]]
  * [[en:lexicon:h1316|Bâshân]]
  * [[en:lexicon:h1317|boshnâh]]
  * [[en:lexicon:h1318|bâshaç]]
  * [[en:lexicon:h1319|bâsar]]
  * [[en:lexicon:h1320|bâsâr]]
  * [[en:lexicon:h1321|bᵉshar]]
  * [[en:lexicon:h1322|bôsheth]]
  * [[en:lexicon:h1323|bath]]
  * [[en:lexicon:h1324|bath]]
  * [[en:lexicon:h1325|bath]]
  * [[en:lexicon:h1326|bâthâh]]
  * [[en:lexicon:h1327|battâh]]
  * [[en:lexicon:h1328|Bᵉthûwʼêl]]
  * [[en:lexicon:h1329|Bᵉthûwl]]
  * [[en:lexicon:h1330|bᵉthûwlâh]]
  * [[en:lexicon:h1331|bᵉthûwlîym]]
  * [[en:lexicon:h1332|Bithyâh]]
  * [[en:lexicon:h1333|bâthaq]]
  * [[en:lexicon:h1334|bâthar]]
  * [[en:lexicon:h1335|bether]]
  * [[en:lexicon:h1336|Bether]]
  * [[en:lexicon:h1337|Bath Rabbîym]]
  * [[en:lexicon:h1338|Bithrôwn]]
  * [[en:lexicon:h1339|Bath-Shebaʻ]]
  * [[en:lexicon:h1340|Bath-Shûwaʻ]]
