**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== G =====

  * [[en:lexicon:h1341|gêʼ]]
  * [[en:lexicon:h1342|gâʼâh]]
  * [[en:lexicon:h1343|gêʼeh]]
  * [[en:lexicon:h1344|gêʼâh]]
  * [[en:lexicon:h1345|Gᵉʼûwʼêl]]
  * [[en:lexicon:h1346|gaʼăvâh]]
  * [[en:lexicon:h1347|gâʼôwn]]
  * [[en:lexicon:h1348|gêʼûwth]]
  * [[en:lexicon:h1349|gaʼăyôwn]]
  * [[en:lexicon:h1350|gâʼal]]
  * [[en:lexicon:h1351|gâʼal]]
  * [[en:lexicon:h1352|gôʼel]]
  * [[en:lexicon:h1353|gᵉʼullâh]]
  * [[en:lexicon:h1354|gab]]
  * [[en:lexicon:h1355|gab]]
  * [[en:lexicon:h1356|gêb]]
  * [[en:lexicon:h1357|gêb]]
  * [[en:lexicon:h1358|gôb]]
  * [[en:lexicon:h1359|Gôb]]
  * [[en:lexicon:h1360|gebeʼ]]
  * [[en:lexicon:h1361|gâbahh]]
  * [[en:lexicon:h1362|gâbâhh]]
  * [[en:lexicon:h1363|gôbahh]]
  * [[en:lexicon:h1364|gâbôahh]]
  * [[en:lexicon:h1365|gabhûwth]]
  * [[en:lexicon:h1366|gᵉbûwl]]
  * [[en:lexicon:h1367|gᵉbûwlâh]]
  * [[en:lexicon:h1368|gibbôwr]]
  * [[en:lexicon:h1369|gᵉbûwrâh]]
  * [[en:lexicon:h1370|gᵉbûwrâh]]
  * [[en:lexicon:h1371|gibbêach]]
  * [[en:lexicon:h1372|gabbachath]]
  * [[en:lexicon:h1373|Gabbay]]
  * [[en:lexicon:h1374|Gêbîym]]
  * [[en:lexicon:h1375|gᵉbîyaʻ]]
  * [[en:lexicon:h1376|gᵉbîyr]]
  * [[en:lexicon:h1377|gᵉbîyrâh]]
  * [[en:lexicon:h1378|gâbîysh]]
  * [[en:lexicon:h1379|gâbal]]
  * [[en:lexicon:h1380|Gᵉbal]]
  * [[en:lexicon:h1381|Gᵉbâl]]
  * [[en:lexicon:h1382|Giblîy]]
  * [[en:lexicon:h1383|gabluth]]
  * [[en:lexicon:h1384|gibbên]]
  * [[en:lexicon:h1385|gᵉbinâh]]
  * [[en:lexicon:h1386|gabnôn]]
  * [[en:lexicon:h1387|Gebaʻ]]
  * [[en:lexicon:h1388|Gibʻâʼ]]
  * [[en:lexicon:h1389|gibʻâh]]
  * [[en:lexicon:h1390|Gibʻâh]]
  * [[en:lexicon:h1391|Gibʻôwn]]
  * [[en:lexicon:h1392|gibʻôl]]
  * [[en:lexicon:h1393|Gibʻônîy]]
  * [[en:lexicon:h1394|Gibʻath]]
  * [[en:lexicon:h1395|Gibʻâthîy]]
  * [[en:lexicon:h1396|gâbar]]
  * [[en:lexicon:h1397|geber]]
  * [[en:lexicon:h1398|Geber]]
  * [[en:lexicon:h1399|gᵉbar]]
  * [[en:lexicon:h1400|gᵉbar]]
  * [[en:lexicon:h1401|gibbâr]]
  * [[en:lexicon:h1402|Gibbâr]]
  * [[en:lexicon:h1403|Gabrîyʼêl]]
  * [[en:lexicon:h1404|gᵉbereth]]
  * [[en:lexicon:h1405|Gibbᵉthôwn]]
  * [[en:lexicon:h1406|gâg]]
  * [[en:lexicon:h1407|gad]]
  * [[en:lexicon:h1408|Gad]]
  * [[en:lexicon:h1409|gâd]]
  * [[en:lexicon:h1410|Gâd]]
  * [[en:lexicon:h1411|gᵉdâbâr]]
  * [[en:lexicon:h1412|Gudgôdâh]]
  * [[en:lexicon:h1413|gâdad]]
  * [[en:lexicon:h1414|gᵉdad]]
  * [[en:lexicon:h1415|gâdâh]]
  * [[en:lexicon:h1416|gᵉdûwd]]
  * [[en:lexicon:h1417|gᵉdûwd]]
  * [[en:lexicon:h1418|gᵉdûwdâh]]
  * [[en:lexicon:h1419|gâdôwl]]
  * [[en:lexicon:h1420|gᵉdûwlâh]]
  * [[en:lexicon:h1421|giddûwph]]
  * [[en:lexicon:h1422|gᵉdûwphâh]]
  * [[en:lexicon:h1423|gᵉdîy]]
  * [[en:lexicon:h1424|Gâdîy]]
  * [[en:lexicon:h1425|Gâdîy]]
  * [[en:lexicon:h1426|Gaddîy]]
  * [[en:lexicon:h1427|Gaddîyʼêl]]
  * [[en:lexicon:h1428|gidyâh]]
  * [[en:lexicon:h1429|gᵉdîyâh]]
  * [[en:lexicon:h1430|gâdîysh]]
  * [[en:lexicon:h1431|gâdal]]
  * [[en:lexicon:h1432|gâdêl]]
  * [[en:lexicon:h1433|gôdel]]
  * [[en:lexicon:h1434|gᵉdil]]
  * [[en:lexicon:h1435|Giddêl]]
  * [[en:lexicon:h1436|Gᵉdalyâh]]
  * [[en:lexicon:h1437|Giddaltîy]]
  * [[en:lexicon:h1438|gâdaʻ]]
  * [[en:lexicon:h1439|Gidʻôwn]]
  * [[en:lexicon:h1440|Gidʻôm]]
  * [[en:lexicon:h1441|Gidʻônîy]]
  * [[en:lexicon:h1442|gâdaph]]
  * [[en:lexicon:h1443|gâdar]]
  * [[en:lexicon:h1444|geder]]
  * [[en:lexicon:h1445|Geder]]
  * [[en:lexicon:h1446|Gᵉdôr]]
  * [[en:lexicon:h1447|gâdêr]]
  * [[en:lexicon:h1448|gᵉdêrâh]]
  * [[en:lexicon:h1449|Gᵉdêrâh]]
  * [[en:lexicon:h1450|Gᵉdêrôwth]]
  * [[en:lexicon:h1451|Gᵉdêrîy]]
  * [[en:lexicon:h1452|Gᵉdêrâthîy]]
  * [[en:lexicon:h1453|Gᵉdêrôthayim]]
  * [[en:lexicon:h1454|gêh]]
  * [[en:lexicon:h1455|gâhâh]]
  * [[en:lexicon:h1456|gêhâh]]
  * [[en:lexicon:h1457|gâhar]]
  * [[en:lexicon:h1458|gav]]
  * [[en:lexicon:h1459|gav]]
  * [[en:lexicon:h1460|gêv]]
  * [[en:lexicon:h1461|gûwb]]
  * [[en:lexicon:h1462|gôwb]]
  * [[en:lexicon:h1463|Gôwg]]
  * [[en:lexicon:h1464|gûwd]]
  * [[en:lexicon:h1465|gêvâh]]
  * [[en:lexicon:h1466|gêvâh]]
  * [[en:lexicon:h1467|gêvâh]]
  * [[en:lexicon:h1468|gûwz]]
  * [[en:lexicon:h1469|gôwzâl]]
  * [[en:lexicon:h1470|Gôwzân]]
  * [[en:lexicon:h1471|gôwy]]
  * [[en:lexicon:h1472|gᵉvîyâh]]
  * [[en:lexicon:h1473|gôwlâh]]
  * [[en:lexicon:h1474|Gôwlân]]
  * [[en:lexicon:h1475|gûwmmâts]]
  * [[en:lexicon:h1476|Gûwnîy]]
  * [[en:lexicon:h1477|Gûwnîy]]
  * [[en:lexicon:h1478|gâvaʻ]]
  * [[en:lexicon:h1479|gûwph]]
  * [[en:lexicon:h1480|gûwphâh]]
  * [[en:lexicon:h1481|gûwr]]
  * [[en:lexicon:h1482|gûwr]]
  * [[en:lexicon:h1483|Gûwr]]
  * [[en:lexicon:h1484|gôwr]]
  * [[en:lexicon:h1485|Gûwr-Baʻal]]
  * [[en:lexicon:h1486|gôwrâl]]
  * [[en:lexicon:h1487|gûwsh]]
  * [[en:lexicon:h1488|gêz]]
  * [[en:lexicon:h1489|gizbâr]]
  * [[en:lexicon:h1490|gizbâr]]
  * [[en:lexicon:h1491|gâzâh]]
  * [[en:lexicon:h1492|gâzzah]]
  * [[en:lexicon:h1493|Gizôwnîy]]
  * [[en:lexicon:h1494|gazâz]]
  * [[en:lexicon:h1495|Gâzêz]]
  * [[en:lexicon:h1496|gâzîyth]]
  * [[en:lexicon:h1497|gâzal]]
  * [[en:lexicon:h1498|gâzêl]]
  * [[en:lexicon:h1499|gêzel]]
  * [[en:lexicon:h1500|gᵉzêlâh]]
  * [[en:lexicon:h1501|gâzâm]]
  * [[en:lexicon:h1502|Gazzâm]]
  * [[en:lexicon:h1503|gezaʻ]]
  * [[en:lexicon:h1504|gâzar]]
  * [[en:lexicon:h1505|gᵉzar]]
  * [[en:lexicon:h1506|gezer]]
  * [[en:lexicon:h1507|Gezer]]
  * [[en:lexicon:h1508|gizrâh]]
  * [[en:lexicon:h1509|gᵉzêrâh]]
  * [[en:lexicon:h1510|gᵉzêrâh]]
  * [[en:lexicon:h1511|Gizrîy]]
  * [[en:lexicon:h1512|gâchôwn]]
  * [[en:lexicon:h1513|gechel]]
  * [[en:lexicon:h1514|Gacham]]
  * [[en:lexicon:h1515|Gachar]]
  * [[en:lexicon:h1516|gayʼ]]
  * [[en:lexicon:h1517|gîyd]]
  * [[en:lexicon:h1518|gîyach]]
  * [[en:lexicon:h1519|gîyach]]
  * [[en:lexicon:h1520|Gîyach]]
  * [[en:lexicon:h1521|Gîychôwn]]
  * [[en:lexicon:h1522|Gêychăzîy]]
  * [[en:lexicon:h1523|gîyl]]
  * [[en:lexicon:h1524|gîyl]]
  * [[en:lexicon:h1525|gîylâh]]
  * [[en:lexicon:h1526|Gîylônîy]]
  * [[en:lexicon:h1527|Gîynath]]
  * [[en:lexicon:h1528|gîyr]]
  * [[en:lexicon:h1529|Gêyshân]]
  * [[en:lexicon:h1530|gal]]
  * [[en:lexicon:h1531|gôl]]
  * [[en:lexicon:h1532|gallâb]]
  * [[en:lexicon:h1533|Gilbôaʻ]]
  * [[en:lexicon:h1534|galgal]]
  * [[en:lexicon:h1535|galgal]]
  * [[en:lexicon:h1536|gilgâl]]
  * [[en:lexicon:h1537|Gilgâl]]
  * [[en:lexicon:h1538|gulgôleth]]
  * [[en:lexicon:h1539|geled]]
  * [[en:lexicon:h1540|gâlâh]]
  * [[en:lexicon:h1541|gᵉlâh]]
  * [[en:lexicon:h1542|Gilôh]]
  * [[en:lexicon:h1543|gullâh]]
  * [[en:lexicon:h1544|gillûwl]]
  * [[en:lexicon:h1545|gᵉlôwm]]
  * [[en:lexicon:h1546|gâlûwth]]
  * [[en:lexicon:h1547|gâlûwth]]
  * [[en:lexicon:h1548|gâlach]]
  * [[en:lexicon:h1549|gillâyôwn]]
  * [[en:lexicon:h1550|gâlîyl]]
  * [[en:lexicon:h1551|Gâlîyl]]
  * [[en:lexicon:h1552|gᵉlîylâh]]
  * [[en:lexicon:h1553|Gᵉlîylôwth]]
  * [[en:lexicon:h1554|Gallîym]]
  * [[en:lexicon:h1555|Golyath]]
  * [[en:lexicon:h1556|gâlal]]
  * [[en:lexicon:h1557|gâlâl]]
  * [[en:lexicon:h1558|gâlâl]]
  * [[en:lexicon:h1559|Gâlâl]]
  * [[en:lexicon:h1560|gᵉlâl]]
  * [[en:lexicon:h1561|gêlel]]
  * [[en:lexicon:h1562|Gilălay]]
  * [[en:lexicon:h1563|gâlam]]
  * [[en:lexicon:h1564|gôlem]]
  * [[en:lexicon:h1565|galmûwd]]
  * [[en:lexicon:h1566|gâlaʻ]]
  * [[en:lexicon:h1567|Galʻêd]]
  * [[en:lexicon:h1568|Gilʻâd]]
  * [[en:lexicon:h1569|Gilʻâdîy]]
  * [[en:lexicon:h1570|gâlash]]
  * [[en:lexicon:h1571|gam]]
  * [[en:lexicon:h1572|gâmâʼ]]
  * [[en:lexicon:h1573|gômeʼ]]
  * [[en:lexicon:h1574|gômed]]
  * [[en:lexicon:h1575|gammâd]]
  * [[en:lexicon:h1576|gᵉmûwl]]
  * [[en:lexicon:h1577|gâmûwl]]
  * [[en:lexicon:h1578|gᵉmûwlâh]]
  * [[en:lexicon:h1579|Gimzôw]]
  * [[en:lexicon:h1580|gâmal]]
  * [[en:lexicon:h1581|gâmâl]]
  * [[en:lexicon:h1582|Gᵉmallîy]]
  * [[en:lexicon:h1583|Gamlîyʼêl]]
  * [[en:lexicon:h1584|gâmar]]
  * [[en:lexicon:h1585|gᵉmar]]
  * [[en:lexicon:h1586|Gômer]]
  * [[en:lexicon:h1587|Gᵉmaryâh]]
  * [[en:lexicon:h1588|gan]]
  * [[en:lexicon:h1589|gânab]]
  * [[en:lexicon:h1590|gannâb]]
  * [[en:lexicon:h1591|gᵉnêbâh]]
  * [[en:lexicon:h1592|Gᵉnubath]]
  * [[en:lexicon:h1593|gannâh]]
  * [[en:lexicon:h1594|ginnâh]]
  * [[en:lexicon:h1595|genez]]
  * [[en:lexicon:h1596|gᵉnaz]]
  * [[en:lexicon:h1597|ginzak]]
  * [[en:lexicon:h1598|gânan]]
  * [[en:lexicon:h1599|Ginnᵉthôwn]]
  * [[en:lexicon:h1600|gâʻâh]]
  * [[en:lexicon:h1601|Gôʻâh]]
  * [[en:lexicon:h1602|gâʻal]]
  * [[en:lexicon:h1603|Gaʻal]]
  * [[en:lexicon:h1604|gôʻal]]
  * [[en:lexicon:h1605|gâʻar]]
  * [[en:lexicon:h1606|gᵉʻârâh]]
  * [[en:lexicon:h1607|gâʻash]]
  * [[en:lexicon:h1608|Gaʻash]]
  * [[en:lexicon:h1609|Gaʻtâm]]
  * [[en:lexicon:h1610|gaph]]
  * [[en:lexicon:h1611|gaph]]
  * [[en:lexicon:h1612|gephen]]
  * [[en:lexicon:h1613|gôpher]]
  * [[en:lexicon:h1614|gophrîyth]]
  * [[en:lexicon:h1615|gir]]
  * [[en:lexicon:h1616|gêr]]
  * [[en:lexicon:h1617|Gêrâʼ]]
  * [[en:lexicon:h1618|gârâb]]
  * [[en:lexicon:h1619|Gârêb]]
  * [[en:lexicon:h1620|gargar]]
  * [[en:lexicon:h1621|gargᵉrôwth]]
  * [[en:lexicon:h1622|Girgâshîy]]
  * [[en:lexicon:h1623|gârad]]
  * [[en:lexicon:h1624|gârâh]]
  * [[en:lexicon:h1625|gêrâh]]
  * [[en:lexicon:h1626|gêrâh]]
  * [[en:lexicon:h1627|gârôwn]]
  * [[en:lexicon:h1628|gêrûwth]]
  * [[en:lexicon:h1629|gâraz]]
  * [[en:lexicon:h1630|Gᵉrizîym]]
  * [[en:lexicon:h1631|garzen]]
  * [[en:lexicon:h1632|gârôl]]
  * [[en:lexicon:h1633|gâram]]
  * [[en:lexicon:h1634|gerem]]
  * [[en:lexicon:h1635|gerem]]
  * [[en:lexicon:h1636|Garmîy]]
  * [[en:lexicon:h1637|gôren]]
  * [[en:lexicon:h1638|gâraç]]
  * [[en:lexicon:h1639|gâraʻ]]
  * [[en:lexicon:h1640|gâraph]]
  * [[en:lexicon:h1641|gârar]]
  * [[en:lexicon:h1642|Gᵉrâr]]
  * [[en:lexicon:h1643|geres]]
  * [[en:lexicon:h1644|gârash]]
  * [[en:lexicon:h1645|geresh]]
  * [[en:lexicon:h1646|gᵉrushâh]]
  * [[en:lexicon:h1647|Gêrᵉshôm]]
  * [[en:lexicon:h1648|Gêrᵉshôwn]]
  * [[en:lexicon:h1649|Gêrᵉshunnîy]]
  * [[en:lexicon:h1650|Gᵉshûwr]]
  * [[en:lexicon:h1651|Gᵉshûwrîy]]
  * [[en:lexicon:h1652|gâsham]]
  * [[en:lexicon:h1653|geshem]]
  * [[en:lexicon:h1654|Geshem]]
  * [[en:lexicon:h1655|geshem]]
  * [[en:lexicon:h1656|gôshem]]
  * [[en:lexicon:h1657|Gôshen]]
  * [[en:lexicon:h1658|Gishpâʼ]]
  * [[en:lexicon:h1659|gâshash]]
  * [[en:lexicon:h1660|gath]]
  * [[en:lexicon:h1661|Gath]]
  * [[en:lexicon:h1662|Gath-ha-Chêpher]]
  * [[en:lexicon:h1663|Gittîy]]
  * [[en:lexicon:h1664|Gittayim]]
  * [[en:lexicon:h1665|Gittîyth]]
  * [[en:lexicon:h1666|Gether]]
  * [[en:lexicon:h1667|Gath-Rimmôwn]]
