**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== V =====

  * [[en:lexicon:h2051|Vᵉdân]]
  * [[en:lexicon:h2052|Vâhêb]]
  * [[en:lexicon:h2053|vâv]]
  * [[en:lexicon:h2054|vâzâr]]
  * [[en:lexicon:h2055|Vayzâthâʼ]]
  * [[en:lexicon:h2056|vâlâd]]
  * [[en:lexicon:h2057|Vanyâh]]
  * [[en:lexicon:h2058|Vophçîy]]
  * [[en:lexicon:h2059|Vashnîy]]
  * [[en:lexicon:h2060|Vashtîy]]
