**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== S =====

  * [[en:lexicon:h7579|shâʼab]]
  * [[en:lexicon:h7580|shâʼag]]
  * [[en:lexicon:h7581|shᵉʼâgâh]]
  * [[en:lexicon:h7582|shâʼâh]]
  * [[en:lexicon:h7583|shâʼâh]]
  * [[en:lexicon:h7584|shaʼăvâh]]
  * [[en:lexicon:h7585|shᵉʼôwl]]
  * [[en:lexicon:h7586|Shâʼûwl]]
  * [[en:lexicon:h7587|Shâʼûwlîy]]
  * [[en:lexicon:h7588|shâʼôwn]]
  * [[en:lexicon:h7589|shᵉʼâṭ]]
  * [[en:lexicon:h7590|shâʼṭ]]
  * [[en:lexicon:h7591|shᵉʼîyâh]]
  * [[en:lexicon:h7592|shâʼal]]
  * [[en:lexicon:h7593|shᵉʼêl]]
  * [[en:lexicon:h7594|Shᵉʼâl]]
  * [[en:lexicon:h7595|shᵉʼêlâʼ]]
  * [[en:lexicon:h7596|shᵉʼêlâh]]
  * [[en:lexicon:h7597|Shᵉʼaltîyʼêl]]
  * [[en:lexicon:h7598|Shᵉʼaltîyʼêl]]
  * [[en:lexicon:h7599|shâʼan]]
  * [[en:lexicon:h7600|shaʼănân]]
  * [[en:lexicon:h7601|shâʼaç]]
  * [[en:lexicon:h7602|shâʼaph]]
  * [[en:lexicon:h7603|sᵉʼôr]]
  * [[en:lexicon:h7604|shâʼar]]
  * [[en:lexicon:h7605|shᵉʼâr]]
  * [[en:lexicon:h7606|shᵉʼâr]]
  * [[en:lexicon:h7607|shᵉʼêr]]
  * [[en:lexicon:h7608|shaʼărâh]]
  * [[en:lexicon:h7609|Sheʼĕrâh]]
  * [[en:lexicon:h7610|Shᵉʼâr Yâshûwb]]
  * [[en:lexicon:h7611|shᵉʼêrîyth]]
  * [[en:lexicon:h7612|shêʼth]]
  * [[en:lexicon:h7613|sᵉʼêth]]
  * [[en:lexicon:h7614|Shᵉbâʼ]]
  * [[en:lexicon:h7615|Shᵉbâʼîy]]
  * [[en:lexicon:h7616|shâbâb]]
  * [[en:lexicon:h7617|shâbâh]]
  * [[en:lexicon:h7618|shᵉbûw]]
  * [[en:lexicon:h7619|Shᵉbûwʼêl]]
  * [[en:lexicon:h7620|shâbûwaʻ]]
  * [[en:lexicon:h7621|shᵉbûwʻâh]]
  * [[en:lexicon:h7622|shᵉbûwth]]
  * [[en:lexicon:h7623|shâbach]]
  * [[en:lexicon:h7624|shᵉbach]]
  * [[en:lexicon:h7625|shᵉbaṭ]]
  * [[en:lexicon:h7626|shêbeṭ]]
  * [[en:lexicon:h7627|Shᵉbâṭ]]
  * [[en:lexicon:h7628|shᵉbîy]]
  * [[en:lexicon:h7629|Shôbîy]]
  * [[en:lexicon:h7630|Shôbay]]
  * [[en:lexicon:h7631|sᵉbîyb]]
  * [[en:lexicon:h7632|shâbîyb]]
  * [[en:lexicon:h7633|shibyâh]]
  * [[en:lexicon:h7634|Shobyâh]]
  * [[en:lexicon:h7635|shâbîyl]]
  * [[en:lexicon:h7636|shâbîyç]]
  * [[en:lexicon:h7637|shᵉbîyʻîy]]
  * [[en:lexicon:h7638|sâbâk]]
  * [[en:lexicon:h7639|sᵉbâkâh]]
  * [[en:lexicon:h7640|shôbel]]
  * [[en:lexicon:h7641|shibbôl]]
  * [[en:lexicon:h7642|shablûwl]]
  * [[en:lexicon:h7643|Sᵉbâm]]
  * [[en:lexicon:h7644|Shebnâʼ]]
  * [[en:lexicon:h7645|Shᵉbanyâh]]
  * [[en:lexicon:h7646|sâbaʻ]]
  * [[en:lexicon:h7647|sâbâʻ]]
  * [[en:lexicon:h7648|sôbaʻ]]
  * [[en:lexicon:h7649|sâbêaʻ]]
  * [[en:lexicon:h7650|shâbaʻ]]
  * [[en:lexicon:h7651|shebaʻ]]
  * [[en:lexicon:h7652|shebaʻ]]
  * [[en:lexicon:h7653|sibʻâh]]
  * [[en:lexicon:h7654|sobʻâh]]
  * [[en:lexicon:h7655|shibʻâh]]
  * [[en:lexicon:h7656|Shibʻâh]]
  * [[en:lexicon:h7657|shibʻîym]]
  * [[en:lexicon:h7658|shibʻânâh]]
  * [[en:lexicon:h7659|shibʻâthayim]]
  * [[en:lexicon:h7660|shâbats]]
  * [[en:lexicon:h7661|shâbâts]]
  * [[en:lexicon:h7662|shᵉbaq]]
  * [[en:lexicon:h7663|sâbar]]
  * [[en:lexicon:h7664|sêber]]
  * [[en:lexicon:h7665|shâbar]]
  * [[en:lexicon:h7666|shâbar]]
  * [[en:lexicon:h7667|sheber]]
  * [[en:lexicon:h7668|sheber]]
  * [[en:lexicon:h7669|Sheber]]
  * [[en:lexicon:h7670|shibrôwn]]
  * [[en:lexicon:h7671|Shᵉbârîym]]
  * [[en:lexicon:h7672|shᵉbash]]
  * [[en:lexicon:h7673|shâbath]]
  * [[en:lexicon:h7674|shebeth]]
  * [[en:lexicon:h7675|shebeth]]
  * [[en:lexicon:h7676|shabbâth]]
  * [[en:lexicon:h7677|shabbâthôwn]]
  * [[en:lexicon:h7678|Shabbᵉthay]]
  * [[en:lexicon:h7679|sâgâʼ]]
  * [[en:lexicon:h7680|sᵉgâʼ]]
  * [[en:lexicon:h7681|Shâgeʼ]]
  * [[en:lexicon:h7682|sâgab]]
  * [[en:lexicon:h7683|shâgag]]
  * [[en:lexicon:h7684|shᵉgâgâh]]
  * [[en:lexicon:h7685|sâgâh]]
  * [[en:lexicon:h7686|shâgâh]]
  * [[en:lexicon:h7687|Sᵉgûwb]]
  * [[en:lexicon:h7688|shâgach]]
  * [[en:lexicon:h7689|saggîyʼ]]
  * [[en:lexicon:h7690|saggîyʼ]]
  * [[en:lexicon:h7691|shᵉgîyʼâh]]
  * [[en:lexicon:h7692|shiggâyôwn]]
  * [[en:lexicon:h7693|shâgal]]
  * [[en:lexicon:h7694|shêgâl]]
  * [[en:lexicon:h7695|shêgâl]]
  * [[en:lexicon:h7696|shâgaʻ]]
  * [[en:lexicon:h7697|shiggâʻôwn]]
  * [[en:lexicon:h7698|sheger]]
  * [[en:lexicon:h7699|shad]]
  * [[en:lexicon:h7700|shêd]]
  * [[en:lexicon:h7701|shôd]]
  * [[en:lexicon:h7702|sâdad]]
  * [[en:lexicon:h7703|shâdad]]
  * [[en:lexicon:h7704|sâdeh]]
  * [[en:lexicon:h7705|shiddâh]]
  * [[en:lexicon:h7706|Shadday]]
  * [[en:lexicon:h7707|Shᵉdêyʼûwr]]
  * [[en:lexicon:h7708|Siddîym]]
  * [[en:lexicon:h7709|shᵉdêmâh]]
  * [[en:lexicon:h7710|shâdaph]]
  * [[en:lexicon:h7711|shᵉdêphâh]]
  * [[en:lexicon:h7712|shᵉdar]]
  * [[en:lexicon:h7713|sᵉdêrâh]]
  * [[en:lexicon:h7714|Shadrak]]
  * [[en:lexicon:h7715|Shadrak]]
  * [[en:lexicon:h7716|seh]]
  * [[en:lexicon:h7717|sâhêd]]
  * [[en:lexicon:h7718|shôham]]
  * [[en:lexicon:h7719|Shôham]]
  * [[en:lexicon:h7720|sahărôn]]
  * [[en:lexicon:h7721|sôwʼ]]
  * [[en:lexicon:h7722|shôwʼ]]
  * [[en:lexicon:h7723|shâvᵉʼ]]
  * [[en:lexicon:h7724|Shᵉvâʼ]]
  * [[en:lexicon:h7725|shûwb]]
  * [[en:lexicon:h7726|shôwbâb]]
  * [[en:lexicon:h7727|Shôwbâb]]
  * [[en:lexicon:h7728|shôwbêb]]
  * [[en:lexicon:h7729|shûwbâh]]
  * [[en:lexicon:h7730|sôwbek]]
  * [[en:lexicon:h7731|Shôwbâk]]
  * [[en:lexicon:h7732|Shôwbâl]]
  * [[en:lexicon:h7733|Shôwbêq]]
  * [[en:lexicon:h7734|sûwg]]
  * [[en:lexicon:h7735|sûwg]]
  * [[en:lexicon:h7736|shûwd]]
  * [[en:lexicon:h7737|shâvâh]]
  * [[en:lexicon:h7738|shâvâh]]
  * [[en:lexicon:h7739|shᵉvâh]]
  * [[en:lexicon:h7740|Shâvêh]]
  * [[en:lexicon:h7741|Shâvêh Qiryâthayim]]
  * [[en:lexicon:h7742|sûwach]]
  * [[en:lexicon:h7743|shûwach]]
  * [[en:lexicon:h7744|Shûwach]]
  * [[en:lexicon:h7745|shûwchâh]]
  * [[en:lexicon:h7746|Shûwchâh]]
  * [[en:lexicon:h7747|Shûwchîy]]
  * [[en:lexicon:h7748|Shûwchâm]]
  * [[en:lexicon:h7749|Shûwchâmîy]]
  * [[en:lexicon:h7750|sûwṭ]]
  * [[en:lexicon:h7751|shûwṭ]]
  * [[en:lexicon:h7752|shôwṭ]]
  * [[en:lexicon:h7753|sûwk]]
  * [[en:lexicon:h7754|sôwk]]
  * [[en:lexicon:h7755|Sôwkôh]]
  * [[en:lexicon:h7756|Sûwkâthîy]]
  * [[en:lexicon:h7757|shûwl]]
  * [[en:lexicon:h7758|shôwlâl]]
  * [[en:lexicon:h7759|Shûwlammîyth]]
  * [[en:lexicon:h7760|sûwm]]
  * [[en:lexicon:h7761|sûwm]]
  * [[en:lexicon:h7762|shûwm]]
  * [[en:lexicon:h7763|Shôwmêr]]
  * [[en:lexicon:h7764|Shûwnîy]]
  * [[en:lexicon:h7765|Shûwnîy]]
  * [[en:lexicon:h7766|Shûwnêm]]
  * [[en:lexicon:h7767|Shûwnammîyth]]
  * [[en:lexicon:h7768|shâvaʻ]]
  * [[en:lexicon:h7769|shûwaʻ]]
  * [[en:lexicon:h7770|Shûwaʻ]]
  * [[en:lexicon:h7771|shôwaʻ]]
  * [[en:lexicon:h7772|Shôwaʻ]]
  * [[en:lexicon:h7773|shevaʻ]]
  * [[en:lexicon:h7774|Shûwʻâʼ]]
  * [[en:lexicon:h7775|shavʻâh]]
  * [[en:lexicon:h7776|shûwʻâl]]
  * [[en:lexicon:h7777|Shûwʻâl]]
  * [[en:lexicon:h7778|shôwʻêr]]
  * [[en:lexicon:h7779|shûwph]]
  * [[en:lexicon:h7780|Shôwphâk]]
  * [[en:lexicon:h7781|Shûwphâmîy]]
  * [[en:lexicon:h7782|shôwphâr]]
  * [[en:lexicon:h7783|shûwq]]
  * [[en:lexicon:h7784|shûwq]]
  * [[en:lexicon:h7785|shôwq]]
  * [[en:lexicon:h7786|sûwr]]
  * [[en:lexicon:h7787|sûwr]]
  * [[en:lexicon:h7788|shûwr]]
  * [[en:lexicon:h7789|shûwr]]
  * [[en:lexicon:h7790|shûwr]]
  * [[en:lexicon:h7791|shûwr]]
  * [[en:lexicon:h7792|shûwr]]
  * [[en:lexicon:h7793|Shûwr]]
  * [[en:lexicon:h7794|shôwr]]
  * [[en:lexicon:h7795|sôwrâh]]
  * [[en:lexicon:h7796|Sôwrêq]]
  * [[en:lexicon:h7797|sûws]]
  * [[en:lexicon:h7798|Shavshâʼ]]
  * [[en:lexicon:h7799|shûwshan]]
  * [[en:lexicon:h7800|Shûwshan]]
  * [[en:lexicon:h7801|Shûwshankîy]]
  * [[en:lexicon:h7802|Shûwshan ʻÊdûwth]]
  * [[en:lexicon:h7803|Shûwthelach]]
  * [[en:lexicon:h7804|shᵉzab]]
  * [[en:lexicon:h7805|shâzaph]]
  * [[en:lexicon:h7806|shâzar]]
  * [[en:lexicon:h7807|shach]]
  * [[en:lexicon:h7808|sêach]]
  * [[en:lexicon:h7809|shâchad]]
  * [[en:lexicon:h7810|shachad]]
  * [[en:lexicon:h7811|sâchâh]]
  * [[en:lexicon:h7812|shâchâh]]
  * [[en:lexicon:h7813|sâchûw]]
  * [[en:lexicon:h7814|sᵉchôwq]]
  * [[en:lexicon:h7815|shᵉchôwr]]
  * [[en:lexicon:h7816|shᵉchûwth]]
  * [[en:lexicon:h7817|shâchach]]
  * [[en:lexicon:h7818|sâchaṭ]]
  * [[en:lexicon:h7819|shâchaṭ]]
  * [[en:lexicon:h7820|shâchaṭ]]
  * [[en:lexicon:h7821|shᵉchîyṭâh]]
  * [[en:lexicon:h7822|shᵉchîyn]]
  * [[en:lexicon:h7823|shâchîyç]]
  * [[en:lexicon:h7824|shâchîyph]]
  * [[en:lexicon:h7825|shᵉchîyth]]
  * [[en:lexicon:h7826|shachal]]
  * [[en:lexicon:h7827|shᵉchêleth]]
  * [[en:lexicon:h7828|shachaph]]
  * [[en:lexicon:h7829|shachepheth]]
  * [[en:lexicon:h7830|shachats]]
  * [[en:lexicon:h7831|Shachătsôwm]]
  * [[en:lexicon:h7832|sâchaq]]
  * [[en:lexicon:h7833|shâchaq]]
  * [[en:lexicon:h7834|shachaq]]
  * [[en:lexicon:h7835|shâchar]]
  * [[en:lexicon:h7836|shâchar]]
  * [[en:lexicon:h7837|shachar]]
  * [[en:lexicon:h7838|shâchôr]]
  * [[en:lexicon:h7839|shachărûwth]]
  * [[en:lexicon:h7840|shᵉcharchôreth]]
  * [[en:lexicon:h7841|Shᵉcharyâh]]
  * [[en:lexicon:h7842|Shachărayim]]
  * [[en:lexicon:h7843|shâchath]]
  * [[en:lexicon:h7844|shᵉchath]]
  * [[en:lexicon:h7845|shachath]]
  * [[en:lexicon:h7846|sêṭ]]
  * [[en:lexicon:h7847|sâṭâh]]
  * [[en:lexicon:h7848|shiṭṭâh]]
  * [[en:lexicon:h7849|shâṭach]]
  * [[en:lexicon:h7850|shôṭêṭ]]
  * [[en:lexicon:h7851|Shiṭṭîym]]
  * [[en:lexicon:h7852|sâṭam]]
  * [[en:lexicon:h7853|sâṭan]]
  * [[en:lexicon:h7854|sâṭân]]
  * [[en:lexicon:h7855|siṭnâh]]
  * [[en:lexicon:h7856|Siṭnâh]]
  * [[en:lexicon:h7857|shâṭaph]]
  * [[en:lexicon:h7858|sheṭeph]]
  * [[en:lexicon:h7859|shᵉṭar]]
  * [[en:lexicon:h7860|shôṭêr]]
  * [[en:lexicon:h7861|Shiṭray]]
  * [[en:lexicon:h7862|shay]]
  * [[en:lexicon:h7863|sîyʼ]]
  * [[en:lexicon:h7864|Shᵉyâʼ]]
  * [[en:lexicon:h7865|Sîyʼôn]]
  * [[en:lexicon:h7866|Shîyʼôwn]]
  * [[en:lexicon:h7867|sîyb]]
  * [[en:lexicon:h7868|sîyb]]
  * [[en:lexicon:h7869|sêyb]]
  * [[en:lexicon:h7870|shîybâh]]
  * [[en:lexicon:h7871|shîybâh]]
  * [[en:lexicon:h7872|sêybâh]]
  * [[en:lexicon:h7873|sîyg]]
  * [[en:lexicon:h7874|sîyd]]
  * [[en:lexicon:h7875|sîyd]]
  * [[en:lexicon:h7876|shâyâh]]
  * [[en:lexicon:h7877|Shîyzâʼ]]
  * [[en:lexicon:h7878|sîyach]]
  * [[en:lexicon:h7879|sîyach]]
  * [[en:lexicon:h7880|sîyach]]
  * [[en:lexicon:h7881|sîychâh]]
  * [[en:lexicon:h7882|shîychâh]]
  * [[en:lexicon:h7883|Shîychôwr]]
  * [[en:lexicon:h7884|Shîychôwr Libnâth]]
  * [[en:lexicon:h7885|shayiṭ]]
  * [[en:lexicon:h7886|Shîylôh]]
  * [[en:lexicon:h7887|Shîylôh]]
  * [[en:lexicon:h7888|Shîylôwnîy]]
  * [[en:lexicon:h7889|Shîymôwn]]
  * [[en:lexicon:h7890|shayin]]
  * [[en:lexicon:h7891|shîyr]]
  * [[en:lexicon:h7892|shîyr]]
  * [[en:lexicon:h7893|shayish]]
  * [[en:lexicon:h7894|Shîyshâʼ]]
  * [[en:lexicon:h7895|Shîyshaq]]
  * [[en:lexicon:h7896|shîyth]]
  * [[en:lexicon:h7897|shîyth]]
  * [[en:lexicon:h7898|shayith]]
  * [[en:lexicon:h7899|sêk]]
  * [[en:lexicon:h7900|sôk]]
  * [[en:lexicon:h7901|shâkab]]
  * [[en:lexicon:h7902|shᵉkâbâh]]
  * [[en:lexicon:h7903|shᵉkôbeth]]
  * [[en:lexicon:h7904|shâkâh]]
  * [[en:lexicon:h7905|sukkâh]]
  * [[en:lexicon:h7906|Sêkûw]]
  * [[en:lexicon:h7907|sekvîy]]
  * [[en:lexicon:h7908|shᵉkôwl]]
  * [[en:lexicon:h7909|shakkûwl]]
  * [[en:lexicon:h7910|shikkôwr]]
  * [[en:lexicon:h7911|shâkach]]
  * [[en:lexicon:h7912|shᵉkach]]
  * [[en:lexicon:h7913|shâkêach]]
  * [[en:lexicon:h7914|sᵉkîyâh]]
  * [[en:lexicon:h7915|sakkîyn]]
  * [[en:lexicon:h7916|sâkîyr]]
  * [[en:lexicon:h7917|sᵉkîyrâh]]
  * [[en:lexicon:h7918|shâkak]]
  * [[en:lexicon:h7919|sâkal]]
  * [[en:lexicon:h7920|sᵉkal]]
  * [[en:lexicon:h7921|shâkôl]]
  * [[en:lexicon:h7922|sekel]]
  * [[en:lexicon:h7923|shikkulîym]]
  * [[en:lexicon:h7924|soklᵉthânûw]]
  * [[en:lexicon:h7925|shâkam]]
  * [[en:lexicon:h7926|shᵉkem]]
  * [[en:lexicon:h7927|Shᵉkem]]
  * [[en:lexicon:h7928|Shekem]]
  * [[en:lexicon:h7929|shikmâh]]
  * [[en:lexicon:h7930|Shikmîy]]
  * [[en:lexicon:h7931|shâkan]]
  * [[en:lexicon:h7932|shᵉkan]]
  * [[en:lexicon:h7933|sheken]]
  * [[en:lexicon:h7934|shâkên]]
  * [[en:lexicon:h7935|Shᵉkanyâh]]
  * [[en:lexicon:h7936|sâkar]]
  * [[en:lexicon:h7937|shâkar]]
  * [[en:lexicon:h7938|seker]]
  * [[en:lexicon:h7939|sâkâr]]
  * [[en:lexicon:h7940|Sâkâr]]
  * [[en:lexicon:h7941|shêkâr]]
  * [[en:lexicon:h7942|Shikkᵉrôwn]]
  * [[en:lexicon:h7943|shikkârôwn]]
  * [[en:lexicon:h7944|shal]]
  * [[en:lexicon:h7945|shel]]
  * [[en:lexicon:h7946|shalʼănân]]
  * [[en:lexicon:h7947|shâlab]]
  * [[en:lexicon:h7948|shâlâb]]
  * [[en:lexicon:h7949|shâlag]]
  * [[en:lexicon:h7950|sheleg]]
  * [[en:lexicon:h7951|shâlâh]]
  * [[en:lexicon:h7952|shâlâh]]
  * [[en:lexicon:h7953|shâlâh]]
  * [[en:lexicon:h7954|shᵉlâh]]
  * [[en:lexicon:h7955|shâlâh]]
  * [[en:lexicon:h7956|Shêlâh]]
  * [[en:lexicon:h7957|shalhebeth]]
  * [[en:lexicon:h7958|sᵉlâv]]
  * [[en:lexicon:h7959|shelev]]
  * [[en:lexicon:h7960|shâlûw]]
  * [[en:lexicon:h7961|shâlêv]]
  * [[en:lexicon:h7962|shalvâh]]
  * [[en:lexicon:h7963|shᵉlêvâh]]
  * [[en:lexicon:h7964|shillûwach]]
  * [[en:lexicon:h7965|shâlôwm]]
  * [[en:lexicon:h7966|shillûwm]]
  * [[en:lexicon:h7967|Shallûwm]]
  * [[en:lexicon:h7968|Shallûwn]]
  * [[en:lexicon:h7969|shâlôwsh]]
  * [[en:lexicon:h7970|shᵉlôwshîym]]
  * [[en:lexicon:h7971|shâlach]]
  * [[en:lexicon:h7972|shᵉlach]]
  * [[en:lexicon:h7973|shelach]]
  * [[en:lexicon:h7974|Shelach]]
  * [[en:lexicon:h7975|Shilôach]]
  * [[en:lexicon:h7976|shilluchâh]]
  * [[en:lexicon:h7977|Shilchîy]]
  * [[en:lexicon:h7978|Shilchîym]]
  * [[en:lexicon:h7979|shulchân]]
  * [[en:lexicon:h7980|shâlaṭ]]
  * [[en:lexicon:h7981|shᵉlêṭ]]
  * [[en:lexicon:h7982|sheleṭ]]
  * [[en:lexicon:h7983|shilṭôwn]]
  * [[en:lexicon:h7984|shilṭôwn]]
  * [[en:lexicon:h7985|sholṭân]]
  * [[en:lexicon:h7986|shalleṭeth]]
  * [[en:lexicon:h7987|shᵉlîy]]
  * [[en:lexicon:h7988|shilyâh]]
  * [[en:lexicon:h7989|shallîyṭ]]
  * [[en:lexicon:h7990|shallîyṭ]]
  * [[en:lexicon:h7991|shâlîysh]]
  * [[en:lexicon:h7992|shᵉlîyshîy]]
  * [[en:lexicon:h7993|shâlak]]
  * [[en:lexicon:h7994|shâlâk]]
  * [[en:lexicon:h7995|shalleketh]]
  * [[en:lexicon:h7996|Shalleketh]]
  * [[en:lexicon:h7997|shâlal]]
  * [[en:lexicon:h7998|shâlâl]]
  * [[en:lexicon:h7999|shâlam]]
  * [[en:lexicon:h8000|shᵉlam]]
  * [[en:lexicon:h8001|shᵉlâm]]
  * [[en:lexicon:h8002|shelem]]
  * [[en:lexicon:h8003|shâlêm]]
  * [[en:lexicon:h8004|Shâlêm]]
  * [[en:lexicon:h8005|shillêm]]
  * [[en:lexicon:h8006|Shillêm]]
  * [[en:lexicon:h8007|Salmâʼ]]
  * [[en:lexicon:h8008|salmâh]]
  * [[en:lexicon:h8009|Salmâh]]
  * [[en:lexicon:h8010|Shᵉlômôh]]
  * [[en:lexicon:h8011|shillumâh]]
  * [[en:lexicon:h8012|Salmôwn]]
  * [[en:lexicon:h8013|Shᵉlômôwth]]
  * [[en:lexicon:h8014|Salmay]]
  * [[en:lexicon:h8015|Shᵉlômîy]]
  * [[en:lexicon:h8016|Shillêmîy]]
  * [[en:lexicon:h8017|Shᵉlumîyʼêl]]
  * [[en:lexicon:h8018|Shelemyâh]]
  * [[en:lexicon:h8019|Shᵉlômîyth]]
  * [[en:lexicon:h8020|Shalman]]
  * [[en:lexicon:h8021|shalmôn]]
  * [[en:lexicon:h8022|Shalmanʼeçer]]
  * [[en:lexicon:h8023|Shilônîy]]
  * [[en:lexicon:h8024|Shêlânîy]]
  * [[en:lexicon:h8025|shâlaph]]
  * [[en:lexicon:h8026|sheleph]]
  * [[en:lexicon:h8027|shâlash]]
  * [[en:lexicon:h8028|Shelesh]]
  * [[en:lexicon:h8029|shillêsh]]
  * [[en:lexicon:h8030|Shilshâh]]
  * [[en:lexicon:h8031|Shâlishâh]]
  * [[en:lexicon:h8032|shilshôwm]]
  * [[en:lexicon:h8033|shâm]]
  * [[en:lexicon:h8034|shêm]]
  * [[en:lexicon:h8035|Shêm]]
  * [[en:lexicon:h8036|shum]]
  * [[en:lexicon:h8037|Shammâʼ]]
  * [[en:lexicon:h8038|Shemʼêber]]
  * [[en:lexicon:h8039|Shimʼâh]]
  * [[en:lexicon:h8040|sᵉmôʼwl]]
  * [[en:lexicon:h8041|sâmaʼl]]
  * [[en:lexicon:h8042|sᵉmâʼlîy]]
  * [[en:lexicon:h8043|Shimʼâm]]
  * [[en:lexicon:h8044|Shamgar]]
  * [[en:lexicon:h8045|shâmad]]
  * [[en:lexicon:h8046|shᵉmad]]
  * [[en:lexicon:h8047|shammâh]]
  * [[en:lexicon:h8048|Shammâh]]
  * [[en:lexicon:h8049|Shamhûwth]]
  * [[en:lexicon:h8050|Shᵉmûwʼêl]]
  * [[en:lexicon:h8051|Shammûwaʻ]]
  * [[en:lexicon:h8052|shᵉmûwʻâh]]
  * [[en:lexicon:h8053|Shâmûwr]]
  * [[en:lexicon:h8054|Shammôwth]]
  * [[en:lexicon:h8055|sâmach]]
  * [[en:lexicon:h8056|sâmêach]]
  * [[en:lexicon:h8057|simchâh]]
  * [[en:lexicon:h8058|shâmaṭ]]
  * [[en:lexicon:h8059|shᵉmiṭṭâh]]
  * [[en:lexicon:h8060|Shammay]]
  * [[en:lexicon:h8061|Shᵉmîydâʻ]]
  * [[en:lexicon:h8062|Shᵉmîydâʻîy]]
  * [[en:lexicon:h8063|sᵉmîykâh]]
  * [[en:lexicon:h8064|shâmayim]]
  * [[en:lexicon:h8065|shâmayin]]
  * [[en:lexicon:h8066|shᵉmîynîy]]
  * [[en:lexicon:h8067|shᵉmîynîyth]]
  * [[en:lexicon:h8068|shâmîyr]]
  * [[en:lexicon:h8069|Shâmîyr]]
  * [[en:lexicon:h8070|Shᵉmîyrâmôwth]]
  * [[en:lexicon:h8071|simlâh]]
  * [[en:lexicon:h8072|Samlâh]]
  * [[en:lexicon:h8073|Shamlay]]
  * [[en:lexicon:h8074|shâmêm]]
  * [[en:lexicon:h8075|shᵉmam]]
  * [[en:lexicon:h8076|shâmêm]]
  * [[en:lexicon:h8077|shᵉmâmâh]]
  * [[en:lexicon:h8078|shimmâmôwn]]
  * [[en:lexicon:h8079|sᵉmâmîyth]]
  * [[en:lexicon:h8080|shâman]]
  * [[en:lexicon:h8081|shemen]]
  * [[en:lexicon:h8082|shâmên]]
  * [[en:lexicon:h8083|shᵉmôneh]]
  * [[en:lexicon:h8084|shᵉmônîym]]
  * [[en:lexicon:h8085|shâmaʻ]]
  * [[en:lexicon:h8086|shᵉmaʻ]]
  * [[en:lexicon:h8087|Shemaʻ]]
  * [[en:lexicon:h8088|shêmaʻ]]
  * [[en:lexicon:h8089|shômaʻ]]
  * [[en:lexicon:h8090|Shᵉmâʻ]]
  * [[en:lexicon:h8091|Shâmâʻ]]
  * [[en:lexicon:h8092|Shimʻâʼ]]
  * [[en:lexicon:h8093|Shimʻâh]]
  * [[en:lexicon:h8094|Shᵉmâʻâh]]
  * [[en:lexicon:h8095|Shimʻôwn]]
  * [[en:lexicon:h8096|Shimʻîy]]
  * [[en:lexicon:h8097|Shimʻîy]]
  * [[en:lexicon:h8098|Shᵉmaʻyâh]]
  * [[en:lexicon:h8099|Shimʻônîy]]
  * [[en:lexicon:h8100|Shimʻath]]
  * [[en:lexicon:h8101|Shimʻâthîy]]
  * [[en:lexicon:h8102|shemets]]
  * [[en:lexicon:h8103|shimtsâh]]
  * [[en:lexicon:h8104|shâmar]]
  * [[en:lexicon:h8105|shemer]]
  * [[en:lexicon:h8106|Shemer]]
  * [[en:lexicon:h8107|shimmur]]
  * [[en:lexicon:h8108|shomrâh]]
  * [[en:lexicon:h8109|shᵉmurâh]]
  * [[en:lexicon:h8110|Shimrôwn]]
  * [[en:lexicon:h8111|Shômᵉrôwn]]
  * [[en:lexicon:h8112|Shimrôwn Mᵉrʼôwn]]
  * [[en:lexicon:h8113|Shimrîy]]
  * [[en:lexicon:h8114|Shᵉmaryâh]]
  * [[en:lexicon:h8115|Shomrayin]]
  * [[en:lexicon:h8116|Shimrîyth]]
  * [[en:lexicon:h8117|Shimrônîy]]
  * [[en:lexicon:h8118|Shômrônîy]]
  * [[en:lexicon:h8119|Shimrâth]]
  * [[en:lexicon:h8120|shᵉmash]]
  * [[en:lexicon:h8121|shemesh]]
  * [[en:lexicon:h8122|shemesh]]
  * [[en:lexicon:h8123|Shimshôwn]]
  * [[en:lexicon:h8124|Shimshay]]
  * [[en:lexicon:h8125|Shamshᵉray]]
  * [[en:lexicon:h8126|Shumâthîy]]
  * [[en:lexicon:h8127|shên]]
  * [[en:lexicon:h8128|shên]]
  * [[en:lexicon:h8129|Shên]]
  * [[en:lexicon:h8130|sânêʼ]]
  * [[en:lexicon:h8131|sᵉnêʼ]]
  * [[en:lexicon:h8132|shânâʼ]]
  * [[en:lexicon:h8133|shᵉnâʼ]]
  * [[en:lexicon:h8134|Shinʼâb]]
  * [[en:lexicon:h8135|sinʼâh]]
  * [[en:lexicon:h8136|shinʼân]]
  * [[en:lexicon:h8137|Shenʼatstsar]]
  * [[en:lexicon:h8138|shânâh]]
  * [[en:lexicon:h8139|shᵉnâh]]
  * [[en:lexicon:h8140|shᵉnâh]]
  * [[en:lexicon:h8141|shâneh]]
  * [[en:lexicon:h8142|shênâh]]
  * [[en:lexicon:h8143|shenhabbîym]]
  * [[en:lexicon:h8144|shânîy]]
  * [[en:lexicon:h8145|shênîy]]
  * [[en:lexicon:h8146|sânîyʼ]]
  * [[en:lexicon:h8147|shᵉnayim]]
  * [[en:lexicon:h8148|shᵉnîynâh]]
  * [[en:lexicon:h8149|Shᵉnîyr]]
  * [[en:lexicon:h8150|shânan]]
  * [[en:lexicon:h8151|shânaç]]
  * [[en:lexicon:h8152|Shinʻâr]]
  * [[en:lexicon:h8153|shᵉnâth]]
  * [[en:lexicon:h8154|shâçâh]]
  * [[en:lexicon:h8155|shâçaç]]
  * [[en:lexicon:h8156|shâçaʻ]]
  * [[en:lexicon:h8157|sheçaʻ]]
  * [[en:lexicon:h8158|shâçaph]]
  * [[en:lexicon:h8159|shâʻâh]]
  * [[en:lexicon:h8160|shâʻâh]]
  * [[en:lexicon:h8161|shaʻăṭâh]]
  * [[en:lexicon:h8162|shaʻaṭnêz]]
  * [[en:lexicon:h8163|sâʻîyr]]
  * [[en:lexicon:h8164|sâʻîyr]]
  * [[en:lexicon:h8165|Sêʻîyr]]
  * [[en:lexicon:h8166|sᵉʻîyrâh]]
  * [[en:lexicon:h8167|Sᵉʻîyrâh]]
  * [[en:lexicon:h8168|shôʻal]]
  * [[en:lexicon:h8169|Shaʻalbîym]]
  * [[en:lexicon:h8170|Shaʻalbônîy]]
  * [[en:lexicon:h8171|Shaʻălîym]]
  * [[en:lexicon:h8172|shâʻan]]
  * [[en:lexicon:h8173|shâʻaʻ]]
  * [[en:lexicon:h8174|Shaʻaph]]
  * [[en:lexicon:h8175|sâʻar]]
  * [[en:lexicon:h8176|shâʻar]]
  * [[en:lexicon:h8177|sᵉʻar]]
  * [[en:lexicon:h8178|saʻar]]
  * [[en:lexicon:h8179|shaʻar]]
  * [[en:lexicon:h8180|shaʻar]]
  * [[en:lexicon:h8181|sêʻâr]]
  * [[en:lexicon:h8182|shôʻâr]]
  * [[en:lexicon:h8183|sᵉʻârâh]]
  * [[en:lexicon:h8184|sᵉʻôrâh]]
  * [[en:lexicon:h8185|saʻărâh]]
  * [[en:lexicon:h8186|shaʻărûwrâh]]
  * [[en:lexicon:h8187|Shᵉʻaryâh]]
  * [[en:lexicon:h8188|Sᵉʻôrîym]]
  * [[en:lexicon:h8189|Shaʻărayim]]
  * [[en:lexicon:h8190|Shaʻashgaz]]
  * [[en:lexicon:h8191|shaʻshuaʻ]]
  * [[en:lexicon:h8192|shâphâh]]
  * [[en:lexicon:h8193|sâphâh]]
  * [[en:lexicon:h8194|shâphâh]]
  * [[en:lexicon:h8195|Shᵉphôw]]
  * [[en:lexicon:h8196|shᵉphôwṭ]]
  * [[en:lexicon:h8197|Shᵉphûwphâm]]
  * [[en:lexicon:h8198|shiphchâh]]
  * [[en:lexicon:h8199|shâphaṭ]]
  * [[en:lexicon:h8200|shᵉphaṭ]]
  * [[en:lexicon:h8201|shepheṭ]]
  * [[en:lexicon:h8202|Shâphâṭ]]
  * [[en:lexicon:h8203|Shᵉphaṭyâh]]
  * [[en:lexicon:h8204|Shiphṭân]]
  * [[en:lexicon:h8205|shᵉphîy]]
  * [[en:lexicon:h8206|Shuppîym]]
  * [[en:lexicon:h8207|shᵉphîyphôn]]
  * [[en:lexicon:h8208|Shâphîyr]]
  * [[en:lexicon:h8209|shappîyr]]
  * [[en:lexicon:h8210|shâphak]]
  * [[en:lexicon:h8211|shephek]]
  * [[en:lexicon:h8212|shophkâh]]
  * [[en:lexicon:h8213|shâphêl]]
  * [[en:lexicon:h8214|shᵉphal]]
  * [[en:lexicon:h8215|shᵉphal]]
  * [[en:lexicon:h8216|shephel]]
  * [[en:lexicon:h8217|shâphâl]]
  * [[en:lexicon:h8218|shiphlâh]]
  * [[en:lexicon:h8219|shᵉphêlâh]]
  * [[en:lexicon:h8220|shiphlûwth]]
  * [[en:lexicon:h8221|Shᵉphâm]]
  * [[en:lexicon:h8222|sâphâm]]
  * [[en:lexicon:h8223|Shâphâm]]
  * [[en:lexicon:h8224|Siphmôwth]]
  * [[en:lexicon:h8225|Shiphmîy]]
  * [[en:lexicon:h8226|sâphan]]
  * [[en:lexicon:h8227|shâphân]]
  * [[en:lexicon:h8228|shephaʻ]]
  * [[en:lexicon:h8229|shiphʻâh]]
  * [[en:lexicon:h8230|Shiphʻîy]]
  * [[en:lexicon:h8231|shâphar]]
  * [[en:lexicon:h8232|shᵉphar]]
  * [[en:lexicon:h8233|shepher]]
  * [[en:lexicon:h8234|Shepher]]
  * [[en:lexicon:h8235|shiphrâh]]
  * [[en:lexicon:h8236|Shiphrâh]]
  * [[en:lexicon:h8237|shaphrûwr]]
  * [[en:lexicon:h8238|shᵉpharphar]]
  * [[en:lexicon:h8239|shâphath]]
  * [[en:lexicon:h8240|shâphâth]]
  * [[en:lexicon:h8241|shetseph]]
  * [[en:lexicon:h8242|saq]]
  * [[en:lexicon:h8243|shâq]]
  * [[en:lexicon:h8244|sâqad]]
  * [[en:lexicon:h8245|shâqad]]
  * [[en:lexicon:h8246|shâqad]]
  * [[en:lexicon:h8247|shâqêd]]
  * [[en:lexicon:h8248|shâqâh]]
  * [[en:lexicon:h8249|shiqquv]]
  * [[en:lexicon:h8250|shiqqûwy]]
  * [[en:lexicon:h8251|shiqqûwts]]
  * [[en:lexicon:h8252|shâqaṭ]]
  * [[en:lexicon:h8253|sheqeṭ]]
  * [[en:lexicon:h8254|shâqal]]
  * [[en:lexicon:h8255|sheqel]]
  * [[en:lexicon:h8256|shiqmâh]]
  * [[en:lexicon:h8257|shâqaʻ]]
  * [[en:lexicon:h8258|shᵉqaʻrûwrâh]]
  * [[en:lexicon:h8259|shâqaph]]
  * [[en:lexicon:h8260|sheqeph]]
  * [[en:lexicon:h8261|shâquph]]
  * [[en:lexicon:h8262|shâqats]]
  * [[en:lexicon:h8263|sheqets]]
  * [[en:lexicon:h8264|shâqaq]]
  * [[en:lexicon:h8265|sâqar]]
  * [[en:lexicon:h8266|shâqar]]
  * [[en:lexicon:h8267|sheqer]]
  * [[en:lexicon:h8268|shôqeth]]
  * [[en:lexicon:h8269|sar]]
  * [[en:lexicon:h8270|shôr]]
  * [[en:lexicon:h8271|shᵉrêʼ]]
  * [[en:lexicon:h8272|Sharʼetser]]
  * [[en:lexicon:h8273|shârâb]]
  * [[en:lexicon:h8274|Shêrêbᵉyâh]]
  * [[en:lexicon:h8275|sharbîyṭ]]
  * [[en:lexicon:h8276|sârag]]
  * [[en:lexicon:h8277|sârad]]
  * [[en:lexicon:h8278|sᵉrâd]]
  * [[en:lexicon:h8279|sered]]
  * [[en:lexicon:h8280|sârâh]]
  * [[en:lexicon:h8281|shârâh]]
  * [[en:lexicon:h8282|sârâh]]
  * [[en:lexicon:h8283|Sârâh]]
  * [[en:lexicon:h8284|shârâh]]
  * [[en:lexicon:h8285|shêrâh]]
  * [[en:lexicon:h8286|Sᵉrûwg]]
  * [[en:lexicon:h8287|Shârûwchen]]
  * [[en:lexicon:h8288|sᵉrôwk]]
  * [[en:lexicon:h8289|Shârôwn]]
  * [[en:lexicon:h8290|Shârôwnîy]]
  * [[en:lexicon:h8291|sârûwq]]
  * [[en:lexicon:h8292|shᵉrûwqâh]]
  * [[en:lexicon:h8293|shêrûwth]]
  * [[en:lexicon:h8294|Serach]]
  * [[en:lexicon:h8295|sâraṭ]]
  * [[en:lexicon:h8296|sereṭ]]
  * [[en:lexicon:h8297|Sâray]]
  * [[en:lexicon:h8298|Shâray]]
  * [[en:lexicon:h8299|sârîyg]]
  * [[en:lexicon:h8300|sârîyd]]
  * [[en:lexicon:h8301|Sârîyd]]
  * [[en:lexicon:h8302|shiryôwn]]
  * [[en:lexicon:h8303|Shiryôwn]]
  * [[en:lexicon:h8304|Sᵉrâyâh]]
  * [[en:lexicon:h8305|sᵉrîyqâh]]
  * [[en:lexicon:h8306|shârîyr]]
  * [[en:lexicon:h8307|shᵉrîyrûwth]]
  * [[en:lexicon:h8308|sârak]]
  * [[en:lexicon:h8309|shᵉrêmâh]]
  * [[en:lexicon:h8310|Sarçᵉkîym]]
  * [[en:lexicon:h8311|sâraʻ]]
  * [[en:lexicon:h8312|sarʻaph]]
  * [[en:lexicon:h8313|sâraph]]
  * [[en:lexicon:h8314|sârâph]]
  * [[en:lexicon:h8315|Sârâph]]
  * [[en:lexicon:h8316|sᵉrêphâh]]
  * [[en:lexicon:h8317|shârats]]
  * [[en:lexicon:h8318|sherets]]
  * [[en:lexicon:h8319|shâraq]]
  * [[en:lexicon:h8320|sâruq]]
  * [[en:lexicon:h8321|sôrêq]]
  * [[en:lexicon:h8322|shᵉrêqâh]]
  * [[en:lexicon:h8323|sârar]]
  * [[en:lexicon:h8324|shârar]]
  * [[en:lexicon:h8325|Shârar]]
  * [[en:lexicon:h8326|shôrer]]
  * [[en:lexicon:h8327|shârash]]
  * [[en:lexicon:h8328|sheresh]]
  * [[en:lexicon:h8329|Sheresh]]
  * [[en:lexicon:h8330|shôresh]]
  * [[en:lexicon:h8331|sharshâh]]
  * [[en:lexicon:h8332|shᵉrôshûw]]
  * [[en:lexicon:h8333|sharshᵉrâh]]
  * [[en:lexicon:h8334|shârath]]
  * [[en:lexicon:h8335|shârêth]]
  * [[en:lexicon:h8336|shêsh]]
  * [[en:lexicon:h8337|shêsh]]
  * [[en:lexicon:h8338|shâshâʼ]]
  * [[en:lexicon:h8339|Shêshᵉbatstsar]]
  * [[en:lexicon:h8340|Shêshᵉbatstsar]]
  * [[en:lexicon:h8341|shâshâh]]
  * [[en:lexicon:h8342|sâsôwn]]
  * [[en:lexicon:h8343|Shâshay]]
  * [[en:lexicon:h8344|Shêshay]]
  * [[en:lexicon:h8345|shishshîy]]
  * [[en:lexicon:h8346|shishshîym]]
  * [[en:lexicon:h8347|Shêshak]]
  * [[en:lexicon:h8348|Shêshân]]
  * [[en:lexicon:h8349|Shâshaq]]
  * [[en:lexicon:h8350|shâshar]]
  * [[en:lexicon:h8351|shêth]]
  * [[en:lexicon:h8352|Shêth]]
  * [[en:lexicon:h8353|shêth]]
  * [[en:lexicon:h8354|shâthâh]]
  * [[en:lexicon:h8355|shᵉthâh]]
  * [[en:lexicon:h8356|shâthâh]]
  * [[en:lexicon:h8357|shêthâh]]
  * [[en:lexicon:h8358|shᵉthîy]]
  * [[en:lexicon:h8359|shᵉthîy]]
  * [[en:lexicon:h8360|shᵉthîyâh]]
  * [[en:lexicon:h8361|shittîyn]]
  * [[en:lexicon:h8362|shâthal]]
  * [[en:lexicon:h8363|shᵉthil]]
  * [[en:lexicon:h8364|Shuthalchîy]]
  * [[en:lexicon:h8365|shâtham]]
  * [[en:lexicon:h8366|shâthan]]
  * [[en:lexicon:h8367|shâthaq]]
  * [[en:lexicon:h8368|sâthar]]
  * [[en:lexicon:h8369|Shêthâr]]
  * [[en:lexicon:h8370|Shᵉthar Bôwzᵉnay]]
  * [[en:lexicon:h8371|shâthath]]
