**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== V =====

  * [[en:lexicon:h2051|Vᵉdân]]
  * [[en:lexicon:h2052|Vâhêb]]
  * [[en:lexicon:h2053|vâv]]
  * [[en:lexicon:h2054|vâzâr]]
  * [[en:lexicon:h2055|Vayzâthâʼ]]
  * [[en:lexicon:h2056|vâlâd]]
  * [[en:lexicon:h2057|Vanyâh]]
  * [[en:lexicon:h2058|Vophçîy]]
  * [[en:lexicon:h2059|Vashnîy]]
  * [[en:lexicon:h2060|Vashtîy]]
