**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== R =====

  * [[en:lexicon:h7200|râʼâh]]
  * [[en:lexicon:h7201|râʼâh]]
  * [[en:lexicon:h7202|râʼeh]]
  * [[en:lexicon:h7203|rôʼeh]]
  * [[en:lexicon:h7204|Rôʼêh]]
  * [[en:lexicon:h7205|Rᵉʼûwbên]]
  * [[en:lexicon:h7206|Rᵉʼûwbênîy]]
  * [[en:lexicon:h7207|raʼăvâh]]
  * [[en:lexicon:h7208|Rᵉʼûwmâh]]
  * [[en:lexicon:h7209|rᵉʼîy]]
  * [[en:lexicon:h7210|rŏʼîy]]
  * [[en:lexicon:h7211|Rᵉʼâyâh]]
  * [[en:lexicon:h7212|rᵉʼîyth]]
  * [[en:lexicon:h7213|râʼam]]
  * [[en:lexicon:h7214|rᵉʼêm]]
  * [[en:lexicon:h7215|râʼmâh]]
  * [[en:lexicon:h7216|Râʼmôwth]]
  * [[en:lexicon:h7217|rêʼsh]]
  * [[en:lexicon:h7218|rôʼsh]]
  * [[en:lexicon:h7219|rôʼsh]]
  * [[en:lexicon:h7220|Rôʼsh]]
  * [[en:lexicon:h7221|riʼshâh]]
  * [[en:lexicon:h7222|rôʼshâh]]
  * [[en:lexicon:h7223|riʼshôwn]]
  * [[en:lexicon:h7224|riʼshônîy]]
  * [[en:lexicon:h7225|rêʼshîyth]]
  * [[en:lexicon:h7226|raʼăshôth]]
  * [[en:lexicon:h7227|rab]]
  * [[en:lexicon:h7228|rab]]
  * [[en:lexicon:h7229|rab]]
  * [[en:lexicon:h7230|rôb]]
  * [[en:lexicon:h7231|râbab]]
  * [[en:lexicon:h7232|râbab]]
  * [[en:lexicon:h7233|rᵉbâbâh]]
  * [[en:lexicon:h7234|râbad]]
  * [[en:lexicon:h7235|râbâh]]
  * [[en:lexicon:h7236|rᵉbâh]]
  * [[en:lexicon:h7237|Rabbâh]]
  * [[en:lexicon:h7238|rᵉbûw]]
  * [[en:lexicon:h7239|ribbôw]]
  * [[en:lexicon:h7240|ribbôw]]
  * [[en:lexicon:h7241|râbîyb]]
  * [[en:lexicon:h7242|râbîyd]]
  * [[en:lexicon:h7243|rᵉbîyʻîy]]
  * [[en:lexicon:h7244|rᵉbîyʻay]]
  * [[en:lexicon:h7245|Rabbîyth]]
  * [[en:lexicon:h7246|râbak]]
  * [[en:lexicon:h7247|Riblâh]]
  * [[en:lexicon:h7248|Rab-Mâg]]
  * [[en:lexicon:h7249|Rab-Çârîyç]]
  * [[en:lexicon:h7250|râbaʻ]]
  * [[en:lexicon:h7251|râbaʻ]]
  * [[en:lexicon:h7252|rebaʻ]]
  * [[en:lexicon:h7253|rebaʻ]]
  * [[en:lexicon:h7254|Rebaʻ]]
  * [[en:lexicon:h7255|rôbaʻ]]
  * [[en:lexicon:h7256|ribbêaʻ]]
  * [[en:lexicon:h7257|râbats]]
  * [[en:lexicon:h7258|rêbets]]
  * [[en:lexicon:h7259|Ribqâh]]
  * [[en:lexicon:h7260|rabrab]]
  * [[en:lexicon:h7261|rabrᵉbân]]
  * [[en:lexicon:h7262|Rabshâqêh]]
  * [[en:lexicon:h7263|regeb]]
  * [[en:lexicon:h7264|râgaz]]
  * [[en:lexicon:h7265|rᵉgaz]]
  * [[en:lexicon:h7266|rᵉgaz]]
  * [[en:lexicon:h7267|rôgez]]
  * [[en:lexicon:h7268|raggâz]]
  * [[en:lexicon:h7269|rogzâh]]
  * [[en:lexicon:h7270|râgal]]
  * [[en:lexicon:h7271|rᵉgal]]
  * [[en:lexicon:h7272|regel]]
  * [[en:lexicon:h7273|raglîy]]
  * [[en:lexicon:h7274|Rôgᵉlîym]]
  * [[en:lexicon:h7275|râgam]]
  * [[en:lexicon:h7276|Regem]]
  * [[en:lexicon:h7277|rigmâh]]
  * [[en:lexicon:h7278|Regem Melek]]
  * [[en:lexicon:h7279|râgan]]
  * [[en:lexicon:h7280|râgaʻ]]
  * [[en:lexicon:h7281|regaʻ]]
  * [[en:lexicon:h7282|râgêaʻ]]
  * [[en:lexicon:h7283|râgash]]
  * [[en:lexicon:h7284|rᵉgash]]
  * [[en:lexicon:h7285|regesh]]
  * [[en:lexicon:h7286|râdad]]
  * [[en:lexicon:h7287|râdâh]]
  * [[en:lexicon:h7288|Radday]]
  * [[en:lexicon:h7289|râdîyd]]
  * [[en:lexicon:h7290|râdam]]
  * [[en:lexicon:h7291|râdaph]]
  * [[en:lexicon:h7292|râhab]]
  * [[en:lexicon:h7293|rahab]]
  * [[en:lexicon:h7294|Rahab]]
  * [[en:lexicon:h7295|râhâb]]
  * [[en:lexicon:h7296|rôhâb]]
  * [[en:lexicon:h7297|râhâh]]
  * [[en:lexicon:h7298|rahaṭ]]
  * [[en:lexicon:h7299|rêv]]
  * [[en:lexicon:h7300|rûwd]]
  * [[en:lexicon:h7301|râvâh]]
  * [[en:lexicon:h7302|râveh]]
  * [[en:lexicon:h7303|Rôwhăgâh]]
  * [[en:lexicon:h7304|râvach]]
  * [[en:lexicon:h7305|revach]]
  * [[en:lexicon:h7306|rûwach]]
  * [[en:lexicon:h7307|rûwach]]
  * [[en:lexicon:h7308|rûwach]]
  * [[en:lexicon:h7309|rᵉvâchâh]]
  * [[en:lexicon:h7310|rᵉvâyâh]]
  * [[en:lexicon:h7311|rûwm]]
  * [[en:lexicon:h7312|rûwm]]
  * [[en:lexicon:h7313|rûwm]]
  * [[en:lexicon:h7314|rûwm]]
  * [[en:lexicon:h7315|rôwm]]
  * [[en:lexicon:h7316|Rûwmâh]]
  * [[en:lexicon:h7317|rôwmâh]]
  * [[en:lexicon:h7318|rôwmâm]]
  * [[en:lexicon:h7319|rôwmᵉmâh]]
  * [[en:lexicon:h7320|Rôwmamtîy ʻEzer]]
  * [[en:lexicon:h7321|rûwaʻ]]
  * [[en:lexicon:h7322|rûwph]]
  * [[en:lexicon:h7323|rûwts]]
  * [[en:lexicon:h7324|rûwq]]
  * [[en:lexicon:h7325|rûwr]]
  * [[en:lexicon:h7326|rûwsh]]
  * [[en:lexicon:h7327|Rûwth]]
  * [[en:lexicon:h7328|râz]]
  * [[en:lexicon:h7329|râzâh]]
  * [[en:lexicon:h7330|râzeh]]
  * [[en:lexicon:h7331|Rᵉzôwn]]
  * [[en:lexicon:h7332|râzôwn]]
  * [[en:lexicon:h7333|râzôwn]]
  * [[en:lexicon:h7334|râzîy]]
  * [[en:lexicon:h7335|râzam]]
  * [[en:lexicon:h7336|râzan]]
  * [[en:lexicon:h7337|râchab]]
  * [[en:lexicon:h7338|rachab]]
  * [[en:lexicon:h7339|rᵉchôb]]
  * [[en:lexicon:h7340|Rᵉchôb]]
  * [[en:lexicon:h7341|rôchab]]
  * [[en:lexicon:h7342|râchâb]]
  * [[en:lexicon:h7343|Râchâb]]
  * [[en:lexicon:h7344|Rᵉchôbôwth]]
  * [[en:lexicon:h7345|Rᵉchabyâh]]
  * [[en:lexicon:h7346|Rᵉchabʻâm]]
  * [[en:lexicon:h7347|rêcheh]]
  * [[en:lexicon:h7348|Rᵉchûwm]]
  * [[en:lexicon:h7349|rachûwm]]
  * [[en:lexicon:h7350|râchôwq]]
  * [[en:lexicon:h7351|rᵉchîyṭ]]
  * [[en:lexicon:h7352|rachîyq]]
  * [[en:lexicon:h7353|râchêl]]
  * [[en:lexicon:h7354|Râchêl]]
  * [[en:lexicon:h7355|râcham]]
  * [[en:lexicon:h7356|racham]]
  * [[en:lexicon:h7357|Racham]]
  * [[en:lexicon:h7358|rechem]]
  * [[en:lexicon:h7359|rᵉchêm]]
  * [[en:lexicon:h7360|râchâm]]
  * [[en:lexicon:h7361|rachămâh]]
  * [[en:lexicon:h7362|rachmânîy]]
  * [[en:lexicon:h7363|râchaph]]
  * [[en:lexicon:h7364|râchats]]
  * [[en:lexicon:h7365|rᵉchats]]
  * [[en:lexicon:h7366|rachats]]
  * [[en:lexicon:h7367|rachtsâh]]
  * [[en:lexicon:h7368|râchaq]]
  * [[en:lexicon:h7369|râchêq]]
  * [[en:lexicon:h7370|râchash]]
  * [[en:lexicon:h7371|rachath]]
  * [[en:lexicon:h7372|râṭab]]
  * [[en:lexicon:h7373|râṭôb]]
  * [[en:lexicon:h7374|reṭeṭ]]
  * [[en:lexicon:h7375|ruṭăphash]]
  * [[en:lexicon:h7376|râṭâsh]]
  * [[en:lexicon:h7377|rîy]]
  * [[en:lexicon:h7378|rîyb]]
  * [[en:lexicon:h7379|rîyb]]
  * [[en:lexicon:h7380|Rîybay]]
  * [[en:lexicon:h7381|rêyach]]
  * [[en:lexicon:h7382|rêyach]]
  * [[en:lexicon:h7383|rîyphâh]]
  * [[en:lexicon:h7384|Rîyphath]]
  * [[en:lexicon:h7385|rîyq]]
  * [[en:lexicon:h7386|rêyq]]
  * [[en:lexicon:h7387|rêyqâm]]
  * [[en:lexicon:h7388|rîyr]]
  * [[en:lexicon:h7389|rêysh]]
  * [[en:lexicon:h7390|rak]]
  * [[en:lexicon:h7391|rôk]]
  * [[en:lexicon:h7392|râkab]]
  * [[en:lexicon:h7393|rekeb]]
  * [[en:lexicon:h7394|Rêkâb]]
  * [[en:lexicon:h7395|rakkâb]]
  * [[en:lexicon:h7396|rikbâh]]
  * [[en:lexicon:h7397|Rêkâh]]
  * [[en:lexicon:h7398|rᵉkûwb]]
  * [[en:lexicon:h7399|rᵉkûwsh]]
  * [[en:lexicon:h7400|râkîyl]]
  * [[en:lexicon:h7401|râkak]]
  * [[en:lexicon:h7402|râkal]]
  * [[en:lexicon:h7403|Râkâl]]
  * [[en:lexicon:h7404|rᵉkullâh]]
  * [[en:lexicon:h7405|râkaç]]
  * [[en:lexicon:h7406|rekeç]]
  * [[en:lexicon:h7407|rôkeç]]
  * [[en:lexicon:h7408|râkash]]
  * [[en:lexicon:h7409|rekesh]]
  * [[en:lexicon:h7410|Râm]]
  * [[en:lexicon:h7411|râmâh]]
  * [[en:lexicon:h7412|rᵉmâh]]
  * [[en:lexicon:h7413|râmâh]]
  * [[en:lexicon:h7414|Râmâh]]
  * [[en:lexicon:h7415|rimmâh]]
  * [[en:lexicon:h7416|rimmôwn]]
  * [[en:lexicon:h7417|Rimmôwn]]
  * [[en:lexicon:h7418|Râmôwth]]
  * [[en:lexicon:h7419|râmûwth]]
  * [[en:lexicon:h7420|rômach]]
  * [[en:lexicon:h7421|rammîy]]
  * [[en:lexicon:h7422|Ramyâh]]
  * [[en:lexicon:h7423|rᵉmîyâh]]
  * [[en:lexicon:h7424|rammâk]]
  * [[en:lexicon:h7425|Rᵉmalyâhûw]]
  * [[en:lexicon:h7426|râmam]]
  * [[en:lexicon:h7427|rômêmuth]]
  * [[en:lexicon:h7428|Rimmôn Perets]]
  * [[en:lexicon:h7429|râmaç]]
  * [[en:lexicon:h7430|râmas]]
  * [[en:lexicon:h7431|remes]]
  * [[en:lexicon:h7432|Remeth]]
  * [[en:lexicon:h7433|Râmôth Gilʻâd]]
  * [[en:lexicon:h7434|Râmath ham-Mit-speh]]
  * [[en:lexicon:h7435|Râmâthîy]]
  * [[en:lexicon:h7436|Râmâthayim Tsôwphîym]]
  * [[en:lexicon:h7437|Râmath Lechîy]]
  * [[en:lexicon:h7438|rôn]]
  * [[en:lexicon:h7439|rânâh]]
  * [[en:lexicon:h7440|rinnâh]]
  * [[en:lexicon:h7441|Rinnâh]]
  * [[en:lexicon:h7442|rânan]]
  * [[en:lexicon:h7443|renen]]
  * [[en:lexicon:h7444|rannên]]
  * [[en:lexicon:h7445|rᵉnânâh]]
  * [[en:lexicon:h7446|Riççâh]]
  * [[en:lexicon:h7447|râçîyç]]
  * [[en:lexicon:h7448|reçen]]
  * [[en:lexicon:h7449|Reçen]]
  * [[en:lexicon:h7450|râçaç]]
  * [[en:lexicon:h7451|raʻ]]
  * [[en:lexicon:h7452|rêaʻ]]
  * [[en:lexicon:h7453|rêaʻ]]
  * [[en:lexicon:h7454|rêaʻ]]
  * [[en:lexicon:h7455|rôaʻ]]
  * [[en:lexicon:h7456|râʻêb]]
  * [[en:lexicon:h7457|râʻêb]]
  * [[en:lexicon:h7458|râʻâb]]
  * [[en:lexicon:h7459|rᵉʻâbôwn]]
  * [[en:lexicon:h7460|râʻad]]
  * [[en:lexicon:h7461|raʻad]]
  * [[en:lexicon:h7462|râʻâh]]
  * [[en:lexicon:h7463|rêʻeh]]
  * [[en:lexicon:h7464|rêʻâh]]
  * [[en:lexicon:h7465|rôʻâh]]
  * [[en:lexicon:h7466|Rᵉʻûw]]
  * [[en:lexicon:h7467|Rᵉʻûwʼêl]]
  * [[en:lexicon:h7468|rᵉʻûwth]]
  * [[en:lexicon:h7469|rᵉʻûwth]]
  * [[en:lexicon:h7470|rᵉʻûwth]]
  * [[en:lexicon:h7471|rᵉʻîy]]
  * [[en:lexicon:h7472|Rêʻîy]]
  * [[en:lexicon:h7473|rôʻîy]]
  * [[en:lexicon:h7474|raʻyâh]]
  * [[en:lexicon:h7475|raʻyôwn]]
  * [[en:lexicon:h7476|raʻyôwn]]
  * [[en:lexicon:h7477|râʻal]]
  * [[en:lexicon:h7478|raʻal]]
  * [[en:lexicon:h7479|raʻălâh]]
  * [[en:lexicon:h7480|Rᵉʻêlâyâh]]
  * [[en:lexicon:h7481|râʻam]]
  * [[en:lexicon:h7482|raʻam]]
  * [[en:lexicon:h7483|raʻmâh]]
  * [[en:lexicon:h7484|Raʻmâh]]
  * [[en:lexicon:h7485|Raʻamyâh]]
  * [[en:lexicon:h7486|Raʻmᵉçêç]]
  * [[en:lexicon:h7487|raʻănan]]
  * [[en:lexicon:h7488|raʻănân]]
  * [[en:lexicon:h7489|râʻaʻ]]
  * [[en:lexicon:h7490|rᵉʻaʻ]]
  * [[en:lexicon:h7491|râʻaph]]
  * [[en:lexicon:h7492|râʻats]]
  * [[en:lexicon:h7493|râʻash]]
  * [[en:lexicon:h7494|raʻash]]
  * [[en:lexicon:h7495|râphâʼ]]
  * [[en:lexicon:h7496|râphâʼ]]
  * [[en:lexicon:h7497|râphâʼ]]
  * [[en:lexicon:h7498|Râphâʼ]]
  * [[en:lexicon:h7499|rᵉphuʼâh]]
  * [[en:lexicon:h7500|riphʼûwth]]
  * [[en:lexicon:h7501|Rᵉphâʼêl]]
  * [[en:lexicon:h7502|râphad]]
  * [[en:lexicon:h7503|râphâh]]
  * [[en:lexicon:h7504|râpheh]]
  * [[en:lexicon:h7505|Râphûwʼ]]
  * [[en:lexicon:h7506|Rephach]]
  * [[en:lexicon:h7507|rᵉphîydâh]]
  * [[en:lexicon:h7508|Rᵉphîydîym]]
  * [[en:lexicon:h7509|Rᵉphâyâh]]
  * [[en:lexicon:h7510|riphyôwn]]
  * [[en:lexicon:h7511|râphaç]]
  * [[en:lexicon:h7512|rᵉphaç]]
  * [[en:lexicon:h7513|raphçôdâh]]
  * [[en:lexicon:h7514|râphaq]]
  * [[en:lexicon:h7515|râphas]]
  * [[en:lexicon:h7516|rephesh]]
  * [[en:lexicon:h7517|repheth]]
  * [[en:lexicon:h7518|rats]]
  * [[en:lexicon:h7519|râtsâʼ]]
  * [[en:lexicon:h7520|râtsad]]
  * [[en:lexicon:h7521|râtsâh]]
  * [[en:lexicon:h7522|râtsôwn]]
  * [[en:lexicon:h7523|râtsach]]
  * [[en:lexicon:h7524|retsach]]
  * [[en:lexicon:h7525|Ritsyâʼ]]
  * [[en:lexicon:h7526|Rᵉtsîyn]]
  * [[en:lexicon:h7527|râtsaʻ]]
  * [[en:lexicon:h7528|râtsaph]]
  * [[en:lexicon:h7529|retseph]]
  * [[en:lexicon:h7530|Retseph]]
  * [[en:lexicon:h7531|ritspâh]]
  * [[en:lexicon:h7532|Ritspâh]]
  * [[en:lexicon:h7533|râtsats]]
  * [[en:lexicon:h7534|raq]]
  * [[en:lexicon:h7535|raq]]
  * [[en:lexicon:h7536|rôq]]
  * [[en:lexicon:h7537|râqab]]
  * [[en:lexicon:h7538|râqâb]]
  * [[en:lexicon:h7539|riqqâbôwn]]
  * [[en:lexicon:h7540|râqad]]
  * [[en:lexicon:h7541|raqqâh]]
  * [[en:lexicon:h7542|Raqqôwn]]
  * [[en:lexicon:h7543|râqach]]
  * [[en:lexicon:h7544|reqach]]
  * [[en:lexicon:h7545|rôqach]]
  * [[en:lexicon:h7546|raqqâch]]
  * [[en:lexicon:h7547|raqquach]]
  * [[en:lexicon:h7548|raqqâchâh]]
  * [[en:lexicon:h7549|râqîyaʻ]]
  * [[en:lexicon:h7550|râqîyq]]
  * [[en:lexicon:h7551|râqam]]
  * [[en:lexicon:h7552|Reqem]]
  * [[en:lexicon:h7553|riqmâh]]
  * [[en:lexicon:h7554|râqaʻ]]
  * [[en:lexicon:h7555|riqquaʻ]]
  * [[en:lexicon:h7556|râqaq]]
  * [[en:lexicon:h7557|Raqqath]]
  * [[en:lexicon:h7558|rishyôwn]]
  * [[en:lexicon:h7559|râsham]]
  * [[en:lexicon:h7560|rᵉsham]]
  * [[en:lexicon:h7561|râshaʻ]]
  * [[en:lexicon:h7562|reshaʻ]]
  * [[en:lexicon:h7563|râshâʻ]]
  * [[en:lexicon:h7564|rishʻâh]]
  * [[en:lexicon:h7565|resheph]]
  * [[en:lexicon:h7566|Resheph]]
  * [[en:lexicon:h7567|râshash]]
  * [[en:lexicon:h7568|resheth]]
  * [[en:lexicon:h7569|rattôwq]]
  * [[en:lexicon:h7570|râthach]]
  * [[en:lexicon:h7571|rethach]]
  * [[en:lexicon:h7572|rattîyqâh]]
  * [[en:lexicon:h7573|râtham]]
  * [[en:lexicon:h7574|rethem]]
  * [[en:lexicon:h7575|Rithmâh]]
  * [[en:lexicon:h7576|râthaq]]
  * [[en:lexicon:h7577|rᵉthuqâh]]
  * [[en:lexicon:h7578|rᵉthêth]]
