**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== D =====

  * [[en:lexicon:h1668|dâʼ]]
  * [[en:lexicon:h1669|dâʼab]]
  * [[en:lexicon:h1670|dᵉʼâbâh]]
  * [[en:lexicon:h1671|dᵉʼâbôwn]]
  * [[en:lexicon:h1672|dâʼag]]
  * [[en:lexicon:h1673|Dôʼêg]]
  * [[en:lexicon:h1674|dᵉʼâgâh]]
  * [[en:lexicon:h1675|dâʼâh]]
  * [[en:lexicon:h1676|dâʼâh]]
  * [[en:lexicon:h1677|dôb]]
  * [[en:lexicon:h1678|dôb]]
  * [[en:lexicon:h1679|dôbeʼ]]
  * [[en:lexicon:h1680|dâbab]]
  * [[en:lexicon:h1681|dibbâh]]
  * [[en:lexicon:h1682|dᵉbôwrâh]]
  * [[en:lexicon:h1683|Dᵉbôwrâh]]
  * [[en:lexicon:h1684|dᵉbach]]
  * [[en:lexicon:h1685|dᵉbach]]
  * [[en:lexicon:h1686|dibyôwn]]
  * [[en:lexicon:h1687|dᵉbîyr]]
  * [[en:lexicon:h1688|Dᵉbîyr]]
  * [[en:lexicon:h1689|Diblâh]]
  * [[en:lexicon:h1690|dᵉbêlâh]]
  * [[en:lexicon:h1691|Diblayim]]
  * [[en:lexicon:h1692|dâbaq]]
  * [[en:lexicon:h1693|dᵉbaq]]
  * [[en:lexicon:h1694|debeq]]
  * [[en:lexicon:h1695|dâbêq]]
  * [[en:lexicon:h1696|dâbar]]
  * [[en:lexicon:h1697|dâbâr]]
  * [[en:lexicon:h1698|deber]]
  * [[en:lexicon:h1699|dôber]]
  * [[en:lexicon:h1700|dibrâh]]
  * [[en:lexicon:h1701|dibrâh]]
  * [[en:lexicon:h1702|dôbᵉrâh]]
  * [[en:lexicon:h1703|dabbârâh]]
  * [[en:lexicon:h1704|Dibrîy]]
  * [[en:lexicon:h1705|Dăbrath]]
  * [[en:lexicon:h1706|dᵉbash]]
  * [[en:lexicon:h1707|dabbesheth]]
  * [[en:lexicon:h1708|Dabbesheth]]
  * [[en:lexicon:h1709|dâg]]
  * [[en:lexicon:h1710|dâgâh]]
  * [[en:lexicon:h1711|dâgâh]]
  * [[en:lexicon:h1712|Dâgôwn]]
  * [[en:lexicon:h1713|dâgal]]
  * [[en:lexicon:h1714|degel]]
  * [[en:lexicon:h1715|dâgân]]
  * [[en:lexicon:h1716|dâgar]]
  * [[en:lexicon:h1717|dad]]
  * [[en:lexicon:h1718|dâdâh]]
  * [[en:lexicon:h1719|Dᵉdân]]
  * [[en:lexicon:h1720|Dᵉdânîym]]
  * [[en:lexicon:h1721|Dôdânîym]]
  * [[en:lexicon:h1722|dᵉhab]]
  * [[en:lexicon:h1723|Dahăvâʼ]]
  * [[en:lexicon:h1724|dâham]]
  * [[en:lexicon:h1725|dâhar]]
  * [[en:lexicon:h1726|dahăhar]]
  * [[en:lexicon:h1727|dûwb]]
  * [[en:lexicon:h1728|davvâg]]
  * [[en:lexicon:h1729|dûwgâh]]
  * [[en:lexicon:h1730|dôwd]]
  * [[en:lexicon:h1731|dûwd]]
  * [[en:lexicon:h1732|Dâvid]]
  * [[en:lexicon:h1733|dôwdâh]]
  * [[en:lexicon:h1734|Dôwdôw]]
  * [[en:lexicon:h1735|Dôwdâvâhûw]]
  * [[en:lexicon:h1736|dûwday]]
  * [[en:lexicon:h1737|Dôwday]]
  * [[en:lexicon:h1738|dâvâh]]
  * [[en:lexicon:h1739|dâveh]]
  * [[en:lexicon:h1740|dûwach]]
  * [[en:lexicon:h1741|dᵉvay]]
  * [[en:lexicon:h1742|davvây]]
  * [[en:lexicon:h1743|dûwk]]
  * [[en:lexicon:h1744|dûwkîyphath]]
  * [[en:lexicon:h1745|dûwmâh]]
  * [[en:lexicon:h1746|Dûwmâh]]
  * [[en:lexicon:h1747|dûwmîyâh]]
  * [[en:lexicon:h1748|dûwmâm]]
  * [[en:lexicon:h1749|dôwnag]]
  * [[en:lexicon:h1750|dûwts]]
  * [[en:lexicon:h1751|dûwq]]
  * [[en:lexicon:h1752|dûwr]]
  * [[en:lexicon:h1753|dûwr]]
  * [[en:lexicon:h1754|dûwr]]
  * [[en:lexicon:h1755|dôwr]]
  * [[en:lexicon:h1756|Dôwr]]
  * [[en:lexicon:h1757|Dûwrâʼ]]
  * [[en:lexicon:h1758|dûwsh]]
  * [[en:lexicon:h1759|dûwsh]]
  * [[en:lexicon:h1760|dâchâh]]
  * [[en:lexicon:h1761|dachăvâh]]
  * [[en:lexicon:h1762|dᵉchîy]]
  * [[en:lexicon:h1763|dᵉchal]]
  * [[en:lexicon:h1764|dôchan]]
  * [[en:lexicon:h1765|dâchaph]]
  * [[en:lexicon:h1766|dâchaq]]
  * [[en:lexicon:h1767|day]]
  * [[en:lexicon:h1768|dîy]]
  * [[en:lexicon:h1769|Dîybôwn]]
  * [[en:lexicon:h1770|dîyg]]
  * [[en:lexicon:h1771|dayâg]]
  * [[en:lexicon:h1772|dayâh]]
  * [[en:lexicon:h1773|dᵉyôw]]
  * [[en:lexicon:h1774|Dîy zâhâb]]
  * [[en:lexicon:h1775|Dîymôwn]]
  * [[en:lexicon:h1776|Dîymôwnâh]]
  * [[en:lexicon:h1777|dîyn]]
  * [[en:lexicon:h1778|dîyn]]
  * [[en:lexicon:h1779|dîyn]]
  * [[en:lexicon:h1780|dîyn]]
  * [[en:lexicon:h1781|dayân]]
  * [[en:lexicon:h1782|dayân]]
  * [[en:lexicon:h1783|Dîynâh]]
  * [[en:lexicon:h1784|Dîynay]]
  * [[en:lexicon:h1785|dâyêq]]
  * [[en:lexicon:h1786|dayish]]
  * [[en:lexicon:h1787|Dîyshôwn]]
  * [[en:lexicon:h1788|dîyshôn]]
  * [[en:lexicon:h1789|Dîyshân]]
  * [[en:lexicon:h1790|dak]]
  * [[en:lexicon:h1791|dêk]]
  * [[en:lexicon:h1792|dâkâʼ]]
  * [[en:lexicon:h1793|dakkâʼ]]
  * [[en:lexicon:h1794|dâkâh]]
  * [[en:lexicon:h1795|dakkâh]]
  * [[en:lexicon:h1796|dŏkîy]]
  * [[en:lexicon:h1797|dikkên]]
  * [[en:lexicon:h1798|dᵉkar]]
  * [[en:lexicon:h1799|dikrôwn]]
  * [[en:lexicon:h1800|dal]]
  * [[en:lexicon:h1801|dâlag]]
  * [[en:lexicon:h1802|dâlâh]]
  * [[en:lexicon:h1803|dallâh]]
  * [[en:lexicon:h1804|dâlach]]
  * [[en:lexicon:h1805|dᵉlîy]]
  * [[en:lexicon:h1806|Dᵉlâyâh]]
  * [[en:lexicon:h1807|Dᵉlîylâh]]
  * [[en:lexicon:h1808|dâlîyâh]]
  * [[en:lexicon:h1809|dâlal]]
  * [[en:lexicon:h1810|Dilʻân]]
  * [[en:lexicon:h1811|dâlaph]]
  * [[en:lexicon:h1812|deleph]]
  * [[en:lexicon:h1813|Dalphôwn]]
  * [[en:lexicon:h1814|dâlaq]]
  * [[en:lexicon:h1815|dᵉlaq]]
  * [[en:lexicon:h1816|dalleqeth]]
  * [[en:lexicon:h1817|deleth]]
  * [[en:lexicon:h1818|dâm]]
  * [[en:lexicon:h1819|dâmâh]]
  * [[en:lexicon:h1820|dâmâh]]
  * [[en:lexicon:h1821|dᵉmâh]]
  * [[en:lexicon:h1822|dummâh]]
  * [[en:lexicon:h1823|dᵉmûwth]]
  * [[en:lexicon:h1824|dᵉmîy]]
  * [[en:lexicon:h1825|dimyôwn]]
  * [[en:lexicon:h1826|dâmam]]
  * [[en:lexicon:h1827|dᵉmâmâh]]
  * [[en:lexicon:h1828|dômen]]
  * [[en:lexicon:h1829|Dimnâh]]
  * [[en:lexicon:h1830|dâmaʻ]]
  * [[en:lexicon:h1831|demaʻ]]
  * [[en:lexicon:h1832|dimʻâh]]
  * [[en:lexicon:h1833|dᵉmesheq]]
  * [[en:lexicon:h1834|Dammeseq]]
  * [[en:lexicon:h1835|Dân]]
  * [[en:lexicon:h1836|dên]]
  * [[en:lexicon:h1837|Dannâh]]
  * [[en:lexicon:h1838|Dinhâbâh]]
  * [[en:lexicon:h1839|Dânîy]]
  * [[en:lexicon:h1840|Dânîyêʼl]]
  * [[en:lexicon:h1841|Dânîyêʼl]]
  * [[en:lexicon:h1842|Dân Yaʻan]]
  * [[en:lexicon:h1843|dêaʻ]]
  * [[en:lexicon:h1844|dêʻâh]]
  * [[en:lexicon:h1845|Dᵉʻûwʼêl]]
  * [[en:lexicon:h1846|dâʻak]]
  * [[en:lexicon:h1847|daʻath]]
  * [[en:lexicon:h1848|dophîy]]
  * [[en:lexicon:h1849|dâphaq]]
  * [[en:lexicon:h1850|Dophqâh]]
  * [[en:lexicon:h1851|daq]]
  * [[en:lexicon:h1852|dôq]]
  * [[en:lexicon:h1853|Diqlâh]]
  * [[en:lexicon:h1854|dâqaq]]
  * [[en:lexicon:h1855|dᵉqaq]]
  * [[en:lexicon:h1856|dâqar]]
  * [[en:lexicon:h1857|Deqer]]
  * [[en:lexicon:h1858|dar]]
  * [[en:lexicon:h1859|dâr]]
  * [[en:lexicon:h1860|dᵉrâʼôwn]]
  * [[en:lexicon:h1861|dorbôwn]]
  * [[en:lexicon:h1862|Dardaʻ]]
  * [[en:lexicon:h1863|dardar]]
  * [[en:lexicon:h1864|dârôwm]]
  * [[en:lexicon:h1865|dᵉrôwr]]
  * [[en:lexicon:h1866|dᵉrôwr]]
  * [[en:lexicon:h1867|Dârᵉyâvêsh]]
  * [[en:lexicon:h1868|Dârᵉyâvêsh]]
  * [[en:lexicon:h1869|dârak]]
  * [[en:lexicon:h1870|derek]]
  * [[en:lexicon:h1871|darkᵉmôwn]]
  * [[en:lexicon:h1872|dᵉraʻ]]
  * [[en:lexicon:h1873|Dâraʻ]]
  * [[en:lexicon:h1874|Darqôwn]]
  * [[en:lexicon:h1875|dârash]]
  * [[en:lexicon:h1876|dâshâʼ]]
  * [[en:lexicon:h1877|desheʼ]]
  * [[en:lexicon:h1878|dâshên]]
  * [[en:lexicon:h1879|dâshên]]
  * [[en:lexicon:h1880|deshen]]
  * [[en:lexicon:h1881|dâth]]
  * [[en:lexicon:h1882|dâth]]
  * [[en:lexicon:h1883|detheʼ]]
  * [[en:lexicon:h1884|dᵉthâbâr]]
  * [[en:lexicon:h1885|Dâthân]]
  * [[en:lexicon:h1886|Dôthân]]
