**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== Q =====

  * [[en:lexicon:h6892|qêʼ]]
  * [[en:lexicon:h6893|qâʼath]]
  * [[en:lexicon:h6894|qab]]
  * [[en:lexicon:h6895|qâbab]]
  * [[en:lexicon:h6896|qêbâh]]
  * [[en:lexicon:h6897|qôbâh]]
  * [[en:lexicon:h6898|qubbâh]]
  * [[en:lexicon:h6899|qibbûwts]]
  * [[en:lexicon:h6900|qᵉbûwrâh]]
  * [[en:lexicon:h6901|qâbal]]
  * [[en:lexicon:h6902|qᵉbal]]
  * [[en:lexicon:h6903|qᵉbêl]]
  * [[en:lexicon:h6904|qôbel]]
  * [[en:lexicon:h6905|qâbâl]]
  * [[en:lexicon:h6906|qâbaʻ]]
  * [[en:lexicon:h6907|qubbaʻath]]
  * [[en:lexicon:h6908|qâbats]]
  * [[en:lexicon:h6909|Qabtsᵉʼêl]]
  * [[en:lexicon:h6910|qᵉbutsâh]]
  * [[en:lexicon:h6911|Qibtsayim]]
  * [[en:lexicon:h6912|qâbar]]
  * [[en:lexicon:h6913|qeber]]
  * [[en:lexicon:h6914|Qibrôwth hat-Taʼă-vâh]]
  * [[en:lexicon:h6915|qâdad]]
  * [[en:lexicon:h6916|qiddâh]]
  * [[en:lexicon:h6917|qâdûwm]]
  * [[en:lexicon:h6918|qâdôwsh]]
  * [[en:lexicon:h6919|qâdach]]
  * [[en:lexicon:h6920|qaddachath]]
  * [[en:lexicon:h6921|qâdîym]]
  * [[en:lexicon:h6922|qaddîysh]]
  * [[en:lexicon:h6923|qâdam]]
  * [[en:lexicon:h6924|qedem]]
  * [[en:lexicon:h6925|qŏdâm]]
  * [[en:lexicon:h6926|qidmâh]]
  * [[en:lexicon:h6927|qadmâh]]
  * [[en:lexicon:h6928|qadmâh]]
  * [[en:lexicon:h6929|Qêdᵉmâh]]
  * [[en:lexicon:h6930|qadmôwn]]
  * [[en:lexicon:h6931|qadmôwnîy]]
  * [[en:lexicon:h6932|Qᵉdêmôwth]]
  * [[en:lexicon:h6933|qadmay]]
  * [[en:lexicon:h6934|Qadmîyʼêl]]
  * [[en:lexicon:h6935|Qadmônîy]]
  * [[en:lexicon:h6936|qodqôd]]
  * [[en:lexicon:h6937|qâdar]]
  * [[en:lexicon:h6938|Qêdâr]]
  * [[en:lexicon:h6939|Qidrôwn]]
  * [[en:lexicon:h6940|qadrûwth]]
  * [[en:lexicon:h6941|qᵉdôrannîyth]]
  * [[en:lexicon:h6942|qâdash]]
  * [[en:lexicon:h6943|Qedesh]]
  * [[en:lexicon:h6944|qôdesh]]
  * [[en:lexicon:h6945|qâdêsh]]
  * [[en:lexicon:h6946|Qâdêsh]]
  * [[en:lexicon:h6947|Qâdêsh Barnêaʻ]]
  * [[en:lexicon:h6948|qᵉdêshâh]]
  * [[en:lexicon:h6949|qâhâh]]
  * [[en:lexicon:h6950|qâhal]]
  * [[en:lexicon:h6951|qâhâl]]
  * [[en:lexicon:h6952|qᵉhillâh]]
  * [[en:lexicon:h6953|qôheleth]]
  * [[en:lexicon:h6954|Qᵉhêlâthâh]]
  * [[en:lexicon:h6955|Qᵉhâth]]
  * [[en:lexicon:h6956|Qŏhâthîy]]
  * [[en:lexicon:h6957|qav]]
  * [[en:lexicon:h6958|qôwʼ]]
  * [[en:lexicon:h6959|qôwbaʻ]]
  * [[en:lexicon:h6960|qâvâh]]
  * [[en:lexicon:h6961|qâveh]]
  * [[en:lexicon:h6962|qûwṭ]]
  * [[en:lexicon:h6963|qôwl]]
  * [[en:lexicon:h6964|Qôwlâyâh]]
  * [[en:lexicon:h6965|qûwm]]
  * [[en:lexicon:h6966|qûwm]]
  * [[en:lexicon:h6967|qôwmâh]]
  * [[en:lexicon:h6968|qôwmᵉmîyûwth]]
  * [[en:lexicon:h6969|qûwn]]
  * [[en:lexicon:h6970|Qôwaʻ]]
  * [[en:lexicon:h6971|qôwph]]
  * [[en:lexicon:h6972|qûwts]]
  * [[en:lexicon:h6973|qûwts]]
  * [[en:lexicon:h6974|qûwts]]
  * [[en:lexicon:h6975|qôwts]]
  * [[en:lexicon:h6976|Qôwts]]
  * [[en:lexicon:h6977|qᵉvutstsâh]]
  * [[en:lexicon:h6978|qav-qav]]
  * [[en:lexicon:h6979|qûwr]]
  * [[en:lexicon:h6980|qûwr]]
  * [[en:lexicon:h6981|Qôwrêʼ]]
  * [[en:lexicon:h6982|qôwrâh]]
  * [[en:lexicon:h6983|qôwsh]]
  * [[en:lexicon:h6984|qûwshâyâhûw]]
  * [[en:lexicon:h6985|qaṭ]]
  * [[en:lexicon:h6986|qeṭeb]]
  * [[en:lexicon:h6987|qôṭeb]]
  * [[en:lexicon:h6988|qᵉṭôwrâh]]
  * [[en:lexicon:h6989|Qᵉṭûwrâh]]
  * [[en:lexicon:h6990|qâṭaṭ]]
  * [[en:lexicon:h6991|qâṭal]]
  * [[en:lexicon:h6992|qᵉṭal]]
  * [[en:lexicon:h6993|qeṭel]]
  * [[en:lexicon:h6994|qâṭôn]]
  * [[en:lexicon:h6995|qôṭen]]
  * [[en:lexicon:h6996|qâṭân]]
  * [[en:lexicon:h6997|Qâṭân]]
  * [[en:lexicon:h6998|qâṭaph]]
  * [[en:lexicon:h6999|qâṭar]]
  * [[en:lexicon:h7000|qâṭar]]
  * [[en:lexicon:h7001|qᵉṭar]]
  * [[en:lexicon:h7002|qiṭṭêr]]
  * [[en:lexicon:h7003|Qiṭrôwn]]
  * [[en:lexicon:h7004|qᵉṭôreth]]
  * [[en:lexicon:h7005|Qaṭṭâth]]
  * [[en:lexicon:h7006|qâyâh]]
  * [[en:lexicon:h7007|qayiṭ]]
  * [[en:lexicon:h7008|qîyṭôwr]]
  * [[en:lexicon:h7009|qîym]]
  * [[en:lexicon:h7010|qᵉyâm]]
  * [[en:lexicon:h7011|qayâm]]
  * [[en:lexicon:h7012|qîymâh]]
  * [[en:lexicon:h7013|qayin]]
  * [[en:lexicon:h7014|Qayin]]
  * [[en:lexicon:h7015|qîynâh]]
  * [[en:lexicon:h7016|Qîynâh]]
  * [[en:lexicon:h7017|Qêynîy]]
  * [[en:lexicon:h7018|Qêynân]]
  * [[en:lexicon:h7019|qayits]]
  * [[en:lexicon:h7020|qîytsôwn]]
  * [[en:lexicon:h7021|qîyqâyôwn]]
  * [[en:lexicon:h7022|qîyqâlôwn]]
  * [[en:lexicon:h7023|qîyr]]
  * [[en:lexicon:h7024|Qîyr]]
  * [[en:lexicon:h7025|Qîyr Cheres]]
  * [[en:lexicon:h7026|Qêyrôç]]
  * [[en:lexicon:h7027|Qîysh]]
  * [[en:lexicon:h7028|Qîyshôwn]]
  * [[en:lexicon:h7029|Qîyshîy]]
  * [[en:lexicon:h7030|qîythârôç]]
  * [[en:lexicon:h7031|qal]]
  * [[en:lexicon:h7032|qâl]]
  * [[en:lexicon:h7033|qâlâh]]
  * [[en:lexicon:h7034|qâlâh]]
  * [[en:lexicon:h7035|qâlahh]]
  * [[en:lexicon:h7036|qâlôwn]]
  * [[en:lexicon:h7037|qallachath]]
  * [[en:lexicon:h7038|qâlaṭ]]
  * [[en:lexicon:h7039|qâlîy]]
  * [[en:lexicon:h7040|Qallay]]
  * [[en:lexicon:h7041|Qêlâyâh]]
  * [[en:lexicon:h7042|Qᵉlîyṭâʼ]]
  * [[en:lexicon:h7043|qâlal]]
  * [[en:lexicon:h7044|qâlâl]]
  * [[en:lexicon:h7045|qᵉlâlâh]]
  * [[en:lexicon:h7046|qâlaç]]
  * [[en:lexicon:h7047|qeleç]]
  * [[en:lexicon:h7048|qallâçâh]]
  * [[en:lexicon:h7049|qâlaʻ]]
  * [[en:lexicon:h7050|qelaʻ]]
  * [[en:lexicon:h7051|qallâʻ]]
  * [[en:lexicon:h7052|qᵉlôqêl]]
  * [[en:lexicon:h7053|qillᵉshôwn]]
  * [[en:lexicon:h7054|qâmâh]]
  * [[en:lexicon:h7055|Qᵉmûwʼêl]]
  * [[en:lexicon:h7056|Qâmôwn]]
  * [[en:lexicon:h7057|qimmôwsh]]
  * [[en:lexicon:h7058|qemach]]
  * [[en:lexicon:h7059|qâmaṭ]]
  * [[en:lexicon:h7060|qâmal]]
  * [[en:lexicon:h7061|qâmats]]
  * [[en:lexicon:h7062|qômets]]
  * [[en:lexicon:h7063|qimmâshôwn]]
  * [[en:lexicon:h7064|qên]]
  * [[en:lexicon:h7065|qânâʼ]]
  * [[en:lexicon:h7066|qᵉnâʼ]]
  * [[en:lexicon:h7067|qannâʼ]]
  * [[en:lexicon:h7068|qinʼâh]]
  * [[en:lexicon:h7069|qânâh]]
  * [[en:lexicon:h7070|qâneh]]
  * [[en:lexicon:h7071|Qânâh]]
  * [[en:lexicon:h7072|qannôwʼ]]
  * [[en:lexicon:h7073|Qᵉnaz]]
  * [[en:lexicon:h7074|Qᵉnizzîy]]
  * [[en:lexicon:h7075|qinyân]]
  * [[en:lexicon:h7076|qinnâmôwn]]
  * [[en:lexicon:h7077|qânan]]
  * [[en:lexicon:h7078|qenets]]
  * [[en:lexicon:h7079|Qᵉnâth]]
  * [[en:lexicon:h7080|qâçam]]
  * [[en:lexicon:h7081|qeçem]]
  * [[en:lexicon:h7082|qâçaç]]
  * [[en:lexicon:h7083|qeçeth]]
  * [[en:lexicon:h7084|Qᵉʻîylâh]]
  * [[en:lexicon:h7085|qaʻăqaʻ]]
  * [[en:lexicon:h7086|qᵉʻârâh]]
  * [[en:lexicon:h7087|qâphâʼ]]
  * [[en:lexicon:h7088|qâphad]]
  * [[en:lexicon:h7089|qᵉphâdâh]]
  * [[en:lexicon:h7090|qippôwd]]
  * [[en:lexicon:h7091|qippôwz]]
  * [[en:lexicon:h7092|qâphats]]
  * [[en:lexicon:h7093|qêts]]
  * [[en:lexicon:h7094|qâtsab]]
  * [[en:lexicon:h7095|qetseb]]
  * [[en:lexicon:h7096|qâtsâh]]
  * [[en:lexicon:h7097|qâtseh]]
  * [[en:lexicon:h7098|qâtsâh]]
  * [[en:lexicon:h7099|qetsev]]
  * [[en:lexicon:h7100|qetsach]]
  * [[en:lexicon:h7101|qâtsîyn]]
  * [[en:lexicon:h7102|qᵉtsîyʻâh]]
  * [[en:lexicon:h7103|Qᵉtsîyʻâh]]
  * [[en:lexicon:h7104|Qᵉtsîyts]]
  * [[en:lexicon:h7105|qâtsîyr]]
  * [[en:lexicon:h7106|qâtsaʻ]]
  * [[en:lexicon:h7107|qâtsaph]]
  * [[en:lexicon:h7108|qᵉtsaph]]
  * [[en:lexicon:h7109|qᵉtsaph]]
  * [[en:lexicon:h7110|qetseph]]
  * [[en:lexicon:h7111|qᵉtsâphâh]]
  * [[en:lexicon:h7112|qâtsats]]
  * [[en:lexicon:h7113|qᵉtsats]]
  * [[en:lexicon:h7114|qâtsar]]
  * [[en:lexicon:h7115|qôtser]]
  * [[en:lexicon:h7116|qâtsêr]]
  * [[en:lexicon:h7117|qᵉtsâth]]
  * [[en:lexicon:h7118|qᵉtsâth]]
  * [[en:lexicon:h7119|qar]]
  * [[en:lexicon:h7120|qôr]]
  * [[en:lexicon:h7121|qârâʼ]]
  * [[en:lexicon:h7122|qârâʼ]]
  * [[en:lexicon:h7123|qᵉrâʼ]]
  * [[en:lexicon:h7124|qôrêʼ]]
  * [[en:lexicon:h7125|qirʼâh]]
  * [[en:lexicon:h7126|qârab]]
  * [[en:lexicon:h7127|qᵉrêb]]
  * [[en:lexicon:h7128|qᵉrâb]]
  * [[en:lexicon:h7129|qᵉrâb]]
  * [[en:lexicon:h7130|qereb]]
  * [[en:lexicon:h7131|qârêb]]
  * [[en:lexicon:h7132|qᵉrâbâh]]
  * [[en:lexicon:h7133|qorbân]]
  * [[en:lexicon:h7134|qardôm]]
  * [[en:lexicon:h7135|qârâh]]
  * [[en:lexicon:h7136|qârâh]]
  * [[en:lexicon:h7137|qâreh]]
  * [[en:lexicon:h7138|qârôwb]]
  * [[en:lexicon:h7139|qârach]]
  * [[en:lexicon:h7140|qerach]]
  * [[en:lexicon:h7141|Qôrach]]
  * [[en:lexicon:h7142|qêrêach]]
  * [[en:lexicon:h7143|Qârêach]]
  * [[en:lexicon:h7144|qorchâh]]
  * [[en:lexicon:h7145|Qorchîy]]
  * [[en:lexicon:h7146|qârachath]]
  * [[en:lexicon:h7147|qᵉrîy]]
  * [[en:lexicon:h7148|qârîyʼ]]
  * [[en:lexicon:h7149|qiryâʼ]]
  * [[en:lexicon:h7150|qᵉrîyʼâh]]
  * [[en:lexicon:h7151|qiryâh]]
  * [[en:lexicon:h7152|Qᵉrîyôwth]]
  * [[en:lexicon:h7153|Qiryath ʼArbaʻ]]
  * [[en:lexicon:h7154|Qiryath Baʻal]]
  * [[en:lexicon:h7155|Qiryath Chutsôwth]]
  * [[en:lexicon:h7156|Qiryâthayim]]
  * [[en:lexicon:h7157|Qiryath Yᵉʻârîym]]
  * [[en:lexicon:h7158|Qiryath Çannâh]]
  * [[en:lexicon:h7159|qâram]]
  * [[en:lexicon:h7160|qâran]]
  * [[en:lexicon:h7161|qeren]]
  * [[en:lexicon:h7162|qeren]]
  * [[en:lexicon:h7163|qeren hap-pûwk]]
  * [[en:lexicon:h7164|qâraç]]
  * [[en:lexicon:h7165|qereç]]
  * [[en:lexicon:h7166|qarçôl]]
  * [[en:lexicon:h7167|qâraʻ]]
  * [[en:lexicon:h7168|qeraʻ]]
  * [[en:lexicon:h7169|qârats]]
  * [[en:lexicon:h7170|qᵉrats]]
  * [[en:lexicon:h7171|qerets]]
  * [[en:lexicon:h7172|qarqaʻ]]
  * [[en:lexicon:h7173|Qarqaʻ]]
  * [[en:lexicon:h7174|Qarqôr]]
  * [[en:lexicon:h7175|qeresh]]
  * [[en:lexicon:h7176|qereth]]
  * [[en:lexicon:h7177|Qartâh]]
  * [[en:lexicon:h7178|Qartân]]
  * [[en:lexicon:h7179|qash]]
  * [[en:lexicon:h7180|qishshuʼ]]
  * [[en:lexicon:h7181|qâshab]]
  * [[en:lexicon:h7182|qesheb]]
  * [[en:lexicon:h7183|qashshâb]]
  * [[en:lexicon:h7184|qâsâh]]
  * [[en:lexicon:h7185|qâshâh]]
  * [[en:lexicon:h7186|qâsheh]]
  * [[en:lexicon:h7187|qᵉshôwṭ]]
  * [[en:lexicon:h7188|qâshach]]
  * [[en:lexicon:h7189|qôsheṭ]]
  * [[en:lexicon:h7190|qᵉshîy]]
  * [[en:lexicon:h7191|Qishyôwn]]
  * [[en:lexicon:h7192|qᵉsîyṭâh]]
  * [[en:lexicon:h7193|qasqeseth]]
  * [[en:lexicon:h7194|qâshar]]
  * [[en:lexicon:h7195|qesher]]
  * [[en:lexicon:h7196|qishshur]]
  * [[en:lexicon:h7197|qâshash]]
  * [[en:lexicon:h7198|qesheth]]
  * [[en:lexicon:h7199|qashshâth]]
