**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== P =====

  * [[en:lexicon:h6284|pâʼâh]]
  * [[en:lexicon:h6285|pêʼâh]]
  * [[en:lexicon:h6286|pâʼar]]
  * [[en:lexicon:h6287|pᵉʼêr]]
  * [[en:lexicon:h6288|pᵉʼôrâh]]
  * [[en:lexicon:h6289|pâʼrûwr]]
  * [[en:lexicon:h6290|Pâʼrân]]
  * [[en:lexicon:h6291|pag]]
  * [[en:lexicon:h6292|piggûwl]]
  * [[en:lexicon:h6293|pâgaʻ]]
  * [[en:lexicon:h6294|pegaʻ]]
  * [[en:lexicon:h6295|Pagʻîyʼêl]]
  * [[en:lexicon:h6296|pâgar]]
  * [[en:lexicon:h6297|peger]]
  * [[en:lexicon:h6298|pâgash]]
  * [[en:lexicon:h6299|pâdâh]]
  * [[en:lexicon:h6300|Pᵉdahʼêl]]
  * [[en:lexicon:h6301|Pᵉdâhtsûwr]]
  * [[en:lexicon:h6302|pâdûwy]]
  * [[en:lexicon:h6303|Pâdôwn]]
  * [[en:lexicon:h6304|pᵉdûwth]]
  * [[en:lexicon:h6305|Pᵉdâyâh]]
  * [[en:lexicon:h6306|pidyôwm]]
  * [[en:lexicon:h6307|Paddân]]
  * [[en:lexicon:h6308|pâdaʻ]]
  * [[en:lexicon:h6309|peder]]
  * [[en:lexicon:h6310|peh]]
  * [[en:lexicon:h6311|pôh]]
  * [[en:lexicon:h6312|Pûwʼâh]]
  * [[en:lexicon:h6313|pûwg]]
  * [[en:lexicon:h6314|pûwgâh]]
  * [[en:lexicon:h6315|pûwach]]
  * [[en:lexicon:h6316|Pûwṭ]]
  * [[en:lexicon:h6317|Pûwṭîyʼêl]]
  * [[en:lexicon:h6318|Pôwṭîyphar]]
  * [[en:lexicon:h6319|Pôwṭîy Pheraʻ]]
  * [[en:lexicon:h6320|pûwk]]
  * [[en:lexicon:h6321|pôwl]]
  * [[en:lexicon:h6322|Pûwl]]
  * [[en:lexicon:h6323|pûwn]]
  * [[en:lexicon:h6324|Pûwnîy]]
  * [[en:lexicon:h6325|Pûwnôn]]
  * [[en:lexicon:h6326|Pûwʻâh]]
  * [[en:lexicon:h6327|pûwts]]
  * [[en:lexicon:h6328|pûwq]]
  * [[en:lexicon:h6329|pûwq]]
  * [[en:lexicon:h6330|pûwqâh]]
  * [[en:lexicon:h6331|pûwr]]
  * [[en:lexicon:h6332|Pûwr]]
  * [[en:lexicon:h6333|pûwrâh]]
  * [[en:lexicon:h6334|Pôwrâthâʼ]]
  * [[en:lexicon:h6335|pûwsh]]
  * [[en:lexicon:h6336|Pûwthîy]]
  * [[en:lexicon:h6337|pâz]]
  * [[en:lexicon:h6338|pâzaz]]
  * [[en:lexicon:h6339|pâzaz]]
  * [[en:lexicon:h6340|pâzar]]
  * [[en:lexicon:h6341|pach]]
  * [[en:lexicon:h6342|pâchad]]
  * [[en:lexicon:h6343|pachad]]
  * [[en:lexicon:h6344|pachad]]
  * [[en:lexicon:h6345|pachdâh]]
  * [[en:lexicon:h6346|pechâh]]
  * [[en:lexicon:h6347|pechâh]]
  * [[en:lexicon:h6348|pâchaz]]
  * [[en:lexicon:h6349|pachaz]]
  * [[en:lexicon:h6350|pachăzûwth]]
  * [[en:lexicon:h6351|pâchach]]
  * [[en:lexicon:h6352|pechâm]]
  * [[en:lexicon:h6353|pechâr]]
  * [[en:lexicon:h6354|pachath]]
  * [[en:lexicon:h6355|Pachath Môwʼâb]]
  * [[en:lexicon:h6356|pᵉchetheth]]
  * [[en:lexicon:h6357|piṭdâh]]
  * [[en:lexicon:h6358|pâṭûwr]]
  * [[en:lexicon:h6359|pâṭîyr]]
  * [[en:lexicon:h6360|paṭṭîysh]]
  * [[en:lexicon:h6361|paṭṭîysh]]
  * [[en:lexicon:h6362|pâṭar]]
  * [[en:lexicon:h6363|peṭer]]
  * [[en:lexicon:h6364|Pîy-Beçeth]]
  * [[en:lexicon:h6365|pîyd]]
  * [[en:lexicon:h6366|pêyâh]]
  * [[en:lexicon:h6367|Pîy ha-Chîyrôth]]
  * [[en:lexicon:h6368|pîyach]]
  * [[en:lexicon:h6369|Pîykôl]]
  * [[en:lexicon:h6370|pîylegesh]]
  * [[en:lexicon:h6371|pîymâh]]
  * [[en:lexicon:h6372|Pîynᵉchâç]]
  * [[en:lexicon:h6373|pîynôn]]
  * [[en:lexicon:h6374|pîyphîyâh]]
  * [[en:lexicon:h6375|pîyq]]
  * [[en:lexicon:h6376|Pîyshôwn]]
  * [[en:lexicon:h6377|Pîythôwn]]
  * [[en:lexicon:h6378|pak]]
  * [[en:lexicon:h6379|pâkâh]]
  * [[en:lexicon:h6380|Pôkereth Tsᵉbâyîym]]
  * [[en:lexicon:h6381|pâlâʼ]]
  * [[en:lexicon:h6382|peleʼ]]
  * [[en:lexicon:h6383|pilʼîy]]
  * [[en:lexicon:h6384|Palluʼîy]]
  * [[en:lexicon:h6385|pâlag]]
  * [[en:lexicon:h6386|pᵉlag]]
  * [[en:lexicon:h6387|pᵉlag]]
  * [[en:lexicon:h6388|peleg]]
  * [[en:lexicon:h6389|Peleg]]
  * [[en:lexicon:h6390|pᵉlaggâh]]
  * [[en:lexicon:h6391|pᵉluggâh]]
  * [[en:lexicon:h6392|pᵉluggâh]]
  * [[en:lexicon:h6393|pᵉlâdâh]]
  * [[en:lexicon:h6394|Pildâsh]]
  * [[en:lexicon:h6395|pâlâh]]
  * [[en:lexicon:h6396|Pallûwʼ]]
  * [[en:lexicon:h6397|Pᵉlôwnîy]]
  * [[en:lexicon:h6398|pâlach]]
  * [[en:lexicon:h6399|pᵉlach]]
  * [[en:lexicon:h6400|pelach]]
  * [[en:lexicon:h6401|Pilchâʼ]]
  * [[en:lexicon:h6402|polchân]]
  * [[en:lexicon:h6403|pâlaṭ]]
  * [[en:lexicon:h6404|Peleṭ]]
  * [[en:lexicon:h6405|pallêṭ]]
  * [[en:lexicon:h6406|Palṭîy]]
  * [[en:lexicon:h6407|Palṭîy]]
  * [[en:lexicon:h6408|Pilṭay]]
  * [[en:lexicon:h6409|Palṭîyʼêl]]
  * [[en:lexicon:h6410|Pᵉlaṭyâh]]
  * [[en:lexicon:h6411|Pᵉlâyâh]]
  * [[en:lexicon:h6412|pâlîyṭ]]
  * [[en:lexicon:h6413|pᵉlêyṭâh]]
  * [[en:lexicon:h6414|pâlîyl]]
  * [[en:lexicon:h6415|pᵉlîylâh]]
  * [[en:lexicon:h6416|pᵉlîylîy]]
  * [[en:lexicon:h6417|pᵉlîylîyâh]]
  * [[en:lexicon:h6418|pelek]]
  * [[en:lexicon:h6419|pâlal]]
  * [[en:lexicon:h6420|Pâlâl]]
  * [[en:lexicon:h6421|Pᵉlalyâh]]
  * [[en:lexicon:h6422|palmôwnîy]]
  * [[en:lexicon:h6423|pᵉlônîy]]
  * [[en:lexicon:h6424|pâlaç]]
  * [[en:lexicon:h6425|peleç]]
  * [[en:lexicon:h6426|pâlats]]
  * [[en:lexicon:h6427|pallâtsûwth]]
  * [[en:lexicon:h6428|pâlash]]
  * [[en:lexicon:h6429|Pᵉlesheth]]
  * [[en:lexicon:h6430|Pᵉlishtîy]]
  * [[en:lexicon:h6431|Peleth]]
  * [[en:lexicon:h6432|Pᵉlêthîy]]
  * [[en:lexicon:h6433|pum]]
  * [[en:lexicon:h6434|pên]]
  * [[en:lexicon:h6435|pên]]
  * [[en:lexicon:h6436|pannag]]
  * [[en:lexicon:h6437|pânâh]]
  * [[en:lexicon:h6438|pinnâh]]
  * [[en:lexicon:h6439|Pᵉnûwʼêl]]
  * [[en:lexicon:h6440|pânîym]]
  * [[en:lexicon:h6441|pᵉnîymâh]]
  * [[en:lexicon:h6442|pᵉnîymîy]]
  * [[en:lexicon:h6443|pânîyn]]
  * [[en:lexicon:h6444|Pᵉninnâh]]
  * [[en:lexicon:h6445|pânaq]]
  * [[en:lexicon:h6446|paç]]
  * [[en:lexicon:h6447|paç]]
  * [[en:lexicon:h6448|pâçag]]
  * [[en:lexicon:h6449|Piçgâh]]
  * [[en:lexicon:h6450|Paç Dammîym]]
  * [[en:lexicon:h6451|piççâh]]
  * [[en:lexicon:h6452|pâçach]]
  * [[en:lexicon:h6453|peçach]]
  * [[en:lexicon:h6454|Pâçêach]]
  * [[en:lexicon:h6455|piççêach]]
  * [[en:lexicon:h6456|pᵉçîyl]]
  * [[en:lexicon:h6457|Pâçak]]
  * [[en:lexicon:h6458|pâçal]]
  * [[en:lexicon:h6459|peçel]]
  * [[en:lexicon:h6460|pᵉçanṭêrîyn]]
  * [[en:lexicon:h6461|pâçaç]]
  * [[en:lexicon:h6462|Piçpâh]]
  * [[en:lexicon:h6463|pâʻâh]]
  * [[en:lexicon:h6464|Pâʻûw]]
  * [[en:lexicon:h6465|Pᵉʻôwr]]
  * [[en:lexicon:h6466|pâʻal]]
  * [[en:lexicon:h6467|pôʻal]]
  * [[en:lexicon:h6468|pᵉʻullâh]]
  * [[en:lexicon:h6469|Pᵉʻullᵉthay]]
  * [[en:lexicon:h6470|pâʻam]]
  * [[en:lexicon:h6471|paʻam]]
  * [[en:lexicon:h6472|paʻămôn]]
  * [[en:lexicon:h6473|pâʻar]]
  * [[en:lexicon:h6474|Paʻăray]]
  * [[en:lexicon:h6475|pâtsâh]]
  * [[en:lexicon:h6476|pâtsach]]
  * [[en:lexicon:h6477|pᵉtsîyrâh]]
  * [[en:lexicon:h6478|pâtsal]]
  * [[en:lexicon:h6479|pᵉtsâlâh]]
  * [[en:lexicon:h6480|pâtsam]]
  * [[en:lexicon:h6481|pâtsaʻ]]
  * [[en:lexicon:h6482|petsaʻ]]
  * [[en:lexicon:h6483|Pitstsêts]]
  * [[en:lexicon:h6484|pâtsar]]
  * [[en:lexicon:h6485|pâqad]]
  * [[en:lexicon:h6486|pᵉquddâh]]
  * [[en:lexicon:h6487|piqqâdôwn]]
  * [[en:lexicon:h6488|pᵉqiduth]]
  * [[en:lexicon:h6489|Pᵉqôwd]]
  * [[en:lexicon:h6490|piqqûwd]]
  * [[en:lexicon:h6491|pâqach]]
  * [[en:lexicon:h6492|Peqach]]
  * [[en:lexicon:h6493|piqqêach]]
  * [[en:lexicon:h6494|Pᵉqachyâh]]
  * [[en:lexicon:h6495|pᵉqach-qôwach]]
  * [[en:lexicon:h6496|pâqîyd]]
  * [[en:lexicon:h6497|peqaʻ]]
  * [[en:lexicon:h6498|paqquʻâh]]
  * [[en:lexicon:h6499|par]]
  * [[en:lexicon:h6500|pârâʼ]]
  * [[en:lexicon:h6501|pereʼ]]
  * [[en:lexicon:h6502|Pirʼâm]]
  * [[en:lexicon:h6503|Parbâr]]
  * [[en:lexicon:h6504|pârad]]
  * [[en:lexicon:h6505|pered]]
  * [[en:lexicon:h6506|pirdâh]]
  * [[en:lexicon:h6507|pᵉrudâh]]
  * [[en:lexicon:h6508|pardêç]]
  * [[en:lexicon:h6509|pârâh]]
  * [[en:lexicon:h6510|pârâh]]
  * [[en:lexicon:h6511|Pârâh]]
  * [[en:lexicon:h6512|pêrâh]]
  * [[en:lexicon:h6513|Purâh]]
  * [[en:lexicon:h6514|Pᵉrûwdâʼ]]
  * [[en:lexicon:h6515|Pârûwach]]
  * [[en:lexicon:h6516|Parvayim]]
  * [[en:lexicon:h6517|pârûwr]]
  * [[en:lexicon:h6518|pârâz]]
  * [[en:lexicon:h6519|pᵉrâzâh]]
  * [[en:lexicon:h6520|pᵉrâzôwn]]
  * [[en:lexicon:h6521|pᵉrâzîy]]
  * [[en:lexicon:h6522|Pᵉrizzîy]]
  * [[en:lexicon:h6523|parzel]]
  * [[en:lexicon:h6524|pârach]]
  * [[en:lexicon:h6525|perach]]
  * [[en:lexicon:h6526|pirchach]]
  * [[en:lexicon:h6527|pâraṭ]]
  * [[en:lexicon:h6528|pereṭ]]
  * [[en:lexicon:h6529|pᵉrîy]]
  * [[en:lexicon:h6530|pᵉrîyts]]
  * [[en:lexicon:h6531|perek]]
  * [[en:lexicon:h6532|pôreketh]]
  * [[en:lexicon:h6533|pâram]]
  * [[en:lexicon:h6534|Parmashtâʼ]]
  * [[en:lexicon:h6535|Parnak]]
  * [[en:lexicon:h6536|pâraç]]
  * [[en:lexicon:h6537|pᵉraç]]
  * [[en:lexicon:h6538|pereç]]
  * [[en:lexicon:h6539|Pâraç]]
  * [[en:lexicon:h6540|Pâraç]]
  * [[en:lexicon:h6541|parçâh]]
  * [[en:lexicon:h6542|Parçîy]]
  * [[en:lexicon:h6543|Parçîy]]
  * [[en:lexicon:h6544|pâraʻ]]
  * [[en:lexicon:h6545|peraʻ]]
  * [[en:lexicon:h6546|parʻâh]]
  * [[en:lexicon:h6547|Parʻôh]]
  * [[en:lexicon:h6548|Parʻôh Chophraʻ]]
  * [[en:lexicon:h6549|Parʻôh Nᵉkôh]]
  * [[en:lexicon:h6550|parʻôsh]]
  * [[en:lexicon:h6551|Parʻôsh]]
  * [[en:lexicon:h6552|Pirʻâthôwn]]
  * [[en:lexicon:h6553|Pirʻâthôwnîy]]
  * [[en:lexicon:h6554|Parpar]]
  * [[en:lexicon:h6555|pârats]]
  * [[en:lexicon:h6556|perets]]
  * [[en:lexicon:h6557|Perets]]
  * [[en:lexicon:h6558|Partsîy]]
  * [[en:lexicon:h6559|pᵉrâtsîym]]
  * [[en:lexicon:h6560|Perets ʻUzzâʼ]]
  * [[en:lexicon:h6561|pâraq]]
  * [[en:lexicon:h6562|pᵉraq]]
  * [[en:lexicon:h6563|pereq]]
  * [[en:lexicon:h6564|pârâq]]
  * [[en:lexicon:h6565|pârar]]
  * [[en:lexicon:h6566|pâras]]
  * [[en:lexicon:h6567|pârâsh]]
  * [[en:lexicon:h6568|pᵉrash]]
  * [[en:lexicon:h6569|peresh]]
  * [[en:lexicon:h6570|Peresh]]
  * [[en:lexicon:h6571|pârâsh]]
  * [[en:lexicon:h6572|parshegen]]
  * [[en:lexicon:h6573|parshegen]]
  * [[en:lexicon:h6574|parshᵉdôn]]
  * [[en:lexicon:h6575|pârâshâh]]
  * [[en:lexicon:h6576|parshêz]]
  * [[en:lexicon:h6577|Parshandâthâʼ]]
  * [[en:lexicon:h6578|Pᵉrâth]]
  * [[en:lexicon:h6579|partam]]
  * [[en:lexicon:h6580|pash]]
  * [[en:lexicon:h6581|pâsâh]]
  * [[en:lexicon:h6582|pâshach]]
  * [[en:lexicon:h6583|Pashchûwr]]
  * [[en:lexicon:h6584|pâshaṭ]]
  * [[en:lexicon:h6585|pâsaʻ]]
  * [[en:lexicon:h6586|pâshaʻ]]
  * [[en:lexicon:h6587|pesaʻ]]
  * [[en:lexicon:h6588|peshaʻ]]
  * [[en:lexicon:h6589|pâsaq]]
  * [[en:lexicon:h6590|pᵉshar]]
  * [[en:lexicon:h6591|pᵉshar]]
  * [[en:lexicon:h6592|pêsher]]
  * [[en:lexicon:h6593|pishteh]]
  * [[en:lexicon:h6594|pishtâh]]
  * [[en:lexicon:h6595|path]]
  * [[en:lexicon:h6596|pôth]]
  * [[en:lexicon:h6597|pithʼôwm]]
  * [[en:lexicon:h6598|pathbag]]
  * [[en:lexicon:h6599|pithgâm]]
  * [[en:lexicon:h6600|pithgâm]]
  * [[en:lexicon:h6601|pâthâh]]
  * [[en:lexicon:h6602|Pᵉthûwʼêl]]
  * [[en:lexicon:h6603|pittûwach]]
  * [[en:lexicon:h6604|Pᵉthôwr]]
  * [[en:lexicon:h6605|pâthach]]
  * [[en:lexicon:h6606|pᵉthach]]
  * [[en:lexicon:h6607|pethach]]
  * [[en:lexicon:h6608|pêthach]]
  * [[en:lexicon:h6609|pᵉthichâh]]
  * [[en:lexicon:h6610|pithchôwn]]
  * [[en:lexicon:h6611|Pᵉthachyâh]]
  * [[en:lexicon:h6612|pᵉthîy]]
  * [[en:lexicon:h6613|pᵉthay]]
  * [[en:lexicon:h6614|pᵉthîygîyl]]
  * [[en:lexicon:h6615|pᵉthayûwth]]
  * [[en:lexicon:h6616|pâthîyl]]
  * [[en:lexicon:h6617|pâthal]]
  * [[en:lexicon:h6618|pᵉthaltôl]]
  * [[en:lexicon:h6619|Pithôm]]
  * [[en:lexicon:h6620|pethen]]
  * [[en:lexicon:h6621|pethaʻ]]
  * [[en:lexicon:h6622|pâthar]]
  * [[en:lexicon:h6623|pithrôwn]]
  * [[en:lexicon:h6624|Pathrôwç]]
  * [[en:lexicon:h6625|Pathruçîy]]
  * [[en:lexicon:h6626|pâthath]]
