**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== T =====

  * [[en:lexicon:h2868|ṭᵉʼêb]]
  * [[en:lexicon:h2869|ṭâb]]
  * [[en:lexicon:h2870|ṭâbᵉʼêl]]
  * [[en:lexicon:h2871|ṭâbûwl]]
  * [[en:lexicon:h2872|ṭabbûwr]]
  * [[en:lexicon:h2873|ṭâbach]]
  * [[en:lexicon:h2874|ṭebach]]
  * [[en:lexicon:h2875|Ṭebach]]
  * [[en:lexicon:h2876|ṭabbâch]]
  * [[en:lexicon:h2877|ṭabbâch]]
  * [[en:lexicon:h2878|ṭibchâh]]
  * [[en:lexicon:h2879|ṭabbâchâh]]
  * [[en:lexicon:h2880|Ṭibchath]]
  * [[en:lexicon:h2881|ṭâbal]]
  * [[en:lexicon:h2882|Ṭᵉbalyâhûw]]
  * [[en:lexicon:h2883|ṭâbaʻ]]
  * [[en:lexicon:h2884|Ṭabbâʻôwth]]
  * [[en:lexicon:h2885|ṭabbaʻath]]
  * [[en:lexicon:h2886|Ṭabrimmôwn]]
  * [[en:lexicon:h2887|Ṭêbeth]]
  * [[en:lexicon:h2888|Ṭabbath]]
  * [[en:lexicon:h2889|ṭâhôwr]]
  * [[en:lexicon:h2890|ṭᵉhôwr]]
  * [[en:lexicon:h2891|ṭâhêr]]
  * [[en:lexicon:h2892|ṭôhar]]
  * [[en:lexicon:h2893|ṭohŏrâh]]
  * [[en:lexicon:h2894|ṭûwʼ]]
  * [[en:lexicon:h2895|ṭôwb]]
  * [[en:lexicon:h2896|ṭôwb]]
  * [[en:lexicon:h2897|Ṭôwb]]
  * [[en:lexicon:h2898|ṭûwb]]
  * [[en:lexicon:h2899|Ṭôwb ʼĂdônîyâhûw]]
  * [[en:lexicon:h2900|Ṭôwbîyâh]]
  * [[en:lexicon:h2901|ṭâvâh]]
  * [[en:lexicon:h2902|ṭûwach]]
  * [[en:lexicon:h2903|ṭôwphâphâh]]
  * [[en:lexicon:h2904|ṭûwl]]
  * [[en:lexicon:h2905|ṭûwr]]
  * [[en:lexicon:h2906|ṭûwr]]
  * [[en:lexicon:h2907|ṭûws]]
  * [[en:lexicon:h2908|ṭᵉvâth]]
  * [[en:lexicon:h2909|ṭâchâh]]
  * [[en:lexicon:h2910|ṭuchâh]]
  * [[en:lexicon:h2911|ṭᵉchôwn]]
  * [[en:lexicon:h2912|ṭâchan]]
  * [[en:lexicon:h2913|ṭachănâh]]
  * [[en:lexicon:h2914|ṭᵉchôr]]
  * [[en:lexicon:h2915|ṭîyach]]
  * [[en:lexicon:h2916|ṭîyṭ]]
  * [[en:lexicon:h2917|ṭîyn]]
  * [[en:lexicon:h2918|ṭîyrâh]]
  * [[en:lexicon:h2919|ṭal]]
  * [[en:lexicon:h2920|ṭal]]
  * [[en:lexicon:h2921|ṭâlâʼ]]
  * [[en:lexicon:h2922|ṭᵉlâʼ]]
  * [[en:lexicon:h2923|Ṭᵉlâʼîym]]
  * [[en:lexicon:h2924|ṭâleh]]
  * [[en:lexicon:h2925|ṭalṭêlâh]]
  * [[en:lexicon:h2926|ṭâlal]]
  * [[en:lexicon:h2927|ṭᵉlal]]
  * [[en:lexicon:h2928|Ṭelem]]
  * [[en:lexicon:h2929|Ṭalmôwn]]
  * [[en:lexicon:h2930|ṭâmêʼ]]
  * [[en:lexicon:h2931|ṭâmêʼ]]
  * [[en:lexicon:h2932|ṭumʼâh]]
  * [[en:lexicon:h2933|ṭâmâh]]
  * [[en:lexicon:h2934|ṭâman]]
  * [[en:lexicon:h2935|ṭeneʼ]]
  * [[en:lexicon:h2936|ṭânaph]]
  * [[en:lexicon:h2937|ṭâʻâh]]
  * [[en:lexicon:h2938|ṭâʻam]]
  * [[en:lexicon:h2939|ṭᵉʻam]]
  * [[en:lexicon:h2940|ṭaʻam]]
  * [[en:lexicon:h2941|ṭaʻam]]
  * [[en:lexicon:h2942|ṭᵉʻêm]]
  * [[en:lexicon:h2943|ṭâʻan]]
  * [[en:lexicon:h2944|ṭâʻan]]
  * [[en:lexicon:h2945|ṭaph]]
  * [[en:lexicon:h2946|ṭâphach]]
  * [[en:lexicon:h2947|ṭêphach]]
  * [[en:lexicon:h2948|ṭôphach]]
  * [[en:lexicon:h2949|ṭippuch]]
  * [[en:lexicon:h2950|ṭâphal]]
  * [[en:lexicon:h2951|ṭiphçar]]
  * [[en:lexicon:h2952|ṭâphaph]]
  * [[en:lexicon:h2953|ṭᵉphar]]
  * [[en:lexicon:h2954|ṭâphash]]
  * [[en:lexicon:h2955|Ṭâphath]]
  * [[en:lexicon:h2956|ṭârad]]
  * [[en:lexicon:h2957|ṭᵉrad]]
  * [[en:lexicon:h2958|ṭᵉrôwm]]
  * [[en:lexicon:h2959|ṭârach]]
  * [[en:lexicon:h2960|ṭôrach]]
  * [[en:lexicon:h2961|ṭârîy]]
  * [[en:lexicon:h2962|ṭerem]]
  * [[en:lexicon:h2963|ṭâraph]]
  * [[en:lexicon:h2964|ṭereph]]
  * [[en:lexicon:h2965|ṭârâph]]
  * [[en:lexicon:h2966|ṭᵉrêphâh]]
  * [[en:lexicon:h2967|Ṭarpᵉlay]]
  * [[en:lexicon:h6627|tsâʼâh]]
  * [[en:lexicon:h6628|tseʼel]]
  * [[en:lexicon:h6629|tsôʼn]]
  * [[en:lexicon:h6630|Tsaʼănân]]
  * [[en:lexicon:h6631|tseʼĕtsâʼ]]
  * [[en:lexicon:h6632|tsâb]]
  * [[en:lexicon:h6633|tsâbâʼ]]
  * [[en:lexicon:h6634|tsᵉbâʼ]]
  * [[en:lexicon:h6635|tsâbâʼ]]
  * [[en:lexicon:h6636|Tsᵉbôʼîym]]
  * [[en:lexicon:h6637|Tsôbêbâh]]
  * [[en:lexicon:h6638|tsâbâh]]
  * [[en:lexicon:h6639|tsâbeh]]
  * [[en:lexicon:h6640|tsᵉbûw]]
  * [[en:lexicon:h6641|tsâbûwaʻ]]
  * [[en:lexicon:h6642|tsâbaṭ]]
  * [[en:lexicon:h6643|tsᵉbîy]]
  * [[en:lexicon:h6644|Tsibyâʼ]]
  * [[en:lexicon:h6645|Tsibyâh]]
  * [[en:lexicon:h6646|tsᵉbîyâh]]
  * [[en:lexicon:h6647|tsᵉbaʻ]]
  * [[en:lexicon:h6648|tsebaʻ]]
  * [[en:lexicon:h6649|Tsibʻôwn]]
  * [[en:lexicon:h6650|Tsᵉbôʻîym]]
  * [[en:lexicon:h6651|tsâbar]]
  * [[en:lexicon:h6652|tsibbur]]
  * [[en:lexicon:h6653|tsebeth]]
  * [[en:lexicon:h6654|tsad]]
  * [[en:lexicon:h6655|tsad]]
  * [[en:lexicon:h6656|tsᵉdâʼ]]
  * [[en:lexicon:h6657|Tsᵉdâd]]
  * [[en:lexicon:h6658|tsâdâh]]
  * [[en:lexicon:h6659|Tsâdôwq]]
  * [[en:lexicon:h6660|tsᵉdîyâh]]
  * [[en:lexicon:h6661|Tsiddîym]]
  * [[en:lexicon:h6662|tsaddîyq]]
  * [[en:lexicon:h6663|tsâdaq]]
  * [[en:lexicon:h6664|tsedeq]]
  * [[en:lexicon:h6665|tsidqâh]]
  * [[en:lexicon:h6666|tsᵉdâqâh]]
  * [[en:lexicon:h6667|Tsidqîyâh]]
  * [[en:lexicon:h6668|tsâhab]]
  * [[en:lexicon:h6669|tsâhôb]]
  * [[en:lexicon:h6670|tsâhal]]
  * [[en:lexicon:h6671|tsâhar]]
  * [[en:lexicon:h6672|tsôhar]]
  * [[en:lexicon:h6673|tsav]]
  * [[en:lexicon:h6674|tsôwʼ]]
  * [[en:lexicon:h6675|tsôwʼâh]]
  * [[en:lexicon:h6676|tsavvaʼr]]
  * [[en:lexicon:h6677|tsavvâʼr]]
  * [[en:lexicon:h6678|Tsôwbâʼ]]
  * [[en:lexicon:h6679|tsûwd]]
  * [[en:lexicon:h6680|tsâvâh]]
  * [[en:lexicon:h6681|tsâvach]]
  * [[en:lexicon:h6682|tsᵉvâchâh]]
  * [[en:lexicon:h6683|tsûwlâh]]
  * [[en:lexicon:h6684|tsûwm]]
  * [[en:lexicon:h6685|tsôwm]]
  * [[en:lexicon:h6686|Tsûwʻâr]]
  * [[en:lexicon:h6687|tsûwph]]
  * [[en:lexicon:h6688|tsûwph]]
  * [[en:lexicon:h6689|Tsûwph]]
  * [[en:lexicon:h6690|Tsôwphach]]
  * [[en:lexicon:h6691|Tsôwphar]]
  * [[en:lexicon:h6692|tsûwts]]
  * [[en:lexicon:h6693|tsûwq]]
  * [[en:lexicon:h6694|tsûwq]]
  * [[en:lexicon:h6695|tsôwq]]
  * [[en:lexicon:h6696|tsûwr]]
  * [[en:lexicon:h6697|tsûwr]]
  * [[en:lexicon:h6698|Tsûwr]]
  * [[en:lexicon:h6699|tsûwrâh]]
  * [[en:lexicon:h6700|Tsûwrîyʼêl]]
  * [[en:lexicon:h6701|Tsûwrîyshadday]]
  * [[en:lexicon:h6702|tsûwth]]
  * [[en:lexicon:h6703|tsach]]
  * [[en:lexicon:h6704|tsicheh]]
  * [[en:lexicon:h6705|tsâchach]]
  * [[en:lexicon:h6706|tsᵉchîyach]]
  * [[en:lexicon:h6707|tsᵉchîychâh]]
  * [[en:lexicon:h6708|tsᵉchîychîy]]
  * [[en:lexicon:h6709|tsachănâh]]
  * [[en:lexicon:h6710|tsachtsâchâh]]
  * [[en:lexicon:h6711|tsâchaq]]
  * [[en:lexicon:h6712|tsᵉchôq]]
  * [[en:lexicon:h6713|tsachar]]
  * [[en:lexicon:h6714|Tsôchar]]
  * [[en:lexicon:h6715|tsâchôr]]
  * [[en:lexicon:h6716|tsîy]]
  * [[en:lexicon:h6717|Tsîybâʼ]]
  * [[en:lexicon:h6718|tsayid]]
  * [[en:lexicon:h6719|tsayâd]]
  * [[en:lexicon:h6720|tsêydâh]]
  * [[en:lexicon:h6721|Tsîydôwn]]
  * [[en:lexicon:h6722|Tsîydônîy]]
  * [[en:lexicon:h6723|tsîyâh]]
  * [[en:lexicon:h6724|tsîyôwn]]
  * [[en:lexicon:h6725|tsîyûwn]]
  * [[en:lexicon:h6726|Tsîyôwn]]
  * [[en:lexicon:h6727|Tsîychâʼ]]
  * [[en:lexicon:h6728|tsîyîy]]
  * [[en:lexicon:h6729|tsîynôq]]
  * [[en:lexicon:h6730|Tsîyʻôr]]
  * [[en:lexicon:h6731|tsîyts]]
  * [[en:lexicon:h6732|Tsîyts]]
  * [[en:lexicon:h6733|tsîytsâh]]
  * [[en:lexicon:h6734|tsîytsith]]
  * [[en:lexicon:h6735|tsîyr]]
  * [[en:lexicon:h6736|tsîyr]]
  * [[en:lexicon:h6737|tsâyar]]
  * [[en:lexicon:h6738|tsêl]]
  * [[en:lexicon:h6739|tsᵉlâʼ]]
  * [[en:lexicon:h6740|tsâlâh]]
  * [[en:lexicon:h6741|Tsillâh]]
  * [[en:lexicon:h6742|tsᵉlûwl]]
  * [[en:lexicon:h6743|tsâlach]]
  * [[en:lexicon:h6744|tsᵉlach]]
  * [[en:lexicon:h6745|tsêlâchâh]]
  * [[en:lexicon:h6746|tsᵉlôchîyth]]
  * [[en:lexicon:h6747|tsallachath]]
  * [[en:lexicon:h6748|tsâlîy]]
  * [[en:lexicon:h6749|tsâlal]]
  * [[en:lexicon:h6750|tsâlal]]
  * [[en:lexicon:h6751|tsâlal]]
  * [[en:lexicon:h6752|tsêlel]]
  * [[en:lexicon:h6753|Tsᵉlelpôwnîy]]
  * [[en:lexicon:h6754|tselem]]
  * [[en:lexicon:h6755|tselem]]
  * [[en:lexicon:h6756|Tsalmôwn]]
  * [[en:lexicon:h6757|tsalmâveth]]
  * [[en:lexicon:h6758|Tsalmônâh]]
  * [[en:lexicon:h6759|Tsalmunnâʻ]]
  * [[en:lexicon:h6760|tsâlaʻ]]
  * [[en:lexicon:h6761|tselaʻ]]
  * [[en:lexicon:h6762|Tselaʻ]]
  * [[en:lexicon:h6763|tsêlâʻ]]
  * [[en:lexicon:h6764|Tsâlâph]]
  * [[en:lexicon:h6765|Tsᵉlophchâd]]
  * [[en:lexicon:h6766|Tseltsach]]
  * [[en:lexicon:h6767|tsᵉlâtsal]]
  * [[en:lexicon:h6768|Tseleq]]
  * [[en:lexicon:h6769|Tsillᵉthay]]
  * [[en:lexicon:h6770|tsâmêʼ]]
  * [[en:lexicon:h6771|tsâmêʼ]]
  * [[en:lexicon:h6772|tsâmâʼ]]
  * [[en:lexicon:h6773|tsimʼâh]]
  * [[en:lexicon:h6774|tsimmâʼôwn]]
  * [[en:lexicon:h6775|tsâmad]]
  * [[en:lexicon:h6776|tsemed]]
  * [[en:lexicon:h6777|tsammâh]]
  * [[en:lexicon:h6778|tsammûwq]]
  * [[en:lexicon:h6779|tsâmach]]
  * [[en:lexicon:h6780|tsemach]]
  * [[en:lexicon:h6781|tsâmîyd]]
  * [[en:lexicon:h6782|tsammîym]]
  * [[en:lexicon:h6783|tsᵉmîythuth]]
  * [[en:lexicon:h6784|tsâmaq]]
  * [[en:lexicon:h6785|tsemer]]
  * [[en:lexicon:h6786|Tsᵉmârîy]]
  * [[en:lexicon:h6787|Tsᵉmârayim]]
  * [[en:lexicon:h6788|tsammereth]]
  * [[en:lexicon:h6789|tsâmath]]
  * [[en:lexicon:h6790|Tsin]]
  * [[en:lexicon:h6791|tsên]]
  * [[en:lexicon:h6792|tsônêʼ]]
  * [[en:lexicon:h6793|tsinnâh]]
  * [[en:lexicon:h6794|tsinnûwr]]
  * [[en:lexicon:h6795|tsânach]]
  * [[en:lexicon:h6796|tsânîyn]]
  * [[en:lexicon:h6797|tsânîyph]]
  * [[en:lexicon:h6798|tsânam]]
  * [[en:lexicon:h6799|Tsᵉnân]]
  * [[en:lexicon:h6800|tsânaʻ]]
  * [[en:lexicon:h6801|tsânaph]]
  * [[en:lexicon:h6802|tsᵉnêphâh]]
  * [[en:lexicon:h6803|tsintseneth]]
  * [[en:lexicon:h6804|tsantârâh]]
  * [[en:lexicon:h6805|tsâʻad]]
  * [[en:lexicon:h6806|tsaʻad]]
  * [[en:lexicon:h6807|tsᵉʻâdâh]]
  * [[en:lexicon:h6808|tsâʻâh]]
  * [[en:lexicon:h6809|tsâʻîyph]]
  * [[en:lexicon:h6810|tsâʻîyr]]
  * [[en:lexicon:h6811|Tsâʻîyr]]
  * [[en:lexicon:h6812|tsᵉʻîyrâh]]
  * [[en:lexicon:h6813|tsâʻan]]
  * [[en:lexicon:h6814|Tsôʻan]]
  * [[en:lexicon:h6815|Tsaʻănannîym]]
  * [[en:lexicon:h6816|tsaʻtsuaʻ]]
  * [[en:lexicon:h6817|tsâʻaq]]
  * [[en:lexicon:h6818|tsaʻăqâh]]
  * [[en:lexicon:h6819|tsâʻar]]
  * [[en:lexicon:h6820|Tsôʻar]]
  * [[en:lexicon:h6821|tsâphad]]
  * [[en:lexicon:h6822|tsâphâh]]
  * [[en:lexicon:h6823|tsâphâh]]
  * [[en:lexicon:h6824|tsâphâh]]
  * [[en:lexicon:h6825|Tsᵉphôw]]
  * [[en:lexicon:h6826|tsippûwy]]
  * [[en:lexicon:h6827|Tsᵉphôwn]]
  * [[en:lexicon:h6828|tsâphôwn]]
  * [[en:lexicon:h6829|Tsâphôwn]]
  * [[en:lexicon:h6830|tsᵉphôwnîy]]
  * [[en:lexicon:h6831|Tsᵉphôwnîy]]
  * [[en:lexicon:h6832|tsᵉphûwaʻ]]
  * [[en:lexicon:h6833|tsippôwr]]
  * [[en:lexicon:h6834|Tsippôwr]]
  * [[en:lexicon:h6835|tsappachath]]
  * [[en:lexicon:h6836|tsᵉphîyâh]]
  * [[en:lexicon:h6837|Tsiphyôwn]]
  * [[en:lexicon:h6838|tsappîychith]]
  * [[en:lexicon:h6839|Tsôphîym]]
  * [[en:lexicon:h6840|tsâphîyn]]
  * [[en:lexicon:h6841|tsᵉphîyr]]
  * [[en:lexicon:h6842|tsâphîyr]]
  * [[en:lexicon:h6843|tsᵉphîyrâh]]
  * [[en:lexicon:h6844|tsâphîyth]]
  * [[en:lexicon:h6845|tsâphan]]
  * [[en:lexicon:h6846|Tsᵉphanyâh]]
  * [[en:lexicon:h6847|Tsophnath Paʻnêach]]
  * [[en:lexicon:h6848|tsephaʻ]]
  * [[en:lexicon:h6849|tsᵉphiʻâh]]
  * [[en:lexicon:h6850|tsâphaph]]
  * [[en:lexicon:h6851|tsaphtsâphâh]]
  * [[en:lexicon:h6852|tsâphar]]
  * [[en:lexicon:h6853|tsᵉphar]]
  * [[en:lexicon:h6854|tsᵉphardêaʻ]]
  * [[en:lexicon:h6855|Tsippôrâh]]
  * [[en:lexicon:h6856|tsippôren]]
  * [[en:lexicon:h6857|Tsᵉphath]]
  * [[en:lexicon:h6858|tsepheth]]
  * [[en:lexicon:h6859|Tsᵉphâthâh]]
  * [[en:lexicon:h6860|Tsiqlag]]
  * [[en:lexicon:h6861|tsiqlôn]]
  * [[en:lexicon:h6862|tsar]]
  * [[en:lexicon:h6863|Tsêr]]
  * [[en:lexicon:h6864|tsôr]]
  * [[en:lexicon:h6865|Tsôr]]
  * [[en:lexicon:h6866|tsârab]]
  * [[en:lexicon:h6867|tsârebeth]]
  * [[en:lexicon:h6868|Tsᵉrêdâh]]
  * [[en:lexicon:h6869|tsârâh]]
  * [[en:lexicon:h6870|Tsᵉrûwyâh]]
  * [[en:lexicon:h6871|Tsᵉrûwʻâh]]
  * [[en:lexicon:h6872|tsᵉrôwr]]
  * [[en:lexicon:h6873|tsârach]]
  * [[en:lexicon:h6874|Tsᵉrîy]]
  * [[en:lexicon:h6875|tsᵉrîy]]
  * [[en:lexicon:h6876|Tsôrîy]]
  * [[en:lexicon:h6877|tsᵉrîyach]]
  * [[en:lexicon:h6878|tsôrek]]
  * [[en:lexicon:h6879|tsâraʻ]]
  * [[en:lexicon:h6880|tsirʻâh]]
  * [[en:lexicon:h6881|Tsorʻâh]]
  * [[en:lexicon:h6882|Tsorʻîy]]
  * [[en:lexicon:h6883|tsâraʻath]]
  * [[en:lexicon:h6884|tsâraph]]
  * [[en:lexicon:h6885|Tsôrᵉphîy]]
  * [[en:lexicon:h6886|Tsârᵉphath]]
  * [[en:lexicon:h6887|tsârar]]
  * [[en:lexicon:h6888|Tsᵉrêrâh]]
  * [[en:lexicon:h6889|Tsereth]]
  * [[en:lexicon:h6890|Tsereth hash-Shachar]]
  * [[en:lexicon:h6891|Tsârᵉthân]]
  * [[en:lexicon:h8372|tâʼ]]
  * [[en:lexicon:h8373|tâʼab]]
  * [[en:lexicon:h8374|tâʼab]]
  * [[en:lexicon:h8375|taʼăbâh]]
  * [[en:lexicon:h8376|tâʼâh]]
  * [[en:lexicon:h8377|tᵉʼôw]]
  * [[en:lexicon:h8378|taʼăvâh]]
  * [[en:lexicon:h8379|taʼăvâh]]
  * [[en:lexicon:h8380|tâʼôwm]]
  * [[en:lexicon:h8381|taʼălâh]]
  * [[en:lexicon:h8382|tâʼam]]
  * [[en:lexicon:h8383|tᵉʼun]]
  * [[en:lexicon:h8384|tᵉʼên]]
  * [[en:lexicon:h8385|taʼănâh]]
  * [[en:lexicon:h8386|taʼănîyâh]]
  * [[en:lexicon:h8387|Taʼănath Shilôh]]
  * [[en:lexicon:h8388|tâʼar]]
  * [[en:lexicon:h8389|tôʼar]]
  * [[en:lexicon:h8390|Taʼărêaʻ]]
  * [[en:lexicon:h8391|tᵉʼashshûwr]]
  * [[en:lexicon:h8392|têbâh]]
  * [[en:lexicon:h8393|tᵉbûwʼâh]]
  * [[en:lexicon:h8394|tâbûwn]]
  * [[en:lexicon:h8395|tᵉbûwçâh]]
  * [[en:lexicon:h8396|Tâbôwr]]
  * [[en:lexicon:h8397|tebel]]
  * [[en:lexicon:h8398|têbêl]]
  * [[en:lexicon:h8399|tablîyth]]
  * [[en:lexicon:h8400|tᵉballul]]
  * [[en:lexicon:h8401|teben]]
  * [[en:lexicon:h8402|Tibnîy]]
  * [[en:lexicon:h8403|tabnîyth]]
  * [[en:lexicon:h8404|Tabʻêrâh]]
  * [[en:lexicon:h8405|Têbêts]]
  * [[en:lexicon:h8406|tᵉbar]]
  * [[en:lexicon:h8407|Tiglath Pilʼeçer]]
  * [[en:lexicon:h8408|tagmûwl]]
  * [[en:lexicon:h8409|tigrâh]]
  * [[en:lexicon:h8410|tidhâr]]
  * [[en:lexicon:h8411|tᵉdîyrâʼ]]
  * [[en:lexicon:h8412|Tadmôr]]
  * [[en:lexicon:h8413|Tidʻâl]]
  * [[en:lexicon:h8414|tôhûw]]
  * [[en:lexicon:h8415|tᵉhôwm]]
  * [[en:lexicon:h8416|tᵉhillâh]]
  * [[en:lexicon:h8417|tohŏlâh]]
  * [[en:lexicon:h8418|tahălukâh]]
  * [[en:lexicon:h8419|tahpukâh]]
  * [[en:lexicon:h8420|tâv]]
  * [[en:lexicon:h8421|tûwb]]
  * [[en:lexicon:h8422|Tûwbal]]
  * [[en:lexicon:h8423|Tûwbal Qayin]]
  * [[en:lexicon:h8424|tûwgâh]]
  * [[en:lexicon:h8425|Tôwgarmâh]]
  * [[en:lexicon:h8426|tôwdâh]]
  * [[en:lexicon:h8427|tâvâh]]
  * [[en:lexicon:h8428|tâvâh]]
  * [[en:lexicon:h8429|tᵉvahh]]
  * [[en:lexicon:h8430|Tôwach]]
  * [[en:lexicon:h8431|tôwcheleth]]
  * [[en:lexicon:h8432|tâvek]]
  * [[en:lexicon:h8433|tôwkêchâh]]
  * [[en:lexicon:h8434|Tôwlâd]]
  * [[en:lexicon:h8435|tôwlᵉdâh]]
  * [[en:lexicon:h8436|Tûwlôwn]]
  * [[en:lexicon:h8437|tôwlâl]]
  * [[en:lexicon:h8438|tôwlâʻ]]
  * [[en:lexicon:h8439|Tôwlâʻ]]
  * [[en:lexicon:h8440|Tôwlâʻîy]]
  * [[en:lexicon:h8441|tôwʻêbah]]
  * [[en:lexicon:h8442|tôwʻâh]]
  * [[en:lexicon:h8443|tôwʻâphâh]]
  * [[en:lexicon:h8444|tôwtsâʼâh]]
  * [[en:lexicon:h8445|Tôwqahath]]
  * [[en:lexicon:h8446|tûwr]]
  * [[en:lexicon:h8447|tôwr]]
  * [[en:lexicon:h8448|tôwr]]
  * [[en:lexicon:h8449|tôwr]]
  * [[en:lexicon:h8450|tôwr]]
  * [[en:lexicon:h8451|tôwrâh]]
  * [[en:lexicon:h8452|tôwrâh]]
  * [[en:lexicon:h8453|tôwshâb]]
  * [[en:lexicon:h8454|tûwshîyâh]]
  * [[en:lexicon:h8455|tôwthâch]]
  * [[en:lexicon:h8456|tâzaz]]
  * [[en:lexicon:h8457|taznûwth]]
  * [[en:lexicon:h8458|tachbulâh]]
  * [[en:lexicon:h8459|Tôchûw]]
  * [[en:lexicon:h8460|tᵉchôwth]]
  * [[en:lexicon:h8461|Tachkᵉmônîy]]
  * [[en:lexicon:h8462|tᵉchillâh]]
  * [[en:lexicon:h8463|tachălûwʼ]]
  * [[en:lexicon:h8464|tachmâç]]
  * [[en:lexicon:h8465|Tachan]]
  * [[en:lexicon:h8466|tachănâh]]
  * [[en:lexicon:h8467|tᵉchinnâh]]
  * [[en:lexicon:h8468|Tᵉchinnâh]]
  * [[en:lexicon:h8469|tachănûwn]]
  * [[en:lexicon:h8470|Tachănîy]]
  * [[en:lexicon:h8471|Tachpanchêç]]
  * [[en:lexicon:h8472|Tachpᵉnêyç]]
  * [[en:lexicon:h8473|tachărâʼ]]
  * [[en:lexicon:h8474|tachârâh]]
  * [[en:lexicon:h8475|Tachrêaʻ]]
  * [[en:lexicon:h8476|tachash]]
  * [[en:lexicon:h8477|Tachash]]
  * [[en:lexicon:h8478|tachath]]
  * [[en:lexicon:h8479|tachath]]
  * [[en:lexicon:h8480|Tachath]]
  * [[en:lexicon:h8481|tachtôwn]]
  * [[en:lexicon:h8482|tachtîy]]
  * [[en:lexicon:h8483|Tachtîym Chodshîy]]
  * [[en:lexicon:h8484|tîykôwn]]
  * [[en:lexicon:h8485|Têymâʼ]]
  * [[en:lexicon:h8486|têymân]]
  * [[en:lexicon:h8487|Têymân]]
  * [[en:lexicon:h8488|Têymᵉnîy]]
  * [[en:lexicon:h8489|Têymânîy]]
  * [[en:lexicon:h8490|tîymârâh]]
  * [[en:lexicon:h8491|Tîytsîy]]
  * [[en:lexicon:h8492|tîyrôwsh]]
  * [[en:lexicon:h8493|Tîyrᵉyâʼ]]
  * [[en:lexicon:h8494|Tîyrâç]]
  * [[en:lexicon:h8495|tayish]]
  * [[en:lexicon:h8496|tôk]]
  * [[en:lexicon:h8497|tâkâh]]
  * [[en:lexicon:h8498|tᵉkûwnâh]]
  * [[en:lexicon:h8499|tᵉkûwnâh]]
  * [[en:lexicon:h8500|tukkîy]]
  * [[en:lexicon:h8501|tâkâk]]
  * [[en:lexicon:h8502|tiklâh]]
  * [[en:lexicon:h8503|taklîyth]]
  * [[en:lexicon:h8504|tᵉkêleth]]
  * [[en:lexicon:h8505|tâkan]]
  * [[en:lexicon:h8506|tôken]]
  * [[en:lexicon:h8507|Tôken]]
  * [[en:lexicon:h8508|toknîyth]]
  * [[en:lexicon:h8509|takrîyk]]
  * [[en:lexicon:h8510|têl]]
  * [[en:lexicon:h8511|tâlâʼ]]
  * [[en:lexicon:h8512|Têl ʼÂbîyb]]
  * [[en:lexicon:h8513|tᵉlâʼâh]]
  * [[en:lexicon:h8514|talʼûwbâh]]
  * [[en:lexicon:h8515|Tᵉlaʼssar]]
  * [[en:lexicon:h8516|talbôsheth]]
  * [[en:lexicon:h8517|tᵉlag]]
  * [[en:lexicon:h8518|tâlâh]]
  * [[en:lexicon:h8519|tᵉlûwnâh]]
  * [[en:lexicon:h8520|Telach]]
  * [[en:lexicon:h8521|Têl Charshâʼ]]
  * [[en:lexicon:h8522|tᵉlîy]]
  * [[en:lexicon:h8523|tᵉlîythay]]
  * [[en:lexicon:h8524|tâlal]]
  * [[en:lexicon:h8525|telem]]
  * [[en:lexicon:h8526|Talmay]]
  * [[en:lexicon:h8527|talmîyd]]
  * [[en:lexicon:h8528|Têl Melach]]
  * [[en:lexicon:h8529|tâlaʻ]]
  * [[en:lexicon:h8530|talpîyâh]]
  * [[en:lexicon:h8531|tᵉlath]]
  * [[en:lexicon:h8532|tᵉlâth]]
  * [[en:lexicon:h8533|tᵉlâthîyn]]
  * [[en:lexicon:h8534|taltal]]
  * [[en:lexicon:h8535|tâm]]
  * [[en:lexicon:h8536|tâm]]
  * [[en:lexicon:h8537|tôm]]
  * [[en:lexicon:h8538|tummâh]]
  * [[en:lexicon:h8539|tâmahh]]
  * [[en:lexicon:h8540|tᵉmahh]]
  * [[en:lexicon:h8541|timmâhôwn]]
  * [[en:lexicon:h8542|Tammûwz]]
  * [[en:lexicon:h8543|tᵉmôwl]]
  * [[en:lexicon:h8544|tᵉmûwnâh]]
  * [[en:lexicon:h8545|tᵉmûwrâh]]
  * [[en:lexicon:h8546|tᵉmûwthâh]]
  * [[en:lexicon:h8547|Temach]]
  * [[en:lexicon:h8548|tâmîyd]]
  * [[en:lexicon:h8549|tâmîym]]
  * [[en:lexicon:h8550|Tummîym]]
  * [[en:lexicon:h8551|tâmak]]
  * [[en:lexicon:h8552|tâmam]]
  * [[en:lexicon:h8553|Timnâh]]
  * [[en:lexicon:h8554|Timnîy]]
  * [[en:lexicon:h8555|Timnâʻ]]
  * [[en:lexicon:h8556|Timnath Chereç]]
  * [[en:lexicon:h8557|temeç]]
  * [[en:lexicon:h8558|tâmâr]]
  * [[en:lexicon:h8559|Tâmâr]]
  * [[en:lexicon:h8560|tômer]]
  * [[en:lexicon:h8561|timmôr]]
  * [[en:lexicon:h8562|tamrûwq]]
  * [[en:lexicon:h8563|tamrûwr]]
  * [[en:lexicon:h8564|tamrûwr]]
  * [[en:lexicon:h8565|tan]]
  * [[en:lexicon:h8566|tânâh]]
  * [[en:lexicon:h8567|tânâh]]
  * [[en:lexicon:h8568|tannâh]]
  * [[en:lexicon:h8569|tᵉnûwʼâh]]
  * [[en:lexicon:h8570|tᵉnûwbâh]]
  * [[en:lexicon:h8571|tᵉnûwk]]
  * [[en:lexicon:h8572|tᵉnûwmâh]]
  * [[en:lexicon:h8573|tᵉnûwphâh]]
  * [[en:lexicon:h8574|tannûwr]]
  * [[en:lexicon:h8575|tanchûwm]]
  * [[en:lexicon:h8576|Tanchumeth]]
  * [[en:lexicon:h8577|tannîyn]]
  * [[en:lexicon:h8578|tinyân]]
  * [[en:lexicon:h8579|tinyânûwth]]
  * [[en:lexicon:h8580|tanshemeth]]
  * [[en:lexicon:h8581|taʻâb]]
  * [[en:lexicon:h8582|tâʻâh]]
  * [[en:lexicon:h8583|Tôʻûw]]
  * [[en:lexicon:h8584|tᵉʻûwdâh]]
  * [[en:lexicon:h8585|tᵉʻâlâh]]
  * [[en:lexicon:h8586|taʻălûwl]]
  * [[en:lexicon:h8587|taʻălummâh]]
  * [[en:lexicon:h8588|taʻănûwg]]
  * [[en:lexicon:h8589|taʻănîyth]]
  * [[en:lexicon:h8590|Taʻănâk]]
  * [[en:lexicon:h8591|tâʻaʻ]]
  * [[en:lexicon:h8592|taʻătsumâh]]
  * [[en:lexicon:h8593|taʻar]]
  * [[en:lexicon:h8594|taʻărubâh]]
  * [[en:lexicon:h8595|taʻtuaʻ]]
  * [[en:lexicon:h8596|tôph]]
  * [[en:lexicon:h8597|tiphʼârâh]]
  * [[en:lexicon:h8598|tappûwach]]
  * [[en:lexicon:h8599|Tappûwach]]
  * [[en:lexicon:h8600|tᵉphôwtsâh]]
  * [[en:lexicon:h8601|tuphîyn]]
  * [[en:lexicon:h8602|tâphêl]]
  * [[en:lexicon:h8603|Tôphel]]
  * [[en:lexicon:h8604|tiphlâh]]
  * [[en:lexicon:h8605|tᵉphillâh]]
  * [[en:lexicon:h8606|tiphletseth]]
  * [[en:lexicon:h8607|Tiphçach]]
  * [[en:lexicon:h8608|tâphaph]]
  * [[en:lexicon:h8609|tâphar]]
  * [[en:lexicon:h8610|tâphas]]
  * [[en:lexicon:h8611|tôpheth]]
  * [[en:lexicon:h8612|Tôpheth]]
  * [[en:lexicon:h8613|Tophteh]]
  * [[en:lexicon:h8614|tiphtay]]
  * [[en:lexicon:h8615|tiqvâh]]
  * [[en:lexicon:h8616|Tiqvâh]]
  * [[en:lexicon:h8617|tᵉqûwmâh]]
  * [[en:lexicon:h8618|tᵉqôwmêm]]
  * [[en:lexicon:h8619|tâqôwaʻ]]
  * [[en:lexicon:h8620|Tᵉqôwaʻ]]
  * [[en:lexicon:h8621|Tᵉqôwʻîy]]
  * [[en:lexicon:h8622|tᵉqûwphâh]]
  * [[en:lexicon:h8623|taqqîyph]]
  * [[en:lexicon:h8624|taqqîyph]]
  * [[en:lexicon:h8625|tᵉqal]]
  * [[en:lexicon:h8626|tâqan]]
  * [[en:lexicon:h8627|tᵉqan]]
  * [[en:lexicon:h8628|tâqaʻ]]
  * [[en:lexicon:h8629|têqaʻ]]
  * [[en:lexicon:h8630|tâqaph]]
  * [[en:lexicon:h8631|tᵉqêph]]
  * [[en:lexicon:h8632|tᵉqôph]]
  * [[en:lexicon:h8633|tôqeph]]
  * [[en:lexicon:h8634|Tarʼălâh]]
  * [[en:lexicon:h8635|tarbûwth]]
  * [[en:lexicon:h8636|tarbîyth]]
  * [[en:lexicon:h8637|tirgal]]
  * [[en:lexicon:h8638|tirgam]]
  * [[en:lexicon:h8639|tardêmâh]]
  * [[en:lexicon:h8640|Tirhâqâh]]
  * [[en:lexicon:h8641|tᵉrûwmâh]]
  * [[en:lexicon:h8642|tᵉrûwmîyâh]]
  * [[en:lexicon:h8643|tᵉrûwʻâh]]
  * [[en:lexicon:h8644|tᵉrûwphâh]]
  * [[en:lexicon:h8645|tirzâh]]
  * [[en:lexicon:h8646|Terach]]
  * [[en:lexicon:h8647|Tirchănâh]]
  * [[en:lexicon:h8648|tᵉrêyn]]
  * [[en:lexicon:h8649|tormâh]]
  * [[en:lexicon:h8650|tôren]]
  * [[en:lexicon:h8651|tᵉraʻ]]
  * [[en:lexicon:h8652|târâʻ]]
  * [[en:lexicon:h8653|tarʻêlâh]]
  * [[en:lexicon:h8654|Tirʻâthîy]]
  * [[en:lexicon:h8655|tᵉrâphîym]]
  * [[en:lexicon:h8656|Tirtsâh]]
  * [[en:lexicon:h8657|Teresh]]
  * [[en:lexicon:h8658|tarshîysh]]
  * [[en:lexicon:h8659|Tarshîysh]]
  * [[en:lexicon:h8660|Tirshâthâʼ]]
  * [[en:lexicon:h8661|Tartân]]
  * [[en:lexicon:h8662|Tartâq]]
  * [[en:lexicon:h8663|tᵉshuʼâh]]
  * [[en:lexicon:h8664|Tishbîy]]
  * [[en:lexicon:h8665|tashbêts]]
  * [[en:lexicon:h8666|tᵉshûwbâh]]
  * [[en:lexicon:h8667|tᵉsûwmeth]]
  * [[en:lexicon:h8668|tᵉshûwʻâh]]
  * [[en:lexicon:h8669|tᵉshûwqâh]]
  * [[en:lexicon:h8670|tᵉshûwrâh]]
  * [[en:lexicon:h8671|tᵉshîyʻîy]]
  * [[en:lexicon:h8672|têshaʻ]]
  * [[en:lexicon:h8673|tishʻîym]]
  * [[en:lexicon:h8674|Tattᵉnay]]
