**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== K =====

  * [[en:lexicon:h3510|kâʼab]]
  * [[en:lexicon:h3511|kᵉʼêb]]
  * [[en:lexicon:h3512|kâʼâh]]
  * [[en:lexicon:h3513|kâbad]]
  * [[en:lexicon:h3514|kôbed]]
  * [[en:lexicon:h3515|kâbêd]]
  * [[en:lexicon:h3516|kâbêd]]
  * [[en:lexicon:h3517|kᵉbêduth]]
  * [[en:lexicon:h3518|kâbâh]]
  * [[en:lexicon:h3519|kâbôwd]]
  * [[en:lexicon:h3520|kᵉbûwddâh]]
  * [[en:lexicon:h3521|Kâbûwl]]
  * [[en:lexicon:h3522|Kabbôwn]]
  * [[en:lexicon:h3523|kᵉbîyr]]
  * [[en:lexicon:h3524|kabbîyr]]
  * [[en:lexicon:h3525|kebel]]
  * [[en:lexicon:h3526|kâbaç]]
  * [[en:lexicon:h3527|kâbar]]
  * [[en:lexicon:h3528|kᵉbâr]]
  * [[en:lexicon:h3529|Kᵉbâr]]
  * [[en:lexicon:h3530|kibrâh]]
  * [[en:lexicon:h3531|kᵉbârâh]]
  * [[en:lexicon:h3532|kebes]]
  * [[en:lexicon:h3533|kâbash]]
  * [[en:lexicon:h3534|kebesh]]
  * [[en:lexicon:h3535|kibsâh]]
  * [[en:lexicon:h3536|kibshân]]
  * [[en:lexicon:h3537|kad]]
  * [[en:lexicon:h3538|kᵉdab]]
  * [[en:lexicon:h3539|kadkôd]]
  * [[en:lexicon:h3540|Kᵉdorlâʻômer]]
  * [[en:lexicon:h3541|kôh]]
  * [[en:lexicon:h3542|kâh]]
  * [[en:lexicon:h3543|kâhâh]]
  * [[en:lexicon:h3544|kêheh]]
  * [[en:lexicon:h3545|kêhâh]]
  * [[en:lexicon:h3546|kᵉhal]]
  * [[en:lexicon:h3547|kâhan]]
  * [[en:lexicon:h3548|kôhên]]
  * [[en:lexicon:h3549|kâhên]]
  * [[en:lexicon:h3550|kᵉhunnâh]]
  * [[en:lexicon:h3551|kav]]
  * [[en:lexicon:h3552|Kûwb]]
  * [[en:lexicon:h3553|kôwbaʻ]]
  * [[en:lexicon:h3554|kâvâh]]
  * [[en:lexicon:h3555|kᵉvîyâh]]
  * [[en:lexicon:h3556|kôwkâb]]
  * [[en:lexicon:h3557|kûwl]]
  * [[en:lexicon:h3558|kûwmâz]]
  * [[en:lexicon:h3559|kûwn]]
  * [[en:lexicon:h3560|Kûwn]]
  * [[en:lexicon:h3561|kavvân]]
  * [[en:lexicon:h3562|Kôwnanyâhûw]]
  * [[en:lexicon:h3563|kôwç]]
  * [[en:lexicon:h3564|kûwr]]
  * [[en:lexicon:h3565|Kôwr ʻÂshân]]
  * [[en:lexicon:h3566|Kôwresh]]
  * [[en:lexicon:h3567|Kôwresh]]
  * [[en:lexicon:h3568|Kûwsh]]
  * [[en:lexicon:h3569|Kûwshîy]]
  * [[en:lexicon:h3570|Kûwshîy]]
  * [[en:lexicon:h3571|Kûwshîyth]]
  * [[en:lexicon:h3572|Kûwshân]]
  * [[en:lexicon:h3573|Kûwshan Rishʻâthayim]]
  * [[en:lexicon:h3574|kôwshârâh]]
  * [[en:lexicon:h3575|Kûwth]]
  * [[en:lexicon:h3576|kâzab]]
  * [[en:lexicon:h3577|kâzâb]]
  * [[en:lexicon:h3578|Kôzᵉbâʼ]]
  * [[en:lexicon:h3579|Kôzᵉbîy]]
  * [[en:lexicon:h3580|Kᵉzîyb]]
  * [[en:lexicon:h3581|kôach]]
  * [[en:lexicon:h3582|kâchad]]
  * [[en:lexicon:h3583|kâchal]]
  * [[en:lexicon:h3584|kâchash]]
  * [[en:lexicon:h3585|kachash]]
  * [[en:lexicon:h3586|kechâsh]]
  * [[en:lexicon:h3587|kîy]]
  * [[en:lexicon:h3588|kîy]]
  * [[en:lexicon:h3589|kîyd]]
  * [[en:lexicon:h3590|kîydôwd]]
  * [[en:lexicon:h3591|kîydôwn]]
  * [[en:lexicon:h3592|Kîydôwn]]
  * [[en:lexicon:h3593|kîydôwr]]
  * [[en:lexicon:h3594|Kîyûwn]]
  * [[en:lexicon:h3595|kîyôwr]]
  * [[en:lexicon:h3596|kîylay]]
  * [[en:lexicon:h3597|kêylaph]]
  * [[en:lexicon:h3598|Kîymâh]]
  * [[en:lexicon:h3599|kîyç]]
  * [[en:lexicon:h3600|kîyr]]
  * [[en:lexicon:h3601|kîyshôwr]]
  * [[en:lexicon:h3602|kâkâh]]
  * [[en:lexicon:h3603|kikkâr]]
  * [[en:lexicon:h3604|kikkêr]]
  * [[en:lexicon:h3605|kôl]]
  * [[en:lexicon:h3606|kôl]]
  * [[en:lexicon:h3607|kâlâʼ]]
  * [[en:lexicon:h3608|keleʼ]]
  * [[en:lexicon:h3609|Kilʼâb]]
  * [[en:lexicon:h3610|kilʼayim]]
  * [[en:lexicon:h3611|keleb]]
  * [[en:lexicon:h3612|Kâlêb]]
  * [[en:lexicon:h3613|Kâlêb ʼEphrâthâh]]
  * [[en:lexicon:h3614|Kâlibbôw]]
  * [[en:lexicon:h3615|kâlâh]]
  * [[en:lexicon:h3616|kâleh]]
  * [[en:lexicon:h3617|kâlâh]]
  * [[en:lexicon:h3618|kallâh]]
  * [[en:lexicon:h3619|kᵉlûwb]]
  * [[en:lexicon:h3620|Kᵉlûwb]]
  * [[en:lexicon:h3621|Kᵉlûwbay]]
  * [[en:lexicon:h3622|Kᵉlûwhay]]
  * [[en:lexicon:h3623|kᵉlûwlâh]]
  * [[en:lexicon:h3624|kelach]]
  * [[en:lexicon:h3625|Kelach]]
  * [[en:lexicon:h3626|Kol-Chôzeh]]
  * [[en:lexicon:h3627|kᵉlîy]]
  * [[en:lexicon:h3628|kᵉlîyʼ]]
  * [[en:lexicon:h3629|kilyâh]]
  * [[en:lexicon:h3630|Kilyôwn]]
  * [[en:lexicon:h3631|killâyôwn]]
  * [[en:lexicon:h3632|kâlîyl]]
  * [[en:lexicon:h3633|Kalkôl]]
  * [[en:lexicon:h3634|kâlal]]
  * [[en:lexicon:h3635|kᵉlal]]
  * [[en:lexicon:h3636|Kᵉlâl]]
  * [[en:lexicon:h3637|kâlam]]
  * [[en:lexicon:h3638|Kilmâd]]
  * [[en:lexicon:h3639|kᵉlimmâh]]
  * [[en:lexicon:h3640|kᵉlimmûwth]]
  * [[en:lexicon:h3641|Kalneh]]
  * [[en:lexicon:h3642|kâmahh]]
  * [[en:lexicon:h3643|Kimhâm]]
  * [[en:lexicon:h3644|kᵉmôw]]
  * [[en:lexicon:h3645|Kᵉmôwsh]]
  * [[en:lexicon:h3646|kammôn]]
  * [[en:lexicon:h3647|kâmaç]]
  * [[en:lexicon:h3648|kâmar]]
  * [[en:lexicon:h3649|kâmâr]]
  * [[en:lexicon:h3650|kimrîyr]]
  * [[en:lexicon:h3651|kên]]
  * [[en:lexicon:h3652|kên]]
  * [[en:lexicon:h3653|kên]]
  * [[en:lexicon:h3654|kên]]
  * [[en:lexicon:h3655|kânâh]]
  * [[en:lexicon:h3656|Kanneh]]
  * [[en:lexicon:h3657|kannâh]]
  * [[en:lexicon:h3658|kinnôwr]]
  * [[en:lexicon:h3659|Konyâhûw]]
  * [[en:lexicon:h3660|kᵉnêmâʼ]]
  * [[en:lexicon:h3661|kânan]]
  * [[en:lexicon:h3662|Kᵉnânîy]]
  * [[en:lexicon:h3663|Kᵉnanyâh]]
  * [[en:lexicon:h3664|kânaç]]
  * [[en:lexicon:h3665|kânaʻ]]
  * [[en:lexicon:h3666|kinʻâh]]
  * [[en:lexicon:h3667|Kᵉnaʻan]]
  * [[en:lexicon:h3668|Kᵉnaʻănâh]]
  * [[en:lexicon:h3669|Kᵉnaʻanîy]]
  * [[en:lexicon:h3670|kânaph]]
  * [[en:lexicon:h3671|kânâph]]
  * [[en:lexicon:h3672|Kinnᵉrôwth]]
  * [[en:lexicon:h3673|kânash]]
  * [[en:lexicon:h3674|kᵉnâth]]
  * [[en:lexicon:h3675|kᵉnâth]]
  * [[en:lexicon:h3676|kêç]]
  * [[en:lexicon:h3677|keçeʼ]]
  * [[en:lexicon:h3678|kiççêʼ]]
  * [[en:lexicon:h3679|Kaçday]]
  * [[en:lexicon:h3680|kâçâh]]
  * [[en:lexicon:h3681|kâçûwy]]
  * [[en:lexicon:h3682|kᵉçûwth]]
  * [[en:lexicon:h3683|kâçach]]
  * [[en:lexicon:h3684|kᵉçîyl]]
  * [[en:lexicon:h3685|Kᵉçîyl]]
  * [[en:lexicon:h3686|Kᵉçîyl]]
  * [[en:lexicon:h3687|kᵉçîylûwth]]
  * [[en:lexicon:h3688|kâçal]]
  * [[en:lexicon:h3689|keçel]]
  * [[en:lexicon:h3690|kiçlâh]]
  * [[en:lexicon:h3691|Kiçlêv]]
  * [[en:lexicon:h3692|Kiçlôwn]]
  * [[en:lexicon:h3693|Kᵉçâlôwn]]
  * [[en:lexicon:h3694|Kᵉçullôwth]]
  * [[en:lexicon:h3695|Kaçluchîym]]
  * [[en:lexicon:h3696|Kiçlôth Tâbôr]]
  * [[en:lexicon:h3697|kâçam]]
  * [[en:lexicon:h3698|kuççemeth]]
  * [[en:lexicon:h3699|kâçaç]]
  * [[en:lexicon:h3700|kâçaph]]
  * [[en:lexicon:h3701|keçeph]]
  * [[en:lexicon:h3702|kᵉçaph]]
  * [[en:lexicon:h3703|Kâçiphyâʼ]]
  * [[en:lexicon:h3704|keçeth]]
  * [[en:lexicon:h3705|kᵉʻan]]
  * [[en:lexicon:h3706|kᵉʻeneth]]
  * [[en:lexicon:h3707|kaʻaç]]
  * [[en:lexicon:h3708|kaʻaç]]
  * [[en:lexicon:h3709|kaph]]
  * [[en:lexicon:h3710|kêph]]
  * [[en:lexicon:h3711|kâphâh]]
  * [[en:lexicon:h3712|kippâh]]
  * [[en:lexicon:h3713|kᵉphôwr]]
  * [[en:lexicon:h3714|kâphîyç]]
  * [[en:lexicon:h3715|kᵉphîyr]]
  * [[en:lexicon:h3716|Kᵉphîyrâh]]
  * [[en:lexicon:h3717|kâphal]]
  * [[en:lexicon:h3718|kephel]]
  * [[en:lexicon:h3719|kâphan]]
  * [[en:lexicon:h3720|kâphân]]
  * [[en:lexicon:h3721|kâphaph]]
  * [[en:lexicon:h3722|kâphar]]
  * [[en:lexicon:h3723|kâphâr]]
  * [[en:lexicon:h3724|kôpher]]
  * [[en:lexicon:h3725|kippur]]
  * [[en:lexicon:h3726|Kᵉphar hâ-ʻAmmôwnîy]]
  * [[en:lexicon:h3727|kappôreth]]
  * [[en:lexicon:h3728|kâphash]]
  * [[en:lexicon:h3729|kᵉphath]]
  * [[en:lexicon:h3730|kaphtôr]]
  * [[en:lexicon:h3731|Kaphtôr]]
  * [[en:lexicon:h3732|Kaphtôrîy]]
  * [[en:lexicon:h3733|kar]]
  * [[en:lexicon:h3734|kôr]]
  * [[en:lexicon:h3735|Kârâʼ]]
  * [[en:lexicon:h3736|karbêl]]
  * [[en:lexicon:h3737|karbᵉlâʼ]]
  * [[en:lexicon:h3738|kârâh]]
  * [[en:lexicon:h3739|kârâh]]
  * [[en:lexicon:h3740|kêrâh]]
  * [[en:lexicon:h3741|kârâh]]
  * [[en:lexicon:h3742|kᵉrûwb]]
  * [[en:lexicon:h3743|Kᵉrûwb]]
  * [[en:lexicon:h3744|kârôwz]]
  * [[en:lexicon:h3745|kᵉraz]]
  * [[en:lexicon:h3746|kârîy]]
  * [[en:lexicon:h3747|Kᵉrîyth]]
  * [[en:lexicon:h3748|kᵉrîythûwth]]
  * [[en:lexicon:h3749|karkôb]]
  * [[en:lexicon:h3750|karkôm]]
  * [[en:lexicon:h3751|Karkᵉmîysh]]
  * [[en:lexicon:h3752|Karkaç]]
  * [[en:lexicon:h3753|karkârâh]]
  * [[en:lexicon:h3754|kerem]]
  * [[en:lexicon:h3755|kôrêm]]
  * [[en:lexicon:h3756|Karmîy]]
  * [[en:lexicon:h3757|Karmîy]]
  * [[en:lexicon:h3758|karmîyl]]
  * [[en:lexicon:h3759|karmel]]
  * [[en:lexicon:h3760|Karmel]]
  * [[en:lexicon:h3761|Karmᵉlîy]]
  * [[en:lexicon:h3762|Karmᵉlîyth]]
  * [[en:lexicon:h3763|Kᵉrân]]
  * [[en:lexicon:h3764|korçêʼ]]
  * [[en:lexicon:h3765|kirçêm]]
  * [[en:lexicon:h3766|kâraʻ]]
  * [[en:lexicon:h3767|kârâʻ]]
  * [[en:lexicon:h3768|karpaç]]
  * [[en:lexicon:h3769|kârar]]
  * [[en:lexicon:h3770|kᵉrês]]
  * [[en:lexicon:h3771|Karshᵉnâʼ]]
  * [[en:lexicon:h3772|kârath]]
  * [[en:lexicon:h3773|kâruthâh]]
  * [[en:lexicon:h3774|Kᵉrêthîy]]
  * [[en:lexicon:h3775|keseb]]
  * [[en:lexicon:h3776|kisbâh]]
  * [[en:lexicon:h3777|Kesed]]
  * [[en:lexicon:h3778|Kasdîy]]
  * [[en:lexicon:h3779|Kasday]]
  * [[en:lexicon:h3780|kâsâh]]
  * [[en:lexicon:h3781|kashshîyl]]
  * [[en:lexicon:h3782|kâshal]]
  * [[en:lexicon:h3783|kishshâlôwn]]
  * [[en:lexicon:h3784|kâshaph]]
  * [[en:lexicon:h3785|kesheph]]
  * [[en:lexicon:h3786|kashshâph]]
  * [[en:lexicon:h3787|kâshêr]]
  * [[en:lexicon:h3788|kishrôwn]]
  * [[en:lexicon:h3789|kâthab]]
  * [[en:lexicon:h3790|kᵉthab]]
  * [[en:lexicon:h3791|kâthâb]]
  * [[en:lexicon:h3792|kᵉthâb]]
  * [[en:lexicon:h3793|kᵉthôbeth]]
  * [[en:lexicon:h3794|Kittîy]]
  * [[en:lexicon:h3795|kâthîyth]]
  * [[en:lexicon:h3796|kôthel]]
  * [[en:lexicon:h3797|kᵉthal]]
  * [[en:lexicon:h3798|Kithlîysh]]
  * [[en:lexicon:h3799|kâtham]]
  * [[en:lexicon:h3800|kethem]]
  * [[en:lexicon:h3801|kᵉthôneth]]
  * [[en:lexicon:h3802|kâthêph]]
  * [[en:lexicon:h3803|kâthar]]
  * [[en:lexicon:h3804|kether]]
  * [[en:lexicon:h3805|kôthereth]]
  * [[en:lexicon:h3806|kâthash]]
  * [[en:lexicon:h3807|kâthath]]
