**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== Y =====

  * [[en:lexicon:h2968|yâʼab]]
  * [[en:lexicon:h2969|yâʼâh]]
  * [[en:lexicon:h2970|Yaʼăzanyâh]]
  * [[en:lexicon:h2971|Yâʼîyr]]
  * [[en:lexicon:h2972|Yâʼirîy]]
  * [[en:lexicon:h2973|yâʼal]]
  * [[en:lexicon:h2974|yâʼal]]
  * [[en:lexicon:h2975|yᵉʼôr]]
  * [[en:lexicon:h2976|yâʼash]]
  * [[en:lexicon:h2977|Yôʼshîyâh]]
  * [[en:lexicon:h2978|yᵉʼithôwn]]
  * [[en:lexicon:h2979|yᵉʼâthᵉray]]
  * [[en:lexicon:h2980|yâbab]]
  * [[en:lexicon:h2981|yᵉbûwl]]
  * [[en:lexicon:h2982|Yᵉbûwç]]
  * [[en:lexicon:h2983|Yᵉbûwçîy]]
  * [[en:lexicon:h2984|Yibchar]]
  * [[en:lexicon:h2985|Yâbîyn]]
  * [[en:lexicon:h2986|yâbal]]
  * [[en:lexicon:h2987|yᵉbal]]
  * [[en:lexicon:h2988|yâbâl]]
  * [[en:lexicon:h2989|Yâbâl]]
  * [[en:lexicon:h2990|yabbêl]]
  * [[en:lexicon:h2991|Yiblᵉʻâm]]
  * [[en:lexicon:h2992|yâbam]]
  * [[en:lexicon:h2993|yâbâm]]
  * [[en:lexicon:h2994|Yᵉbêmeth]]
  * [[en:lexicon:h2995|Yabnᵉʼêl]]
  * [[en:lexicon:h2996|Yabneh]]
  * [[en:lexicon:h2997|Yibnᵉyâh]]
  * [[en:lexicon:h2998|Yibnîyâh]]
  * [[en:lexicon:h2999|Yabbôq]]
  * [[en:lexicon:h3000|Yᵉberekyâhûw]]
  * [[en:lexicon:h3001|yâbêsh]]
  * [[en:lexicon:h3002|yâbêsh]]
  * [[en:lexicon:h3003|Yâbêsh]]
  * [[en:lexicon:h3004|yabbâshâh]]
  * [[en:lexicon:h3005|Yibsâm]]
  * [[en:lexicon:h3006|yabbesheth]]
  * [[en:lexicon:h3007|yabbesheth]]
  * [[en:lexicon:h3008|Yigʼâl]]
  * [[en:lexicon:h3009|yâgab]]
  * [[en:lexicon:h3010|yâgêb]]
  * [[en:lexicon:h3011|Yogbᵉhâh]]
  * [[en:lexicon:h3012|Yigdalyâhûw]]
  * [[en:lexicon:h3013|yâgâh]]
  * [[en:lexicon:h3014|yâgâh]]
  * [[en:lexicon:h3015|yâgôwn]]
  * [[en:lexicon:h3016|yâgôwr]]
  * [[en:lexicon:h3017|Yâgûwr]]
  * [[en:lexicon:h3018|yᵉgîyaʻ]]
  * [[en:lexicon:h3019|yâgîyaʻ]]
  * [[en:lexicon:h3020|Yoglîy]]
  * [[en:lexicon:h3021|yâgaʻ]]
  * [[en:lexicon:h3022|yâgâʻ]]
  * [[en:lexicon:h3023|yâgêaʻ]]
  * [[en:lexicon:h3024|yᵉgiʻâh]]
  * [[en:lexicon:h3025|yâgôr]]
  * [[en:lexicon:h3026|Yᵉgar Sahădûwthâʼ]]
  * [[en:lexicon:h3027|yâd]]
  * [[en:lexicon:h3028|yad]]
  * [[en:lexicon:h3029|yᵉdâʼ]]
  * [[en:lexicon:h3030|Yidʼălâh]]
  * [[en:lexicon:h3031|Yidbâsh]]
  * [[en:lexicon:h3032|yâdad]]
  * [[en:lexicon:h3033|yᵉdidûwth]]
  * [[en:lexicon:h3034|yâdâh]]
  * [[en:lexicon:h3035|Yiddôw]]
  * [[en:lexicon:h3036|Yâdôwn]]
  * [[en:lexicon:h3037|Yaddûwaʻ]]
  * [[en:lexicon:h3038|Yᵉdûwthûwn]]
  * [[en:lexicon:h3039|yᵉdîyd]]
  * [[en:lexicon:h3040|Yᵉdîydâh]]
  * [[en:lexicon:h3041|Yᵉdîydᵉyâh]]
  * [[en:lexicon:h3042|Yᵉdâyâh]]
  * [[en:lexicon:h3043|Yᵉdîyʻăʼêl]]
  * [[en:lexicon:h3044|Yidlâph]]
  * [[en:lexicon:h3045|yâdaʻ]]
  * [[en:lexicon:h3046|yᵉdaʻ]]
  * [[en:lexicon:h3047|Yâdâʻ]]
  * [[en:lexicon:h3048|Yᵉdaʻyâh]]
  * [[en:lexicon:h3049|yiddᵉʻônîy]]
  * [[en:lexicon:h3050|Yâhh]]
  * [[en:lexicon:h3051|yâhab]]
  * [[en:lexicon:h3052|yᵉhab]]
  * [[en:lexicon:h3053|yᵉhâb]]
  * [[en:lexicon:h3054|yâhad]]
  * [[en:lexicon:h3055|Yᵉhud]]
  * [[en:lexicon:h3056|Yehday]]
  * [[en:lexicon:h3057|Yᵉhudîyâh]]
  * [[en:lexicon:h3058|Yêhûwʼ]]
  * [[en:lexicon:h3059|Yᵉhôwʼâchâz]]
  * [[en:lexicon:h3060|Yᵉhôwʼâsh]]
  * [[en:lexicon:h3061|Yᵉhûwd]]
  * [[en:lexicon:h3062|Yᵉhûwdâʼîy]]
  * [[en:lexicon:h3063|Yᵉhûwdâh]]
  * [[en:lexicon:h3064|Yᵉhûwdîy]]
  * [[en:lexicon:h3065|Yᵉhûwdîy]]
  * [[en:lexicon:h3066|Yᵉhûwdîyth]]
  * [[en:lexicon:h3067|Yᵉhûwdîyth]]
  * [[en:lexicon:h3068|Yᵉhôvâh]]
  * [[en:lexicon:h3069|Yᵉhôvih]]
  * [[en:lexicon:h3070|Yᵉhôvâh yirʼeh]]
  * [[en:lexicon:h3071|Yᵉhôvâh niççîy]]
  * [[en:lexicon:h3072|Yᵉhôvâh tsidqênûw]]
  * [[en:lexicon:h3073|Yᵉhôvâh shâlôwm]]
  * [[en:lexicon:h3074|Yᵉhôvâh shâmmâh]]
  * [[en:lexicon:h3075|Yᵉhôwzâbâd]]
  * [[en:lexicon:h3076|Yᵉhôwchânân]]
  * [[en:lexicon:h3077|Yᵉhôwyâdâʻ]]
  * [[en:lexicon:h3078|Yᵉhôwyâkîyn]]
  * [[en:lexicon:h3079|Yᵉhôwyâqîym]]
  * [[en:lexicon:h3080|Yᵉhôwyârîyb]]
  * [[en:lexicon:h3081|Yᵉhûwkal]]
  * [[en:lexicon:h3082|Yᵉhôwnâdâb]]
  * [[en:lexicon:h3083|Yᵉhôwnâthân]]
  * [[en:lexicon:h3084|Yᵉhôwçêph]]
  * [[en:lexicon:h3085|Yᵉhôwʻaddâh]]
  * [[en:lexicon:h3086|Yᵉhôwʻaddîyn]]
  * [[en:lexicon:h3087|Yᵉhôwtsâdâq]]
  * [[en:lexicon:h3088|Yᵉhôwrâm]]
  * [[en:lexicon:h3089|Yᵉhôwshebaʻ]]
  * [[en:lexicon:h3090|Yᵉhôwshabʻath]]
  * [[en:lexicon:h3091|Yᵉhôwshûwaʻ]]
  * [[en:lexicon:h3092|Yᵉhôwshâphâṭ]]
  * [[en:lexicon:h3093|yâhîyr]]
  * [[en:lexicon:h3094|Yᵉhallelʼêl]]
  * [[en:lexicon:h3095|yahălôm]]
  * [[en:lexicon:h3096|Yahats]]
  * [[en:lexicon:h3097|Yôwʼâb]]
  * [[en:lexicon:h3098|Yôwʼâch]]
  * [[en:lexicon:h3099|Yôwʼâchâz]]
  * [[en:lexicon:h3100|Yôwʼêl]]
  * [[en:lexicon:h3101|Yôwʼâsh]]
  * [[en:lexicon:h3102|Yôwb]]
  * [[en:lexicon:h3103|Yôwbâb]]
  * [[en:lexicon:h3104|yôwbêl]]
  * [[en:lexicon:h3105|yûwbal]]
  * [[en:lexicon:h3106|Yûwbal]]
  * [[en:lexicon:h3107|Yôwzâbâd]]
  * [[en:lexicon:h3108|Yôwzâkâr]]
  * [[en:lexicon:h3109|Yôwchâʼ]]
  * [[en:lexicon:h3110|Yôwchânân]]
  * [[en:lexicon:h3111|Yôwyâdâʻ]]
  * [[en:lexicon:h3112|Yôwyâkîyn]]
  * [[en:lexicon:h3113|Yôwyâqîym]]
  * [[en:lexicon:h3114|Yôwyârîyb]]
  * [[en:lexicon:h3115|Yôwkebed]]
  * [[en:lexicon:h3116|Yûwkal]]
  * [[en:lexicon:h3117|yôwm]]
  * [[en:lexicon:h3118|yôwm]]
  * [[en:lexicon:h3119|yôwmâm]]
  * [[en:lexicon:h3120|Yâvân]]
  * [[en:lexicon:h3121|yâvên]]
  * [[en:lexicon:h3122|Yôwnâdâb]]
  * [[en:lexicon:h3123|yôwnâh]]
  * [[en:lexicon:h3124|Yôwnâh]]
  * [[en:lexicon:h3125|Yᵉvânîy]]
  * [[en:lexicon:h3126|yôwnêq]]
  * [[en:lexicon:h3127|yôwneqeth]]
  * [[en:lexicon:h3128|yôwnath ʼêlem rᵉchôqîym]]
  * [[en:lexicon:h3129|Yôwnâthân]]
  * [[en:lexicon:h3130|Yôwçêph]]
  * [[en:lexicon:h3131|Yôwçiphyâh]]
  * [[en:lexicon:h3132|Yôwʻêʼlâh]]
  * [[en:lexicon:h3133|Yôwʻêd]]
  * [[en:lexicon:h3134|Yôwʻezer]]
  * [[en:lexicon:h3135|Yôwʻâsh]]
  * [[en:lexicon:h3136|Yôwtsâdâq]]
  * [[en:lexicon:h3137|Yôwqîym]]
  * [[en:lexicon:h3138|yôwreh]]
  * [[en:lexicon:h3139|Yôwrâh]]
  * [[en:lexicon:h3140|Yôwray]]
  * [[en:lexicon:h3141|Yôwrâm]]
  * [[en:lexicon:h3142|Yûwshab Cheçed]]
  * [[en:lexicon:h3143|Yôwshibyâh]]
  * [[en:lexicon:h3144|Yôwshâh]]
  * [[en:lexicon:h3145|Yôwshavyâh]]
  * [[en:lexicon:h3146|Yôwshâphâṭ]]
  * [[en:lexicon:h3147|Yôwthâm]]
  * [[en:lexicon:h3148|yôwthêr]]
  * [[en:lexicon:h3149|Yᵉzavʼêl]]
  * [[en:lexicon:h3150|Yizzîyâh]]
  * [[en:lexicon:h3151|Yâzîyz]]
  * [[en:lexicon:h3152|Yizlîyʼâh]]
  * [[en:lexicon:h3153|Yᵉzanyâh]]
  * [[en:lexicon:h3154|yezaʻ]]
  * [[en:lexicon:h3155|Yizrâch]]
  * [[en:lexicon:h3156|Yizrachyâh]]
  * [[en:lexicon:h3157|Yizrᵉʻêʼl]]
  * [[en:lexicon:h3158|Yizrᵉʻêʼlîy]]
  * [[en:lexicon:h3159|Yizrᵉʻêʼlîyth]]
  * [[en:lexicon:h3160|Yᵉchubbâh]]
  * [[en:lexicon:h3161|yâchad]]
  * [[en:lexicon:h3162|yachad]]
  * [[en:lexicon:h3163|Yachdôw]]
  * [[en:lexicon:h3164|Yachdîyʼêl]]
  * [[en:lexicon:h3165|Yechdîyâhûw]]
  * [[en:lexicon:h3166|Yachăzîyʼêl]]
  * [[en:lexicon:h3167|Yachzᵉyâh]]
  * [[en:lexicon:h3168|Yᵉchezqêʼl]]
  * [[en:lexicon:h3169|Yᵉchizqîyâh]]
  * [[en:lexicon:h3170|Yachzêrâh]]
  * [[en:lexicon:h3171|Yᵉchîyʼêl]]
  * [[en:lexicon:h3172|Yᵉchîyʼêlîy]]
  * [[en:lexicon:h3173|yâchîyd]]
  * [[en:lexicon:h3174|Yᵉchîyâh]]
  * [[en:lexicon:h3175|yâchîyl]]
  * [[en:lexicon:h3176|yâchal]]
  * [[en:lexicon:h3177|Yachlᵉʼêl]]
  * [[en:lexicon:h3178|Yachlᵉʼêlîy]]
  * [[en:lexicon:h3179|yâcham]]
  * [[en:lexicon:h3180|yachmûwr]]
  * [[en:lexicon:h3181|Yachmay]]
  * [[en:lexicon:h3182|yâchêph]]
  * [[en:lexicon:h3183|Yachtsᵉʼêl]]
  * [[en:lexicon:h3184|Yachtsᵉʼêlîy]]
  * [[en:lexicon:h3185|Yachtsîyʼêl]]
  * [[en:lexicon:h3186|yâchar]]
  * [[en:lexicon:h3187|yâchas]]
  * [[en:lexicon:h3188|yachas]]
  * [[en:lexicon:h3189|Yachath]]
  * [[en:lexicon:h3190|yâṭab]]
  * [[en:lexicon:h3191|yᵉṭab]]
  * [[en:lexicon:h3192|Yoṭbâh]]
  * [[en:lexicon:h3193|Yoṭbâthâh]]
  * [[en:lexicon:h3194|Yuṭṭâh]]
  * [[en:lexicon:h3195|Yᵉṭûwr]]
  * [[en:lexicon:h3196|yayin]]
  * [[en:lexicon:h3197|yak]]
  * [[en:lexicon:h3198|yâkach]]
  * [[en:lexicon:h3199|Yâkîyn]]
  * [[en:lexicon:h3200|Yâkîynîy]]
  * [[en:lexicon:h3201|yâkôl]]
  * [[en:lexicon:h3202|yᵉkêl]]
  * [[en:lexicon:h3203|Yᵉkolyâh]]
  * [[en:lexicon:h3204|Yᵉkonyâh]]
  * [[en:lexicon:h3205|yâlad]]
  * [[en:lexicon:h3206|yeled]]
  * [[en:lexicon:h3207|yaldâh]]
  * [[en:lexicon:h3208|yaldûwth]]
  * [[en:lexicon:h3209|yillôwd]]
  * [[en:lexicon:h3210|Yâlôwn]]
  * [[en:lexicon:h3211|yâlîyd]]
  * [[en:lexicon:h3212|yâlak]]
  * [[en:lexicon:h3213|yâlal]]
  * [[en:lexicon:h3214|yᵉlêl]]
  * [[en:lexicon:h3215|yᵉlâlâh]]
  * [[en:lexicon:h3216|yâlaʻ]]
  * [[en:lexicon:h3217|yallepheth]]
  * [[en:lexicon:h3218|yeleq]]
  * [[en:lexicon:h3219|yalqûwṭ]]
  * [[en:lexicon:h3220|yâm]]
  * [[en:lexicon:h3221|yâm]]
  * [[en:lexicon:h3222|yêm]]
  * [[en:lexicon:h3223|Yᵉmûwʼêl]]
  * [[en:lexicon:h3224|Yᵉmîymâh]]
  * [[en:lexicon:h3225|yâmîyn]]
  * [[en:lexicon:h3226|Yâmîyn]]
  * [[en:lexicon:h3227|yᵉmîynîy]]
  * [[en:lexicon:h3228|Yᵉmîynîy]]
  * [[en:lexicon:h3229|Yimlâʼ]]
  * [[en:lexicon:h3230|Yamlêk]]
  * [[en:lexicon:h3231|yâman]]
  * [[en:lexicon:h3232|Yimnâh]]
  * [[en:lexicon:h3233|yᵉmânîy]]
  * [[en:lexicon:h3234|Yimnâʻ]]
  * [[en:lexicon:h3235|yâmar]]
  * [[en:lexicon:h3236|Yimrâh]]
  * [[en:lexicon:h3237|yâmash]]
  * [[en:lexicon:h3238|yânâh]]
  * [[en:lexicon:h3239|Yânôwach]]
  * [[en:lexicon:h3240|yânach]]
  * [[en:lexicon:h3241|Yânîym]]
  * [[en:lexicon:h3242|yᵉnîyqâh]]
  * [[en:lexicon:h3243|yânaq]]
  * [[en:lexicon:h3244|yanshûwph]]
  * [[en:lexicon:h3245|yâçad]]
  * [[en:lexicon:h3246|yᵉçud]]
  * [[en:lexicon:h3247|yᵉçôwd]]
  * [[en:lexicon:h3248|yᵉçûwdâh]]
  * [[en:lexicon:h3249|yâçûwr]]
  * [[en:lexicon:h3250|yiççôwr]]
  * [[en:lexicon:h3251|yâçak]]
  * [[en:lexicon:h3252|Yiçkâh]]
  * [[en:lexicon:h3253|Yiçmakyâhûw]]
  * [[en:lexicon:h3254|yâçaph]]
  * [[en:lexicon:h3255|yᵉçaph]]
  * [[en:lexicon:h3256|yâçar]]
  * [[en:lexicon:h3257|yâʻ]]
  * [[en:lexicon:h3258|Yaʻbêts]]
  * [[en:lexicon:h3259|yâʻad]]
  * [[en:lexicon:h3260|Yeʻdîy]]
  * [[en:lexicon:h3261|yâʻâh]]
  * [[en:lexicon:h3262|Yᵉʻûwʼêl]]
  * [[en:lexicon:h3263|Yᵉʻûwts]]
  * [[en:lexicon:h3264|yâʻôwr]]
  * [[en:lexicon:h3265|Yâʻûwr]]
  * [[en:lexicon:h3266|Yᵉʻûwsh]]
  * [[en:lexicon:h3267|yâʻaz]]
  * [[en:lexicon:h3268|Yaʻăzîyʼêl]]
  * [[en:lexicon:h3269|Yaʻăzîyâhûw]]
  * [[en:lexicon:h3270|Yaʻăzêyr]]
  * [[en:lexicon:h3271|yâʻaṭ]]
  * [[en:lexicon:h3272|yᵉʻaṭ]]
  * [[en:lexicon:h3273|Yᵉʻîyʼêl]]
  * [[en:lexicon:h3274|Yᵉʻîysh]]
  * [[en:lexicon:h3275|Yaʻkân]]
  * [[en:lexicon:h3276|yâʻal]]
  * [[en:lexicon:h3277|yâʻêl]]
  * [[en:lexicon:h3278|Yâʻêl]]
  * [[en:lexicon:h3279|Yaʻălâʼ]]
  * [[en:lexicon:h3280|yaʻălâh]]
  * [[en:lexicon:h3281|Yaʻlâm]]
  * [[en:lexicon:h3282|yaʻan]]
  * [[en:lexicon:h3283|yâʻên]]
  * [[en:lexicon:h3284|yaʻănâh]]
  * [[en:lexicon:h3285|Yaʻănay]]
  * [[en:lexicon:h3286|yâʻaph]]
  * [[en:lexicon:h3287|yâʻêph]]
  * [[en:lexicon:h3288|yᵉʻâph]]
  * [[en:lexicon:h3289|yâʻats]]
  * [[en:lexicon:h3290|Yaʻăqôb]]
  * [[en:lexicon:h3291|Yaʻăqôbâh]]
  * [[en:lexicon:h3292|Yaʻăqân]]
  * [[en:lexicon:h3293|yaʻar]]
  * [[en:lexicon:h3294|Yaʻrâh]]
  * [[en:lexicon:h3295|yaʻărâh]]
  * [[en:lexicon:h3296|Yaʻărêy ʼÔrᵉgîym]]
  * [[en:lexicon:h3297|Yᵉʻârîym]]
  * [[en:lexicon:h3298|Yaʻăreshyâh]]
  * [[en:lexicon:h3299|Yaʻăsûw]]
  * [[en:lexicon:h3300|Yaʻăsîyʼêl]]
  * [[en:lexicon:h3301|Yiphdᵉyâh]]
  * [[en:lexicon:h3302|yâphâh]]
  * [[en:lexicon:h3303|yâpheh]]
  * [[en:lexicon:h3304|yᵉphêh-phîyâh]]
  * [[en:lexicon:h3305|Yâphôw]]
  * [[en:lexicon:h3306|yâphach]]
  * [[en:lexicon:h3307|yâphêach]]
  * [[en:lexicon:h3308|yŏphîy]]
  * [[en:lexicon:h3309|Yâphîyaʻ]]
  * [[en:lexicon:h3310|Yaphlêṭ]]
  * [[en:lexicon:h3311|Yaphlêṭîy]]
  * [[en:lexicon:h3312|Yᵉphunneh]]
  * [[en:lexicon:h3313|yâphaʻ]]
  * [[en:lexicon:h3314|yiphʻâh]]
  * [[en:lexicon:h3315|Yepheth]]
  * [[en:lexicon:h3316|Yiphtâch]]
  * [[en:lexicon:h3317|Yiphtach-ʼêl]]
  * [[en:lexicon:h3318|yâtsâʼ]]
  * [[en:lexicon:h3319|yᵉtsâʼ]]
  * [[en:lexicon:h3320|yâtsab]]
  * [[en:lexicon:h3321|yᵉtsab]]
  * [[en:lexicon:h3322|yâtsag]]
  * [[en:lexicon:h3323|yitshâr]]
  * [[en:lexicon:h3324|Yitshâr]]
  * [[en:lexicon:h3325|Yitshârîy]]
  * [[en:lexicon:h3326|yâtsûwaʻ]]
  * [[en:lexicon:h3327|Yitschâq]]
  * [[en:lexicon:h3328|Yitschar]]
  * [[en:lexicon:h3329|yâtsîyʼ]]
  * [[en:lexicon:h3330|yatstsîyb]]
  * [[en:lexicon:h3331|yatsaʻ]]
  * [[en:lexicon:h3332|yâtsaq]]
  * [[en:lexicon:h3333|yᵉtsuqâh]]
  * [[en:lexicon:h3334|yâtsar]]
  * [[en:lexicon:h3335|yâtsar]]
  * [[en:lexicon:h3336|yêtser]]
  * [[en:lexicon:h3337|Yêtser]]
  * [[en:lexicon:h3338|yâtsur]]
  * [[en:lexicon:h3339|Yitsrîy]]
  * [[en:lexicon:h3340|Yitsrîy]]
  * [[en:lexicon:h3341|yâtsath]]
  * [[en:lexicon:h3342|yeqeb]]
  * [[en:lexicon:h3343|Yᵉqabtsᵉʼêl]]
  * [[en:lexicon:h3344|yâqad]]
  * [[en:lexicon:h3345|yᵉqad]]
  * [[en:lexicon:h3346|yᵉqêdâʼ]]
  * [[en:lexicon:h3347|Yoqdᵉʻâm]]
  * [[en:lexicon:h3348|Yâqeh]]
  * [[en:lexicon:h3349|yiqqâhâh]]
  * [[en:lexicon:h3350|yᵉqôwd]]
  * [[en:lexicon:h3351|yᵉqûwm]]
  * [[en:lexicon:h3352|yâqôwsh]]
  * [[en:lexicon:h3353|yâqûwsh]]
  * [[en:lexicon:h3354|Yᵉqûwthîyʼêl]]
  * [[en:lexicon:h3355|Yoqṭân]]
  * [[en:lexicon:h3356|Yâqîym]]
  * [[en:lexicon:h3357|yaqqîyr]]
  * [[en:lexicon:h3358|yaqqîyr]]
  * [[en:lexicon:h3359|Yᵉqamyâh]]
  * [[en:lexicon:h3360|Yᵉqamʻâm]]
  * [[en:lexicon:h3361|Yoqmᵉʻâm]]
  * [[en:lexicon:h3362|Yoqnᵉʻâm]]
  * [[en:lexicon:h3363|yâqaʻ]]
  * [[en:lexicon:h3364|yâqats]]
  * [[en:lexicon:h3365|yâqar]]
  * [[en:lexicon:h3366|yᵉqâr]]
  * [[en:lexicon:h3367|yᵉqâr]]
  * [[en:lexicon:h3368|yâqâr]]
  * [[en:lexicon:h3369|yâqôsh]]
  * [[en:lexicon:h3370|Yoqshân]]
  * [[en:lexicon:h3371|Yoqthᵉʼêl]]
  * [[en:lexicon:h3372|yârêʼ]]
  * [[en:lexicon:h3373|yârêʼ]]
  * [[en:lexicon:h3374|yirʼâh]]
  * [[en:lexicon:h3375|Yirʼôwn]]
  * [[en:lexicon:h3376|Yirʼîyâyh]]
  * [[en:lexicon:h3377|Yârêb]]
  * [[en:lexicon:h3378|Yᵉrubbaʻal]]
  * [[en:lexicon:h3379|Yârobʻâm]]
  * [[en:lexicon:h3380|Yᵉrubbesheth]]
  * [[en:lexicon:h3381|yârad]]
  * [[en:lexicon:h3382|Yered]]
  * [[en:lexicon:h3383|Yardên]]
  * [[en:lexicon:h3384|yârâh]]
  * [[en:lexicon:h3385|Yᵉrûwʼêl]]
  * [[en:lexicon:h3386|Yârôwach]]
  * [[en:lexicon:h3387|yârôwq]]
  * [[en:lexicon:h3388|Yᵉrûwshâʼ]]
  * [[en:lexicon:h3389|Yᵉrûwshâlaim]]
  * [[en:lexicon:h3390|Yᵉrûwshâlêm]]
  * [[en:lexicon:h3391|yerach]]
  * [[en:lexicon:h3392|Yerach]]
  * [[en:lexicon:h3393|yᵉrach]]
  * [[en:lexicon:h3394|yârêach]]
  * [[en:lexicon:h3395|Yᵉrôchâm]]
  * [[en:lexicon:h3396|Yᵉrachmᵉʼêl]]
  * [[en:lexicon:h3397|Yᵉrachmᵉʼêlîy]]
  * [[en:lexicon:h3398|Yarchâʻ]]
  * [[en:lexicon:h3399|yâraṭ]]
  * [[en:lexicon:h3400|Yᵉrîyʼêl]]
  * [[en:lexicon:h3401|yârîyb]]
  * [[en:lexicon:h3402|Yârîyb]]
  * [[en:lexicon:h3403|Yᵉrîybay]]
  * [[en:lexicon:h3404|Yᵉrîyâh]]
  * [[en:lexicon:h3405|Yᵉrîychôw]]
  * [[en:lexicon:h3406|Yᵉrîymôwth]]
  * [[en:lexicon:h3407|yᵉrîyʻâh]]
  * [[en:lexicon:h3408|Yᵉrîyʻôwth]]
  * [[en:lexicon:h3409|yârêk]]
  * [[en:lexicon:h3410|yarkâʼ]]
  * [[en:lexicon:h3411|yᵉrêkâh]]
  * [[en:lexicon:h3412|Yarmûwth]]
  * [[en:lexicon:h3413|Yᵉrêmay]]
  * [[en:lexicon:h3414|Yirmᵉyâh]]
  * [[en:lexicon:h3415|yâraʻ]]
  * [[en:lexicon:h3416|Yirpᵉʼêl]]
  * [[en:lexicon:h3417|yârâq]]
  * [[en:lexicon:h3418|yereq]]
  * [[en:lexicon:h3419|yârâq]]
  * [[en:lexicon:h3420|yêrâqôwn]]
  * [[en:lexicon:h3421|Yorqᵉʻâm]]
  * [[en:lexicon:h3422|yᵉraqraq]]
  * [[en:lexicon:h3423|yârash]]
  * [[en:lexicon:h3424|yᵉrêshâh]]
  * [[en:lexicon:h3425|yᵉrushshâh]]
  * [[en:lexicon:h3426|yêsh]]
  * [[en:lexicon:h3427|yâshab]]
  * [[en:lexicon:h3428|Yeshebʼâb]]
  * [[en:lexicon:h3429|Yôshêb bash-Shebeth]]
  * [[en:lexicon:h3430|Yishbôw bᵉ-Nôb]]
  * [[en:lexicon:h3431|Yishbach]]
  * [[en:lexicon:h3432|Yâshubîy]]
  * [[en:lexicon:h3433|Yâshubîy Lechem]]
  * [[en:lexicon:h3434|Yâshobʻâm]]
  * [[en:lexicon:h3435|Yishbâq]]
  * [[en:lexicon:h3436|Yoshbᵉqâshâh]]
  * [[en:lexicon:h3437|Yâshûwb]]
  * [[en:lexicon:h3438|Yishvâh]]
  * [[en:lexicon:h3439|Yᵉshôwchâyâh]]
  * [[en:lexicon:h3440|Yishvîy]]
  * [[en:lexicon:h3441|Yishvîy]]
  * [[en:lexicon:h3442|Yêshûwaʻ]]
  * [[en:lexicon:h3443|Yêshûwaʻ]]
  * [[en:lexicon:h3444|yᵉshûwʻâh]]
  * [[en:lexicon:h3445|yeshach]]
  * [[en:lexicon:h3446|Yischâq]]
  * [[en:lexicon:h3447|yâshaṭ]]
  * [[en:lexicon:h3448|Yishay]]
  * [[en:lexicon:h3449|Yishshîyâh]]
  * [[en:lexicon:h3450|Yᵉshîymâʼêl]]
  * [[en:lexicon:h3451|yᵉshîymah]]
  * [[en:lexicon:h3452|yᵉshîymôwn]]
  * [[en:lexicon:h3453|yâshîysh]]
  * [[en:lexicon:h3454|Yᵉshîyshây]]
  * [[en:lexicon:h3455|yâsam]]
  * [[en:lexicon:h3456|yâsham]]
  * [[en:lexicon:h3457|Yishmâʼ]]
  * [[en:lexicon:h3458|Yishmâʻêʼl]]
  * [[en:lexicon:h3459|Yishmâʻêʼlîy]]
  * [[en:lexicon:h3460|Yishmaʻyâh]]
  * [[en:lexicon:h3461|Yishmᵉray]]
  * [[en:lexicon:h3462|yâshên]]
  * [[en:lexicon:h3463|yâshên]]
  * [[en:lexicon:h3464|Yâshên]]
  * [[en:lexicon:h3465|yâshân]]
  * [[en:lexicon:h3466|Yᵉshânâh]]
  * [[en:lexicon:h3467|yâshaʻ]]
  * [[en:lexicon:h3468|yeshaʻ]]
  * [[en:lexicon:h3469|Yishʻîy]]
  * [[en:lexicon:h3470|Yᵉshaʻyâh]]
  * [[en:lexicon:h3471|yâshᵉphêh]]
  * [[en:lexicon:h3472|Yishpâh]]
  * [[en:lexicon:h3473|Yishpân]]
  * [[en:lexicon:h3474|yâshar]]
  * [[en:lexicon:h3475|Yêsher]]
  * [[en:lexicon:h3476|yôsher]]
  * [[en:lexicon:h3477|yâshâr]]
  * [[en:lexicon:h3478|Yisrâʼêl]]
  * [[en:lexicon:h3479|Yisrâʼêl]]
  * [[en:lexicon:h3480|Yᵉsarʼêlâh]]
  * [[en:lexicon:h3481|Yisrᵉʼêlîy]]
  * [[en:lexicon:h3482|Yisrᵉʼêlîyth]]
  * [[en:lexicon:h3483|yishrâh]]
  * [[en:lexicon:h3484|Yᵉshurûwn]]
  * [[en:lexicon:h3485|Yissâˢkâr]]
  * [[en:lexicon:h3486|yâshêsh]]
  * [[en:lexicon:h3487|yath]]
  * [[en:lexicon:h3488|yᵉthib]]
  * [[en:lexicon:h3489|yâthêd]]
  * [[en:lexicon:h3490|yâthôwm]]
  * [[en:lexicon:h3491|yâthûwr]]
  * [[en:lexicon:h3492|Yattîyr]]
  * [[en:lexicon:h3493|yattîyr]]
  * [[en:lexicon:h3494|Yithlâh]]
  * [[en:lexicon:h3495|Yithmâh]]
  * [[en:lexicon:h3496|Yathnîyʼêl]]
  * [[en:lexicon:h3497|Yithnân]]
  * [[en:lexicon:h3498|yâthar]]
  * [[en:lexicon:h3499|yether]]
  * [[en:lexicon:h3500|Yether]]
  * [[en:lexicon:h3501|Yithrâʼ]]
  * [[en:lexicon:h3502|yithrâh]]
  * [[en:lexicon:h3503|Yithrôw]]
  * [[en:lexicon:h3504|yithrôwn]]
  * [[en:lexicon:h3505|Yithrîy]]
  * [[en:lexicon:h3506|Yithrân]]
  * [[en:lexicon:h3507|Yithrᵉʻâm]]
  * [[en:lexicon:h3508|yôthereth]]
  * [[en:lexicon:h3509|Yᵉthêth]]
