**Navigation**
[[en:lexicon:hebrew-a|A]] - [[en:lexicon:hebrew-c|C]] - [[en:lexicon:hebrew-b|B]] - [[en:lexicon:hebrew-d|D]] - [[en:lexicon:hebrew-g|G]] - [[en:lexicon:hebrew-h|H]] - [[en:lexicon:hebrew-k|K]] - [[en:lexicon:hebrew-m|M]] - [[en:lexicon:hebrew-l|L]] - [[en:lexicon:hebrew-n|N]] - [[en:lexicon:hebrew-q|Q]] - [[en:lexicon:hebrew-p|P]] - [[en:lexicon:hebrew-s|S]] - [[en:lexicon:hebrew-r|R]] - [[en:lexicon:hebrew-t|T]] - [[en:lexicon:hebrew-v|V]] - [[en:lexicon:hebrew-y|Y]] - [[en:lexicon:hebrew-z|Z]]
----

===== Z =====

  * [[en:lexicon:h2061|zᵉʼêb]]
  * [[en:lexicon:h2062|Zᵉʼêb]]
  * [[en:lexicon:h2063|zôʼth]]
  * [[en:lexicon:h2064|zâbad]]
  * [[en:lexicon:h2065|zebed]]
  * [[en:lexicon:h2066|Zâbâd]]
  * [[en:lexicon:h2067|Zabdîy]]
  * [[en:lexicon:h2068|Zabdîyʼêl]]
  * [[en:lexicon:h2069|Zᵉbadyâh]]
  * [[en:lexicon:h2070|zᵉbûwb]]
  * [[en:lexicon:h2071|Zâbûwd]]
  * [[en:lexicon:h2072|Zabbûwd]]
  * [[en:lexicon:h2073|zᵉbûwl]]
  * [[en:lexicon:h2074|Zᵉbûwlûwn]]
  * [[en:lexicon:h2075|Zᵉbûwlônîy]]
  * [[en:lexicon:h2076|zâbach]]
  * [[en:lexicon:h2077|zebach]]
  * [[en:lexicon:h2078|Zebach]]
  * [[en:lexicon:h2079|Zabbay]]
  * [[en:lexicon:h2080|Zᵉbîydâh]]
  * [[en:lexicon:h2081|Zᵉbîynâʼ]]
  * [[en:lexicon:h2082|zâbal]]
  * [[en:lexicon:h2083|Zᵉbul]]
  * [[en:lexicon:h2084|zᵉban]]
  * [[en:lexicon:h2085|zâg]]
  * [[en:lexicon:h2086|zêd]]
  * [[en:lexicon:h2087|zâdôwn]]
  * [[en:lexicon:h2088|zeh]]
  * [[en:lexicon:h2089|zeh]]
  * [[en:lexicon:h2090|zôh]]
  * [[en:lexicon:h2091|zâhâb]]
  * [[en:lexicon:h2092|zâham]]
  * [[en:lexicon:h2093|Zaham]]
  * [[en:lexicon:h2094|zâhar]]
  * [[en:lexicon:h2095|zᵉhar]]
  * [[en:lexicon:h2096|zôhar]]
  * [[en:lexicon:h2097|zôw]]
  * [[en:lexicon:h2098|zûw]]
  * [[en:lexicon:h2099|Ziv]]
  * [[en:lexicon:h2100|zûwb]]
  * [[en:lexicon:h2101|zôwb]]
  * [[en:lexicon:h2102|zûwd]]
  * [[en:lexicon:h2103|zûwd]]
  * [[en:lexicon:h2104|Zûwzîym]]
  * [[en:lexicon:h2105|Zôwchêth]]
  * [[en:lexicon:h2106|zâvîyth]]
  * [[en:lexicon:h2107|zûwl]]
  * [[en:lexicon:h2108|zûwlâh]]
  * [[en:lexicon:h2109|zûwn]]
  * [[en:lexicon:h2110|zûwn]]
  * [[en:lexicon:h2111|zûwaʻ]]
  * [[en:lexicon:h2112|zûwaʻ]]
  * [[en:lexicon:h2113|zᵉvâʻâh]]
  * [[en:lexicon:h2114|zûwr]]
  * [[en:lexicon:h2115|zûwr]]
  * [[en:lexicon:h2116|zûwreh]]
  * [[en:lexicon:h2117|zâzâʼ]]
  * [[en:lexicon:h2118|zâchach]]
  * [[en:lexicon:h2119|zâchal]]
  * [[en:lexicon:h2120|Zôcheleth]]
  * [[en:lexicon:h2121|zêydôwn]]
  * [[en:lexicon:h2122|zîyv]]
  * [[en:lexicon:h2123|zîyz]]
  * [[en:lexicon:h2124|Zîyzâʼ]]
  * [[en:lexicon:h2125|Zîyzâh]]
  * [[en:lexicon:h2126|Zîynâʼ]]
  * [[en:lexicon:h2127|Zîyaʻ]]
  * [[en:lexicon:h2128|Zîyph]]
  * [[en:lexicon:h2129|Zîyphâh]]
  * [[en:lexicon:h2130|Zîyphîy]]
  * [[en:lexicon:h2131|zîyqâh]]
  * [[en:lexicon:h2132|zayith]]
  * [[en:lexicon:h2133|Zêythân]]
  * [[en:lexicon:h2134|zak]]
  * [[en:lexicon:h2135|zâkâh]]
  * [[en:lexicon:h2136|zâkûw]]
  * [[en:lexicon:h2137|zᵉkûwkîyth]]
  * [[en:lexicon:h2138|zâkûwr]]
  * [[en:lexicon:h2139|Zakkûwr]]
  * [[en:lexicon:h2140|Zakkay]]
  * [[en:lexicon:h2141|zâkak]]
  * [[en:lexicon:h2142|zâkar]]
  * [[en:lexicon:h2143|zêker]]
  * [[en:lexicon:h2144|Zeker]]
  * [[en:lexicon:h2145|zâkâr]]
  * [[en:lexicon:h2146|zikrôwn]]
  * [[en:lexicon:h2147|Zikrîy]]
  * [[en:lexicon:h2148|Zᵉkaryâh]]
  * [[en:lexicon:h2149|zullûwth]]
  * [[en:lexicon:h2150|zalzal]]
  * [[en:lexicon:h2151|zâlal]]
  * [[en:lexicon:h2152|zalʻâphâh]]
  * [[en:lexicon:h2153|Zilpâh]]
  * [[en:lexicon:h2154|zimmâh]]
  * [[en:lexicon:h2155|Zimmâh]]
  * [[en:lexicon:h2156|zᵉmôwrâh]]
  * [[en:lexicon:h2157|Zamzôm]]
  * [[en:lexicon:h2158|zâmîyr]]
  * [[en:lexicon:h2159|zâmîyr]]
  * [[en:lexicon:h2160|Zᵉmîyrâh]]
  * [[en:lexicon:h2161|zâmam]]
  * [[en:lexicon:h2162|zâmâm]]
  * [[en:lexicon:h2163|zâman]]
  * [[en:lexicon:h2164|zᵉman]]
  * [[en:lexicon:h2165|zᵉmân]]
  * [[en:lexicon:h2166|zᵉmân]]
  * [[en:lexicon:h2167|zâmar]]
  * [[en:lexicon:h2168|zâmar]]
  * [[en:lexicon:h2169|zemer]]
  * [[en:lexicon:h2170|zᵉmâr]]
  * [[en:lexicon:h2171|zammâr]]
  * [[en:lexicon:h2172|zimrâh]]
  * [[en:lexicon:h2173|zimrâh]]
  * [[en:lexicon:h2174|Zimrîy]]
  * [[en:lexicon:h2175|Zimrân]]
  * [[en:lexicon:h2176|zimrâth]]
  * [[en:lexicon:h2177|zan]]
  * [[en:lexicon:h2178|zan]]
  * [[en:lexicon:h2179|zânab]]
  * [[en:lexicon:h2180|zânâb]]
  * [[en:lexicon:h2181|zânâh]]
  * [[en:lexicon:h2182|Zânôwach]]
  * [[en:lexicon:h2183|zânûwn]]
  * [[en:lexicon:h2184|zᵉnûwth]]
  * [[en:lexicon:h2185|zônôwth]]
  * [[en:lexicon:h2186|zânach]]
  * [[en:lexicon:h2187|zânaq]]
  * [[en:lexicon:h2188|zêʻâh]]
  * [[en:lexicon:h2189|zaʻăvâh]]
  * [[en:lexicon:h2190|Zaʻăvân]]
  * [[en:lexicon:h2191|zᵉʻêyr]]
  * [[en:lexicon:h2192|zᵉʻêyr]]
  * [[en:lexicon:h2193|zâʻak]]
  * [[en:lexicon:h2194|zâʻam]]
  * [[en:lexicon:h2195|zaʻam]]
  * [[en:lexicon:h2196|zâʻaph]]
  * [[en:lexicon:h2197|zaʻaph]]
  * [[en:lexicon:h2198|zâʻêph]]
  * [[en:lexicon:h2199|zâʻaq]]
  * [[en:lexicon:h2200|zᵉʻiq]]
  * [[en:lexicon:h2201|zaʻaq]]
  * [[en:lexicon:h2202|Ziphrôn]]
  * [[en:lexicon:h2203|zepheth]]
  * [[en:lexicon:h2204|zâqên]]
  * [[en:lexicon:h2205|zâqên]]
  * [[en:lexicon:h2206|zâqân]]
  * [[en:lexicon:h2207|zôqen]]
  * [[en:lexicon:h2208|zâqun]]
  * [[en:lexicon:h2209|ziqnâh]]
  * [[en:lexicon:h2210|zâqaph]]
  * [[en:lexicon:h2211|zᵉqaph]]
  * [[en:lexicon:h2212|zâqaq]]
  * [[en:lexicon:h2213|zêr]]
  * [[en:lexicon:h2214|zârâʼ]]
  * [[en:lexicon:h2215|zârab]]
  * [[en:lexicon:h2216|Zᵉrubbâbel]]
  * [[en:lexicon:h2217|Zᵉrubbâbel]]
  * [[en:lexicon:h2218|Zered]]
  * [[en:lexicon:h2219|zârâh]]
  * [[en:lexicon:h2220|zᵉrôwaʻ]]
  * [[en:lexicon:h2221|zêrûwaʻ]]
  * [[en:lexicon:h2222|zarzîyph]]
  * [[en:lexicon:h2223|zarzîyr]]
  * [[en:lexicon:h2224|zârach]]
  * [[en:lexicon:h2225|zerach]]
  * [[en:lexicon:h2226|Zerach]]
  * [[en:lexicon:h2227|Zarchîy]]
  * [[en:lexicon:h2228|Zᵉrachyâh]]
  * [[en:lexicon:h2229|zâram]]
  * [[en:lexicon:h2230|zerem]]
  * [[en:lexicon:h2231|zirmâh]]
  * [[en:lexicon:h2232|zâraʻ]]
  * [[en:lexicon:h2233|zeraʻ]]
  * [[en:lexicon:h2234|zᵉraʻ]]
  * [[en:lexicon:h2235|zêrôaʻ]]
  * [[en:lexicon:h2236|zâraq]]
  * [[en:lexicon:h2237|zârar]]
  * [[en:lexicon:h2238|Zeresh]]
  * [[en:lexicon:h2239|zereth]]
  * [[en:lexicon:h2240|Zattûwʼ]]
  * [[en:lexicon:h2241|Zêthâm]]
  * [[en:lexicon:h2242|Zêthar]]
