**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== M =====

  * [[en:lexicon:h3964|mâʼ]]
  * [[en:lexicon:h3965|maʼăbûwç]]
  * [[en:lexicon:h3966|mᵉʼôd]]
  * [[en:lexicon:h3967|mêʼâh]]
  * [[en:lexicon:h3968|Mêʼâh]]
  * [[en:lexicon:h3969|mᵉʼâh]]
  * [[en:lexicon:h3970|maʼăvay]]
  * [[en:lexicon:h3971|mʼûwm]]
  * [[en:lexicon:h3972|mᵉʼûwmâh]]
  * [[en:lexicon:h3973|mâʼôwç]]
  * [[en:lexicon:h3974|mâʼôwr]]
  * [[en:lexicon:h3975|mᵉʼûwrâh]]
  * [[en:lexicon:h3976|môʼzên]]
  * [[en:lexicon:h3977|môʼzên]]
  * [[en:lexicon:h3978|maʼăkâl]]
  * [[en:lexicon:h3979|maʼăkeleth]]
  * [[en:lexicon:h3980|maʼăkôleth]]
  * [[en:lexicon:h3981|maʼămâts]]
  * [[en:lexicon:h3982|maʼămar]]
  * [[en:lexicon:h3983|mêʼmar]]
  * [[en:lexicon:h3984|mâʼn]]
  * [[en:lexicon:h3985|mâʼên]]
  * [[en:lexicon:h3986|mâʼên]]
  * [[en:lexicon:h3987|mêʼên]]
  * [[en:lexicon:h3988|mâʼaç]]
  * [[en:lexicon:h3989|maʼăpheh]]
  * [[en:lexicon:h3990|maʼăphêl]]
  * [[en:lexicon:h3991|maʼphêlᵉyâh]]
  * [[en:lexicon:h3992|mâʼar]]
  * [[en:lexicon:h3993|maʼărâb]]
  * [[en:lexicon:h3994|mᵉʼêrâh]]
  * [[en:lexicon:h3995|mibdâlâh]]
  * [[en:lexicon:h3996|mâbôwʼ]]
  * [[en:lexicon:h3997|mᵉbôwʼâh]]
  * [[en:lexicon:h3998|mᵉbûwkâh]]
  * [[en:lexicon:h3999|mabbûwl]]
  * [[en:lexicon:h4000|mâbôwn]]
  * [[en:lexicon:h4001|mᵉbûwçâh]]
  * [[en:lexicon:h4002|mabbûwaʻ]]
  * [[en:lexicon:h4003|mᵉbûwqâh]]
  * [[en:lexicon:h4004|mibchôwr]]
  * [[en:lexicon:h4005|mibchâr]]
  * [[en:lexicon:h4006|Mibchâr]]
  * [[en:lexicon:h4007|mabbâṭ]]
  * [[en:lexicon:h4008|mibṭâʼ]]
  * [[en:lexicon:h4009|mibṭâch]]
  * [[en:lexicon:h4010|mablîygîyth]]
  * [[en:lexicon:h4011|mibneh]]
  * [[en:lexicon:h4012|Mᵉbunnay]]
  * [[en:lexicon:h4013|mibtsâr]]
  * [[en:lexicon:h4014|Mibtsâr]]
  * [[en:lexicon:h4015|mibrâch]]
  * [[en:lexicon:h4016|mâbush]]
  * [[en:lexicon:h4017|Mibsâm]]
  * [[en:lexicon:h4018|mᵉbashshᵉlâh]]
  * [[en:lexicon:h4019|Magbîysh]]
  * [[en:lexicon:h4020|migbâlâh]]
  * [[en:lexicon:h4021|migbâʻâh]]
  * [[en:lexicon:h4022|meged]]
  * [[en:lexicon:h4023|Mᵉgiddôwn]]
  * [[en:lexicon:h4024|Migdôwl]]
  * [[en:lexicon:h4025|Magdîyʼêl]]
  * [[en:lexicon:h4026|migdâl]]
  * [[en:lexicon:h4027|Migdal-ʼÊl]]
  * [[en:lexicon:h4028|Migdal-Gâd]]
  * [[en:lexicon:h4029|Migdal-ʻÊder]]
  * [[en:lexicon:h4030|migdânâh]]
  * [[en:lexicon:h4031|Mâgôwg]]
  * [[en:lexicon:h4032|mâgôwr]]
  * [[en:lexicon:h4033|mâgûwr]]
  * [[en:lexicon:h4034|mᵉgôwrah]]
  * [[en:lexicon:h4035|mᵉgûwrâh]]
  * [[en:lexicon:h4036|Mâgôwr miç-Çâbîyb]]
  * [[en:lexicon:h4037|magzêrâh]]
  * [[en:lexicon:h4038|maggâl]]
  * [[en:lexicon:h4039|mᵉgillâh]]
  * [[en:lexicon:h4040|mᵉgillâh]]
  * [[en:lexicon:h4041|mᵉgammâh]]
  * [[en:lexicon:h4042|mâgan]]
  * [[en:lexicon:h4043|mâgên]]
  * [[en:lexicon:h4044|mᵉginnâh]]
  * [[en:lexicon:h4045|migʻereth]]
  * [[en:lexicon:h4046|maggêphâh]]
  * [[en:lexicon:h4047|Magpîyʻâsh]]
  * [[en:lexicon:h4048|mâgar]]
  * [[en:lexicon:h4049|mᵉgar]]
  * [[en:lexicon:h4050|mᵉgêrâh]]
  * [[en:lexicon:h4051|Migrôwn]]
  * [[en:lexicon:h4052|migrâʻâh]]
  * [[en:lexicon:h4053|migrâphâh]]
  * [[en:lexicon:h4054|migrâsh]]
  * [[en:lexicon:h4055|mad]]
  * [[en:lexicon:h4056|madbach]]
  * [[en:lexicon:h4057|midbâr]]
  * [[en:lexicon:h4058|mâdad]]
  * [[en:lexicon:h4059|middad]]
  * [[en:lexicon:h4060|middâh]]
  * [[en:lexicon:h4061|middâh]]
  * [[en:lexicon:h4062|madhêbâh]]
  * [[en:lexicon:h4063|medev]]
  * [[en:lexicon:h4064|madveh]]
  * [[en:lexicon:h4065|maddûwach]]
  * [[en:lexicon:h4066|mâdôwn]]
  * [[en:lexicon:h4067|mâdôwn]]
  * [[en:lexicon:h4068|Mâdôwn]]
  * [[en:lexicon:h4069|maddûwaʻ]]
  * [[en:lexicon:h4070|mᵉdôwr]]
  * [[en:lexicon:h4071|mᵉdûwrâh]]
  * [[en:lexicon:h4072|midcheh]]
  * [[en:lexicon:h4073|mᵉdachphâh]]
  * [[en:lexicon:h4074|Mâday]]
  * [[en:lexicon:h4075|Mâday]]
  * [[en:lexicon:h4076|Mâday]]
  * [[en:lexicon:h4077|Mâday]]
  * [[en:lexicon:h4078|madday]]
  * [[en:lexicon:h4079|midyân]]
  * [[en:lexicon:h4080|Midyân]]
  * [[en:lexicon:h4081|Middîyn]]
  * [[en:lexicon:h4082|mᵉdîynâh]]
  * [[en:lexicon:h4083|mᵉdîynâh]]
  * [[en:lexicon:h4084|Midyânîy]]
  * [[en:lexicon:h4085|mᵉdôkâh]]
  * [[en:lexicon:h4086|Madmên]]
  * [[en:lexicon:h4087|madmênâh]]
  * [[en:lexicon:h4088|Madmênâh]]
  * [[en:lexicon:h4089|Madmannâh]]
  * [[en:lexicon:h4090|mᵉdân]]
  * [[en:lexicon:h4091|Mᵉdân]]
  * [[en:lexicon:h4092|Mᵉdânîy]]
  * [[en:lexicon:h4093|maddâʻ]]
  * [[en:lexicon:h4094|madqârâh]]
  * [[en:lexicon:h4095|madrêgâh]]
  * [[en:lexicon:h4096|midrâk]]
  * [[en:lexicon:h4097|midrâsh]]
  * [[en:lexicon:h4098|mᵉdushshâh]]
  * [[en:lexicon:h4099|Mᵉdâthâʼ]]
  * [[en:lexicon:h4100|mâh]]
  * [[en:lexicon:h4101|mâh]]
  * [[en:lexicon:h4102|mâhahh]]
  * [[en:lexicon:h4103|mᵉhûwmâh]]
  * [[en:lexicon:h4104|Mᵉhûwmân]]
  * [[en:lexicon:h4105|Mᵉhêyṭabʼêl]]
  * [[en:lexicon:h4106|mâhîyr]]
  * [[en:lexicon:h4107|mâhal]]
  * [[en:lexicon:h4108|mahlêk]]
  * [[en:lexicon:h4109|mahălâk]]
  * [[en:lexicon:h4110|mahălâl]]
  * [[en:lexicon:h4111|Mahălalʼêl]]
  * [[en:lexicon:h4112|mahălummâh]]
  * [[en:lexicon:h4113|mahămôrâh]]
  * [[en:lexicon:h4114|mahpêkâh]]
  * [[en:lexicon:h4115|mahpeketh]]
  * [[en:lexicon:h4116|mâhar]]
  * [[en:lexicon:h4117|mâhar]]
  * [[en:lexicon:h4118|mahêr]]
  * [[en:lexicon:h4119|môhar]]
  * [[en:lexicon:h4120|mᵉhêrâh]]
  * [[en:lexicon:h4121|Mahăray]]
  * [[en:lexicon:h4122|Mahêr Shâlâl Châsh Baz]]
  * [[en:lexicon:h4123|mahăthallâh]]
  * [[en:lexicon:h4124|Môwʼâb]]
  * [[en:lexicon:h4125|Môwʼâbîy]]
  * [[en:lexicon:h4126|môwbâʼ]]
  * [[en:lexicon:h4127|mûwg]]
  * [[en:lexicon:h4128|mûwd]]
  * [[en:lexicon:h4129|môwdaʻ]]
  * [[en:lexicon:h4130|môwdaʻath]]
  * [[en:lexicon:h4131|môwṭ]]
  * [[en:lexicon:h4132|môwṭ]]
  * [[en:lexicon:h4133|môwṭâh]]
  * [[en:lexicon:h4134|mûwk]]
  * [[en:lexicon:h4135|mûwl]]
  * [[en:lexicon:h4136|mûwl]]
  * [[en:lexicon:h4137|Môwlâdâh]]
  * [[en:lexicon:h4138|môwledeth]]
  * [[en:lexicon:h4139|mûwlâh]]
  * [[en:lexicon:h4140|Môwlîyd]]
  * [[en:lexicon:h4141|mûwçâb]]
  * [[en:lexicon:h4142|mûwçabbâh]]
  * [[en:lexicon:h4143|mûwçâd]]
  * [[en:lexicon:h4144|môwçâd]]
  * [[en:lexicon:h4145|mûwçâdâh]]
  * [[en:lexicon:h4146|môwçâdâh]]
  * [[en:lexicon:h4147|môwçêr]]
  * [[en:lexicon:h4148|mûwçâr]]
  * [[en:lexicon:h4149|Môwçêrâh]]
  * [[en:lexicon:h4150|môwʻêd]]
  * [[en:lexicon:h4151|môwʻâd]]
  * [[en:lexicon:h4152|mûwʻâdâh]]
  * [[en:lexicon:h4153|Môwʻadyâh]]
  * [[en:lexicon:h4154|mûwʻedeth]]
  * [[en:lexicon:h4155|mûwʻâph]]
  * [[en:lexicon:h4156|môwʻêtsâh]]
  * [[en:lexicon:h4157|mûwʻâqâh]]
  * [[en:lexicon:h4158|Môwphaʻath]]
  * [[en:lexicon:h4159|môwphêth]]
  * [[en:lexicon:h4160|mûwts]]
  * [[en:lexicon:h4161|môwtsâʼ]]
  * [[en:lexicon:h4162|môwtsâʼ]]
  * [[en:lexicon:h4163|môwtsâʼâh]]
  * [[en:lexicon:h4164|mûwtsaq]]
  * [[en:lexicon:h4165|mûwtsâq]]
  * [[en:lexicon:h4166|mûwtsâqâh]]
  * [[en:lexicon:h4167|mûwq]]
  * [[en:lexicon:h4168|môwqêd]]
  * [[en:lexicon:h4169|môwqᵉdâh]]
  * [[en:lexicon:h4170|môwqêsh]]
  * [[en:lexicon:h4171|mûwr]]
  * [[en:lexicon:h4172|môwrâʼ]]
  * [[en:lexicon:h4173|môwrag]]
  * [[en:lexicon:h4174|môwrâd]]
  * [[en:lexicon:h4175|môwreh]]
  * [[en:lexicon:h4176|Môwreh]]
  * [[en:lexicon:h4177|môwrâh]]
  * [[en:lexicon:h4178|môwrâṭ]]
  * [[en:lexicon:h4179|Môwrîyâh]]
  * [[en:lexicon:h4180|môwrâsh]]
  * [[en:lexicon:h4181|môwrâshâh]]
  * [[en:lexicon:h4182|Môwresheth Gath]]
  * [[en:lexicon:h4183|Môwrashtîy]]
  * [[en:lexicon:h4184|mûwsh]]
  * [[en:lexicon:h4185|mûwsh]]
  * [[en:lexicon:h4186|môwshâb]]
  * [[en:lexicon:h4187|Mûwshîy]]
  * [[en:lexicon:h4188|Mûwshîy]]
  * [[en:lexicon:h4189|môwshᵉkâh]]
  * [[en:lexicon:h4190|môwshâʻâh]]
  * [[en:lexicon:h4191|mûwth]]
  * [[en:lexicon:h4192|Mûwth]]
  * [[en:lexicon:h4193|môwth]]
  * [[en:lexicon:h4194|mâveth]]
  * [[en:lexicon:h4195|môwthâr]]
  * [[en:lexicon:h4196|mizbêach]]
  * [[en:lexicon:h4197|mezeg]]
  * [[en:lexicon:h4198|mâzeh]]
  * [[en:lexicon:h4199|Mizzâh]]
  * [[en:lexicon:h4200|mezev]]
  * [[en:lexicon:h4201|mᵉzûwzâh]]
  * [[en:lexicon:h4202|mâzôwn]]
  * [[en:lexicon:h4203|mâzôwn]]
  * [[en:lexicon:h4204|mâzôwr]]
  * [[en:lexicon:h4205|mâzôwr]]
  * [[en:lexicon:h4206|mâzîyach]]
  * [[en:lexicon:h4207|mazlêg]]
  * [[en:lexicon:h4208|mazzâlâh]]
  * [[en:lexicon:h4209|mᵉzimmâh]]
  * [[en:lexicon:h4210|mizmôwr]]
  * [[en:lexicon:h4211|mazmêrâh]]
  * [[en:lexicon:h4212|mᵉzammᵉrâh]]
  * [[en:lexicon:h4213|mizʻâr]]
  * [[en:lexicon:h4214|mizreh]]
  * [[en:lexicon:h4215|mᵉzâreh]]
  * [[en:lexicon:h4216|mazzârâh]]
  * [[en:lexicon:h4217|mizrâch]]
  * [[en:lexicon:h4218|mizrâʻ]]
  * [[en:lexicon:h4219|mizrâq]]
  * [[en:lexicon:h4220|mêach]]
  * [[en:lexicon:h4221|môach]]
  * [[en:lexicon:h4222|mâchâʼ]]
  * [[en:lexicon:h4223|mᵉchâʼ]]
  * [[en:lexicon:h4224|machăbêʼ]]
  * [[en:lexicon:h4225|machbereth]]
  * [[en:lexicon:h4226|mᵉchabbᵉrâh]]
  * [[en:lexicon:h4227|machăbath]]
  * [[en:lexicon:h4228|machăgôreth]]
  * [[en:lexicon:h4229|mâchâh]]
  * [[en:lexicon:h4230|mᵉchûwgâh]]
  * [[en:lexicon:h4231|mâchôwz]]
  * [[en:lexicon:h4232|Mᵉchûwyâʼêl]]
  * [[en:lexicon:h4233|Machăvîym]]
  * [[en:lexicon:h4234|mâchôwl]]
  * [[en:lexicon:h4235|Mâchôwl]]
  * [[en:lexicon:h4236|machăzeh]]
  * [[en:lexicon:h4237|mechĕzâh]]
  * [[en:lexicon:h4238|Machăzîyʼôwth]]
  * [[en:lexicon:h4239|mᵉchîy]]
  * [[en:lexicon:h4240|Mᵉchîydâʼ]]
  * [[en:lexicon:h4241|michyâh]]
  * [[en:lexicon:h4242|mᵉchîyr]]
  * [[en:lexicon:h4243|Mᵉchîyr]]
  * [[en:lexicon:h4244|Machlâh]]
  * [[en:lexicon:h4245|machăleh]]
  * [[en:lexicon:h4246|mᵉchôlâh]]
  * [[en:lexicon:h4247|mᵉchillâh]]
  * [[en:lexicon:h4248|Machlôwn]]
  * [[en:lexicon:h4249|Machlîy]]
  * [[en:lexicon:h4250|Machlîy]]
  * [[en:lexicon:h4251|machluy]]
  * [[en:lexicon:h4252|machălâph]]
  * [[en:lexicon:h4253|machlâphâh]]
  * [[en:lexicon:h4254|machălâtsâh]]
  * [[en:lexicon:h4255|machlᵉqâh]]
  * [[en:lexicon:h4256|machălôqeth]]
  * [[en:lexicon:h4257|machălath]]
  * [[en:lexicon:h4258|Machălath]]
  * [[en:lexicon:h4259|Mᵉchôlâthîy]]
  * [[en:lexicon:h4260|machămâʼâh]]
  * [[en:lexicon:h4261|machmâd]]
  * [[en:lexicon:h4262|machmud]]
  * [[en:lexicon:h4263|machmâl]]
  * [[en:lexicon:h4264|machăneh]]
  * [[en:lexicon:h4265|Machănêh-Dân]]
  * [[en:lexicon:h4266|Machănayim]]
  * [[en:lexicon:h4267|machănaq]]
  * [[en:lexicon:h4268|machăçeh]]
  * [[en:lexicon:h4269|machçôwm]]
  * [[en:lexicon:h4270|machçôwr]]
  * [[en:lexicon:h4271|Machçêyâh]]
  * [[en:lexicon:h4272|mâchats]]
  * [[en:lexicon:h4273|machats]]
  * [[en:lexicon:h4274|machtsêb]]
  * [[en:lexicon:h4275|mechĕtsâh]]
  * [[en:lexicon:h4276|machătsîyth]]
  * [[en:lexicon:h4277|mâchaq]]
  * [[en:lexicon:h4278|mechqâr]]
  * [[en:lexicon:h4279|mâchâr]]
  * [[en:lexicon:h4280|machărâʼâh]]
  * [[en:lexicon:h4281|machărêshâh]]
  * [[en:lexicon:h4282|machăresheth]]
  * [[en:lexicon:h4283|mochŏrâth]]
  * [[en:lexicon:h4284|machăshâbâh]]
  * [[en:lexicon:h4285|machshâk]]
  * [[en:lexicon:h4286|machsôph]]
  * [[en:lexicon:h4287|Machath]]
  * [[en:lexicon:h4288|mᵉchittâh]]
  * [[en:lexicon:h4289|machtâh]]
  * [[en:lexicon:h4290|machtereth]]
  * [[en:lexicon:h4291|mᵉṭâʼ]]
  * [[en:lexicon:h4292|maṭʼăṭêʼ]]
  * [[en:lexicon:h4293|maṭbêach]]
  * [[en:lexicon:h4294|maṭṭeh]]
  * [[en:lexicon:h4295|maṭṭâh]]
  * [[en:lexicon:h4296|miṭṭâh]]
  * [[en:lexicon:h4297|muṭṭeh]]
  * [[en:lexicon:h4298|muṭṭâh]]
  * [[en:lexicon:h4299|maṭveh]]
  * [[en:lexicon:h4300|mᵉṭîyl]]
  * [[en:lexicon:h4301|maṭmôwn]]
  * [[en:lexicon:h4302|maṭṭâʻ]]
  * [[en:lexicon:h4303|maṭʻam]]
  * [[en:lexicon:h4304|miṭpachath]]
  * [[en:lexicon:h4305|mâṭar]]
  * [[en:lexicon:h4306|mâṭar]]
  * [[en:lexicon:h4307|maṭṭârâʼ]]
  * [[en:lexicon:h4308|Maṭrêd]]
  * [[en:lexicon:h4309|Maṭrîy]]
  * [[en:lexicon:h4310|mîy]]
  * [[en:lexicon:h4311|Mêydᵉbâʼ]]
  * [[en:lexicon:h4312|Mêydâd]]
  * [[en:lexicon:h4313|Mêy hay-Yarqôwn]]
  * [[en:lexicon:h4314|Mêy Zâhâb]]
  * [[en:lexicon:h4315|mêyṭâb]]
  * [[en:lexicon:h4316|Mîykâʼ]]
  * [[en:lexicon:h4317|Mîykâʼêl]]
  * [[en:lexicon:h4318|Mîykâh]]
  * [[en:lexicon:h4319|Mîykâhûw]]
  * [[en:lexicon:h4320|Mîykâyâh]]
  * [[en:lexicon:h4321|Mîykâyᵉhûw]]
  * [[en:lexicon:h4322|Mîykâyâhûw]]
  * [[en:lexicon:h4323|mîykâl]]
  * [[en:lexicon:h4324|Mîykâl]]
  * [[en:lexicon:h4325|mayim]]
  * [[en:lexicon:h4326|Mîyâmin]]
  * [[en:lexicon:h4327|mîyn]]
  * [[en:lexicon:h4328|mᵉyuççâdâh]]
  * [[en:lexicon:h4329|mêyçâk]]
  * [[en:lexicon:h4330|mîyts]]
  * [[en:lexicon:h4331|Mêyshâʼ]]
  * [[en:lexicon:h4332|Mîyshâʼêl]]
  * [[en:lexicon:h4333|Mîyshâʼêl]]
  * [[en:lexicon:h4334|mîyshôwr]]
  * [[en:lexicon:h4335|Mêyshak]]
  * [[en:lexicon:h4336|Mêyshak]]
  * [[en:lexicon:h4337|Mêyshâʻ]]
  * [[en:lexicon:h4338|Mêyshaʻ]]
  * [[en:lexicon:h4339|mêyshâr]]
  * [[en:lexicon:h4340|mêythâr]]
  * [[en:lexicon:h4341|makʼôb]]
  * [[en:lexicon:h4342|makbîyr]]
  * [[en:lexicon:h4343|Makbênâʼ]]
  * [[en:lexicon:h4344|Makbannay]]
  * [[en:lexicon:h4345|makbêr]]
  * [[en:lexicon:h4346|makbâr]]
  * [[en:lexicon:h4347|makkâh]]
  * [[en:lexicon:h4348|mikvâh]]
  * [[en:lexicon:h4349|mâkôwn]]
  * [[en:lexicon:h4350|mᵉkôwnâh]]
  * [[en:lexicon:h4351|mᵉkûwrâh]]
  * [[en:lexicon:h4352|Mâkîy]]
  * [[en:lexicon:h4353|Mâkîyr]]
  * [[en:lexicon:h4354|Mâkîyrîy]]
  * [[en:lexicon:h4355|mâkak]]
  * [[en:lexicon:h4356|miklâʼâh]]
  * [[en:lexicon:h4357|miklâh]]
  * [[en:lexicon:h4358|miklôwl]]
  * [[en:lexicon:h4359|miklâl]]
  * [[en:lexicon:h4360|miklul]]
  * [[en:lexicon:h4361|makkôleth]]
  * [[en:lexicon:h4362|mikman]]
  * [[en:lexicon:h4363|Mikmâç]]
  * [[en:lexicon:h4364|makmâr]]
  * [[en:lexicon:h4365|mikmereth]]
  * [[en:lexicon:h4366|Mikmᵉthâth]]
  * [[en:lexicon:h4367|Maknadbay]]
  * [[en:lexicon:h4368|Mᵉkônâh]]
  * [[en:lexicon:h4369|mᵉkunâh]]
  * [[en:lexicon:h4370|miknâç]]
  * [[en:lexicon:h4371|mekeç]]
  * [[en:lexicon:h4372|mikçeh]]
  * [[en:lexicon:h4373|mikçâh]]
  * [[en:lexicon:h4374|mᵉkaççeh]]
  * [[en:lexicon:h4375|Makpêlâh]]
  * [[en:lexicon:h4376|mâkar]]
  * [[en:lexicon:h4377|meker]]
  * [[en:lexicon:h4378|makkâr]]
  * [[en:lexicon:h4379|mikreh]]
  * [[en:lexicon:h4380|mᵉkêrâh]]
  * [[en:lexicon:h4381|Mikrîy]]
  * [[en:lexicon:h4382|Mᵉkêrâthîy]]
  * [[en:lexicon:h4383|mikshôwl]]
  * [[en:lexicon:h4384|makshêlâh]]
  * [[en:lexicon:h4385|miktâb]]
  * [[en:lexicon:h4386|mᵉkittâh]]
  * [[en:lexicon:h4387|miktâm]]
  * [[en:lexicon:h4388|maktêsh]]
  * [[en:lexicon:h4389|Maktêsh]]
  * [[en:lexicon:h4390|mâlêʼ]]
  * [[en:lexicon:h4391|mᵉlâʼ]]
  * [[en:lexicon:h4392|mâlêʼ]]
  * [[en:lexicon:h4393|mᵉlôʼ]]
  * [[en:lexicon:h4394|milluʼ]]
  * [[en:lexicon:h4395|mᵉlêʼâh]]
  * [[en:lexicon:h4396|milluʼâh]]
  * [[en:lexicon:h4397|mălʼâk]]
  * [[en:lexicon:h4398|malʼak]]
  * [[en:lexicon:h4399|mᵉlâʼkâh]]
  * [[en:lexicon:h4400|malʼăkûwth]]
  * [[en:lexicon:h4401|Malʼâkîy]]
  * [[en:lexicon:h4402|millêʼth]]
  * [[en:lexicon:h4403|malbûwsh]]
  * [[en:lexicon:h4404|malbên]]
  * [[en:lexicon:h4405|millâh]]
  * [[en:lexicon:h4406|millâh]]
  * [[en:lexicon:h4407|millôwʼ]]
  * [[en:lexicon:h4408|mallûwach]]
  * [[en:lexicon:h4409|Mallûwk]]
  * [[en:lexicon:h4410|mᵉlûwkâh]]
  * [[en:lexicon:h4411|mâlôwn]]
  * [[en:lexicon:h4412|mᵉlûwnâh]]
  * [[en:lexicon:h4413|Mallôwthîy]]
  * [[en:lexicon:h4414|mâlach]]
  * [[en:lexicon:h4415|mᵉlach]]
  * [[en:lexicon:h4416|mᵉlach]]
  * [[en:lexicon:h4417|melach]]
  * [[en:lexicon:h4418|mâlâch]]
  * [[en:lexicon:h4419|mallâch]]
  * [[en:lexicon:h4420|mᵉlêchâh]]
  * [[en:lexicon:h4421|milchâmâh]]
  * [[en:lexicon:h4422|mâlaṭ]]
  * [[en:lexicon:h4423|meleṭ]]
  * [[en:lexicon:h4424|Mᵉlaṭyâh]]
  * [[en:lexicon:h4425|mᵉlîylâh]]
  * [[en:lexicon:h4426|mᵉlîytsâh]]
  * [[en:lexicon:h4427|mâlak]]
  * [[en:lexicon:h4428|melek]]
  * [[en:lexicon:h4429|Melek]]
  * [[en:lexicon:h4430|melek]]
  * [[en:lexicon:h4431|mᵉlak]]
  * [[en:lexicon:h4432|Môlek]]
  * [[en:lexicon:h4433|malkâʼ]]
  * [[en:lexicon:h4434|malkôdeth]]
  * [[en:lexicon:h4435|Milkâh]]
  * [[en:lexicon:h4436|malkâh]]
  * [[en:lexicon:h4437|malkûw]]
  * [[en:lexicon:h4438|malkûwth]]
  * [[en:lexicon:h4439|Malkîyʼêl]]
  * [[en:lexicon:h4440|Malkîyʼêlîy]]
  * [[en:lexicon:h4441|Malkîyâh]]
  * [[en:lexicon:h4442|Malkîy-Tsedeq]]
  * [[en:lexicon:h4443|Malkîyrâm]]
  * [[en:lexicon:h4444|Malkîyshûwaʻ]]
  * [[en:lexicon:h4445|Malkâm]]
  * [[en:lexicon:h4446|mᵉleketh]]
  * [[en:lexicon:h4447|Môleketh]]
  * [[en:lexicon:h4448|mâlal]]
  * [[en:lexicon:h4449|mᵉlal]]
  * [[en:lexicon:h4450|Milălay]]
  * [[en:lexicon:h4451|malmâd]]
  * [[en:lexicon:h4452|mâlats]]
  * [[en:lexicon:h4453|meltsâr]]
  * [[en:lexicon:h4454|mâlaq]]
  * [[en:lexicon:h4455|malqôwach]]
  * [[en:lexicon:h4456|malqôwsh]]
  * [[en:lexicon:h4457|melqâch]]
  * [[en:lexicon:h4458|meltâchâh]]
  * [[en:lexicon:h4459|maltâʻâh]]
  * [[en:lexicon:h4460|mammᵉgurâh]]
  * [[en:lexicon:h4461|mêmad]]
  * [[en:lexicon:h4462|Mᵉmûwkân]]
  * [[en:lexicon:h4463|mâmôwth]]
  * [[en:lexicon:h4464|mamzêr]]
  * [[en:lexicon:h4465|mimkâr]]
  * [[en:lexicon:h4466|mimkereth]]
  * [[en:lexicon:h4467|mamlâkâh]]
  * [[en:lexicon:h4468|mamlâkûwth]]
  * [[en:lexicon:h4469|mamçâk]]
  * [[en:lexicon:h4470|memer]]
  * [[en:lexicon:h4471|Mamrêʼ]]
  * [[en:lexicon:h4472|mamrôr]]
  * [[en:lexicon:h4473|mimshach]]
  * [[en:lexicon:h4474|mimshâl]]
  * [[en:lexicon:h4475|memshâlâh]]
  * [[en:lexicon:h4476|mimshâq]]
  * [[en:lexicon:h4477|mamtaq]]
  * [[en:lexicon:h4478|mân]]
  * [[en:lexicon:h4479|mân]]
  * [[en:lexicon:h4480|min]]
  * [[en:lexicon:h4481|min]]
  * [[en:lexicon:h4482|mên]]
  * [[en:lexicon:h4483|mᵉnâʼ]]
  * [[en:lexicon:h4484|mᵉnêʼ]]
  * [[en:lexicon:h4485|mangîynâh]]
  * [[en:lexicon:h4486|mandaʻ]]
  * [[en:lexicon:h4487|mânâh]]
  * [[en:lexicon:h4488|mâneh]]
  * [[en:lexicon:h4489|môneh]]
  * [[en:lexicon:h4490|mânâh]]
  * [[en:lexicon:h4491|minhâg]]
  * [[en:lexicon:h4492|minhârâh]]
  * [[en:lexicon:h4493|mânôwd]]
  * [[en:lexicon:h4494|mânôwach]]
  * [[en:lexicon:h4495|Mânôwach]]
  * [[en:lexicon:h4496|mᵉnûwchâh]]
  * [[en:lexicon:h4497|mânôwn]]
  * [[en:lexicon:h4498|mânôwç]]
  * [[en:lexicon:h4499|mᵉnûwçâh]]
  * [[en:lexicon:h4500|mânôwr]]
  * [[en:lexicon:h4501|mᵉnôwrâh]]
  * [[en:lexicon:h4502|minnᵉzâr]]
  * [[en:lexicon:h4503|minchâh]]
  * [[en:lexicon:h4504|minchâh]]
  * [[en:lexicon:h4505|Mᵉnachêm]]
  * [[en:lexicon:h4506|Mânachath]]
  * [[en:lexicon:h4507|Mᵉnîy]]
  * [[en:lexicon:h4508|Minnîy]]
  * [[en:lexicon:h4509|Minyâmîyn]]
  * [[en:lexicon:h4510|minyân]]
  * [[en:lexicon:h4511|Minnîyth]]
  * [[en:lexicon:h4512|minleh]]
  * [[en:lexicon:h4513|mânaʻ]]
  * [[en:lexicon:h4514|manʻûwl]]
  * [[en:lexicon:h4515|minʻâl]]
  * [[en:lexicon:h4516|manʻam]]
  * [[en:lexicon:h4517|mᵉnaʻnaʻ]]
  * [[en:lexicon:h4518|mᵉnaqqîyth]]
  * [[en:lexicon:h4519|Mᵉnashsheh]]
  * [[en:lexicon:h4520|Mᵉnashshîy]]
  * [[en:lexicon:h4521|mᵉnâth]]
  * [[en:lexicon:h4522|maç]]
  * [[en:lexicon:h4523|mâç]]
  * [[en:lexicon:h4524|mêçab]]
  * [[en:lexicon:h4525|maçgêr]]
  * [[en:lexicon:h4526|miçgereth]]
  * [[en:lexicon:h4527|maççad]]
  * [[en:lexicon:h4528|miçdᵉrôwn]]
  * [[en:lexicon:h4529|mâçâh]]
  * [[en:lexicon:h4530|miççâh]]
  * [[en:lexicon:h4531|maççâh]]
  * [[en:lexicon:h4532|Maççâh]]
  * [[en:lexicon:h4533|maçveh]]
  * [[en:lexicon:h4534|mᵉçûwkâh]]
  * [[en:lexicon:h4535|maççâch]]
  * [[en:lexicon:h4536|miçchâr]]
  * [[en:lexicon:h4537|mâçak]]
  * [[en:lexicon:h4538|meçek]]
  * [[en:lexicon:h4539|mâçâk]]
  * [[en:lexicon:h4540|mᵉçukkâh]]
  * [[en:lexicon:h4541|maççêkâh]]
  * [[en:lexicon:h4542|miçkên]]
  * [[en:lexicon:h4543|miçkᵉnâh]]
  * [[en:lexicon:h4544|miçkênuth]]
  * [[en:lexicon:h4545|maççeketh]]
  * [[en:lexicon:h4546|mᵉçillâh]]
  * [[en:lexicon:h4547|maçlûwl]]
  * [[en:lexicon:h4548|maçmêr]]
  * [[en:lexicon:h4549|mâçaç]]
  * [[en:lexicon:h4550|maççaʻ]]
  * [[en:lexicon:h4551|maççâʻ]]
  * [[en:lexicon:h4552|miçʻâd]]
  * [[en:lexicon:h4553|miçpêd]]
  * [[en:lexicon:h4554|miçpôwʼ]]
  * [[en:lexicon:h4555|miçpâchâh]]
  * [[en:lexicon:h4556|miçpachath]]
  * [[en:lexicon:h4557|miçpâr]]
  * [[en:lexicon:h4558|Miçpâr]]
  * [[en:lexicon:h4559|Miçpereth]]
  * [[en:lexicon:h4560|mâçar]]
  * [[en:lexicon:h4561|môçâr]]
  * [[en:lexicon:h4562|mâçôreth]]
  * [[en:lexicon:h4563|miçtôwr]]
  * [[en:lexicon:h4564|maçtêr]]
  * [[en:lexicon:h4565|miçtâr]]
  * [[en:lexicon:h4566|maʻbâd]]
  * [[en:lexicon:h4567|maʻbâd]]
  * [[en:lexicon:h4568|maʻăbeh]]
  * [[en:lexicon:h4569|maʻăbâr]]
  * [[en:lexicon:h4570|maʻgâl]]
  * [[en:lexicon:h4571|mâʻad]]
  * [[en:lexicon:h4572|Maʻăday]]
  * [[en:lexicon:h4573|Maʻădyâh]]
  * [[en:lexicon:h4574|maʻădân]]
  * [[en:lexicon:h4575|maʻădannâh]]
  * [[en:lexicon:h4576|maʻdêr]]
  * [[en:lexicon:h4577|mᵉʻâh]]
  * [[en:lexicon:h4578|mêʻeh]]
  * [[en:lexicon:h4579|mêʻâh]]
  * [[en:lexicon:h4580|mâʻôwg]]
  * [[en:lexicon:h4581|mâʻôwz]]
  * [[en:lexicon:h4582|Mâʻôwk]]
  * [[en:lexicon:h4583|mâʻôwn]]
  * [[en:lexicon:h4584|Mâʻôwn]]
  * [[en:lexicon:h4585|mᵉʻôwnâh]]
  * [[en:lexicon:h4586|Mᵉʻûwnîy]]
  * [[en:lexicon:h4587|Mᵉʻôwnôthay]]
  * [[en:lexicon:h4588|mâʻûwph]]
  * [[en:lexicon:h4589|mâʻôwr]]
  * [[en:lexicon:h4590|Maʻazyâh]]
  * [[en:lexicon:h4591|mâʻaṭ]]
  * [[en:lexicon:h4592|mᵉʻaṭ]]
  * [[en:lexicon:h4593|mâʻôṭ]]
  * [[en:lexicon:h4594|maʻăṭeh]]
  * [[en:lexicon:h4595|maʻăṭâphâh]]
  * [[en:lexicon:h4596|mᵉʻîy]]
  * [[en:lexicon:h4597|Mâʻay]]
  * [[en:lexicon:h4598|mᵉʻîyl]]
  * [[en:lexicon:h4599|maʻyân]]
  * [[en:lexicon:h4600|mâʻak]]
  * [[en:lexicon:h4601|Maʻăkâh]]
  * [[en:lexicon:h4602|Maʻăkâthîy]]
  * [[en:lexicon:h4603|mâʻal]]
  * [[en:lexicon:h4604|maʻal]]
  * [[en:lexicon:h4605|maʻal]]
  * [[en:lexicon:h4606|mêʻâl]]
  * [[en:lexicon:h4607|môʻal]]
  * [[en:lexicon:h4608|maʻăleh]]
  * [[en:lexicon:h4609|maʻălâh]]
  * [[en:lexicon:h4610|Maʻălêh ʻAqrabbîym]]
  * [[en:lexicon:h4611|maʻălâl]]
  * [[en:lexicon:h4612|maʻămâd]]
  * [[en:lexicon:h4613|moʻŏmâd]]
  * [[en:lexicon:h4614|maʻămâçâh]]
  * [[en:lexicon:h4615|maʻămâq]]
  * [[en:lexicon:h4616|maʻan]]
  * [[en:lexicon:h4617|maʻăneh]]
  * [[en:lexicon:h4618|maʻănâh]]
  * [[en:lexicon:h4619|Maʻats]]
  * [[en:lexicon:h4620|maʻătsêbâh]]
  * [[en:lexicon:h4621|maʻătsâd]]
  * [[en:lexicon:h4622|maʻtsôwr]]
  * [[en:lexicon:h4623|maʻtsâr]]
  * [[en:lexicon:h4624|maʻăqeh]]
  * [[en:lexicon:h4625|maʻăqâsh]]
  * [[en:lexicon:h4626|maʻar]]
  * [[en:lexicon:h4627|maʻărâb]]
  * [[en:lexicon:h4628|maʻărâb]]
  * [[en:lexicon:h4629|maʻăreh]]
  * [[en:lexicon:h4630|maʻărâh]]
  * [[en:lexicon:h4631|mᵉʻârâh]]
  * [[en:lexicon:h4632|Mᵉʻârâh]]
  * [[en:lexicon:h4633|maʻărâk]]
  * [[en:lexicon:h4634|maʻărâkâh]]
  * [[en:lexicon:h4635|maʻăreketh]]
  * [[en:lexicon:h4636|maʻărôm]]
  * [[en:lexicon:h4637|maʻărâtsâh]]
  * [[en:lexicon:h4638|Maʻărâth]]
  * [[en:lexicon:h4639|maʻăseh]]
  * [[en:lexicon:h4640|Maʻăsay]]
  * [[en:lexicon:h4641|Maʻăsêyâh]]
  * [[en:lexicon:h4642|maʻăshaqqâh]]
  * [[en:lexicon:h4643|maʻăsêr]]
  * [[en:lexicon:h4644|Môph]]
  * [[en:lexicon:h4645|miphgâʻ]]
  * [[en:lexicon:h4646|mappâch]]
  * [[en:lexicon:h4647|mappuach]]
  * [[en:lexicon:h4648|Mᵉphîybôsheth]]
  * [[en:lexicon:h4649|Muppîym]]
  * [[en:lexicon:h4650|mêphîyts]]
  * [[en:lexicon:h4651|mappâl]]
  * [[en:lexicon:h4652|miphlâʼâh]]
  * [[en:lexicon:h4653|miphlaggâh]]
  * [[en:lexicon:h4654|mappâlâh]]
  * [[en:lexicon:h4655|miphlâṭ]]
  * [[en:lexicon:h4656|miphletseth]]
  * [[en:lexicon:h4657|miphlâs]]
  * [[en:lexicon:h4658|mappeleth]]
  * [[en:lexicon:h4659|miphʻâl]]
  * [[en:lexicon:h4660|mappâts]]
  * [[en:lexicon:h4661|mappêts]]
  * [[en:lexicon:h4662|miphqâd]]
  * [[en:lexicon:h4663|Miphqâd]]
  * [[en:lexicon:h4664|miphrâts]]
  * [[en:lexicon:h4665|miphreqeth]]
  * [[en:lexicon:h4666|miphrâs]]
  * [[en:lexicon:h4667|miphsâʻâh]]
  * [[en:lexicon:h4668|maphtêach]]
  * [[en:lexicon:h4669|miphtâch]]
  * [[en:lexicon:h4670|miphtân]]
  * [[en:lexicon:h4671|môts]]
  * [[en:lexicon:h4672|mâtsâʼ]]
  * [[en:lexicon:h4673|matstsâb]]
  * [[en:lexicon:h4674|mutstsâb]]
  * [[en:lexicon:h4675|matstsâbâh]]
  * [[en:lexicon:h4676|matstsêbâh]]
  * [[en:lexicon:h4677|Mᵉtsôbâyâh]]
  * [[en:lexicon:h4678|matstsebeth]]
  * [[en:lexicon:h4679|mᵉtsad]]
  * [[en:lexicon:h4680|mâtsâh]]
  * [[en:lexicon:h4681|Môtsâh]]
  * [[en:lexicon:h4682|matstsâh]]
  * [[en:lexicon:h4683|matstsâh]]
  * [[en:lexicon:h4684|matshâlâh]]
  * [[en:lexicon:h4685|mâtsôwd]]
  * [[en:lexicon:h4686|mâtsûwd]]
  * [[en:lexicon:h4687|mitsvâh]]
  * [[en:lexicon:h4688|mᵉtsôwlâh]]
  * [[en:lexicon:h4689|mâtsôwq]]
  * [[en:lexicon:h4690|mâtsûwq]]
  * [[en:lexicon:h4691|mᵉtsûwqâh]]
  * [[en:lexicon:h4692|mâtsôwr]]
  * [[en:lexicon:h4693|mâtsôwr]]
  * [[en:lexicon:h4694|mᵉtsûwrâh]]
  * [[en:lexicon:h4695|matstsûwth]]
  * [[en:lexicon:h4696|mêtsach]]
  * [[en:lexicon:h4697|mitschâh]]
  * [[en:lexicon:h4698|mᵉtsillâh]]
  * [[en:lexicon:h4699|mᵉtsullâh]]
  * [[en:lexicon:h4700|mᵉtsêleth]]
  * [[en:lexicon:h4701|mitsnepheth]]
  * [[en:lexicon:h4702|matstsâʻ]]
  * [[en:lexicon:h4703|mitsʻâd]]
  * [[en:lexicon:h4704|mitstsᵉʻîyrâh]]
  * [[en:lexicon:h4705|mitsʻâr]]
  * [[en:lexicon:h4706|Mitsʻâr]]
  * [[en:lexicon:h4707|mitspeh]]
  * [[en:lexicon:h4708|Mitspeh]]
  * [[en:lexicon:h4709|Mitspâh]]
  * [[en:lexicon:h4710|mitspun]]
  * [[en:lexicon:h4711|mâtsats]]
  * [[en:lexicon:h4712|mêtsar]]
  * [[en:lexicon:h4713|Mitsrîy]]
  * [[en:lexicon:h4714|Mitsrayim]]
  * [[en:lexicon:h4715|mitsrêph]]
  * [[en:lexicon:h4716|maq]]
  * [[en:lexicon:h4717|maqqâbâh]]
  * [[en:lexicon:h4718|maqqebeth]]
  * [[en:lexicon:h4719|Maqqêdâh]]
  * [[en:lexicon:h4720|miqdâsh]]
  * [[en:lexicon:h4721|maqhêl]]
  * [[en:lexicon:h4722|Maqhêlôth]]
  * [[en:lexicon:h4723|miqveh]]
  * [[en:lexicon:h4724|miqvâh]]
  * [[en:lexicon:h4725|mâqôwm]]
  * [[en:lexicon:h4726|mâqôwr]]
  * [[en:lexicon:h4727|miqqâch]]
  * [[en:lexicon:h4728|maqqâchâh]]
  * [[en:lexicon:h4729|miqṭâr]]
  * [[en:lexicon:h4730|miqṭereth]]
  * [[en:lexicon:h4731|maqqêl]]
  * [[en:lexicon:h4732|Miqlôwth]]
  * [[en:lexicon:h4733|miqlâṭ]]
  * [[en:lexicon:h4734|miqlaʻath]]
  * [[en:lexicon:h4735|miqneh]]
  * [[en:lexicon:h4736|miqnâh]]
  * [[en:lexicon:h4737|Miqnêyâhûw]]
  * [[en:lexicon:h4738|miqçâm]]
  * [[en:lexicon:h4739|Mâqats]]
  * [[en:lexicon:h4740|maqtsôwaʻ]]
  * [[en:lexicon:h4741|maqtsuʻâh]]
  * [[en:lexicon:h4742|mᵉqutsʻâh]]
  * [[en:lexicon:h4743|mâqaq]]
  * [[en:lexicon:h4744|miqrâʼ]]
  * [[en:lexicon:h4745|miqreh]]
  * [[en:lexicon:h4746|mᵉqâreh]]
  * [[en:lexicon:h4747|mᵉqêrâh]]
  * [[en:lexicon:h4748|miqsheh]]
  * [[en:lexicon:h4749|miqshâh]]
  * [[en:lexicon:h4750|miqshâh]]
  * [[en:lexicon:h4751|mar]]
  * [[en:lexicon:h4752|mar]]
  * [[en:lexicon:h4753|môr]]
  * [[en:lexicon:h4754|mârâʼ]]
  * [[en:lexicon:h4755|Mârâʼ]]
  * [[en:lexicon:h4756|mârêʼ]]
  * [[en:lexicon:h4757|Mᵉrôʼdak Balʼâdân]]
  * [[en:lexicon:h4758|marʼeh]]
  * [[en:lexicon:h4759|marʼâh]]
  * [[en:lexicon:h4760|murʼâh]]
  * [[en:lexicon:h4761|marʼâshâh]]
  * [[en:lexicon:h4762|Marʼêshâh]]
  * [[en:lexicon:h4763|mᵉraʼăshâh]]
  * [[en:lexicon:h4764|Mêrâb]]
  * [[en:lexicon:h4765|marbad]]
  * [[en:lexicon:h4766|marbeh]]
  * [[en:lexicon:h4767|mirbâh]]
  * [[en:lexicon:h4768|marbîyth]]
  * [[en:lexicon:h4769|marbêts]]
  * [[en:lexicon:h4770|marbêq]]
  * [[en:lexicon:h4771|margôwaʻ]]
  * [[en:lexicon:h4772|margᵉlâh]]
  * [[en:lexicon:h4773|margêmâh]]
  * [[en:lexicon:h4774|margêʻâh]]
  * [[en:lexicon:h4775|mârad]]
  * [[en:lexicon:h4776|mᵉrad]]
  * [[en:lexicon:h4777|mered]]
  * [[en:lexicon:h4778|Mered]]
  * [[en:lexicon:h4779|mârâd]]
  * [[en:lexicon:h4780|mardûwth]]
  * [[en:lexicon:h4781|Mᵉrôdâk]]
  * [[en:lexicon:h4782|Mordᵉkay]]
  * [[en:lexicon:h4783|murdâph]]
  * [[en:lexicon:h4784|mârâh]]
  * [[en:lexicon:h4785|Mârâh]]
  * [[en:lexicon:h4786|môrâh]]
  * [[en:lexicon:h4787|morrâh]]
  * [[en:lexicon:h4788|mârûwd]]
  * [[en:lexicon:h4789|Mêrôwz]]
  * [[en:lexicon:h4790|mᵉrôwach]]
  * [[en:lexicon:h4791|mârôwm]]
  * [[en:lexicon:h4792|Mêrôwm]]
  * [[en:lexicon:h4793|mêrôwts]]
  * [[en:lexicon:h4794|mᵉrûwtsâh]]
  * [[en:lexicon:h4795|mârûwq]]
  * [[en:lexicon:h4796|Mârôwth]]
  * [[en:lexicon:h4797|mirzach]]
  * [[en:lexicon:h4798|marzêach]]
  * [[en:lexicon:h4799|mârach]]
  * [[en:lexicon:h4800|merchâb]]
  * [[en:lexicon:h4801|merchâq]]
  * [[en:lexicon:h4802|marchesheth]]
  * [[en:lexicon:h4803|mâraṭ]]
  * [[en:lexicon:h4804|mᵉraṭ]]
  * [[en:lexicon:h4805|mᵉrîy]]
  * [[en:lexicon:h4806|mᵉrîyʼ]]
  * [[en:lexicon:h4807|Mᵉrîyb Baʻal]]
  * [[en:lexicon:h4808|mᵉrîybâh]]
  * [[en:lexicon:h4809|Mᵉrîybâh]]
  * [[en:lexicon:h4810|Mᵉrîy Baʻal]]
  * [[en:lexicon:h4811|Mᵉrâyâh]]
  * [[en:lexicon:h4812|Mᵉrâyôwth]]
  * [[en:lexicon:h4813|Miryâm]]
  * [[en:lexicon:h4814|mᵉrîyrûwth]]
  * [[en:lexicon:h4815|mᵉrîyrîy]]
  * [[en:lexicon:h4816|môrek]]
  * [[en:lexicon:h4817|merkâb]]
  * [[en:lexicon:h4818|merkâbâh]]
  * [[en:lexicon:h4819|markôleth]]
  * [[en:lexicon:h4820|mirmâh]]
  * [[en:lexicon:h4821|Mirmâh]]
  * [[en:lexicon:h4822|Mᵉrêmôwth]]
  * [[en:lexicon:h4823|mirmâç]]
  * [[en:lexicon:h4824|Mêrônôthîy]]
  * [[en:lexicon:h4825|Mereç]]
  * [[en:lexicon:h4826|Marçᵉnâʼ]]
  * [[en:lexicon:h4827|mêraʻ]]
  * [[en:lexicon:h4828|mêrêaʻ]]
  * [[en:lexicon:h4829|mirʻeh]]
  * [[en:lexicon:h4830|mirʻîyth]]
  * [[en:lexicon:h4831|Marʻălâh]]
  * [[en:lexicon:h4832|marpêʼ]]
  * [[en:lexicon:h4833|mirpâs]]
  * [[en:lexicon:h4834|mârats]]
  * [[en:lexicon:h4835|mᵉrutsâh]]
  * [[en:lexicon:h4836|martsêaʻ]]
  * [[en:lexicon:h4837|martsepheth]]
  * [[en:lexicon:h4838|mâraq]]
  * [[en:lexicon:h4839|mârâq]]
  * [[en:lexicon:h4840|merqâch]]
  * [[en:lexicon:h4841|merqâchâh]]
  * [[en:lexicon:h4842|mirqachath]]
  * [[en:lexicon:h4843|mârar]]
  * [[en:lexicon:h4844|mᵉrôr]]
  * [[en:lexicon:h4845|mᵉrêrâh]]
  * [[en:lexicon:h4846|mᵉrôrâh]]
  * [[en:lexicon:h4847|Mᵉrârîy]]
  * [[en:lexicon:h4848|Mᵉrârîy]]
  * [[en:lexicon:h4849|mirshaʻath]]
  * [[en:lexicon:h4850|Mᵉrâthayim]]
  * [[en:lexicon:h4851|Mash]]
  * [[en:lexicon:h4852|Mêshâʼ]]
  * [[en:lexicon:h4853|massâʼ]]
  * [[en:lexicon:h4854|Massâʼ]]
  * [[en:lexicon:h4855|mashshâʼ]]
  * [[en:lexicon:h4856|massôʼ]]
  * [[en:lexicon:h4857|mashʼâb]]
  * [[en:lexicon:h4858|massâʼâh]]
  * [[en:lexicon:h4859|mashshâʼâh]]
  * [[en:lexicon:h4860|mashshâʼôwn]]
  * [[en:lexicon:h4861|Mishʼâl]]
  * [[en:lexicon:h4862|mishʼâlâh]]
  * [[en:lexicon:h4863|mishʼereth]]
  * [[en:lexicon:h4864|masʼêth]]
  * [[en:lexicon:h4865|mishbᵉtsâh]]
  * [[en:lexicon:h4866|mishbêr]]
  * [[en:lexicon:h4867|mishbâr]]
  * [[en:lexicon:h4868|mishbâth]]
  * [[en:lexicon:h4869|misgâb]]
  * [[en:lexicon:h4870|mishgeh]]
  * [[en:lexicon:h4871|mâshâh]]
  * [[en:lexicon:h4872|Môsheh]]
  * [[en:lexicon:h4873|Môsheh]]
  * [[en:lexicon:h4874|mashsheh]]
  * [[en:lexicon:h4875|mᵉshôwʼâh]]
  * [[en:lexicon:h4876|mashshûwʼâh]]
  * [[en:lexicon:h4877|Mᵉshôwbâb]]
  * [[en:lexicon:h4878|mᵉshûwbâh]]
  * [[en:lexicon:h4879|mᵉshûwgâh]]
  * [[en:lexicon:h4880|mâshôwṭ]]
  * [[en:lexicon:h4881|mᵉsûwkâh]]
  * [[en:lexicon:h4882|mᵉshûwçâh]]
  * [[en:lexicon:h4883|massôwr]]
  * [[en:lexicon:h4884|mᵉsûwrâh]]
  * [[en:lexicon:h4885|mâsôws]]
  * [[en:lexicon:h4886|mâshach]]
  * [[en:lexicon:h4887|mᵉshach]]
  * [[en:lexicon:h4888|mishchâh]]
  * [[en:lexicon:h4889|mashchîyth]]
  * [[en:lexicon:h4890|mischaq]]
  * [[en:lexicon:h4891|mishchâr]]
  * [[en:lexicon:h4892|mashchêth]]
  * [[en:lexicon:h4893|mishchâth]]
  * [[en:lexicon:h4894|mishṭôwach]]
  * [[en:lexicon:h4895|masṭêmâh]]
  * [[en:lexicon:h4896|mishṭâr]]
  * [[en:lexicon:h4897|meshîy]]
  * [[en:lexicon:h4898|Mᵉshêyzabʼêl]]
  * [[en:lexicon:h4899|mâshîyach]]
  * [[en:lexicon:h4900|mâshak]]
  * [[en:lexicon:h4901|meshek]]
  * [[en:lexicon:h4902|Meshek]]
  * [[en:lexicon:h4903|mishkab]]
  * [[en:lexicon:h4904|mishkâb]]
  * [[en:lexicon:h4905|maskîyl]]
  * [[en:lexicon:h4906|maskîyth]]
  * [[en:lexicon:h4907|mishkan]]
  * [[en:lexicon:h4908|mishkân]]
  * [[en:lexicon:h4909|maskôreth]]
  * [[en:lexicon:h4910|mâshal]]
  * [[en:lexicon:h4911|mâshal]]
  * [[en:lexicon:h4912|mâshâl]]
  * [[en:lexicon:h4913|Mâshâl]]
  * [[en:lexicon:h4914|mᵉshôl]]
  * [[en:lexicon:h4915|môshel]]
  * [[en:lexicon:h4916|mishlôwach]]
  * [[en:lexicon:h4917|mishlachath]]
  * [[en:lexicon:h4918|Mᵉshullâm]]
  * [[en:lexicon:h4919|Mᵉshillêmôwth]]
  * [[en:lexicon:h4920|Mᵉshelemyâh]]
  * [[en:lexicon:h4921|Mᵉshillêmîyth]]
  * [[en:lexicon:h4922|Mᵉshullemeth]]
  * [[en:lexicon:h4923|mᵉshammâh]]
  * [[en:lexicon:h4924|mashmân]]
  * [[en:lexicon:h4925|Mishmannâh]]
  * [[en:lexicon:h4926|mishmâʻ]]
  * [[en:lexicon:h4927|Mishmâʻ]]
  * [[en:lexicon:h4928|mishmaʻath]]
  * [[en:lexicon:h4929|mishmâr]]
  * [[en:lexicon:h4930|masmᵉrâh]]
  * [[en:lexicon:h4931|mishmereth]]
  * [[en:lexicon:h4932|mishneh]]
  * [[en:lexicon:h4933|mᵉshiççâh]]
  * [[en:lexicon:h4934|mishʻôwl]]
  * [[en:lexicon:h4935|mishʻîy]]
  * [[en:lexicon:h4936|Mishʻâm]]
  * [[en:lexicon:h4937|mishʻên]]
  * [[en:lexicon:h4938|mishʻênâh]]
  * [[en:lexicon:h4939|mispâch]]
  * [[en:lexicon:h4940|mishpâchâh]]
  * [[en:lexicon:h4941|mishpâṭ]]
  * [[en:lexicon:h4942|mishpâth]]
  * [[en:lexicon:h4943|mesheq]]
  * [[en:lexicon:h4944|mashshâq]]
  * [[en:lexicon:h4945|mashqeh]]
  * [[en:lexicon:h4946|mishqôwl]]
  * [[en:lexicon:h4947|mashqôwph]]
  * [[en:lexicon:h4948|mishqâl]]
  * [[en:lexicon:h4949|mishqeleth]]
  * [[en:lexicon:h4950|mishqâʻ]]
  * [[en:lexicon:h4951|misrâh]]
  * [[en:lexicon:h4952|mishrâh]]
  * [[en:lexicon:h4953|mashrôwqîy]]
  * [[en:lexicon:h4954|Mishrâʻîy]]
  * [[en:lexicon:h4955|misrâphâh]]
  * [[en:lexicon:h4956|Misrᵉphôwth mayim]]
  * [[en:lexicon:h4957|Masrêqâh]]
  * [[en:lexicon:h4958|masrêth]]
  * [[en:lexicon:h4959|mâshash]]
  * [[en:lexicon:h4960|mishteh]]
  * [[en:lexicon:h4961|mishteh]]
  * [[en:lexicon:h4962|math]]
  * [[en:lexicon:h4963|mathbên]]
  * [[en:lexicon:h4964|metheg]]
  * [[en:lexicon:h4965|Metheg hâ-ʼAmmâh]]
  * [[en:lexicon:h4966|mâthôwq]]
  * [[en:lexicon:h4967|Mᵉthûwshâʼêl]]
  * [[en:lexicon:h4968|Mᵉthûwshelach]]
  * [[en:lexicon:h4969|mâthach]]
  * [[en:lexicon:h4970|mâthay]]
  * [[en:lexicon:h4971|mathkôneth]]
  * [[en:lexicon:h4972|mattᵉlâʼâh]]
  * [[en:lexicon:h4973|mᵉthallᵉʻâh]]
  * [[en:lexicon:h4974|mᵉthôm]]
  * [[en:lexicon:h4975|môthen]]
  * [[en:lexicon:h4976|mattân]]
  * [[en:lexicon:h4977|Mattân]]
  * [[en:lexicon:h4978|mattᵉnâʼ]]
  * [[en:lexicon:h4979|mattânâh]]
  * [[en:lexicon:h4980|Mattânâh]]
  * [[en:lexicon:h4981|Mithnîy]]
  * [[en:lexicon:h4982|Mattᵉnay]]
  * [[en:lexicon:h4983|Mattanyâh]]
  * [[en:lexicon:h4984|mithnassêʼ]]
  * [[en:lexicon:h4985|mâthaq]]
  * [[en:lexicon:h4986|metheq]]
  * [[en:lexicon:h4987|môtheq]]
  * [[en:lexicon:h4988|mâthâq]]
  * [[en:lexicon:h4989|Mithqâh]]
  * [[en:lexicon:h4990|Mithrᵉdâth]]
  * [[en:lexicon:h4991|mattâth]]
  * [[en:lexicon:h4992|Mattattâh]]
  * [[en:lexicon:h4993|Mattithyâh]]
