**Navigation**
[[en:lexicon:hebrew-A|A]] - [[en:lexicon:hebrew-C|C]] - [[en:lexicon:hebrew-B|B]] - [[en:lexicon:hebrew-D|D]] - [[en:lexicon:hebrew-G|G]] - [[en:lexicon:hebrew-H|H]] - [[en:lexicon:hebrew-K|K]] - [[en:lexicon:hebrew-M|M]] - [[en:lexicon:hebrew-L|L]] - [[en:lexicon:hebrew-N|N]] - [[en:lexicon:hebrew-Q|Q]] - [[en:lexicon:hebrew-P|P]] - [[en:lexicon:hebrew-S|S]] - [[en:lexicon:hebrew-R|R]] - [[en:lexicon:hebrew-T|T]] - [[en:lexicon:hebrew-V|V]] - [[en:lexicon:hebrew-Y|Y]] - [[en:lexicon:hebrew-Z|Z]]
----

===== N =====

  * [[en:lexicon:h4994|nâʼ]]
  * [[en:lexicon:h4995|nâʼ]]
  * [[en:lexicon:h4996|Nôʼ]]
  * [[en:lexicon:h4997|nôʼd]]
  * [[en:lexicon:h4998|nâʼâh]]
  * [[en:lexicon:h4999|nâʼâh]]
  * [[en:lexicon:h5000|nâʼveh]]
  * [[en:lexicon:h5001|nâʼam]]
  * [[en:lexicon:h5002|nᵉʼum]]
  * [[en:lexicon:h5003|nâʼaph]]
  * [[en:lexicon:h5004|niʼuph]]
  * [[en:lexicon:h5005|naʼăphûwph]]
  * [[en:lexicon:h5006|nâʼats]]
  * [[en:lexicon:h5007|nᵉʼâtsâh]]
  * [[en:lexicon:h5008|nâʼaq]]
  * [[en:lexicon:h5009|nᵉʼâqâh]]
  * [[en:lexicon:h5010|nâʼar]]
  * [[en:lexicon:h5011|Nôb]]
  * [[en:lexicon:h5012|nâbâʼ]]
  * [[en:lexicon:h5013|nᵉbâʼ]]
  * [[en:lexicon:h5014|nâbab]]
  * [[en:lexicon:h5015|Nᵉbôw]]
  * [[en:lexicon:h5016|nᵉbûwʼâh]]
  * [[en:lexicon:h5017|nᵉbûwʼâh]]
  * [[en:lexicon:h5018|Nᵉbûwzarʼădân]]
  * [[en:lexicon:h5019|Nᵉbûwkadneʼtstsar]]
  * [[en:lexicon:h5020|Nᵉbûwkadnetstsar]]
  * [[en:lexicon:h5021|Nᵉbûwshazbân]]
  * [[en:lexicon:h5022|Nâbôwth]]
  * [[en:lexicon:h5023|nᵉbizbâh]]
  * [[en:lexicon:h5024|nâbach]]
  * [[en:lexicon:h5025|Nôbach]]
  * [[en:lexicon:h5026|Nibchaz]]
  * [[en:lexicon:h5027|nâbaṭ]]
  * [[en:lexicon:h5028|Nᵉbâṭ]]
  * [[en:lexicon:h5029|nᵉbîyʼ]]
  * [[en:lexicon:h5030|nâbîyʼ]]
  * [[en:lexicon:h5031|nᵉbîyʼâh]]
  * [[en:lexicon:h5032|Nᵉbâyôwth]]
  * [[en:lexicon:h5033|nêbek]]
  * [[en:lexicon:h5034|nâbêl]]
  * [[en:lexicon:h5035|nebel]]
  * [[en:lexicon:h5036|nâbâl]]
  * [[en:lexicon:h5037|Nâbâl]]
  * [[en:lexicon:h5038|nᵉbêlâh]]
  * [[en:lexicon:h5039|nᵉbâlâh]]
  * [[en:lexicon:h5040|nablûwth]]
  * [[en:lexicon:h5041|Nᵉballâṭ]]
  * [[en:lexicon:h5042|nâbaʻ]]
  * [[en:lexicon:h5043|nebrᵉshâʼ]]
  * [[en:lexicon:h5044|Nibshân]]
  * [[en:lexicon:h5045|negeb]]
  * [[en:lexicon:h5046|nâgad]]
  * [[en:lexicon:h5047|nᵉgad]]
  * [[en:lexicon:h5048|neged]]
  * [[en:lexicon:h5049|neged]]
  * [[en:lexicon:h5050|nâgahh]]
  * [[en:lexicon:h5051|nôgahh]]
  * [[en:lexicon:h5052|Nôgahh]]
  * [[en:lexicon:h5053|nôgahh]]
  * [[en:lexicon:h5054|nᵉgôhâh]]
  * [[en:lexicon:h5055|nâgach]]
  * [[en:lexicon:h5056|naggâch]]
  * [[en:lexicon:h5057|nâgîyd]]
  * [[en:lexicon:h5058|nᵉgîynâh]]
  * [[en:lexicon:h5059|nâgan]]
  * [[en:lexicon:h5060|nâgaʻ]]
  * [[en:lexicon:h5061|negaʻ]]
  * [[en:lexicon:h5062|nâgaph]]
  * [[en:lexicon:h5063|negeph]]
  * [[en:lexicon:h5064|nâgar]]
  * [[en:lexicon:h5065|nâgas]]
  * [[en:lexicon:h5066|nâgash]]
  * [[en:lexicon:h5067|nêd]]
  * [[en:lexicon:h5068|nâdab]]
  * [[en:lexicon:h5069|nᵉdab]]
  * [[en:lexicon:h5070|Nâdâb]]
  * [[en:lexicon:h5071|nᵉdâbâh]]
  * [[en:lexicon:h5072|Nᵉdabyâh]]
  * [[en:lexicon:h5073|nidbâk]]
  * [[en:lexicon:h5074|nâdad]]
  * [[en:lexicon:h5075|nᵉdad]]
  * [[en:lexicon:h5076|nâdud]]
  * [[en:lexicon:h5077|nâdâh]]
  * [[en:lexicon:h5078|nêdeh]]
  * [[en:lexicon:h5079|niddâh]]
  * [[en:lexicon:h5080|nâdach]]
  * [[en:lexicon:h5081|nâdîyb]]
  * [[en:lexicon:h5082|nᵉdîybâh]]
  * [[en:lexicon:h5083|nâdân]]
  * [[en:lexicon:h5084|nâdân]]
  * [[en:lexicon:h5085|nidneh]]
  * [[en:lexicon:h5086|nâdaph]]
  * [[en:lexicon:h5087|nâdar]]
  * [[en:lexicon:h5088|neder]]
  * [[en:lexicon:h5089|nôahh]]
  * [[en:lexicon:h5090|nâhag]]
  * [[en:lexicon:h5091|nâhâh]]
  * [[en:lexicon:h5092|nᵉhîy]]
  * [[en:lexicon:h5093|nihyâh]]
  * [[en:lexicon:h5094|nᵉhîyr]]
  * [[en:lexicon:h5095|nâhal]]
  * [[en:lexicon:h5096|Nahălâl]]
  * [[en:lexicon:h5097|nahălôl]]
  * [[en:lexicon:h5098|nâham]]
  * [[en:lexicon:h5099|naham]]
  * [[en:lexicon:h5100|nᵉhâmâh]]
  * [[en:lexicon:h5101|nâhaq]]
  * [[en:lexicon:h5102|nâhar]]
  * [[en:lexicon:h5103|nᵉhar]]
  * [[en:lexicon:h5104|nâhâr]]
  * [[en:lexicon:h5105|nᵉhârâh]]
  * [[en:lexicon:h5106|nûwʼ]]
  * [[en:lexicon:h5107|nûwb]]
  * [[en:lexicon:h5108|nôwb]]
  * [[en:lexicon:h5109|Nôwbay]]
  * [[en:lexicon:h5110|nûwd]]
  * [[en:lexicon:h5111|nûwd]]
  * [[en:lexicon:h5112|nôwd]]
  * [[en:lexicon:h5113|Nôwd]]
  * [[en:lexicon:h5114|Nôwdâb]]
  * [[en:lexicon:h5115|nâvâh]]
  * [[en:lexicon:h5116|nâveh]]
  * [[en:lexicon:h5117|nûwach]]
  * [[en:lexicon:h5118|nûwach]]
  * [[en:lexicon:h5119|Nôwchâh]]
  * [[en:lexicon:h5120|nûwṭ]]
  * [[en:lexicon:h5121|Nâvîyth]]
  * [[en:lexicon:h5122|nᵉvâlûw]]
  * [[en:lexicon:h5123|nûwm]]
  * [[en:lexicon:h5124|nûwmâh]]
  * [[en:lexicon:h5125|nûwn]]
  * [[en:lexicon:h5126|Nûwn]]
  * [[en:lexicon:h5127|nûwç]]
  * [[en:lexicon:h5128|nûwaʻ]]
  * [[en:lexicon:h5129|Nôwʻadyâh]]
  * [[en:lexicon:h5130|nûwph]]
  * [[en:lexicon:h5131|nôwph]]
  * [[en:lexicon:h5132|nûwts]]
  * [[en:lexicon:h5133|nôwtsâh]]
  * [[en:lexicon:h5134|nûwq]]
  * [[en:lexicon:h5135|nûwr]]
  * [[en:lexicon:h5136|nûwsh]]
  * [[en:lexicon:h5137|nâzâh]]
  * [[en:lexicon:h5138|nâzîyd]]
  * [[en:lexicon:h5139|nâzîyr]]
  * [[en:lexicon:h5140|nâzal]]
  * [[en:lexicon:h5141|nezem]]
  * [[en:lexicon:h5142|nᵉzaq]]
  * [[en:lexicon:h5143|nêzeq]]
  * [[en:lexicon:h5144|nâzar]]
  * [[en:lexicon:h5145|nezer]]
  * [[en:lexicon:h5146|Nôach]]
  * [[en:lexicon:h5147|Nachbîy]]
  * [[en:lexicon:h5148|nâchâh]]
  * [[en:lexicon:h5149|Nᵉchûwm]]
  * [[en:lexicon:h5150|nichûwm]]
  * [[en:lexicon:h5151|Nachûwm]]
  * [[en:lexicon:h5152|Nâchôwr]]
  * [[en:lexicon:h5153|nâchûwsh]]
  * [[en:lexicon:h5154|nᵉchûwshâh]]
  * [[en:lexicon:h5155|nᵉchîylâh]]
  * [[en:lexicon:h5156|nᵉchîyr]]
  * [[en:lexicon:h5157|nâchal]]
  * [[en:lexicon:h5158|nachal]]
  * [[en:lexicon:h5159|nachălâh]]
  * [[en:lexicon:h5160|Nachălîyʼêl]]
  * [[en:lexicon:h5161|Nechĕlâmîy]]
  * [[en:lexicon:h5162|nâcham]]
  * [[en:lexicon:h5163|Nacham]]
  * [[en:lexicon:h5164|nôcham]]
  * [[en:lexicon:h5165|nechâmâh]]
  * [[en:lexicon:h5166|Nᵉchemyâh]]
  * [[en:lexicon:h5167|Nachămânîy]]
  * [[en:lexicon:h5168|nachnûw]]
  * [[en:lexicon:h5169|nâchats]]
  * [[en:lexicon:h5170|nachar]]
  * [[en:lexicon:h5171|Nachăray]]
  * [[en:lexicon:h5172|nâchash]]
  * [[en:lexicon:h5173|nachash]]
  * [[en:lexicon:h5174|nᵉchâsh]]
  * [[en:lexicon:h5175|nâchâsh]]
  * [[en:lexicon:h5176|Nâchâsh]]
  * [[en:lexicon:h5177|Nachshôwn]]
  * [[en:lexicon:h5178|nᵉchôsheth]]
  * [[en:lexicon:h5179|Nᵉchushtâʼ]]
  * [[en:lexicon:h5180|Nᵉchushtân]]
  * [[en:lexicon:h5181|nâchath]]
  * [[en:lexicon:h5182|nᵉchath]]
  * [[en:lexicon:h5183|Nachath]]
  * [[en:lexicon:h5184|Nachath]]
  * [[en:lexicon:h5185|nâchêth]]
  * [[en:lexicon:h5186|nâṭâh]]
  * [[en:lexicon:h5187|nᵉṭîyl]]
  * [[en:lexicon:h5188|nᵉṭîyphâh]]
  * [[en:lexicon:h5189|nᵉṭîyshâh]]
  * [[en:lexicon:h5190|nâṭal]]
  * [[en:lexicon:h5191|nᵉṭal]]
  * [[en:lexicon:h5192|nêṭel]]
  * [[en:lexicon:h5193|nâṭaʻ]]
  * [[en:lexicon:h5194|neṭaʻ]]
  * [[en:lexicon:h5195|nâṭîyaʻ]]
  * [[en:lexicon:h5196|Nᵉṭâʻîym]]
  * [[en:lexicon:h5197|nâṭaph]]
  * [[en:lexicon:h5198|nâṭâph]]
  * [[en:lexicon:h5199|Nᵉṭôphâh]]
  * [[en:lexicon:h5200|Nᵉṭôphâthîy]]
  * [[en:lexicon:h5201|nâṭar]]
  * [[en:lexicon:h5202|nᵉṭar]]
  * [[en:lexicon:h5203|nâṭash]]
  * [[en:lexicon:h5204|nîy]]
  * [[en:lexicon:h5205|nîyd]]
  * [[en:lexicon:h5206|nîydâh]]
  * [[en:lexicon:h5207|nîychôwach]]
  * [[en:lexicon:h5208|nîychôwach]]
  * [[en:lexicon:h5209|nîyn]]
  * [[en:lexicon:h5210|Nîynᵉvêh]]
  * [[en:lexicon:h5211|nîyç]]
  * [[en:lexicon:h5212|Nîyçân]]
  * [[en:lexicon:h5213|nîytsôwts]]
  * [[en:lexicon:h5214|nîyr]]
  * [[en:lexicon:h5215|nîyr]]
  * [[en:lexicon:h5216|nîyr]]
  * [[en:lexicon:h5217|nâkâʼ]]
  * [[en:lexicon:h5218|nâkêʼ]]
  * [[en:lexicon:h5219|nᵉkôʼth]]
  * [[en:lexicon:h5220|neked]]
  * [[en:lexicon:h5221|nâkâh]]
  * [[en:lexicon:h5222|nêkeh]]
  * [[en:lexicon:h5223|nâkeh]]
  * [[en:lexicon:h5224|Nᵉkôw]]
  * [[en:lexicon:h5225|Nâkôwn]]
  * [[en:lexicon:h5226|nêkach]]
  * [[en:lexicon:h5227|nôkach]]
  * [[en:lexicon:h5228|nâkôach]]
  * [[en:lexicon:h5229|nᵉkôchâh]]
  * [[en:lexicon:h5230|nâkal]]
  * [[en:lexicon:h5231|nêkel]]
  * [[en:lexicon:h5232|nᵉkaç]]
  * [[en:lexicon:h5233|nekeç]]
  * [[en:lexicon:h5234|nâkar]]
  * [[en:lexicon:h5235|neker]]
  * [[en:lexicon:h5236|nêkâr]]
  * [[en:lexicon:h5237|nokrîy]]
  * [[en:lexicon:h5238|nᵉkôth]]
  * [[en:lexicon:h5239|nâlâh]]
  * [[en:lexicon:h5240|nᵉmibzeh]]
  * [[en:lexicon:h5241|Nᵉmûwʼêl]]
  * [[en:lexicon:h5242|Nᵉmûwʼêlîy]]
  * [[en:lexicon:h5243|nâmal]]
  * [[en:lexicon:h5244|nᵉmâlâh]]
  * [[en:lexicon:h5245|nᵉmar]]
  * [[en:lexicon:h5246|nâmêr]]
  * [[en:lexicon:h5247|Nimrâh]]
  * [[en:lexicon:h5248|Nimrôwd]]
  * [[en:lexicon:h5249|Nimrîym]]
  * [[en:lexicon:h5250|Nimshîy]]
  * [[en:lexicon:h5251|nêç]]
  * [[en:lexicon:h5252|nᵉçibbâh]]
  * [[en:lexicon:h5253|nâçag]]
  * [[en:lexicon:h5254|nâçâh]]
  * [[en:lexicon:h5255|nâçach]]
  * [[en:lexicon:h5256|nᵉçach]]
  * [[en:lexicon:h5257|nᵉçîyk]]
  * [[en:lexicon:h5258|nâçak]]
  * [[en:lexicon:h5259|nâçak]]
  * [[en:lexicon:h5260|nᵉçak]]
  * [[en:lexicon:h5261|nᵉçak]]
  * [[en:lexicon:h5262|neçek]]
  * [[en:lexicon:h5263|nâçaç]]
  * [[en:lexicon:h5264|nâçaç]]
  * [[en:lexicon:h5265|nâçaʻ]]
  * [[en:lexicon:h5266|nâçaq]]
  * [[en:lexicon:h5267|nᵉçaq]]
  * [[en:lexicon:h5268|Niçrôk]]
  * [[en:lexicon:h5269|Nêʻâh]]
  * [[en:lexicon:h5270|Nôʻâh]]
  * [[en:lexicon:h5271|nâʻûwr]]
  * [[en:lexicon:h5272|Nᵉʻîyʼêl]]
  * [[en:lexicon:h5273|nâʻîym]]
  * [[en:lexicon:h5274|nâʻal]]
  * [[en:lexicon:h5275|naʻal]]
  * [[en:lexicon:h5276|nâʻêm]]
  * [[en:lexicon:h5277|Naʻam]]
  * [[en:lexicon:h5278|nôʻam]]
  * [[en:lexicon:h5279|Naʻămâh]]
  * [[en:lexicon:h5280|Naʻămîy]]
  * [[en:lexicon:h5281|Noʻŏmîy]]
  * [[en:lexicon:h5282|naʻămân]]
  * [[en:lexicon:h5283|Naʻămân]]
  * [[en:lexicon:h5284|Naʻămâthîy]]
  * [[en:lexicon:h5285|naʻătsûwts]]
  * [[en:lexicon:h5286|nâʻar]]
  * [[en:lexicon:h5287|nâʻar]]
  * [[en:lexicon:h5288|naʻar]]
  * [[en:lexicon:h5289|naʻar]]
  * [[en:lexicon:h5290|nôʻar]]
  * [[en:lexicon:h5291|naʻărâh]]
  * [[en:lexicon:h5292|Naʻărâh]]
  * [[en:lexicon:h5293|Naʻăray]]
  * [[en:lexicon:h5294|Nᵉʻaryâh]]
  * [[en:lexicon:h5295|Naʻărân]]
  * [[en:lexicon:h5296|nᵉʻôreth]]
  * [[en:lexicon:h5297|Nôph]]
  * [[en:lexicon:h5298|Nepheg]]
  * [[en:lexicon:h5299|nâphâh]]
  * [[en:lexicon:h5300|Nᵉphûwshᵉçîym]]
  * [[en:lexicon:h5301|nâphach]]
  * [[en:lexicon:h5302|Nôphach]]
  * [[en:lexicon:h5303|nᵉphîyl]]
  * [[en:lexicon:h5304|Nᵉphîyçîym]]
  * [[en:lexicon:h5305|Nâphîysh]]
  * [[en:lexicon:h5306|nôphek]]
  * [[en:lexicon:h5307|nâphal]]
  * [[en:lexicon:h5308|nᵉphal]]
  * [[en:lexicon:h5309|nephel]]
  * [[en:lexicon:h5310|nâphats]]
  * [[en:lexicon:h5311|nephets]]
  * [[en:lexicon:h5312|nᵉphaq]]
  * [[en:lexicon:h5313|niphqâʼ]]
  * [[en:lexicon:h5314|nâphash]]
  * [[en:lexicon:h5315|nephesh]]
  * [[en:lexicon:h5316|nepheth]]
  * [[en:lexicon:h5317|nôpheth]]
  * [[en:lexicon:h5318|Nephtôwach]]
  * [[en:lexicon:h5319|naphtûwl]]
  * [[en:lexicon:h5320|Naphtuchîym]]
  * [[en:lexicon:h5321|Naphtâlîy]]
  * [[en:lexicon:h5322|nêts]]
  * [[en:lexicon:h5323|nâtsâʼ]]
  * [[en:lexicon:h5324|nâtsab]]
  * [[en:lexicon:h5325|nitstsâb]]
  * [[en:lexicon:h5326|nitsbâh]]
  * [[en:lexicon:h5327|nâtsâh]]
  * [[en:lexicon:h5328|nitstsâh]]
  * [[en:lexicon:h5329|nâtsach]]
  * [[en:lexicon:h5330|nᵉtsach]]
  * [[en:lexicon:h5331|netsach]]
  * [[en:lexicon:h5332|Nêtsach]]
  * [[en:lexicon:h5333|nᵉtsîyb]]
  * [[en:lexicon:h5334|Nᵉtsîyb]]
  * [[en:lexicon:h5335|nᵉtsîyach]]
  * [[en:lexicon:h5336|nâtsîyr]]
  * [[en:lexicon:h5337|nâtsal]]
  * [[en:lexicon:h5338|nᵉtsal]]
  * [[en:lexicon:h5339|nitstsân]]
  * [[en:lexicon:h5340|nâtsats]]
  * [[en:lexicon:h5341|nâtsar]]
  * [[en:lexicon:h5342|nêtser]]
  * [[en:lexicon:h5343|nᵉqêʼ]]
  * [[en:lexicon:h5344|nâqab]]
  * [[en:lexicon:h5345|neqeb]]
  * [[en:lexicon:h5346|Neqeb]]
  * [[en:lexicon:h5347|nᵉqêbâh]]
  * [[en:lexicon:h5348|nâqôd]]
  * [[en:lexicon:h5349|nôqêd]]
  * [[en:lexicon:h5350|niqqud]]
  * [[en:lexicon:h5351|nᵉquddâh]]
  * [[en:lexicon:h5352|nâqâh]]
  * [[en:lexicon:h5353|Nᵉqôwdâʼ]]
  * [[en:lexicon:h5354|nâqaṭ]]
  * [[en:lexicon:h5355|nâqîy]]
  * [[en:lexicon:h5356|niqqâyôwn]]
  * [[en:lexicon:h5357|nâqîyq]]
  * [[en:lexicon:h5358|nâqam]]
  * [[en:lexicon:h5359|nâqâm]]
  * [[en:lexicon:h5360|nᵉqâmâh]]
  * [[en:lexicon:h5361|nâqaʻ]]
  * [[en:lexicon:h5362|nâqaph]]
  * [[en:lexicon:h5363|nôqeph]]
  * [[en:lexicon:h5364|niqpâh]]
  * [[en:lexicon:h5365|nâqar]]
  * [[en:lexicon:h5366|nᵉqârâh]]
  * [[en:lexicon:h5367|nâqash]]
  * [[en:lexicon:h5368|nᵉqash]]
  * [[en:lexicon:h5369|Nêr]]
  * [[en:lexicon:h5370|Nêrᵉgal]]
  * [[en:lexicon:h5371|Nêrᵉgal Sharʼetser]]
  * [[en:lexicon:h5372|nirgân]]
  * [[en:lexicon:h5373|nêrd]]
  * [[en:lexicon:h5374|Nêrîyâh]]
  * [[en:lexicon:h5375|nâsâʼ]]
  * [[en:lexicon:h5376|nᵉsâʼ]]
  * [[en:lexicon:h5377|nâshâʼ]]
  * [[en:lexicon:h5378|nâshâʼ]]
  * [[en:lexicon:h5379|nissêʼth]]
  * [[en:lexicon:h5380|nâshab]]
  * [[en:lexicon:h5381|nâsag]]
  * [[en:lexicon:h5382|nâshâh]]
  * [[en:lexicon:h5383|nâshâh]]
  * [[en:lexicon:h5384|nâsheh]]
  * [[en:lexicon:h5385|nᵉsûwʼâh]]
  * [[en:lexicon:h5386|nᵉshîy]]
  * [[en:lexicon:h5387|nâsîyʼ]]
  * [[en:lexicon:h5388|nᵉshîyâh]]
  * [[en:lexicon:h5389|nâshîyn]]
  * [[en:lexicon:h5390|nᵉshîyqâh]]
  * [[en:lexicon:h5391|nâshak]]
  * [[en:lexicon:h5392|neshek]]
  * [[en:lexicon:h5393|nishkâh]]
  * [[en:lexicon:h5394|nâshal]]
  * [[en:lexicon:h5395|nâsham]]
  * [[en:lexicon:h5396|nishmâʼ]]
  * [[en:lexicon:h5397|nᵉshâmâh]]
  * [[en:lexicon:h5398|nâshaph]]
  * [[en:lexicon:h5399|nesheph]]
  * [[en:lexicon:h5400|nâsaq]]
  * [[en:lexicon:h5401|nâshaq]]
  * [[en:lexicon:h5402|nesheq]]
  * [[en:lexicon:h5403|nᵉshar]]
  * [[en:lexicon:h5404|nesher]]
  * [[en:lexicon:h5405|nâshath]]
  * [[en:lexicon:h5406|nishtᵉvân]]
  * [[en:lexicon:h5407|nishtᵉvân]]
  * [[en:lexicon:h5408|nâthach]]
  * [[en:lexicon:h5409|nêthach]]
  * [[en:lexicon:h5410|nâthîyb]]
  * [[en:lexicon:h5411|Nâthîyn]]
  * [[en:lexicon:h5412|Nᵉthîyn]]
  * [[en:lexicon:h5413|nâthak]]
  * [[en:lexicon:h5414|nâthan]]
  * [[en:lexicon:h5415|nᵉthan]]
  * [[en:lexicon:h5416|Nâthân]]
  * [[en:lexicon:h5417|Nᵉthanʼêl]]
  * [[en:lexicon:h5418|Nᵉthanyâh]]
  * [[en:lexicon:h5419|Nᵉthan-Melek]]
  * [[en:lexicon:h5420|nâthâç]]
  * [[en:lexicon:h5421|nâthaʻ]]
  * [[en:lexicon:h5422|nâthats]]
  * [[en:lexicon:h5423|nâthaq]]
  * [[en:lexicon:h5424|netheq]]
  * [[en:lexicon:h5425|nâthar]]
  * [[en:lexicon:h5426|nᵉthar]]
  * [[en:lexicon:h5427|nether]]
  * [[en:lexicon:h5428|nâthash]]
