===== Amsal— yaitu Nasihat Raja Salomo =====


| **[[:id:tsi:20-amsal:01|01]]** | **[[:id:tsi:20-amsal:02|02]]** | **[[:id:tsi:20-amsal:03|03]]** | **[[:id:tsi:20-amsal:04|04]]** | **[[:id:tsi:20-amsal:04|05]]** |
| **[[:id:tsi:20-amsal:06|06]]** | **[[:id:tsi:20-amsal:07|07]]** | **[[:id:tsi:20-amsal:08|08]]** | **[[:id:tsi:20-amsal:09|09]]** | **[[:id:tsi:20-amsal:10|10]]** |
| **[[:id:tsi:20-amsal:11|11]]** | **[[:id:tsi:20-amsal:12|12]]** | **[[:id:tsi:20-amsal:13|13]]** | **[[:id:tsi:20-amsal:14|14]]** | **[[:id:tsi:20-amsal:15|15]]** |
| **[[:id:tsi:20-amsal:16|16]]** | **[[:id:tsi:20-amsal:17|17]]** | **[[:id:tsi:20-amsal:18|18]]** | **[[:id:tsi:20-amsal:19|19]]** | **[[:id:tsi:20-amsal:20|20]]** |
| **[[:id:tsi:20-amsal:21|21]]** | **[[:id:tsi:20-amsal:22|22]]** | **[[:id:tsi:20-amsal:23|23]]** | **[[:id:tsi:20-amsal:24|24]]** | **[[:id:tsi:20-amsal:25|25]]** |
| **[[:id:tsi:20-amsal:26|26]]** | **[[:id:tsi:20-amsal:27|27]]** | **[[:id:tsi:20-amsal:28|28]]** | **[[:id:tsi:20-amsal:29|29]]** | **[[:id:tsi:20-amsal:30|30]]** |
| **[[:id:tsi:20-amsal:31|31]]** |  |  |  |  |
