====== 12. The Exodus ======


===== Overview: =====


The "Exodus" refers to the time when the Israelites left Egypt. God appeared as a pillar of cloud and fire to lead them to the Promised Land. When Pharaoh changed his mind and pursued Israel, God separated the waters of the sea so that the Israelites could walk through on dry ground. The Egyptians drowned when they tried to follow them. Israel celebrates that great victory every year with the Passover Feast.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:hi:obs:notes:frames:12-01|{{:en:obs:obs-12-01.jpg?nolink&200|Frame 12-01}}]]\\ 
Israel Left Egypt [12-01]

[[:hi:obs:notes:frames:12-02|{{:en:obs:obs-12-02.jpg?nolink&200|Frame 12-02}}]]\\ 
God Went before Israel [12-02]

[[:hi:obs:notes:frames:12-03|{{:en:obs:obs-12-03.jpg?nolink&200|Frame 12-03}}]]\\ 
Pharaoh Changed His Mind [12-03]

[[:hi:obs:notes:frames:12-04|{{:en:obs:obs-12-04.jpg?nolink&200|Frame 12-04}}]]\\ 
Pharaoh Chased Israel [12-04]

[[:hi:obs:notes:frames:12-05|{{:en:obs:obs-12-05.jpg?nolink&200|Frame 12-05}}]]\\ 
God Will Fight for You [12-05]

[[:hi:obs:notes:frames:12-06|{{:en:obs:obs-12-06.jpg?nolink&200|Frame 12-06}}]]\\ 
Darkness over the Egyptians [12-06]

[[:hi:obs:notes:frames:12-07|{{:en:obs:obs-12-07.jpg?nolink&200|Frame 12-07}}]]\\ 
Moses Divided the Sea [12-07]

[[:hi:obs:notes:frames:12-08|{{:en:obs:obs-12-08.jpg?nolink&200|Frame 12-08}}]]\\ 
Israel Crossed the Sea [12-08]

[[:hi:obs:notes:frames:12-09|{{:en:obs:obs-12-09.jpg?nolink&200|Frame 12-09}}]]\\ 
Egypt Pursued Israel [12-09]

[[:hi:obs:notes:frames:12-10|{{:en:obs:obs-12-10.jpg?nolink&200|Frame 12-10}}]]\\ 
God Fought for Israel [12-10]

[[:hi:obs:notes:frames:12-11|{{:en:obs:obs-12-11.jpg?nolink&200|Frame 12-11}}]]\\ 
The Egyptians Drowned [12-11]

[[:hi:obs:notes:frames:12-12|{{:en:obs:obs-12-12.jpg?nolink&200|Frame 12-12}}]]\\ 
Israel Believed God [12-12]

[[:hi:obs:notes:frames:12-13|{{:en:obs:obs-12-13.jpg?nolink&200|Frame 12-13}}]]\\ 
Israel Rejoiced [12-13]

[[:hi:obs:notes:frames:12-14|{{:en:obs:obs-12-14.jpg?nolink&200|Frame 12-14}}]]\\ 
An Annual Feast [12-14]


//A Bible story from: Exodus 12:33-15:21// 

**[[:hi:obs:notes:11|<<Previous]] | [[:hi:obs:notes:13|Next>>]]**

