====== 17. God's Covenant with David ======


===== Overview: =====


Saul, the first king of Israel, did not obey God. So God chose David to be king instead. God helped David defeat his enemies and protected him from Saul. God also promised that the Messiah would be a descendent of David. Despite God’s provision, David sinned at the end of his life. He murdered Uriah and took his wife. But God forgave David when he repented, and continued to bless David and his son, Solomon.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:17-01|{{:en:obs:obs-17-01.jpg?200|Frame 17-01}}]]\\ 
Wicked King Saul [17-01]\\ 

[[:en:obs:notes:frames:17-02|{{:en:obs:obs-17-02.jpg?200|Frame 17-02}}]]\\ 
David the Shepherd [17-02]\\ 

[[:en:obs:notes:frames:17-03|{{:en:obs:obs-17-03.jpg?200|Frame 17-03}}]]\\ 
David Killed Goliath [17-03]\\ 

[[:en:obs:notes:frames:17-04|{{:en:obs:obs-17-04.jpg?200|Frame 17-04}}]]\\ 
Saul Chased David [17-04]\\ 

[[:en:obs:notes:frames:17-05|{{:en:obs:obs-17-05.jpg?200|Frame 17-05}}]]\\ 
David Became King [17-05]\\ 

[[:en:obs:notes:frames:17-06|{{:en:obs:obs-17-06.jpg?200|Frame 17-06}}]]\\ 
David Wanted to Build a Temple [17-06]\\ 

[[:en:obs:notes:frames:17-07|{{:en:obs:obs-17-07.jpg?200|Frame 17-07}}]]\\ 
God's Promise to David [17-07]\\ 

[[:en:obs:notes:frames:17-08|{{:en:obs:obs-17-08.jpg?200|Frame 17-08}}]]\\ 
David Praised God [17-08]\\ 

[[:en:obs:notes:frames:17-09|{{:en:obs:obs-17-09.jpg?200|Frame 17-09}}]]\\ 
God Blessed David [17-09]\\ 

[[:en:obs:notes:frames:17-10|{{:en:obs:obs-17-10.jpg?200|Frame 17-10}}]]\\ 
David and Bathsheba [17-10]\\ 

[[:en:obs:notes:frames:17-11|{{:en:obs:obs-17-11.jpg?200|Frame 17-11}}]]\\ 
David's Sin [17-11]\\ 

[[:en:obs:notes:frames:17-12|{{:en:obs:obs-17-12.jpg?200|Frame 17-12}}]]\\ 
David Murdered Uriah [17-12]\\ 

[[:en:obs:notes:frames:17-13|{{:en:obs:obs-17-13.jpg?200|Frame 17-13}}]]\\ 
Nathan Rebuked David [17-13]\\ 

[[:en:obs:notes:frames:17-14|{{:en:obs:obs-17-14.jpg?200|Frame 17-14}}]]\\ 
Solomon Was Born [17-14]\\ 


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:en:obs:notes:16|<<Previous]] | [[:en:obs:notes:18|Next>>]]**