====== 34. Jesus Teaches Other Stories ======


===== Overview: =====


Jesus told several stories to explain the Kingdom of God. It grows like a mustard seed, and spreads like yeast in bread dough. It is worth more than a hidden treasure or a perfect pearl. However, it must be received with humility. Those who pray and ask God for mercy will be forgiven. But God will not forgive people who are proud. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:hi:obs:notes:frames:34-01|{{:en:obs:obs-34-01.jpg?200|Frame 34-01}}]]\\ 
The Mustard Seed [34-01]\\ 

[[:hi:obs:notes:frames:34-02|{{:en:obs:obs-34-02.jpg?200|Frame 34-02}}]]\\ 
The Large Tree [34-02]\\ 

[[:hi:obs:notes:frames:34-03|{{:en:obs:obs-34-03.jpg?200|Frame 34-03}}]]\\ 
The Yeast [34-03]\\ 

[[:hi:obs:notes:frames:34-04|{{:en:obs:obs-34-04.jpg?200|Frame 34-04}}]]\\ 
The Treasure in the Field [34-04]\\ 

[[:hi:obs:notes:frames:34-05|{{:en:obs:obs-34-05.jpg?200|Frame 34-05}}]]\\ 
The Perfect Pearl [34-05]\\ 

[[:hi:obs:notes:frames:34-06|{{:en:obs:obs-34-06.jpg?200|Frame 34-06}}]]\\ 
Two Men at the Temple [34-06]\\ 

[[:hi:obs:notes:frames:34-07|{{:en:obs:obs-34-07.jpg?200|Frame 34-07}}]]\\ 
The Religious Leader's Prayer [34-07]\\ 

[[:hi:obs:notes:frames:34-08|{{:en:obs:obs-34-08.jpg?200|Frame 34-08}}]]\\ 
I Am Good [34-08]\\ 

[[:hi:obs:notes:frames:34-09|{{:en:obs:obs-34-09.jpg?200|Frame 34-09}}]]\\ 
The Tax Collector's Prayer [34-09]\\ 

[[:hi:obs:notes:frames:34-10|{{:en:obs:obs-34-10.jpg?200|Frame 34-10}}]]\\ 
The Proud Will Be Humbled [34-10]\\ 


//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

**[[:hi:obs:notes:33|<<Previous]] | [[:hi:obs:notes:35|Next>>]]**
