====== 38. Jesus Is Betrayed ======


===== Overview: =====


During the Passover feast in Jerusalem, the religious leaders paid Judas, one of Jesus’ disciples, to betray him. But Jesus knew about this and told his disciples that his body would be broken and his blood shed for them. Then they went to a garden to pray, but the disciples slept. When Judas came with soldiers to arrest Jesus, the disciples ran away.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:hi:obs:notes:frames:38-01|{{:en:obs:obs-38-01.jpg?nolink&200}}]]\\ 
The Passover [38-01]


[[:hi:obs:notes:frames:38-02|{{:en:obs:obs-38-02.jpg?nolink&200}}]]\\ 
Judas Made a Deal [38-02]


[[:hi:obs:notes:frames:38-03|{{:en:obs:obs-38-03.jpg?nolink&200}}]]\\ 
Thirty Pieces of Silver [38-03]


[[:hi:obs:notes:frames:38-04|{{:en:obs:obs-38-04.jpg?nolink&200}}]]\\ 
This Is My Body [38-04]


[[:hi:obs:notes:frames:38-05|{{:en:obs:obs-38-05.jpg?nolink&200}}]]\\ 
This Is My Blood [38-05]


[[:hi:obs:notes:frames:38-06|{{:en:obs:obs-38-06.jpg?nolink&200}}]]\\ 
The Betrayer [38-06]


[[:hi:obs:notes:frames:38-07|{{:en:obs:obs-38-07.jpg?nolink&200}}]]\\ 
Satan Entered Judas [38-07]


[[:hi:obs:notes:frames:38-08|{{:en:obs:obs-38-08.jpg?nolink&200}}]]\\ 
You Will Be Scattered [38-08]


[[:hi:obs:notes:frames:38-09|{{:en:obs:obs-38-09.jpg?nolink&200}}]]\\ 
Jesus Prayed for Peter [38-09]


[[:hi:obs:notes:frames:38-10|{{:en:obs:obs-38-10.jpg?nolink&200}}]]\\ 
Peter's Promise [38-10]


[[:hi:obs:notes:frames:38-11|{{:en:obs:obs-38-11.jpg?nolink&200}}]]\\ 
At Gethsemane [38-11]


[[:hi:obs:notes:frames:38-12|{{:en:obs:obs-38-12.jpg?nolink&200}}]]\\ 
Your Will Be Done [38-12]


[[:hi:obs:notes:frames:38-13|{{:en:obs:obs-38-13.jpg?nolink&200}}]]\\ 
The Disciples Slept [38-13]


[[:hi:obs:notes:frames:38-14|{{:en:obs:obs-38-14.jpg?nolink&200}}]]\\ 
Judas Betrayed Jesus [38-14]


[[:hi:obs:notes:frames:38-15|{{:en:obs:obs-38-15.jpg?nolink&200}}]]\\ 
Peter Fought for Jesus [38-15]


//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11// 


**[[:hi:obs:notes:37|<<Previous]] | [[:hi:obs:notes:39|Next>>]]** 