====== 40. Jesus Is Crucified ======


===== Overview: =====


Jesus carried his own cross to his crucifixion. The soldiers nailed him to the cross and gambled for his clothes. The crowd mocked Jesus, and God sent darkness over the whole land. Finally, Jesus asked God the Father to receive his spirit and he died. Two of the Jewish leaders who believed in him placed his body in a new tomb and closed it with a large stone.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:hi:obs:notes:frames:40-01|{{:en:obs:obs-40-01.jpg?200|Frame 40-01}}]]\\ 
Jesus Carried His Cross [40-01]\\ 

[[:hi:obs:notes:frames:40-02|{{:en:obs:obs-40-02.jpg?200|Frame 40-02}}]]\\ 
Jesus Was Nailed to the Cross [40-02]\\ 

[[:hi:obs:notes:frames:40-03|{{:en:obs:obs-40-03.jpg?200|Frame 40-03}}]]\\ 
Gambling for His Clothes [40-03]\\ 

[[:hi:obs:notes:frames:40-04|{{:en:obs:obs-40-04.jpg?200|Frame 40-04}}]]\\ 
The Two Robbers [40-04]\\ 

[[:hi:obs:notes:frames:40-05|{{:en:obs:obs-40-05.jpg?200|Frame 40-05}}]]\\ 
Come Down from the Cross [40-05]\\ 

[[:hi:obs:notes:frames:40-06|{{:en:obs:obs-40-06.jpg?200|Frame 40-06}}]]\\ 
The Darkness [40-06]\\ 

[[:hi:obs:notes:frames:40-07|{{:en:obs:obs-40-07.jpg?200|Frame 40-07}}]]\\ 
Jesus Died [40-07]\\ 

[[:hi:obs:notes:frames:40-08|{{:en:obs:obs-40-08.jpg?200|Frame 40-08}}]]\\ 
The Soldier's Testimony [40-08]\\ 

[[:hi:obs:notes:frames:40-09|{{:en:obs:obs-40-09.jpg?200|Frame 40-09}}]]\\ 
The Burial of Jesus [40-09]\\ 

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//

**[[:hi:obs:notes:39|<<Previous]] | [[:hi:obs:notes:41|Next>>]]**
