

    - [[:pt-br:obs:01-the-creation|A Criação]]
    - [[:pt-br:obs:02-sin-enters-the-world|O pecado entra no mundo]]
    - [[:pt-br:obs:03-the-flood|O Dilúvio]]
    - [[:pt-br:obs:04-gods-covenant-with-abraham|A aliança de Deus com Abraão]]
    - [[:pt-br:obs:05-the-son-of-promise|O filho da promessa]]
    - [[:pt-br:obs:06-god-provides-for-isaac|A providência de Deus para Isaque]]
    - [[:pt-br:obs:07-god-blesses-jacob|Deus abençoa Jacó]]
    - [[:pt-br:obs:08-god-saves-joseph-and-his-family|Deus salva José e a sua família]]
    - [[:pt-br:obs:09-god-calls-moses|Deus chama Moises]]
    - [[:pt-br:obs:10-the-ten-plagues|As dez pragas]]
    - [[:pt-br:obs:11-the-passover|A Páscoa]]
    - [[:pt-br:obs:12-the-exodus|O Êxodo]]
    - [[:pt-br:obs:13-gods-covenant-with-israel|A aliança de Deus com Israel]]
    - [[:pt-br:obs:14-wandering-in-the-wilderness|Peregrinando no deserto]]
    - [[:pt-br:obs:15-the-promised-land|A terra prometida]]
    - [[:pt-br:obs:16-the-deliverers|Os Libertadores]]
    - [[:pt-br:obs:17-gods-covenant-with-david|A aliança de Deus com Daví]]
    - [[:pt-br:obs:18-the-divided-kingdom|O Reino dividido]]
    - [[:pt-br:obs:19-the-prophets|Os Profetas]]
    - [[:pt-br:obs:20-the-exile-and-return|O exílio e retorno]]
    - [[:pt-br:obs:21-god-promises-the-messiah|Deus promete o Messias]]
    - [[:pt-br:obs:22-the-birth-of-john|O nascimento de João]]
    - [[:pt-br:obs:23-the-birth-of-jesus|O nascimento de Jesus]]
    - [[:pt-br:obs:24-john-baptizes-jesus|João batiza Jesus]]
    - [[:pt-br:obs:25-satan-tempts-jesus|Satanás tenta Jesus]]
    - [[:pt-br:obs:26-jesus-starts-his-ministry|Jesus começa a seu ministerio]]
    - [[:pt-br:obs:27-the-story-of-the-good-samaritan|A história do bom Samaritano]]
    - [[:pt-br:obs:28-the-rich-young-ruler|O jovem rico]]
    - [[:pt-br:obs:29-the-story-of-the-unmerciful-servant|A história do servo sem compaixão]]
    - [[:pt-br:obs:30-jesus-feeds-five-thousand-people|Jesus alimenta cinco mil pessoas]]
    - [[:pt-br:obs:31-jesus-walks-on-water|Jesus anda sobre as águas]]
    - [[:pt-br:obs:32-jesus-heals-a-demon-possessed-man|Jesus cura um endemoniado e uma mulher doente]]
    - [[:pt-br:obs:33-the-story-of-the-farmer|A história do semeador]]
    - [[:pt-br:obs:34-jesus-teaches-other-stories|Jesus ensina outras histórias]]
    - [[:pt-br:obs:35-the-story-of-the-compassionate-father|A história do Pai compassivo]]
    - [[:pt-br:obs:36-the-transfiguration|A transfiguaração]]
    - [[:pt-br:obs:37-jesus-raises-lazarus-from-the-dead|Jesus ressuscita Lazaro da morte]]
    - [[:pt-br:obs:38-jesus-is-betrayed|A traição de Jesus]]
    - [[:pt-br:obs:39-jesus-is-put-on-trial|Jesus é julgado]]
    - [[:pt-br:obs:40-jesus-is-crucified|Jesus é crucificado]]
    - [[:pt-br:obs:41-god-raises-jesus-from-the-dead|Deus ressucita Jesus da morte]]
    - [[:pt-br:obs:42-jesus-returns-to-heaven|Jesus volta para o Céu]]
    - [[:pt-br:obs:43-the-church-begins|O início da Igreja]]
    - [[:pt-br:obs:44-peter-and-john-heal-a-beggar|Pedro e João curam um mendigo]]
    - [[:pt-br:obs:45-philip-and-the-ethiopian-official|Felipe e o oficial etíope]]
    - [[:pt-br:obs:46-paul-becomes-a-christian|Paulo se torna cristão]]
    - [[:pt-br:obs:47-paul-and-silas-in-philippi|Paulo e Silas em Filipos]]
    - [[:pt-br:obs:48-jesus-is-the-promised-messiah|Jesus é o Messias prometido]]
    - [[:pt-br:obs:49-gods-new-covenant|A nova aliança de Deus]]
    - [[:pt-br:obs:50-jesus-returns|A volta de Jesus]]
