====== good ======


===== Definition: =====

The word “good” has different meanings depending on the context. Some languages may use different words to translate these different meanings. In general, something is good if it is in agreement with God's character, purposes, and will.

  * A "good" thing is suitable, pleasing, or excellent.
  * A "good" action is morally right.
  * Something that is "good" can be beneficial or helpful.
  * A "good" thing can fulfill its purpose by being productive or plentiful. as in, "good land."
  * A person can be "good" at what they do if they are skillful at their task or profession, as in, "a good farmer."

"Good" is often contrasted with "evil" in the Bible.

[See also: **[[:hi:key-terms:holy|holy]]**, **[[:hi:key-terms:righteous|righteous]]**, **[[:hi:key-terms:evil|evil]]**]


===== Examples from the Bible stories: =====

  ***[[:hi:obs:notes:frames:01-04|[01-04]]]** God saw that what he had created was **good**.
  ***[[:hi:obs:notes:frames:01-11|[01-11]]]** God planted...the tree of the knowledge of **good** and evil."
  ***[[:hi:obs:notes:frames:01-12|[01-12]]]** Then God said, "It is not **good** for man to be alone." 
  ***[[:hi:obs:notes:frames:02-04|[02-04]]]** "God just knows that as soon as you eat it, you will be like God and will understand **good** and evil like he does." 
  ***[[:hi:obs:notes:frames:08-12|[08-12]]]** "You tried to do evil when you sold me as a slave, but God used the evil for **good**!" 
  ***[[:hi:obs:notes:frames:14-15|[14-15]]]** Joshua was a **good** leader because he trusted and obeyed God.
  ***[[:hi:obs:notes:frames:18-13|[18-13]]]** Some of these kings were **good** men who ruled justly and worshiped God.
  ***[[:hi:obs:notes:frames:28-01|[28-01]]]** "**Good** teacher, what must I do to have eternal life?" Jesus said to him, "Why do you call me '**good**?' There is only one who is **good**, and that is God."


~~DISCUSSION:off~~