====== Hagar ======


===== Facts: =====

Hagar was Sarai's personal slave.
 
  * Sarai, later named Sarah, gave Hagar to her husband, Abram, as a slave wife. 
  * Sarai wanted Hagar to bear children for her and Abram.
  * Hagar gave birth to Abram's son, Ishmael.


[See also: **[[:en:key-terms:Sarah|Sarah]]**, **[[:en:key-terms:Abraham|Abraham]]**, **[[:en:key-terms:servant|slave]]**]


===== Examples from the Bible stories: =====


  ***[[:en:obs:notes:frames:05-01|[05-01]]]** So Abram's wife, Sarai, said to him, “Since God has not allowed me to have children and now I am too old to have children, here is my servant, **Hagar**. Marry her also so she can have a child for me."
  ***[[:en:obs:notes:frames:05-02|[05-02]]]** **Hagar** had a baby boy, and Abram named him Ishmael.


~~DISCUSSION:off~~