====== Ishmael ======


===== Facts: =====

Ishmael was the son of Abraham and Sarah's servant, Hagar. 

    * Ishmael was not the son through whom God would fulfill his promise to Abraham.
    * Ishmael means, "God hears."

[See also: **[[:hi:key-terms:Abraham|Abraham]], [[:hi:key-terms:Sarah|Sarah]]**]


===== Examples from the Bible stories: =====


  ***[[:hi:obs:notes:frames:05-02|[05-02]]]** So Abram married Hagar. Hagar had a baby boy, and Abram named him **Ishmael**.
  ***[[:hi:obs:notes:frames:05-04|[05-04]]]** "I will make **Ishmael** a great nation, too, but my covenant will be with Isaac."


~~DISCUSSION:off~~