====== virgin ======


===== Definition: =====

A virgin is a woman who has not had sexual relations.

    * The prophet Isaiah said that the Messiah would be born from a virgin.
    * Mary was a virgin when she was pregnant with Jesus. He did not have a human father.

[See also: **[[:hi:key-terms:isaiah|Isaiah]]**, **[[:hi:key-terms:messiah|Messiah]]**, **[[:hi:key-terms:mary|Mary]]**, **[[:hi:key-terms:jesus|Jesus]]**]


===== Examples from the Bible stories: =====

  ***[[:hi:obs:notes:frames:21-09|[21-09]]]** The prophet Isaiah prophesied that the Messiah would be born from a **virgin**.
  ***[[:hi:obs:notes:frames:22-04|[22-04]]]** She (Mary) was a **virgin** and was engaged to be married to a man named Joseph.
  ***[[:hi:obs:notes:frames:22-05|[22-05]]]** Mary replied, “How can this be, since I am a **virgin**?”
  ***[[:hi:obs:notes:frames:49-01|[49-01]]]** An angel told a **virgin** named Mary that she would give birth to God’s Son. So while she was still a **virgin**, she gave birth to a son and named him Jesus. 


~~DISCUSSION:off~~