====== worship ======


===== Definition: =====

"To worship" means to honor, praise and obey someone, especially God.

  * We worship God when we serve and honor him, by praising him and obeying him.
  * When the Israelites worshiped God, it often included sacrificing an animal on an altar. 
  * Some people worship false gods.
 
[See also: **[[:en:key-terms:sacrifice|sacrifice]]**, **[[:en:key-terms:praise|praise]]**]

  
===== Examples from the Bible stories: =====

  ***[[:en:obs:notes:frames:13-04|[13-04]]]**  Then God gave them the covenant and said, “I am Yahweh, your God, who saved you from slavery in Egypt. Do not **worship** other gods.”
  ***[[:en:obs:notes:frames:14-02|[14-02]]]**  The Canaanites did not **worship** or obey God. They **worshiped** false gods and did many evil things.
  ***[[:en:obs:notes:frames:17-06|[17-06]]]**  David wanted to build a temple where all the Israelites could **worship** God and offer him sacrifices.
  ***[[:en:obs:notes:frames:18-12|[18-12]]]**  All of the kings and most of the people of the kingdom of Israel **worshiped** idols.
  ***[[:en:obs:notes:frames:25-07|[25-07]]]**  Jesus replied, “Get away from me, Satan! In God’s word he commands his people, ‘**Worship** only the Lord your God and only serve him.’”
  ***[[:en:obs:notes:frames:26-02|[26-02]]]**  On the Sabbath, he (Jesus) went to the place of **worship**.
  ***[[:en:obs:notes:frames:47-01|[47-01]]]**  There they met a woman named Lydia who was a merchant. She loved and **worshiped** God.
  ***[[:en:obs:notes:frames:49-18|[49-18]]]**  God tells you to pray, to study his word, to **worship** him with other Christians, and to tell others what he has done for you. 


~~DISCUSSION:off~~