====== 1. خلق الكون ======

{{:en:obs:obs-01-01.jpg?nolink&640x360}}

هذه هي كيفية بداية حدوث كل شيء. إن الله خلقَ الكون وكل ما فيه في ستة أيام. ففي البداية، كانت الأرض ظلمة وخالية، ولم يكن شيء قد تشكل فيها. وأمّا روح الله فكان يرفّ هناك على وجه المياه. هكذا كانت بداية كل شيء. خلق الله العالم وكل ما فيه خلال ستة أيام. في البدء كانت الارض مظلمة وخالية ولم يكن فيها شيء بعد. وكان روح الله يرف على وجه المياه 


{{:en:obs:obs-01-02.jpg?nolink&640x360}}

ثم تكلَّمَ الله وقال: "لِيَكُنْ نُورٌ!" فَكَانَ نُورٌ. وَرَأَى اللهُ النُّورَ أَنَّهُ حَسَنٌ. وَدَعَاهُ، "نَهَارًا"، وفَصلهُ عن الظُّلْمَةُ، والتي دعاها "لَيْلاً". فخلق الله النور في اليوم الأول من الخلق. 

{{:en:obs:obs-01-03.jpg?nolink&640x360}}

وفي اليوم الثاني من الخلق، تكلَّمَ الله وخَلقَ السماء فوق الأرض. 

{{:en:obs:obs-01-04.jpg?nolink&640x360}}

   وفي اليوم الثالث، تكلَّمَ الله وفصل بين المياه والْيَابِسَةَ. وَدَعَا الْيَابِسَةَ "أَرْضًا"، وَدَعَا المياه "بِحَارًا". 

{{:en:obs:obs-01-05.jpg?nolink&640x360}}

ثم قال الله: "لِتُنْبِت الأَرْضُ جميع أنواع الأشجار والنباتات." وهذا ما حدث. وَرَأَى اللهُ ما قد فعله أَنَّهُ حَسَنٌ، فكان مسرورا بها جميعا. 

{{:en:obs:obs-01-06.jpg?nolink&640x360}}

وفي اليوم الرابع من الخلق، تكلَّم الله وخلق الشمس، والقمر، والنجوم. فعملهم الله لإعطاء النور على الأرض وليحكموا على النهار والليل، والفُصول والسنوات. 

{{:en:obs:obs-01-07.jpg?nolink&640x360}}

وفي اليوم الخامس، خلق الله كل شيء يسبح في الماء، وجميع الطيور. وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ.، وباركها. 

{{:en:obs:obs-01-08.jpg?nolink&640x360}}

وفي اليوم السادس من الخلق، قال الله: «ليكن هناك جميع أنواع حيوانات الأرض!" فحدث تماما كما قال الله. فكان البعض منها حيوانات المزرعة، والبعض يزحف على الأرض، والبعض كان برياً. وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ. 

{{:en:obs:obs-01-09.jpg?nolink&640x360}}

ثم قال الله: " لنَعْمَل الإِنْسَانَ عَلَى صُورَتِنَا كَشَبَهِنَا. فَيَتَسَلَّطُونَ عَلَى الأرض وجميع الحيوانات". 

{{:en:obs:obs-01-10.jpg?nolink&640x360}}

فأخذ الله بعض التراب، وجَبَلَ منها الإنسان، ونفخ فيه نسمة الحياة. وكان اسم هذا الإنسان آدم. وغَرَسَ الله جَنَّةً حيث يمكن أن يعيش فيها آدم، ووضعه هناك ليعتني بها. 

{{:en:obs:obs-01-11.jpg?nolink&640x360}}

وفي وسط الجنة، زَرَعَ الله شجرتين - شجرة الحياة وشجرة معرفة الخير والشر. وقال الله لآدم إنه يمكنه أن يأكل من أي شجرة في الجنة إلا من شجرة معرفة الخير والشر. فإذا أكل من هذه الشجرة، فسيموت. 

{{:en:obs:obs-01-12.jpg?nolink&640x360}}

ثم قال الله: "لَيْسَ جَيِّدًا أَنْ يَكُونَ آدَمُ وَحْدَهُ." ولكن لا أحد من هذه الحيوانات يمكنه أن يكون معيناً لآدم. 

{{:en:obs:obs-01-13.jpg?nolink&640x360}}

فأوقعَ اللهُ نوما عميقاً على آدم. ثم أخَذَ وَاحِدَةً مِنْ أَضْلاَعِ آدم وعَمِلَ منها امْرَأَةً وَأَحْضَرَهَا له. 

{{:en:obs:obs-01-14.jpg?nolink&640x360}}

ولمّا رآها آدم، قال: "أخيراً! هذه واحدةٌ مثلي! لِتُدعَى 'امْرَأَةً،' لأَنَّهَا مِنِ امْرِءٍ أُخِذَتْ. "لِذلِكَ يَتْرُكُ الرَّجُلُ أَبَاهُ وَأُمَّهُ ويُصبِحُ واحداً بِامْرَأَتِهِ. 

{{:en:obs:obs-01-15.jpg?nolink&640x360}}

فخلق الله الرجل والمرأة على صورته، وَرَأَى اللهُ ذلِكَ أَنَّهُ حَسَنٌ. جِدًّا. وَبَارَكَهُمُ وَقَالَ لَهُمْ: "أكثروا من الأبناء والأحفاد وَامْلأُوا الأَرْضَ!" فقد حدث كل هذا في اليوم السادس من الخلق. 

{{:en:obs:obs-01-16.jpg?nolink&640x360}}

ولما جاءَ اليوم السابع، كان الله قد أكمل بالفعل عَمَلَهُ. فاستراح الله من جميع ما كان يعمله. وَبَارَكَ الْيَوْمَ السَّابعَ وَقَدَّسَهُ، لأنه في هذا اليوم استراح من عمله. هذه هي الطريقة التي خَلقَ الله الكون وكل ما فيه. 

//قصة الكتاب المقدس من: تكوين 1-2//