====== 6. لله يُعِيلُ إِسْحَاق ======

{{:en:obs:obs-06-01.jpg?nolink&640x360}}

عندما شَاخَ إِبْرَاهِيمُ وَتَقَدَّمَ فِي الأَيَّامِ وكان إِسْحَاق رجلاً، أرسل إِبْرَاهِيمُ واحداً من عبيده إلى الأرض حيث كان يعيش أقاربه ليجد زوجة لابنه، إِسْحَاق. 

{{:en:obs:obs-06-02.jpg?nolink&640x360}}

وبعد رحلة طويلة جدا، قادَ الله الخادم إلى رفقة، التي كانت حفيدة أخي إبراهيم. 

{{:en:obs:obs-06-03.jpg?nolink&640x360}}

وافقت على ترك عائلتها لتعود مع الخادم. وحالما وصلت تزوجها إِسْحَاقَ. 

{{:en:obs:obs-06-04.jpg?nolink&640x360}}

وبعد زمنٍ طويل، ماتَ إبراهيم وانتقلت جميع الوعود التي قطعها الله في العهد لإِسْحَاق. ولكن زوجة إِسْحَاق، رفقة، لم يكن ممكنا أن يكون لديها أولاد. ولم يمكن لإسحاق أن يكون أبا لأمم كثيرة ما لم يكن لديه ابن. 

{{:en:obs:obs-06-05.jpg?nolink&640x360}}

فصلّى إِسْحَاق لأجل رفقة، فسَمَحَ لها الله بأن تَحمِلَ بتوأمين. 

{{:en:obs:obs-06-06.jpg?nolink&640x360}}

وقبل أن يُولَدا، قال الله لرفقة أن الابن الأكبر سيخدم الأصغر. 

{{:en:obs:obs-06-07.jpg?nolink&640x360}}

وعندما وُلِدا، خرجَ الابن الأكبر أحمراً وأشعراً، فسمّوه عِيسُو - وأما الابن الأصغر فكان لديه بشرة ناعمة، فسمّوه يَعْقُوب. 


//قصة الكتاب المقدس من: تكوين 1:24-26:25//