====== 7. اللهُ بارَكَ يَعْقُوبَ ======

{{:en:obs:obs-07-01.jpg?nolink&640x360}}

عندما كَبِرَ الأولاد، أحبَّت رِفقة يَعْقُوبَ، وأما إِسْحَاقُ فأحبَّ عِيسُو. وكان يَعْقُوب يُحبُّ البقاء في البيت، وأما عِيسُو فأحَبَّ الصيد. 

{{:en:obs:obs-07-02.jpg?nolink&640x360}}

وفي أحد الأيام، عندما رَجِع َعِيسُو من الصيد، كان جائعا جدا. فقال عِيسُو ليعقوب: "من فضلك أعطني بعضا من الطعام الذي طبخته". فردَّ يعقوب، "أولاً، أعطني حقوقك كالابن الأكبر"، فأعطى عِيسُو يعقوب حقوقه بوصفه الابن الأكبر. ثم قدم يعقوب له بعض الطعام. 

{{:en:obs:obs-07-03.jpg?nolink&640x360}}

ولَمَّا شَاخَ إِسْحَاقُ، أرادَ أن يبارك عيسو. ولكن قبل أن يباركه، قامت رفقة ويعقوب بخداعه بجعل يعقوب يتظاهر بأنه عيسو. فلَبِسَ يعقوب ثياب عيسو ووَضَعَ جلود الماعز على عنقه ويديه. 

{{:en:obs:obs-07-04.jpg?nolink&640x360}}

ولم يكن إِسْحَاق يرى جيداً. فجاء يَعْقُوب إلى إِسْحَاق وقال: "أنا عِيسُو، لقد جئت لأنال بركتك." وعندما جَسَّ إِسْحَاقُ شَعر الماعِز وشَمَّ رائحة الثياب، اعتقدَ أنَّه كان عِيسُو وَبَارَكَهُ. 

{{:en:obs:obs-07-05.jpg?nolink&640x360}}

فَحَقَدَ عِيسُو عَلَى يَعْقُوبَ لأنه سَرقَ حقوقه كالابن الأكبر وأيضاً بَركته. فخطّط لقتل يعقوب بعد أن يموتَ والدهما. 

{{:en:obs:obs-07-06.jpg?nolink&640x360}}

ولكن رفقة سَمِعَت بخطة عِيسُو. فرَتبَت ليعقوب لإرسالِهِ بعيدا ليَسكُنَ مع أقاربِها. 

{{:en:obs:obs-07-07.jpg?nolink&640x360}}

وبينما كان يعقوب هناك، تزوَّجَ أربع نساء اللواتي وَلدنَ ما مجموعه اثني عشر ابنا وابنة واحدة. وجعله الله غنيّاَ جدا. 

{{:en:obs:obs-07-08.jpg?nolink&640x360}}

وبعد عشرين عاما بعيدا من بيته في أرض كنعان، عادَ يعقوب إلى هناك مع عائلته، وعبيده، وكل قطعانه من الحيوانات.

{{:en:obs:obs-07-09.jpg?nolink&640x360}}

وكان خائفاً جداً لأنَّه كان يعتقد بأنَّ عيسو ما زال يريدُ قَتلَهُ. فأرسلَ إلى عيسو العديد من قطعان الحيوانات كهدية. وقال الخَدمُ الذين أحضروا الحيوانات إلى عيسو، "هذه الحيوانات هي هدية من عبدك، يعقوب. إنَّهُ قادِمٌ بأقربِ وقتٍ". 

{{:en:obs:obs-07-10.jpg?nolink&640x360}}

ولكن عيسو كان قد غفر بالفعل ليعقوب، فكانا سعيدان بإعادة لمّ شملهما. فعندئذ عاش يعقوب في أرض كنعان بسلام. ثم ماتَ إِسْحَاق، فدفناه يعقوب وعيسو. إن وعود العهد التي قطعها الله لإبراهيم وثم لإسحاق انتقلت الآن إلى يعقوب. 

//قصة الكتاب المقدس من: تكوين 27:25-20:33//