22. ولادة يوحنا


{{:en:obs:obs-22-01.jpg?nolink&640x360}}


بعد أكثر من 400 سنة من آخر نبيٍّ تكلَّمَ لليهود، ظهرَ ملاكاً إلى كاهنٍ متقدماً بالعُمر اسْمُهُ زَكَرِيَّا. وكان رجُلاً تقيّاً، وأمّا زوجته أَلِيصَابَات، فلم تَكُنْ قادرة على إنجابِ الأطفال.


{{:en:obs:obs-22-02.jpg?nolink&640x360}}


فقال الملاكُ لزَكَرِيَّا، "امْرَأَتُكَ أَلِيصَابَات سَتَلِدُ ابْنًا. وَتُسَمِّيهِ يُوحَنَّا. وسيكون النبيّ العظيم الذي يأتي قبل المسيا!" فأجابَ زَكَرِيَّا،" أنا وزوجتي أصبحنا متقدمين جدا في العمر حتى نُنجِبَ الأطفال! كَيْفَ أَعْلَمُ أنَّ هذا سيحدث؟"


{{:en:obs:obs-22-03.jpg?nolink&640x360}}


فَأَجَابَ الْمَلاَكُ: "أُرْسِلْتُ من اللهِ لَأُبَشِّرَكَ بِهذا الخَبَر السار. ولأَنَّكَ لَمْ تُصَدِّقْني، فَهَا أَنْتَ تَكُونُ صَامِتًا وَلاَ تَقْدِرُ أَنْ تَتَكَلَّمَ، حتى يُولَدَ الطفل." وفي الحال، لَمْ يَسْتَطِعْ زكريّا التَكَلُّم. ثم تركَهُ الملاك. وعادَ زكريا إلى بيتِهِ، وأصبحَت زَوجَتُهُ حامِلاً.


{{:en:obs:obs-22-04.jpg?nolink&640x360}}


ولما كانت أَلِيصَابَات حاملاً في شهرها السادس، ظهرَ نفس الملاك لقريبة أَلِيصَابَات، التي كان أسمُها مريم. فهي كانت عذراء ومخطوبة لرجل اسمُهُ يوسف. فقال لها الملاك، "ستصبحين حاملاً وتلدين ابنا."


{{:en:obs:obs-22-05.jpg?nolink&640x360}}


وواصلَ الملاكُ، "وَتُسَمِّينَهُ يَسُوعَ. وهو سيكون المسيا!" فأجابت مريمُ، "كَيْفَ يَكُونُ هذَا وَأَنَا عذراءٌ؟" فوضح لها الملاك، "اَلرُّوحُ الْقُدُسُ يَحِلُّ عَلَيْكِ، وَقُوَّةُ الْعَلِيِّ تُظَلِّلُكِ، فَلِذلِكَ أَيْضًا الْقُدُّوسُ الْمَوْلُودُ مِنْكِ يُدْعَى ابْنَ اللهِ".


{{:en:obs:obs-22-06.jpg?nolink&640x360}}


وليس بعد هذا بفترة طويلة، ذَهبَت مريمُ وزارت أَلِيصَابَات. فَلَمَّا سَمِعَتْ أَلِيصَابَاتُ سَلاَمَ مَرْيَمَ ارْتَكَضَ الْجَنِينُ فِي داخِلِها. وابتهجت النساء معا حول ما فعله الله لهما. وبعد زيارة استغرقت ثلاثة أشهر، عادت مريم إلى البيت.


{{:en:obs:obs-22-07.jpg?nolink&640x360}}


وبعد أن وَلَدَت أَلِيصَابَاتُ طفلها، سَمَّوْهُ يوحنا كما أمرَ الملاكُ. ثم سمح الله لزكريا أن يتكلَّمَ مرة أخرى. فقال: "الحمد لله، لأنَّه تذكَّرَ شعبَهُ! وَأَنْتَ، يا إبني، نَبِيَّ الْعَلِيِّ تُدْعَى! وسَتُعِدُّ الطريقَ للمسيا!"


قصة الكتاب المقدس من: لوقا 1
