25. الشيطانُ يُجَرِّبُ يسوعَ


{{:en:obs:obs-25-01.jpg?nolink&640x360}}


فَبَعْدَ مَا تَعَمَّدَ يسوع مُباشرةً، أخرَجَهُ الروح القدس إِلَى الْبَرِّيَّةِ، حيثُ صَامَ أَرْبَعِينَ نَهَارًا وَأَرْبَعِينَ لَيْلَةً. وخلال ذلك الوقت كان يُجَرَّبُ من الشيطان.


{{:en:obs:obs-25-02.jpg?nolink&640x360}}


فقال إبليس، "إِنْ كُنْتَ ابْنَ اللهِ، فحَوِّلْ الْحِجَارَةُ خُبْزًا حتى تَقدرَ أنْ تأكلَ!"


{{:en:obs:obs-25-03.jpg?nolink&640x360}}


فأجاب يسوع: "إنَّهُ مَكْتُوبٌ في كلمةِ الله، ’لَيْسَ بِالْخُبْزِ وَحْدَهُ يَحْيَا الإِنْسَانُ، بَلْ بِكُلِّ كَلِمَةٍ يَتَكَلَّمها اللهِ!‘"


{{:en:obs:obs-25-04.jpg?nolink&640x360}}


ثم أَخَذَ الشيطانُ يسوعَ إلى أعلى نقطة في الهيكل وقال، "إِنْ كُنْتَ ابْنَ اللهِ فَاطْرَحْ نَفْسَكَ إِلَى أَسْفَلُ، لأَنَّهُ مَكْتُوبٌ: 'أَنَّهُ يُوصِي مَلاَئِكَتَهُ بِكَ، يَحْمِلُونَكَ لِكَيْ لاَ تَصْدِمَ بِالأرضِ رِجْلَكَ.'"


{{:en:obs:obs-25-05.jpg?nolink&640x360}}


ولكن أجابَ يسوعُ، "إنَّهُ مَكْتُوبٌ أَيْضًا في كلمةِ اللهِ، 'لاَ تُجَرِّبُ اللهَ.'"


{{:en:obs:obs-25-06.jpg?nolink&640x360}}


ثُمَّ أَرَا الشيطانُ يسوعَ جَمِيعَ مَمَالِكِ الْعَالَمِ وَمَجْدَهَا، وقال، "أُعْطِيكَ هذِهِ جَمِيعَهَا إِنْ خَرَرْتَ وَسَجَدْتَ لِي."


{{:en:obs:obs-25-07.jpg?nolink&640x360}}


فأجاب يسوع: "اذْهَبْ عني، يَا شَيْطَانُ! إنَّهُ مَكْتُوبٌ في كلمةِ اللهِ، 'لِلرَّبِّ إِلهِكَ وَحْدَهُ تَسْجُدُ.'"


{{:en:obs:obs-25-08.jpg?nolink&640x360}}


ثُمَّ تَرَكَهُ الشيطانُ منتظراً فرصة أفضل. وجاءَت الملائكة لتعتني بيسوع.


قصة الكتاب المقدس من: مَتَّى 1:4-11؛ مرقس12:1-13؛ لوقا 1:4-13
