27. قصة السامري الصالح


{{:en:obs:obs-27-01.jpg?nolink&640x360}}


في أحد الأيام، جاء ناموسي ليسوع ليجربه، قائلاً، "يا مُعلم، ماذا أعمَل لأرِث الحياة الابدية؟" فأجاب يسوع، "ما هو مكتوب في الناموس؟"


{{:en:obs:obs-27-02.jpg?nolink&640x360}}


"تُحِبُّ الرَّبَّ إِلهَكَ مِنْ كُلِّ قَلْبِكَ، وَمِنْ كُلِّ نَفْسِكَ، وَمِنْ كُلِّ قُدْرَتِكَ، وَمِنْ كُلِّ فِكْرِكَ. وَقَرِيبَكَ مِثْلَ نَفْسِكَ." فأجاب يسوع، "بالصواب أجبت! إفعل هذا فتحيا."


{{:en:obs:obs-27-03.jpg?nolink&640x360}}


لكن الناموسي أراد أن يُثبت أنه كان على حق، فسأل، "ومن هو قريبي؟"


{{:en:obs:obs-27-04.jpg?nolink&640x360}}


أجاب يسوع بقِصة. "كان هناك رجلاً يهودياً مسافراً على الطريق من أورشليم إلى أريحا."


{{:en:obs:obs-27-05.jpg?nolink&640x360}}


"وبينما كان مسافراً، تعرض للهجوم من قبل مجموعة من اللصوص. فأخذوا كل ما كان معه وضربوه حتى كان ميتاً تقريباً. ثم مضوا."


{{:en:obs:obs-27-06.jpg?nolink&640x360}}


"وبعد فترة وجيزة، عَرَض أن كاهناً يهودياً كان سائراً في هذا الطريق نفْسه. وعندما رأى هذا القائد الديني الرجل الذي تَعَرَض للسرقة والضرب، جاز إلى الجانب الآخر من الطريق، وتجاهل الرجل المحتاج، ومَضى في طريقه."


{{:en:obs:obs-27-07.jpg?nolink&640x360}}


وليس بعد ذلك بوقت طويل، نزل لاوي على الطريق. (كان اللاويون قبيلة من اليهود الذين يساعدون الكهنة في الهيكل.) فعَبَر اللاوي أيضاً إلى الجانب الآخر من الطريق وتجاهَل الرجُل الذي تَعَرَض للسرقة والضرب."


{{:en:obs:obs-27-08.jpg?nolink&640x360}}


"أما الشخص التالي الذي نزل في هذا الطريق فكان سامرياً. (كان السامريون من نسل اليهود وأناساً من أمم أخرى. وكان السامريون واليهود يَكرهون بعضهم البعض.) فعندما رأى السامري الرجُل، شَعَر بالشفقة. فتَحَنِّن عليه وضَمَد جراحه."


{{:en:obs:obs-27-09.jpg?nolink&640x360}}


"ثم رَفَع السامري الرجُل على دابته وأتى به إلى فندق حيث تم الإعتناء به."


{{:en:obs:obs-27-10.jpg?nolink&640x360}}


"وفي اليوم التالي، إحتاج السامري لمواصلة رحلته. فأعطى الشخص المسؤول عن الفندق بعض المال وقال، 'إعتنِ به، ومهما أَنفقْت أَكثَر، فعند رجوعي سأوفيك.'"


{{:en:obs:obs-27-11.jpg?nolink&640x360}}


ثم سأل يسوع الناموسي، "أي من الرجال الثلاثة ترى أنه كان قريباً للرجل الذي سُرِق وضُرِب؟" فأجاب الناموسي، "الذي أظهر رحمة." فقال يسوع للناموسي، "إذْهَبْ أَنْتَ أَيْضاً وَإصْنَعْ هكَذَا."


قصة الكتاب المقدس من: لوقا 25:10-37
