====== 38. يسوعُ يُخان ======


{{:en:obs:obs-38-01.jpg?nolink&640x360}}


كان يسوع يُعلِّم منذ ثلاث سنوات. وكان وقت عيد الفصح وهو حين يتذكر اليهود كيف أن الله قد خلصهم من العبودية في مصر منذ سنوات عديدة. وكان يسوع يَعلَم ماذا سيحدث له وأخبرَ تلاميذه أنه ذاهب إلى أورشليم حيث سيُقتَل فيها.


{{:en:obs:obs-38-02.jpg?nolink&640x360}}


كان قادة اليهود في أورشليم قد أَنكَروا أن يسوع هو المسيح وكانوا يخططون لقتله. وكان يهوذا أحد تلاميذ يسوع. وكان مسؤولاً عن أموال التلاميذ، لكنه كان غير أمينٍ وأحياناً ما كان يسرق منها. وذهب يهوذا إلى قادة اليهود، وعرض عليهم تسليم يسوع.


{{:en:obs:obs-38-03.jpg?nolink&640x360}}


قام قادة اليهود، بقيادة رئيس الكهنة، بدفع ثلاثين من الفضة ليهوذا مقابِل تسليم يسوع. وحدث هذا تماماً كما تنبأ الأنبياء. فوافق يهوذا، وأَخذ المال، وذهب بعيداً، باحثاً عن فرصة لمساعدتهم على إلقاء القبض على يسوع.


{{:en:obs:obs-38-04.jpg?nolink&640x360}}


إحتفل يسوع بعيد الفصح مع تلاميذه. وَفِيمَا هُمْ يَأْكُلُونَ أَخَذَ يَسُوعُ الْخُبْزَ وَكَسَّرَه، قائلاً، "خُذُوا وكُلُوا هذا. هذَا هُوَ جَسَدِي، الَّذِي يُبْذَلُ عَنْكُمْ. اِصْنَعُوا هذَا لِذِكْرِي." وبهذا، قال يسوع أن جسده سيُقدم ذبيحة من أجْلهم.


{{:en:obs:obs-38-05.jpg?nolink&640x360}}


ثم أخذ الكأس من النبيذ، وقال: "اشرب هذا. ذلك هو دمي الذي للعهد الجديد يسفك من أجل مغفرة الخطايا. وقال يسوع تفعل هذا لتذكر لي بقدر ما يشربه. "وبهذه الطريقة أن دمه سيكون يسفك أن يغفر خطاياهم.


{{:en:obs:obs-38-06.jpg?nolink&640x360}}


ثم قال يسوع للتلاميذ، "واحداً منكم سيُسَلِّمني." ففوجئ التلاميذ ولم يكونوا يعلمون مَنْ الذي سيفعل مثل هذا الشيء. فقال يسوع، "الشخص الذي سأعطيه قطعة الخبز هذه هو الخائن." ثم أَعطى الخبز ليهوذا.


{{:en:obs:obs-38-07.jpg?nolink&640x360}}


بعد أن أَخذ يهوذا الخبز، دَخَلَه الشيطان. غادر يهوذا لمساعدة قادة اليهود في إلقاء القبض على يسوع. كان ذلك في المساء.


{{:en:obs:obs-38-08.jpg?nolink&640x360}}


وبعد العشاء، سار يسوع مع تلاميذه إلى جبل الزيتون. وقال يسوع، "كُلُّكُمْ تَشُكُّونَ فِيَّ فِي هذِهِ اللَّيْلَةِ. ’لأَنَّهُ مَكْتُوبٌ، أَنِّي أَضْرِبُ الرَّاعِيَ فَتَتَبَدَّدُ خِرَافُ الرَّعِيَّةِ.‘"


{{:en:obs:obs-38-09.jpg?nolink&640x360}}


فأجاب بطرس، "وَإِنْ شَكَّ فِيكَ الْجَمِيعُ، فَأَنَا لاَ أَشُكُّ أَبَداً!" حينئذ قال يسوع لبطرس، "الشيطان يطلبكم كلكم، ولكني صليت من أجلك، يا بطرس، حتى لا يَفنى إيمانك. ومع ذلك، في هذه الليلة،لاَ يَصِيحُ الدِّيكُ الْيَوْمَ قَبْلَ أَنْ تُنْكِرَ ثَلاَثَ مَرَّاتٍ أَنَّكَ تَعْرِفُنِي."


{{:en:obs:obs-38-10.jpg?nolink&640x360}}


ثم قال بطرس ليسوع، "وَلَوِ اضْطُرِرْتُ أَنْ أَمُوتَ، لاَ أُنْكِرُكَ!" وقال باقي التلاميذ نفس الشيء.


{{:en:obs:obs-38-11.jpg?nolink&640x360}}


ثم ذهب يسوع مع تلاميذه الى مكان يُسمَّى جَثْسَيْمَانِي. فقال يسوع لتلاميذه أن يُصَلَوا حتى لا يَقعوا في تجربة. ثم ذهب يسوع للصلاة منفرداً.


{{:en:obs:obs-38-12.jpg?nolink&640x360}}


وصلى يسوع ثلاث مرات، "يَا أَبَتَاهُ، إِنْ كانت لا توجد وسيلة أخرى لتُغفَر خطايا الناس، فلتكن مشيئتك." وكان يسوع مضطرباً للغاية وكان عرقه كقطرات دمٍ. وأرسل الله له ملاكاً ليقويه.


{{:en:obs:obs-38-13.jpg?nolink&640x360}}


وبعد كل صلاة، كان يأتي يسوع إلى تلاميذه، ولكنهم كانوا نائمين. وبعد المرة الثالثة، قال يسوع، "قوموا! هوذا الذي يسلمني هنا."


{{:en:obs:obs-38-14.jpg?nolink&640x360}}


وجاء يهوذا مع قادة اليهود، والجنود، وجَمْع كبير يحملون سيوف وعصي. فجاء إلى يسوع وقال، "السلام، يا سيدي،" وقَبَّله. وكانت هذه علامة لقادة اليهود لمعرفة على من يقبضون. ثم قال يسوع، "يا يهوذا، أَبِقُبْلَةٍ تُسَلِّمُني؟"


{{:en:obs:obs-38-15.jpg?nolink&640x360}}


وبينما كان الجنود يقبضون على يسوع، إستل بطرس سيفه وقطع أُذن عبد رئيس الكهنة. فقال يسوع، "رُد سيفك إلى مكانه! أَنِّا أَسْتَطِيعُ أَنْ أَطْلُبَ إِلَى أَبِي فَيُقَدِّمَ لِي جَيْشًا مِنَ الْمَلاَئِكَةِ لتُدافع عني. ولكن ينبغي أن أطيع أبي." ثم شفى يسوع أُذن الرجل، وهَرَب جميع التلاميذ بعيداً.


قصة الكتاب المقدس من: متى 14:26-56؛ مرقس 10:14-50؛ لوقا 1:22-53؛ يوحنا 1:18-11
