====== 39. يسوع يُقدَّم للمحاكمة ======


{{:en:obs:obs-39-01.jpg?nolink&640x360}}


كان الوقت في منتصف الليل. والجنود مَضَوْا بِيسوع إلى بيت رئيس الكهنة لإستجوابه. وَأَمَّا بُطْرُسُ فَتَبِعَهُ مِنْ بَعِيدٍ. وعندما دَخَل يسوع إلى الدار، وَقَفَ بطرس خارجاً يستدفئ عند النار.


{{:en:obs:obs-39-02.jpg?nolink&640x360}}


وفي داخل الدار، قام القادة اليهود بمحاكمة يسوع. وأحضروا العديد من الشهود الذين كذبوا عنه. ومع ذلك، لم تَتَّفق شهاداتهم مع بعضها البعض، ولذلك لم يمكنهم إثبات أنه كان مذنباً. وأما يسوع فلم يقُل شيئاً.


{{:en:obs:obs-39-03.jpg?nolink&640x360}}


أخيراً، نَظَر رئيس الكهنة مباشرة إلى يسوع وقال، "قُلّ لنا، هَلْ أَنْتَ الْمَسِيحُ، ابْنُ اللهِ الْحَيِّ؟"


{{:en:obs:obs-39-04.jpg?nolink&640x360}}


قال يسوع، "أَنَا هُوَ، وَسَوْفَ تُبْصِرُونَني جَالِساً مع الله وَآتِياً بقوة من السَّمَاء." فمَزَق رئيس الكهنة ثيابه من الغضب وصَرَخ، "مَا حَاجَتُنَا بَعْدُ إِلَى شُهُودٍ. هَا قَدْ سَمِعْتُوه يقول أنه هو إبن الله. ما هو حُكمكم؟"


{{:en:obs:obs-39-05.jpg?nolink&640x360}}


فأجابوا جميعاً، "إِنَّهُ مُسْتَوْجِبُ الْمَوْتِ!" حِينَئِذٍعصبوا عينيه، وبصقوا عليه، وضربوه، وسَخَروا منه.


{{:en:obs:obs-39-06.jpg?nolink&640x360}}


وفي خارج الدار، رأت فتاة بطرس وقالت، "وَأَنْتَ أيضاً كُنْتَ مَعَ يَسُوعَ!" فأَنكَر بطرس ذلك. وفي وقت لاحق، قالت فتاة أخرى نفس الشيء، وأنكر بطرس ذلك مرة أخرى. وأخيراً، قال الحاضرون، "أنت كنت مع يسوع لأن كلاكُما من الجليل."


{{:en:obs:obs-39-07.jpg?nolink&640x360}}


فحلف بطرس، قائلاً، "ليلعنني الله إذا كنت أعرف هذا الرجل!" وَلِلْوَقْتِ صَاحَ الدِّيكُ، وإلتفتَ يسوع ونَظَر إلى بطرس.


{{:en:obs:obs-39-08.jpg?nolink&640x360}}


فَخَرَجَ بطرس إِلَى خَارِجٍ وَبَكَى بُكَاءً مُرًّا. وفي نفس الوقت، لَمَّا رَأَى يَهُوذَا، الَّذِي أَسْلَمَهُ، أَنَّ يسوع قَدْ دِينَ، إمتلأ بالأسف وذهب بعيداً وقَتَل نفْسه.


{{:en:obs:obs-39-09.jpg?nolink&640x360}}


وفي وقت مبكر من صباح اليوم التالي، قام القادة اليهود بإحضار يسوع إلى الوالي الروماني، بيلاطس، على أملٍ أن يتم قَتْل يسوع. فسأله بيلاطس، "أَأَنْتَ مَلِكُ الْيَهُودِ؟"


{{:en:obs:obs-39-10.jpg?nolink&640x360}}


فأجاب يسوع، "أنت قلت ذلك، ولكن مملكتي ليست مملكة أرضية. لو كانت هكذا، لكان خُدامي يجاهدون من أجلي. ولكنني قد جئت إلى الأرض لأقول الحقّ عن الله. وكل من يحب الحقّ يستمع إلي." فقال بيلاطس، "وما هو الحقّ؟"


{{:en:obs:obs-39-11.jpg?nolink&640x360}}


وبعد التحدُّث مع يسوع، خَرَج بيلاطس إلى الجَمع وقال، "لَمْ أَجِدْ فِي هذَا الإِنْسَانِ عِلَّةً." ولكن قادة اليهود والجمع صرخوا، "أُصلبه!" فأجاب بيلاطس، "إنه غير مذنب." ولكنهم صرخوا بصوت أعلى. ثم قال بيلاطس مرة ثالثة، "إنه ليس مذنباً!"


{{:en:obs:obs-39-12.jpg?nolink&640x360}}


ولكن بيلاطس خاف من شَغَبٍ قد يبدأ، لذلك سَلَّمهم يسوع ليُصلَب. فجَلَد الجنود يسوع، وألبسوه رداءً ملكياً وتاجاً مصنوعاً من الشوك، وسَخَروا منه، قائلين، "أُنظروا، إنه ملك اليهود!"


قصة الكتاب المقدس من: متى 57:26-26:27؛ مرقس 53:14-15:15؛ لوقا 54:22-25:23؛ يوحنا 12:18-16:19
