====== 43. الكنيسة تبدأ ======


{{:en:obs:obs-43-01.jpg?nolink&640x360}}


بعد أن عاد يسوع إلى السماء، مكثَ التلاميذ في أورشليم كما أمَرَهم يسوع. وكان أتباع يسوع يتجمعون معاً وكانوا يُصلون بإستمرار.


{{:en:obs:obs-43-02.jpg?nolink&640x360}}


وكان في ذلك الوقت عيد يهودي يدعى عيد الخمسين. وكان عيد الخمسين إحتفالاً بتقدمة الشكر. فكان اليهود من جميع أنحاء العالَم يأتون إلى أورشليم ليحتفلوا سوياً.


{{:en:obs:obs-43-03.jpg?nolink&640x360}}


وبينما كان المؤمنون جميعاً معاً، فجأة، سمعوا صوتاً مثل الرياح القوية التي تملأ البيت. ثم ظهر شيئاً مثل لهيب النار فوق رؤوس جميع المؤمنين. وإمتلأوا جميعاً من الروح القدس وابتدأوا يتكلمون بلغات أخرى.


{{:en:obs:obs-43-04.jpg?nolink&640x360}}


وعندما سَمِع الناس في أورشليم عن هذا، تجمَّع جمع من الناس، يتساءلون عما يَحدُث. ودُهِش الناس عندما سمعوا المؤمنين يتحدثون باللغات الأصلية الخاصة بهم، مُعلِنين أعمال الله العجيبة.


{{:en:obs:obs-43-05.jpg?nolink&640x360}}


فقد إتهم البعض التلاميذ بأنهم في حالة سُكْر، ولكن بطرس وقف وقال، "إستمعوا إلي! هؤلاء الناس ليسوا في حالة سُكْر! هذا إتمام للنبوة التي أدلى بها يُوئِيلَ والتي تقول، ’يَكُونُ فِي الأَيَّامِ الأَخِيرَةِ، أَنِّي أَسْكُبُ مِنْ رُوحِي.‘"


{{:en:obs:obs-43-06.jpg?nolink&640x360}}


"أَيُّهَا الرِّجَالُ الإِسْرَائِيلِيُّونَ، يسوع كان رجلاً يصَنَع الكثير من الآيات والعجائب العظيمة بسلطان من الله، وكما رأيتم وأيضاً تَعلَمون. أنتم صلبتموه!"


{{:en:obs:obs-43-07.jpg?nolink&640x360}}


"ولكن الله أقامه إلى الحياة مرة أخرى لتحقيق النبوءة التي تقول، ’أَنَّكَ لاَ تَدَعَ قُدُّوسَكَ يَرَى فَسَادًا.' فَيَسُوعُ هذَا أَقَامَهُ اللهُ’ وَنَحْنُ شُهُودٌ لِذلِكَ."


{{:en:obs:obs-43-08.jpg?nolink&640x360}}


"إن يسوع الآن إرتَفَع إلى يمين الله الآب. والآب قد أَرسَل الروح القدس الموعود الذي أنتم تُبصرونه وتسمعونه."


{{:en:obs:obs-43-09.jpg?nolink&640x360}}


"فَلْتعْلَمْوا يَقِيناً أنَّ اللهَ جَعَلَ يَسُوعَ هذَا، الَّذِي صَلَبْتُمُوهُ أَنْتُمْ، رَبّاً وَمَسِيحاً!"


{{:en:obs:obs-43-10.jpg?nolink&640x360}}


فتأثَّر بشدة الناس المُستمِعين إلى بطرس وسَألوا، "أيها الإِخوَة، ماذا علينا أن نَفعَل؟"


{{:en:obs:obs-43-11.jpg?nolink&640x360}}


فقال بطرس، "توبُوا وَلْيَعْتَمِدْ كُلُّ وَاحِدٍ مِنْكُمْ عَلَى إسْمِ يَسُوعَ الْمَسِيحِ لِغُفْرَانِ الْخَطَايَا، فَتَقْبَلُوا عَطِيَّةَ الرُّوحِ الْقُدُسِ."


{{:en:obs:obs-43-12.jpg?nolink&640x360}}


فآمن حوالي 3،000 شخصاً بما قاله بطرس. وَأعْتَمَدُوا وأنضموا إلى شعب الله، الذي هو الكنيسة.


{{:en:obs:obs-43-13.jpg?nolink&640x360}}


وكان المؤْمِنون يُواظِبُونَ عَلَى تَعْلِيمِ التلاميذ، والشركة، وتناوُل الطعام معاً، والصلاة. وكانوا يجتمعون كلهم معاً ويتشاركون في كل ما لديهم. وكانوا يُسَبحون الله ويتم الترحيب بهم جيداً من قِبَل غير المسيحيين.


قصة الكتاب المقدس من: أعمال الرسل 2
