====== 47. بولس وسيلا في فيلبي ======


{{:en:obs:obs-47-01.jpg?nolink&640x360}}


بعد بضع سنوات، ذهب بولس وصديقه سيلا إلى مدينة فيلبي، ينادون بالخبر السار عن يسوع. فالتقيا بإمرأة تدعى ليديا كانت تبيع قماشاً أرجوانياً. وكانت تُحِب الله وتَعبُده.


{{:en:obs:obs-47-02.jpg?nolink&640x360}}


ففَتَح الله قلبها لفهم رسالة يسوع، وإعْتَمَدَت هي وأُسرتها. وَدَعَت بولس وسيلا للبقاء في بيتها، ففعلوا ذلك.


{{:en:obs:obs-47-03.jpg?nolink&640x360}}


كان بولس وسيلا يذهبان للصلاة عادة بينما هما في فيلبي. وفي كل يوم بينما هما يسيران إلى مكان الصلاة، كانت جارية بها روح نجس تَتْبَعْهُم. وكانت عرّافة، وكانت تكسب الكثير من المال من أجل مواليها.


{{:en:obs:obs-47-04.jpg?nolink&640x360}}


وإستمرت في الصراخ، "هؤلاء الناس هم عبيد الله العليّ. الَّذِينَ يُنَادُونَ لَكُمْ بِطَرِيقِ الْخَلاَصِ!" وكانت تفعل هذا في كثير من الأحيان فَضَجِرَ بولس.


{{:en:obs:obs-47-05.jpg?nolink&640x360}}


وفي أحد الأيام، إلتَفَتَ إليها بولس وقال للروح النجس، "بإسم يسوع، أُخرج منها." وفي الحال خرج الروح منها.


{{:en:obs:obs-47-06.jpg?nolink&640x360}}


فغَضِب الرجال الذين يملكون الجارية جِداً عندما عَلِموا بما حدث، لأنها لم تعد قادرة على كَسْب المال لهم.


{{:en:obs:obs-47-07.jpg?nolink&640x360}}


لذا عَرَّضوا بولس وسيلا للإعتقال، والضرب، والرمي في السجن.


{{:en:obs:obs-47-08.jpg?nolink&640x360}}


فقد تم وضع بولس وسيلا في الجزء الأكثر تأميناً من السجن مع تقييد أقدامهما في المِقْطَرَة. ونحو نصف الليل، كانا يُسَبِحان الله.


{{:en:obs:obs-47-09.jpg?nolink&640x360}}


وفجأة، إهتزت الأرض وانْفَتَحَتْ أبواب السجن. وسقطت قيود جميع الْمَسْجُونِينَ.


{{:en:obs:obs-47-10.jpg?nolink&640x360}}


ولمّا رأى السجّان أن الأبواب قد فُتِحت، قرَّرَ أن يَقتُل نفسه، ظَانًّا أَنَّ جميع الْمَسْجُونِينَ قَدْ هَرَبُوا. (كان يَعرف أنه سيتم قَتْله لأنه سَمَح للسجناء بالهروب.) فرآه بولس وصاح، "توقف! لا تؤذي نفسك. فجميعنا ههنا."


{{:en:obs:obs-47-11.jpg?nolink&640x360}}


فكان السجّان مرتعداً! وأخذ بولس وسيلا إلى بيته، وقَدَّم لهم بعض الطعام، وغَسَل جراحهم. ثم قال، "مَاذَا يَنْبَغِي أَنْ أَفْعَلَ لِكَيْ أَخْلُصَ؟"


{{:en:obs:obs-47-12.jpg?nolink&640x360}}


فأجاب بولس، "آمِنْ بِالرَّبِّ يَسُوعَ الْمَسِيحِ فَتَخْلُصَ أَنْتَ وَأَهْلُ بَيْتِكَ." ثم عَمَّد بولس السجّان وعائلته كلها، وإحتفلوا معاً.


{{:en:obs:obs-47-13.jpg?nolink&640x360}}


وفي اليوم التالي أطلق قادة المدينة سراح بولس وسيلا وطلبوا منهما أن يتركا فيلبي. فزار بولس وسيلا ليديا وبعض أصدقائهما الآخرين ثم غادرا المدينة. واستمرت الأخبار السارة عن يسوع بالإنتشار، واستمرت الكنيسة في النمو.


{{:en:obs:obs-47-14.jpg?nolink&640x360}}


وسافر بولس وغيره من القادة المسيحيين إلى العديد من المدن، للكرازة والتعليم عن يسوع. وكَتبوا أيضا العديد من الرسائل إلى الكنائس لتشجيعهم وتعليمهم عن عَهْد الله الجديد. وتسمى هذه الكتابات بالعهد الجديد.


قصة الكتاب المقدس من: أعمال الرسل 11:16-40
