====== Đức Chúa Trời dựng nên bầu trời [01-03] ======


{{:en:obs:obs-01-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**


===== Phụ chú: =====


    * **Ngày thứ hai** - Công việc sáng tạo của Đức Chúa Trời có thứ tự, mục đích và diễn ra liên tục. Những điều được dựng nên mỗi ngày đều dựa vào công việc của ngày trước đó.
    * **Bằng lời phán** - Đức Chúa Trời dựng nên bầu trời bằng lời phán của Ngài.
    * **Bầu trời** - Thuật ngữ này chỉ để toàn bộ khoảng không gian bao quanh trái đất, bao gồm không khí chúng ta thở và các từng trời.


**[[vi/obs:notes/frames/01-02|<<]] | [[:vi:obs:notes:01|Up]] | [[vi/obs:notes/frames/01-04|>>]]**

