====== A-đam ở một mình [01-12] ======


{{:en:obs:obs-01-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:good|tốt”]]**
  * **[[:vi:key-terms:adam|cho A-đam]]**


===== Phụ chú: =====


  * **Không tốt** - Lần đầu tiên trong sự sáng tạo có một điều không tốt. Điều này có nghĩa là “chưa được tốt” bởi vì Đức Chúa Trời vẫn chưa hoàn thành việc dựng nên con người.
  * **Ở một mình** - Lúc đó, A-đam là con người duy nhất, ông chẳng thể có bất cứ mối liên hệ với một người nào khác và chẳng thể sanh con cũng như làm đẫy dẫy khắp đất.
  * **Người giúp đỡ cho A-đam** - Chẳng có một người nào đủ giống với A-đam để cùng ông hoàn thành nhiệm vụ Đức Chúa Trời giao cho. Chẳng một loài thú nào có thể làm được điều đó.


**[[vi/obs:notes/frames/01-11|<<]] | [[:vi:obs:notes:01:|Up]] | [[vi/obs:notes/frames/01-13|>>]]**
