====== Đức Chúa Trời dựng nên Ê-va [01-13] ======


{{:en:obs:obs-01-13.jpg?nolink&640x360}}


Vậy nên **[[:vi:key-terms:god|Đức Chúa Trời]]** làm cho **[[:vi:key-terms:adam|A-đam]]** **ngủ mê**. Kế tiếp, Đức Chúa Trời **lấy xương sườn nơi A-đam và dựng nên một người nữ** mà **đưa đến cùng ông**.

===== Phụ chú: =====


  * **Ngủ mê** - Giấc ngủ sâu hơn bình thường.
  * **Lấy xương sườn nơi A-đam và dựng nên** - Những động từ này cho thấy hành động mang tính cá nhân của Đức Chúa Trời, lấy chiếc xương sườn nơi A-đam và tạo nên một người nữ.
  * **Một người nữ** - Đây là người nữ đầu tiên.
  * **Đưa đến cùng ông** - Đức Chúa Trời đích thân giới thiệu họ. Ngài giới thiệu người nữ cùng A-đam, gần giống như việc đem đến một món quà đặc biệt.


**[[vi/obs:notes/frames/01-12|<<]] | [[:vi:obs:notes:01:|Up]] | [[vi/obs:notes/frames/01-14|>>]]**
