===== God Cursed the Snake [02-09] =====


{{:en:obs:obs-02-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:curse|cursed]]**
    * **[[:vi:key-terms:descendant|descendant]]** 
===== Phụ chú: =====


    * **Mầy sẽ bị rủa sả -**  Câu này còn thể được dịch là- “Ta sẽ rủa sả mầy” hoặc “Sự tổn hai kinh khiếp sẽ đến với mầy”. Đừng dừng từ chỉ về quyền lực.
    * **Nghịch thù cùng nhau -**  Người nữ sẽ thù ghét con rắn và ngược lại con rắn cũng vậy. Dòng dõi của người nữ cũng sẽ nghịch cùng dòng dõi của con rắn, và ngược lại dòng dõi con rắn cũng vậy.
    * **Dòng dõi người nữ -**  Nói đến một người cụ thể trong dòng dõi của người nữ.
    * **Giày đạp đầu mầy-**  Dòng dõi người nữ sẽ hủy diệt dòng dõi con rắn.
    * **Sẽ cắn gót người-**  Dòng dõi con rắn cũng sẽ làm hại đến dòng dõi người nữ.
**[[:vi:obs:notes:frames:02-08|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:02-10|>>]]**
