====== Lời dối trá [02-04] ======


{{:en:obs:obs-02-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:true|đúng]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:good|điều thiện]]**
  * **[[:vi:key-terms:evil|điều ác]]**


===== Phụ chú: =====


    * **Trả lời** - Đối với một vài ngôn ngữ thì có thể cần thiết phải nói “trả lời cùng bà” hoặc là “nói với bà”.
    * **Giống như Ngài** - Vốn dĩ người nam và người nữ đã được dựng nên giống như Đức Chúa Trời. Lúc này, con rắn lại gợi lên suy nghĩ rằng người nữ sẽ càng giống Chúa hơn nếu bà hiểu được điều ác. Tuy nhiên, Đức Chúa Trời chưa hề có ý định cho bà nhận biết điều này.
    * **Nhận biết được điều thiện và điều ác** - Từ kinh nghiệm cá nhân nhận biết điều gì là tốt, điều gì là xấu hoặc có thể biết liệu điều này là tốt hay xấu.


**[[:vi:obs:notes:frames:02-03|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:02-05|>>]]**
