====== Sự không vâng lời [02-05] ======


{{:en:obs:obs-02-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:wise|khôn ngoan]]** 


===== Phụ chú: =====

    * **Khôn ngoan** - Người nữ muốn có được sự khôn ngoan và trí hiểu biết giống như con rắn dường như có cũng như giống với Đức Chúa Trời.
    * **Chồng đứng gần mình** - Đây là một thông tin quan trọng bởi vì nó cho thấy người nam cũng có mặt tại đó khi người nữ ra quyết định sẽ ăn trái cấm.


**[[:vi:obs:notes:frames:02-04|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:02-06|>>]]**
