====== Ngươi ở đâu? [02-07] ======


{{:en:obs:obs-02-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:adam|A-đam]]** 


===== Phụ chú: =====


    * **Đức Chúa Trời đi ngang** - Dường như Đức Chúa Trời thường xuyên đi đến khu vườn và nói chuyện với người nam và người nữ. Chúng ta không biết cảnh tượng này ra sao. Và nếu có thể, tốt nhất là chúng ta nên dùng từ diễn tả về một người đang đi qua.
    * **Ngươi ở đâu?** - Vốn dĩ Đức Chúa Trời đã biết được câu trả lời là gì. Mục đích của câu hỏi này là nhằm thúc giục ông bà giải thích tại sao mình lại trốn đi.


**[[:vi:obs:notes:frames:02-06|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:02-08|>>]]**
