===== Out of the Garden [02-12] =====


{{:en:obs:obs-02-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:good|good]]**
  * **[[:vi:key-terms:evil|evil]]**
  * **[[:vi:key-terms:life|life]]**
  * **[[:vi:key-terms:adam|Adam]]**
  * **[[:vi:key-terms:eve|Eve]]**
  * **[[:vi:key-terms:angel|angels]]**


===== Phụ chú: =====


    * **like us by knowing good and evil**  - Here, this phrase points to a new way that Adam and Eve would be like God. Because they had sinned, they were aware of evil and could experience it. You could say, “because now they knew both good and evil.”
    * **fruit**  - The specific kind of fruit is not revealed, so it is best to translate this using a general word for fruit.
    * **tree of life**  - This was an actual tree with fruit. See **[[:vi:obs:notes:frames:01-11|[01-11]]]**. If a person ate this fruit he would live continually and never die.
    * //A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:vi:obs:notes:frames:02-11|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:03-01|>>]]**
