===== Out of the Garden [02-12] =====


{{:en:obs:obs-02-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:good|good]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:life|life]]**
    * **[[:vi:key-terms:adam|Adam]]**
    * **[[:vi:key-terms:eve|Eve]]**
    * **[[:vi:key-terms:angel|angels]]** 
===== Phụ chú: =====


    * **Trở thành một bậc như Chúng Ta về nhận biết điều thiện và điều ác ****-**  Ở đây, cụm từ này chỉ đến một cách thức mới mà A-đam và Ê-va sẽ giống với Đức Chúa Trời. Bởi vì họ đã phạm tội nên họ có thể nhận biết được điều ác và có thể kinh nghiệm được nó. Bạn có thể nói- “Bởi vì bấy giờ cả hai người đều đã nhận biết được điều thiện và điều ác”.
    * **Trái ****-**  Một loại trái cụ thể nhưng không biết đó là gì nên tốt nhất là dùng từ chung chung chỉ trái cây để dịch.
    * **Cây sự sống -**  Đây là một loại cây ra trái có thực. Xem trong **[[:vi:obs:notes:frames:01-11|[01-11]]]**.
    * Nếu một người ăn trái của cây này sẽ sống mãi và chẳng bao giờ chết.


**[[:vi:obs:notes:frames:02-11|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:03-01|>>]]**
