===== Noah Found Grace [03-02] =====


{{:en:obs:obs-03-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:noah|Noah]] **
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:righteous|righteous]]** 
===== Phụ chú: =====


    * 


Phụ chú**:**
    * **Được ơn -**  Đức Chúa Trời lấy làm vui lòng về Nô-ê bởi vì ông kính sợ và vâng phục Ngài. Vậy nên cho dù Nô-ê có không phải là người vô tội đi chăng nữa, Đức Chúa Trời vẫn rất nhân từ đối với ông và lập kế hoạch nhằm giải cứu gia đình ông khỏi trận lụt hủy diệt này. Chắc chắn không phải Nô-ê may mắn hay ông tình cờ được thoát. Nhưng thực tế đó chính là sự chọn lựa của Đức Chúa Trời.
    * **Trận lụt -**  Hãy xem bạn đã dịch nó ra sao trong phần **[[:vi:obs:notes:frames:03-01|[03-01]]]**.
    * **Sắp đến -**  Đức Chúa Trời đã định sẵn sẽ khiến một trận lụt lớn bao phủ khắp đất bằng cách cho mưa lớn nhiều ngày. Ngài đã lên kế hoạch gây mưa lớn để làm nên trận lụt này.
**[[:vi:obs:notes:frames:03-01|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-03|>>]]**
