===== The Rain Began [03-07] =====


{{:en:obs:obs-03-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


===== Phụ chú: =====


    * **Mưa, mưa và mưa **- Điều này nhấn mạnh đến lượng mưa lớn bất thường. Đối với những thứ tiếng khác thì có thể người ta dùng cách khác để nhấn mạnh điểm này.
    * **Dâng lên **- Điều này cho thấy có một lượng nước khổng lồ đang dâng lên.
    * **Hết thảy mọi thứ trên đất…đều ngập trong nước **- Điều này cho thấy toàn bộ trái đất đều chìm trong trận lụt này.
**[[:vi:obs:notes:frames:03-06|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-08|>>]]**
