===== The Animals Came [03-06] =====


{{:en:obs:obs-03-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:noah|Noah]]**
    * **[[:vi:key-terms:sacrifice|sacrifices]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời đưa đến **- Nô-ê không cần phải đi tìm các con vật. Đức Chúa Trời đưa chúng đến cùng ông.
    * **Dùng làm của dâng **- Đức Chúa Trời đã quyết định loài người nên dâng của lễ thiêu là động vật lên cho Ngài, nhưng Ngài chỉ cho phép dâng những loài nhất định. Đối với một vài ngôn ngữ thì cần diễn đạt là “những loài động vật được phép dâng làm của lễ thiêu cho Đức Chúa Trời”.
    * **Đức Chúa Trời đóng cửa tàu lại **- Điều này nhấn mạnh việc chính Đức Chúa Trời là người đóng cửa tàu lại.
**[[:vi:obs:notes:frames:03-05|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-07|>>]]**
