===== Noah Found Grace [03-02] =====


{{:en:obs:obs-03-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:noah|Noah]] **
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:righteous|righteous]]**


===== Phụ chú: =====


    * **found favor**  - God was pleased with Noah because he feared and obeyed God. So even though Noah was not sinless, God was gracious to him and made a plan to rescue his family from the devastating flood. Make sure this doesn't sound like Noah was lucky or that he just happened to escape. Rather, it was God's choice.
    * **the flood**  - See how you translated this in **[[:vi:obs:notes:frames:03-01|[03-01]]]**.
    * **planning to send**  - God planned to cause deep water to cover the earth by sending a lot of rain. That is, he planned to cause the flood by causing a lot of rain to fall.

**[[:vi:obs:notes:frames:03-01|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-03|>>]]**
