===== The Animals Came [03-06] =====


{{:en:obs:obs-03-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:noah|Noah]]**
  * **[[:vi:key-terms:sacrifice|sacrifices]]**


===== Phụ chú: =====


    * **God sent**  - Noah did not need to find the animals. God sent them to him.
    * **used for sacrifices**  - For some languages it may be better to say something like, “animals that were acceptable to sacrifice to God.” God had decided that people should sacrifice animals to him, but he only permitted them to sacrifice certain kinds of animals.
    * **God himself closed the door**  - This emphasizes that it was God who shut the door.

**[[:vi:obs:notes:frames:03-05|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-07|>>]]**
