===== Building the Boat [03-04] =====


{{:en:obs:obs-03-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:noah|Noah]]**
  * **[[:vi:key-terms:obey|obeyed]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


    * **Noah warned**  - Noah told everyone that God planned to destroy the world because of sin.
    * **turn to God**  - This means that they should stop sinning and start obeying God.

**[[:vi:obs:notes:frames:03-03|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-05|>>]]**
