===== Noah's Sacrifice [03-14] =====


{{:en:obs:obs-03-14.jpg?nolink&640x360}}


After **[[:vi:key-terms:noah|Noah]]** got off the boat, he built an **[[:vi:key-terms:altar|altar]]** and **[[:vi:key-terms:sacrifice|sacrificed]]** some of each kind of **animal that could be used for a sacrifice**. **[[:vi:key-terms:god|God]] was happy**with the sacrifice and **[[:vi:key-terms:bless|blessed]]** Noah and his family.


==== Translation Notes: ====


    * **animal that could be used for a sacrifice**  - Another way to say this would be, “that people could use to sacrifice to him.”
    * **God was happy**  - God was pleased with Noah for sacrificing these animals.

**[[:vi:obs:notes:frames:03-13|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-15|>>]]**
