===== The Dove [03-11] =====


{{:en:obs:obs-03-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:noah|Noah]]** 
===== Phụ chú: =====


    * **Bồ câu **- Một loại chim nhỏ màu trắng hoặc xám, có thể bay và ăn hạt hoặc các loại quả.
    * **Nhánh ô-liu **- Trái của cây ô-liu chứa một lượng dầu mà người ta dùng để nấu nướng hoặc dưỡng da. Nếu trong tiếng của bạn không có từ tương đương với “nhánh ô-liu” bạn có thể dịch lại thành “nhánh của một loại cây có tên là “Ô-liu”” hoặc “nhánh của cây ô-liu”.
    * **Nước tiếp tục rút **- Có thể nói một cách tự nhiên hơn là “nước đang rút dần” hoặc “mức nước ngày càng thấp”.
**[[:vi:obs:notes:frames:03-10|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-12|>>]]**
