===== God's Promise [03-15] =====


{{:en:obs:obs-03-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:promise|promise]]**
  * **[[:vi:key-terms:curse|curse]]**
  * **[[:vi:key-terms:evil|evil]]**
  * **[[:vi:key-terms:sin|sinful]]**


===== Phụ chú: =====


    * **never again**  - This means, “not ever again” or, “not again at any time” or, “truly not again”. Examples: “I will not ever again curse the ground” or, “I will not curse the ground again at any time” or, “I will truly not curse the ground again”.
    * **curse the ground**  - The earth and the other creatures suffered because of man's sin.
    * **the world**  – This refers to the earth and the living creatures that lived on it.
    * **people are sinful from the time they are children**  - Another way to say this would be, “people do sinful things their entire lives.”

**[[:vi:obs:notes:frames:03-14|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-16|>>]]**
