===== Noah's Sacrifice [03-14] =====


{{:en:obs:obs-03-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:noah|Noah]]**
    * **[[:vi:key-terms:altar|altar]]**
    * **[[:vi:key-terms:sacrifice|sacrificed]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:bless|blessed]]** 
===== Phụ chú: =====


    * **Loài vật thanh sạch làm của lễ**  - Nói theo một cách khác thì “những loài vật mà con người có thể dùng làm của lễ dâng lên cho Đức Chúa Trời”.
    * **Đức Chúa Trời vui lòng **- Đức Chúa Trời vui lòng với Nô-ê về việc dâng những con sinh tế như vậy.
**[[:vi:obs:notes:frames:03-13|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-15|>>]]**
