===== Noah's Sacrifice [03-14] =====


{{:en:obs:obs-03-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:noah|Noah]]**
  * **[[:vi:key-terms:altar|altar]]**
  * **[[:vi:key-terms:sacrifice|sacrificed]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:bless|blessed]]**


===== Phụ chú: =====


    * **animal that could be used for a sacrifice**  - Another way to say this would be, “that people could use to sacrifice to him.”
    * **God was happy**  - God was pleased with Noah for sacrificing these animals.

**[[:vi:obs:notes:frames:03-13|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-15|>>]]**
