===== Melchizedek [04-07] =====


{{:en:obs:obs-04-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abram]]**
  * **[[:vi:key-terms:priest|priest]]**
  * **[[:vi:key-terms:god|God Most High]]**
  * **[[:vi:key-terms:bless|blessed]]**
  * **[[:vi:key-terms:heaven|heaven]]**


===== Phụ chú: =====


    * **Melchizedek**  - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
    * **God Most High**  - The people of Canaan worshiped many false gods. The title, “Most High God” explains that the God that Melchizedek worshiped was far superior to all of them, and was the same God that Abram worshiped.

**[[:vi:obs:notes:frames:04-06|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-08|>>]]**
