===== To Canaan [04-05] =====


{{:en:obs:obs-04-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abram]]**
  * **[[:vi:key-terms:obey|obeyed]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:sarah|Sarai]]**
  * **[[:vi:key-terms:servant|servants]]**
  * **[[:vi:key-terms:canaan|Canaan]]**


===== Phụ chú: =====


    * **He took**  – Some languages would say, “He brought” here. Others would use two different verbs here, such as, “He caused his wife to come with him” and, “He brought along all of their servants and possessions.”
    * **God showed him**  - Somehow God made it clear to Abram where he was to go. The text doesn't tell how God showed him.
    * **land of Canaan**  - The name of this land was “Canaan”. This could be translated, “the land called Canaan.”

**[[:vi:obs:notes:frames:04-04|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-06|>>]]**
