===== No Son [04-08] =====


{{:en:obs:obs-04-08.jpg?nolink&640x360}}


**Many years**  went by, but **[[:vi:key-terms:abraham|Abram]]** and **[[:vi:key-terms:sarah|Sarai]]** still did not have a **[[:vi:key-terms:son|son]]**. **[[:vi:key-terms:god|God]]** spoke to Abram and **[[:vi:key-terms:promise|promised]]** again that he would have a son and as many **[[:vi:key-terms:descendant|descendants]] as the stars in the sky**. Abram **[[:vi:key-terms:believe|believed]]** God's promise. God declared that Abram was **[[:vi:key-terms:righteous|righteous]]** because he believed in God's promise.


==== Translation Notes: ====


    * **Many years**  - Several years had passed since God had first promised that Abram would have a son.
    * **as the stars in the sky**  - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:vi:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-09|>>]]**
