===== God Blessed Abram [04-06] =====


{{:en:obs:obs-04-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abram]]**
  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:descendant|descendants]]**
  * **[[:vi:key-terms:inherit|inheritance]]**


===== Phụ chú: =====


    * **all the land that you can see**  - If Abram was standing on a mountain, he could have seen a very large area. On several occasions God promised to give the entire land of Canaan to Abram and his descendants.
    * **as an inheritance**  - God promised to give land to Abram and his descendants as a father gives land and possessions to his children.
    * **Then Abram settled in the land**  - Abram lived there along with all those who had gone there with him.

**[[:vi:obs:notes:frames:04-05|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-07|>>]]**
