===== The Tower [04-02] =====


{{:en:obs:obs-04-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:proud|proud]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:sin|sinful]]** 
===== Phụ chú: =====


    * **Tháp cao đến tận trời **- Công trình này cao đến nỗi đỉnh của nó như có thể lên đến tận trời cao.
    * **Trời **- Có thể dịch thành “bầu trời”.
    * **Làm việc cùng nhau **- Con người làm việc cùng nhau vì sự kiêu ngạo và lòng gian ác. Để làm rõ điều này, có thể dịch thành “cùng nhau làm điều gian ác”.
**[[:vi:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-03|>>]]**
