===== No Son [04-08] =====


{{:en:obs:obs-04-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:sarah|Sarai]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:righteous|righteous]]** 
===== Phụ chú: =====


    * **Đã nhiều năm trôi qua-**  Một vài năm đã trôi qua kể từ khi Đức Chúa Trời ban lời hứa đầu tiên rằng Áp-ram sẽ có một con trai.
    * **Đông như sao trên trời-**  Đây là một thủ pháp nghệ thuật cho thấy dòng dõi của Áp-ram sẽ đông đến nỗi chẳng một ai có thể đếm xuể.
**[[:vi:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-09|>>]]**
