===== God Blessed Abram [04-06] =====


{{:en:obs:obs-04-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:inherit|inheritance]]** 
===== Phụ chú: =====


    * **Tất cả đất mà người thấy**- Nếu Áp-ram đương đứng trên một ngọn núi thì ông có thể nhìn thấy cả một vùng đất vô cùng rộng lớn. Có vài lần, Đức Chúa Trời đã hứa ban cả vùng đất Ca-na-an cho Áp-ram và dòng dõi của ông.
    * **Như một của thừa kế**- Đây là một thủ pháp nghệ thuật. Đức Chúa Trời đã hứa ban vùng đất này cho Áp-ram và dòng dõi của ông như một người cha để lại đất và tài sản cho con cái mình.
    * **Đoạn, Áp-ram cư ngự tại đây-**  Áp-ram đã sống ở đó với hết thảy những người đi cùng mình.
**[[:vi:obs:notes:frames:04-05|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-07|>>]]**
