===== No Son [04-08] =====


{{:en:obs:obs-04-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abram]]**
  * **[[:vi:key-terms:sarah|Sarai]]**
  * **[[:vi:key-terms:son|son]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:promise|promised]]**
  * **[[:vi:key-terms:descendant|descendants]]**
  * **[[:vi:key-terms:believe|believed]]**
  * **[[:vi:key-terms:righteous|righteous]]**


===== Phụ chú: =====


    * **Many years**  - Several years had passed since God had first promised that Abram would have a son.
    * **as the stars in the sky**  - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:vi:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-09|>>]]**
