===== God's Covenant [04-09] =====


{{:en:obs:obs-04-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:descendant|descendants]]** 
===== Phụ chú: =====


    * **Hai bên-**  Hai bên có thể là hai người, hai nhóm người hoặc một người và một nhóm người. Trong trường hợp này, thì đây chính là thỏa thuận giữa Đức Chúa Trời và Áp-ram.
    * **Con do chính ngươi sinh ra-**  Chính Áp-ram ăn ở với vợ mình và khiến bà có thai để chính hai người sẽ có đứa con do mình sinh ra, một đứa con theo lẽ tự nhiên. Đây là một lời hứa diệu kỳ bởi vì Áp-ra và vợ, cả hai người đều quá già rồi.
    * **Chưa có con-**  Áp-ram vẫn chưa có đứa con nào, vậy thì ông cũng không có bất cứ một dòng dõi nào để có thể sỡ hữu vùng đất này.
**[[:vi:obs:notes:frames:04-08|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:05-01|>>]]**
