===== The Tower [04-02] =====


{{:en:obs:obs-04-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:proud|proud]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:heaven|heaven]]**
  * **[[:vi:key-terms:evil|evil]]**
  * **[[:vi:key-terms:sin|sinful]]**


===== Phụ chú: =====


    * **tall tower to reach heaven**  - This structure was so tall that its top would be in the sky.
    * **heaven**  – This could be translated as, “sky.”

**[[:vi:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-03|>>]]**
