===== The Tower [04-02] =====


{{:en:obs:obs-04-02.jpg?nolink&640x360}}


They were very **[[:vi:key-terms:proud|proud]]**, and they did not care about what **[[:vi:key-terms:god|God]]** said. They even began building a **tall tower to reach [[:vi:key-terms:heaven|heaven]]**. God saw that if they all kept working together to do **[[:vi:key-terms:evil|evil]]**, they could do many more **[[:vi:key-terms:sin|sinful]]** things.


==== Translation Notes: ====


    * **tall tower to reach heaven**  - This structure was so tall that its top would be in the sky.
    * **heaven**  – This could be translated as, “sky.”

**[[:vi:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-03|>>]]**
