===== Melchizedek [04-07] =====


{{:en:obs:obs-04-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:priest|priest]]**
    * **[[:vi:key-terms:god|God Most High]]**
    * **[[:vi:key-terms:bless|blessed]]**
    * **[[:vi:key-terms:heaven|heaven]]** 
===== Phụ chú: =====


    * **Thầy tế lễ-**  Mên-chi-xê-đéc là một nhà cầm quyền về tôn giáo được công nhận tại Ca-na-an, ông là người tiếp nhận và dâng những của lễ lên cho Đức Chúa Trời.
    * **Đức****Chúa Trời Chí Cao-**  Người Ca-na-an thờ lạy rất nhiều tà thần. Danh hiệu “Đức Chúa Trời Chí Cao” giải thích rằng Đức Chúa Trời mà Mên-chi-xê-đéc thờ phượng trội hơn tất cả những hình tượng đó và đó cũng chính là Đức Chúa Trời mà Áp-ram đang thờ phượng.
**[[:vi:obs:notes:frames:04-06|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-08|>>]]**
