===== One People [04-01] =====


{{:en:obs:obs-04-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Nhiều năm sau cơn đại hồng thủy **-Nhiều thế hệ trôi qua kể từ khi cơn đại hồng thủy kết thúc.
    * **Lại có rất nhiều người**  - Gia đình Nô-ê đã sinh sôi nảy nở lên rất nhiều đủ để làm thành một thành phố.
    * **Chung một ngôn ngữ**  - Điều này có nghĩa là họ chỉ có môt loại ngôn ngữ duy nhất nên có thể hiểu được nhau hết thảy.
    * **Một thành phố**  -Tốt nhất là dùng một từ chung chúng để chỉ “thành phố” bởi vì đoạn trên không hề đưa ra một cái tên cụ thể. 
**[[:vi:obs:notes:frames:03-16|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-02|>>]]**
