===== Birth of Isaac [05-05] =====


{{:en:obs:obs-05-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:circumcise|circumcised]]**
  * **[[:vi:key-terms:sarah|Sarah]]**
  * **[[:vi:key-terms:son|son]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


    * **all the males in his household**  - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:vi:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-06|>>]]**
