===== God Renewed the Covenant [05-03] =====


{{:en:obs:obs-05-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:circumcise|circumcise]]** 
===== Phụ chú: =====


    * **Tổ phụ của nhiều dân tộc-**  Áp-ram sẽ có nhiều con cháu, và họ sẽ có đất đai của riêng mình và cai trị nó. Họ cùng những người khác sẽ nhớ lại rằng Áp-ram là tổ tiên của mình và kính trọng ông.
    * **Ta sẽ làm Đức Chúa Trời của họ**- Cũng có thể nói- “Ta sẽ là Đức Chúa Trời mà họ thờ phượng”.
    * **Mọi người nam trong nhà ngươi phải chịu phép cắt bì-**  Câu này có thể được dịch thành- “Ngươi phải làm phép cắt bì cho mọi người nam trong nhà mình”. Bao gồm cả những đầy tớ trai và con cháu của ông.
**[[:vi:obs:notes:frames:05-02|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-04|>>]]**
