===== Test of Faith [05-06] =====


{{:en:obs:obs-05-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham's]]**
    * **[[:vi:key-terms:faith|faith]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:obey|obeyed]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời đã thử đức tin của Áp-ra-ham-**  Đức Chúa Trời muốn Áp-ra-ham bày tỏ rằng ông hoàn toàn đầu phục Đức Chúa Trời, rằng ông sẽ vâng phục mọi điều Đức Chúa Trời truyền bảo.
    * **Dâng …như một của lễ**- Đức Chúa Trời không hề muốn một của lễ dâng là con người. Đức Chúa Trời muốn biết rằng Áp-ra-ham yêu Ngài hơn yêu con của mình và sẽ vâng lời Đức Chúa Trời ngay cả khi Ngài bảo ông dâng đứa con duy nhất của mình lên cho Ngài.
    * **Chuẩn bị để dâng con mình làm của lễ-**  Áp-ra-ham đã sẵn sàng dâng con trai mình lên cho Đức Chúa Trời. Đức Chúa Trời đã ngăn cản ông trước khi ông tra tay trên con mình.
**[[:vi:obs:notes:frames:05-05|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-07|>>]]**
