===== God Will Provide [05-07] =====


{{:en:obs:obs-05-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:lamb|lamb]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Đi đến nơi để dâng của lễ-**  Đức Chúa Trời đã bảo Áp-ra-ham dâng Y-sác tại một hòn núi đặc biệt cách nơi họ sinh sống khoảng ba ngày đi bộ.
    * **Củi cho việc dâng của lễ thiêu-**  Đối với một buổi dâng của lễ thiêu thì thường chiên con bị giết và rồi đặt lên trên đống củi đặng người ta thiêu cả củi và chiên.
    * **Chiên con-**  Một con chiên con hoặc dê là con vật thường dùng làm của lễ thiêu.
    * **Chuẩn bị-**  Có thể Áp-ra-ham đã tin rằng Y-sác chính là “chiên con” mà Đức Chúa Trời đã dự bị sẵn, mặc dầu Đức Chúa Trời đã thực hiện lời của Áp-ra-ham bằng cách ban cho ông một con chiên đực làm của lễ thiêu thay cho chỗ của Y-sác.
**[[:vi:obs:notes:frames:05-06|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-08|>>]]**
