===== God Promised Isaac's Birth [05-04] =====


{{:en:obs:obs-05-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:sarah|Sarai]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:promise|promise]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:ishmael|Ishmael]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abram's]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:sarah|Sarah]]** 
===== Phụ chú: =====


    * **Con trai của lời hứa**- Y-sác sẽ là đứa con mà Đức Chúa Trời đã từng hứa với Áp-ram và Sa-rai. Ông cũng sẽ là đứa con mà Đức Chúa Trời dùng để ban cho Áp-ram rất nhiều con cháu.
    * **Giao ước của Ta sẽ ở cùng con trẻ này -**  Điều này có thể được dịch thành - « Ta sẽ lập giao ước Ta cùng người ». Đó chính là giao ước mà Đức Chúa Trời đã lập cùng Áp-ra-ham.
    * **Tổ phụ của nhiều dân tộc**- Như Đức Chúa Trời đã từng phán hứa, Áp-ra-ham sẽ trở thành cha của nhiều người mà sau này thậm chí sẽ trở nên nhiều dân tộc.
    * **Công chúa **- Công chúa là con gái của vua. Cái tên Sa-rai và Sa-ra hình như đều có nghĩa là « công chúa ». Nhưng Đức Chúa Trời đã đổi tên của bà để làm dấu rằng bà sẽ là mẹ của nhiều dân tộc và một vài trong số con cháu bà sẽ trở thành vua.
**[[:vi:obs:notes:frames:05-03|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-05|>>]]**
