===== Birth of Isaac [05-05] =====


{{:en:obs:obs-05-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:circumcise|circumcised]]**
    * **[[:vi:key-terms:sarah|Sarah]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Hết thảy những người nam ở trong nhà**- Điều này có nghĩa là mọi đàn ông, con trai mà Áp-ra-ham chịu trách nhiệm, bao gồm cả những người đầy tớ trai, từ bé cho đến lớn.
**[[:vi:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-06|>>]]**
