===== God Promised Isaac's Birth [05-04] =====


{{:en:obs:obs-05-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:sarah|Sarai]]**
  * **[[:vi:key-terms:son|son]]**
  * **[[:vi:key-terms:promise|promise]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:covenant|covenant]]**
  * **[[:vi:key-terms:ishmael|Ishmael]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:abraham|Abram's]]**
  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:sarah|Sarah]]**


===== Phụ chú: =====


    * (God continues to speak to Abram.)
    * **son of promise**  - Isaac would be the son that God promised to Sarai and Abram. He would also be the son that God would use to give Abram many descendants.
    * **I will make my covenant with him**  - This would be the same covenant that God made with Abram.
    * **father of many**  - As God had promised, Abraham would become the ancestor of many people who would even become many nations.
    * **princess**  - A princess is a daughter of a king. The names Sarai and Sarah apparently both meant “princess.” But God changed her name to signify that she would be the mother of many nations, and some of her descendants would be kings.

**[[:vi:obs:notes:frames:05-03|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-05|>>]]**
