===== God Renewed the Covenant [05-03] =====


{{:en:obs:obs-05-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:covenant|covenant]]**
  * **[[:vi:key-terms:abraham|Abram]]**
  * **[[:vi:key-terms:descendant|descendants]]**
  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:circumcise|circumcise]]**


===== Phụ chú: =====


    * **father of many nations**  - Abram would have many descendants, and they would have their own lands and rule themselves. They and others would remember that Abram was their ancestor and would honor him.
    * **I will be their God**  - Another way to say this is, “I will be the God that they will worship.”
    * **every male in your family**  - This could be translated as, “every boy and man in your family.” This included Abram's servants and his descendants.

**[[:vi:obs:notes:frames:05-02|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-04|>>]]**
