===== Ishmael Was Born [05-02] =====


{{:en:obs:obs-05-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abram]]**
  * **[[:vi:key-terms:hagar|Hagar]]**
  * **[[:vi:key-terms:ishmael|Ishmael]]**
  * **[[:vi:key-terms:sarah|Sarai]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


    * **married**  - Hagar became Abram's concubine–a “second wife” of lower status. Hagar was still Sarai's servant.
    * **became jealous of Hagar**  - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

**[[:vi:obs:notes:frames:05-01|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-03|>>]]**
