===== The Ram [05-09] =====


{{:en:obs:obs-05-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:sacrifice|sacrifice]]**
  * **[[:vi:key-terms:isaac|Isaac]]**


===== Phụ chú: =====


    * **a ram**  - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
    * **God had provided the ram**  - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:vi:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-10|>>]]**
