===== Hagar [05-01] =====


{{:en:obs:obs-05-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:sarah|Sarai]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:servant|servant]]**
    * **[[:vi:key-terms:hagar|Hagar]]** 
===== Phụ chú: =====


    * **Vẫn chưa có con-**  Không có con thì Áp-ram chẳng có dòng dõi nào để trở nên một nước lớn.
    * **Cũng hãy cưới nó-**  Áp-ram sẽ lấy A-ga làm vợ thứ hai, nhưng bà sẽ chẳng có được danh phận là vợ chính thức như Sa-rai. Bà vẫn chỉ là một con đòi của Sa-rai mà thôi.
    * **Đặng tôi nhờ nó mà có con-**  Bởi vì A-ga là con đòi của Sa-rai nên Sa-rai sẽ được coi là mẹ của bất kỳ đứa trẻ nào mà A-ga sinh ra.
**[[:vi:obs:notes:frames:04-09|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-02|>>]]**
