===== Ishmael Was Born [05-02] =====


{{:en:obs:obs-05-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:hagar|Hagar]]**
    * **[[:vi:key-terms:ishmael|Ishmael]]**
    * **[[:vi:key-terms:sarah|Sarai]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Cưới-**  A-ga trở thành thiếp của Áp-ram- một “người vợ thứ” với thân phận thấp hơn. A-ga vẫn còn là con đòi của Sa-rai.
    * **Đem lòng ghen tị với A-ga**- Bà Sa-rai ghen tị với A-ga vì cớ A-ga có con còn bà thì không.
**[[:vi:obs:notes:frames:05-01|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-03|>>]]**
