===== God Will Provide [05-07] =====


{{:en:obs:obs-05-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:sacrifice|sacrifice]]**
  * **[[:vi:key-terms:lamb|lamb]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


    * **walked to the place of sacrifice**  - God had told Abraham to sacrifice Isaac on a special high hill that was about three days' walk from where they lived.
    * **wood for the sacrifice**  - For a sacrifice, normally the lamb was killed and then placed on top of wood so that the wood and the lamb could be burned up with fire.
    * **the lamb**  - A young sheep or goat would be the normal animal for a sacrifice.
    * **provide**  - Abraham may have believed that Isaac was the “lamb” that God provided, although God fulfilled Abraham's words by providing a ram to sacrifice in Isaac's place.

**[[:vi:obs:notes:frames:05-06|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-08|>>]]**
