===== The Ram [05-09] =====


{{:en:obs:obs-05-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:isaac|Isaac]]** 
===== Phụ chú: =====


    * **Con chiên đực-**  Chiên là một trong những loài vật mà con người có thể dâng làm của lễ thiêu cho Đức Chúa Trời.
    * **Đức Chúa Trời đã sắm sẵn con chiên đực-**  Chỉ ngay trong lúc đó, Đức Chúa Trời đã khiến một con chiên đực mắc kẹt trong bụi cây gần đó.
**[[:vi:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-10|>>]]**
