===== Birth of Isaac [05-05] =====


{{:en:obs:obs-05-05.jpg?nolink&640x360}}


That day **[[:vi:key-terms:abraham|Abraham]]** **[[:vi:key-terms:circumcise|circumcised]]****all the males in his household**. About a year later, when Abraham was 100 years old and **[[:vi:key-terms:sarah|Sarah]]** was 90, Sarah gave birth to Abraham's **[[:vi:key-terms:son|son]]**. They named him **[[:vi:key-terms:isaac|Isaac]]** as **[[:vi:key-terms:god|God]]** had told them to do.


==== Translation Notes: ====


    * **all the males in his household**  - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:vi:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-06|>>]]**
