===== The Ram [05-09] =====


{{:en:obs:obs-05-09.jpg?nolink&640x360}}


Nearby **[[:vi:key-terms:abraham|Abraham]]** saw **a ram**  that was stuck in a bush. **[[:vi:key-terms:god|God]] had provided the ram**to be the **[[:vi:key-terms:sacrifice|sacrifice]]** instead of **[[:vi:key-terms:isaac|Isaac]]**. Abraham happily offered the ram as a sacrifice.


==== Translation Notes: ====


    * **a ram**  - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
    * **God had provided the ram**  - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:vi:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-10|>>]]**
