===== The Blessing [05-10] =====


{{:en:obs:obs-05-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:promise|promise]]**
    * **[[:vi:key-terms:bless|bless]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:obey|obeyed]]** 
===== Phụ chú: =====


    * **Con một của ngươi-**  Xem giải thích trong phần **[[:vi:obs:notes:frames:05-08|[05-08]]]**.
    * **Sao trên trời-**  Xem giải thích trong phần **[[:vi:obs:notes:frames:04-05|[04-05]]]**.
    * **Mọi dân trên thế gian-**  Ở đây, “mọi dân” chỉ đến những nhóm người đông đúc riêng biệt trên thế giới, hơn là từng nhóm cha mẹ và con cái.
    * **Nhờ dòng dõi ngươi mà được phước-**  Ở đây, từ “dòng dõi ngươi” chỉ đến những con cháu mà Áp-ra-ham sẽ có. Những thế hệ trong tương lai của thế giới sẽ được phước qua dòng dõi của Áp-ra-ham. Ơn phước lớn nhất sau này sẽ đến với nhiều dân tộc qua những đầy tớ được chọn của Đức Chúa Trời chính là Đấng Mê-si-a.
**[[:vi:obs:notes:frames:05-09|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:06-01|>>]]**
