===== Isaac Married Rebekah [06-03] =====


{{:en:obs:obs-06-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:rebekah|Rebekah]]**
  * **[[:vi:key-terms:servant|servant]]**
  * **[[:vi:key-terms:isaac|Isaac's]]**


===== Phụ chú: =====


    * **Rebekah agreed**  - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

**[[:vi:obs:notes:frames:06-02|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-04|>>]]**
