===== Two Nations [06-06] =====


{{:en:obs:obs-06-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:rebekah|Rebekah]]**
  * **[[:vi:key-terms:son|son]]**


===== Phụ chú: =====


    * **from the two sons**  - That is, “from the descendants of the two sons.”
    * **They will struggle with each other**  - Both the two sons and the nations that will come from them will continually fight with each other. Compare to **[[:vi:obs:notes:frames:06-05|[06-05]]]**.
    * **the older son**  - Even though the babies were twins, the baby that came out first would be treated as the older son.
    * **serve the younger one**  – This could be translated as, “the older son will have to do what the younger one tells him to do.”

**[[:vi:obs:notes:frames:06-05|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-07|>>]]**
