===== Finding Rebekah [06-02] =====


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


After a very long journey to the land where **[[:vi:key-terms:abraham|Abraham's]]** relatives lived, **[[:vi:key-terms:god|God]]** led the **[[:vi:key-terms:servant|servant]]** to **[[:vi:key-terms:rebekah|Rebekah]]**. She was the **granddaughter of Abraham's brother**.


==== Translation Notes: ====


    * **granddaughter of Abraham's brother**  - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:vi:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-03|>>]]**
