===== Rebekah Became Pregnant [06-05] =====


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


**[[:vi:key-terms:isaac|Isaac]]** prayed for **[[:vi:key-terms:rebekah|Rebekah]]**, and **[[:vi:key-terms:god|God]]** allowed her to get pregnant with twins. The two babies struggled with each other while they were still **in Rebekah's womb**, so Rebekah asked God what was happening.


==== Translation Notes: ====


    * **in Rebekah's womb**  - That is, “inside her.”

**[[:vi:obs:notes:frames:06-04|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-06|>>]]**
