===== Isaac Married Rebekah [06-03] =====


{{:en:obs:obs-06-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:rebekah|Rebekah]]**
    * **[[:vi:key-terms:servant|servant]]**
    * **[[:vi:key-terms:isaac|Isaac's]]** 
===== Phụ chú: =====


    * **Rê-bê-ca đồng ý-**  Mặc dầu cha mẹ của Rê-bê-ca đang sắp xếp cho hôn nhân của nàng, nhưng họ không hề ép buộc Rê-bê-ca phải lấy Y-sác.
    * **Cùng người đầy tớ trở về-**  Câu này có thể được dịch thành- “Cùng người đầy tớ quay trở về nhà của Y-sác”. Người đầy tớ này đang quay về cùng Áp-ra-ham và Y-sác. Và đây là lần đầu tiên Rê-bê-ca đi. 
**[[:vi:obs:notes:frames:06-02|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-04|>>]]**
