===== Rebekah Was Childless [06-04] =====


{{:en:obs:obs-06-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:promise|promises]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:rebekah|Rebekah]]** 
===== Phụ chú: =====


    * **Mọi lời mà Đức Chúa Trời đã hứa… được chuyển sang- ** Những lời hứa trong giao ước mà Đức Chúa Trời đã lập cùng Áp-ra-ham không chỉ dành riêng cho ông mà còn cho con cháu của ông nữa.
    * **Nhiều vô số kể- ** Từ “vô số kể” có nghĩa là có quá nhiều con cháu đến nỗi người ta không tài nào đếm hết được. Cụm từ này cũng có thể được dịch thành “nhiều”.
**[[:vi:obs:notes:frames:06-03|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-05|>>]]**
