===== Finding Rebekah [06-02] =====


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abraham's]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:servant|servant]]**
    * **[[:vi:key-terms:rebekah|Rebekah]]** 
===== Phụ chú: =====


    * **Sau một chuyến đi dài-**  Có thể sẽ rõ ràng hơn nếu như thêm vào- “đi đến nơi họ hàng của Áp-ra-ham sinh sống”
    * **Cháu của em trai Áp-ra-ham-**  Cụ thể hơn, nàng là con gái của con của em trai Áp-ra-
**[[:vi:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-03|>>]]**
