===== Rebekah Became Pregnant [06-05] =====


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:rebekah|Rebekah]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Hai thai nhi đã đạp lẫn nhau**- Có thể sẽ rõ ràng hơn khi nói- “Hai đứa trẻ đạp lẫn nhau mặc dầu chúng vẫn còn nằm trong bụng của Rê-bê-ca”
**[[:vi:obs:notes:frames:06-04|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-06|>>]]**
