===== Two Nations [06-06] =====


{{:en:obs:obs-06-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:rebekah|Rebekah]]**
    * **[[:vi:key-terms:son|son]]** 
===== Phụ chú: =====


    * **Hai nước-**  Có thể sẽ rõ ràng hơn khi nói- “Hai nước sẽ nổi lên từ con cháu của hai đứa con trai trong bụng ngươi”.
    * **Chúng sẽ đụng độ nhau**- Cả hai đứa trẻ và cả những quốc gia xuất phát từ chúng sẽ còn đụng độ với nhau hoài hoài. So sánh với **[[:vi:obs:notes:frames:06-05|[06-05]]]**.
    * **Đứa lớn-**  Mặc dầu là anh em sinh đôi, nhưng đứa ra đời trước sẽ được coi là anh.
    * **Phục vụ đứa nhỏ-**  Điều này có thể được dịch thành- “Đứa lớn sẽ phải làm theo lệnh của đứa nhỏ”.
**[[:vi:obs:notes:frames:06-05|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-07|>>]]**
