===== Rebekah Was Childless [06-04] =====


{{:en:obs:obs-06-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:promise|promises]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:covenant|covenant]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:descendant|descendants]]**
  * **[[:vi:key-terms:rebekah|Rebekah]]**


===== Phụ chú: =====


    * **the promises … were passed on**  - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
    * **countless**  - This could also be translated as, “very many.” The word “countless” means there would be so many descendants that people would not be able to count them.

**[[:vi:obs:notes:frames:06-03|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-05|>>]]**
