===== A Wife for Isaac [06-01] =====


{{:en:obs:obs-06-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:son|son]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:servant|servants]]**


===== Phụ chú: =====


    * **sent one of his servants back**  – This could be translated as, “told one of his servants to go back.” The word “back” means that the servant would be going to the same place where Abraham used to live long ago before he came to Canaan. Make sure the translation of this phrase makes that clear.
    * **to the land**  - This land was east of where Abraham was now living.
    * **to bring back a wife for his son, Isaac**  - This could be translated as, “to bring back an unmarried woman for his son, Isaac, to marry”.

**[[:vi:obs:notes:frames:05-10|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-02|>>]]**
