===== Finding Rebekah [06-02] =====


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:abraham|Abraham's]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:servant|servant]]**
  * **[[:vi:key-terms:rebekah|Rebekah]]**


===== Phụ chú: =====


    * **granddaughter of Abraham's brother**  - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:vi:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-03|>>]]**
