===== Isaac Blessed Jacob [07-04] =====


{{:en:obs:obs-07-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:bless|bless]]** 
===== Phụ chú: =====


    * **Để nhận lời chúc phước của cha-**  Câu này có thể dịch thành “đặng cha có thể chúc phước cho con”.
    * **Gia-cốp đến gần Y-sác-**  Ở một vài nơi, có thể sẽ tự nhiên hơn khi nói- “Gia-cốp đến cùng Y-sác”.
    * **Thì nghĩ đó là Ê-sau-**  Y-sác đã nghĩ người mà ông đang sờ và ngửi mùi trên áo chính là Ê-sau.
**[[:vi:obs:notes:frames:07-03|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-05|>>]]**
