===== Jacob Met Esau [07-09] =====


{{:en:obs:obs-07-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:jacob|Jacob]]**
  * **[[:vi:key-terms:esau|Esau]]**
  * **[[:vi:key-terms:servant|servants]]**


===== Phụ chú: =====


    * **your servant, Jacob**  - Jacob was not actually Esau's servant. But Jacob told his servants to say this because he wanted to show Esau that he was coming to him humbly and respectfully, so that Esau would no longer be angry with him.

**[[:vi:obs:notes:frames:07-08|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-10|>>]]**
