===== Isaac Blessed Jacob [07-04] =====


{{:en:obs:obs-07-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:jacob|Jacob]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:esau|Esau]]**
  * **[[:vi:key-terms:bless|bless]]**


===== Phụ chú: =====


    * **Jacob came to Isaac**  - In some languages it might be more natural to say, “Jacob went to Isaac.”
    * **he thought it was Esau**  - He thought that the person he was touching and smelling was Esau.

**[[:vi:obs:notes:frames:07-03|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-05|>>]]**
