===== Esau Hated Jacob [07-05] =====


{{:en:obs:obs-07-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:bless|blessing]]** 
===== Phụ chú: =====


    * **Quyền trưởng nam- ** Gia-cốp đã tìm ra cách nhận phần nhiều hơn trong gia sản của cha là phần đáng lẽ ra sẽ thuộc về Ê-sau với tư cách là người con cả. Cũng xem ghi chú trong phần **[[:vi:obs:notes:frames:07-02|[07-02]]]**.
    * **Lời chúc phước của mình- ** Gia-cốp cũng lừa cha để nhận được lời chúc phước thịnh vượng mà Y-sác định sẽ dành cho Ê-sau. Cũng xem trong phần **[[:vi:obs:notes:frames:07-03|[07-03]]]**.
**[[:vi:obs:notes:frames:07-04|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-06|>>]]**
