===== Isaac Blessed Jacob [07-04] =====


{{:en:obs:obs-07-04.jpg?nolink&640x360}}


**[[:vi:key-terms:jacob|Jacob]] came to [[:vi:key-terms:isaac|Isaac]]** and said, “I am **[[:vi:key-terms:esau|Esau]]**. I have come so that you can **[[:vi:key-terms:bless|bless]]** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau**  and blessed him.


==== Translation Notes: ====


    * **Jacob came to Isaac**  - In some languages it might be more natural to say, “Jacob went to Isaac.”
    * **he thought it was Esau**  - He thought that the person he was touching and smelling was Esau.

**[[:vi:obs:notes:frames:07-03|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-05|>>]]**
