===== Jacob Returned Home [07-08] =====


{{:en:obs:obs-07-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:jacob|Jacob]]**
  * **[[:vi:key-terms:servant|servants]]**


===== Phụ chú: =====


    * **after twenty years**  - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, “After twenty years living in the land where his relatives were.”

**[[:vi:obs:notes:frames:07-07|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-09|>>]]**
