===== Rebekah and Jacob Tricked Isaac [07-03] =====


{{:en:obs:obs-07-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:bless|blessing]]**
    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:rebekah|Rebekah]]**
    * **[[:vi:key-terms:jacob|Jacob]]** 
===== Phụ chú: =====


    * **Chúc phước-**  Đó là phong tục để người cha chính thức bày tỏ mong ước những điều tốt đẹp sẽ đến với con cái mình. Thường thường, người con trai cả sẽ nhận được lời chúc tốt nhất. Y-sác muốn sụ thịnh vượng càng hơn sẽ đến với Ê-sau con mình.
    * **Gạt ông-**  Từ “gạt” ở đây có nghĩa là cố tình làm điều gì đó để lừa người khác. Rê-bê-ca đã lên kế hoạch lừa Y-sác chúc phước đặc biệt cho Gia-cốp thay vì Ê-sau.
    * **Giả-**  Từ “giả” ở đây cho thấy cách Gia-cốp sẽ lừa cha mình (người mắt kém trong tuổi già).
    * **Da dê- ** Những miếng da dê đầy lông sẽ khiến Gia-cốp hao giống với Ê-sau.
**[[:vi:obs:notes:frames:07-02|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-04|>>]]**
