===== Esau Sold His Rights [07-02] =====


{{:en:obs:obs-07-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:jacob|Jacob]]** 
===== Phụ chú: =====


    * **Hãy cho anh ăn món em vừa làm… hãy trao cho em quyền trưởng nam của anh-**  Đối với một vài ngôn ngữ, có thể bạn cần phải dùng hai từ khác nhau cho từ “trao” (give) ở đây. Cũng có thể áp dụng điều này với “Ê-sau trao… Gia-cốp trao”.
    * **Quyền trưởng nam-**  Theo như truyền thống của người Y-sơ-ra-ên thì bởi vì Ê-sau là con trưởng nên ông sẽ là người được nhận phần gấp đôi trong gia sản của cha để lại. Gia-cốp đã nghĩ cách để lấy những quyền lợi từ quyền trưởng nam của Ê-sau.
**[[:vi:obs:notes:frames:07-01|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-03|>>]]**
