===== Jacob Met Esau [07-09] =====


{{:en:obs:obs-07-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:servant|servants]]** 
===== Phụ chú: =====


    * **Đây là quà của tôi tớ ông là Gia-cốp -**  Câu này cũng có thể được dịch là- “Tôi tớ ông là Gia-cốp dâng lên ông những con vật này”.
    * **Tôi tớ ông là Gia-cốp -**  Thực ra, Gia-cốp không phải là tôi tớ của Ê-sau. Nhưng Gia-cốp dặn đầy tớ mình nói như vậy bởi vì ông muốn tỏ cho Ê-sau thấy rằng ông đến với anh mình với vẻ khiêm nhường và tôn trọng đặng Ê-sau sẽ không còn giữ lòng giận cùng ông nữa.
**[[:vi:obs:notes:frames:07-08|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-10|>>]]**
