===== Esau Hated Jacob [07-05] =====


{{:en:obs:obs-07-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:esau|Esau]]**
  * **[[:vi:key-terms:jacob|Jacob]]**
  * **[[:vi:key-terms:bless|blessing]]**


===== Phụ chú: =====


    * **rights as oldest son**  - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:vi:obs:notes:frames:07-02|[07-02]]]**.
    * **his blessing**  - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:vi:obs:notes:frames:07-03|[07-03]]]**.

**[[:vi:obs:notes:frames:07-04|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-06|>>]]**
