===== Jacob Returned Home [07-08] =====


{{:en:obs:obs-07-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:servant|servants]]** 
===== Phụ chú: =====


    * **Sau hai mươi năm -**  Gia-cốp đã sống tại quê hương của mẹ trong vòng hai mươi năm. Nếu vẫn chưa rõ, bạn có thể nói- “Sau hai mươi năm sinh sống tại nơi của bà con mình”.
**[[:vi:obs:notes:frames:07-07|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-09|>>]]**
