===== Jacob Prospered [07-07] =====


{{:en:obs:obs-07-07.jpg?nolink&640x360}}


**[[:vi:key-terms:jacob|Jacob]]** lived with **[[:vi:key-terms:rebekah|Rebekah's]]** relatives for many years. During that time he married and had twelve sons and a daughter. **[[:vi:key-terms:god|God]]** made him very **wealthy**.


==== Translation Notes: ====


    * **wealthy**  – This included money, large herds of animals and other possessions.

**[[:vi:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-08|>>]]**
