===== The Brothers Were Reunited [07-10] =====


{{:en:obs:obs-07-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:esau|Esau]]**
  * **[[:vi:key-terms:forgive|forgiven]]**
  * **[[:vi:key-terms:jacob|Jacob]]**
  * **[[:vi:key-terms:peace|peacefully]]**
  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:covenant|covenant]]**
  * **[[:vi:key-terms:promise|promises]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:abraham|Abraham]]**


===== Phụ chú: =====


    * **lived peacefully**  - This refers to the fact that Esau and Jacob were not angry at each other and did not fight with each other.
    * **buried him**  - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.
    * **covenant promises**  - These were the promises that God made in his covenant with Abraham.
    * **passed on from Isaac to Jacob**  - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises. See also **[[:vi:obs:notes:frames:06-04|[06-04]]]**.
    * //A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:vi:obs:notes:frames:07-09|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:08-01|>>]]**
