===== The Brothers Were Reunited [07-10] =====


{{:en:obs:obs-07-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:forgive|forgiven]]**
    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:peace|peacefully]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:promise|promises]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham]]** 
===== Phụ chú: =====


    * **Hai người đoàn tụ trong vui vẻ-**  Một cách nói khác là “họ vui mừng gặp lại nhau”.
    * **Sống yên bình tại Ca-na-an**- Điều này cho thấy sự thật rằng Ê-sau và Gia-cốp đã không còn giận nhau nữa và cũng không giao tranh với nhau.
    * **Chôn ông-**  Điều này có thể có nghĩa rằng họ đào một cái hố trong lòng đất và đặt thi thể Y-sác vào đó, sau đó dùng đất hoặc đá để lấp cái hố lại. Hoặc nó cũng có thể là họ đã đặt thi thể Y-sác vào trong một hang đá và đậy lối vào lại.
    * **Giao ước-**  Đây là những lời hứa mà Đức Chúa Trời đã thực hiện trong giao ước với Áp-ra-ham.
    * **Truyền sang  cho**- Những lời hứa này đi từ đời Áp-ra-ham đến đời con ông là Y-sác và bây giờ đến con Y-sác là Gia-cốp. Ê-sau đã không nhận được những lời hứa nà. Cũng xem trongo **[[:vi:obs:notes:frames:06-04|[06-04]]]**.
**[[:vi:obs:notes:frames:07-09|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:08-01|>>]]**
