===== Joseph Ruled Egypt [08-08] =====


{{:en:obs:obs-08-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:joseph|Joseph]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **impressed with** - Pharaoh was amazed by Joseph's wisdom and felt respect for him; he trusted Joseph to make wise decisions that would benefit the people. It may be clearer to say, “impressed with Joseph's wisdom.”
  * **second most powerful man** - Pharaoh made Joseph a very powerful and important ruler over all of Egypt. Only Pharaoh was more powerful and important than Joseph.


**[[:vi:obs:notes:frames:08-07|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-09|>>]]**
