===== Joseph in Egypt [08-04] =====


{{:en:obs:obs-08-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:servant|slave]]**
    * **[[:vi:key-terms:joseph|Joseph]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:nile-river|Nile River]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:bless|blessed]]** 
===== Phụ chú: =====


    * **Quan thị vệ-**  Đây là một người nằm trong bộ máy chính quyền của người Ai-cập. Cách nói khác- “một người đứng đầu trong chính quyền Ai-cập”.
**[[:vi:obs:notes:frames:08-03|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-05|>>]]**
