===== Joseph Was Sold as a Slave [08-02] =====


{{:en:obs:obs-08-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:joseph|Joseph’s]]**
    * **[[:vi:key-terms:dream|dreamed]]**
    * **[[:vi:key-terms:servant|slave]]** 
===== Phụ chú: =====


    * **Tìm được các anh mình-**  Phải đảm bảo rằng bản dịch không có vẻ gì cho thấy các anh Giô-sép bị lạc. Một cách dịch khác là “đi đến nơi các anh mình”.
    * **Bắt cóc-**  Họ bắt giữ Giô-sép trong khi ông không muốn. Các anh Giô-sép đã sai khi hành động như vậy.
    * **Những kẻ buôn nô lệ-**  Đây là những người buôn bán người bằng cách mua người từ chủ của họ và bán họ cho những người chủ khác như những nô lệ.
**[[:vi:obs:notes:frames:08-01|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-03|>>]]**
