===== Joseph in Egypt [08-04] =====


{{:en:obs:obs-08-04.jpg?nolink&640x360}}


The **[[:vi:key-terms:servant|slave]]** traders took **[[:vi:key-terms:joseph|Joseph]]** to **[[:vi:key-terms:egypt|Egypt]]**. Egypt was a large, powerful country located along the **[[:vi:key-terms:nile-river|Nile River]]**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **[[:vi:key-terms:god|God]]** **[[:vi:key-terms:bless|blessed]]** Joseph.


==== Translation Notes: ====


    * **government official**  - This was a person who was part of the Egyptian government. Another way to say this would be, “a leader in Egypt's government.”

**[[:vi:obs:notes:frames:08-03|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-05|>>]]**
