===== Joseph in Prison [08-05] =====


{{:en:obs:obs-08-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:joseph|Joseph]]**
  * **[[:vi:key-terms:sin|sin]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:faithful|faithful]]**
  * **[[:vi:key-terms:bless|blessed]]**


===== Phụ chú: =====


  * **tried to sleep with Joseph** – Another way to say this would be, “tried to seduce Joseph to have sex with her.” To “sleep with” is a way of expressing this in order not to be crude or offensive.
  * **sin against God** - It is against God's law for people to have sex if they are not married to each other. Joseph did not want to sin by disobeying God's law.
  * **remained faithful to God** - Another way to say this would be, “continued to obey God.”


**[[:vi:obs:notes:frames:08-04|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-06|>>]]**
