===== Joseph Was Sold as a Slave [08-02] =====


{{:en:obs:obs-08-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:joseph|Joseph’s]]**
  * **[[:vi:key-terms:dream|dreamed]]**
  * **[[:vi:key-terms:servant|slave]]**


===== Phụ chú: =====


  * **came to his brothers** – Another way this could be translated is, “reached the place where his brothers were.”
  * **kidnapped** - They took him against his will. It was not right for them to do this.
  * **slave traders** - These were people who made a business of buying people from one owner and selling them as slaves to another owner.


**[[:vi:obs:notes:frames:08-01|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-03|>>]]**
