===== Joseph Stored Up Food [08-09] =====


{{:en:obs:obs-08-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:joseph|Joseph]]** 
===== Phụ chú: =====


    * **Dự trữ một ****số lượng lớn ****lương thực-**  Người dân thâu lương thực từ những lần được mùa đến các thành phố và trữ nó lại ở đó. Vậy là chỗ lương thực này thuộc về Pha-ra-ôn.
    * **Đói kém-**  Bạn có thể xem trong phần **[[:vi:obs:notes:frames:08-07|[08-07]]]**.
**[[:vi:obs:notes:frames:08-08|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-10|>>]]**
