===== Joseph Ruled Egypt [08-08] =====


{{:en:obs:obs-08-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:joseph|Joseph]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Ấn tượng với-**  Pha-ra-ôn lấy làm kinh ngạc trước sự khôn ngoan của Giô-sép và cảm thấy nể phục ông; và vua tin tưởng rằng Giô-sép sẽ đưa ra những quyết định khôn ngoan nhằm giúp ích cho dân tộc mình. Có thể nói rõ hơn là “ấn tượng với sự khôn ngoan của Giô-sép”.
    * **Lập ông-**  Có thể dịch rõ hơn là “chỉ định ông làm”.
    * **Người có quyền hành cao thứ hai trong toàn xứ Ai-cập-**  Pha-ra-ôn cắc nhắc Giô-sép lên làm một người lãnh đạo quyền lực và quan trọng trong toàn xứ Ai-cập. Chỉ có mình Pha-ra-ôn là có quyền hành và tầm quan trọng cao hơn Giô-sép mà thôi.
**[[:vi:obs:notes:frames:08-07|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-09|>>]]**
