===== Joseph Stored Up Food [08-09] =====


{{:en:obs:obs-08-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:joseph|Joseph]]**


===== Phụ chú: =====


  * **store up large amounts of food** - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh.
  * **famine** - See how you translated this in **[[:vi:obs:notes:frames:08-07|[08-07]]]**.


**[[:vi:obs:notes:frames:08-08|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-10|>>]]**
