===== Jacob Went to Egypt [08-14] =====


{{:en:obs:obs-08-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:bless|blessed]]** 
===== Phụ chú: =====


    * **Mặc dù đã già, nhưng Gia-cốp vẫn cùng toàn thể gia đình mình đi đến Ai Cập**- Ai-cập rất xa xứ Ca-na-an, và đối với một người đàn ông luống tuổi thì sẽ rất khó khăn để đi bộ hoặc ngồi xe ngựa như vậy.
    * **Trước khi qua đời, Gia-cốp-**  Gia-cốp đã mất tại nước Ai-cập. Ông đã không trở về Ca-na-an là vùng đất mà Đức Chúa Trời đã hứa ban cho ông và dòng dõi ông.
**[[:vi:obs:notes:frames:08-13|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-15|>>]]**
