===== The Brothers Bought Food [08-11] =====


{{:en:obs:obs-08-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:jacob|Jacob]]**
  * **[[:vi:key-terms:egypt|Egypt]]**
  * **[[:vi:key-terms:joseph|Joseph]]**


===== Phụ chú: =====


  * **his older sons** - These were Joseph's older brothers who had sold him into slavery.
  * **did not recognize Joseph** - They did not know that the man was Joseph, because now Joseph was much older than when they last saw him, and he was dressed as an Egyptian ruler.


**[[:vi:obs:notes:frames:08-10|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-12|>>]]**
