===== The Famine [08-10] =====


{{:en:obs:obs-08-10.jpg?nolink&640x360}}


**The famine was severe**  not only in **[[:vi:key-terms:egypt|Egypt]]**, but also in **[[:vi:key-terms:canaan|Canaan]]** where **[[:vi:key-terms:jacob|Jacob]]** and his family lived.


==== Translation Notes: ====


    * **Egypt, but also Canaan**  – For some languages it may be clearer or more natural to say, “the country of Egypt, but also the land of Canaan.”
    * **The famine was severe**  - The famine was very bad. There was very little food and many people outside of Egypt were starving.

**[[:vi:obs:notes:frames:08-09|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-11|>>]]**
