===== The Famine [08-10] =====


{{:en:obs:obs-08-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:egypt|Egypt]]**
  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:jacob|Jacob]]**


===== Phụ chú: =====


  * **Egypt, but also Canaan** – For some languages it may be clearer or more natural to say, “the country of Egypt, but also the land of Canaan.”
  * **The famine was severe** - The famine was very bad. There was very little food and many people outside of Egypt were starving.


**[[:vi:obs:notes:frames:08-09|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-11|>>]]**
