===== The Brothers Bought Food [08-11] =====


{{:en:obs:obs-08-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:joseph|Joseph]]** 
===== Phụ chú: =====


    * **Các con mình-**  Đây là những người anh lớn của Giô-sép đã bán ông làm nô lệ. Có thể dịch rõ hơn là “các con trai lớn của mình”.
    * **Không nhận ra ông-**  Các anh không hề biết vị quan kia chính là Giô-sép, bởi vì so với lúc họ bán ông thì lúc này Giô-sép đã già hơn rất nhiều vả lại ông lại mặc trang phục của một người cai trị nước Ai-cập.
**[[:vi:obs:notes:frames:08-10|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-12|>>]]**
