===== The Twelve Sons [08-15] =====


{{:en:obs:obs-08-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:promise|promises]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:israel|Israel]]** 
===== Phụ chú: =====


    * **Những lời hứa trong giao ước-**  Rất lâu về trước, Đức Chúa Trời đã lập một giao ước cùng với Áp-ra-ham và hứa sẽ ban cho ông nhiều con cháu, họ sẽ sở hữu vùng đất Ca-na-an và trở nên một nước lớn. Đức Chúa Trời cũng hứa rằng mọi dân tộc trên thế gian sẽ nhờ dòng dõi đó mà được phước. Cũng xem trong **[[:vi:obs:notes:frames:07-10|[07-10]]]**.
    * **Chuyển sang cho-**  Một cách dịch khác là “dời xuống cho” hoặc “ban cho” hoặc “áp dụng cho”. Lời hứa của Đức Chúa Trời cùng Áp-ra-ham cũng là lời hứa dành cho con cháu ông và toàn bộ dòng dõi của ông. Cũng xem trong **[[:vi:obs:notes:frames:06-04|[06-04]]]**.
    * **Mười hai chi tộc của nước Y-sơ-ra-ên-**  Đức Chúa Trời đã hứa với Áp-ra-ham, Y-sác và Gia-cốp rằng con cháu họ sẽ trở nên một nước lớn. Sau đó, Đức Chúa Trời đã đổi tên Gia-cốp thành Y-sơ-ra-ên. Mười hai người con trai của Gia-cốp đã trở nên mười hai chi tộc lớn. Và mười hai chi tộc này đã hình thành nên một quốc gia cổ đại gọi là Y-sơ-ra-ên, là tên được đặt theo tên mới của Gia-cốp.
**[[:vi:obs:notes:frames:08-14|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:09-01|>>]]**
