===== A New Pharaoh [09-02] =====


{{:en:obs:obs-09-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:joseph|Joseph]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:servant|slaves]]**


===== Phụ chú: =====


  * **Pharaoh** – “Pharaoh” is an Egyptian word that refers to their king. This Pharaoh was probably the son of a former Pharaoh who had died, who may have been a descendant of the Pharaoh that Joseph knew.
  * **made the Israelites slaves** - That is, “forced the Israelites to do hard labor against their will and treated them very harshly.”


**[[:vi:obs:notes:frames:09-01|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-03|>>]]**
