===== Pharaoh's Daughter [09-07] =====


{{:en:obs:obs-09-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:israel|Israelite]]**
    * **[[:vi:key-terms:moses|Moses]]** 
===== Phụ chú: =====


    * **Nhận làm con của mình**- Cô là một công chúa. Khi nhận đứa trẻ này làm con mình thì đứa trẻ thở thành hoàng tử của đất nước Ai-cập.
    * **Làm vú nuôi-**  Hay nói cách khác là “nuôi nó bằng sữa mẹ”.
    * **Lớn khôn**- Để làm rõ vấn đề này, có thể cần nói thêm “đủ lớn để không cần đến sữa mẹ nữa”.
**[[:vi:obs:notes:frames:09-06|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-08|>>]]**
