===== The Israelites [09-01] =====


{{:en:obs:obs-09-01.jpg?nolink&640x360}}


After **[[:vi:key-terms:joseph|Joseph]]** died, all of his relatives stayed in **[[:vi:key-terms:egypt|Egypt]]**. They and their **[[:vi:key-terms:descendant|descendants]]** continued to live there for many years and had many children. They were called the **[[:vi:key-terms:israel|Israelites]]**.


==== Translation Notes: ====


    * **called the Israelites**  - The people group that descended from Jacob was called “Israel,” which is the name that God gave to Jacob. The people from that group were called “Israelites.”

**[[:vi:obs:notes:frames:08-15|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-02|>>]]**
