===== Pharaoh's Daughter [09-07] =====


{{:en:obs:obs-09-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:son|son]]**
  * **[[:vi:key-terms:israel|Israelite]]**
  * **[[:vi:key-terms:moses|Moses]]**


===== Phụ chú: =====


  * **took him as her own son** - She was a princess. When she made him her son, he became a prince of Egypt.
  * **to nurse him** - Another way to say this would be, “to breastfeed him.”


**[[:vi:obs:notes:frames:09-06|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-08|>>]]**
