===== Kill the Baby Boys [09-04] =====


{{:en:obs:obs-09-04.jpg?nolink&640x360}}


**[[:vi:key-terms:pharaoh|Pharaoh]] saw**that the **[[:vi:key-terms:israel|Israelites]]** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **[[:vi:key-terms:nile-river|Nile River]]**.


==== Translation Notes: ====


    * **saw**  – Another way to say this would be, “realized” or, “knew.”

**[[:vi:obs:notes:frames:09-03|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-05|>>]]**
