===== An Egyptian Beat a Slave [09-08] =====


{{:en:obs:obs-09-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:egypt|Egyptian]]**
    * **[[:vi:key-terms:israel|Israelite]]**
    * **[[:vi:key-terms:servant|slave]]**
    * **[[:vi:key-terms:save|save]]** 
===== Phụ chú: =====


    * **Trưởng thành**- Hay nói cách khác là “đã thành một người nam thực thụ”.
    * **Đồng bào Y-sơ-ra-ên**- Cụm từ này cho thấy đây là một người nô lệ Y-sơ-ra-ên. Và từ “đồng bào” ở đây cho thấy rằng Môi-se cũng là một người Y-sơ-ra-ên. Mặc dầu con gái của Pha-ra-ôn đã nuôi dưỡng ông, nhưng Môi-se vẫn nhớ rằng mình là một người Y-sơ-ra-ên thực thụ.
**[[:vi:obs:notes:frames:09-07|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-09|>>]]**
