===== Hard Labor [09-03] =====


{{:en:obs:obs-09-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:bless|blessed]]**


===== Phụ chú: =====


  * **miserable** – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.
  * **God blessed them** - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children.


**[[:vi:obs:notes:frames:09-02|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-04|>>]]**
