===== An Egyptian Beat a Slave [09-08] =====


{{:en:obs:obs-09-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:egypt|Egyptian]]**
  * **[[:vi:key-terms:israel|Israelite]]**
  * **[[:vi:key-terms:servant|slave]]**
  * **[[:vi:key-terms:save|save]]**


===== Phụ chú: =====


  * **grown up** - Another way to say this would be, “grown into a man.”
  * **fellow Israelite** - This phrase refers to the Israelite slave. The word “fellow” here indicates that Moses was also an Israelite. Although the daughter of the Egyptian Pharaoh raised Moses, Moses remembered that he was really an Israelite.


**[[:vi:obs:notes:frames:09-07|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-09|>>]]**
