===== Hard Labor [09-03] =====


{{:en:obs:obs-09-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:bless|blessed]]** 
===== Phụ chú: =====


    * **Khổ sở**- Điều này có nghĩa là người dân Y-sơ-ra-ên đã chịu đựng tồi tệ bởi cách họ bị đối xử hà khắc và bị bắt phải làm việc cực nhọc. Đồng thời, họ cũng cảm thấy nản lòng.
    * **Đức Chúa Trời ban phước cho họ-**  Đức Chúa Trời chăm sóc cho họ, giúp đỡ họ vượt qua những cách đối xử gay gắt và thậm chí còn khiến cho họ ngày càng lớn mạnh hơn nữa.
**[[:vi:obs:notes:frames:09-02|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-04|>>]]**
