===== Moses Fled from Egypt [09-10] =====


{{:en:obs:obs-09-10.jpg?nolink&640x360}}


When **[[:vi:key-terms:pharaoh|Pharaoh]]** heard what **[[:vi:key-terms:moses|Moses]]** had done, he tried to kill him. Moses ran away from **[[:vi:key-terms:egypt|Egypt]]** to the **wilderness**  where he would be safe from Pharaoh's soldiers.


==== Translation Notes: ====


    * **wilderness**  - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.

**[[:vi:obs:notes:frames:09-09|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-11|>>]]**
