===== Aaron Helped Moses [09-15] =====


{{:en:obs:obs-09-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:aaron|Aaron]]**


===== Phụ chú: =====


  * **was afraid and did not want to go** - Moses knew that Pharaoh wanted to kill him, and he did not believe that he could do what God wanted him to do.
  * **Moses' brother, Aaron** - Aaron was Moses's actual brother from his Israelite mother and father. Aaron would have been at least several years older than Moses.
  * **stubborn** - This means the Pharaoh would refuse to obey God. You may also want to add, “stubborn and refuse to listen (or obey).”
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:09-14|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:10-01|>>]]**
