===== The Name of God [09-14] =====


{{:en:obs:obs-09-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:yahweh|Yahweh]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:jacob|Jacob]]** 
===== Phụ chú: =====


    * **Dân sự - ** Xem trong phần « dân Ta » **[[:vi:obs:notes:frames:09-13|[09-13]]]**.
    * **TA LÀ ĐẤNG TỰ HỮU HẰNG HỮU- ** Câu mô tả này cho thấy chỉ duy nhất Đức Chúa Trời mới có thể tỏ ra Ngài là ai, không phải nhờ những chuyện gì khác mà chúng ta biết, và cũng không thể đem Ngài so sánh với bất kỳ một ai khác.
    * **ĐẤNG TỰ HỮU**- Danh này nhấn mạnh rằng Đức Chúa Trời là Đấng duy nhất luôn sống và sẽ còn sống đến đời đời.
    * **Danh… Ta **- Danh mà Đức Chúa Trời dùng để chỉ Ngài là « Giê-hô-va » có nghĩa là « Ta là Đấng Tự Hữu, Hằng Hữu ». Danh này nhấn mạnh sự tự hữu cũng như bản chất đời đời của Đức Chúa Trời.
**[[:vi:obs:notes:frames:09-13|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-15|>>]]**
