===== God Sent Moses to Egypt [09-13] =====


{{:en:obs:obs-09-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:suffer|suffering]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:servant|slavery]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:jacob|Jacob]]** 
===== Phụ chú: =====


    * **Sự cực khổ của dân Ta-**  Điều này có thể được dịch thành “cách đối xử hà khắc mà dân Ta phải chịu”. Vài người có thể dịch thành “cách người Ai-cập khiến dân Ta đau đớn tột bực”.
    * **Dân Ta-**  Từ này chỉ đến dân Y-sơ-ra-ên. Đức Chúa Trời đã lập giao ước với Áp-ra-ham và con cháu ông rằng Ngài sẽ ban phước cho họ và khiến họ trở nên một nước lớn. Qua giao ước này, dân Y-sơ-ra-ên đã trở thành dân tộc của Đức Chúa Trời.
    * **Dắt.. ra khỏi ách nô lệ trong xứ Ai-cập-**  Điều này có thể được dịch thành “giải phóng chúng khỏi xiềng nô lệ ở Ai-cập” hoặc “đem chúng khỏi xứ Ai-cập là nơi chúng phải làm nô lệ”.
**[[:vi:obs:notes:frames:09-12|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-14|>>]]**
