===== Aaron Helped Moses [09-15] =====


{{:en:obs:obs-09-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:aaron|Aaron]]** 
===== Phụ chú: =====


    * **Không muốn đến-**  Có thể nói rõ hơn là “sợ và không muốn đi”. Môi-se biết rằng Pha-ra-ôn luôn muốn giết ông, và ông không tin rằng mình có thể thực hiện những điều Đức Chúa Trời muốn mình làm.
    * **Anh của ông là A-rôn-**  A-rôn là anh ruột của Môi-se, cha mẹ là người Y-sơ-ra-ên. A-rôn hơn Môi-se ít nhất vài tuổi.
    * **Cứng lòng-**  Điều này có nghĩa là Pha-ra-ôn sẽ từ chối vâng lời Đức Chúa Trời. Có thể cần nói thêm điều này “cứng lòng và không nghe (hoặc không thuận phục)”.
**[[:vi:obs:notes:frames:09-14|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:10-01|>>]]**
