===== Moses Fled from Egypt [09-10] =====


{{:en:obs:obs-09-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.


**[[:vi:obs:notes:frames:09-09|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-11|>>]]**
