===== The Name of God [09-14] =====


{{:en:obs:obs-09-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:yahweh|Yahweh]]**
  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:jacob|Jacob]]**


===== Phụ chú: =====


  * **the people** - See “my people” in **[[:vi:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM** - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **I AM** - This name emphasizes that God is the only one who has always lived and always will live.
  * **my name** - The name that God told Moses and all of Israel to use for him is “Yahweh,” which is related to “I AM” and appears to mean, “HE IS.”


**[[:vi:obs:notes:frames:09-13|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-15|>>]]**
