===== Moses in the Wilderness [09-11] =====


{{:en:obs:obs-09-11.jpg?nolink&640x360}}


**[[:vi:key-terms:moses|Moses]]** became a **[[:vi:key-terms:shepherd|shepherd]]** in the **wilderness**  far away from **[[:vi:key-terms:egypt|Egypt]]**. He married a woman from that place and had two sons.


==== Translation Notes: ====


    * **wilderness**  - See how you translated this in **[[:vi:obs:notes:frames:09-10|[09-10]]]**.

**[[:vi:obs:notes:frames:09-10|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-12|>>]]**
