===== The Painful Sores [10-07] =====


{{:en:obs:obs-10-07.jpg?nolink&640x360}}


Then **[[:vi:key-terms:god|God]]** told **[[:vi:key-terms:moses|Moses]]** to throw ashes into the air in front of **[[:vi:key-terms:pharaoh|Pharaoh]]**. When he did, painful skin sores appeared on the **[[:vi:key-terms:egypt|Egyptians]]**, but not on the **[[:vi:key-terms:israel|Israelites]]**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.


==== Translation Notes: ====


    * **God hardened Pharaoh's heart**  - God caused Pharaoh to continue to be stubborn. See also note in **[[:vi:obs:notes:frames:10-04|[10-04]]]**.

**[[:vi:obs:notes:frames:10-06|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-08|>>]]**
