===== The Animals Died [10-06] =====


{{:en:obs:obs-10-06.jpg?nolink&640x360}}


Next, **[[:vi:key-terms:god|God]]** caused all the farm animals that belonged to the **[[:vi:key-terms:egypt|Egyptians]]** to get sick and die. But **[[:vi:key-terms:pharaoh|Pharaoh’s]] heart was hardened**, and he would not let the **[[:vi:key-terms:israel|Israelites]]** go.


==== Translation Notes: ====


    * **farm animals**  - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
    * **heart was hardened**  - See note in **[[:vi:obs:notes:frames:10-04|[10-04]]]**.

**[[:vi:obs:notes:frames:10-05|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-07|>>]]**
