===== Let My People Go! [10-01] =====


{{:en:obs:obs-10-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Đến thưa cùng Pha-ra-ôn**- Sẽ rõ hơn khi nói- “đến cung điện để thưa cùng Pha-ra-ôn”.
    * **Đức Chúa Trời của người Y-sơ-ra-ên**- Điều này có thể dịch là “Đức Chúa Trời là Đấng đã chọn lựa dân Y-sơ-ra-ên làm dân mình” hoặc “Đức Chúa Trời là Đấng cai trị hết thảy dân Y-sơ-ra-ên” hoặc “Đức Chúa Trời mà dân Y-sơ-ra-ên thờ phượng”.
    * **Hãy để cho dân Ta đi**- Hay nói cách khác “Hãy để cho dân ta tự do đi” hoặc “Hãy giải phóng dân Ta khỏi xứ Ai-cập”
    * **Dân Ta-**  xem trong “dân ta” **[[:vi:obs:notes:frames:09-13|[09-13]]]**.
    * **Nghe-**  Có thể dịch thành “để tâm” hoặc “thuận phục”.
    * **Khiến họ làm việc cực nhọc hơn**- Điều này có thể được dịch thành “thậm chí còn bắt họ làm việc cực nhọc hơn”.
**[[:vi:obs:notes:frames:09-15|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-02|>>]]**
