===== The Water Became Blood [10-03] =====


{{:en:obs:obs-10-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:nile-river|Nile River]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Biến sông Nin thành huyết-**  Ở một vài nơi có thể cần phải nói “biến nước sông Nin thành máu”. Thay vì nước sông thì là máu, vậy nên mọi loài cá sống dưới đó đều chết và người ta không có nước để uống.
**[[:vi:obs:notes:frames:10-02|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-04|>>]]**
