===== The Animals Died [10-06] =====


{{:en:obs:obs-10-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh’s]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời khiến bệnh dịch giết chết toàn bộ gia súc-**  Câu này có thể được dịch thành “Đức Chúa Trời đã khiến toàn bộ gia súc mắc bệnh và chết”.
    * **Gia súc**- Chỉ đến những loài động vật lớn mà người Ai-cập sử dụng để giúp họ làm việc, ví dụ như ngựa, lừa, lạc đà, bò, chiên và dê.
    * **Lòng của Pha-ra-ôn vẫn cứng cỏi-**  Xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
**[[:vi:obs:notes:frames:10-05|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-07|>>]]**
