===== The Animals Died [10-06] =====


{{:en:obs:obs-10-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh’s]]**
  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:vi:obs:notes:frames:10-04|[10-04]]]**.


**[[:vi:obs:notes:frames:10-05|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-07|>>]]**
