===== The Frogs [10-04] =====


{{:en:obs:obs-10-04.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]] sent frogs all over [[:vi:key-terms:egypt|Egypt]]**. **[[:vi:key-terms:pharaoh|Pharaoh]]** **[[:vi:key-terms:beg|begged]]** **[[:vi:key-terms:moses|Moses]]** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart**  and would not let the **[[:vi:key-terms:israel|Israelites]]** leave Egypt.


==== Translation Notes: ====


    * **God sent frogs all over Egypt**  - This could be translated as, “God caused many frogs to appear throughout Egypt.”
    * **hardened his heart**  - He became stubborn again and refused to obey God.

**[[:vi:obs:notes:frames:10-03|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-05|>>]]**
