===== The Hail [10-08] =====


{{:en:obs:obs-10-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:egypt|Egypt]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:aaron|Aaron]]**
  * **[[:vi:key-terms:sin|sinned]]**
  * **[[:vi:key-terms:pray|prayed]]**


===== Phụ chú: =====


  * **After that** - This means, after God caused the painful sores to appear on the Egyptians' skin.
  * **God sent hail** - God caused hail to fall from the sky.
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does. These chunks can be very small or very large. The larger ones will hurt or kill whatever they fall on.
  * **You may go** - The word “you” refers to Moses, Aaron, and the Israelites.


**[[:vi:obs:notes:frames:10-07|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-09|>>]]**
