===== The Painful Sores [10-07] =====


{{:en:obs:obs-10-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:vi:obs:notes:frames:10-04|[10-04]]]**.


**[[:vi:obs:notes:frames:10-06|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-08|>>]]**
