===== The Gnats and the Flies [10-05] =====


{{:en:obs:obs-10-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời khiến có rất nhiều muỗi- ** Điều này có thể được dịch thành “Đức Chúa Trời khiến ở đó có nhiều côn trùng” hoặc là “Đức Chúa Trời khiến nhiều côn trùng tràn khắp xứ Ai-cập.
    * **Muỗi- ** Đây là những con côn trùng nhỏ bé biết cắn và bay theo những đám lớn, ồn ào và đậu lại trên tất cả những con người và động vật ở Ai-cập.
    * **Ruồi- ** Đây là loài côn trùng biết bay có kích thước lớn hơn vừa khiến người ta cảm thấy khó chịu vừa phá hoại. Có rất nhiều ruồi đến nỗi chúng bao phủ nhiều thứ, thậm chí cả nhà của người Ai-cập.
    * **Dân sự có thể đi nếu như họ chịu dừng tai vạ này lại- ** Có thể nói rõ hơn là “dân Y-sơ-ra-ên có thể rời khỏi Ai-cập nếu như Môi-se và A-rôn dừng đám côn trùng này lại”.
    * **Cứng lòng trở lại-**  Xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
**[[:vi:obs:notes:frames:10-04|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-06|>>]]**
