===== The Frogs [10-04] =====


{{:en:obs:obs-10-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:beg|begged]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời làm cho cả xứ Ai-cập đầy ếch nhái**- Điều này có thể được dịch thành “Đức Chúa Trời đã khiến rất nhiều ếch nhái xuất hiện khắp Ai-cập”.
    * **Lại cứng lòng-**  Pha-ra-ôn lại cứng lòng và không vâng theo Đức Chúa Trời.
    * **Đi-**  Từ này có thể được dịch thành “được tự do đi” hoặc “rời khỏi (Ai-cập).
**[[:vi:obs:notes:frames:10-03|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-05|>>]]**
