===== The Painful Sores [10-07] =====


{{:en:obs:obs-10-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời làm cứng lòng Pha-ra-ôn- ** Đức Chúa Trời khiến Pha-ra-ôn tiếp tục cứng lòng. Xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
**[[:vi:obs:notes:frames:10-06|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-08|>>]]**
