===== The Hail [10-08] =====


{{:en:obs:obs-10-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:pray|prayed]]** 
===== Phụ chú: =====


    * **Sau đó-**  Điều này có nghĩa là sau khi Đức Chúa Trời khiến ung nhọt nổi trên hết thảy mình mẩy người Ai-cập.
    * **Đức Chúa Trời giáng mưa đá-**  Đức Chúa Trời khiến mưa đá rớt xuống từ trời.
    * **Mưa đá-**  Mưa đá giống như những phiến băng rơi xuống khỏi các đám mây như mưa. Những phiến đá này có thể rất nhỏ hoặc có thể rất lớn. Những hạt mưa đá lớn sẽ gây sát thương hoặc giết chết bất cứ thứ gì nó rơi trúng.
    * **Các ngươi có thể đi-**  Từ “các ngươi” ở đây chỉ đến Môi-se, A-rôn và cả dân Y-sơ-ra-ên.
    * **Mưa đá ngừng lại**- Có thể dịch thành “mưa đã không cò rơi nữa”.
**[[:vi:obs:notes:frames:10-07|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-09|>>]]**
