===== The Water Became Blood [10-03] =====


{{:en:obs:obs-10-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:nile-river|Nile River]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **turned the Nile River into blood** - Some languages may need to say, “turned the water in the Nile River into blood.” Instead of water in the river there was blood, so the fish died and the people had no water to drink.


**[[:vi:obs:notes:frames:10-02|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-04|>>]]**
