===== Let My People Go! [10-01] =====


{{:en:obs:obs-10-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:aaron|Aaron]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **to Pharaoh** – It may be clearer to say, “to Pharaoh's palace to talk to him.”
  * **God of Israel** - This could be translated as, “God, who chose the Israelites to be his people” or, “God, who rules the people of Israel” or, “the God whom the Israelites worship.”
  * **Let My people go** – Another way to say this would be, “Allow My people to go free” or, “Free My people to leave Egypt.”
  * **my people** - See “my people” in **[[:vi:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to** – This could be translated as “heed” or, “obey.”


**[[:vi:obs:notes:frames:09-15|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-02|>>]]**
