===== Pharaoh's Hard Heart [10-09] =====


{{:en:obs:obs-10-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Cứng lòng- ** xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
    * **Đi- ** Từ này có thể được dịch thành “tự do đi” hoặc “rời khỏi (Ai-cập)”.
**[[:vi:obs:notes:frames:10-08|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-10|>>]]**
