===== The Darkness [10-11] =====


{{:en:obs:obs-10-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **God sent darkness** - God caused darkness to cover or spread over most of Egypt. In other words, God took away the light from this part of Egypt.
  * **darkness that lasted for three days** - This darkness was darker than ordinary nighttime darkness, and it continued to be totally dark for three whole days.


**[[:vi:obs:notes:frames:10-10|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-12|>>]]**
