===== Pharaoh Refused to Listen [10-12] =====


{{:en:obs:obs-10-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Chín tai vạ-**  Điều này có nghĩa là “chín tai vạ mà Đức Chúa Trời đã gây ra trước đó”.
    * **Vì Pha-ra-ôn không lắng nghe-**  Điều này có thể được dịch thành “Bởi vì Pha-ra-ôn sẽ không làm theo những gì Đức Chúa Trời bảo ông làm” hoặc “bởi vì Pha-ra-ôn không chịu vâng lời Đức Chúa Trời”.
    * **Điều này sẽ thay đổi suy nghĩ của Pha-ra-ôn**- Một cách nói khác là “Tai vạ cuối cùng này sẽ khiến Pha-ra-ôn phải thay đổi cách nghĩ của mình về Đức Chúa Trời và kết quả là ông sẽ để dân Y-sơ-ra-ên tự do ra đi”.
**[[:vi:obs:notes:frames:10-11|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:11-01|>>]]**
