===== The Darkness [10-11] =====


{{:en:obs:obs-10-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời khiến sự tối tăm bao phủ-**  Đức Chúa Trời đã khiến bóng tối bao khắp hoặc trải rộng khắp trên nước Ai-cập. Hay nói cách khác, Đức Chúa Trời đã cất ánh sáng ra khỏi đất nước Ai Cập.
    * **Sự tối tăm bao phủ trong vòng ba ngày-**  Bóng tối này tối tăm hơn so với bóng tối vào ban đêm bình thường, và bầu trời tối đen như mực như vậy trong vòng ba ngày liền.
**[[:vi:obs:notes:frames:10-10|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-12|>>]]**
