===== The Locusts [10-10] =====


{{:en:obs:obs-10-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **swarms of locusts** - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them.
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does.


**[[:vi:obs:notes:frames:10-09|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-11|>>]]**
