===== The Locusts [10-10] =====


{{:en:obs:obs-10-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Nạn cào cào-**  Cào cào là loại châu chấu bay thành nhiều đàn hoặc những nhóm lớn và phá hoại những vùng đất rộng lớn trồng đủ các loại cây và hoa màu.
    * **Mưa đá- ** Mưa đá giống như những phiến băng rơi xuống khỏi các đám mây như mưa. Những phiến đá này có thể rất nhỏ hoặc có thể rất lớn. Những hạt mưa đá lớn sẽ gây sát thương hoặc giết chết bất cứ thứ gì nó rơi trúng.
**[[:vi:obs:notes:frames:10-09|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-11|>>]]**
