===== Sorrow in Egypt [11-07] =====


{{:en:obs:obs-11-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:egypt|Egyptian]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **from the firstborn of the prisoner in jail, to the firstborn of Pharaoh** - This is a way of saying that everyone's firstborn son died–from the son of the least important person to the son of the most important person, and everyone in between.


**[[:vi:obs:notes:frames:11-06|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-08|>>]]**
