===== The Sacrifice [11-02] =====


{{:en:obs:obs-11-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:lamb|lamb]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời đã chuẩn bị-**  Đức Chúa Trời là Đấng duy nhất có thể đưa ra cách để cứu những con trai Y-sơ-ra-ên khỏi sự chết.
    * **Con đầu lòng**- Để làm rõ hơn, cần nói “Con trai đầu lòng”
    * **Chiên hoặc dê vẹn toàn-**  Có thể nói theo cách khác là “con chiên hoặc dê không tì, không vết”
**[[:vi:obs:notes:frames:11-01|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-03|>>]]**
