===== The Sacrifice [11-02] =====


{{:en:obs:obs-11-02.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]] provided**a way to **[[:vi:key-terms:save|save]]** the firstborn **[[:vi:key-terms:son|son]]** of anyone who **[[:vi:key-terms:believe|believed]]** in him. Each family had to choose a **perfect [[:vi:key-terms:lamb|lamb]]** and kill it.


==== Translation Notes: ====


    * **God provided**  – God is the only one who could provide the way to save the Israelites' sons from death.
    * **perfect lamb**  - That is, “a young sheep or goat that had no blemishes or defects.”

**[[:vi:obs:notes:frames:11-01|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-03|>>]]**
