===== Go Away! [11-08] =====


{{:en:obs:obs-11-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Cho gọi- ** Điều này có nghĩa là Pha-ra-ôn sai đầy tớ mình đi đến gọi Môi-se và A-rôn đến cùng mình.
    * **Và nói rằng- ** Sau khi Môi-se và A-rôn đến nơi thì Pha-ra-ôn liền phán như vậy. Có thể cần phải nói thêm “và nói cùng họ rằng” hoặc “sau khi họ đến nơi, Pha-ra-ôn truyền cho hai người bọn họ”.
    * **Ngay- ** Điều này có nghĩa là “ngay lập tức”. 
**[[:vi:obs:notes:frames:11-07|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:12-01|>>]]**
