===== Firstborn Males Would Die [11-01] =====


{{:en:obs:obs-11-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:obey|obey]]** 
===== Phụ chú: =====


    * **Con đầu lòng của cả người dân cùng súc vật**- Có thể dịch thành “con cả trong mỗi gia đình và con đầu lòng của mọi loài súc vật của họ.
    * **Từ chối không tin lời cảnh báo của Chúa**- Khi Pha-ra-ôn từ chối vâng theo những gì Đức Chúa Trời muốn ông làm, ông đã cho thấy sự không tin của mình vào việc Đức Chúa Trời sẽ làm những gì Ngài phán. Có thể nói rõ hơn là “không tin và không vâng lệnh Đức Chúa Trời”.
**[[:vi:obs:notes:frames:10-12|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-02|>>]]**
