===== Firstborn Males Would Die [11-01] =====


{{:en:obs:obs-11-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:believe|believe]]**
  * **[[:vi:key-terms:obey|obey]]**


===== Phụ chú: =====


  * **the firstborn males of both people and animals** - This could be translated as, “the eldest son in every family and the first male offspring of any of their animals.”


**[[:vi:obs:notes:frames:10-12|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-02|>>]]**
