===== Saved by the Blood [11-05] =====


{{:en:obs:obs-11-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:blood|blood]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:save|saved]]**
  * **[[:vi:key-terms:lamb|lamb's]]**


===== Phụ chú: =====


  * **passed over** - This means that God passed by those houses and did not stop to kill anyone there. This phrase became the name of the Jewish festival, “Passover.”
  * **They were saved** - God did not kill their firstborn son.
  * **because of the lamb's blood** - This could be translated as, “because the lamb's blood was on their door.” God saw that they had killed their lamb as he had commanded, so he did not kill their son.


**[[:vi:obs:notes:frames:11-04|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-06|>>]]**
