===== Death of the Firstborn [11-06] =====


{{:en:obs:obs-11-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Không tin hoặc không vâng theo lời Đức Chúa Trời**- Có thể nói một cách tự nhiên hơn hoặc rõ ràng hơn “không tin Đức Chúa Trời và vì thế họ đã không vâng theo lời Ngài”.
    * **Không vượt qua-**  Đức Chúa Trời đã không vượt qua nhà họ. Đúng hơn là Ngài đã dừng lại ở mỗi ngôi nhà đó và giết những con đầu lòng của họ.
**[[:vi:obs:notes:frames:11-05|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-07|>>]]**
