===== Go Away! [11-08] =====


{{:en:obs:obs-11-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:aaron|Aaron]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **called for** – This means that Pharaoh told his servants to tell Moses and Aaron to come to him.
  * **and said** – Pharaoh said the following words to Moses and Aaron after they came to him. In some languages this would be translated as, “and said to them,” or, “After they came, Pharaoh said to them.”
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:11-07|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:12-01|>>]]**
