===== Go Away! [11-08] =====


{{:en:obs:obs-11-08.jpg?nolink&640x360}}


That same night, **[[:vi:key-terms:pharaoh|Pharaoh]] called for [[:vi:key-terms:moses|Moses]]** and **[[:vi:key-terms:aaron|Aaron]] and said**, “Take the **[[:vi:key-terms:israel|Israelites]]** and leave **[[:vi:key-terms:egypt|Egypt]]** immediately!” The **[[:vi:key-terms:egypt|Egyptian]]** people also urged the Israelites to leave immediately.


//A Bible story from: Exodus 11:1-12:32//


==== Translation Notes: ====


    * **called for**  – This means that Pharaoh told his servants to tell Moses and Aaron to come to him.
    * **and said**  – Pharaoh said the following words to Moses and Aaron after they came to him. In some languages this would be translated as, “and said to them,” or, “After they came, Pharaoh said to them.”
    * //A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:vi:obs:notes:frames:11-07|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:12-01|>>]]**
