===== The Passover Meal [11-04] =====


{{:en:obs:obs-11-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **every firstborn son** - This means every firstborn son of families who had not made the blood sacrifice, that is, the Egyptians. To make this clear you may want to add, “Every Egyptian firstborn son” (since all the Israelite families had put the blood on their doorposts).


**[[:vi:obs:notes:frames:11-03|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-05|>>]]**
