===== Death of the Firstborn [11-06] =====


{{:en:obs:obs-11-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:believe|believe]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **did not believe God or obey his commands** – In some languages it may be more natural or clear to say, “did not believe God and so they did not obey his commands.”
  * **did not pass over** - He did not pass by their houses. Rather he stopped at each house and killed their eldest son.


**[[:vi:obs:notes:frames:11-05|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-07|>>]]**
