===== Blood on the Door [11-03] =====


{{:en:obs:obs-11-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:lamb|lamb's]]**
  * **[[:vi:key-terms:blood|blood]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **made without yeast** – Yeast is something that is mixed into bread dough to make bread rise as it cooks. This could be translated as, “made without something that would make it rise.” Making the bread with yeast would have taken much longer, so cooking the bread without yeast was a way to be prepared to leave Egypt quickly.
  * **when they ate** – This means they needed to be prepared to leave before they started to eat.


**[[:vi:obs:notes:frames:11-02|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-04|>>]]**
