===== The Sacrifice [11-02] =====


{{:en:obs:obs-11-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:save|save]]**
  * **[[:vi:key-terms:son|son]]**
  * **[[:vi:key-terms:believe|believed]]**
  * **[[:vi:key-terms:lamb|lamb]]**


===== Phụ chú: =====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb** - That is, “a young sheep or goat that had no blemishes or defects.”


**[[:vi:obs:notes:frames:11-01|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-03|>>]]**
