===== The Passover Meal [11-04] =====


{{:en:obs:obs-11-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Đã truyền dặn-**  Có thể cần nói thêm “đã truyền dặn họ phải làm” hoặc “đã bảo họ phải làm như vậy”.
    * **Mọi con đầu lòng**- Điều này có nghĩa là mọi con đầu lòng trong các gia định không bôi huyết trên cửa, các gia đình Ai Cập. Để làm rõ vấn đề này, có thể cần phải nói “Mọi con đầu lòng của người Ai Cập (bởi vì tất cả gia đình Y-sơ-ra-ên đều đã bôi huyết lên cửa nhà mình)
**[[:vi:obs:notes:frames:11-03|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-05|>>]]**
