===== Firstborn Males Would Die [11-01] =====


{{:en:obs:obs-11-01.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]]** warned **[[:vi:key-terms:pharaoh|Pharaoh]]** that if he did not let the **[[:vi:key-terms:israel|Israelites]]** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **[[:vi:key-terms:believe|believe]]** and **[[:vi:key-terms:obey|obey]]** God.


==== Translation Notes: ====


    * **the firstborn males of both people and animals**  - This could be translated as, “the eldest son in every family and the first male offspring of any of their animals.”

**[[:vi:obs:notes:frames:10-12|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-02|>>]]**
