===== Sorrow in Egypt [11-07] =====


{{:en:obs:obs-11-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:egypt|Egyptian]]**
    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Từ con đầu lòng của người tù ở trong ngục, đến con đầu lòng của Pha-ra-ôn-**  Đây là cách nói rằng con trai đầu lòng của tất cả mọi người đều chết- từ con của những người hèn kém nhất đến con của những người quan trọng bậc nhất, cũng như những tầng lớp trung lưu.
    * **Tiếng khóc than vang dội khắp trong xứ-**  Nói cách khác thì “nhiều người trong xứ Ai Cập khóc than vì buồn khổ vô cùng”
**[[:vi:obs:notes:frames:11-06|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-08|>>]]**
