===== Pharaoh Chased Israel [12-04] =====


{{:en:obs:obs-12-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:servant|slaves]]**
    * **[[:vi:key-terms:egypt|Egyptian]]**
    * **[[:vi:key-terms:red-sea|Red Sea]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Mình bị kẹt giữa … và Biển Đỏ-**  Có một cách nói khác là “Dân sự chẳng có nơi nào để đi đặng thoát khỏi tình huống đó bởi vì người Ai Cập đang ở phía sau còn Biển Đỏ thì ngay trước mắt.
    * **Tại sao chúng ta lại rời Ai Cập?-**  Câu này tương đương với “Đáng lẽ chúng ta không nên rời khỏi Ai Cập!”. Thực sự thì không phải là họ đang hỏi lí do tại sao. Bởi vì dân sự hết thảy đều sợ hãi, và ngay thời điểm đó họ ước chi mình đã không rời Ai Cập (mặc dầu ở đó họ đã rất khốn khổ).
**[[:vi:obs:notes:frames:12-03|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-05|>>]]**
