===== God Went before Israel [12-02] =====


{{:en:obs:obs-12-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **tall pillar of cloud** - This could be translated as, “a tall cloud” or, “a cloud shaped like a pillar.”
  * **tall pillar of fire** - This was a column of fire that hung or floated in the air in front of the Israelites.
  * **guided them** - God showed them the way by making the pillar move along in front of them so they could follow it.


**[[:vi:obs:notes:frames:12-01|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-03|>>]]**
