===== God Will Fight for You [12-05] =====


{{:en:obs:obs-12-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:save|save]]**
  * **[[:vi:key-terms:red-sea|Red Sea]]**


===== Phụ chú: =====


  * **God will fight for you today and save you** - Another way to say this would be, “Today God will defeat the Egyptians for you and keep them from harming you.”
  * **move** – Some languages will be more specific and say, “walk.”


**[[:vi:obs:notes:frames:12-04|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-06|>>]]**
