===== God Will Fight for You [12-05] =====


{{:en:obs:obs-12-05.jpg?nolink&640x360}}


**[[:vi:key-terms:moses|Moses]]** told the **[[:vi:key-terms:israel|Israelites]]**, “**Stop being afraid**! **[[:vi:key-terms:god|God]] will fight for you today and [[:vi:key-terms:save|save]] you**.” Then God told Moses, “Tell the people to **move**  toward the **[[:vi:key-terms:red-sea|Red Sea]]**.”


==== Translation Notes: ====


    * **God will fight for you today and save you**  - Another way to say this would be, “Today God will defeat the Egyptians for you and keep them from harming you.”
    * **move**  – Some languages will be more specific and say, “walk.”

**[[:vi:obs:notes:frames:12-04|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-06|>>]]**
