===== Pharaoh Chased Israel [12-04] =====


{{:en:obs:obs-12-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:servant|slaves]]**
  * **[[:vi:key-terms:egypt|Egyptian]]**
  * **[[:vi:key-terms:red-sea|Red Sea]]**
  * **[[:vi:key-terms:egypt|Egypt]]**


===== Phụ chú: =====


  * **they were trapped between…Red Sea** - Another way to say this would be, “there was nowhere they could go to escape since the Egyptians were behind them and the Red Sea was in front of them.”
  * **Why did we leave Egypt?** – This means, “We should not have left Egypt!” They were not really asking for reasons. Because they were afraid, in this moment they were wishing they had not left Egypt (even though it had been very difficult for them there).


**[[:vi:obs:notes:frames:12-03|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-05|>>]]**
