===== God Will Fight for You [12-05] =====


{{:en:obs:obs-12-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:red-sea|Red Sea]]** 
===== Phụ chú: =====


    * **Dân sự-**  Có thể nói hơn là “dân Y-sơ-ra-ên”.
    * **Đừng sợ-**  Có thể nói rõ hơn là “Đừng sợ hãi nữa!” hoặc “Các ngươi không nên sợ hãi làm chi!”.
    * **Đức Chúa Trời sẽ chiến đấu và giải cứu các ngươi hôm nay-**  Còn có một cách dịch khác “Ngày hôm nay, Đức Chúa Trời sẽ đánh bại dân Ai Cập cho các ngươi và giữ các ngươi khỏi bị tổn hại”.
    * **Tiến đến-**  Ở một vài  ngôn ngữ sẽ cụ thể hơn khi nói “đi bộ đến”.
**[[:vi:obs:notes:frames:12-04|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-06|>>]]**
