===== Pharaoh Changed His Mind [12-03] =====


{{:en:obs:obs-12-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:pharaoh|Pharaoh]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:servant|slaves]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:god-false|gods]]**


===== Phụ chú: =====


  * **After a short time** – Probably at least two days had gone by. For that to be clear, it may be translated as, “After a few days” or, “A few days after the Israelites left Egypt.”
  * **changed their minds** - This phrase means, “began to think differently than they had before.” Some languages may not have this same expression, and will express the meaning in a direct way.


**[[:vi:obs:notes:frames:12-02|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-04|>>]]**
