===== Darkness over the Egyptians [12-06] =====


{{:en:obs:obs-12-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**


===== Phụ chú: =====


  * **pillar of cloud** – See how you translated this phrase in **[[:vi:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:vi:obs:notes:frames:12-05|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-07|>>]]**
