===== Moses Divided the Sea [12-07] =====


{{:en:obs:obs-12-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:moses|Moses]]** 
===== Phụ chú: =====


    * **Đưa tay ra trên biển-**  Điều này có thể được dịch thành “giơ tay ra trên biển”. Cử điệu này cho thấy Đức Chúa Trời đang thực hiện phép lạ này thông qua Môi-se.
    * **Gió thổi mạnh dồn cho nước biển ra hai bên**- Còn một cách nói khác “Đức Chúa Trời dùng gió để đẩy nước biển ra hai bên”.
    * **Tạo thành một lối đi**- Còn một cách nói khác “làm nên một lối đi” hoặc “một lối đi xuất hiện”.
**[[:vi:obs:notes:frames:12-06|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-08|>>]]**
