===== Israel Left Egypt [12-01] =====


{{:en:obs:obs-12-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:servant|slaves]]**
    * **[[:vi:key-terms:promised-land|Promised Land]]**
    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Họ không còn là nô lệ nữa**- Điều này có thể được dịch thành- “Họ đã không còn là nô lệ nữa”.
    * **Tiến đến- ** Ở một vài ngôn ngữ khác, có thể chúng ta cần phải dùng một từ cụ thể nào đó kiểu như “dời đi” bởi vì họ sắp sửa đi một chặng đường khá xa để đến được Vùng Đất Hứa.
    * **Vùng Đất Hứa**- Đây chính là vùng đất mà Đức Chúa Trời đã hứa ban cho dòng dõi của Áp-ra-ham.
    * **Cùng- ** Từ này cũng có thể được dịch thành “cùng đi với”.
**[[:vi:obs:notes:frames:11-08|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-02|>>]]**
