===== Israel Left Egypt [12-01] =====


{{:en:obs:obs-12-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:egypt|Egypt]]**
  * **[[:vi:key-terms:servant|slaves]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:believe|believed]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **They were no longer slaves** - This could be translated as, “They were not slaves anymore.”
  * **going** – Some languages may use a more specific word like “traveling” since they would be going a long distance to the Promised Land.
  * **Promised Land** - This is the land that God had promised that he would give to Abraham's descendants.


**[[:vi:obs:notes:frames:11-08|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-02|>>]]**
