===== Israel Crossed the Sea [12-08] =====


{{:en:obs:obs-12-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **marched** - This can be translated as, “walked” or, “went.”
  * **with a wall of water on either side of them** - This could be translated as, “and the water on both sides of them stood up tall and straight like a wall.”


**[[:vi:obs:notes:frames:12-07|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-09|>>]]**
