===== Israel Believed God [12-12] =====


{{:en:obs:obs-12-12.jpg?nolink&640x360}}


When the **[[:vi:key-terms:israel|Israelites]]** saw that the **[[:vi:key-terms:egypt|Egyptians]]** were dead, they **trusted in [[:vi:key-terms:god|God]]** and **[[:vi:key-terms:believe|believed]]** that **[[:vi:key-terms:moses|Moses]]** was **a [[:vi:key-terms:prophet|prophet]] of God**.


==== Translation Notes: ====


    * **trusted in God**  - In other words, the people now trusted that God was powerful and could protect them.

**[[:vi:obs:notes:frames:12-11|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-13|>>]]**
