===== Israel Rejoiced [12-13] =====


{{:en:obs:obs-12-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:servant|slavery]]**
    * **[[:vi:key-terms:praise|praise]]**
    * **[[:vi:key-terms:egypt|Egyptian]]** 
===== Phụ chú: =====


    * **Vui mừng hân hoan-**  Có thể dịch thành “rất hạnh phúc và bày tỏ nó ra một cách nhiệt tình” hoặc “hết lòng bày tỏ niềm vui” hoặc “bằng cả sức lực của họ”.
    * **Khỏi sự chết và kiếp đời nô lệ-**  Có thể dịch thành “khỏi việc bị giết hại cũng như làm nô lệ cho người Ai Cập”.
    * **Tự do để hầu việc Ngài**- Đức Chúa Trời đã làm cho dân sự tự do, hoặc giải cứu họ khỏi cuộc sống nô lệ ở Ai Cập đặng họ có thể hầu việc Ngài.
    * **Tôn vinh Đức Chúa Trời-**  Ở một vài ngôn ngữ, có thể dịch thành “tôn cao danh Chúa” hoặc “tung hô Đức Chúa Trời là Đấng Vĩ Đại”.
    * **Vì sự giải cứu của Ngài-**  Điều này có thể được dịch thành “bởi vì Ngài đã giải cứu họ khỏi quân đội Ai Cập”.
**[[:vi:obs:notes:frames:12-12|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-14|>>]]**
