===== Israel Rejoiced [12-13] =====


{{:en:obs:obs-12-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:save|saved]]**
  * **[[:vi:key-terms:servant|slavery]]**
  * **[[:vi:key-terms:praise|praise]]**
  * **[[:vi:key-terms:egypt|Egyptian]]**


===== Phụ chú: =====


  * **rejoiced with much excitement** - This could be translated as, “were very happy and they showed it enthusiastically” or, “showed it with their whole hearts” or, “with all their strength.”
  * **from death and slavery** - This could be translated as, “from being killed or made slaves by the Egyptians.”
  * **free to serve** - God freed, or rescued, the Israelites from being slaves in Egypt so that they could serve him.
  * **praise God** - In some languages this could be translated as, “lift up God's name” or, “say that God is great.”


**[[:vi:obs:notes:frames:12-12|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-14|>>]]**
