===== Israel Believed God [12-12] =====


{{:en:obs:obs-12-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:prophet|prophet]]** 
===== Phụ chú: =====


    * **Tin Đức Chúa Trời-**  Hay nói cách khác, bấy giờ dân sự tin rằng Đức Chúa Trời là Đấng quyền năng và có thể bảo vệ họ.
    * **Tin tưởng-**  Từ này có thể được dịch thành “tin” hoặc “biết” hoặc “nhận ra”.
**[[:vi:obs:notes:frames:12-11|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-13|>>]]**
