===== God Fought for Israel [12-10] =====


{{:en:obs:obs-12-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:chariot|chariots]]**


===== Phụ chú: =====


  * **path through the sea** - This was the dry strip of land across the bottom of the sea, with a wall of water on each side.
  * **to panic** – This could be translated as, “to get fearful and confused.”
  * **get stuck** - The chariots could no longer move.


**[[:vi:obs:notes:frames:12-09|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-11|>>]]**
