===== Israel Believed God [12-12] =====


{{:en:obs:obs-12-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:egypt|Egyptians]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:believe|believed]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:prophet|prophet]]**


===== Phụ chú: =====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:vi:obs:notes:frames:12-11|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-13|>>]]**
