===== God Fought for Israel [12-10] =====


{{:en:obs:obs-12-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:chariot|chariots]]** 
===== Phụ chú: =====


    * **Đường đi qua biển-**  Đây chính là dải đất khô ngang qua đáy biển, với những bức tường nước hai bên.
    * **Đức Chúa Trời đã làm cho đoàn quân Ai Cập hỗn loạn-**  Có thể dịch điều này thành “Đức Chúa Trời khiến người Ai Cập hỗn loạn” hoặc “Đức Chúa Trời khiến người Ai Cập sợ hãi và bối rối”.
    * **Bị kẹt**- Những xe chiến mã không thể di chuyển được nữa.
**[[:vi:obs:notes:frames:12-09|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-11|>>]]**
