===== God Fought for Israel [12-10] =====


{{:en:obs:obs-12-10.jpg?nolink&640x360}}


So they followed the **[[:vi:key-terms:israel|Israelites]]** onto the **path through the sea**, but **[[:vi:key-terms:god|God]]** caused the **[[:vi:key-terms:egypt|Egyptians]]****to panic**  and caused their **[[:vi:key-terms:chariot|chariots]]** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”


==== Translation Notes: ====


    * **path through the sea**  - This was the dry strip of land across the bottom of the sea, with a wall of water on each side.
    * **to panic**  – This could be translated as, “to get fearful and confused.”
    * **get stuck**  - The chariots could no longer move.

**[[:vi:obs:notes:frames:12-09|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-11|>>]]**
