===== The Mountain at Sinai [13-01] =====


{{:en:obs:obs-13-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:red-sea|Red Sea]]**
  * **[[:vi:key-terms:sinai|Sinai]]**
  * **[[:vi:key-terms:moses|Moses]]**


===== Phụ chú: =====


  * **burning bush** - Before Moses returned to Egypt, God had spoken to him from a shrub that was on fire, but that was not burned up by the fire. See **[[:vi:obs:notes:frames:09-12|[09-12]]]**.
  * **set up their tents** - The Israelites had to travel a great distance from Egypt to the Promised Land. So they took tents with them so that they could set them up as shelters and sleep in them along the way. Some languages could translate this as, “hung their tents.”
  * **base of the mountain** – This could be translated as, “bottom of the mountain.” This refers to the area of land that is located next to the place where the ground starts to slant upward to form a mountain.


**[[:vi:obs:notes:frames:12-14|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-02|>>]]**
