===== The Altar [13-09] =====


{{:en:obs:obs-13-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disobey|disobeyed]]**
    * **[[:vi:key-terms:gods-law|God's law]]**
    * **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:priest|priest]]**
    * **[[:vi:key-terms:altar|altar]]**
    * **[[:vi:key-terms:blood|blood]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:moses|Moses']]**
    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:descendant|descendants]]** 
===== Phụ chú: =====


    * **Đến Trại Hội Kiến**- Dân sự không mang con vật được dâng vào bên trong Trại Hội Kiến, nhưng đem đến trước bàn thờ đặt trước lều. Phải chắc chắn không dùng cách miêu tả khiến người đọc nghĩ rằng dân sự đã mang của lễ dâng vào bên trong.
    * **Huyết của con sinh tế-**  Có thể được dịch thành “huyết của con vật được dâng”.
    * **Che phủ tội của người đó-**  Khi dân sự mang những con vật làm của lễ thiêu, Đức Chúa Trời quyết định nhìn nhận dòng huyết của con sinh tế như một vật che phủ lên tội lỗi của họ. Cách làm này giống như giấu một điều gì đó xấu xa và bẩn thiểu bằng cách che đậy nó lại.
    * **Sạch tội trước mặt Đức Chúa Trời-**  Có thể dịch thành “như thể theo như Đức Chúa Trời thì người đó không hề phạm tội” hoặc “được thoát khỏi sự trừng phạt vì đã vi phạm luật pháp của Đức Chúa Trời”.
    * **Và con cháu ông-**  Có nghĩa là “và con cháu của A-rôn”.
**[[:vi:obs:notes:frames:13-08|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-10|>>]]**
