===== The Stone Tablets [13-07] =====


{{:en:obs:obs-13-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:ten-commandments|Ten Commandments]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:gods-law|laws]]**
    * **[[:vi:key-terms:obey|obeyed]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:bless|bless]]**
    * **[[:vi:key-terms:disobey|disobeyed]]**
    * **[[:vi:key-terms:punish|punish]]** 
===== Phụ chú: =====


    * **Mười Điều Răn-**  Nói đến những điều răn mà Đức Chúa Trời ban cho Môi-se để dân Y-sơ-ra-ên làm theo. Những điều này đã được liệt kê trong phần **[[:vi:obs:notes:frames:13-05|[13-05]]]** và  **[[:vi:obs:notes:frames:13-06|[13-06]]]**.
    * **Bảng đá-**  Đây là những phiến đá có bề mặt bằng phẳng.
    * **Ngài cũng ban-**  Có thể dịch thành “Đức Chúa Trời cũng phán cùng họ”.
    * **Làm theo-**  Có thể dịch thành “những điều họ phải vâng theo” hoặc “nhưng điều họ phải giữ”.
**[[:vi:obs:notes:frames:13-06|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-08|>>]]**
