===== The Tent of Meeting [13-08] =====


{{:en:obs:obs-13-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:vi:key-terms:priest-high|high priest]]**


===== Phụ chú: =====


  * **a detailed description** - This could be translated as, “God described it in detail” or, “God told them exactly how He wanted them to make it.”
  * **It was called** - This could be translated as, “They called it” or, “Moses called it.”
  * **the room behind the curtain** - This room was hidden by the curtain. Some languages would call this room, “the room in front of the curtain.”
  * **God lived there** - If this phrase would lead people to think that God was limited to living in the tent, here are some ways of translating it: “God was there” or, “God revealed Himself to humans there.”


**[[:vi:obs:notes:frames:13-07|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-09|>>]]**
