===== The Commandments [13-05] =====


{{:en:obs:obs-13-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:idol|idols]]**
  * **[[:vi:key-terms:worship|worship]]**
  * **[[:vi:key-terms:yahweh|Yahweh]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:sabbath|Sabbath day]]**
  * **[[:vi:key-terms:holy|holy]]**
  * **[[:vi:key-terms:sabbath|seventh day]]**


===== Phụ chú: =====


  * (God continues speaking to Moses.)
  * **I, Yahweh, am a jealous God** - This could be translated as, “I, Yahweh, will be angry if you worship or honor anything besides me.” God strongly desires that his people love, serve, and obey Him more than anything or anyone else. He must be the only master of their lives.
  * **Do not use my name in a disrespectful way** - This could be translated as, “Do not talk about me in a way that does not show respect and honor” or, “Talk about me in a way that gives me proper respect and honor.”
  * **seventh day** - To translate this, it is best to use the number (“seventh”) rather than give the name of a specific day of the week.
  * **to remember me** - This could be translated as, “to keep me in mind” or, “to honor me.”


**[[:vi:obs:notes:frames:13-04|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-06|>>]]**
