===== Moses Was Angry [13-13] =====


{{:en:obs:obs-13-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:idol|idol]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:ten-commandments|Ten Commandments]]** 
===== Phụ chú: =====


    * **Đập vỡ bảng đá**- Ông đã ném hai bảng đá xuống đất khiến chúng vỡ tan tành.
**[[:vi:obs:notes:frames:13-12|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-14|>>]]**
