===== Make Us an Idol for Us [13-11] =====


{{:en:obs:obs-13-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:sinai|Mount Sinai]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:aaron|Aaron]]**
  * **[[:vi:key-terms:idol|idol]]**


===== Phụ chú: =====


  * **The people became tired of waiting** - This could be translated as, “The people became impatient because he did not return quickly” or, “The people didn't want to wait any longer for him to return.”
  * **brought gold** - These were objects and jewelry made of gold, which could be melted and formed into other things.


**[[:vi:obs:notes:frames:13-10|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-12|>>]]**
