===== The People Sinned [13-10] =====


{{:en:obs:obs-13-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:sin|sinned]]** 
===== Phụ chú: =====


    * **Đã ban cho-**  Có thể dịch thành “đã truyền họ vâng theo”.
    * **Dân sự biệt riêng-**  Trong vòng tất cả các dân tộc, Đức Chúa Trời đã chọn dân Y-sơ-ra-ên vì mục đích đặc biệt của Ngài. Cụm từ này có thể được dịch thành “nước biệt riêng của Ngài” hoặc “dân Ngài” hoặc “đất nước mà Ngài chọn làm dân mình”.
    * **Một thời gian ngắn sau đó**- Trong vòng bốn người ngày Môi-se ở trên núi, dân sự đã phạm tội cùng Đức Chúa Trời.
    * **Phạm tội vô cùng khủng khiếp**- Dân sự đã phạm tôi thực sự rất ghê gớm trước mặt Đức Chúa Trời. Bạn có thể dịch thành “họ đã phạm tội tồi tệ” hoặc “dân sự đã làm điều rất tồi tệ” hoặc “dân sự đã làm điều tồi tệ chọc giận Đức Chúa Trời”.
**[[:vi:obs:notes:frames:13-09|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-11|>>]]**
