===== Moses Was Angry [13-13] =====


{{:en:obs:obs-13-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:idol|idol]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:ten-commandments|Ten Commandments]]**


===== Phụ chú: =====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:vi:obs:notes:frames:13-12|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-14|>>]]**
