===== Moses Prayed for Israel [13-15] =====


{{:en:obs:obs-13-15.jpg?nolink&640x360}}


**[[:vi:key-terms:moses|Moses]]** climbed the mountain again and **[[:vi:key-terms:pray|prayed]]** that **[[:vi:key-terms:god|God]]** would **[[:vi:key-terms:forgive|forgive]]** the people. God **listened to**  Moses and forgave them. **Moses wrote**  the **[[:vi:key-terms:ten-commandments|Ten Commandments]]** on new stone tablets to replace the ones he had broken. Then God led the **[[:vi:key-terms:israel|Israelites]]** away from **[[:vi:key-terms:sinai|Mount Sinai]]** toward the **[[:vi:key-terms:promised-land|Promised Land]]**.


//A Bible story from: Exodus 19-34//


==== Translation Notes: ====


    * **listened to**  - See how you translated this phrase in **[[:vi:obs:notes:frames:13-12|[13-12]]]**.
    * **Moses wrote**  - Moses chiseled the words into the stone using a tool.
    * //A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:vi:obs:notes:frames:13-14|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:14-01|>>]]**
