===== Make Us an Idol for Us [13-11] =====


{{:en:obs:obs-13-11.jpg?nolink&640x360}}


For many days, **[[:vi:key-terms:moses|Moses]]** was on top of **[[:vi:key-terms:sinai|Mount Sinai]]** talking with **[[:vi:key-terms:god|God]]**. **The people became tired of waiting**  for him to return. So they **brought gold**  to **[[:vi:key-terms:aaron|Aaron]]** and asked him to make an **[[:vi:key-terms:idol|idol]]** for them!


==== Translation Notes: ====


    * **The people became tired of waiting**  - This could be translated as, “The people became impatient because he did not return quickly” or, “The people didn't want to wait any longer for him to return.”
    * **brought gold**  - These were objects and jewelry made of gold, which could be melted and formed into other things.

**[[:vi:obs:notes:frames:13-10|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-12|>>]]**
