===== The Golden Calf [13-12] =====


{{:en:obs:obs-13-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:idol|idol]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:sacrifice|sacrifices]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:pray|prayed]]** 
===== Phụ chú: =====


    * **Đúc một bức tượng…vàng- ** A-rôn nhận lấy những vật dụng bằng vàng mà dân sự đã mang đến, nung chảy chúng và đúc thành hình một con bò vàng.
    * **Hăng hái thờ lạy- ** Dân sự đang phạm tội với việc thờ lạy hình tượng cũng như những việc làm sai trái theo sau đó.
    * **Với tội lỗi của họ- ** Có thể được dịch thành “với họ vì cớ tội lỗi”.
    * **Lắng nghe lời cầu nguyện của ông- ** Đức Chúa Trời luôn luôn lắng nghe lời cầu nguyện. Trong trường hợp này, “lắng nghe” có nghĩa là Đức Chúa Trời chấp thuận đáp ứng lời cầu xin của Môi-se.
**[[:vi:obs:notes:frames:13-11|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-13|>>]]**
