===== Make Us an Idol for Us [13-11] =====


{{:en:obs:obs-13-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:sinai|Mount Sinai]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:idol|idol]]** 
===== Phụ chú: =====


    * **Dân sự đã trở nên mệt mỏi với việc phải chờ đợi-**  Có thể dịch thành “Dân sự mất kiên nhẫn bởi vì Môi-se đã không quay trở lại cách mau chóng” hoặc “Dân sự không muốn chờ đợi Môi-se quay về thêm chút nào nữa”.
    * **Đem vàng**- Đây là những vật dụng hoặc đồ trang sức bằng vàng có thể được nung chảy và đúc thành những vật khác.
**[[:vi:obs:notes:frames:13-10|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-12|>>]]**
