===== Moses Destroyed the Idol [13-14] =====


{{:en:obs:obs-13-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:idol|idol]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **beat the idol into powder** - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water** - Moses scattered the gold powder over a large expanse of water.
  * **a plague** - This could be translated as, “a terrible disease.”


**[[:vi:obs:notes:frames:13-13|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-15|>>]]**
