===== The Twelve Spies [14-04] =====


{{:en:obs:obs-14-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:canaan|Canaanites]]** 
===== Phụ chú: =====


    * **Gần Ca-na-an-**  Có thể dịch thành “biên giới” hoặc “đường biên giới” của xứ Ca-na-an.
    * **Do thám xứ-**  Có thể dịch thành “bí mật thu thập thông tin về vùng đất này” hoặc “bí mật tìm hiểu về vùng đất này”. Một phần nhiệm vụ của những thám tử do thám xứ là xem xét những loại thức ăn mà nơi này có thể sản xuất.
    * **Tìm hiểu xem người Ca-na-an-**  Có thể được dịch thành “bí mật thu thập thông tin về người Ca-na-an” hoặc “bí mật tìm hiểu về người Ca-na-an”.
    * **Xem người Ca-na-an mạnh hay yếu**- Dân sự muốn biết xem liệu dân Ca-na-an có chuẩn bị chiến đấu lại cùng họ hay không. Điều này có thể được dịch thành “để biết quân đội Ca-na-an mạnh đến dường nào”.
**[[:vi:obs:notes:frames:14-03|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-05|>>]]**
