===== The Twelve Spies [14-04] =====


{{:en:obs:obs-14-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:canaan|Canaanites]]**


===== Phụ chú: =====


  * **spy on the land** - This could be translated as, “secretly get information about the land” or, “secretly learn about the land.” Part of the spies' task was to find out what kinds of food the land could produce.
  * **spy on the Canaanites** - This could be translated as, “secretly get information about the people of Canaan” or, “secretly learn about the Canaanites.”
  * **to see if they were strong or weak** - They wanted to know if the Canaanites were prepared to fight against them. This could be translated as, “to find out how powerful the Canaanite armies were.”


**[[:vi:obs:notes:frames:14-03|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-05|>>]]**
