===== God Led Israel [14-01] =====


{{:en:obs:obs-14-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:sinai|Mount Sinai]]**
    * **[[:vi:key-terms:promised-land|Promised Land]]**
    * **[[:vi:key-terms:canaan|Canaan]]** 
===== Phụ chú: =====


    * **Trụ mây**- Xem cách bạn đã dịch cụm từ này trong **[[:vi:obs:notes:frames:12-02|[12-02]]]**.
    * **Trụ mây dẫn đường cho họ đi đến đó- ** Có thể dịch câu này thành “Trụ mây đi trước hướng về xứ Ca-na-an và dân sự đi theo”. Đối với một vài ngôn ngữ, có thể bạn cần phải nói- “Đức Chúa Trời khiến trụ mây đi trước họ”.
**[[:vi:obs:notes:frames:13-15|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-02|>>]]**
