===== God Spoke [14-08] =====


{{:en:obs:obs-14-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:joshua|Joshua]]**
    * **[[:vi:key-terms:caleb|Caleb]]**
    * **[[:vi:key-terms:promised-land|Promised Land]]** 
===== Phụ chú: =====


    * **Hiện đến-**  Đức Chúa Trời không hiện đến như một con người xác thịt, nhưng Ngài đến trong một hình dạng khác bày tỏ sự vinh hiển và năng quyền của Ngài.
    * **Lang thang trong đồng vắng-**  Đức Chúa Trời sẽ dẫn dân sự đi vòng trong đồng vắng mà không có bất cứ một đích đến cụ thể nào cho đến chừng nào tất cả những người lớn dấy nghịch cùng Ngài qua đời hết.
**[[:vi:obs:notes:frames:14-07|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-09|>>]]**
