===== The People Rebelled [14-07] =====


{{:en:obs:obs-14-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:caleb|Caleb]]**
    * **[[:vi:key-terms:joshua|Joshua]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:aaron|Aaron]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:servant|slaves]]** 
===== Phụ chú: =====


    * **Tại sao các người lại dẫn chúng tôi - ** Đây không phải là một câu hỏi. Đó là cách mà một ở số nơi người ta dùng để bày tỏ ý kiến “Đáng nhẽ ra các người không nên dẫn chúng tôi”.
    * **Nơi khủng khiếp này - ** Dân sự nhìn nhận Ca-na-an là một nơi “khủng khiếp” bởi vì họ nghĩ rằng nó là nơi vô cùng nguy hiểm và tất cả bọn họ rồi sẽ bị giết.
    * **Còn hơn bị giết trong chiến trận còn vợ con chúng tôi thì bị bắt làm nô lệ - ** Có thể dịch câu này thành “Nếu như chúng tôi chiến đấu chống lại người Ca-na-an thì họ sẽ giết hết thảy những đàn ông và bắt đàn bà cùng con nít làm nô lệ cho mình”.
**[[:vi:obs:notes:frames:14-06|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-08|>>]]**
