===== The Bad Report [14-05] =====


{{:en:obs:obs-14-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:canaan|Canaan]]**


===== Phụ chú: =====


  * **they came back** - They returned to where the rest of the Israelites were waiting, just outside the border of Canaan.
  * **The cities are very strong** - The cities had strong walls around them, so it would be very difficult for the Israelites to attack them.
  * **the people are giants** – This could be translated as, “the people are like giants compared to us!” or, “the people are much taller and stronger than we are!”


**[[:vi:obs:notes:frames:14-04|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-06|>>]]**
