===== The People Rebelled [14-07] =====


{{:en:obs:obs-14-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:caleb|Caleb]]**
  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:aaron|Aaron]]**
  * **[[:vi:key-terms:egypt|Egypt]]**
  * **[[:vi:key-terms:servant|slaves]]**


===== Phụ chú: =====


  * **Why did you bring us** – This is not a real question. It is a way that some languages use to say, “You should not have brought us.”
  * **this horrible place** - They considered Canaan to be “horrible” because they thought it was so dangerous that they would all be killed.
  * **rather than be killed in battle and our wives and children made slaves** - This could be translated as, “If we fight against the Canaanites, they will kill us men and force our wives and children to be their slaves.”


**[[:vi:obs:notes:frames:14-06|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-08|>>]]**
