===== Destroy the Canaanites [14-03] =====


{{:en:obs:obs-14-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:canaan|Canaanites]]**
    * **[[:vi:key-terms:promised-land|Promised Land]]**
    * **[[:vi:key-terms:peace|peace]]**
    * **[[:vi:key-terms:idol|idols]]**
    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:worship|worship]]** 
===== Phụ chú: =====


    * **Đuổi-**  Có thể dịch thành “đuổi họ ra khỏi” hoặc “loại bỏ họ khỏi vùng đất này”.
    * **Đừng lập hòa bình-**  Có thể được dịch thành- “Đừng chung sống hòa bình ở giữa hoặc cùng với chúng” hoặc “Đừng hứa sẽ sống hòa bình với chúng”.
    * **Đừng kết hôn với chúng-**  Đức Chúa Trời không muốn bất cứ một người Y-sơ-ra-ên nào cưới người dân Ca-na-an nào.
    * **Các ngươi sẽ đi thờ lạy các thần tượng đó-**  Nếu người Y-sơ-ra-ên trở thành bằng hữu của dân Ca-na-an và không phá hủy những hình tượng của họ, thì dần dà dân sự sẽ bị cám dỗ mà đi thờ phượng những thần tượng đó thay vì Đức Chúa Trời. Bạn có thể dịch rằng- “Ngươi sẽ không thờ phượng Ta nữa” để làm rõ hậu quả của việc sống quá gần gũi với người Ca-na-an và học theo cách sống của dân tộc này.
**[[:vi:obs:notes:frames:14-02|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-04|>>]]**
