===== The Canaanites' Idols [14-02] =====


{{:en:obs:obs-14-02.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]]** had **[[:vi:key-terms:promise|promised]]** **[[:vi:key-terms:abraham|Abraham]]**, **[[:vi:key-terms:isaac|Isaac]]**, and **[[:vi:key-terms:jacob|Jacob]]** that he would give the **[[:vi:key-terms:promised-land|Promised Land]]** to their **[[:vi:key-terms:descendant|descendants]]**, but now there were many **[[:vi:key-terms:people-group|people groups]]** living there. They were called **[[:vi:key-terms:canaan|Canaanites]]**. The Canaanites did not **[[:vi:key-terms:worship|worship]]** or **[[:vi:key-terms:obey|obey]]** God. They worshiped **[[:vi:key-terms:god-false|false gods]]** and did many **[[:vi:key-terms:evil|evil]]** things.


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:vi:obs:notes:frames:14-01|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-03|>>]]**
