===== God Led Israel [14-01] =====


{{:en:obs:obs-14-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:covenant|covenant]]**
  * **[[:vi:key-terms:sinai|Mount Sinai]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**
  * **[[:vi:key-terms:canaan|Canaan]]**


===== Phụ chú: =====


  * **pillar of cloud** - See how you translated this phrase in **[[:vi:obs:notes:frames:12-02|[12-02]]]**.


**[[:vi:obs:notes:frames:13-15|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-02|>>]]**
