===== God Led Israel [14-01] =====


{{:en:obs:obs-14-01.jpg?nolink&640x360}}


After **[[:vi:key-terms:god|God]]** had told the **[[:vi:key-terms:israel|Israelites]]** the laws he wanted them to obey as part of his **[[:vi:key-terms:covenant|covenant]]** with them, they left **[[:vi:key-terms:sinai|Mount Sinai]]**. God began leading them from toward the **[[:vi:key-terms:promised-land|Promised Land]]**, which was also called **[[:vi:key-terms:canaan|Canaan]]**. The **pillar of cloud**  went ahead of them towards Canaan and they followed it.


==== Translation Notes: ====


    * **pillar of cloud**  - See how you translated this phrase in **[[:vi:obs:notes:frames:12-02|[12-02]]]**.

**[[:vi:obs:notes:frames:13-15|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-02|>>]]**
