===== The People Ignored God [14-09] =====


{{:en:obs:obs-14-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Tội lỗi của mình-**  Có thể cần phải thêm vào “Dân sự đã phạm tội không làm theo mạng lệnh của Đức Chúa Trời đi chiếm đóng xứ Ca-na-an.
    * **Xứ Ca-na-an-**  Có thể nói rõ hơn là “dân Ca-na-an”.
    * **Môi-se cảnh báo họ đừng đi-**  Điều này có nghĩa là Môi-se khuyên họ không nên đi lên đánh chiến với người Ca-na-an bởi vì họ sẽ gặp nguy hiểm nếu làm như vậy.
    * **Chúa không ở cùng họ-**  Hay nói cách khác, Đức Chúa Trời sẽ không ở cùng đặng giúp dân sự. Bởi vì sự bất tuân của dân Y-sơ-ra-ên, Đức Chúa Trời đã rút sự hiện diện, sự bảo vệ cũng như năng quyền của Ngài khỏi họ.
    * **Nhưng dân sự không nghe lời ông-**  Dân sự không tuân theo lời Môi-se. Họ đã đi đánh chiến cùng dân Ca-na-an bằng mọi giá. 
**[[:vi:obs:notes:frames:14-08|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-10|>>]]**
