===== God Spoke [14-08] =====


{{:en:obs:obs-14-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:caleb|Caleb]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**


===== Phụ chú: =====


  * **came to** - God did not appear as a person, but came in some other form that showed his glory and power.
  * **wander in the wilderness** - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.


**[[:vi:obs:notes:frames:14-07|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-09|>>]]**
