===== The People Ignored God [14-09] =====


{{:en:obs:obs-14-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:sin|sinned]]**
  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **they had sinned** - It may be necessary to add, “they had sinned by disobeying God's command to conquer the peoples of Canaan.”
  * **Moses warned them not to go** - This means that Moses told them not to go to fight against the Canaanites because they would be in danger if they did that.
  * **God was not with them** – In other words, God would not be with them to help them. Because of the Israelites' disobedience, God withdrew from them his presence, protection, and power.
  * **but they did not listen to him** - They did not obey Moses. They went to attack the Canaanites anyway.


**[[:vi:obs:notes:frames:14-08|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-10|>>]]**
