===== Moses Struck the Rock [14-13] =====


{{:en:obs:obs-14-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**


===== Phụ chú: =====


  * **Moses dishonored God** - This could be translated, “Moses disobeyed God” or, “Moses disrespected God.” God had a specific way He wanted Moses to show the people God's power to provide for them. When Moses disobeyed God by doing it in a different way he showed a lack of respect for God.
  * **by hitting the rock twice with a stick instead of speaking to it** - This can be translated as, “Moses did not speak to the rock; he hit it twice with a stick.”


**[[:vi:obs:notes:frames:14-12|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-14|>>]]**
