===== At the Promised Land [14-14] =====


{{:en:obs:obs-14-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:rebel|rebelled]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:promise|promised]]**
  * **[[:vi:key-terms:prophet|prophet]]**


===== Phụ chú: =====


  * **who had rebelled against God** - This could be translated, “who had refused to obey God when he told them to go into the Promised Land.”
  * **the people** - That is, the children of the generation that died.
  * **one day** - This means, “some time in the future.”
  * **another prophet like Moses** - Like Moses, this man would be an Israelite, he would speak God's words to the people, and he would lead the people.


**[[:vi:obs:notes:frames:14-13|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-15|>>]]**
