===== The Canaanites Defeated Israel [14-10] =====


{{:en:obs:obs-14-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:canaan|Canaan]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời đã không ở cùng dân sự trong trận chiến này-**  Hay nói cách khác, Đức Chúa Trời đã không giúp đỡ họ trong trận chiến này.
    * **Rời khỏi Ca-na-an-**  Dân sự rời Ca-na-an và quay ngược trở lại đồng vắng mà họ đã từng ở đó trước kia.
    * **Lang thang trong đồng vắng-**  Dân Y-sơ-ra-ên sống trong đồng vắng và cùng nhau đi từ nơi này đến nơi khác trong vùng đất rộng lớn và khô cằn này đặng tìm kiếm thức ăn nước uống cho mình và súc vật mình.
**[[:vi:obs:notes:frames:14-09|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-11|>>]]**
