===== The Death of Moses [14-15] =====


{{:en:obs:obs-14-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:moses|Moses]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:trust|trusted]]**
  * **[[:vi:key-terms:obey|obeyed]]**


===== Phụ chú: =====


  * **mourned for thirty days** - For thirty days all the people of Israel cried and showed that they were very sad that Moses had died.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:14-14|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:15-01|>>]]**
