===== The Death of Moses [14-15] =====


{{:en:obs:obs-14-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:promised-land|Promised Land]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:joshua|Joshua]]**
    * **[[:vi:key-terms:trust|trusted]]**
    * **[[:vi:key-terms:obey|obeyed]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời đem Môi-se-**  Điều này có thể được dịch thành “Đức Chúa Trời dẫn Môi-se” hoặc “Đức Chúa Trời bảo Môi-se đi lên”.
    * **Không bao giờ được vào nơi ấy-**  Có thể dịch thành “Ông chẳng bao giờ được vào trong đó” hoặc “Đức Chúa Trời không cho phép ông vào đó”.
    * **Than khóc ông trong vòng ba mươi ngày**- Trong vòng ba mươi ngày, toàn bộ dân Y-sơ-ra-ên đã than khóc và bày tỏ niềm thương tiếc của mình vì Môi-se đã qua đời.
**[[:vi:obs:notes:frames:14-14|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:15-01|>>]]**
