===== God Fought the Amorites [15-09] =====


{{:en:obs:obs-15-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:amorite|Amorites]]** 
===== Phụ chú: =====


    * **Làm cho quân Ca-na-an rối loạn: ** Có thể dịch thành “Đức Chúa Trời đã khiến dân A-mô-rít trở nên rối loạn” hoặc “Đức Chúa Trời khiến dân A-mô-rít trở nên hoảng loạn” hoặc “Đức Chúa Trời đã khiến dân A-mô-rít không thể chiến đấu cùng nhau cách hiệu quả được”.
    * **Ngài đã chiến đấu cho dân Y-sơ-ra-ên**: Đức Chúa Trời đã cùng dân Y-sơ-ra-ên chiến đấu chống lại kẻ thù của họ.
    * **Khiến một trận mưa đá lớn giết chết nhiều người A-mô-rít: ** Có thể dịch thành: “Ngài đã khiến một trận mưa đá lớn giáng xuống từ trời giết chết rất nhiều binh sĩ A-mô-rít. 
**[[:vi:obs:notes:frames:15-08|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-10|>>]]**
