===== Marching around Jericho [15-03] =====


{{:en:obs:obs-15-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:jordan-river|Jordan River]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:jericho|Jericho]]**
  * **[[:vi:key-terms:obey|obeyed]]**
  * **[[:vi:key-terms:priest|priests]]**


===== Phụ chú: =====


  * **After the people crossed the Jordan River** – In some languages it is better to say, “The people crossed the Jordan River and then…”
  * **how to attack** – This could be translated as, “exactly what he should do to attack.”
  * **once a day for six days** - That is, they went around the city one time every day for a total of six days.


**[[:vi:obs:notes:frames:15-02|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-04|>>]]**
