===== Shouting to God [15-04] =====


{{:en:obs:obs-15-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:priest|priests]]**


===== Phụ chú: =====


  * **While they marched around the city for the last time** - This can be translated as, “During their final circuit around the city.”
  * **blew their trumpets** - This could be translated as, “They sounded their trumpets” or, “They played their trumpets.” These trumpets were made out of ram's horns.


**[[:vi:obs:notes:frames:15-03|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-05|>>]]**
