===== Israel Helped the Gibeonites [15-08] =====


{{:en:obs:obs-15-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:israel|Israelite]]**
  * **[[:vi:key-terms:gibeon|Gibeonites]]**
  * **[[:vi:key-terms:amorite|Amorite]]**


===== Phụ chú: =====


  * **to reach the Gibeonites** - That is, “to get to the Gibeonites” or, “to arrive at where the Gibeonites lived.” The Gibeonites lived in Canaan, but Canaan is big enough that it took all night for the Israelite army to travel from their camp to where the Gibeonites were.
  * **they surprised the Amorite armies** - The Amorites did not know that the Israelites were coming to attack them.


**[[:vi:obs:notes:frames:15-07|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-09|>>]]**
