===== Shouting to God [15-04] =====


{{:en:obs:obs-15-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:priest|priests]]** 
===== Phụ chú: =====


    * **Bảy lần:**  Có thể rõ ràng hơn khi nói “thêm bảy lần nữa” kể từ khi họ đã đi vòng quang thành mỗi ngày một lần vào sáu ngày trước đó.
    * **Đến vòng cuối cùng**: Điều này có thể được dịch thành “Trong khi họ đã diễu hành quanh thành ở lần cuối cùng” hoặc “Trong suốt vòng cuối cùng đi quanh thành”.
    * **Thổi kèn:**  Điều này có thể được dịch thành “Họ thổi kèn của mình” hoặc “họ chơi kèn”. Những chiếc kèn này được làm từ sừng cừu đực.
**[[:vi:obs:notes:frames:15-03|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-05|>>]]**
