===== God Fought the Amorites [15-09] =====


{{:en:obs:obs-15-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:amorite|Amorites]]**


===== Phụ chú: =====


  * **God fought for Israel** - God fought on the side of Israel against Israel's enemies.
  * **caused the Amorites to be confused** - This could be translated as, “made the Amorites panic” or, “caused the Amorites to be unable to fight together well.”
  * **large hailstones** - This could be translated as, “very large balls of ice to come down from the sky.”


**[[:vi:obs:notes:frames:15-08|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-10|>>]]**
