===== Marching around Jericho [15-03] =====


{{:en:obs:obs-15-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jordan-river|Jordan River]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:joshua|Joshua]]**
    * **[[:vi:key-terms:jericho|Jericho]]**
    * **[[:vi:key-terms:obey|obeyed]]**
    * **[[:vi:key-terms:priest|priests]]** 
===== Phụ chú: =====


    * **Sau khi dân sự đã qua bên kia sông: ** Ở một vài ngôn ngữ, tốt hơn là nói rằng “Sauk hi dân sự qua được bờ bên kia của sông Giô-đanh và rồi…”.
    * **Cách để tấn công: ** Điều này có thể được dịch thành “chỉ chính xác những gì họ nên làm để tấn công thành”.****
    * **Mỗi ngày một lần trong sáu ngày: ** Ấy là, họ đi vòng xung quang thành mỗi ngày một lần trong vòng tổng cộng là sáu ngày.
**[[:vi:obs:notes:frames:15-02|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-04|>>]]**
