===== The Two Spies [15-01] =====


{{:en:obs:obs-15-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:canaan|Canaan]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**
  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:canaan|Canaanite]]**
  * **[[:vi:key-terms:jericho|Jericho]]**
  * **[[:vi:key-terms:rahab|Rahab]]**
  * **[[:vi:key-terms:believe|believed]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:promise|promised]]**


===== Phụ chú: =====


  * **At last it was time for** - “At last” means “finally” or, “after a long wait.” To make it clear what “time” refers to, you could say, “after they had wandered in the desert for 40 years, God finally permitted.”
  * **two spies to the Canaanite city of Jericho** - This could be translated as, “two men to Jericho, a city in Canaan, to find out information about it.” Also see the notes for, “spy out the land” in **[[:vi:obs:notes:frames:14-04|[14-04]]]**.
  * **protected by strong walls** - This could be translated as, “completely surrounded by thick, strong walls made of stone to protect it from their enemies.”
  * **escape** – It is also possible to add, “escape from people in Jericho who wanted to harm them.”
  * **her family** - Rahab asked for protection for her father, mother, brothers, and sisters. Use your word for family that includes these people.


**[[:vi:obs:notes:frames:14-15|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-02|>>]]**
