===== The Gibeonites in Danger [15-07] =====


{{:en:obs:obs-15-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:gibeon|Gibeonites]]**
    * **[[:vi:key-terms:peace|peace]]**
    * **[[:vi:key-terms:promise|promise]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:king|kings]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:amorite|Amorites]]**
    * **[[:vi:key-terms:gibeon|Gibeon]]**
    * **[[:vi:key-terms:joshua|Joshua]]** 
===== Phụ chú: =====


    * **Đã lừa mình:**  Có thể dịch thành “đã gạt mình” hoặc “đã khiến mình tin vào một lời dối trá”.
    * **Liên kết những kẻ thù của Ghi-bê-ôn lại**: Điều đó có nghĩa là họ đã tập hợp những đội quân nhỏ lẻ riêng biệt lại thành một đội quân hùng mạnh.
    * **Cầu việc sự giúp đỡ từ Giô-suê:**  Điều này có thể được dịch thành “sai một vài người đi đến cùng Giô-suê mà báo rằng họ cần người Y-sơ-ra-ên viện trợ để bảo vệ họ khỏi những kẻ thù.
**[[:vi:obs:notes:frames:15-06|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-08|>>]]**
