===== The Gibeonites' Lie [15-06] =====


{{:en:obs:obs-15-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:peace|peace]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:gibeon|Gibeonites]]**
    * **[[:vi:key-terms:joshua|Joshua]]** 
===== Phụ chú: =====


    * **Hòa ước: ** Đây là sự thỏa thuận giữa hai nhóm người rằng họ sẽ không làm hại lẫn nhau nhưng sẽ chung sống hòa bình và giúp đỡ lẫn nhau. Điều này có thể được dịch thành “thỏa thuận hòa bình”.
    * **Nhưng có một dân trong vòng người Ca-na-an hay còn được gọi là dân Ghi-bê-ôn: ** Đối với một vài nơi, có thể sẽ cần phải giới thiệu theo cách “Nhưng một ngày nọ, có một dân tộc trong vòng dân Ca-na-an được biết với cái tên Ghi-bê-ôn”.
    * **Đã nói dối Giô-suê: ** Có thể được dịch thành “Những người này đã nói dối Giô-suê rằng” hoặc “Họ lấy sự giả dối mà nói cùng Giô-suê rằng” hoặc “họ đã kể dối với Giô-suê”.
    * **Người Ghi-bê-ôn từ đâu tới: ** Nghĩa là “Người Ghi-bê-ôn sinh sống ở đâu” hoặc “quê của người Ghi-bê-ôn là ở đâu”. Và cái tên “Ghi-bê-ôn” có nghĩa là “dân Ghi-bê-ôn”.
**[[:vi:obs:notes:frames:15-05|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-07|>>]]**
