===== The Walls Fell Down [15-05] =====


{{:en:obs:obs-15-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:jericho|Jericho]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:rahab|Rahab]]**
  * **[[:vi:key-terms:canaan|Canaan]]**


===== Phụ chú: =====


  * **became part of** - This can be translated as, “who then joined the Israelite community” or, “who then became members of the nation of Israel.”


**[[:vi:obs:notes:frames:15-04|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-06|>>]]**
