===== The Walls Fell Down [15-05] =====


{{:en:obs:obs-15-05.jpg?nolink&640x360}}


Then the walls around **[[:vi:key-terms:jericho|Jericho]]** fell down! The **[[:vi:key-terms:israel|Israelites]]** destroyed everything in the city as **[[:vi:key-terms:god|God]]** had commanded. They only spared **[[:vi:key-terms:rahab|Rahab]]** and her family, who **became part of**  the Israelites. When the other people living in **[[:vi:key-terms:canaan|Canaan]]** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.


==== Translation Notes: ====


    * **became part of**  - This can be translated as, “who then joined the Israelite community” or, “who then became members of the nation of Israel.”

**[[:vi:obs:notes:frames:15-04|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-06|>>]]**
