===== Crossing the Jordan River [15-02] =====


{{:en:obs:obs-15-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:jordan-river|Jordan River]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:priest|priests]]**


===== Phụ chú: =====


  * **Have the priests go first** – For some languages it may be helpful to add, “Have the priests go before the rest of the people to cross the river.”
  * **the water upstream stopped flowing** — In some languages it may be helpful to add, “and the water in front of them flowed away downstream.”


**[[:vi:obs:notes:frames:15-01|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-03|>>]]**
