===== The Walls Fell Down [15-05] =====


{{:en:obs:obs-15-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jericho|Jericho]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:rahab|Rahab]]**
    * **[[:vi:key-terms:canaan|Canaan]]** 
===== Phụ chú: =====


    * **Chỉ có Ra-háp và gia đình của bà được cứu**: Điều này có thể được dịch thành “Ra-háp và gia đình của bà là những người duy nhất trong thành không bị giết”.
    * **Trở thành một phần:**  Có thể được dịch thành “sau đó họ đã gia nhập vào cộng đồng Y-sơ-ra-ên”.
    * **Những người Ca-na-an còn lại:**  Chỉ những người sống những thành khác tại Ca-na-an. Có thể dịch thành “những người khác cũng sống tại Ca-na-an”.
    * **Chuyện xảy đến với thành Giê-ri-cô:**  Có thể được dịch thành “Người Y-sơ-ra-ên đã phá hủy thành Giê-ri-cô như thế nào”.
    * **Vô cùng sợ hãi:**  Có thể cần phải nói thêm “sợ rằng dân Y-sơ-ra-ên cũng sẽ tấn công mình”.
**[[:vi:obs:notes:frames:15-04|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-06|>>]]**
