===== Joshua Renewed the Covenant [15-13] =====


{{:en:obs:obs-15-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:obey|obey]]**
  * **[[:vi:key-terms:covenant|covenant]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:sinai|Sinai]]**
  * **[[:vi:key-terms:promise|promised]]**
  * **[[:vi:key-terms:faithful|faithful]]**
  * **[[:vi:key-terms:gods-law|his laws]]**


===== Phụ chú: =====


  * **When Joshua was an old man** – It may be clearer to say, “Many years later, when Joshua was an old man.” Joshua was over 100 years old at this time.
  * **remain faithful to God** - In other words, they would be loyal to God. They would worship and serve only God; they would not worship or serve any other gods.
  * **follow his laws** - This means that the people would obey the laws that God had given them already as part of the covenant.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:15-12|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:16-01|>>]]**
