===== Israel Defeated the Canaanites [15-11] =====


{{:en:obs:obs-15-11.jpg?nolink&640x360}}


After God defeated those armies, many of the other **[[:vi:key-terms:canaan|Canaanite]]** people groups gathered together to attack **[[:vi:key-terms:israel|Israel]]**. **[[:vi:key-terms:joshua|Joshua]]** and the Israelites **attacked and destroyed them**.


==== Translation Notes: ====


    * **attacked and destroyed them**  - This could be translated as, “fought against them and defeated them.”

**[[:vi:obs:notes:frames:15-10|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-12|>>]]**
