===== Joshua Renewed the Covenant [15-13] =====


{{:en:obs:obs-15-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:joshua|Joshua]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:sinai|Sinai]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:faithful|faithful]]**
    * **[[:vi:key-terms:gods-law|his laws]]** 
===== Phụ chú: =====


    * **Khi Giô-suê về già**: Có thể sẽ rõ ràng hơn khi nói “Nhiều năm sau, khi Giô-suê đã già”. Tính ở thời điểm đó thì Giô-suê đã được hơn trăm tuổi rồi.
    * **Nhắc lại giao ước:**  Có thể được dịch thành “nhắc nhở dân sự về bổn phận của họ là vâng giữ giao ước”.
    * **Sẽ trung thành theo Chúa**: Hay nói cách khác, dân sự sẽ trung thành với Đức Chúa Trời. Họ sẽ thờ phượng và phục vụ chỉ một mình Đức Chúa Trời mà thôi; họ sẽ không thờ phượng hay phục vụ bất kỳ một vị thần nào khác.
    * **Tuân theo luật lệ của Ngài:**  Điều này có nghĩa là dân sự sẽ vâng giữ luật pháp mà Đức Chúa Trời vốn đã ban cho họ như một phần của giao ước.
**[[:vi:obs:notes:frames:15-12|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:16-01|>>]]**
