===== The Sun Stood Still [15-10] =====


{{:en:obs:obs-15-10.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]]** also caused the sun to stay in one place in the sky so that **[[:vi:key-terms:israel|Israel]]** would have enough time to completely defeat the **[[:vi:key-terms:amorite|Amorites]]**. On that day, God won a great victory for Israel.


==== Translation Notes: ====


    * //(There are no notes for this frame.)// 

**[[:vi:obs:notes:frames:15-09|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-11|>>]]**
