===== The Sun Stood Still [15-10] =====


{{:en:obs:obs-15-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:amorite|Amorites]]** 
===== Phụ chú: =====


    * **Đứng yên:**  Có thể được dịch thành “Đức Chúa Trời cũng khiến mặt trời không dịch chuyển trên bầu trời nữa” hoặc “đứng yên môt chỗ trên bầu trời”.
    * **Để dân Y-sơ-ra-ên có thể đánh bại hoàn toàn dân A-mô-rít:**  Có thể dịch thành “đặng dân Y-sơ-ra-ên sẽ có đủ thời gian để đánh bại hoàn toàn dân A-mô-rít”.
    * **Ngày hôm ấy:**  Nếu bắt đầu câu với cụm “Cũng trong ngày đó, Đức Chúa Trời đã chiến thắng” thì nghe sẽ tự nhiên hơn.
**[[:vi:obs:notes:frames:15-09|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-11|>>]]**
