===== Dividing the Promised Land [15-12] =====


{{:en:obs:obs-15-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:promised-land|Promised Land]]**
  * **[[:vi:key-terms:peace|peace]]**


===== Phụ chú: =====


  * **God gave…Land** – this could be translated as, “God appointed each tribe its own plot of land” or, “God decided which part of the Promised Land each tribe of Israel would live on.”
  * **gave Israel peace along all its borders** – This could be translated as, “God allowed the Israelites to experience peace with the other people groups that surrounded them” or. “the other countries around Israel.”


**[[:vi:obs:notes:frames:15-11|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-13|>>]]**
