===== An Angel Spoke to Gideon [16-05] =====


{{:en:obs:obs-16-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:gideon|Gideon]]**
    * **[[:vi:key-terms:midian|Midianites]]**
    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:yahweh|Yahweh]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israel]]** 
===== Phụ chú: =====


    * **Đập lúa: ** Lúa ở đây chính là cây lúa mì, phần thân mỏng với đầu ngọn là bông lúa với nhiều hạt nhỏ. “Đập” ở đây là làm tách rời phần hạt ra khỏi phần thân bằng cách đập những ngọn lúa. Hạt lúa dùng là thức ăn còn phần thân thì không.
    * **Lén lút: ** Ghê-đê-ôn đang đập lúa ở một chỗ khuất đặng người Ma-đi-an không bắt gặp ông.
    * **Chúa ở cùng người: ** Điều này có nghĩa là “Đức Chúa Trời ở cùng người một cách đặc biệt” hoặc “Đức Chúa Trời có những chương trình dùng người một cách đặc biệt”.
**[[:vi:obs:notes:frames:16-04|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-06|>>]]**
