===== Midian Attacked Israel Again [16-08] =====


{{:en:obs:obs-16-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:midian|Midianites]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:gideon|Gideon]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:save|save]]**
  * **[[:vi:key-terms:israel|Israel]]**


===== Phụ chú: =====


  * **came again to steal from the Israelites** – This could be translated as, “came again to the Israelites' land to steal things from them.”
  * **they could not be counted** - This could be translated as, “The number of the Midianites was too great to count” or, “it would be very difficult to count all of the Midianites.”
  * **for two signs** - This could be translated as, “to do two miracles” or, “to make two impossible things happen.”
  * **that God would use him** – This could be translated as, “that God would enable him” or, “that God would help him” or, “that God was calling him.”
  * **to save Israel** - This could be translated as, “to rescue Israel from the Midianites.”


**[[:vi:obs:notes:frames:16-07|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-09|>>]]**
