===== Israel Worshiped Idols [16-01] =====


{{:en:obs:obs-16-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:joshua|Joshua]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:disobey|disobeyed]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:canaan|Canaanites]]**
  * **[[:vi:key-terms:obey|obey]]**
  * **[[:vi:key-terms:gods-law|God's laws]]**
  * **[[:vi:key-terms:worship|worship]]**
  * **[[:vi:key-terms:god-false|gods]]**
  * **[[:vi:key-terms:yahweh|Yahweh]]**
  * **[[:vi:key-terms:true|true]]**
  * **[[:vi:key-terms:king|king]]**


===== Phụ chú: =====


  * **and did not drive out** – This tells how they disobeyed God, so in some languages it may be better to start this as a new sentence, “They did not.”
  * **drive out the rest of the Canaanites** - This can be translated, “fight with the rest of the Canaanites to force them to leave the land.”
  * **or obey God's laws** - This means that the people also disobeyed the laws that God gave to the Israelites at Mount Sinai.
  * **the true God** - That is, “the only real God.” Yahweh is the only one that people should worship.
  * **what they thought was right for them** – This means that they all did whatever they wanted to do, including many evil things.


**[[:vi:obs:notes:frames:15-13|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-02|>>]]**
