===== Enemies Defeated Israel [16-02] =====


{{:en:obs:obs-16-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:disobey|disobeying]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:punish|punished]]**
    * **[[:vi:key-terms:repent|repented]]** 
===== Phụ chú: =====


    * **Hậu quả của việc không vâng lời, Đức Chúa Trời đã trừng phạt dân Y-sơ-ra-ên:**  Có thể dịch thành “Bởi vì dân Y-sơ-ra-ên cứ bất tuân mạng lệnh của Đức Chúa Trời nên Ngài đã trừng phạt họ” hoặc “Dân Y-sơ-ra-ên cứ tiếp tục trái lời Đức Chúa Trời. Chính vì vậy, Đức Chúa Trời đã trừng phạt họ”.
    * **Nhiều năm sau đó:**  Có thể được dịch thành “Nhiều năm sau khi làm trái lời Đức Chúa Trời và bị kẻ thù đàn áp” hoặc “Tai họa này tiếp diễn nhiều năm trời và sau đó”.
    * **Kêu cầu Đức Chúa Trời giải cứu họ:**  Ấy là, dân sự đã kêu cầu cùng Đức Chúa Trời giúp đỡ và giải cứu họ khỏi tay kẻ thù. 
**[[:vi:obs:notes:frames:16-01|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-03|>>]]**
