===== Enemies Defeated Israel [16-02] =====


{{:en:obs:obs-16-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:disobey|disobeying]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:punish|punished]]**
  * **[[:vi:key-terms:repent|repented]]**


===== Phụ chú: =====


  * **asked God to rescue them** - That is, they asked God to help them and to set them free from their enemies.


**[[:vi:obs:notes:frames:16-01|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-03|>>]]**
