===== Israel Worshiped Idols [16-01] =====


{{:en:obs:obs-16-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:joshua|Joshua]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:disobey|disobeyed]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:canaan|Canaanites]]**
    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:gods-law|God's laws]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:god-false|gods]]**
    * **[[:vi:key-terms:yahweh|Yahweh]]**
    * **[[:vi:key-terms:true|true]]**
    * **[[:vi:key-terms:king|king]]** 
===== Phụ chú: =====


    * **Không đuổi những người Ca-na-an còn lại ra khỏi xứ:**  Điều này cho thấy dân sự đã bất tuân Đức Chúa Trời như thế nào, và đối với một số ngôn ngữ thì sẽ tốt hơn nếu bắt đầu một câu mới như thế này: “Họ đã không”.
    * **Đuổi những người Ca-na-an còn lại ra khỏi xứ:**  Có thể được dịch thành “chiến đấu với những người Ca-na-an còn xót lại đặng buộc họ rời khỏi xứ”.
    * **Cũng như không vâng phục luật pháp của Đức Chúa Trời:**  Điều này có nghĩa là dân sự cũng làm trái với những luật pháp mà Đức Chúa Trời đã bạn cho mình tại núi Si-nai.
    * **Đức Chúa Trời chân thật:**  Là “Đức Chúa Trời chân thực duy nhất”. Giê-hô-va là Đấng duy nhất mà dân sự nên thờ phượng.
    * **Những gì họ cho là đúng**: Điều này có nghĩa là ho đã làm tất cả những gì mình muốn, kể cả những việc làm xấu xa.
**[[:vi:obs:notes:frames:15-13|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-02|>>]]**
