===== The Wet Cloth [16-09] =====


{{:en:obs:obs-16-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:gideon|Gideon]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:save|save]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:midian|Midianites]]**


===== Phụ chú: =====


  * **sign** - This could be translated as, “miracle” or, “impossible thing.”
  * **let the morning dew fall** - This can be translated as, “make the morning dew appear” or, “make the morning dew come up.” “Dew” refers to the drops of water that appear on the ground in the morning. Dew naturally covers everything equally.
  * **God did that** - This could be translated as, “God did what Gideon asked him to do.”


**[[:vi:obs:notes:frames:16-08|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-10|>>]]**
