===== Gideon Destroyed the Idol [16-06] =====


{{:en:obs:obs-16-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:gideon|Gideon's]]**
    * **[[:vi:key-terms:altar|altar]]**
    * **[[:vi:key-terms:idol|idol]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]** 
===== Phụ chú: =====


    * **Phá dỡ:**  Điều này có nghĩa là “thẳng tay hạ bệ nó xuống” hoặc “hạ xuống và phá hủy”.
    * **Sợ dân sự mình:**  Ghê-đê-ôn sợ rằng đồng bào của ông là những người thờ lạy hình tượng đó sẽ nổi giận cùng mình.
    * **Đợi đến nửa đêm:**  Có một cách dịch khác là “đợi cho đến khi khuya”. Đêm hôm đó, Ghê-đê-ôn đã đập vỡ bàn thờ trong khi mọi người đều đang ngủ đặng chẳng ai thấy việc ông làm.
**[[:vi:obs:notes:frames:16-05|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-07|>>]]**
