===== Midian Attacked Israel Again [16-08] =====


{{:en:obs:obs-16-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:midian|Midianites]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:gideon|Gideon]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:israel|Israel]]** 
===== Phụ chú: =====


    * **Lại đến cướp bóc của cải của dân Y-sơ-ra-ên:**  Có thể được dịch thành “Lại đến đất của người Y-sơ-ra-ên mà cướp bóc”.
    * **Họ đến đông vô kể:**  Có thể được dịch thành “Số dân Ma-đi-an nhiều vô số kể” hoặc “khó lòng mà đếm được hết số người Ma-đi-an đến đây”.
    * **Hai dấu hiệu:**  Có thể dịch thành “hai phép lạ” hoặc “Thực hiện hai điều tưởng chừng như không thể”.
    * **Rằng Ngài sử dụng ông**: Điều này có thể được dịch thành “Rằng Đức Chúa Trời sẽ cho ông có khả năng để làm điều đó” hoặc “rằng Đức Chúa Trời sẽ giúp ông” hoặc “Đức Chúa Trời đang kêu gọi ông”.
    * **Để cứu dân sự:**  Có thể được dịch thành “để cứu dân Y-sơ-ra-ên ra khỏi tay người Ma-đi-an”.
**[[:vi:obs:notes:frames:16-07|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-09|>>]]**
