===== The Deliverer [16-03] =====


{{:en:obs:obs-16-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:deliverer|deliverer]]**
  * **[[:vi:key-terms:peace|peace]]**
  * **[[:vi:key-terms:worship|worshiping]]**
  * **[[:vi:key-terms:idol|idols]]**
  * **[[:vi:key-terms:midian|Midianites]]**


===== Phụ chú: =====


  * **God provided** - This could be translated as, “God chose” or, “God appointed” or, “God raised up.”
  * **brought peace** - This could be translated as, “allowed the people to live without fear” or, “ended the fighting” or, “stopped their enemies from attacking them.”
  * **the land** - That refers to Canaan, the Promised Land that God had given to Abraham.
  * **the people forgot about God** - This means, “The people stopped thinking about God and ignored what he had commanded them.”


**[[:vi:obs:notes:frames:16-02|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-04|>>]]**
