===== The Wet Cloth [16-09] =====


{{:en:obs:obs-16-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:gideon|Gideon]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:midian|Midianites]]** 
===== Phụ chú: =====


    * **Đầu tiên:**  Điều này có thể được dịch thành “Dấu hiệu đầu tiên” đặng làm rõ rằng câu này đang nói đến dấu hiện đầu tiên mà Ghê-đê-ôn cầu xin Đức Chúa Trời thực hiện.
    * **Cho sương sa xuống:**  Điều này có thể được dịch thành “khiến cho có sương mai” hoặc “khiến sương mai rơi xuống”. “Sương” ở đây chỉ đến những giọt nước xuất hiện trên mặt đất vào những buổi sáng sớm. Theo lẽ tự nhiên thì sương sẽ rơi xuống bao phủ mọi thứ.
    * **Đức Chúa Trời đã làm như vậy**: Có thể dịch thành “Đức Chúa Trời đã làm những việc Ghê-đê-ôn cầu xin”.
    * **Dấu hiện:**  Có thể dịch thành “phép lạ” hoặc “những việc không tưởng”.
**[[:vi:obs:notes:frames:16-08|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-10|>>]]**
