===== The Deliverer [16-03] =====


{{:en:obs:obs-16-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:deliverer|deliverer]]**
    * **[[:vi:key-terms:peace|peace]]**
    * **[[:vi:key-terms:worship|worshiping]]**
    * **[[:vi:key-terms:idol|idols]]**
    * **[[:vi:key-terms:midian|Midianites]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời đã dấy lên:**  Cũng có thể dịch thành “Đức Chúa Trời chọn” hoặc “Đức Chúa Trời chỉ định” hoặc “Đức Chúa Trời ban cho”.
    * **Đem hòa bình:**  Cũng có thể được dịch thành “khiến dân sự sống mà không lo sợ điều gì” hoặc “kết thúc chiến tranh” hoặc “dừng sự tấn công của kẻ thù lại”.
    * **Xứ sở:**  Chỉ đến vùng đất Ca-na-an, Miền Đất Hứa mà Đức Chúa Trời đã hứa ban cho Áp-ra-ham.
    * **Dân sự lại quên mất Chúa:**  Điều này có nghĩa là “Dân sự đã không còn nghĩ đến Đức Chúa Trời và phớt lờ những điều Ngài truyền cho họ”.
**[[:vi:obs:notes:frames:16-02|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-04|>>]]**
