===== The Rule of Midian [16-04] =====


{{:en:obs:obs-16-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:midian|Midianites]]**
    * **[[:vi:key-terms:israel|Israelites']]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|save]]** 
===== Phụ chú: =====


    * **Hoa màu:**  Chỉ đến những cây trồng mà dân Y-sơ-ra-ên đang trồng trong vườn hoặc ngoài đồng để làm lương thực.
    * **Sợ hãi đến nỗi phải trốn:**  Có thể dịch thành “quá sợ người Ma-đi-an đến nỗi phải trốn đi”.
    * **Than khóc:**  Có thể được dịch thành “Họ đã kêu khóc” hoặc “Họ đã cầu nguyện cách tuyệt vọng”.
    * **Giải cứu:**  Có thể dịch thành “khiến họ được tự do” hoặc “giải cứu họ khỏi những kẻ thù này”.
**[[:vi:obs:notes:frames:16-03|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-05|>>]]**
