===== Gideon Destroyed the Idol [16-06] =====


{{:en:obs:obs-16-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:gideon|Gideon's]]**
  * **[[:vi:key-terms:altar|altar]]**
  * **[[:vi:key-terms:idol|idol]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:sacrifice|sacrifice]]**


===== Phụ chú: =====


  * **to tear down** - This means, “to violently bring down” or, “to take down and destroy.”
  * **afraid of the people** - Gideon was afraid that his fellow Israelites who worshiped the same idol would be angry with him.
  * **waited until nighttime** - Another way to say this would be, “waited until after dark.” Gideon smashed the altar at night when everyone was asleep so that no one would see him do it.


**[[:vi:obs:notes:frames:16-05|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-07|>>]]**
