===== The Rule of Midian [16-04] =====


{{:en:obs:obs-16-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:midian|Midianites]]**
  * **[[:vi:key-terms:israel|Israelites']]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:save|save]]**


===== Phụ chú: =====


  * **crops** - This refers to plants that the Israelites were growing in their gardens or fields for food.
  * **were so scared; they hid** – This could be translated as, “were very afraid of the Midianites, so they hid.”
  * **cried out** - This might be translated as, “they called out” or, “they prayed desperately.”
  * **save them** – This might be translated as, “set them free” or, “rescue them from these enemies.”


**[[:vi:obs:notes:frames:16-03|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-05|>>]]**
