===== The Attack [16-13] =====


{{:en:obs:obs-16-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:gideon|Gideon's]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **La lớn: ** Có thể dịch thành “hét lớn” hoặc “kêu lớn tiếng”.
    * **Gươm**: Gươm chính là loại vũ khí có lưỡi dài và bén cũng như có chuôi cầm ở đằng cán. Người ta giữ đằng chuôi đặng đánh hoặc đâm kẻ thù của mình bằng lưỡi gươm sắc bén. Nếu như ở đất nước của bạn không có loại vũ khí nào như vậy thì bạn có thể dịch thành “một con dao dài”, “rựa” hoặc “dao phát bụi”.
    * **Gươm của Đức Giê-hô-va và của Ghê-đê-ôn**: Điều này có nghĩa là “Chúng ta đánh trận cho Đức Chúa Trời và cho Ghê-đê-ôn”.
**[[:vi:obs:notes:frames:16-12|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-14|>>]]**
