===== Sin and Deliverance [16-17] =====


{{:en:obs:obs-16-17.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:sin|sin]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:punish|punish]]**
  * **[[:vi:key-terms:repent|repent]]**
  * **[[:vi:key-terms:deliverer|deliverer]]**
  * **[[:vi:key-terms:save|save]]**


===== Phụ chú: =====


  * **This pattern repeated many times** - This could be translated as, “These things kept happening again and again” or, “These things happened many times.”


**[[:vi:obs:notes:frames:16-16|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-18|>>]]**
