===== An Offering for Gideon [16-15] =====


{{:en:obs:obs-16-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:gideon|Gideon]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:midian|Midianites]]**


===== Phụ chú: =====


  * **did not allow them to do this** - Gideon knew that it was better for the Israelites to have God as their king.
  * **but he asked them** – This phrase starts with “but” because what he did next was not wise.


**[[:vi:obs:notes:frames:16-14|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-16|>>]]**
