===== Gideon Made an Idol [16-16] =====


{{:en:obs:obs-16-16.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:gideon|Gideon]]**
    * **[[:vi:key-terms:priest-high|high priest]]**
    * **[[:vi:key-terms:worship|worshiping]]**
    * **[[:vi:key-terms:idol|idol]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:punish|punished]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:deliverer|deliverer]]** 
===== Phụ chú: =====


    * **Việc ngu muội**: “Việc ngu muội” trái nghĩa với từ “việc khôn ngoan”. Ghê-đê-ôn thật ngu muộn khi không thờ phượng Đức Chúa Trời là Đấng đã giải cứu ông một cách lạ lùng khỏi tay kẻ thù.
    * **Ông dùng vàng bạc nhận được đúc ra một tượng thần:**  Điều này có thể được dịch thành “Ông nấu chảy những vật bằng vàng mà dân sự dâng cho mình mà đúc nên một hình tượng”.
    * **Lìa bỏ Đức Chúa Trời:**  Điều này có thể được dịch thành “bất tuân Đức Chúa Trời’ và “không còn thờ phượng Đức Chúa Trời”.
    * **Vì họ thờ hình tượng:**  Ấy là “Bởi vì họ đã thờ lạy hình tượng”.
    * **Họ bị kẻ thù đánh bại:**  Có thể được dịch thành “Đức Chúa Trời đã cho phép kẻ thù đánh bại họ” để làm rõ cách Ngài trừng phạt họ là như thế nào.
**[[:vi:obs:notes:frames:16-15|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-17|>>]]**
