===== Sin and Deliverance [16-17] =====


{{:en:obs:obs-16-17.jpg?nolink&640x360}}


**This pattern repeated many times**: the **[[:vi:key-terms:israel|Israelites]]** would **[[:vi:key-terms:sin|sin]]**, **[[:vi:key-terms:god|God]]** would **[[:vi:key-terms:punish|punish]]** them, they would **[[:vi:key-terms:repent|repent]]**, and God would send a **[[:vi:key-terms:deliverer|deliverer]]** to **[[:vi:key-terms:save|save]]** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.


==== Translation Notes: ====


    * **This pattern repeated many times**  - This could be translated as, “These things kept happening again and again” or, “These things happened many times.”

**[[:vi:obs:notes:frames:16-16|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-18|>>]]**
