===== The Midianite's Dream [16-11] =====


{{:en:obs:obs-16-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:gideon|Gideon]]**
  * **[[:vi:key-terms:midian|Midianite]]**
  * **[[:vi:key-terms:dream|dreamed]]**
  * **[[:vi:key-terms:worship|worshiped]]**


===== Phụ chú: =====


  * **Go down** - The Midianite soldiers were camping out in a valley and were at a lower elevation than the Israelite soldiers.
  * **you will no longer be afraid** – That is, “you will stop being afraid.”
  * **something he had dreamed** – That is, “something he had seen in a dream” or, “a dream he had had.”


**[[:vi:obs:notes:frames:16-10|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-12|>>]]**
