===== Gideon's Army [16-12] =====


{{:en:obs:obs-16-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:gideon|Gideon]]**
    * **[[:vi:key-terms:midian|Midianite]]** 
===== Phụ chú: =====


    * **Sừng:**  Điều này có thể được dịch “kèn” hoặc “kèm được làm từ sừng cừu đực”. Những chiếc sừng này được lấy từ cừu đực và thường dùng để tập họp mọi người lại cho trận chiến.
    * **Một cây đuốc:**  Chắc chắn đây là một thanh gỗ được quấn bằng vải ngấm dầu đặng bắt lửa tốt. (Đây không phải là “đuốc hiện đại” được chạy bằng pim).
    * **Nơi quân Ma-đi-an đang ngủ:**  Sẽ rõ hơn khi nói: “Trại nơi quân Ma-đi-an đang ngủ”.
    * **300 binh lính:**  Phải đảm bảo rằng những người này là những “binh lính” đã được nhắc đến trước đó trong bối cảnh này.
    * **Đặng quân Ma-đi-an không thể thấy họ**: Ấy là, “đặng quân Ma-đi-an không thể thấy ánh sáng của ngọn đuốc”.
**[[:vi:obs:notes:frames:16-11|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-13|>>]]**
