===== Too Many Soldiers [16-10] =====


{{:en:obs:obs-16-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelite]]**
  * **[[:vi:key-terms:gideon|Gideon]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **32,000 Israelite soldiers came to Gideon** - Some languages might need to insert the following sentence at the beginning of the story: “Gideon called the Israelites to come fight against the Midianites.” See **[[:vi:obs:notes:frames:16-08|[16-08]]]**.
  * **too many** - This was more soldiers than God wanted for this fight. If that many solders fought and won, they would think that they won the battle with their own strength, and they would not know that God did it.
  * **except for 300 soldiers** - This sentence could be translated as, “So Gideon allowed only 300 men to stay, and the rest of the men went home.”


**[[:vi:obs:notes:frames:16-09|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-11|>>]]**
