===== God Defeated the Midianites [16-14] =====


{{:en:obs:obs-16-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:midian|Midianites]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:israel|Israel]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời khiến quân Ma-đi-an hỗn loạn:**  Đức Chúa Trời khiến Ma-đi-an cảm thấy hỗn loạn. Họ muốn tấn công người Y-sơ-ra-ên nhưng thay vào đó lại thành ra đánh chiến lẫn nhau.
    * **Những người Y-sơ-ra-ên còn lại:**  Điều này có thể dược dịch thành “nhiều người nam Y-sơ-ra-ên khác”. Đây là những người lính đã được gửi về nhà trước đó trong **[[:vi:obs:notes:frames:16-10|[16-10]]]**.
    * **Được gọi đến**: Ấy là “được gọi ra” hoặc “được tập trung lại”. Câu này có thể được dịch thành “Ghê-đê-ôn gửi tin triệu tập nhiều người Y-sơ-ra-ên khác từ nhà mình đến”.
    * **Ở nhà:**  Ấy là “vùng đất của dân Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:16-13|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-15|>>]]**
