===== The Midianite's Dream [16-11] =====


{{:en:obs:obs-16-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:gideon|Gideon]]**
    * **[[:vi:key-terms:midian|Midianite]]**
    * **[[:vi:key-terms:dream|dreamed]]**
    * **[[:vi:key-terms:worship|worshiped]]** 
===== Phụ chú: =====


    * **Đi xuống**: Đạo binh Ma-đi-an đương cắm trại ở một thung lũng ngoài kia, ở chỗ thấp hơn so với đạo quân Y-sơ-ra-ên.
    * **Ngươi sẽ không sợ nữa:**  Có nghĩa là “Ngươi sẽ không còn sợ hãi nữa”.
    * **Về một giấc mơ:**  Ấy là “Về một giấc mơ mà mình mơ thấy” hoặc “về một điều gì đó mà anh ta thấy trong mơ”.
    * **Ghê-đê-ôn sẽ thắng dân Ma-đi-an:**  Có thể được dịch thành “Đạo binh của Ghê-đê-ôn sẽ đánh bại đạo quân Ma-đi-an”.
    * **Ghê-đê-ôn bèn thờ lạy Đức Chúa Trời**: Điều này có thể được dịch thành “Khi nghe được những điều này thì Ghê-đê-ôn bèn thờ lạy Đức Chúa Trời”.
**[[:vi:obs:notes:frames:16-10|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-12|>>]]**
