===== Gideon's Army [16-12] =====


{{:en:obs:obs-16-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:gideon|Gideon]]**
  * **[[:vi:key-terms:midian|Midianite]]**


===== Phụ chú: =====


  * **horn** - This could be translated as, “trumpet” or, “ram's horn trumpet.” These horns came from a male sheep and were often used to call men for battle.
  * **a torch** - This was probably a piece of wood wrapped with cloth and soaked in oil so that it could burn well. (This was not the modern torch that runs on batteries.)


**[[:vi:obs:notes:frames:16-11|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-13|>>]]**
