===== David Became King [17-05] =====


{{:en:obs:obs-17-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:saul|Saul]]**
    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:love|loved]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:bless|blessed]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]** 
===== Phụ chú: =====


    * **Làm cho ông thành đạt:**  Ấy là “giúp ông hoàn thành những việc tốt lành mà ông muốn”.
    * **Cho ông giành chiến thắng**: Ấy là “giúp ông đánh bại kẻ thù của dân Y-sơ-ra-ên”.
    * **Thủ đô của mình:**  Đó là “thành phố thủ đô của mình” hoặc “thủ đô của vương quốc của ông”. Đa-vít sống tại Giê-ru-sa-lem và trị vị từ đó.
    * **Trong thời gian Đa-vít trị vì**: Đó là “Trong suốt khoảng thời gian Đa-vít làm vua Y-sơ-ra-ên” hoặc “Trong suốt khoảng thời gian khi Đa-vít trị vì Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:17-04|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-06|>>]]**
