===== David Wanted to Build a Temple [17-06] =====


{{:en:obs:obs-17-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:temple|temple]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sacrifice|sacrifices]]**
    * **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]**
    * **[[:vi:key-terms:moses|Moses]]** 
===== Phụ chú: =====


    * **Xây một đền thờ**: Đa-vít muốn xây một một đền thờ cố định cho việc thờ phượng Đức Chúa Trời để thay thế cho Trại Hội Kiến không cố định hiện tại.
    * **Dân sự:**  Ở đây là “toàn bộ dân Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:17-05|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-07|>>]]**
