===== David Wanted to Build a Temple [17-06] =====


{{:en:obs:obs-17-06.jpg?nolink&640x360}}


**[[:vi:key-terms:david|David]]** wanted to **build a [[:vi:key-terms:temple|temple]]** where all the **[[:vi:key-terms:israel|Israelites]]** could **[[:vi:key-terms:worship|worship]]** **[[:vi:key-terms:god|God]]** and offer him **[[:vi:key-terms:sacrifice|sacrifices]]**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]** that **[[:vi:key-terms:moses|Moses]]** had built.


==== Translation Notes: ====


    * **build a temple**  - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.

**[[:vi:obs:notes:frames:17-05|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-07|>>]]**
