===== David Praised God [17-08] =====


{{:en:obs:obs-17-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:praise|praised]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:bless|blessings]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * **Những lời này**: Đó là “những lời mà vị tiên tri vừa truyền phán”. Điều này quay lại với những lời hứa trong **[[:vi:obs:notes:frames:17-07|[17-07]]]**.
    * **Sự cao trọng này**: Những thế hệ sau sẽ tôn trọng Đa-vít vì con cháu của ông sẽ trở thành những vị vua của Y-sơ-ra-ên và một trong số đó sẽ là Đấng Mê-si-a.
**[[:vi:obs:notes:frames:17-07|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-09|>>]]**
