===== David Killed Goliath [17-03] =====


{{:en:obs:obs-17-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:praise|praised]]** 
===== Phụ chú: =====


    * **Tên khổng lồ Gô-li-át:**  Từ “khổng lồ” ở đây mô tả về một người to lớn và khỏe mạnh khác thường. Gô-li-át là một tên lính to lớn đồ sộ trong một đạo quân đánh chiến cùng Y-sơ-ra-ên.
    * **Đa-vít đã thắng nhiều:**  Có thể dịch thành “Sau đó, Đa-vít đã thắng” hoặc “Nhiều năm liền kế tiếp, Đa-vít đã thắng”.
**[[:vi:obs:notes:frames:17-02|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-04|>>]]**
