===== God Blessed David [17-09] =====


{{:en:obs:obs-17-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:justice|justice]]**
    * **[[:vi:key-terms:faithful|faithfulness]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:bless|blessed]]**
    * **[[:vi:key-terms:sin|sinned]]** 
===== Phụ chú: =====


    * **Đa-vít lấy sự công bình và thành tín mà trị vì đất nước trong nhiều năm:**  Có thể dịch thành “Khi Đa-vít trị vì dân sự, trong nhiều năm ông đã làm những việc đúng đắn và công bình, và ông cũng trung thành với Đức Chúa Trời.
    * **Đến cuối đời:**  Có thể dịch thành “Khi Đa-vít về già” hoặc “Giai đoạn về sau trong cuộc đời Đa-vít”.
    * **Phạm tội khủng khiếp:**  Đó là “phạm tội bằng một cách vô cùng gian ác”. Tội của Đa-vít đặc biệt xấu xa.
    * **Trước mặt Chúa**: Có thể dịch thành “chống nghịch cùng Đức Chúa Trời”.
**[[:vi:obs:notes:frames:17-08|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-10|>>]]**
