===== Saul Chased David [17-04] =====


{{:en:obs:obs-17-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:saul|Saul]]**
    * **[[:vi:key-terms:love|love]]**
    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:king|king]]** 
===== Phụ chú: =====


    * **Nơi Đa-vít đang trốn: ** Có thể sẽ cần nói thêm “nơi Đa-vít đang trốn khỏi Sau-lơ”.
    * **Chứng minh cho Sau-lơ thấy: ** Có nghĩa là “để thuyết phục Sau-lơ” hoặc “để bày tỏ cho Sau-lơ ”.
    * **Để lên làm vua:**  Có thể cần phải nói “đặng ông có thể lên làm vua”. Đa-vít sẽ không bất kính với Đức Chúa Trời mà giết người mà Ngài đã đặt lên làm vua của cả Y-sơ-ra-ên.
**[[:vi:obs:notes:frames:17-03|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-05|>>]]**
