===== God's Promise to David [17-07] =====


{{:en:obs:obs-17-07.jpg?nolink&640x360}}


But **[[:vi:key-terms:god|God]]** sent **the [[:vi:key-terms:prophet|prophet]] [[:vi:key-terms:nathan|Nathan]]** to **[[:vi:key-terms:david|David]]** with this message, “Because you are a **man of war**, you will not build **this [[:vi:key-terms:temple|Temple]]** for me. Your **[[:vi:key-terms:son|son]]** will build it. But, I will **[[:vi:key-terms:bless|bless]]** you greatly. Someone from your family will always rule as **[[:vi:key-terms:king|king]]** of **[[:vi:key-terms:israel|Israel]]**, and the **[[:vi:key-terms:messiah|Messiah]]** will be one of your **[[:vi:key-terms:descendant|descendants]]**!” The Messiah was God’s Chosen One who would save people of the world from **[[:vi:key-terms:sin|sin]]**.


==== Translation Notes: ====


    * **the prophet Nathan**  – It may be more natural in some languages to say, “a prophet named Nathan.”
    * **man of war**  - That is, “man who fights battles.” David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.
    * **this Temple**  - That is, “this building for worship” or, “this place of worship.”
    * **from sin**  - That is, “from the terrible consequences of their sin.”

**[[:vi:obs:notes:frames:17-06|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-08|>>]]**
