===== David the Shepherd [17-02] =====


{{:en:obs:obs-17-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israelite]]**
  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:saul|Saul]]**
  * **[[:vi:key-terms:shepherd|shepherd]]**
  * **[[:vi:key-terms:bethlehem|Bethlehem]]**
  * **[[:vi:key-terms:sheep|sheep]]**
  * **[[:vi:key-terms:humble|humble]]**
  * **[[:vi:key-terms:righteous|righteous]]**
  * **[[:vi:key-terms:trust|trusted]]**
  * **[[:vi:key-terms:obey|obeyed]]**


===== Phụ chú: =====


  * **watching** - That is, “caring for” or, “protecting” or, “taking care of.”


**[[:vi:obs:notes:frames:17-01|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-03|>>]]**
