===== David the Shepherd [17-02] =====


{{:en:obs:obs-17-02.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]]** chose a young **[[:vi:key-terms:israel|Israelite]]** named **[[:vi:key-terms:david|David]]** to be **[[:vi:key-terms:king|king]]** after **[[:vi:key-terms:saul|Saul]]**. David was a **[[:vi:key-terms:shepherd|shepherd]]** from the town of **[[:vi:key-terms:bethlehem|Bethlehem]]**. At different times while he was **watching**  his father's **[[:vi:key-terms:sheep|sheep]]**, David had killed both a lion and a bear that had attacked the sheep. David was a **[[:vi:key-terms:humble|humble]]** and **[[:vi:key-terms:righteous|righteous]]** man who **[[:vi:key-terms:trust|trusted]]** and **[[:vi:key-terms:obey|obeyed]]** God.


==== Translation Notes: ====


    * **watching**  - That is, “caring for” or, “protecting” or, “taking care of.”

**[[:vi:obs:notes:frames:17-01|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-03|>>]]**
