===== God Blessed David [17-09] =====


{{:en:obs:obs-17-09.jpg?nolink&640x360}}


**[[:vi:key-terms:david|David]] ruled with [[:vi:key-terms:justice|justice]] and [[:vi:key-terms:faithful|faithfulness]] for many years**, and **[[:vi:key-terms:god|God]]** **[[:vi:key-terms:bless|blessed]]** him. However, **toward the end of his life**  he **[[:vi:key-terms:sin|sinned]] terribly**against God.


==== Translation Notes: ====


    * **David ruled with justice and faithfulness for many years**  - This could be translated as, “When David ruled the people, for many years he did what was right and fair, and he was faithful to God.”
    * **toward the end of his life**  - This may be translated as, “when David was older” or “later on in David's life.”
    * **sinned terribly**  - That is, “sinned in a very evil way.” David's sin was especially evil.

**[[:vi:obs:notes:frames:17-08|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-10|>>]]**
