===== God's Promise to David [17-07] =====


{{:en:obs:obs-17-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:nathan|Nathan]]**
    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:temple|Temple]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:bless|bless]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:sin|sin]]** 
===== Phụ chú: =====


    * **Tiên trị Na-than**: Ở một vài nơi thì người ta diễn đạt tự nhiên hơn như “một vị tiên tri tên là Na-than”.
    * **Người của chiến trận:**  Ở đây chính là “người tham gia các trận chiến”. Đa-vít đã giết rất rất nhiều người trong các trận chiến đối cùng kẻ thù của Y-sơ-ra-ên. Không phải là Đức Chúa Trời đang trừng phạt Đa-vít, nhưng Ngài muốn một người của hòa bình để xây dựng đền thờ là nơi dân sự sẽ thờ phượng Ngài.
    * **Nhà này**: Ở đây chính là “đền thờ này” hoặc “toàn nhà dành cho sự thờ phượng này” hoặc “nơi để thờ phượng này”.
    * **Ngồi trên ngai Y-sơ-ra-ên:**  Điều này có nghĩa là “cai trị khắp Y-sơ-ra-ên với tư cách là vua”.
    * **Cứu thế gian:**  Đó là “cứu nhận loại”.
    * **Ra khỏi tội:**  Đó là “ra khỏi những hậu quả khủng khiếp của tội lỗi mình”.
**[[:vi:obs:notes:frames:17-06|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-08|>>]]**
