===== Wicked King Saul [17-01] =====


{{:en:obs:obs-17-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:saul|Saul]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Vị vua đầu tiên của người Y-sơ-ra-ên:**  Có thể dịch thành “vị vua đầu tiên cai trị Y-sơ-ra-ên”.
    * **Một ngày nào đó**: Có thể dịch thành “một lúc nào đó trong tương lại” hoặc “vài năm sau”.
    * **Lên làm vua thay chỗ của ông:**  Có thể nói một cách khác là “chiếm chỗ của ông như một vị vua cai quản Y-sơ-ra-ên” hoặc “trị vì như một vị vua thay cho Sau-lơ”.
**[[:vi:obs:notes:frames:16-18|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-02|>>]]**
