===== David Became King [17-05] =====


{{:en:obs:obs-17-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:saul|Saul]]**
  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:love|loved]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:bless|blessed]]**
  * **[[:vi:key-terms:jerusalem|Jerusalem]]**


===== Phụ chú: =====


  * **made him successful** - That is, “helped him accomplish the good things he wanted to do.”
  * **his capital city** - That is, “the capital city of his kingdom.” David lived in Jerusalem and ruled from there.
  * **During David’s reign** - That is, “During the time when David was king over Israel” or, “During the time when David was ruling as king over Israel.”


**[[:vi:obs:notes:frames:17-04|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-06|>>]]**
