===== David Wanted to Build a Temple [17-06] =====


{{:en:obs:obs-17-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:temple|temple]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:worship|worship]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:sacrifice|sacrifices]]**
  * **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:vi:key-terms:moses|Moses]]**


===== Phụ chú: =====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:vi:obs:notes:frames:17-05|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-07|>>]]**
