===== David Praised God [17-08] =====


{{:en:obs:obs-17-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:praise|praised]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:promise|promised]]**
  * **[[:vi:key-terms:bless|blessings]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:messiah|Messiah]]**


===== Phụ chú: =====


  * **these words** - That is, “the words the prophet had just said.” This refers back to the promises in **[[:vi:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.


**[[:vi:obs:notes:frames:17-07|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-09|>>]]**
