===== David Killed Goliath [17-03] =====


{{:en:obs:obs-17-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:praise|praised]]**


===== Phụ chú: =====


  * **a giant named Goliath** - The word “giant” here describes a person who is unusually large and powerful. Goliath was a huge soldier in an army that was fighting against Israel.


**[[:vi:obs:notes:frames:17-02|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-04|>>]]**
