===== Saul Chased David [17-04] =====


{{:en:obs:obs-17-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:saul|Saul]]**
  * **[[:vi:key-terms:love|love]]**
  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:king|king]]**


===== Phụ chú: =====


  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **to prove to Saul** - That is, “to convince Saul” or, “to show Saul.”
  * **to become king** – David would not dishonor God by killing the man that God placed as king over Israel.


**[[:vi:obs:notes:frames:17-03|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-05|>>]]**
