===== Wicked King Saul [17-01] =====


{{:en:obs:obs-17-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:saul|Saul]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:obey|obey]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **first king of Israel** – This could be translated as, “first king to rule over Israel.”
  * **one day** – This could be translated as, “some time in the future” or “years later.”
  * **be king in his place** – Another way to say this would be, “take his place as king over Israel” or, “rule as king instead of him.”


**[[:vi:obs:notes:frames:16-18|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-02|>>]]**
