===== David Praised God [17-08] =====


{{:en:obs:obs-17-08.jpg?nolink&640x360}}


When **[[:vi:key-terms:david|David]]** heard **these words**, he immediately thanked and **[[:vi:key-terms:praise|praised]]** **[[:vi:key-terms:god|God]]** because he had **[[:vi:key-terms:promise|promised]]** David **this great honor**  and many **[[:vi:key-terms:bless|blessings]]**. David did not know when God would do these things. But as it happened, the **[[:vi:key-terms:israel|Israelites]]** would have to wait a long time before the **[[:vi:key-terms:messiah|Messiah]]** came, almost 1,000 years.


==== Translation Notes: ====


    * **these words**  - That is, “the words the prophet had just said.” This refers back to the promises in **[[:vi:obs:notes:frames:17-07|[17-07]]]**.
    * **this great honor**  - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.

**[[:vi:obs:notes:frames:17-07|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-09|>>]]**
