===== David's Sin [17-11] =====


{{:en:obs:obs-17-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:bathsheba|Bathsheba]]**


===== Phụ chú: =====


  * **Instead of looking away** - That is, David did not look away from the woman as she bathed, as he should have done.
  * **He slept with her** - This is a polite way to say that David had sexual relations with Bathsheba.


**[[:vi:obs:notes:frames:17-10|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-12|>>]]**
