===== Nathan Rebuked David [17-13] =====


{{:en:obs:obs-17-13.jpg?nolink&640x360}}


After **[[:vi:key-terms:uriah|Uriah]]** was killed, **[[:vi:key-terms:david|David]]** married **[[:vi:key-terms:bathsheba|Bathsheba]]**. Later, she gave birth to David's son. **[[:vi:key-terms:god|God]]** was very angry about what David had done, so he sent the **[[:vi:key-terms:prophet|prophet]]** **[[:vi:key-terms:nathan|Nathan]]** to tell David how **[[:vi:key-terms:evil|evil]]** his **[[:vi:key-terms:sin|sin]]** was. David **[[:vi:key-terms:repent|repented]]** of his sin and God **[[:vi:key-terms:forgive|forgave]]** him. For the rest of his life, **David followed and [[:vi:key-terms:obey|obeyed]] God**, even in difficult times.


==== Translation Notes: ====


    * **what David had done**  - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.

**[[:vi:obs:notes:frames:17-12|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-14|>>]]**
