===== David and Bathsheba [17-10] =====


{{:en:obs:obs-17-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David's]]**
    * **[[:vi:key-terms:bathsheba|Bathsheba]]** 
===== Phụ chú: =====


    * **Đang tham gia chiến trận**: Đó là “đang chiến đấu xa nhà ngoài chiến trận”.
    * **Nhìn thấy:**  Có thể Bát-sê-ba đang tắm tại nhà riêng của bà, nhưng nơi ở của Đa-vít ở trên cao nên ông có thể nhìn thấy những điều bên dưới ở ngoài tường thành.
    * **Đang tắm:**  Có thể dịch thành “đang rửa mình”.
**[[:vi:obs:notes:frames:17-09|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-11|>>]]**
