===== David Murdered Uriah [17-12] =====


{{:en:obs:obs-17-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:bathsheba|Bathsheba's]]**
  * **[[:vi:key-terms:uriah|Uriah]]**
  * **[[:vi:key-terms:david|David's]]**


===== Phụ chú: =====


  * **go be with his wife** - That is, “go home to be intimate with his wife.” David wanted people, especially Uriah, to believe that Bathsheba was pregnant with Uriah's child.
  * **where the enemy was strongest** - That is, the location in the battle where the most fighting was going on.


**[[:vi:obs:notes:frames:17-11|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-13|>>]]**
