===== David's Sin [17-11] =====


{{:en:obs:obs-17-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:bathsheba|Bathsheba]]** 
===== Phụ chú: =====


    * **Thay vì nhìn đi chỗ khác:**  Đó là, Đa-vít đã không nhìn ra chỗ khác khỏi chỗ người nữ đang tắm, một việc mà ông đáng ra nên làm.
    * **Ông ăn ở với bà:**  Đây là một cách nói lịch sự rằng Đa-vít đã có quan hệ tình dục với Bát-sê-ba.
**[[:vi:obs:notes:frames:17-10|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-12|>>]]**
