===== Nathan Rebuked David [17-13] =====


{{:en:obs:obs-17-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:uriah|Uriah]]**
  * **[[:vi:key-terms:david|David]]**
  * **[[:vi:key-terms:bathsheba|Bathsheba]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:prophet|prophet]]**
  * **[[:vi:key-terms:nathan|Nathan]]**
  * **[[:vi:key-terms:evil|evil]]**
  * **[[:vi:key-terms:sin|sin]]**
  * **[[:vi:key-terms:repent|repented]]**
  * **[[:vi:key-terms:forgive|forgave]]**
  * **[[:vi:key-terms:obey|obeyed]]**


===== Phụ chú: =====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:vi:obs:notes:frames:17-12|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-14|>>]]**
