===== Nathan Rebuked David [17-13] =====


{{:en:obs:obs-17-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:uriah|Uriah]]**
    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:bathsheba|Bathsheba]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:nathan|Nathan]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:repent|repented]]**
    * **[[:vi:key-terms:forgive|forgave]]**
    * **[[:vi:key-terms:obey|obeyed]]** 
===== Phụ chú: =====


    * **Không hài lòng với : ** Có nghĩa là «rất tức giận về ».
    * **Những việc ông đã làm **: Điều này ám chỉ để tội tà dâm mà Đa-vít đã phạm cùng Bát-sê-ba và giết chồng bà là U-ri.
    * **Chỉ cho Đa-vít thấy tội lỗi của mình : ** Ấy là, « để nói cho Đa-vít biết tội lỗi của ông gian ác đến nhường nào » và rằng Đức Chúa Trời đang nổi giận cùng ông.
**[[:vi:obs:notes:frames:17-12|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-14|>>]]**
