===== David Murdered Uriah [17-12] =====


{{:en:obs:obs-17-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:bathsheba|Bathsheba's]]**
    * **[[:vi:key-terms:uriah|Uriah]]**
    * **[[:vi:key-terms:david|David's]]** 
===== Phụ chú: =====


    * **Cho ông về với vợ:**  Có nghĩa là “về nhà để gần gũi với vợ”. Đa-vít muốn dân sự, đặc biệt là U-ri tin rằng Bát-sê-ba đang mang thai con của U-ri.
    * **Nơi nguy hiểm nhất:**  Đó là vị trí trên chiến trường nơi trận chiến ác liệt nhất diễn ra.
**[[:vi:obs:notes:frames:17-11|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-13|>>]]**
