===== Solomon Was Born [17-14] =====


{{:en:obs:obs-17-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:punish|punishment]]**
    * **[[:vi:key-terms:david|David's]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:faithful|faithful]]**
    * **[[:vi:key-terms:promise|promises]]**
    * **[[:vi:key-terms:bathsheba|Bathsheba]]**
    * **[[:vi:key-terms:solomon|Solomon]]** 
===== Phụ chú: =====


    * **Gia đình ông cũng xảy ra xung đột**: Từ “xung đột” ở đây rất nghiêm trọng. Trong số những hình phạt khác thì một con trai của Đa-vít đã giết người anh em mình và cố tìm cách đoạt ngôi vua của Đa-vít trong khi ông vẫn còn đang trị vị. Nếu có thể được, dùng từ gươm để chuyển tải được mức độ nghiêm trong của mâu thuẫn này trong gia đình ông.
    * **Quyền lực của Đa-vít bị suy tàn:**  Có thể dịch thành “Quyền lực của Đa-vít càng ngày càng suy yếu” hoặc “Đa-vít đã mất rất nhiều quyền lực”.
    * **Một đứa con trai khác và đặt tên là Sa-lô-môn:**  Có thể dịch thành “một cậu con trai khác, và họ đặt tên nó là Sa-lô-môn”.
**[[:vi:obs:notes:frames:17-13|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:18-01|>>]]**
