===== Israel Rebelled against Judah [18-07] =====


{{:en:obs:obs-18-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|nation of Israel]]**
  * **[[:vi:key-terms:rebel|rebelled]]**
  * **[[:vi:key-terms:rehoboam|Rehoboam]]**
  * **[[:vi:key-terms:faithful|faithful]]**
  * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**


===== Phụ chú: =====


  * **tribes of the nation of Israel** - The descendants of each of Jacob's twelve sons had become a “tribe” or very large family group in the nation of Israel. Everyone in Israel belonged to one of the twelve tribes.
  * **rebelled against Rehoboam** – That is, “refused to follow Rehoboam as their king.” It might help to start this sentence with, “So” or, “Because of that” or, “Because of what Rehoboam said.”
  * **remained faithful to him** – That is, “stayed loyal to him” or, “continued to support him as king.”


**[[:vi:obs:notes:frames:18-06|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-08|>>]]**
