===== Jeroboam Ruled Israel [18-08] =====


{{:en:obs:obs-18-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|nation of Israel]]**
    * **[[:vi:key-terms:rehoboam|Rehoboam]]**
    * **[[:vi:key-terms:jeroboam|Jeroboam]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:kingdom|kingdom]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]** 
===== Phụ chú: =====


    * **Tôn một người tên Giê-rô-bô-am lên làm vua của mình:**  Điều này có thể được dịch thành “chọn một người tên là Giê-rô-bô-am lên làm vua của mình”.
    * **Họ thiết lập vương quốc:**  Điều này có thể được dịch thành “họ đã thành lập” hoặc “xây dựng” vương quốc của họ. Câu này cũng có thể được dịch thành “Họ đã phân rẽ khỏi hai chi phái kia và sống tại vùng đất phía bắc và gọi nước của mình là Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:18-07|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-09|>>]]**
