===== Jeroboam Ruled Israel [18-08] =====


{{:en:obs:obs-18-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|nation of Israel]]**
  * **[[:vi:key-terms:rehoboam|Rehoboam]]**
  * **[[:vi:key-terms:jeroboam|Jeroboam]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:kingdom|kingdom]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**


===== Phụ chú: =====


  * **set up their kingdom** - This may be translated as, they “established” or, “built” their kingdom. This sentence may also be translated as, “They separated themselves from the other two tribes and lived in the northern part of the land, and they called their country 'Israel.'”


**[[:vi:obs:notes:frames:18-07|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-09|>>]]**
