===== Israel Rebelled against Judah [18-07] =====


{{:en:obs:obs-18-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|nation of Israel]]**
    * **[[:vi:key-terms:rebel|rebelled]]**
    * **[[:vi:key-terms:rehoboam|Rehoboam]]**
    * **[[:vi:key-terms:faithful|faithful]]**
    * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]** 
===== Phụ chú: =====


    * **Chi phái trong dân Y-sơ-ra-ên**: Con cháu của mỗi một người trong số mười hai người con của Gia-cốp trở thành một “chi phái” hoặc một nhóm gia đình rất lớn trong nước Y-sơ-ra-ên. Mỗi một người trong dân Y-sơ-ra-ên thuộc về một trong số mười hai chi phái này.
    * **Phản nghịch chống lại Rô-bô-am:**  Nghĩa là “từ chối thuận phục Rô-bô-am như vua của mình”. Có thể bắt đầu câu này với “vì vậy” hoặc “bởi vì điều đó” hoặc “bởi những chuyện Rô-bô-am đã làm”.
    * **Trung thành với vua:**  Nghĩa là “cứ giữ lòng trung thành với vua” hoặc “cứ tiếp tục ủng hộ là vua”.
**[[:vi:obs:notes:frames:18-06|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-08|>>]]**
