===== Rehoboam's Foolish Answer [18-06] =====


{{:en:obs:obs-18-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:rehoboam|Rehoboam]]**
    * **[[:vi:key-terms:solomon|Solomon]]**
    * **[[:vi:key-terms:punish|punish]]** 
===== Phụ chú: =====


    * **Đáp lời… một cách ngu dại:**  Câu trả lời của Rô-bô-am rất cay nghiệt và nó khiến dân sự dấy nghịch cùng ông.
    * **Trừng phạt các ngươi hơn**: Ấy là “trừng phạt các ngươi hà khắc hơn”.
**[[:vi:obs:notes:frames:18-05|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-07|>>]]**
