===== Rehoboam Became King [18-05] =====


{{:en:obs:obs-18-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:solomon|Solomon]]**
  * **[[:vi:key-terms:rehoboam|Rehoboam]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:israel|nation of Israel]]**


===== Phụ chú: =====


  * **confirm him as king** - That is, “tell him that they were glad he was king and that they would do what he said.”


**[[:vi:obs:notes:frames:18-04|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-06|>>]]**
