===== Solomon Served Other Gods [18-03] =====


{{:en:obs:obs-18-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:solomon|Solomon]]**
  * **[[:vi:key-terms:disobey|disobeyed]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:god-false|gods]]**
  * **[[:vi:key-terms:worship|worship]]**


===== Phụ chú: =====


  * **brought their gods with them** - They brought their idols and their methods of worshiping idols with them to Israel.


**[[:vi:obs:notes:frames:18-02|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-04|>>]]**
