===== The Kingdom Would Divide [18-04] =====


{{:en:obs:obs-18-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:solomon|Solomon]]**
  * **[[:vi:key-terms:punish|punishment]]**
  * **[[:vi:key-terms:promise|promised]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:kingdom|kingdoms]]**


===== Phụ chú: =====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, “to punish Solomon for being unfaithful to him, God solemnly said that he would divide.”


**[[:vi:obs:notes:frames:18-03|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-05|>>]]**
