===== Solomon Built the Temple [18-02] =====


{{:en:obs:obs-18-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:solomon|Solomon]]**
    * **[[:vi:key-terms:temple|Temple]]**
    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sacrifice|sacrifices]]**
    * **[[:vi:key-terms:tent-of-meeting|Tent of Meeting]]** 
===== Phụ chú: =====


    * **Ngự xuống trong đền thờ**: Có nghĩa là Ngài hiện diện trong Đền Thờ theo một cách đặc biệt. Mặc dầu cùng lúc đó Đức Chúa Trời cũng hiện diện ở mọi nơi khác nữa, nhưng Ngài đặc biệt bày tỏ mình cho dân sự tại Đền Thờ này.
    * **Cùng dân sự của Ngài:**  Có thể được dịch thành “trong vòng dân sự” hoặc “ở giữa dân sự”.
**[[:vi:obs:notes:frames:18-01|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-03|>>]]**
