===== God Made Solomon Wise [18-01] =====


{{:en:obs:obs-18-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:solomon|Solomon]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:wise|wisdom]]**
    * **[[:vi:key-terms:judge|judge]]** 
===== Phụ chú: =====


    * **Cầu xin trí khôn ngoan:**  Có thể được dịch thành “cầu xin Đức Chúa Trời ban cho ông sự khôn ngoan”.
**[[:vi:obs:notes:frames:17-14|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-02|>>]]**
