===== Jeroboam Made an Idol [18-09] =====


{{:en:obs:obs-18-09.jpg?nolink&640x360}}


**[[:vi:key-terms:jeroboam|Jeroboam]]** **[[:vi:key-terms:rebel|rebelled]]** against **[[:vi:key-terms:god|God]]** and **caused the people to [[:vi:key-terms:sin|sin]]**. He built two **[[:vi:key-terms:idol|idols]]** for his people to **[[:vi:key-terms:worship|worship]] instead of worshiping God at the [[:vi:key-terms:temple|Temple]] in the [[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**.


==== Translation Notes: ====


    * **caused the people to sin**  - This could be translated as, “led the people to sin” or, “motivated the people to sin.” Rehoboam led the people into sin by making idols for them to worship.
    * **instead of worshiping God at…Judah**  - This can be translated as, “so that they would not worship God at” or, “instead of going to the kingdom of Judah to worship God at the Temple.”

**[[:vi:obs:notes:frames:18-08|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-10|>>]]**
