===== Solomon Served Other Gods [18-03] =====


{{:en:obs:obs-18-03.jpg?nolink&640x360}}


But **[[:vi:key-terms:solomon|Solomon]]** loved women from other countries. He **[[:vi:key-terms:disobey|disobeyed]]** **[[:vi:key-terms:god|God]]** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their [[:vi:key-terms:god-false|gods]] with them**and continued to **[[:vi:key-terms:worship|worship]]** them. When Solomon was old, he also worshiped their gods.


==== Translation Notes: ====


    * **brought their gods with them**  - They brought their idols and their methods of worshiping idols with them to Israel.

**[[:vi:obs:notes:frames:18-02|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-04|>>]]**
