===== Jeroboam Made an Idol [18-09] =====


{{:en:obs:obs-18-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jeroboam|Jeroboam]]**
    * **[[:vi:key-terms:rebel|rebelled]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:idol|idols]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:temple|Temple]]**
    * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]** 
===== Phụ chú: =====


    * **Xui cho dân sự phạm tội:**  Điều này có thể được dịch thành “dẫn dắt dân sự phạm tội” hoặc “khiến dân sự phạm tội”. Rô-bô-am dẫn dân sự vào chỗ phạm tội bằng cách dựng hình tượng cho họ thờ lạy.
    * **Thay vì thờ phượng Đức Chúa Trời tại Đền Thờ ở nước Giu-đa**: Điều này có thể được dịch thành “đặng dân sự sẽ không thờ phượng Đức Chúa Trời tại…” hoặc “thay vì đi đến nước Giu-đa để thờ lạy Đức Chúa Trời tại Đền Thờ”.
**[[:vi:obs:notes:frames:18-08|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-10|>>]]**
