===== Rehoboam Became King [18-05] =====


{{:en:obs:obs-18-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:solomon|Solomon]]**
    * **[[:vi:key-terms:rehoboam|Rehoboam]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:israel|nation of Israel]]** 
===== Phụ chú: =====


    * **Tôn ông lên ngôi**: Có nghĩa là “thưa với ông rằng dân sự lấy làm vui lòng tôn ông là vua và sẽ thuận phục những gì ông bảo”.
**[[:vi:obs:notes:frames:18-04|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-06|>>]]**
