===== God Made Solomon Wise [18-01] =====


{{:en:obs:obs-18-01.jpg?nolink&640x360}}


After many years, **[[:vi:key-terms:david|David]]** died, and his son **[[:vi:key-terms:solomon|Solomon]]** began to rule over **[[:vi:key-terms:israel|Israel]]**. **[[:vi:key-terms:god|God]]** spoke to Solomon and asked him what he wanted most. When Solomon **asked for [[:vi:key-terms:wise|wisdom]]**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **[[:vi:key-terms:judge|judge]]**. God also made him very wealthy.


==== Translation Notes: ====


    * **asked for wisdom**  - This could be translated as, “asked God to make him wise.”

**[[:vi:obs:notes:frames:17-14|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-02|>>]]**
