===== Rehoboam's Foolish Answer [18-06] =====


{{:en:obs:obs-18-06.jpg?nolink&640x360}}


**[[:vi:key-terms:rehoboam|Rehoboam]]****foolishly answered**  them, “You thought my father **[[:vi:key-terms:solomon|Solomon]]** made you work hard, but I will make you work harder than he did, and I will **[[:vi:key-terms:punish|punish]]** you more harshly than he did.”


==== Translation Notes: ====


    * **foolishly answered**  - Rehoboam's answer was harsh, and caused the people to turn against him.

**[[:vi:obs:notes:frames:18-05|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-07|>>]]**
