===== The Kingdom Would Divide [18-04] =====


{{:en:obs:obs-18-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:solomon|Solomon]]**
    * **[[:vi:key-terms:punish|punishment]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:kingdom|kingdoms]]** 
===== Phụ chú: =====


    * **Trừng phạt sự không trung tín của ông bằng cách Ngài hứa sẽ phân rẽ nước Y-sơ-ra-ên:**  Có thể được dịch thành “để phạt Sa-lô-môn vì tội bất tín với Ngài, Đức Chúa Trời chính thức tuyên bố rằng Ngài sẽ chia cắt đất nước của ông.
    * **Phân rẽ nước Y-sơ-ra-ên làm hai:**  Điều này có nghĩa là Đức Chúa Trời sẽ phân rẽ vương quốc của vua ra làm hai nước khác nhau.
**[[:vi:obs:notes:frames:18-03|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-05|>>]]**
