===== The Kingdom Would Divide [18-04] =====


{{:en:obs:obs-18-04.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]]** was angry with **[[:vi:key-terms:solomon|Solomon]]** and, **as a [[:vi:key-terms:punish|punishment]] for Solomon’s unfaithfulness, he [[:vi:key-terms:promise|promised]] to divide**the nation of **[[:vi:key-terms:israel|Israel]]** into two **[[:vi:key-terms:kingdom|kingdoms]]** after Solomon’s death.


==== Translation Notes: ====


    * **as a punishment for Solomon's unfaithfulness, he promised to divide**  – This could be translated as, “to punish Solomon for being unfaithful to him, God solemnly said that he would divide.”

**[[:vi:obs:notes:frames:18-03|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-05|>>]]**
