===== Israel and Judah at War [18-10] =====


{{:en:obs:obs-18-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:kingdom|kingdoms]]**
  * **[[:vi:key-terms:kingdom-of-judah|Judah]]**
  * **[[:vi:key-terms:kingdom-of-israel|Israel]]**


===== Phụ chú: =====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.


**[[:vi:obs:notes:frames:18-09|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-11|>>]]**
