===== Israel Worshiped Idols [18-12] =====


{{:en:obs:obs-18-12.jpg?nolink&640x360}}


All of the **[[:vi:key-terms:king|kings]]** and most of the people of the **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]** **[[:vi:key-terms:worship|worshiped]]** **[[:vi:key-terms:idol|idols]]**. Their idol worship often included sexual immorality and sometimes even **child [[:vi:key-terms:sacrifice|sacrifice]]**.


==== Translation Notes: ====


    * **child sacrifice**  - They killed children as offerings to some of their idols.

**[[:vi:obs:notes:frames:18-11|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-13|>>]]**
