===== Judah Was Unfaithful [18-13] =====


{{:en:obs:obs-18-13.jpg?nolink&640x360}}


The **[[:vi:key-terms:king|kings]]** of **[[:vi:key-terms:kingdom-of-judah|Judah]]** were **[[:vi:key-terms:descendant|descendants]]** of **[[:vi:key-terms:david|David]]**. Some of these kings were **[[:vi:key-terms:good|good]]** men who **ruled [[:vi:key-terms:justice|justly]]** and **[[:vi:key-terms:worship|worshiped]]** **[[:vi:key-terms:god|God]]**. But most of Judah’s kings were **[[:vi:key-terms:evil|evil]]**, **corrupt**, and they worshiped **[[:vi:key-terms:idol|idols]]**. Some of the kings even **[[:vi:key-terms:sacrifice|sacrificed]]** their children to false **[[:vi:key-terms:god-false|gods]]**. Most of the people of Judah also **[[:vi:key-terms:rebel|rebelled]]** against God and worshiped other gods.


//A Bible story from: 1 Kings 1-6; 11-12//


==== Translation Notes: ====


    * **ruled justly**  - This means they ruled according to God's laws. This can be translated as, “when they ruled, they did what was right.”
    * **corrupt**  - This can be translated as, “did what was wrong in order to get whatever they wanted.”
    * //A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:vi:obs:notes:frames:18-12|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:19-01|>>]]**
