===== Israel Worshiped Idols [18-12] =====


{{:en:obs:obs-18-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:king|kings]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:vi:key-terms:worship|worshiped]]**
  * **[[:vi:key-terms:idol|idols]]**
  * **[[:vi:key-terms:sacrifice|sacrifice]]**


===== Phụ chú: =====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:vi:obs:notes:frames:18-11|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-13|>>]]**
