===== The Evil Kings of Israel [18-11] =====


{{:en:obs:obs-18-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:kingdom|kingdom]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:king|kings]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Y-sơ-ra-ên:**  Ở đây, “Y-sơ-ra-ên” chỉ nhắm đến những người sống ở nước Y-sơ-ra-ên ở phía bắc mà thôi, không nhắc đến những người sống ở nước Giu-đa phía nam. 
**[[:vi:obs:notes:frames:18-10|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-12|>>]]**
