===== The Evil Kings of Israel [18-11] =====


{{:en:obs:obs-18-11.jpg?nolink&640x360}}


In the new **[[:vi:key-terms:kingdom|kingdom]]** of **[[:vi:key-terms:israel|Israel]]**, all the **[[:vi:key-terms:king|kings]]** were **[[:vi:key-terms:evil|evil]]**. Many of these kings were killed by other **[[:vi:key-terms:israel|Israelites]]** who wanted to become king in their place.


==== Translation Notes: ====


    * **Israelites**  - Here, “Israelites” refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.

**[[:vi:obs:notes:frames:18-10|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-12|>>]]**
