===== Israel and Judah at War [18-10] =====


{{:en:obs:obs-18-10.jpg?nolink&640x360}}


The **[[:vi:key-terms:kingdom|kingdoms]]** of **[[:vi:key-terms:kingdom-of-judah|Judah]]** and **[[:vi:key-terms:kingdom-of-israel|Israel]]** became enemies and often fought against each other.


==== Translation Notes: ====


    * **Judah and Israel**  - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.

**[[:vi:obs:notes:frames:18-09|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-11|>>]]**
