===== Israel Worshiped Idols [18-12] =====


{{:en:obs:obs-18-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:king|kings]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:idol|idols]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]** 
===== Phụ chú: =====


    * **Y-sơ-ra-ên: ** Từ “Y-sơ-ra-ên” ở đây nói đến nước Y-sơ-ra-ên ở phía bắc, tách biệt khỏi nước Giu-đa ở phía nam.
    * **Dâng trẻ em làm của lễ: ** Người ta giết con trẻ nhưng những của lễ dâng lên một số thần nào đó của mình.
**[[:vi:obs:notes:frames:18-11|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-13|>>]]**
