===== The Evil Kings of Israel [18-11] =====


{{:en:obs:obs-18-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:kingdom|kingdom]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:king|kings]]**
  * **[[:vi:key-terms:evil|evil]]**
  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **Israelites** - Here, “Israelites” refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


**[[:vi:obs:notes:frames:18-10|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-12|>>]]**
