===== Elijah Prepared the Sacrifice [19-09] =====


{{:en:obs:obs-19-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:altar|altar]]** 
===== Phụ chú: =====


    * **Rồi ông đổ mười hai chậu nước lớn: ** Điều này có thể được dịch thành “ông đã bảo dân sự đổ mười hai chậu nước lớn lên”
**[[:vi:obs:notes:frames:19-08|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-10|>>]]**
