===== God Provided for Elijah [19-03] =====


{{:en:obs:obs-19-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:elijah|Elijah]]**
  * **[[:vi:key-terms:ahab|Ahab]]**


===== Phụ chú: =====


  * **the wilderness** - This was a remote location with very few people. This may also be translated as, “desert” or, “the bush.”
  * **The drought** - This could be translated as, “the lack of rain.” This drought was a result of Elijah declaring that there would be no rain.


**[[:vi:obs:notes:frames:19-02|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-04|>>]]**
