===== Elijah Challenged Ahab [19-05] =====


{{:en:obs:obs-19-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:elijah|Elijah]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:vi:key-terms:ahab|Ahab]]**
  * **[[:vi:key-terms:yahweh|Yahweh]]**
  * **[[:vi:key-terms:worship|worshiped]]**
  * **[[:vi:key-terms:baal|Baal]]**


===== Phụ chú: =====


  * **speak with Ahab because he was going to send** – This could be translated as, “tell Ahab that God was going to send.”
  * **you troublemaker** - This means, “You are a troublemaker!” Ahab was accusing Elijah of causing trouble by telling the king that he was doing wrong and also by stopping the rain.
  * **You have abandoned Yahweh** - That is, Ahab had led Israel to stop worshiping and obeying Yahweh.
  * **Mount Carmel** - Mount Carmel is the name of a mountain located in northern Israel. It is over 500 meters high.


**[[:vi:obs:notes:frames:19-04|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-06|>>]]**
