===== Elijah Rebuked Ahab [19-02] =====


{{:en:obs:obs-19-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:ahab|Ahab]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:god-false|god]]**
    * **[[:vi:key-terms:baal|Baal]]** 
===== Phụ chú: =====


    * **Cho đến khi ta nói có:**  Điều này có thể được dịch thành “cho đến chừng nào ta ra lệnh cho mưa và sương phủ đến”.
    * **Điều này khiến A-háp rất giận dữ:**  Có thể dịch thành “Khi A-háp nghe những lời Ê-li nói bèn trở nên rất giận dữ”.
**[[:vi:obs:notes:frames:19-01|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-03|>>]]**
