===== God Sent the Prophets [19-01] =====


{{:en:obs:obs-19-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:prophet|prophets]]** 
===== Phụ chú: =====


    * **Suốt dòng lịch sử của:**  Cách diễn đạt này có nghĩa là Đức Chúa Trời đã sai phái rất nhiều đấng tiên tri ở những thời điểm khác nhau trong suốt thời đại của hai nước Y-sơ-ra-ên và Giu-đa.
    * **Y-sơ-ra-ên:**  Ở đây, cụm này có thể được dịch thành “nước Giu-đa và Y-sơ-ra-ên”. Tất cả con cháu Gia-cốp, bao gồm cả những người trong nước Giu-đa, vẫn được gọi là dân Y-sơ-ra-ên.
**[[:vi:obs:notes:frames:18-13|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-02|>>]]**
