===== A Sacrifice without Fire [19-07] =====


{{:en:obs:obs-19-07.jpg?nolink&640x360}}


Then **[[:vi:key-terms:elijah|Elijah]]** said to the **[[:vi:key-terms:prophet|prophets]]** of **[[:vi:key-terms:baal|Baal]]**, “Kill a bull and prepare it as a **[[:vi:key-terms:sacrifice|sacrifice]]**, but do not light the fire. I will do the same. The **[[:vi:key-terms:god|God]] who answers with fire**is **the real God**.” So the **[[:vi:key-terms:priest|priests]]** of Baal prepared a sacrifice but did not light the fire.


==== Translation Notes: ====


    * **who answers with fire**  - That is, “who supernaturally sends fire to burn up the sacrifice.”
    * **the real God**  - This means the one and only true God.

**[[:vi:obs:notes:frames:19-06|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-08|>>]]**
