===== Elijah Challenged Ahab [19-05] =====


{{:en:obs:obs-19-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
    * **[[:vi:key-terms:ahab|Ahab]]**
    * **[[:vi:key-terms:yahweh|Yahweh]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:baal|Baal]]** 
===== Phụ chú: =====


    * **Nói cùng A-háp vì Ngài sẽ cho mưa xuống trở lại:**  Điều này có thể được dịch thành “bảo với A-háp rằng Đức Chúa Trời sẽ giáng mưa xuống”.
    * **Ngươi là kẻ gây rối:**  Điều này có nghĩa là “Ngươi mới chính là kẻ gây rối!” A-háp đang buộc tội gây rối cho Ê-li với hành động buộc tội vua và đồng thời khiến trời không mưa
    * **Ê-li bèn đáp lại:**  Ở một vài ngôn ngữ, có thể cần phải nõi rõ “bèn nói cùng vua” hoặc “đáp lời vua”.
    * **Ngươi đã lìa bỏ Giê-hô-va:**  Nghĩa là A-háp đã dẫn dắt dân Y-sơ-ra-ên không thờ lạy và vâng phục Đức Giê-hô-va nữa.
**[[:vi:obs:notes:frames:19-04|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-06|>>]]**
