===== God Provided for Elijah [19-03] =====


{{:en:obs:obs-19-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:ahab|Ahab]]** 
===== Phụ chú: =====


    * **Trốn:**  Để làm rõ lý do tại sao ông cần phải trốn, có thể cần phải nói thêm “để trốn khỏi vua A-háp là người tìm giết ông”.
    * **Đồng vắng**: Đây là một địa đểm xa xôi, hẻo lánh có rất ít người ở. Cũng có thể dịch thành “hoang mạc” hoặc “
    * **Cơn hạn hán:**  Có thể dịch thành “tình trạng không có mưa”. Cơn hạn hán này là kết quả của việc Ê-li tuyên bố rằng sẽ không có mưa.
**[[:vi:obs:notes:frames:19-02|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-04|>>]]**
