===== Elijah Prepared the Sacrifice [19-09] =====


{{:en:obs:obs-19-09.jpg?nolink&640x360}}


At the end of the day, **[[:vi:key-terms:elijah|Elijah]]** prepared a **[[:vi:key-terms:sacrifice|sacrifice]]** to **[[:vi:key-terms:god|God]]**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **[[:vi:key-terms:altar|altar]]** were completely wet.


==== Translation Notes: ====


    * //(There are no notes for this frame.)// 

**[[:vi:obs:notes:frames:19-08|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-10|>>]]**
