===== A Sacrifice without Fire [19-07] =====


{{:en:obs:obs-19-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:elijah|Elijah]]**
  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:baal|Baal]]**
  * **[[:vi:key-terms:sacrifice|sacrifice]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:priest|priests]]**


===== Phụ chú: =====


  * **who answers with fire** - That is, “who supernaturally sends fire to burn up the sacrifice.”
  * **the real God** - This means the one and only true God.


**[[:vi:obs:notes:frames:19-06|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-08|>>]]**
