===== Baal Did Not Answer [19-08] =====


{{:en:obs:obs-19-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:baal|Baal]]**
  * **[[:vi:key-terms:pray|prayed]]**


===== Phụ chú: =====


  * **prayed to Baal** - the prophets of Baal asked Baal to send fire onto the bull they prepared as a sacrifice.
  * **shouted** - They yelled or called out loudly to Baal.
  * **cut themselves with knives** - They injured themselves with knives as an extreme way to show their devotion to Baal, hoping that this would persuade him to listen to them.
  * **there was no answer** - There was no response of any kind to their shouting, and no fire came to burn up the sacrifice.


**[[:vi:obs:notes:frames:19-07|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-09|>>]]**
