===== God Sent the Prophets [19-01] =====


{{:en:obs:obs-19-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:prophet|prophets]]**


===== Phụ chú: =====


  * **Throughout the history of** - This expression means that God sent many prophets at many different times during all of the years that Israel and Judah existed.
  * **Israelites** - This could be translated here as, “the kingdoms of Israel and Judah.” All of the descendants of Jacob, including those in the kingdom of Judah, continued to be called “Israelites.”


**[[:vi:obs:notes:frames:18-13|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-02|>>]]**
