===== The Prophets Warned the People [19-16] =====


{{:en:obs:obs-19-16.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:worship|worshiping]]**
    * **[[:vi:key-terms:idol|idols]]**
    * **[[:vi:key-terms:justice|justice]]**
    * **[[:vi:key-terms:mercy|mercy]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:obey|obeying]]**
    * **[[:vi:key-terms:judge|judge]]**
    * **[[:vi:key-terms:guilt|guilty]]**
    * **[[:vi:key-terms:punish|punish]]** 
===== Phụ chú: =====


    * **Rất nhiều tiên tri khác: ** Điều này chỉ hướng đến những tiên tri của Giê-hô-va Đức Chúa Trời chân thực. Để làm rõ vấn đề này có thể dịch thành “Đức Chúa Trời đã sai rất nhiều những đấng tiên tri khác đến”.
    * **Bắt đầu bày tỏ sự công bình và thương xót: ** Điều này có thể được dịch thành “bắt đầu sống cách công bình và thương xót” hoặc “bắt đầu chứng tỏ sự công bình và thương xót”.
    * **Xoay khỏi tội lỗi: ** Điều nầy có thể được dịch thành “chấm dứt những công việc gian ác mà vâng phục Đức Chúa Trời”.
    * **Sự đoán xét của Đức Chúa Trời sẽ đến**: Điều này có thể được dịch thành “Đức Chúa Trời sẽ xét đoán họ như kẻ có tội”.
**[[:vi:obs:notes:frames:19-15|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-17|>>]]**
