===== Naaman Came to Elisha [19-14] =====


{{:en:obs:obs-19-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:miracle|miracles]]**
    * **[[:vi:key-terms:naaman|Naaman]]**
    * **[[:vi:key-terms:heal|heal]]**
    * **[[:vi:key-terms:jordan-river|Jordan River]]** 
===== Phụ chú: =====


    * **Sau tiên tri Ê-li:**  Nghĩa là “Sau thời kỳ của Ê-li” hoặc “Sau đó”.
    * **Một vị tướng của kẻ thù:**  Na-a-man là tướng trong quân đội thuộc một trong số những nước là kẻ thù của Y-sơ-ra-ên.
    * **Na-a-man nghe về Ê-li-sê:**  Điều này có nghĩa rằng người ta bảo với Na-a-am rằng Ê-lê-sê có thể thực hiện phép lạ.
    * **Na-a-man… đã đến tìm và cầu xin Ê-li-sê:**  Nghĩa là “ông đi đến gặp Ê-li-sê và cầu xin vị tiên tri này”. Na-a-man đã đi đến nước Y-sơ-ra-ên để tìm gặp Ê-li-sê và cầu xin ông chữa lành cho mình.
**[[:vi:obs:notes:frames:19-13|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-15|>>]]**
