===== Naaman Was Healed [19-15] =====


{{:en:obs:obs-19-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:naaman|Naaman]]**
    * **[[:vi:key-terms:jordan-river|Jordan River]]**
    * **[[:vi:key-terms:heal|healed]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Không muốn làm theo bởi vì việc đó nghe có vẻ ngu ngốc: ** Na-a-man không muốn làm theo những gì Ê-li-sê bảo bởi vì ông biết rằng chỉ tắm không thôi thì không thể chữa lành căn bệnh của mình.
    * **Ông đổi ý:**  Nghĩa là “ông quyết định làm theo những gì Ê-li-sê bảo mình làm”.
**[[:vi:obs:notes:frames:19-14|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-16|>>]]**
