===== Jeremiah Suffered for God [19-17] =====


{{:en:obs:obs-19-17.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:jeremiah|Jeremiah]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:mercy|mercy]]** 
===== Phụ chú: =====


    * **Không chịu nghe lời Đức Chúa Trời**: Ấy là “dân sự không vâng lời”.
    * **Giếng cạn:**  Cái giếng này hiện thời không có chút nước nào, nhưng dưới đáy vẫn có bùn. Nên có thể dịch cụm từ này thành “một cái giếng không”.
    * **Thương xót ông:**  Điều này có nghĩa là vị vua này đối xử tốt với Giê-rê-mi và giúp đỡ ông.
    * **Kéo ông ra khỏi đó:**  Ấy là “sai đầy tớ mình kéo Giê-rê-mi ra khỏi cái giếng”.
**[[:vi:obs:notes:frames:19-16|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-18|>>]]**
