===== The Message of the Prophets [19-18] =====


{{:en:obs:obs-19-18.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:repent|repent]]**
  * **[[:vi:key-terms:promise|promise]]**
  * **[[:vi:key-terms:messiah|Messiah]]**


===== Phụ chú: =====


  * **continued to speak for God** - That is, “continued to tell the people what God wanted to tell them.”
  * **of the promise that God's Messiah would come** – This could be translated as, “that God had promised that his Messiah would come to save his people.”
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:19-17|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:20-01|>>]]**
