===== Killing the Prophets of Baal [19-12] =====


{{:en:obs:obs-19-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:elijah|Elijah]]**
  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:baal|Baal]]**


===== Phụ chú: =====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, “seized and held onto” or, “took hold of.”


**[[:vi:obs:notes:frames:19-11|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-13|>>]]**
