===== The Prayer of Elijah [19-10] =====


{{:en:obs:obs-19-10.jpg?nolink&640x360}}


Then **[[:vi:key-terms:elijah|Elijah]]** **[[:vi:key-terms:pray|prayed]]**, “**[[:vi:key-terms:yahweh|Yahweh]]**, **[[:vi:key-terms:god|God]]** of **[[:vi:key-terms:abraham|Abraham]]**, **[[:vi:key-terms:isaac|Isaac]]**, and **[[:vi:key-terms:jacob|Jacob]]**, **show us**  today that you are the God of **[[:vi:key-terms:israel|Israel]]** and that **I am your [[:vi:key-terms:servant|servant]]**. **Answer me**  so that **these people will know**  that you are the **[[:vi:key-terms:true|true]]** God.”


==== Translation Notes: ====


    * **show us**  - That is, “prove to us” or, “demonstrate to us.”
    * **I am your servant**  - This could be translated as, “You have given me authority to serve you and do these things.”
    * **Answer me**  - That is, “respond to my prayer” or, “send the fire that I have asked you for.”
    * **these people will know**  - This may be translated as, “these people will see and understand.”

**[[:vi:obs:notes:frames:19-09|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-11|>>]]**
