===== A Storm Ended the Drought [19-13] =====


{{:en:obs:obs-19-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:elijah|Elijah]]**
  * **[[:vi:key-terms:king|King]]**
  * **[[:vi:key-terms:ahab|Ahab]]**
  * **[[:vi:key-terms:yahweh|Yahweh]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **the sky grew black** - That is, “the sky became very dark.” Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought** – That is, “long dry time with no rain.”


**[[:vi:obs:notes:frames:19-12|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-14|>>]]**
