===== The Message of the Prophets [19-18] =====


{{:en:obs:obs-19-18.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:repent|repent]]**
    * **[[:vi:key-terms:promise|promise]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * **Cứ tiếp tục truyền lời của Đức Chúa Trời:**  Ấy là “cứ tiếp tục bảo với dân sự những gì Đức Chúa Trời muốn phán với họ”.
    * **Lời hứa về Đấng Cứu Thế sẽ đến**: Điều này có thể dịch thành “rằng Đức Chúa Trời đã hứa rằng Đấng Mê-si-a sẽ đến để cứu dân sự của Ngài”.
**[[:vi:obs:notes:frames:19-17|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:20-01|>>]]**
