===== A Storm Ended the Drought [19-13] =====


{{:en:obs:obs-19-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:king|King]]**
    * **[[:vi:key-terms:ahab|Ahab]]**
    * **[[:vi:key-terms:yahweh|Yahweh]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Vì mưa đang đến:**  Đó là “bởi vì sắp có mưa”.
    * **Mây đen kéo đến:**  Nghĩa là “bầu trời tối sầm lại”. Mây đen phủ kín cả bầu trời khiến bầu trờ tối đen mịt mù.
    * **Cơn hạn hán:**  Đây là “một thời gian dài khô hạn mà không có mưa”.
**[[:vi:obs:notes:frames:19-12|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-14|>>]]**
