===== Jeremiah Suffered for God [19-17] =====


{{:en:obs:obs-19-17.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:obey|obey]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:jeremiah|Jeremiah]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:mercy|mercy]]**


===== Phụ chú: =====


  * **dry well** - The well did not currently have any water in it, but it did still have mud in the bottom. This could be translated as, “empty well.”
  * **had mercy on him** – This means he was kind to Jeremiah and helped him.


**[[:vi:obs:notes:frames:19-16|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-18|>>]]**
