===== The Prayer of Elijah [19-10] =====


{{:en:obs:obs-19-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:pray|prayed]]**
    * **[[:vi:key-terms:yahweh|Yahweh]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:servant|servant]]**
    * **[[:vi:key-terms:true|true]]** 
===== Phụ chú: =====


    * **Cho chúng con biết**: Đó là “chứng minh cho chúng con thấy” hoặc “chứng tỏ cho chúng con thấy”.
    * **Con đây là tôi tớ của Ngài:**  Điều này có thể được dịch thành “Ngài đã ban cho con quyền để phục vụ Ngài và làm những việc này”.
    * **Xin hãy đáp lời con:**  Đó là “đáp lời cầu nguyện của con” hoặc “ban lửa mà con đã cầu xin Ngài”.
    * **Những người này sẽ nhận biết:**  Điều này có thể được dịch thành “những người này sẽ thấy và hiểu”.
**[[:vi:obs:notes:frames:19-09|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-11|>>]]**
