===== God Answered with Fire [19-11] =====


{{:en:obs:obs-19-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:altar|altar]]**
  * **[[:vi:key-terms:yahweh|Yahweh]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **fell from the sky** - This may be translated as, “suddenly came down from the sky.”
  * **fell on the ground** - They quickly lay down or knelt down on the ground. They were afraid of Yahweh because they had seen his power. They knew that only the true God could do that and bowed down to honor and worship him.
  * **Yahweh is God** - This expression means that they understood that Yahweh is the only God, not just one god among others.


**[[:vi:obs:notes:frames:19-10|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-12|>>]]**
