===== The Prayer of Elijah [19-10] =====


{{:en:obs:obs-19-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:elijah|Elijah]]**
  * **[[:vi:key-terms:pray|prayed]]**
  * **[[:vi:key-terms:yahweh|Yahweh]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:isaac|Isaac]]**
  * **[[:vi:key-terms:jacob|Jacob]]**
  * **[[:vi:key-terms:israel|Israel]]**
  * **[[:vi:key-terms:servant|servant]]**
  * **[[:vi:key-terms:true|true]]**


===== Phụ chú: =====


  * **show us** - That is, “prove to us” or, “demonstrate to us.”
  * **I am your servant** - This could be translated as, “You have given me authority to serve you and do these things.”
  * **Answer me** - That is, “respond to my prayer” or, “send the fire that I have asked you for.”
  * **these people will know** - This may be translated as, “these people will see and understand.”


**[[:vi:obs:notes:frames:19-09|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-11|>>]]**
