===== Naaman Was Healed [19-15] =====


{{:en:obs:obs-19-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:naaman|Naaman]]**
  * **[[:vi:key-terms:jordan-river|Jordan River]]**
  * **[[:vi:key-terms:heal|healed]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **would not do it because it seemed foolish** - Naaman would not do what Elisha said because he knew that washing alone could not heal his disease.
  * **he changed his mind** - That is, “he decided to do what Elisha had told him to do.”


**[[:vi:obs:notes:frames:19-14|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-16|>>]]**
