===== Naaman Came to Elisha [19-14] =====


{{:en:obs:obs-19-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:elijah|Elijah]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:prophet|prophet]]**
  * **[[:vi:key-terms:miracle|miracles]]**
  * **[[:vi:key-terms:naaman|Naaman]]**
  * **[[:vi:key-terms:heal|heal]]**
  * **[[:vi:key-terms:jordan-river|Jordan River]]**


===== Phụ chú: =====


  * **an enemy commander** - Naaman was a commander in the army of one of the countries that was Israel's enemy.
  * **He had heard of Elisha** - This means that people had told Naaman that Elisha was able to perform miracles.
  * **he went and asked Elisha** - That is, “he went to see Elisha and asked him.” Naaman had to go into Israel to find Elisha and ask him to do this.


**[[:vi:obs:notes:frames:19-13|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-15|>>]]**
