===== Killing the Prophets of Baal [19-12] =====


{{:en:obs:obs-19-12.jpg?nolink&640x360}}


Then **[[:vi:key-terms:elijah|Elijah]]** said, “Do not let any of the **[[:vi:key-terms:prophet|prophets]]** of **[[:vi:key-terms:baal|Baal]] escape**!” So the people **captured**  the prophets of Baal. Then Elijah took them away from there and killed them.


==== Translation Notes: ====


    * **escape**  - The prophets of Baal tried to run away after their god was proven to be a false god.
    * **captured**  – That is, “seized and held onto” or, “took hold of.”

**[[:vi:obs:notes:frames:19-11|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-13|>>]]**
