===== Babylon Destroyed Judah [20-07] =====


{{:en:obs:obs-20-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:kingdom-of-judah|Judah]]**
    * **[[:vi:key-terms:rebel|rebelled]]**
    * **[[:vi:key-terms:babylon|Babylon]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:temple|Temple]]** 
===== Phụ chú: =====


    * **Trở lại**: Điều nầy có thể được dịch thành “quay lại” hoặc “quay trở lại Giu-đa”.
    * **Chiếm lấy thành Giê-ru-sa-lem:**  Nghĩa là “giành quyền kiểm soát thành và người dân tại đó”.
    * **Cướp lấy:**  Họ đem những của báu cướp được về lại Ba-by-lôn.
    * **Tất cả tài sản:**  Ấy là, “tất cả những của báu trong thành và Đền Thờ”
**[[:vi:obs:notes:frames:20-06|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-08|>>]]**
