===== Judah Served Babylon [20-06] =====


{{:en:obs:obs-20-06.jpg?nolink&640x360}}


About 100 years after the **[[:vi:key-terms:assyria|Assyrians]]** destroyed the **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**, **[[:vi:key-terms:god|God]]** sent **[[:vi:key-terms:nebuchadnezzar|Nebuchadnezzar]]**, **[[:vi:key-terms:king|king]]** of the **[[:vi:key-terms:babylon|Babylonians]]**, to attack the **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**. **[[:vi:key-terms:babylon|Babylon]]** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s [[:vi:key-terms:servant|servant]]** and pay him a lot of money every year.


==== Translation Notes: ====


    * **empire**  - See how you translated this in **[[:vi:obs:notes:frames:20-02|[20-02]]]**.
    * **agreed to be**  – The king of Judah was forced to either serve the Babylonian king or be destroyed.
    * **to be Nebuchadnezzar's servant**  - This could be translated as, “to govern Judah under Nebuchadnezzar's command.”

**[[:vi:obs:notes:frames:20-05|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-07|>>]]**
