===== The Kind of Judah Was Punished [20-08] =====


{{:en:obs:obs-20-08.jpg?nolink&640x360}}


**To [[:vi:key-terms:punish|punish]]** the **[[:vi:key-terms:king|king]]** of **[[:vi:key-terms:kingdom-of-judah|Judah]]** for rebelling, **[[:vi:key-terms:nebuchadnezzar|Nebuchadnezzar's]]** soldiers killed the king’s **[[:vi:key-terms:son|sons]] in front of him**and then **made him blind**. After that, they took the king away to die in prison in **[[:vi:key-terms:babylon|Babylon]]**.


==== Translation Notes: ====


    * **To punish**  - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
    * **in front of him**  - This may be translated as, “where he could see,” or “so that he could see it,” or “before his eyes.”
    * **made him blind**  - This may also be translated as, “destroyed his eyes.”

**[[:vi:obs:notes:frames:20-07|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-09|>>]]**
