===== Judah also Worshiped Idols [20-05] =====


{{:en:obs:obs-20-05.jpg?nolink&640x360}}


The people in the **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]** saw how **[[:vi:key-terms:god|God]]** had **[[:vi:key-terms:punish|punished]]** the people of the **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]****for not [[:vi:key-terms:believe|believing]] and [[:vi:key-terms:obey|obeying]] him**. But they still **[[:vi:key-terms:worship|worshiped]]** **[[:vi:key-terms:idol|idols]]**, including the **[[:vi:key-terms:god-false|gods]]** of the **[[:vi:key-terms:canaan|Canaanites]]**. God sent **[[:vi:key-terms:prophet|prophets]]** to **warn them**, but **they refused to listen**.


==== Translation Notes: ====


    * **for not believing and obeying him**  – Another way to translate this would be, “because they did not believe or obey him.”
    * **warn them**  – That is, “tell them to stop sinning or terrible things would happen to them.”
    * **they refused to listen**  - That is, “they refused to obey” or “they refused to stop their evil behavior.”

**[[:vi:obs:notes:frames:20-04|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-06|>>]]**
