===== Israel Was Removed from the Land [20-03] =====


{{:en:obs:obs-20-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:assyria|Assyrians]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**


===== Phụ chú: =====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, “stayed” or, “were left behind” or, “were allowed to stay behind.”


**[[:vi:obs:notes:frames:20-02|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-04|>>]]**
