===== Judah Was Taken to Babylon [20-09] =====


{{:en:obs:obs-20-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
    * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**
    * **[[:vi:key-terms:babylon|Babylon]]**
    * **[[:vi:key-terms:god|God's]]**
    * **[[:vi:key-terms:promised-land|Promised Land]]** 
===== Phụ chú: =====


    * **Để lại:**  Đó là “chỉ duy nhất để lại những người nghèo khổ nhất trong xứ Giu-đa” hoặc “chỉ cho phép những người nghèo khổ nhất được ở lại Giu-đa”.
    * **Giai đoạn:**  Để dịch cụm từ này, hãy chọn một cụm từ nào đó có thể chỉ đến một khoảng thời gian dài, bởi vì giai đoạn lưu vọng này kéo dài đến tận bảy mươi năm.
    * **Không thể sống tại:**  Ấy là “phải rời đi” hoặc “bị buộc phải rời đi”.
**[[:vi:obs:notes:frames:20-08|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-10|>>]]**
