===== Israel Sinned [20-01] =====


{{:en:obs:obs-20-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:vi:key-terms:sin|sinned]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:covenant|covenant]]**
  * **[[:vi:key-terms:sinai|Sinai]]**
  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:repent|repent]]**
  * **[[:vi:key-terms:worship|worship]]**
  * **[[:vi:key-terms:obey|obey]]**


===== Phụ chú: =====


  * **broke the covenant** - That is, “disobeyed the commands God had given them in his covenant with them at Mount Sinai.”
  * **warn them to repent and worship him again** – Another way to translate this would be, “tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them.”


**[[:vi:obs:notes:frames:19-18|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-02|>>]]**
