===== Israel Sinned [20-01] =====


{{:en:obs:obs-20-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
    * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**
    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:sinai|Sinai]]**
    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:repent|repent]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:obey|obey]]** 
===== Phụ chú: =====


    * **Phá vỡ Giao Ước:**  Ấy là “bất tuân những mệnh lệnh mà Đức Chúa Trời đã ban cho họ trong Giao Ước của Ngài với dân sự tại núi Si-nai”.
    * **Để cảnh báo họ phải ăn năn và trở lại thờ phượng Ngài:**  Có một cách dịch khác là “bảo họ phải chấm dứt tình trạng phạm tội và thờ phước Đức Giê-hô-va thay vì những vị thần khác, bằng chẳng vậy họ sẽ gặp những chuyện tồi tệ.
    * **Họ từ chối không chịu lắng nghe:**  Ấy là “họ không vâng phục”.
**[[:vi:obs:notes:frames:19-18|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-02|>>]]**
