===== Judah Served Babylon [20-06] =====


{{:en:obs:obs-20-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:assyria|Assyrians]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:babylon|Babylonians]]**
    * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**
    * **[[:vi:key-terms:babylon|Babylon]]**
    * **[[:vi:key-terms:servant|servant]]** 
===== Phụ chú: =====


    * Đế chế - **Xem trong cách bạn đã dịch trong** **[[:vi:obs:notes:frames:20-02|[20-02]]]**.
    * **Bằng lòng**** –**Vua Giu-đa bị ép buộc phải phục tùng vua Ba-by-lôn bằng không vương quốc của ông sẽ bị tàn hại.
    * **Trở thành thuộc địa của Vua Nê-bu-cát-nết-sa**** –**có thể được dích thành, “cai trị Giu-đa dưới sự điều hành của Vua Nê-bu-cát-nết-sa.
**[[:vi:obs:notes:frames:20-05|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-07|>>]]**
