===== Judah also Worshiped Idols [20-05] =====


{{:en:obs:obs-20-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:punish|punished]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
    * **[[:vi:key-terms:believe|believing]]**
    * **[[:vi:key-terms:obey|obeying]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:idol|idols]]**
    * **[[:vi:key-terms:god-false|gods]]**
    * **[[:vi:key-terms:canaan|Canaanites]]**
    * **[[:vi:key-terms:prophet|prophets]]** 
===== Phụ chú: =====


    * **Trừng phạt dân Y-sơ-ra-ên: ** Ấy là “trừng phạt những người trong nước Y-sơ-ra-ên”.
    * **Vì sự vô tín và không vâng phục Ngài**: Có một cách dịch khác là “bởi vì họ đã không tin và không vâng lời Ngài”.
    * **Thờ hình tượng và các thần của người Ca-na-an: ** Ấy là “thờ phượng hình tượng bao gồm cả những vị thần của người Ca-na-an”.
    * **Cảnh báo họ: ** Nghĩa là “bảo họ không phạm tội nữa hoặc những chuyện tồi tệ sẽ xảy đến với họ”.
    * **Họ từ chối không nghe: ** Nghĩa là “họ từ chối vâng lời” hoặc “không chịu dừng những hành động gian ác của mình lại”.
**[[:vi:obs:notes:frames:20-04|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-06|>>]]**
