===== Foreigners Were Brought to Israel [20-04] =====


{{:en:obs:obs-20-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:assyria|Assyrians]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:vi:key-terms:israel|Israelites]]**
  * **[[:vi:key-terms:descendant|descendants]]**
  * **[[:vi:key-terms:samaria|Samaritans]]**


===== Phụ chú: =====


  * **foreigners** - This refers to people who were not Israelites.


**[[:vi:obs:notes:frames:20-03|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-05|>>]]**
