===== Israel Sinned [20-01] =====


{{:en:obs:obs-20-01.jpg?nolink&640x360}}


The **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]** and the **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]** both **[[:vi:key-terms:sin|sinned]]** against **[[:vi:key-terms:god|God]]**. They **broke the [[:vi:key-terms:covenant|covenant]]** that God had made with them at **[[:vi:key-terms:sinai|Sinai]]**. God sent his **[[:vi:key-terms:prophet|prophets]]** to **warn them to [[:vi:key-terms:repent|repent]]** and **[[:vi:key-terms:worship|worship]]** him again, but they refused to **[[:vi:key-terms:obey|obey]]**.


==== Translation Notes: ====


    * **broke the covenant**  - That is, “disobeyed the commands God had given them in his covenant with them at Mount Sinai.”
    * **warn them to repent and worship him again**  – Another way to translate this would be, “tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them.”

**[[:vi:obs:notes:frames:19-18|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-02|>>]]**
