===== Israel Was Removed from the Land [20-03] =====


{{:en:obs:obs-20-03.jpg?nolink&640x360}}


The **[[:vi:key-terms:assyria|Assyrians]]** gathered all the leaders, the rich people, and the people with **skills**  and took them to Assyria. Only the very poor **[[:vi:key-terms:israel|Israelites]]** who had not been killed **remained**  in the **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**.


==== Translation Notes: ====


    * **skills**  – This refers to practical skills such as woodworking, metalworking, and building.
    * **remained**  - That is, “stayed” or, “were left behind” or, “were allowed to stay behind.”

**[[:vi:obs:notes:frames:20-02|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-04|>>]]**
