===== Assyria Destroyed Israel [20-02] =====


{{:en:obs:obs-20-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:punish|punished]]**
    * **[[:vi:key-terms:assyria|Assyrian Empire]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]** 
===== Phụ chú: =====


    * **Cả hai nước:**  Điều này chỉ đến cả hai vương quốc Y-sơ-ra-ên và Giu-đa.
    * **Đế chế:**  Một quốc gia được gọi là “đế chế” khi nó đủ hùng mạnh để bành trướng quyền lực của mình trên những nước khác.
    * **Chiếm lấy tất cả:**  Nghĩa là “cướp đi”. Họ cướp đi những vật giá trị và đem chúng về A-sy-ri.
**[[:vi:obs:notes:frames:20-01|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-03|>>]]**
