===== Babylon Destroyed Judah [20-07] =====


{{:en:obs:obs-20-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:kingdom-of-judah|Judah]]**
  * **[[:vi:key-terms:rebel|rebelled]]**
  * **[[:vi:key-terms:babylon|Babylon]]**
  * **[[:vi:key-terms:jerusalem|Jerusalem]]**
  * **[[:vi:key-terms:temple|Temple]]**


===== Phụ chú: =====


  * **came back** - This may also be translated as, “returned” or “came to Judah again.”
  * **captured the city** - That is, “took control of the city and the people there.”
  * **took away** - They carried the treasures with them back to Babylon.


**[[:vi:obs:notes:frames:20-06|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-08|>>]]**
