===== Judah Served Babylon [20-06] =====


{{:en:obs:obs-20-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:assyria|Assyrians]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
  * **[[:vi:key-terms:king|king]]**
  * **[[:vi:key-terms:babylon|Babylonians]]**
  * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:vi:key-terms:babylon|Babylon]]**
  * **[[:vi:key-terms:servant|servant]]**


===== Phụ chú: =====


  * **empire** - See how you translated this in **[[:vi:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, “to govern Judah under Nebuchadnezzar's command.”


**[[:vi:obs:notes:frames:20-05|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-07|>>]]**
