===== Babylon Destroyed Judah [20-07] =====


{{:en:obs:obs-20-07.jpg?nolink&640x360}}


But after a few years, the king of **[[:vi:key-terms:kingdom-of-judah|Judah]] [[:vi:key-terms:rebel|rebelled]]** against **[[:vi:key-terms:babylon|Babylon]]**. So, the Babylonians **came back**  and attacked the kingdom of Judah. They **captured the city**  of **[[:vi:key-terms:jerusalem|Jerusalem]]**, destroyed the **[[:vi:key-terms:temple|Temple]]**, and **took away**  all the treasures of the city and the Temple.


==== Translation Notes: ====


    * **came back**  - This may also be translated as, “returned” or “came to Judah again.”
    * **captured the city**  - That is, “took control of the city and the people there.”
    * **took away**  - They carried the treasures with them back to Babylon.

**[[:vi:obs:notes:frames:20-06|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-08|>>]]**
