===== Foreigners Were Brought to Israel [20-04] =====


{{:en:obs:obs-20-04.jpg?nolink&640x360}}


Then the **[[:vi:key-terms:assyria|Assyrians]]** brought **foreigners**  to live in the land where the **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]** had been. The foreigners rebuilt the destroyed cities and married the **[[:vi:key-terms:israel|Israelites]]** who were left there. The **[[:vi:key-terms:descendant|descendants]]** of the Israelites who married foreigners were called **[[:vi:key-terms:samaria|Samaritans]]**.


==== Translation Notes: ====


    * **foreigners**  - This refers to people who were not Israelites.

**[[:vi:obs:notes:frames:20-03|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-05|>>]]**
