===== The Kind of Judah Was Punished [20-08] =====


{{:en:obs:obs-20-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:punish|punish]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:kingdom-of-judah|Judah]]**
    * **[[:vi:key-terms:nebuchadnezzar|Nebuchadnezzar's]]**
    * **[[:vi:key-terms:son|sons]]**
    * **[[:vi:key-terms:babylon|Babylon]]** 
===== Phụ chú: =====


    * **Trừng trị**: Vua Nê-bu-cát-nết-sa đã trừng trị vua Giu-đa bằng cách ra lệnh cho quân lính thi hành những việc này.
    * **Trước mặt vua:**  Điều này có thể được dịch thành “tại nơi vua có thể nhìn thấy” hoặc “đặng vua chứng kiến cảnh đó” hoặc “ngay trước mắt vua”.
    * **Làm cho ông bị mù**: Điều này cũng có thể được dịch thành “làm hư mắt của ông”.
**[[:vi:obs:notes:frames:20-07|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-09|>>]]**
