===== Judah also Worshiped Idols [20-05] =====


{{:en:obs:obs-20-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:punish|punished]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:vi:key-terms:believe|believing]]**
  * **[[:vi:key-terms:obey|obeying]]**
  * **[[:vi:key-terms:worship|worshiped]]**
  * **[[:vi:key-terms:idol|idols]]**
  * **[[:vi:key-terms:god-false|gods]]**
  * **[[:vi:key-terms:canaan|Canaanites]]**
  * **[[:vi:key-terms:prophet|prophets]]**


===== Phụ chú: =====


  * **for not believing and obeying him** – Another way to translate this would be, “because they did not believe or obey him.”
  * **warn them** – That is, “tell them to stop sinning or terrible things would happen to them.”
  * **they refused to listen** - That is, “they refused to obey” or “they refused to stop their evil behavior.”


**[[:vi:obs:notes:frames:20-04|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-06|>>]]**
