===== Assyria Destroyed Israel [20-02] =====


{{:en:obs:obs-20-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:punish|punished]]**
  * **[[:vi:key-terms:assyria|Assyrian Empire]]**
  * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**


===== Phụ chú: =====


  * **both kingdoms** - This refers to both the kingdoms of Israel and Judah.
  * **Empire** - A country was called an “empire” when it was powerful enough to extend its authority over many other countries.
  * **took away** - That is, “stole.” They stole these valuable things and carried them back to Assyria.


**[[:vi:obs:notes:frames:20-01|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-03|>>]]**
