===== Cyrus Sent Judah Home [20-12] =====


{{:en:obs:obs-20-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:mercy|merciful]]**
    * **[[:vi:key-terms:jew|Jew]]**
    * **[[:vi:key-terms:temple|Temple]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]** 
===== Phụ chú: =====


    * **Lên nắm quyền:**  Nghĩa là “trở thành vua Ba-tư”.
    * **Quay trở về xứ Giu-đa:**  Bởi vì hầu hết những người Giu-đa này đều là con cháu và ông bà của những người đã rời Giu-đa, họ chưa bao giờ được sống tại Giu-đa  trước đó. Ở một vài ngôn ngữ, có thể cần phải nói “đi đến xứ Giu-đa”.
    * **Có thể đi:**  Nghĩa là “có thể rời Ba-tư để quay trở về Giu-đa”.
    * **Quay trở về:**  Nghĩa là “đi trở về”. Ở một vài ngôn ngữ, có thể chỉ cần nói “đi đến” bởi vì hầu hết những người này đều chưa từng được sống ở Giê-ru-sa-lem trước đó.
    * **Về Giê-ru-sa-lem:**  Nghĩa là “đến thành Giê-ru-sa-lem xứ Giu-đa”.
**[[:vi:obs:notes:frames:20-11|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-13|>>]]**
