===== Persia Defeated Babylon [20-11] =====


{{:en:obs:obs-20-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:babylon|Babylon]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:jew|Jews]]** 
===== Phụ chú: =====


    * **Bảy mươi năm sau:**  Nói đến khoảng thời gian bảy mươi năm đã qua kể từ khi quân đội Ba-by-lôn bắt dân sự của Giê-ru-sa-lem lưu đày sang Ba-by-lôn.
    * **Ba-tư**: Đế chế Ba-tư mở rộng khắp vùng từ trung Á cho đến Ai Cập. Quê hương của họ ở tại khu vực chung của I-ran ngày nay.
    * **Người Y-sơ-ra-ên bấy giờ được gọi là dân Giu-đa**: Cũng có thể được dịch thành “Dân vốn được gọi là Y-sơ-ra-ên nay được biết đến với cái tên Giu-đa”.
**[[:vi:obs:notes:frames:20-10|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-12|>>]]**
