===== The Temple Was Rebuilt [20-13] =====


{{:en:obs:obs-20-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:temple|Temple]]**
    * **[[:vi:key-terms:promised-land|Promised Land]]**
    * **[[:vi:key-terms:worship|worshiped]]** 
===== Phụ chú: =====


    * **Những người này:**  Đây chính là những người Y-sơ-ra-ên, con cháu Gia-cốp, bây giờ được gọi là người Giu-đa.
    * **Tường thành**: Bức tường này rất dày (2,5m) và được xây dựng để bảo về thành khỏi những kẻ tấn công.
    * **Dưới sự cai trị của dân khác:**  Nghĩa là có một nước khác kiểm soát họ. Lúc bấy giờ, người Giu-đa bị Ba-tư thống trị và sau đó là các nước khác.
    * **Một lần nữa:**  Ở một vài ngôn ngữ, có thể bạn cần dịch là “bấy giờ” hoặc “như tổ tiên họ đã làm” hoặc “giống như trước khi bị lưu đày”.
    * **Thờ phượng nơi Đền Thờ:**  Họ thờ phượng Giê-hô-va là Đức Chúa Trời có một và thật, tại đền thờ mà mình đã xây dựng lại.
**[[:vi:obs:notes:frames:20-12|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:21-01|>>]]**
