===== A Prophet Like Moses [21-03] =====


{{:en:obs:obs-21-03.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]]** **[[:vi:key-terms:promise|promised]]** **[[:vi:key-terms:moses|Moses]]** that in the future he would **raise up another [[:vi:key-terms:prophet|prophet]] like Moses**. This was another promise about the **[[:vi:key-terms:messiah|Messiah]]** who would come at some later time.


==== Translation Notes: ====


    * **raise up another prophet like Moses**  - That is, “appoint another prophet like Moses” or, “cause another prophet to come who would be like Moses.”
    * **prophet like Moses**  - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.

**[[:vi:obs:notes:frames:21-02|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-04|>>]]**
