===== Prophet, Priest and King [21-06] =====


{{:en:obs:obs-21-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God's]]**
  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:messiah|Messiah]]**
  * **[[:vi:key-terms:priest|priest]]**
  * **[[:vi:key-terms:king|king]]**


===== Phụ chú: =====


  * **perfect prophet** - The Messiah would be a prophet who is perfect in obedience to God, giving every word God would speak to the people. He would present God perfectly to the people, helping them to know and understand God.


**[[:vi:obs:notes:frames:21-05|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-07|>>]]**
