===== A Promise for the Whole World [21-02] =====


{{:en:obs:obs-21-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:abraham|Abraham]]**
  * **[[:vi:key-terms:people-group|people groups]]**
  * **[[:vi:key-terms:bless|blessing]]**
  * **[[:vi:key-terms:fulfill|fulfilled]]**
  * **[[:vi:key-terms:messiah|Messiah]]**
  * **[[:vi:key-terms:save|saved]]**


===== Phụ chú: =====


  * **through him** – That is, “because of one of his descendants.”


**[[:vi:obs:notes:frames:21-01|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-03|>>]]**
