===== Prophet, Priest and King [21-06] =====


{{:en:obs:obs-21-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God's]]**
    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:priest|priest]]**
    * **[[:vi:key-terms:king|king]]** 
===== Phụ chú: =====


    * **Vị tiên tri hoàn hảo:**  Đấng Cứu Thế sẽ là một đấng tiên tri hoàn hảo trong việc vâng phục Đức Chúa Trời, phán với dân sự mọi lời mà Đức Chúa Trời truyền cho họ. Ngài sẽ thay mặt cho Đức Chúa Trời một cách hoàn hảo trước mặt dân sự, giúp họ nhận biết và hiểu về Đức Chúa Trời.
**[[:vi:obs:notes:frames:21-05|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-07|>>]]**
