===== A Descendant of David [21-04] =====


{{:en:obs:obs-21-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:david|King David]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:descendant|descendants]]** 
===== Phụ chú: =====


    * **Dòng dõi của ông**: Hay nói cách khác là “một người thuộc trong chính dõng dõi của ông”.
**[[:vi:obs:notes:frames:21-03|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-05|>>]]**
