===== A Descendant of David [21-04] =====


{{:en:obs:obs-21-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:promise|promised]]**
  * **[[:vi:key-terms:david|King David]]**
  * **[[:vi:key-terms:messiah|Messiah]]**
  * **[[:vi:key-terms:descendant|descendants]]**


===== Phụ chú: =====


  * **David's own descendants** - Another way to say this would be, “a direct descendant of David himself.”


**[[:vi:obs:notes:frames:21-03|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-05|>>]]**
