===== A Promise for the Whole World [21-02] =====


{{:en:obs:obs-21-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:people-group|people groups]]**
    * **[[:vi:key-terms:bless|blessing]]**
    * **[[:vi:key-terms:fulfill|fulfilled]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:save|saved]]** 
===== Phụ chú: =====


    * **Nhờ ông:**  Có nghĩa là “nhờ một trong số những con cháu của ông”.
    * **Đấng Cứu Thế sắp đến**: Có thể dịch thành “là Đấng Cứu Thế sẽ đến”.
    * **Đem đến con đường cứu rỗi cho toàn thể nhân loại:**  Nghĩa là “đem đến con đường để nhân loại nhận được sự cứu rỗi” hoặc “khiến con người có thể được cứu”.
**[[:vi:obs:notes:frames:21-01|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-03|>>]]**
