===== The Perfect High Priest [21-07] =====


{{:en:obs:obs-21-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:israel|Israelite]]**
  * **[[:vi:key-terms:priest|priests]]**
  * **[[:vi:key-terms:sacrifice|sacrifices]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:punish|punishment]]**
  * **[[:vi:key-terms:sin|sins]]**
  * **[[:vi:key-terms:pray|prayed]]**
  * **[[:vi:key-terms:messiah|Messiah]]**
  * **[[:vi:key-terms:priest-high|high priest]]**


===== Phụ chú: =====


  * **on behalf of** - This may be translated as, “for the benefit of” or, “in the place of.”
  * **as a substitute for the punishment for their sins** - God allowed people to bring animals to sacrifice for their sin as a reminder of the punishment that they deserved and their dependence on God to remove their sin. God accepted these sacrifices as a temporary covering for sin and did not punish the people for it.
  * **perfect high priest** - Unlike the other high priests, the Messiah would never sin, and he would permanently take away all the sins of the people.
  * **offer himself** – That is, “allow himself to be killed.”
  * **perfect sacrifice** - That is, “a sacrifice that has no fault or imperfection.”


**[[:vi:obs:notes:frames:21-06|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-08|>>]]**
