===== A Prophet Like Moses [21-03] =====


{{:en:obs:obs-21-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * **Dấy lên một tiên tri khác giống như Môi-se:**  Nghĩa là “chỉ định một đấng tiên tri giống như Môi-se” hoặc “khiến một đấng tiên tri khác đến giống như Môi-se”.
    * **Tiên tri giống như Môi-se**: Để giống như Môi-se thì vị tiên tri sắp đến sẽ cần đến thẩm quyền rất lớn từ Đức Chúa Trời để dẫn dắt và giải cứu dân sự của Ngài.
**[[:vi:obs:notes:frames:21-02|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-04|>>]]**
