===== A Promise for the Whole World [21-02] =====


{{:en:obs:obs-21-02.jpg?nolink&640x360}}


**[[:vi:key-terms:god|God]]** promised **[[:vi:key-terms:abraham|Abraham]]** that **through him**  all **[[:vi:key-terms:people-group|people groups]]** of the world would receive a **[[:vi:key-terms:bless|blessing]]**. This blessing would be **[[:vi:key-terms:fulfill|fulfilled]]** when the **[[:vi:key-terms:messiah|Messiah]]** would come sometime in the future. He would make it possible for people from every people groups in the world to be **[[:vi:key-terms:save|saved]]**.


==== Translation Notes: ====


    * **through him**  – That is, “because of one of his descendants.”

**[[:vi:obs:notes:frames:21-01|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-03|>>]]**
