===== The Death of the Messiah [21-12] =====


{{:en:obs:obs-21-12.jpg?nolink&640x360}}


The **[[:vi:key-terms:prophet|prophets]]** also told about how the **[[:vi:key-terms:messiah|Messiah]]** would **[[:vi:key-terms:death|die]]**. **[[:vi:key-terms:isaiah|Isaiah]]** **[[:vi:key-terms:prophet|prophesied]]** that people would spit on, mock, and beat the Messiah. They would **pierce**  him and he would die in great suffering and agony, even though he had not done anything wrong.


==== Translation Notes: ====


    * **pierce**  - That is, “stab.” Sharp objects would penetrate his body as part of the punishment for people's sin.

**[[:vi:obs:notes:frames:21-11|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-13|>>]]**
