===== The Messiah Will Bring Peace [21-13] =====


{{:en:obs:obs-21-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:receive|receive]]**
    * **[[:vi:key-terms:punish|punishment]]**
    * **[[:vi:key-terms:peace|peace]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Không hề phạm tội:**  Có thể dịch thành “Ngài chưa hề phạm tội”.
    * **Nhận lấy án phạt cho tội lỗi của con người**: Đó là “Ngài nhận lấy án phạt mà con người đáng phải nhận” hoặc “chịu phạt thay cho con người”.
    * **Đức Chúa Trời vui lòng:**  Ấy là “nó làm thành mục đích của Đức Chúa Trời”. Cụm từ này có nghĩa là sự chết của Đấng Mê-si-a chính xác là điều mà Đức Chúa Trời đã định xảy ra đặng của lễ Chúa dâng lên sẽ trả xong tội lỗi của con người.
    * **Làm tổn hại**: Ấy là “hủy hoại hoàn toàn” hoặc “giết” hoặc “hoàn toàn phá hủy”.
**[[:vi:obs:notes:frames:21-12|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-14|>>]]**
