===== The Death of the Messiah [21-12] =====


{{:en:obs:obs-21-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:messiah|Messiah]]**
  * **[[:vi:key-terms:death|die]]**
  * **[[:vi:key-terms:isaiah|Isaiah]]**
  * **[[:vi:key-terms:prophet|prophesied]]**


===== Phụ chú: =====


  * **pierce** - That is, “stab.” Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:vi:obs:notes:frames:21-11|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-13|>>]]**
