===== The Messiah Will Bring Peace [21-13] =====


{{:en:obs:obs-21-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:messiah|Messiah]]**
  * **[[:vi:key-terms:sin|sin]]**
  * **[[:vi:key-terms:death|die]]**
  * **[[:vi:key-terms:receive|receive]]**
  * **[[:vi:key-terms:punish|punishment]]**
  * **[[:vi:key-terms:peace|peace]]**
  * **[[:vi:key-terms:god|God]]**


===== Phụ chú: =====


  * **having no sin** - This can also be translated as “he never sinned.”
  * **receive the punishment for other people’s sin** - That is, “to take on himself the punishment that other people deserved” or, “to be punished in the place of other people.”
  * **it was God's will** - That is, “it fulfilled God's purpose.” This phrase means that the Messiah's death was exactly what God had planned to happen in order that his sacrifice would pay for the sins of the people.
  * **to crush** - That is, “to damage completely,” “to kill” or, “to completely destroy.”


**[[:vi:obs:notes:frames:21-12|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-14|>>]]**
