===== Resurrection of the Messiah [21-14] =====


{{:en:obs:obs-21-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:raise|raise]]**
    * **[[:vi:key-terms:resurrection|resurrection]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:sin|sinners]]**
    * **[[:vi:key-terms:covenant-new|New Covenant]]** 
===== Phụ chú: =====


    * **Không chỉ dự ngôn về sự chết của Đấng Cứu Thế, các đấng tiên tri đề cập đến việc Đức Chúa Trời sẽ:**  Điều này có thể được dịch thành “Các đấng tiên tri đã dự ngôn sẽ việc Đấng Mê-si-a sẽ chết và Đức Chúa Trời cũng sẽ”.
    * **Khiến Ngài từ kẻ chết sống lại**: Ấy là “khiến Ngài sống lại”.
    * **Qua sự chết và sự sống lại của Đấng Cứu Thế:**  Có thể dịch thành “Đức Chúa Trời sẽ dùng sự chết và sự sống lại của Đấng Cứu Thế” hoặc “Sự chết và sự sống lại của Đấng Cứu Thế sẽ là cách thức đặng Đức Chúa Trời sẽ”.
    * **Hoàn thành chương trình cứu rỗi của Ngài:**  Ấy là “hoàn thành chương trình cứu rỗi tội nhân của Ngài”.
    * **Bắt đầu Giao Ước Mới:**  Ấy là “Giao Ước Mới có hiệu lực”.
**[[:vi:obs:notes:frames:21-13|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-15|>>]]**
