===== Resurrection of the Messiah [21-14] =====


{{:en:obs:obs-21-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:messiah|Messiah]]**
  * **[[:vi:key-terms:death|die]]**
  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:raise|raise]]**
  * **[[:vi:key-terms:resurrection|resurrection]]**
  * **[[:vi:key-terms:save|save]]**
  * **[[:vi:key-terms:sin|sinners]]**
  * **[[:vi:key-terms:covenant-new|New Covenant]]**


===== Phụ chú: =====


  * **raise him from the dead** - That is, “cause him to be alive again.”
  * **Through the Messiah’s death and resurrection, God would** - This could also be translated as, “God would use the Messiah's death and resurrection to” or “The Messiah's death and resurrection would be the way that God would.”
  * **start the New Covenant** – That is, “put the New Covenant into effect.”


**[[:vi:obs:notes:frames:21-13|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-15|>>]]**
