===== At the Perfect Time [21-15] =====


{{:en:obs:obs-21-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * **Bày tỏ:**  Có nghĩa là “bảo” hoặc “tiết lộ”.
    * **Vẫn chưa đến**: Ấy là “đã không đến trong suốt thời kỳ của bất kỳ ai trong số những đấng tiên tri này”.
    * **Khi đến đúng thời điểm:**  Có nghĩa là “vào thời điểm chính xác” hoặc “vào đúng thời điểm mà Đức Chúa Trời đã định”.
    * **Vào trong thế gian**: Điều này có thể được dịch là “cho nhân loại”. Đấng Cứu Thế được ban cho không chỉ cho riêng người Giu-đa không thôi, nhưng cho toàn thể nhân loại.
**[[:vi:obs:notes:frames:21-14|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:22-01|>>]]**
