===== Resurrection of the Messiah [21-14] =====


{{:en:obs:obs-21-14.jpg?nolink&640x360}}


The **[[:vi:key-terms:prophet|prophets]]** foretold that the **[[:vi:key-terms:messiah|Messiah]]** would **[[:vi:key-terms:death|die]]** and that **[[:vi:key-terms:god|God]]** would also **[[:vi:key-terms:raise|raise]] him from the dead**. **Through the Messiah’s death and [[:vi:key-terms:resurrection|resurrection]], God would**accomplish his plan to **[[:vi:key-terms:save|save]]** **[[:vi:key-terms:sin|sinners]]** and **start the [[:vi:key-terms:covenant-new|New Covenant]]**.


==== Translation Notes: ====


    * **raise him from the dead**  - That is, “cause him to be alive again.”
    * **Through the Messiah’s death and resurrection, God would**  - This could also be translated as, “God would use the Messiah's death and resurrection to” or “The Messiah's death and resurrection would be the way that God would.”
    * **start the New Covenant**  – That is, “put the New Covenant into effect.”

**[[:vi:obs:notes:frames:21-13|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-15|>>]]**
