===== At the Perfect Time [21-15] =====


{{:en:obs:obs-21-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:god|God]]**
  * **[[:vi:key-terms:prophet|prophets]]**
  * **[[:vi:key-terms:messiah|Messiah]]**


===== Phụ chú: =====


  * **into the world** - This could be translated as, “to the people of the world.” The Messiah would be sent not only to the Jews, but to all people.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:21-14|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:22-01|>>]]**
