===== The Death of the Messiah [21-12] =====


{{:en:obs:obs-21-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:isaiah|Isaiah]]**
    * **[[:vi:key-terms:prophet|prophesied]]** 
===== Phụ chú: =====


    * **Đấng Cứu Thế sẽ bị chửi rủa, mắng nhiếc và đánh đập:**  Cũng có thể dịch thành “người ta sẽ chửi rủa, mắng nhiếc và đánh đập Đấng Cứu Thế”.
    * **Ngài sẽ bị đâm:**  Nghĩa là “Ngài sẽ bị đâm vào sườn”. Những thứ sắc bén sẽ xuyên qua thân thể Ngài như một hình phạt cho tội lỗi của con người.
**[[:vi:obs:notes:frames:21-11|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-13|>>]]**
