===== Unable to Speak [22-03] =====


{{:en:obs:obs-22-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:zechariah-nt|Zechariah]]** 
===== Phụ chú: =====


    * **Mang thai:**  Một vài ngôn ngữ có cách nói nhã nhặn hơn cho từ “mang thai”. Hãy dùng cách diễn tả nào không khiến cho người đọc cảm thấy lúng túng.
**[[:vi:obs:notes:frames:22-02|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-04|>>]]**
