===== Đức Chúa Trời phán cùng Xa-cha-ri [22-01] =====


{{:en:obs:obs-22-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

    * **[[:vi:key-terms:god|Đức Chúa Trời]]**
    * **[[:vi:key-terms:angel|các thiên sứ]]**
    * **[[:vi:key-terms:prophet|các đấng tiên tri]]**
    * **[[:vi:key-terms:priest|thầy tế lễ]]**
    * **[[:vi:key-terms:zechariah-nt|Xa-cha-ri]]** 


===== Phụ chú: =====


    * **Dân sự của Ngài:**  Có thể dịch thành “dân sự của Ngài, tức là dân Y-sơ-ra-ên” hoặc “dân sự của Ngài, tức là dân Giu-đa”. Nhưng chỉ được thêm thông tin này vào khi nó không rõ để hiểu được những người này là ai.
    * **400 đã trôi qua:**  Có một cách dịch khác là “đã 400 trôi qua” hoặc “400 đã qua đi”. 400 năm đã qua kể từ lời tiên tri cuối cùng của Xa-cha-ri vào thời Cựu ước.
    * **Khi Ngài không hề phán cùng họ nữa:**  Có nghĩa là “trong suốt quãng thời gian mà Đức Chúa Trời không hề ban cho bất kỳ một thông điệp nào cho các đấng tiên tri đến dân sự của Ngài”.
    * **Những người kính sợ Đức Chúa Trời:**  Đó là “những người vâng phục Đức Chúa Trời”.


**[[:vi:obs:notes:frames:21-15|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-02|>>]]**
