===== Mary and Elizabeth [22-06] =====

{{:en:obs:obs-22-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/angel|angel]]**
  * **[[:vi:key-terms/mary|Mary]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **Elizabeth** - See the note about Elizabeth on **[[:vi:obs:notes:frames:22-05|[22-04]]]**.
  * **As soon as Elizabeth heard Mary’s greeting** - For some languages it may be better to say, “Mary greeted Elizabeth and as soon as Elizabeth heard her.”
  * **baby jumped inside her** - The baby moved suddenly inside Elizabeth's womb in response to Mary's greeting to Elizabeth.
  * **what God had done for them** - This refers to the fact that both women were pregnant through God's supernatural intervention. Mary had conceived without a man, and Elizabeth had conceived with Zechariah after she was past the age of childbearing.


**[[:vi:obs:notes:frames:22-05|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-07|>>]]**
