===== The Mother of the Messiah [22-05] =====

{{:en:obs:obs-22-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/mary|Mary]]**
  * **[[:vi:key-terms/virgin|virgin]]**
  * **[[:vi:key-terms/angel|angel]]**
  * **[[:vi:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:vi:key-terms/power|power]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/holy|holy]]**
  * **[[:vi:key-terms/god-son|Son of God]]**
  * **[[:vi:key-terms/believe|believed]]**


===== Phụ chú: =====

  * **How can this be** - That is, “How can I become pregnant?” Mary was not doubting the truth of the angel's words, but asking how it would happen.
  * **Holy Spirit will come to you, and the power of God will overshadow you** - These are two ways of saying the same thing: “By the power of God, the Holy Spirit will miraculously cause you to become pregnant.” Make sure the translation of this sentence does not sound like there was any physical contact involved. This was a miracle.


**[[:vi:obs:notes:frames:22-04|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-06|>>]]**
