===== Không thể nói [22-03] =====


{{:en:obs:obs-22-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

    * **[[:vi:key-terms:angel|Thiên sứ]]**
    * **[[:vi:key-terms:god|Đức Chúa Trời]]**
    * **[[:vi:key-terms:believe|tin]]**
    * **[[:vi:key-terms:zechariah-nt|Xa-cha-ri]]** 


===== Phụ chú: =====


    * **Mang thai:**  Một vài ngôn ngữ có cách nói nhã nhặn hơn cho từ “mang thai”. Hãy dùng cách diễn tả nào không khiến cho người đọc cảm thấy lúng túng.


**[[:vi:obs:notes:frames:22-02|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-04|>>]]**
