===== The Birth of John [22-07] =====


{{:en:obs:obs-22-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:zechariah-nt|Zechariah]]**
    * **[[:vi:key-terms:john-baptist|John]]**
    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:zechariah-nt|Zechariah]]**
    * **[[:vi:key-terms:praise|Praise]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * **Ông bà đặt tên con trẻ**: Nghĩa là “Xa-cha-ri và Ê-li-za bét đặt tên cho đứa trẻ”.
    * **Ngợi khen Đức Chúa Trời**: Nghĩa là “Tất cả chúng ta nên ngợi khen Đức Chúa Trời”.
    * **Sẽ được gọi là:**  Có một cách nói khác như  “sẽ là” hoặc “sẽ được biết đến là”. Quả thực Giăng sẽ là tiên tri của Đức Chúa Trời Chí Cao.
    * **Tiên tri**: Đó là “một vị tiên tri rất quan trọng”. Giăng chính là vị tiên tri mà các tiên tri thời Cựu Ước đã dự ngôn sẽ đến trước Đấng Cứu Thế.
    * **Đức Chúa Trời Chí Cao:**  Có một cách nói khác “Đức Chúa Trời là Đấng lớn hơn hết mọi vật” hoặc “Đức Chúa Trời là Đấng cai trị trên hết thảy mọi vật”.
    * **Dọn đường cho Đấng Cứu Thế:**  Nghĩa là “chuẩn bị lòng người tiếp nhận Đấng Cứu Thế”.
**[[:vi:obs:notes:frames:22-06|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:23-01|>>]]**
