===== You Will Have a Son [22-02] =====


{{:en:obs:obs-22-02.jpg?nolink&640x360}}


**The [[:vi:key-terms/angel|angel]]** said to **[[:vi:key-terms/zechariah-nt|Zechariah]]**, “Your wife will have a son. You will name him **[[:vi:key-terms/john-baptist|John]]**. He will be **filled with the [[:vi:key-terms/holy-spirit|Holy Spirit]]**, and will **prepare the people for the [[:vi:key-terms/messiah|Messiah]]**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”


==== Translation Notes: ====


  * **The angel**  - This refers to the angel that came to Zechariah in 

**[[:vi:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit**  - That is, “controlled by the Holy Spirit” or, “given wisdom and power by the Holy Spirit.”
  * **How will I know this will happen?**  - Another way to translate this would be, “How can I be sure that this will truly happen?”


**[[:vi:obs:notes:frames:22-01|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-03|>>]]**
