===== Mẹ của Đấng Cứu Thế [22-05] =====


{{:en:obs:obs-22-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

    * **[[:vi:key-terms:mary|Ma-ri]]**
    * **[[:vi:key-terms:virgin|gái đồng trinh]]**
    * **[[:vi:key-terms:angel|Thiên sứ]]**
    * **[[:vi:key-terms:holy-spirit|Thánh Linh]]**
    * **[[:vi:key-terms:power|quyền năng]]**
    * **[[:vi:key-terms:god|Chúa]]**
    * **[[:vi:key-terms:holy|Con Thánh]]**
    * **[[:vi:key-terms:god-son|Con của Đức Chúa Trời]]**
    * **[[:vi:key-terms:believe|tin]]** 


===== Phụ chú: =====


    * **Làm sao việc ấy có thể xảy ra được**: Nghĩa là “Làm sao mà tôi có thể mang thai được?” Không phải là Ma-ri nghi ngờ tính chân thực trong lời phán của thiên sứ, nhưng bà đang thắc mắc làm sao nó có thể xảy ra.
    * **Thánh Linh sẽ ngự trên cô và quyền năng của Chúa sẽ che phủ cô**: Có hai cách để nó cùng một điều: “Bởi quyền năng của Đức Chúa Trời, Thánh Linh sẽ hành động cách lạ thường và khiến cô thụ thai”. Phải đảm bảo sao cho bản dịch của câu này nghe không có vẻ như sự đụng chạm vật lý. Đây là một phép lạ.


**[[:vi:obs:notes:frames:22-04|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-06|>>]]**
