===== Unable to Speak [22-03] =====

{{:en:obs:obs-22-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/angel|angel]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/believe|believe]]**
  * **[[:vi:key-terms/zechariah-nt|Zechariah]]**


===== Phụ chú: =====

  * **became pregnant** - Some languages have polite ways of saying “become pregnant.” Use an expression that will not be embarrassing to readers.


**[[:vi:obs:notes:frames:22-02|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-04|>>]]**
