===== Ngươi sẽ có một con trai [22-02] =====


{{:en:obs:obs-22-02.jpg?nolink&640x360}}

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:angel|Thiên sứ]]**
    * **[[:vi:key-terms:zechariah-nt|Xa-cha-ri]]**
    * **[[:vi:key-terms:john-baptist|Giăng]]**
    * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
    * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]** 


===== Phụ chú: =====


    * **Thiên sứ:**  Chỉ đến cùng một thiên sứ đã hiện đến cùng Xa-cha-ri lần trước.
    * **Đầy dẫy Đức Thánh Linh**: Nghĩa là “được Đức Thánh Linh hướng dẫn” hoặc “được Đức Thánh Linh ban cho sự khôn ngoan và quyền phép”.
    * **Làm sao tôi biết điều này sẽ xảy ra?:**  Có một cách dịch khác cho câu hỏi này “Làm sao tôi có thể chắc chắn được rằng chuyện này thực sự sẽ xảy ra?”


**[[:vi:obs:notes:frames:22-01|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-03|>>]]**
