===== Take Mary as Your Wife [23-02] =====


{{:en:obs:obs-23-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:joseph-nt|Joseph]]**
    * **[[:vi:key-terms:mary|Mary]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:yahweh|Yahweh]]**
    * **[[:vi:key-terms:save|saves]]**
    * **[[:vi:key-terms:sin|sins]]** 
===== Phụ chú: =====


    * **Chớ ngại lấy Ma-ri làm vợ:**  Có thể dịch thành “Hãy dẹp bỏ ý nghĩ rằng ngươi sẽ không lấy Ma-ri làm vợ” hoặc “Đừng chần chừ lấy Ma-ri làm vợ mình”.
    * **Những gì trong nàng:**  Chính là “Con trẻ mà nàng đang mang”.
    * **Là bởi Thánh Linh:**  Nghĩa là “được thụ thai bởi phép lạ của Đức Thánh Linh”.
    * **Hãy đặt tên cho con trẻ là Giê-xu, vì chính con trai ấy sẽ cứu**: Có một cách nói khắc là “Hãy đặt tên con trẻ là Giê-xu (nghĩa là Đức Giê-hô-va giải cứu). Ngươi phải đặt tên Ngài như vậy bởi vì Ngài sẽ cứu”.
**[[:vi:obs:notes:frames:23-01|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-03|>>]]**
