===== Take Mary as Your Wife [23-02] =====


{{:en:obs:obs-23-02.jpg?nolink&640x360}}


The **[[:vi:key-terms/angel|angel]]** said, “**[[:vi:key-terms/joseph-nt|Joseph]]**, **do not be afraid to take [[:vi:key-terms/mary|Mary]] as your wife**. The baby that is in her **is from the [[:vi:key-terms/holy-spirit|Holy Spirit]]**. She will give birth to a **[[:vi:key-terms/son|son]]**. Name him **[[:vi:key-terms/jesus|Jesus]]** (which means, '**[[:vi:key-terms/yahweh|Yahweh]] [[:vi:key-terms/save|saves]]**'), because he will save the people from their **[[:vi:key-terms/sin|sins]]**.”


==== Translation Notes: ====


  * **do not be afraid to take Mary as your wife**  - This can also be translated as, “Stop thinking that you shouldn't marry Mary” or, “Do not hesitate to have Mary as your wife.”
  * **is from the Holy Spirit**  - That is, “was conceived by a miracle of the Holy Spirit.”


**[[:vi:obs:notes:frames:23-01|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-03|>>]]**
