===== The Shepherds Visited Jesus [23-08] =====

{{:en:obs:obs-23-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/shepherd|shepherds]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/angel|angel]]**
  * **[[:vi:key-terms/mary|Mary]]**
  * **[[:vi:key-terms/praise|praising]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **all they had heard and seen** - That is, “for everything they had heard and seen.” This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.


**[[:vi:obs:notes:frames:23-07|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-09|>>]]**
