===== Joseph Married Mary [23-03] =====


{{:en:obs:obs-23-03.jpg?nolink&640x360}}


So **[[:vi:key-terms/joseph-nt|Joseph]]** married **[[:vi:key-terms/mary|Mary]]** and took her home as his wife, but **he did not sleep with her**  until she had given birth.


==== Translation Notes: ====


  * **he did not sleep with her**  - That is, “he did not have sexual relations with her.” He kept her a virgin until the birth of the baby.


**[[:vi:obs:notes:frames:23-02|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-04|>>]]**
