===== Worship for the Baby [23-10] =====

{{:en:obs:obs-23-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/worship|worshiped]]**


//A Bible story from: Matthew 1; Luke 2//


===== Phụ chú: =====

  * **wise men** - See how you translated this term in **[[:vi:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down** - That is, “bowed low to the ground.” At that time, this was the customary way of showing great respect or reverence.
  * **expensive** - That is, “very valuable.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:23-09|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:24-01|>>]]**
