===== Worship for the Baby [23-10] =====


{{:en:obs:obs-23-10.jpg?nolink&640x360}}


When the **wise men**  saw **[[:vi:key-terms/jesus|Jesus]]** with his mother, they **bowed down**  and **[[:vi:key-terms/worship|worshiped]]** him. They gave Jesus **expensive**  gifts. Then they returned home.


//A Bible story from: Matthew 1; Luke 2//


==== Translation Notes: ====


  * **wise men**  - See how you translated this term in 

**[[:vi:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down**  - That is, “bowed low to the ground.” At that time, this was the customary way of showing great respect or reverence.
  * **expensive**  – That is, “very valuable.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:23-09|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:24-01|>>]]**
