===== Worship for the Baby [23-10] =====


{{:en:obs:obs-23-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:worship|worshiped]]** 
===== Phụ chú: =====


    * **Họ:**  Đối với một số ngôn ngữ có thể cần phải giải thích rằng “họ” ở đây chí đến những “nhà thông thái”.
    * **Quỳ xuống:**  Nghĩa là “sấp mình xuống đất”. Lúc bấy giờ thì đây là một tập tục để bày tỏ sự kính trọng tột bực hoặc lòng sùng bái.
    * **Quý giá:**  Nghĩa là “rất có giá trị”.
    * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:vi:obs:notes:frames:23-09|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:24-01|>>]]**
