===== You Are My Beloved Son [24-08] =====

{{:en:obs:obs-24-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/baptize|baptized]]**
  * **[[:vi:key-terms/holy-spirit|Spirit of God]]**
  * **[[:vi:key-terms/heaven|heaven]]**
  * **[[:vi:key-terms/god-son|Son]]**
  * **[[:vi:key-terms/love|love]]**


===== Phụ chú: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, “You are my Son. I love you very much and am very pleased with you.”


**[[:vi:obs:notes:frames:24-07|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-09|>>]]**
