===== Not the Messiah [24-05] =====


{{:en:obs:obs-24-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jew|Jews]]**
    * **[[:vi:key-terms:john-baptist|John]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * **Đấng vĩ đại:**  Có thể dịch thành “Đấng rất quan trọng”.
    * **Không xứng đáng mở dây giày cho Ngài:**  Hay nói cách khác “Nếu đem so với Ngài thì tôi thậm chí không đáng để làm những việc của một đầy tớ cho Ngài”. Mở dây giày là một công việc thấp hèn, là công việc mà một nô lệ phải làm.
**[[:vi:obs:notes:frames:24-04|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-06|>>]]**
