===== Jesus Is the Lamb of God [24-06] =====


{{:en:obs:obs-24-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:baptize|baptized]]**
    * **[[:vi:key-terms:john-baptist|John]]**
    * **[[:vi:key-terms:lamb|Lamb]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sin]]** 
===== Phụ chú: =====


    * **Kìa:**  Đối với một số ngôn ngữ thì sẽ là “Đây chính là” hoặc “Người đàn ông đó chính là”.
    * **Chiên Con của Đức Chúa Trời:**  Có thể được dịch thành “Chiên Con từ Đức Chúa Trời”. Chúa Giê-xu là một của lễ hoàn hảo cho tội lỗi mà Đức Chúa Trời đã hứa ban cho. Ngài chính đã được giới thiệu bởi hình ảnh của lễ chiên con trong thời Cựu Ước.
    * **Sẽ cất…đi**: Của lễ dâng là Chúa Giê-xu khiến Đức Chúa Trời nhìn vào tội lỗi của chúng ta như thể nó chưa hề tồn tại.
    * **Tội lỗi của thế gian:**  Đó chính là “tội lỗi của con người trên thế giới này”.
**[[:vi:obs:notes:frames:24-05|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-07|>>]]**
