===== John Baptized Jesus [24-07] =====


{{:en:obs:obs-24-07.jpg?nolink&640x360}}


**[[:vi:key-terms/john-baptist|John]]** said to **[[:vi:key-terms/jesus|Jesus]]**, “**I am not worthy to [[:vi:key-terms/baptize|baptize]] you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **[[:vi:key-terms/sin|sinned]]**.


==== Translation Notes: ====


  * **I am not worthy to baptize you**  - This could be translated as, “I am not good enough to baptize you” or, “I am sinful, so I should not baptize you.”
  * **it is the right thing to do**  - This might also be translated as, “it is the proper thing to do” or, “this is what God wants me to do.”


**[[:vi:obs:notes:frames:24-06|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-08|>>]]**
