===== A Call to Repent [24-02] =====


{{:en:obs:obs-24-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:john-baptist|John]]**
    * **[[:vi:key-terms:preach|preached]]**
    * **[[:vi:key-terms:repent|Repent]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom of God]]** 
===== Phụ chú: =====


    * **Rất nhiều người đến:**  Đối với một vài ngôn ngữ có thể bạn cần phải nói rằng “Rất nhiều người đi ra nơi đồng vắng đó”.
    * **Hãy ăn năn:**  Có thể cần phải nói “Hãy ăn năn tội lỗi của mình”.
    * **Nước Đức Chúa Trời đang đến gần:**  Nghĩa là “Nước Đức Chúa Trời đã sẵn sàng để xuất hiện” hoặc “Nước Đức Chúa Trời sẽ sớm đến”. Điều này nói đến sự cai trị của Đức Chúa Trời trên toàn thể nhân loại. Cụm từ này cũng có thể được dịch thành “sự cai trị của Đức Chúa Trời sẽ bắt đầu” hoặc “Đức Chúa Trời sẽ sớm cai trị trên chúng ta như một vị vua”.
**[[:vi:obs:notes:frames:24-01|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-03|>>]]**
