===== Jesus Is the Son of God [24-09] =====


{{:en:obs:obs-24-09.jpg?nolink&640x360}}


**[[:vi:key-terms/god|God]] had told [[:vi:key-terms/john-baptist|John]]**, “The **[[:vi:key-terms/holy-spirit|Holy Spirit]]****will come down and rest on**  someone you **[[:vi:key-terms/baptize|baptize]]**. That person is the **[[:vi:key-terms/god-son|Son of God]]**.” There is only one God. But John heard **[[:vi:key-terms/god-father|God the Father]]** speak, and saw **[[:vi:key-terms/jesus|Jesus]]** the **[[:vi:key-terms/god-son|Son]]** and the Holy Spirit when he baptized Jesus.


//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//


==== Translation Notes: ====


  * **God had told John**  - That is, “Before this, God had told John” or, “Before Jesus came to be baptized, God had told John.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:24-08|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:25-01|>>]]**
