===== Jesus Is the Son of God [24-09] =====

{{:en:obs:obs-24-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/john-baptist|John]]**
  * **[[:vi:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:vi:key-terms/baptize|baptize]]**
  * **[[:vi:key-terms/god-son|Son of God]]**
  * **[[:vi:key-terms/god-father|God the Father]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/god-son|Son]]**


===== Phụ chú: =====

  * **God had told John** - That is, “Before this, God had told John” or, “Before Jesus came to be baptized, God had told John.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:24-08|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:25-01|>>]]**
