===== A Baptism of Repentance [24-03] =====


{{:en:obs:obs-24-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:john-baptist|John's]]**
    * **[[:vi:key-terms:repent|repented]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:baptize|baptized]]**
    * **[[:vi:key-terms:jewish-leaders|religious leaders]]** 
===== Phụ chú: =====


    * **Ăn năn tội của mình**: Cụm này có thể được dịch thành “việc họ ăn năn có liên quan đến tội lỗi của mình” hoặc “thay đổi suy nghĩ về tội lỗi của mình” hoặc “xoay bỏ tội lỗi”.
    * **Không ăn năn:**  Có nghĩa là “không chịu xoay bỏ tội lỗi của mình”.
    * **Xưng tội của mình:**  Xưng tội có nghĩa là nhận biết một điều gì đó là đúng, là thật. Những bậc lãnh đạo này không nhận thừa nhận rằng mình đã phạm tội. Có thể dịch cụm này thành “xưng nhận những gì họ đã phạm tôi”.
**[[:vi:obs:notes:frames:24-02|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-04|>>]]**
