===== Not the Messiah [24-05] =====

{{:en:obs:obs-24-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jew|Jews]]**
  * **[[:vi:key-terms/john-baptist|John]]**
  * **[[:vi:key-terms/messiah|Messiah]]**


===== Phụ chú: =====

  * **He is so great** - This could be translated as, “He is so important.”
  * **not even worthy to untie his sandals** - In other words, “compared to him, I am not important enough to do even the most menial task for him.” Untying sandals was a very low job, something a slave would do.


**[[:vi:obs:notes:frames:24-04|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-06|>>]]**
