===== A Baptism of Repentance [24-03] =====

{{:en:obs:obs-24-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/john-baptist|John's]]**
  * **[[:vi:key-terms/repent|repented]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/baptize|baptized]]**
  * **[[:vi:key-terms/jewish-leaders|religious leaders]]**


===== Phụ chú: =====

  * **repented from their sins** - This could also be translated as, “repented concerning their sins” or, “changed their minds about their sins” or, “turned away from their sins.”
  * **did not repent** - That is, “did not turn away from their sins.”
  * **confess their sins** - To confess is to acknowledge that something is true. These leaders did not want to acknowledge that they had sinned. This may be translated as, “confess that they had sinned.”


**[[:vi:obs:notes:frames:24-02|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-04|>>]]**
