===== You Are My Beloved Son [24-08] =====


{{:en:obs:obs-24-08.jpg?nolink&640x360}}


When **[[:vi:key-terms/jesus|Jesus]]** came up out of the water after being **[[:vi:key-terms/baptize|baptized]]**, the **[[:vi:key-terms/holy-spirit|Spirit of God]] appeared in the form of a dove**and came down and rested on him. At the same time, God's voice spoke from **[[:vi:key-terms/heaven|heaven]]**, saying, “You are **my [[:vi:key-terms/god-son|Son]] whom I [[:vi:key-terms/love|love]]**, and I am very pleased with you.”


==== Translation Notes: ====


  * **my Son whom I love**  - Make sure the translation of this does not sound like there was another son. It may be necessary to say, “You are my Son. I love you very much and am very pleased with you.”


**[[:vi:obs:notes:frames:24-07|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-09|>>]]**
