===== Angels Ministered to Jesus [25-08] =====


{{:en:obs:obs-25-08.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]****did not give in to**  **[[:vi:key-terms/satan|Satan's]]** **[[:vi:key-terms/tempt|temptations]]**, so Satan left him. Then **[[:vi:key-terms/angel|angels]]** came and took care of Jesus.


//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//


==== Translation Notes: ====


  * **did not give in to**  - This could be translated as, “did not do the things that Satan was tempting him to do.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:25-07|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:26-01|>>]]**
