===== The Second Temptation [25-04] =====

{{:en:obs:obs-25-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/temple|Temple]]**
  * **[[:vi:key-terms/god-son|Son of God]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/angel|angels]]**


===== Phụ chú: =====

  * **throw yourself down** - That is, “jump off this building to the ground.”
  * **it is written** - That is, “a prophet of God wrote long ago.”
  * **so your foot does not hit a stone** - This means, “so that you will not be hurt at all; not even your foot will be injured on a stone.” It could also be translated as, “so that even your foot will not strike against a stone; you will not be injured at all.”


**[[:vi:obs:notes:frames:25-03|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-05|>>]]**
