===== Worship Only God [25-07] =====


{{:en:obs:obs-25-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:word-of-god|God’s word]]**
    * **[[:vi:key-terms:worship|Worship]]**
    * **[[:vi:key-terms:lord|Lord]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Hãy lui ra khỏi ta**: Có thể được dịch thành « Hãy lui khỏi ta » hoặc « Hãy để Ta ở một mình ».
    * **Có Lời chép khi Đức Chúa Trời ra lệnh cho dân sự Ngài rằng:**  ‘Ngươi chỉ thờ phượng Chúa là Đức Chúa Trời ngươi và chỉ phục vụ một mình Ngài mà thôi » : Nếu cần thiết, có thể viết câu này dưới dạng một câu trích dẫn gián tiếp : « Trong lời của Đức Chúa Trời, Ngài có ra lệnh cho chúng ta rằng chúng ta phải thờ phượng và phục vụ chỉ một minh Chúa là Đức Chúa Trời, là Đấng cai trị hết thảy chúng ta ».
    * **Chúa là Đức Chúa Trời ngươi :**  Dịch cụm từ này theo y như cách mà bạn đã làm trong **[[:vi:obs:notes:frames:25-05|[25-05]]]**.
    * **Và chủ phục vụ một mình Ngài mà thôi**: Một cách nói khác là « Ngài là Đấng duy nhất mà các ngươi nên thờ phượng »
**[[:vi:obs:notes:frames:25-06|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-08|>>]]**
