===== The Second Temptation [25-04] =====


{{:en:obs:obs-25-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:temple|Temple]]**
    * **[[:vi:key-terms:god-son|Son of God]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:angel|angels]]** 
===== Phụ chú: =====


    * **Gieo mình xuống đi**: Có nghĩa là “hãy nhảy từ đền thờ xuống đất đi”.
    * **Có lời chép rằng:**  Nghĩa là “một tiên tri của Đức Chúa Trời đã ghi lại từ rất lâu về trước”.
    * **Ngài sẽ lệnh:**  Nghĩa là “Đức Chúa Trời sẽ ra lệnh” hoặc “Đức Giê-hô-va sẽ ra lệnh”.
    * **Để chân ngươi không vấp nhằm phải đá:**  Điều này có nghĩa là “đặng ngươi không bị thương, kể cả chân ngươi cũng không bị đá làm cho tổn hại”. Câu này cũng có thể được dịch thành “đặng kể cả chân ngươi cũng không vấp nhằm phải đá và ngươi sẽ không hề bị thương”.
**[[:vi:obs:notes:frames:25-03|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-05|>>]]**
