===== God's Word Gives Life [25-03] =====


{{:en:obs:obs-25-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:word-of-god|God’s word]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Người ta sống không chỉ nhờ bánh:**  Nghĩa là “người ta cần nhiều hơn là bánh để có thể sống”.
    * **Nhờ bánh:**  Phải đảm bảo rằng bạn sử dụng từ y như khi bạn dịch trước đó [25-02].
    * **Nhưng nhờ mọi lời phán ra từ miệng Đức Chúa Trời: Có**  một cách dịch khác là “Đúng hơn là người ta cần lắng nghe và vâng phục mọi lời phán ra từ Đức Chúa Trời” hoặc “Đúng hơn là người ta cần một sự sống thật bằng cách tin và vâng theo những gì Đức Chúa Trời phán”.
**[[:vi:obs:notes:frames:25-02|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-04|>>]]**
