===== Do Not Test God [25-05] =====

{{:en:obs:obs-25-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/word-of-god|scriptures]]**
  * **[[:vi:key-terms/lord|Lord]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **In God’s word, he commands his people, ‘Do not test the Lord, your God.’”** - This could be translated as an indirect quote: “God commands us in his word that we should not test the Lord our God.”
  * **Do not test the Lord your God** - This could be translated as, “Do not make the Lord your God prove himself to you” or, “Do not make the Lord your God prove that he is good.”
  * **Lord your God** - That is, “Yahweh, your God” or, “Yahweh, who is God and has authority over you.”


**[[:vi:obs:notes:frames:25-04|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-06|>>]]**
