===== The First Temptation [25-02] =====


{{:en:obs:obs-25-02.jpg?nolink&640x360}}


**[[:vi:key-terms/satan|Satan]]** **[[:vi:key-terms/tempt|tempted]]** **[[:vi:key-terms/jesus|Jesus]]** by saying, “If you are the **[[:vi:key-terms/god-son|Son of God]]**, **turn these rocks into bread**  so you can eat!”


==== Translation Notes: ====


  * **turn these rocks into bread**  - This may also be translated as, “make these rocks become bread” or, “supernaturally change these rocks into bread.”
  * **bread**  – This could be translated as, “food” for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:vi:obs:notes:frames:25-01|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-03|>>]]**
