===== Do Not Test God [25-05] =====


{{:en:obs:obs-25-05.jpg?nolink&640x360}}


But **[[:vi:key-terms/jesus|Jesus]]** replied to **[[:vi:key-terms/satan|Satan]]** by quoting from the **[[:vi:key-terms/word-of-god|scriptures.]]** He said, “**In [[:vi:key-terms/word-of-god|God's word]], he commands his people, ‘Do not test the [[:vi:key-terms/lord|Lord]] your [[:vi:key-terms/god|God]]**.’”


==== Translation Notes: ====


  * **In God’s word, he commands his people, ‘Do not test the Lord, your God.’”**  – This could be translated as an indirect quote: “God commands us in his word that we should not test the Lord our God.”
  * **Do not test the Lord your God**  - This could be translated as, “Do not make the Lord your God prove himself to you” or, “Do not make the Lord your God prove that he is good.”
  * **Lord your God**  – That is, “Yahweh, your God” or, “Yahweh, who is God and has authority over you.”


**[[:vi:obs:notes:frames:25-04|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-06|>>]]**
