===== Do Not Test God [25-05] =====


{{:en:obs:obs-25-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:word-of-god|scriptures]]**
    * **[[:vi:key-terms:lord|Lord]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Lời Chúa có phán cùng dân sự Ngài rằng: **‘Đừng thử Chúa, là Đức Chúa Trời ngươi: Câu này có thể được dịch như một câu trích dẫn gián tiếp “Đức Chúa Trời ra lệnh cho chúng ta trong Lời của Ngài rằng chúng ta không nên thử Chúa là Đức Chúa Trời mình”.
    * **Ngươi đừng thử Chúa, là Đức Chúa Trời ngươi:**  Câu này có thể được dịch thành “Ngươi đừng khiến Đức Chúa Trời tự chứng tỏ Ngài cho ngươi” hoặc “Ngươi đừng khiến Chúa chứng tỏ Ngài là tốt lành”.
    * **Chúa là Đức Chúa Trời ngươi:**  Nghĩa là “Giê-hô-va là Đức Chúa Trời ngươi” hoặc “Giê-hô-va là Đức Chúa Trời và là Đấng có quyền trên ngươi”.
**[[:vi:obs:notes:frames:25-04|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-06|>>]]**
