===== The First Temptation [25-02] =====


{{:en:obs:obs-25-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:tempt|tempted]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god-son|Son of God]]** 
===== Phụ chú: =====


    * **Biến đá này trở thành bánh:**  Có thể dịch câu này thành “khiến những đá này thành bánh” hoặc “hãy làm một cách phi thường để khiến những đá này thành bánh đi”.
    * **Bánh:**  Có thể được dịch thành “thức ăn” đối với một vài ngôn ngữ vì bánh mì không phải là loại thức ăn hằng ngày của họ. Trong văn hóa của người Y-sơ-ra-ên thì bánh mì là loại thức ăn chính yếu.
**[[:vi:obs:notes:frames:25-01|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-03|>>]]**
