===== The Third Temptation [25-06] =====

{{:en:obs:obs-25-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/kingdom|kingdoms]]**
  * **[[:vi:key-terms/glory|glory]]**
  * **[[:vi:key-terms/worship|worship]]**


===== Phụ chú: =====

  * **kingdoms of the world** - This refers to all the greatest cities, countries, and other territories of the world.
  * **their glory** - That is, “their power and wealth.”
  * **I will give you all this** - This could be translated as, “I will give you all the wealth and power of these kingdoms” or, “I will make you the ruler over all these countries, cities and people.”


**[[:vi:obs:notes:frames:25-05|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-07|>>]]**
