===== Worship Only God [25-07] =====


{{:en:obs:obs-25-07.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** replied, “**Get away from me**, **[[:vi:key-terms/satan|Satan]]**! **In [[:vi:key-terms/word-of-god|God’s word]] he commands his people, ‘[[:vi:key-terms/worship|Worship]] only the [[:vi:key-terms/lord|Lord]] your [[:vi:key-terms/god|God]] and only serve him**.’”


==== Translation Notes: ====


  * **Get away from me**  - This may also be translated as, “Leave me” or, “Leave me alone.”
  * **In God’s word he commands his people, “Worship only the Lord your God and only serve him”**  – This could be written as an indirect quote, “In God's word, he commands us that we must worship and serve only the Lord God, who rules over us.”
  * **Lord your God**  – Translate this phrase the same way as you did in **[[:vi:obs:notes:frames:25-05|[25-05]]]**.
  * **and only serve him**  – Another way to say this would be, “He is the only one you should serve.”


**[[:vi:obs:notes:frames:25-06|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-08|>>]]**
