===== The Third Temptation [25-06] =====


{{:en:obs:obs-25-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:kingdom|kingdoms]]**
    * **[[:vi:key-terms:glory|glory]]**
    * **[[:vi:key-terms:worship|worship]]** 
===== Phụ chú: =====


    * **Tất cả các vương quốc ở thế gian:**  Chỉ đến tất cả những thành phố, quốc gia cũng như những vùng miền lãnh thổ vĩ đại nhất trên đất.
    * **Mọi sự vinh hiển:**  Nghĩa là “sức mạnh và sự giàu có của chúng”.
    * **Ta sẽ ban cho người tất cả những thứ này:**  Điều này có thể được dịch thành “Ta sẽ ban cho ngươi tất cả sự giàu có và quyền lực của các nước này” hoặc “Ta sẽ khiến ngươi cai trị tất cả những nước, thành phố và các dân đó”.
**[[:vi:obs:notes:frames:25-05|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-07|>>]]**
