===== Angels Ministered to Jesus [25-08] =====

{{:en:obs:obs-25-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/satan|Satan's]]**
  * **[[:vi:key-terms/tempt|temptations]]**
  * **[[:vi:key-terms/angel|angels]]**


===== Phụ chú: =====

  * **did not give in to** - This could be translated as, “did not do the things that Satan was tempting him to do.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:25-07|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:26-01|>>]]**
