===== The Second Temptation [25-04] =====


{{:en:obs:obs-25-04.jpg?nolink&640x360}}


Then **[[:vi:key-terms/satan|Satan]]** took **[[:vi:key-terms/jesus|Jesus]]** to the highest point on the **[[:vi:key-terms/temple|Temple]]** and said, “If you are the **[[:vi:key-terms/god-son|Son of God]]**, **throw yourself down**, because **it is written**, ‘**[[:vi:key-terms/god|God]]** will command his **[[:vi:key-terms/angel|angels]]** to carry you **so your foot does not hit a stone**.’”


==== Translation Notes: ====


  * **throw yourself down**  - That is, “jump off this building to the ground.”
  * **it is written**  – That is, “a prophet of God wrote long ago.”
  * **so your foot does not hit a stone**  - This means, “so that you will not be hurt at all; not even your foot will be injured on a stone.” It could also be translated as, “so that even your foot will not strike against a stone; you will not be injured at all.”


**[[:vi:obs:notes:frames:25-03|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-05|>>]]**
