===== Jesus Removed the Demons [26-09] =====


{{:en:obs:obs-26-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:demon|demons]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:demon|demons]]**
    * **[[:vi:key-terms:god-son|Son of God]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Bị quỷ ám: ** Đó là “những bị quỷ ám trong mình” hoặc “những người bị linh dữ kiểm soát”.
    * **Khi Ngài ra lệnh: ** Đó là “Khi Chúa Giê-xu truyền cho chúng” hoặc “Khi Chúa truyền lệnh cho chúng”.
    * **Ra khỏi: ** Có thể cần thiết thêm vào “ra khỏi người đó”.
    * **Đám đông: ** Cũng có thể dịch thành “Đám đông đó” hoặc “Người ta”.
**[[:vi:obs:notes:frames:26-08|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-10|>>]]**
