===== Jesus Read the Scriptures [26-03] =====

{{:en:obs:obs-26-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/holy-spirit|Spirit]]**
  * **[[:vi:key-terms/good-news|good news]]**
  * **[[:vi:key-terms/lord|Lord's]]**


===== Phụ chú: =====

  * **proclaim good news to the poor** - That is, “to tell poor and needy people the good message that God will help them.”
  * **freedom to captives** - That is, “to tell people who are wrongfully in prison that they will be released.”
  * **recovery of sight for the blind** - This could be translated as, “that those who are blind will receive their sight.”
  * **release to the oppressed** - That is, “freedom for those who are mistreated in life.”
  * **the year of the Lord's favor** - This may be translated as, “the time when the Lord will be merciful to us” or, “the time when the Lord will be very gracious to us.”


**[[:vi:obs:notes:frames:26-02|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-04|>>]]**
