===== Jesus Healed the Sick [26-08] =====


{{:en:obs:obs-26-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:galilee|Galilee]]**
    * **[[:vi:key-terms:heal|healed]]** 
===== Phụ chú: =====


    * **Đi qua vùng Ga-li-lê**: Đó là “đi khắp vùng Ga-li-lê” hoặc “đi từ nơi này đến nơi khác trong vùng Ga-li-lê”.
    * **Đoàn dân đông:**  Đó là “những đoàn người lớn”.
    * **Tất cả những người bệnh:**  Có thể dịch thành “nhiều người bệnh”. Trong một vài bối cảnh thì từ “tất cả” có nghĩa là “một số lượng lớn” hoặc “rất nhiều”.
    * **Những người bệnh:**  Đó là “những người đau ốm hoặc khuyết tật”. Một vài ngôn ngữ có thể sẽ dùng từ “đau yếu” để bao gồm tất cả những trường hơp như bị mù hoặc điếc.
**[[:vi:obs:notes:frames:26-07|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-09|>>]]**
