===== The Ministry of Elisha [26-06] =====

{{:en:obs:obs-26-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/prophet|prophet]]**
  * **[[:vi:key-terms/israel|Israel]]**
  * **[[:vi:key-terms/heal|heal]]**
  * **[[:vi:key-terms/naaman|Naaman]]**
  * **[[:vi:key-terms/jew|Jews]]**


===== Phụ chú: =====

  * **Elisha** - Elisha was God's prophet who came after Elijah. Like Elijah, Elisha confronted Israelite kings who were sinning against God and he did miracles that God gave him power to do.
  * **a commander** - That is, “a military leader.”
  * **they were furious at him** - The Jews did not want to hear that God had blessed any people group besides themselves, so they were very angry at what Jesus said.


**[[:vi:obs:notes:frames:26-05|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-07|>>]]**
