===== Jesus Healed the Sick [26-08] =====


{{:en:obs:obs-26-08.jpg?nolink&640x360}}


Then **[[:vi:key-terms/jesus|Jesus]]****went throughout the region of [[:vi:key-terms/galilee|Galilee]]**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **[[:vi:key-terms/heal|healed]]** them.


==== Translation Notes: ====


  * **went throughout the region of Galilee**  - That is, “all around in Galilee” or, “from place to place in Galilee.”


**[[:vi:obs:notes:frames:26-07|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-09|>>]]**
