===== The Ministry of Elijah [26-05] =====

{{:en:obs:obs-26-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/true|true]]**
  * **[[:vi:key-terms/prophet|prophet]]**
  * **[[:vi:key-terms/elijah|Elijah]]**
  * **[[:vi:key-terms/israel|Israel]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **no prophet is accepted in his hometown** - This phrase means, “people do not recognize the authority of a prophet that has grown up among them.”


**[[:vi:obs:notes:frames:26-04|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-06|>>]]**
