===== The Ministry of Elijah [26-05] =====


{{:en:obs:obs-26-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:true|true]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Không có đấng tiên tri nào được chấp nhận tại quê hương mình:**  Câu này có nghĩa là “người ta không nhìn nhận thẩm quyền của đấng tiên tri đã lớn lên trong vòng mình”.
**[[:vi:obs:notes:frames:26-04|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-06|>>]]**
