===== The Ministry of Elijah [26-05] =====


{{:en:obs:obs-26-05.jpg?nolink&640x360}}


Then **[[:vi:key-terms/jesus|Jesus]]** said, “It is **[[:vi:key-terms/true|true]]** that **no [[:vi:key-terms/prophet|prophet]] is accepted in his own hometown**. During the time of the prophet **[[:vi:key-terms/elijah|Elijah]]**, there were many widows in **[[:vi:key-terms/israel|Israel]]**. But when it did not rain for three and a half years, **[[:vi:key-terms/god|God]]** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”


==== Translation Notes: ====


  * **no prophet is accepted in his hometown**  - This phrase means, “people do not recognize the authority of a prophet that has grown up among them.”


**[[:vi:obs:notes:frames:26-04|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-06|>>]]**
