===== The Ministry of Elisha [26-06] =====


{{:en:obs:obs-26-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:heal|heal]]**
    * **[[:vi:key-terms:naaman|Naaman]]**
    * **[[:vi:key-terms:jew|Jews]]** 
===== Phụ chú: =====


    * **Chữa cho Na-a-man:**  Có thể cần phải nói rằng “chữa lành bệnh phong cho Na-a-ma”.
    * **Tướng**: Nghĩa là “một người tướng trong quân đội”.
    * **Đều phẫn nộ**: Có thể cần phải nói rằng “đều phẫn nộ với Chúa Giê-xu”. Người Y-sơ-ra-ên không muốn nghe rằng Đức Chúa Trời đã chúc phước cho bất kỳ dân tộc nào khác ngoài họ, vì vậy những người này rất tức giận về những gì Chúa đã phán.
**[[:vi:obs:notes:frames:26-05|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-07|>>]]**
