===== Jesus Read the Scriptures [26-03] =====


{{:en:obs:obs-26-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:holy-spirit|Spirit]]**
    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:lord|Lord's]]** 
===== Phụ chú: =====


    * **Giảng Tin Lành cho người nghèo**: Nghĩa là “để nói cho những người nghèo khó và những người có nhu cầu về tin tức tốt lành rằng Đức Chúa Trời sẽ giúp họ”.
    * **Phóng thích kẻ tù tội:**  Nghĩa là “nói cho những người làm trái luật pháp trong tù rằng họ sẽ được thả”.
    * **Làm người mù sáng mắt:**  Có thể dịch thành “rằng những người mù sẽ nhìn thấy được”.
    * **Đem tự do cho những ai bị áp bức:**  Nghĩa là “trả tự do cho những người bị ngược đãi trong cuộc sống”.
    * **Năm hồng ân của Chúa:**  Có thể dịch thành “thời điểm khi Chúa sẽ tỏ lòng thương xót Ngài đối với chúng ta” hoặc “thời điểm khi Chúa tỏ lòng nhân từ Ngài đối với chúng ta”.
**[[:vi:obs:notes:frames:26-02|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-04|>>]]**
