===== The Attempt to Kill Jesus [26-07] =====

{{:en:obs:obs-26-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/nazareth|Nazareth]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/worship|worship]]**


===== Phụ chú: =====

  * **place of worship** - That is, “the building where the Jewish people gathered to worship God.” This can also be translated as “worship building.” See how you translated it in **[[:vi:obs:notes:frames:26-02|[26-02]]]**.
  * **But Jesus walked through the crowd** - “But” could be translated with a strong contrast word or phrase such as “But instead” or, “However” to show that the people were not able to do to Jesus what they had planned to do.


**[[:vi:obs:notes:frames:26-06|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-08|>>]]**
