===== The Attempt to Kill Jesus [26-07] =====


{{:en:obs:obs-26-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:nazareth|Nazareth]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:worship|worship]]** 
===== Phụ chú: =====


    * **Nơi thờ phượng:**  Đó là “tòa nhà nơi người Y-sơ-ra-ên tụ họp lại với nhau đặng thờ phượng Đức Chúa Trời”. Cũng có thể dịch cụm này thành “tòa nhà thờ phượng”. Bạn có thể xem cách mình đã dịch trong **[[:vi:obs:notes:frames:26-02|[26-02]]]**.
    * **Đặng xô Ngài xuống đó**: Nghĩa là “đặng xô Ngài xuống đó để giết Ngài”.
    * **Nhưng Chúa Giê-xu đi qua khỏi đám đông:**  Từ “Nhưng” có thể được dịch bằng một từ hoặc cụm từ tương phản mạnh như “Nhưng thay vào đó” hoặc “Tuy nhiên” để cho thấy rằng người ta không thể làm gì Chúa Giê-xu như họ đã định.
**[[:vi:obs:notes:frames:26-06|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-08|>>]]**
