===== Jesus Removed the Demons [26-09] =====

{{:en:obs:obs-26-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/demon|demons]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/demon|demons]]**
  * **[[:vi:key-terms/god-son|Son of God]]**
  * **[[:vi:key-terms/worship|worshiped]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **who had demons in them**  –That is, “who were controlled by evil spirits.”
  * **When Jesus commanded them** - This could also be translated as, “When Jesus gave the command to them.”


**[[:vi:obs:notes:frames:26-08|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-10|>>]]**
