===== The Twelve Disciples [26-10] =====

{{:en:obs:obs-26-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/apostle|apostles]]**


===== Phụ chú: =====

  * **learned from him** - That is, “learned from what he taught them” or, “learned from everything he said and did.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:26-09|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:27-01|>>]]**
