===== The Twelve Disciples [26-10] =====


{{:en:obs:obs-26-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:apostle|apostles]]** 
===== Phụ chú: =====


    * **Được gọi là môn đồ của Ngài. Môn đồ là những học trò của Chúa Giê-xu**: Có một cách nói khác là “những người được gọi là học trò của Ngài, họ là những người gần gũi nhất đi theo Chúa”.
    * **Học hỏi từ Ngài:**  Đó là “học từ những điều Ngài đã dạy mình” hoặc “học từ mọi điều mà Ngài đã nói và làm”.
    * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:vi:obs:notes:frames:26-09|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:27-01|>>]]**
