===== Help for the Victim [27-09] =====


{{:en:obs:obs-27-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:samaria|Samaritan]]** 
===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Lừa của mình:**  Phải đảm bảo làm rõ được từ “của mình” ở đây là ám chỉ đến lừa của người Sa-ma-ri.
    * **Nhà quán ven đường:**  Đây là “một trú chân tạm thời”. Đây là nơi mà những khách bộ hành có thể mua thức ăn và nghỉ qua đêm.
    * **Để chăm sóc:**  Có thể cần phải nói rằng “để tiếp tục chăm sóc cho anh ta”.
**[[:vi:obs:notes:frames:27-08|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-10|>>]]**
