===== The Levite [27-07] =====

{{:en:obs:obs-27-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jew|Jews]]**
  * **[[:vi:key-terms/priest|priests]]**
  * **[[:vi:key-terms/temple|Temple]]**


===== Phụ chú: =====

  * (Jesus continues to tell the story.)
  * **came down the road** - That is, “was traveling down that same road.”
  * **Levites were a tribe of Jews** - That is, “Levites were from the Israelite tribe of Levi” or, “Levites were from the Israelite clan of Levi.”
  * **ignored** - That is, “did not help.”


**[[:vi:obs:notes:frames:27-06|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-08|>>]]**
