===== Who Is My Neighbor? [27-03] =====

{{:en:obs:obs-27-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/righteous|righteous]]**


===== Phụ chú: =====

  * **law expert** - That is, “an expert in the Jewish law.” See how you translated this term in **[[:vi:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?** - This could also be translated as, “What do you mean by 'neighbor'?” or, “Which people are my neighbors?” He knew that he did not love everyone, and was asking which people he needed to love.


**[[:vi:obs:notes:frames:27-02|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-04|>>]]**
