===== The Samaritan [27-08] =====

{{:en:obs:obs-27-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/samaria|Samaritan]]**
  * **[[:vi:key-terms/jew|Jews]]**


===== Phụ chú: =====

  * (Jesus continues to tell the story.)
  * **walk down** - That is, “travel along.” These people were traveling from one city to another. Make sure that it does not sound like they were just taking a walk.


**[[:vi:obs:notes:frames:27-07|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-09|>>]]**
