===== The Jewish Traveler [27-04] =====

{{:en:obs:obs-27-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/jew|Jewish]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/jericho|Jericho]]**


===== Phụ chú: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert** - See how you translated this term in **[[:vi:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho** - In some languages you could translate this as, “from the city of Jerusalem to the city of Jericho” or, “from Jerusalem City to Jericho City.”


**[[:vi:obs:notes:frames:27-03|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-05|>>]]**
