===== The Jewish Traveler [27-04] =====


{{:en:obs:obs-27-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:jew|Jewish]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:jericho|Jericho]]** 
===== Phụ chú: =====


    * Một cái khung hình đám mây ở quanh bức tranh này đặng cho thấy rằng Chúa Giê-xu đang kể một cây chuyện và không cần thiết phải giải thích một sự kiện lịch sử.
    * **Chúa Giê-xu trả lời:**  Nghĩa là “Chúa Giê-xu trả lời người thầy dạy luật”.
    * **Từ thành Giê-ru-sa-lem đến thành Giê-ri-cô:**  Đối với một vài ngôn ngữ thì có thể cần thiết phải nói “từ thành Giê-ru-sa-lem đến thành Giê-ri-cô”.
**[[:vi:obs:notes:frames:27-03|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-05|>>]]**
