===== The Priest [27-06] =====

{{:en:obs:obs-27-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jew|Jewish]]**
  * **[[:vi:key-terms/priest|priest]]**
  * **[[:vi:key-terms/jewish-leaders|religious leader]]**


===== Phụ chú: =====

  * (Jesus continues to tell the story.)
  * **happened to walk down** - That is, “happened to be traveling along.” For some languages it may be necessary to use a word like “travel” rather than “walk” since the priest was not just walking on the road but was traveling to get to another city.
  * **ignored the man** - That is, “did not help the man” or, “showed no concern for the man.”
  * **kept on going** - That is, “continued traveling down the road.”


**[[:vi:obs:notes:frames:27-05|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-07|>>]]**
