===== The Samaritan [27-08] =====


{{:en:obs:obs-27-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:samaria|Samaritan]]**
    * **[[:vi:key-terms:jew|Jews]]** 
===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Đi xuống:**  Nghĩa là “đi dọc theo”. Những người này đang đi từ thành phố này đến một thành phố khác. Phải đảm bảo rằng câu dịch không có vẻ như họ chỉ vừa đi dạo.
**[[:vi:obs:notes:frames:27-07|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-09|>>]]**
