===== Who Is My Neighbor? [27-03] =====


{{:en:obs:obs-27-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:righteous|righteous]]** 
===== Phụ chú: =====


    * **Thầy dạy luật:**  Đó là “chuyên gia trong luật Y-sơ-ra-ên”. Hãy xem các bạn đã dịch nó như thế nào trong phần **[[:vi:obs:notes:frames:27-01|[27-01]]]**.
    * Ai **là người lân cận của tôi?:**  Câu hỏi này có thể được dịch thành “Ông  có ý gì với “người lân cận”? hoặc “Những người nào là người lân cận của tôi?” Ông biết rằng mình không hề yêu thương mọi người, và đang hỏi ông cần phải yêu thương những người nào.


**[[:vi:obs:notes:frames:27-02|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-04|>>]]**
