===== The Jewish Traveler [27-04] =====


{{:en:obs:obs-27-04.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** answered the **law expert**  by telling a story. “There was a **[[:vi:key-terms/jew|Jewish]]** man who was traveling along the road **from [[:vi:key-terms/jerusalem|Jerusalem]] to [[:vi:key-terms/jericho|Jericho]]**.”


==== Translation Notes: ====


  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert**  - See how you translated this term in **[[:vi:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho**  – In some languages you could translate this as, “from the city of Jerusalem to the city of Jericho” or, “from Jerusalem City to Jericho City.”


**[[:vi:obs:notes:frames:27-03|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-05|>>]]**
