===== Generous Help [27-10] =====

{{:en:obs:obs-27-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/samaria|Samaritan]]**


===== Phụ chú: =====

  * (Jesus continues to tell the story.)
  * **continue his journey** - This could be translated as, “continue traveling toward his destination.”
  * **in charge of** - That is, “who managed.” It could be that this person also owned this lodging place.
  * **Take care of him** - For some languages it may be preferable to say, “Please take care of him” in order for it to be clear that this was a polite request, not an order.
  * **repay those expenses** - This could also be translated as, “repay you” or, “repay that money” or, “repay it.”


**[[:vi:obs:notes:frames:27-09|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-11|>>]]**
