===== Do the Same [27-11] =====


{{:en:obs:obs-27-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:mercy|merciful]]** 
===== Phụ chú: =====


    * **Thầy dạy luật:**  Đó là “một chuyên gia về luật pháp Y-sơ-ra-ên”. Hãy xem cách bạn dịch nó trong phần **[[:vi:obs:notes:frames:27-01|[27-01]]]**.
    * **Ba****người**** đàn ông trên**: Ba người này chính là thầy tế lễ, người Lê-vi và người Sa-ma-ri.
    * **Là người lân cận:**  Có thể dịch cụm nầy thành “hành xử như một người lân cận” hoặc “là một người bằng hữu” hoặc “hành động cách yêu thương”. Hãy xem cách bạn dịch “người lân cận” như thế nào trong phần **[[:vi:obs:notes:frames:27-02|[27-02]]]** và **[[:vi:obs:notes:frames:27-03|[27-03]]]**.
    * **Đã tỏ lòng thương xót:**  Đó là “người thương xót kẻ bị nạn”.
    * **Hãy đi và làm theo:**  Đó là “Cả ngươi nữa, hãy đi và làm theo” hoặc “Bây giờ người phải làm theo”. Chúa Giê-xu đang ra lệnh cho thầy dạy luật làm theo những gì người Sa-ma-ri trong câu chuyện đã làm.
    * **Làm theo như vậy:**  Đây chính là “yêu người khác, kể cả kẻ thù mình”. Phải đảm bảo rằng từ “như vậy” nghe không có vẻ như chỉ hướng đến việc giúp người đàn ông bị thương.
**[[:vi:obs:notes:frames:27-10|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:28-01|>>]]**
