===== Generous Help [27-10] =====


{{:en:obs:obs-27-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:samaria|Samaritan]]** 
===== Phụ chú: =====


    * Chúa tiếp tục câu chuyện.
    * **Tiếp tục hành trình của mình:**  Điều này có thể được dịch thành “tiếp tục đi tới điểm đến của mình”.
    * **Chủ nhà quán:**  Đó là “người quản lí”. Có thể người này cũng chính là người chủ quán trọ bên đường được đề cập trước đó.
    * **Hãy chăm sóc người này:**  Ở một số nơi, có thể cần phải nói “Xin làm ơn chăm sóc người này” đặng nó cho thấy đây là một lời đề nghị lịch sự chứ không phải một lời ra lệnh.
    * **Trả thêm**: Có thể dịch thành “trả lại cho ông” hoặc “trả lại số tiền đó” hoặc “trả lại”.
**[[:vi:obs:notes:frames:27-09|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-11|>>]]**
