===== What Is Our Reward? [28-09] =====


{{:en:obs:obs-28-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **Bỏ tất cả:**  Đó là “bỏ mọi thứ lại đằng sau” hoặc “từ bỏ tất cả mọi thứ mà chúng ta có”.
    * **Chúng tôi sẽ nhận được gì?:**  Có một cách nói khác là “Phần thưởng mà chúng tôi sẽ nhận được là gì?” hoặc “Chúng tôi sẽ được nhận thưởng như thế nào?” hoặc “Đức Chúa Trời sẽ ban gì cho chúng tôi làm phần thưởng?”. Cũng có thể cần thiết để thêm vào “bởi vì chúng tôi đã hoàn thành việc này?”
**[[:vi:obs:notes:frames:28-08|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-10|>>]]**
