===== Who Can Be Saved? [28-07] =====

{{:en:obs:obs-28-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/save|saved]]**


===== Phụ chú: =====

  * **shocked** - That is, “greatly astonished.”
  * **who can be saved** - This could also be translated as, “If even rich people cannot be saved, how can anyone else be saved?” Many people believed that being rich was a sign of God's favor.
  * **saved** - Here it refers to being saved from God's judgment and condemnation for sin and being allowed to be a citizen in God's kingdom.


**[[:vi:obs:notes:frames:28-06|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-08|>>]]**
