===== What Else Must I Do? [28-03] =====


{{:en:obs:obs-28-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:obey|obeyed]]**
    * **[[:vi:key-terms:gods-law|laws]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:love|loved]]** 
===== Phụ chú: =====


    * **Từ khi còn nhỏ:**  Có một cách nói khác là “từ khi còn nhỏ cho đến nay”.
    * **Còn điều gì mà tôi vẫn còn phải làm?**  Nghĩa là “Có việc gì tôi cần phải làm nữa không?” hoặc “Ngoài những việc đó ra, tôi cần phải làm gì nữa?”.
    * **Trìu mến:**  Chúa Giê-xu động lòng thương xót anh ta. Chọn một từ diễn tả tình thương yêu phù hợp với tình yêu của Đức Chúa Trời dành cho con người.
**[[:vi:obs:notes:frames:28-02|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-04|>>]]**
