===== Who Can Be Saved? [28-07] =====


{{:en:obs:obs-28-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:save|saved]]** 
===== Phụ chú: =====


    * **Ngạc nhiên:**  Đó là “vô cùng kinh ngạc”.
    * **Ai có thể được cứu:**  Điều này có thể được dịch thành “Nếu thậm chí những người giàu có cũng không thể được cứu, làm sao những người khác cũng có thể được cứu?” Nhiều người tin rằng giàu có là một dấu hiện về đặc ân của Đức Chúa Trời.
    * **Được cứu:**  Ở đây chỉ nói đến việc được cứu khỏi sự đoán xét của Đức Chúa Trời và khỏi sự kết án cho tội lỗi và được phép trở thành công dân trong nước Trời.
**[[:vi:obs:notes:frames:28-06|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-08|>>]]**
