===== Sell Everything [28-04] =====

{{:en:obs:obs-28-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/heaven|heaven]]**


===== Phụ chú: =====

  * **you** - If your language has different words for “you” depending on the number of people intended, use the singular form. Jesus was addressing this command to this one man.
  * **perfect** - That is, “completely righteous.”
  * **everything you own** - That is, “all of your possessions.”
  * **treasure** - This could also be translated as, “riches” or, “great wealth.”
  * **in heaven** - This could also be translated as, “located in heaven when you arrive there.” This treasure will exist “there and then,” as opposed to the wealth that Jesus asked the young man to give up “here and now.”


**[[:vi:obs:notes:frames:28-03|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-05|>>]]**
