===== The Camel and the Needle [28-06] =====


{{:en:obs:obs-28-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom of God]]** 
===== Phụ chú: =====


    * **Thật khó biết bao:**  Cách diễn đạt này có nghĩa là “Cực kỳ khó”.
    * **Vào nước Đức Chúa Trời:**  Có thể được dịch thành “trở thành công dân trong nước Đức Chúa Trời”.
    * **Lỗ kim:**  Chỉ đến một khe nhỏ ở cuối cây kim khâu. Cách nói ngụ ý một thứ gì đó to lớn như lạc đà chẳng hạn có thể đi qua trót lọt lỗ kim này là nhằm để bày tỏ một điều gì đó không thể.
**[[:vi:obs:notes:frames:28-05|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-07|>>]]**
