===== God's Commandments [28-02] =====


{{:en:obs:obs-28-02.jpg?nolink&640x360}}


“**Which ones do I need to obey?**” he asked. **[[:vi:key-terms/jesus|Jesus]]** replied, “Do not murder. Do not commit **[[:vi:key-terms/adultery|adultery]]**. Do not steal. Do not lie. Honor your father and mother, and **[[:vi:key-terms/love|love]]** your neighbor **as you love yourself**.”


==== Translation Notes: ====


  * **Which ones do I need to obey?**  - That is, “Which laws will be enough for me to receive eternal life?”
  * **as you love yourself**  - That is, “as much as you love yourself” or, “to the same degree that you love yourself.”


**[[:vi:obs:notes:frames:28-01|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-03|>>]]**
