===== What Else Must I Do? [28-03] =====


{{:en:obs:obs-28-03.jpg?nolink&640x360}}


But the young man said, “I have **[[:vi:key-terms/obey|obeyed]]** all these **[[:vi:key-terms/gods-law|laws]]****ever since I was a boy**. **What do I still need to do**  in order to live forever?” **[[:vi:key-terms/jesus|Jesus]]** looked at him and **[[:vi:key-terms/love|loved]] him**.


==== Translation Notes: ====


  * **ever since I was a boy**  – Another way to say this would be, “from the time I was a child until now.”
  * **What do I still need to do?**  - That is, “What else do I need to do” or, “What do I need to do in addition to these?”
  * **loved him**  - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.


**[[:vi:obs:notes:frames:28-02|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-04|>>]]**
