===== What Is Our Reward? [28-09] =====

{{:en:obs:obs-28-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **left everything** - That is, “left everything behind” or, “given up everything we owned.”
  * **What will be our reward?** - Another way to say this is, “What reward will we receive” or, “How will we be rewarded?” or, “What will God give us as a reward?” It may also be necessary to add, “because we have done this?”


**[[:vi:obs:notes:frames:28-08|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-10|>>]]**
