===== All Things Are Possible [28-08] =====


{{:en:obs:obs-28-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Những gì mà loài người không thể làm được:**  Đó là “Đó là những chuyện không thể đối với con người” hoặc “Chỉ con người thì không thể tự cứu lấy mình”.
    * **Nhưng với Đức Chúa Trời, mọi chuyện đều có thể**: Có thể dịch thành “Đức Chúa Trời có thể làm được mọi chuyện, thậm chí cả việc cứu một người giàu có” hoặc “Đức Chúa Trời có thể làm được mọi chuyện tưởng như không thể, vậy nên Ngài có thể cứu được cả một người giàu”.
**[[:vi:obs:notes:frames:28-07|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-09|>>]]**
