===== All Things Are Possible [28-08] =====

{{:en:obs:obs-28-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **With people this is impossible** - That is, “It is not possible for people to do this” or, “Mere humans cannot save themselves.”
  * **with God, all things are possible** - This could also be translated as, “God is able to do anything, even save a rich person” or, “God is able to do impossible things, so he can save even a rich person.”


**[[:vi:obs:notes:frames:28-07|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-09|>>]]**
