===== Sell Everything [28-04] =====


{{:en:obs:obs-28-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:heaven|heaven]]** 
===== Phụ chú: =====


    * **Ngươi:**  Nếu như ngôn ngữ của bạn có rất nhiều từ để dùng cho từ “you” thì dựa vào đối tượng được hướng đến, hãy dùng nó ở dạng số ít. Chúa Giê-xu đang hướng mệnh lệnh này đến người trai trẻ này.
    * **Trọn vẹn:**  Nghĩa là “công bình trọn vẹn”.
    * **Mọi thứ ngươi có:**  Nghĩa là “tất cả gia sản của người”.
    * **Kho báu:**  Có thể dịch thành “sự giàu có” hoặc “sự thịnh vượng vượt bậc”.
    * **Trên thiên đàng:**  Có thể dịch thành “ở trên thiên đàng khi người đi đến đó”. Khi báu này sẽ có ở đó “ngay tức thì”,  ngược lại với sự giàu có mà Chúa đang yêu cầu người trai trẻ này từ bỏ “ngay lúc này”.
**[[:vi:obs:notes:frames:28-03|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-05|>>]]**
