===== God's Commandments [28-02] =====

{{:en:obs:obs-28-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/adultery|adultery]]**
  * **[[:vi:key-terms/love|love]]**


===== Phụ chú: =====

  * **Which ones do I need to obey?** - That is, “Which laws will be enough for me to receive eternal life?”
  * **as you love yourself** - That is, “as much as you love yourself” or, “to the same degree that you love yourself.”


**[[:vi:obs:notes:frames:28-01|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-03|>>]]**
