===== The Huge Debt [29-02] =====


{{:en:obs:obs-29-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:kingdom-of-god|kingdom of God]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:servant|servants]]** 
===== Phụ chú: =====


    * **Nước thiên đàng cũng giống như: ** Có một cách nói khác là “Sự cai trị của Đức Chúa Trời trên dân sự Ngài giống như” hoặc “Cách Đức Chúa Trời cai trị dân sự có thể đem so sánh với”.
    * **Giống như một vị vua nọ**: Điều này có thể được dịch thành “giống như nước của một vị vua nọ, là người..” hoặc “có thể so sánh với sự cai trị của một vị vua nọ, là người…”
    * **Giải quyết chuyện tiền bạc với những đầy tớ của mình**: Đó là “tính tổng những món nợ mà các đầy tớ đã nợ mình” hoặc “tính tổng những món tiền mà các đầy tớ đã vay mình”.
**[[:vi:obs:notes:frames:29-01|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-03|>>]]**
