===== Forgive Your Brother [29-09] =====

{{:en:obs:obs-29-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]] said**
  * **[[:vi:key-terms/god-father|heavenly Father]]**
  * **[[:vi:key-terms/forgive|forgive]]**


===== Phụ chú: =====

  * **Then Jesus said** - Some languages may add, “to his disciples.”
  * **This** - “This” refers back to the way the king punished the unforgiving servant in **[[:vi:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father** - That is, “my Father in heaven.” Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother** - See how you translated this in **[[:vi:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart** - That is, “with sincerity” or, “truly” or, “genuinely” or, “honestly.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:29-08|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:30-01|>>]]**
