===== The King Heard [29-07] =====


{{:en:obs:obs-29-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:servant|servants]]**
    * **[[:vi:key-terms:king|king]]** 
===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Những chuyện đã xảy ra:**  Đó là “người đầy tớ được chủ xóa nợ đã từ chối không xóa món nợ cho người tớ khác và đã tống anh ta vào ngục”.
    * **Vô cùng bối rối:**  Đó là “rất đau lòng” hoặc “rất buồn khổ”.
    * **Mọi việc:**  Đó là “họ đã kể cho vua nghe những gì người đầy tớ nọ hành xử với người bạn cũng là đầy tớ của mình”.
**[[:vi:obs:notes:frames:29-06|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-08|>>]]**
