===== The Wicked Servant [29-08] =====

{{:en:obs:obs-29-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/king|king]]**
  * **[[:vi:key-terms/servant|servant]]**
  * **[[:vi:key-terms/forgive|forgave]]**
  * **[[:vi:key-terms/beg|begged]]**
  * **[[:vi:key-terms/evil|wicked]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **called the servant** - That is, “commanded the servant to come to him” or, “ordered his guards to bring the servant to him.”
  * **begged me** - This could be translated as, “pleaded with me” or, “urgently asked me to be merciful.”
  * **You should have done the same** - That is, “You should have forgiven the man who owed you, just as I forgave you.”
  * **threw** - That is, “commanded his guards to put.” Consider how “threw” was translated in frame **[[:vi:obs:notes:frames:29-06|[29-06]]]**.


**[[:vi:obs:notes:frames:29-07|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-09|>>]]**
