===== Forgive Your Brother [29-09] =====


{{:en:obs:obs-29-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]] said**
    * **[[:vi:key-terms:god-father|heavenly Father]]**
    * **[[:vi:key-terms:forgive|forgive]]** 
===== Phụ chú: =====


    * **Đoạn, Chúa Giê-xu phán:**  Đối với một vài ngôn ngữ sẽ cần thêm vào “với các môn đồ của mình”.
    * **Đây:**  Từ “đây” chỉ ngược trở lại cách vị vua trừng phạt người đầy tớ không tha thứ trong **[[:vi:obs:notes:frames:29-08|[29-08]]]**.
    * **Cha Ta ở trên thiên đàng:**  Đó là “Cha ta trên trời”. Chúa đang bày tỏ mối liên hệ riêng tư độc nhất với Đức Chúa Trời là Đức Chúa Cha.
    * **Anh em mình:**  Xem cách bạn dịch từ này trong **[[:vi:obs:notes:frames:29-01|[29-01]]]**.
    * **Thực lòng:**  Đó là “với sự thành thật” hoặc “thành thật” hoặc “một cách chân thần” hoặc “một cách thành thật”.
**[[:vi:obs:notes:frames:29-08|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:30-01|>>]]**
