===== Not Able to Repay [29-03] =====

{{:en:obs:obs-29-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/servant|servant]]**
  * **[[:vi:key-terms/king|king]]**
  * **[[:vi:key-terms/servant|slaves]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **pay the debt** - That is, “pay back the money he owed to the king.”
  * **to make payment on his debt** - This could be translated as, “and use the money received from selling them to pay part of what he owes me.”


**[[:vi:obs:notes:frames:29-02|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-04|>>]]**
