====== The Wicked Servant [29-08] ======

{{:en:obs:obs-29-08.jpg?nolink&640x360}}

“The **[[:vi:key-terms:king|king]]** **called the [[:vi:key-terms:servant|servant]]** and said, ‘You wicked servant! I **[[:vi:key-terms:forgive|forgave]]** your debt because you **[[:vi:key-terms:beg|begged]] me**. **You should have done the same**.’ The king was so angry that he **threw** the **[[:vi:key-terms:evil|wicked]]** servant into prison until he could pay back all of his debt.”


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **called the servant** - That is, “commanded the servant to come to him” or, “ordered his guards to bring the servant to him.”
  * **begged me** – This could be translated as, “pleaded with me” or, “urgently asked me to be merciful.”
  * **You should have done the same** - That is, “You should have forgiven the man who owed you, just as I forgave you.”
  * **threw** - That is, “commanded his guards to put.” Consider how “threw” was translated in frame **[[:vi:obs:notes:frames:29-06|[29-06]]]**.
  

**[[:vi:obs:notes:frames:29-07|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-09|>>]]**

