===== The Wicked Servant [29-08] =====


{{:en:obs:obs-29-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:servant|servant]]**
    * **[[:vi:key-terms:forgive|forgave]]**
    * **[[:vi:key-terms:beg|begged]]**
    * **[[:vi:key-terms:evil|wicked]]** 
===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Gọi người đầy tớ đến: ** Đó là “ra lệnh cho người đầy tớ đến” hoặc “lệnh cho lính gác đem người đầy tớ đến”.
    * **Đã van xin ta**: Điều này có thể được dịch thành “đã nài xin Ta” hoặc “nài nỉ Ta thương xót”.
    * **Đáng lẽ ra ngươi cũng nên làm như vậy với người khác**: Đó là “Đáng lẽ ngươi phải tha thứ cho người đã nợ ngươi, như cách ta đã tha cho ngươi”.
    * **Tống: ** Đó là “ra lệnh cho lính canh để đánh”. Hãy nhìn nhận cách từ “tống” được dịch trong phần **[[:vi:obs:notes:frames:29-06|[29-06]]]**.
**[[:vi:obs:notes:frames:29-07|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-09|>>]]**
