===== To Prison [29-06] =====


{{:en:obs:obs-29-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:servant|servant]]** 
===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Người bạn cũng làm đầy tớ**: Có thể dịch cụm này giống như trong **[[:vi:obs:notes:frames:29-05|[29-05]]]**.
    * **Quỳ dưới chân anh ta:**  Có thể dịch cụm này giống như trong **[[:vi:obs:notes:frames:29-04|[29-04]]]**.
    * **Tống người bạn của mình vào tù:**  Có thể được dịch thành “giam người này vào ngục”. Từ “tống” có tính tượng trưng và có nghĩa là được hoàn thành theo một cách cưỡng bức.
**[[:vi:obs:notes:frames:29-05|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-07|>>]]**
