===== To Prison [29-06] =====

{{:en:obs:obs-29-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/servant|servant]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **fellow servant** - Translate this phrase in the same way as in **[[:vi:obs:notes:frames:29-05|[29-05]]]**.
  * **fell on his knees** - This phrase has the same meaning as in **[[:vi:obs:notes:frames:29-04|[29-04]]]**.
  * **threw his fellow servant into prison** - This could also be translated as, “had the man put into prison.” The word “threw” is figurative and means it was done in a forceful way.


**[[:vi:obs:notes:frames:29-05|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-07|>>]]**
