===== Everyone Ate [30-08] =====

{{:en:obs:obs-30-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**


===== Phụ chú: =====

  * **broke the bread and the fish** - That is, “tore the bread and the fish.”
  * **it never ran out** - Another way to say this would be, “there was always more left.”
  * **were satisfied** - That is, “were no longer hungry” or, “were not hungry any more.”


**[[:vi:obs:notes:frames:30-07|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-09|>>]]**
