===== The Crowd Followed Jesus [30-02] =====


{{:en:obs:obs-30-02.jpg?nolink&640x360}}


But there were many people who saw **[[:vi:key-terms/jesus|Jesus]]** and the **[[:vi:key-terms/disciple|disciples]]** leave in the boat to cross the lake. These people ran along the shore of the lake to get to the other side ahead of them. So when Jesus and the disciples **arrived**, a large group of people was already there, waiting for them.


==== Translation Notes: ====


  * **arrived**  - That is, “got to the other side of the lake” or, “got there.”


**[[:vi:obs:notes:frames:30-01|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-03|>>]]**
