===== Jesus Taught and Healed People [30-03] =====


{{:en:obs:obs-30-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:sheep|sheep]]**
    * **[[:vi:key-terms:shepherd|shepherd]]**
    * **[[:vi:key-terms:heal|healed]]** 
===== Phụ chú: =====


    * **Không kể phụ nữ và trẻ em**: Nghĩa là “không đếm đến phụ nữ và trẻ em đi cùng” hoặc “và bên cạnh đàn ông thì ở đó cũng có phụ nữ và trẻ em nữa”. Hay dịch một cách khác “thêm nữa, có rất nhiều phụ nữ và trẻ em”.
    * **Đối với Chúa Giê-xu**: Có nghĩa là “Chúa biết rằng” hoặc “Chúa Giê-xu hiểu rằng”.
    * **Giống như những chiên không có người chăn: ** Có thể dịch thành “dễ bị tổn thương và thất lạc, cũng giống như bầy chiên khi chúng không có người chăn chăm sóc mình”.
**[[:vi:obs:notes:frames:30-02|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-04|>>]]**
