===== The People Were Hungry [30-04] =====


{{:en:obs:obs-30-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **Đến chiều tối hôm ấy**: Có thể được dịch thành “Khi trời đã gần tối”.
    * **Cho họ giải tán để họ:**  Cụm này có thể được dịch thành “Xin thầy hãy nói với đám đông vào thành nào đó” hoặc “Không phải thầy nên bảo họ đi đâu đó sao?” hoặc “Xin để cho đoàn dân vào một thành nào đó”. Phải đảm bảo rằng câu dịch nghe giống như một lời đề nghị lịch sự, chứ không phải là một lời ra lệnh.
**[[:vi:obs:notes:frames:30-03|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-05|>>]]**
