===== Five Loaves and Two Fish [30-05] =====

{{:en:obs:obs-30-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**


===== Phụ chú: =====

  * **How can we do that?** - This could be translated as, “We cannot do that!” or, “It is impossible to do that!” The disciples were not asking an actual question. Rather, they were strongly expressing that they did not think this was possible.


**[[:vi:obs:notes:frames:30-04|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-06|>>]]**
