===== Five Loaves and Two Fish [30-05] =====


{{:en:obs:obs-30-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **Làm sao chúng con có thể làm được:**  Có thể dịch thành “Chúng tôi không thể làm được” hoặc “Điều đó là không thể!”. Các môn đô không phải đang đặt câu hỏi với Chúa. Hay nói đúng hơn là họ đang quyết liệt bày tỏ rằng họ không nghĩ đó là việc họ có thể. 
**[[:vi:obs:notes:frames:30-04|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-06|>>]]**
