===== The Crowd Followed Jesus [30-02] =====


{{:en:obs:obs-30-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **Rời khỏi bằng thuyền**: Đối với một số ngôn ngữ, có thể cần phải nói thêm “để qua hồ”.
    * **Đến nơi:**  Ấy là “sang đến bờ hồ bên kia” hoặc “đi đến đó”.
**[[:vi:obs:notes:frames:30-01|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-03|>>]]**
