===== The Storm [31-02] =====

{{:en:obs:obs-31-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/pray|pray]]**


===== Phụ chú: =====

  * **Meanwhile** - That is, “while Jesus was praying on the mountainside.”
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **great difficulty** - That is, “much difficulty” or, “a lot of difficulty.”


**[[:vi:obs:notes:frames:31-01|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-03|>>]]**
