===== The Disciples Were Afraid [31-04] =====


{{:en:obs:obs-31-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **một con ma**- Tức là: "một linh hồn". Họ nghĩ Chúa Jêsus là một linh hồn, vì người bình thường không thể đi bộ trên mặt nước được.
    * **Đừng sợ chi **– Đối với vài ngôn ngữ thì chỗ nầy để tự nhiên hơn nếu nói rằng: "Đừng sợ nữa”
    * **Là ta đây!**- Đối với vài người, sẽ tự nhiên hơn nếu dịch là: “Là ta, Chúa Jêsus đây”.
**[[:vi:obs:notes:frames:31-03|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-05|>>]]**
