===== Jesus Called Peter [31-05] =====

{{:en:obs:obs-31-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/lord|Master]]**


===== Phụ chú: =====

  * **if it is you** - That is, “if it is really you, and not a ghost.”
  * **Come!** - That is, “Come here” or, “Come to me” or, “Come, walk to me.”


**[[:vi:obs:notes:frames:31-04|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-06|>>]]**
