===== Jesus Called Peter [31-05] =====


{{:en:obs:obs-31-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:lord|Master]]** 
===== Phụ chú: =====


    * **nếu là thầy**- Tức là: "nếu thực sự là thầy, không phải là ma”.
    * **Hãy lại đây!**- Tức là: “Hãy đến đây" hoặc “Lại đây với ta” hoặc “Hãy đi đến với ta”
**[[:vi:obs:notes:frames:31-04|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-06|>>]]**
