===== The Son of God [31-08] =====


{{:en:obs:obs-31-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:true|Truly]]**
    * **[[:vi:key-terms:god-son|Son of God]]** 
===== Phụ chú: =====


    * **Khi Phi-e-rơ và Chúa Jêsus vào thuyền lại, gió**– Nếu thấ cần thiết có thể nói rằng: "Phi-e-rơ và Chúa Jêsus vào thuyền lại, thì gió”
    * **quỳ lạy trước Chúa Jêsus**– Chỗ nầy có thể dịch là: “cúi xuống và thờ lạy Chúa Jêsus". Từ nầy có ý nói về mặt thân thể đang hạ mình xuống trước mặt ai đó với sự tôn trọng và kính sợ.
    * **Quả thật, Ngài là Con Đức Chúa Trời**– Nói cách khác có thể là: "Ngài thực sự là Con Đức Chúa Trời" hay “Thực sự Ngài là Con Đức Chúa Trời”.
**[[:vi:obs:notes:frames:31-07|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:32-01|>>]]**
