===== Peter Sank [31-07] =====


{{:en:obs:obs-31-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:faith|faith]]** 
===== Phụ chú: =====


    * **Hỡi kẻ ít đức tin**- Chỗ nầy có thể được dịch là: "Ngươi có đức tin quá ít nơi ta!” hay “Ngươi không tin ta nhiều!”
    * **sao ngươi hồ nghi làm vậy?**- Tức là: “Ngươi không nên nghi ngờ ta!” hoặc là “Ngươi nên tin cậy ta hoàn toàn”. Đây không hẳn là câu hỏi, nhưng cách mà ngôn ngữ nầy muốn nhấn mạnh điểm chính. Đối với những ngôn ngữ khác, tốt hơn nên diễn tả điều nầy như một lời phát biểu.
**[[:vi:obs:notes:frames:31-06|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-08|>>]]**
