===== Jesus Prayed Alone [31-01] =====

{{:en:obs:obs-31-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/pray|pray]]**


===== Phụ chú: =====

  * **he dismissed the crowd** - This is another way of saying, “he sent the crowd on their way” or, “he told the crowd of people to go back to their homes.”
  * **mountainside** - That is, “the side of a mountain.”


**[[:vi:obs:notes:frames:30-09|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-02|>>]]**
