====== The Storm [31-02] ======

{{:en:obs:obs-31-02.jpg?nolink&640x360}}


**Meanwhile**, the **[[:vi:key-terms:disciple|disciples]]** were **rowing their boat**, but by late in the night they had only **reached** the middle of the lake. They were rowing with **great difficulty** because the wind was blowing hard against them. 


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **reached** - This can also be translated as, "traveled as far as."
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."
  

**[[:vi:obs:notes:frames:31-01|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-03|>>]]**

