===== Peter Sank [31-07] =====

{{:en:obs:obs-31-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/lord|Master]]**
  * **[[:vi:key-terms/save|save]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/faith|faith]]**


===== Phụ chú: =====

  * **You man of little faith** - This may also be translated as, “You have so little faith in me!” or, “You do not trust me very much!”
  * **why did you doubt?** - That is, “You should not have doubted me!” or, “You should have trusted me completely.” This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.


**[[:vi:obs:notes:frames:31-06|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-08|>>]]**
