====== Peter Walked on the Water [31-06] ======

{{:en:obs:obs-31-06.jpg?nolink&640x360}}

So, **[[:vi:key-terms:peter|Peter]]** got out of the boat and started walking to **[[:vi:key-terms:jesus|Jesus]]** on the surface of the water. But after walking a short distance, he **turned his eyes away from** Jesus and began to look at the waves and to feel the strong wind.


===== Translation Notes: =====

  * **turned his eyes away from** - This expression means, “looked away from.” It could also be translated as, “stopped looking at.”
  

**[[:vi:obs:notes:frames:31-05|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-07|>>]]**
