===== The Country of the Gerasenes [32-01] =====

{{:en:obs:obs-32-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**


===== Phụ chú: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **the Gerasene people** - The Gerasenes lived in an area along the eastern shore of the Sea of Galilee. They are descendants of the Jews, but we know few details about them.


**[[:vi:obs:notes:frames:31-08|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-02|>>]]**
