===== My Name Is Legion [32-06] =====


{{:en:obs:obs-32-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:demon-possessed|man with the demon]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god-son|Son]]**
    * **[[:vi:key-terms:god|Most High God]]** 
===== Phụ chú: =====


    * **kêu**– Tức là: “la” hay “kêu lên”
    * **Ngài muốn gì ở tôi**– Biểu hiện nầy có nghĩa là: “Ngài định làm gì tôi?”
    * **Đức Chúa Trời Chí Cao**– Tức là: “Đức Chúa Trời Tối Cao” hay “Đức Chúa Trời Uy Quyền”. Ý nghĩa của từ “cao” ở đây ám chỉ đến sự to lớn vĩ đại của Đức Chúa Trời. Nó không có ý ám chỉ địa thế hay sự cao lớn.
    * **Quân đội **– Đây là tên của một nhóm các quỷ sứ, nhưng nó cũng diễn đạt là có rất nhiều tà linh. Hãy sử dụng tên nào nếu chú ý tiếp theo bên dưới làm rõ nghĩa trong ngôn ngữ của quý vị. Nếu không, quý vị cần phiên dịch thành: “Đội quân” hay “Đám đông” hay “Hàng ngàn”.
    * **Chúng tôi rất đông**– Tức là: “chúng tôi đông” hay “chúng ta là những quỷ sứ”.
**[[:vi:obs:notes:frames:32-05|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-07|>>]]**
