===== The Pigs Drowned [32-08] =====


{{:en:obs:obs-32-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:demon|demons]]** 
===== Phụ chú: =====


    * **Bầy**– Tức là: “bầy heo” hay “nhóm các con heo”. Nhiều ngôn ngữ có tên đặc biệt cho các nhóm súc vật, như: “đàn cừu”, “bầy gia súc”, “lũ chó” và “đàn cá”. Hãy sử dụng từ ngữ thích hợp cho một nhóm đông đúc những con heo.
**[[:vi:obs:notes:frames:32-07|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-09|>>]]**
