===== The Country of the Gerasenes [32-01] =====


{{:en:obs:obs-32-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **Một ngày kia**– Cụm từ nầy cho biết một sự kiện xảy ra ở quá khứ, nhưng không biết rõ thời gian. Nhiều ngôn ngữ có cùng một cách giống nhau để bắt đầu một câu chuyện có thật,
    * **Người Giê-ra-sê**– Người Giê-sa-rê sống ở khu vực dọc theo phía đông bờ biển Ga-li-lê. Họ là con cháu của người Giu-đa, nhưng chúng ta chỉ biết vài chi tiết về họ thôi.
**[[:vi:obs:notes:frames:31-08|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-02|>>]]**
