===== The Pigs Drowned [32-08] =====

{{:en:obs:obs-32-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/demon|demons]]**


===== Phụ chú: =====

  * **herd** - That is, “herd of pigs” or, “group of pigs.” Many languages have specific names for groups of animals, such as “flock of sheep,” “herd of cattle,” “pack of dogs,” and “school of fish.” Use a word that can appropriately be used for a large group of pigs.


**[[:vi:obs:notes:frames:32-07|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-09|>>]]**
