===== A Man with Evil Spirits [32-02] =====

{{:en:obs:obs-32-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/demon-possessed|demon-possessed]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **a demon-possessed man** - That is, “a man who had demons in him” or, “a man who was controlled by evil spirits.”
  * **came running up to** - That is, “ran to” or, “ran and stopped in front of.”


**[[:vi:obs:notes:frames:32-01|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-03|>>]]**
