===== A Man with Evil Spirits [32-02] =====


{{:en:obs:obs-32-02.jpg?nolink&640x360}}


When they reached the other side of the lake, **a [[:vi:key-terms/demon-possessed|demon-possessed]] man****came running up to**  **[[:vi:key-terms/jesus|Jesus]]**.


==== Translation Notes: ====


  * **a demon-possessed man**  - That is, “a man who had demons in him” or, “a man who was controlled by evil spirits.”
  * **came running up to**  - That is, “ran to” or, “ran and stopped in front of.”


**[[:vi:obs:notes:frames:32-01|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-03|>>]]**
