===== A Man with Evil Spirits [32-02] =====


{{:en:obs:obs-32-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:demon-possessed|demon-possessed]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **Một người bị quỷ ám **– Tức là: “một người có những con quỷ trong mình” hay “một người bị tà linh ám”.
    * **Chạy đến cùng**– Tức là: “chạy đến” hay “chạy rồi dừng trước mặt của”
**[[:vi:obs:notes:frames:32-01|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-03|>>]]**
