===== The Woman Was Healed [32-14] =====


{{:en:obs:obs-32-14.jpg?nolink&640x360}}


She had heard that **[[:vi:key-terms/jesus|Jesus]]** had **[[:vi:key-terms/heal|healed]]** many sick people and thought, “**I'm sure that if I can just touch Jesus’ clothes, then I will be healed, too!**” So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:32-13|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-15|>>]]**
