===== Healed by Faith [32-16] =====


{{:en:obs:obs-32-16.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:faith|faith]]**
    * **[[:vi:key-terms:heal|healed]]**
    * **[[:vi:key-terms:peace|peace]]** 
===== Phụ chú: =====


    * **Buông mình quỳ xuống**– Tức là: “quỳ cách nhanh chóng”.
    * **trước mặt Chúa Jêsus **– Tức là: “trước Chúa Jêsus”.
    * **run rẩy và rất sợ hãi**– Tức là: “run rẩy trong sợ hãi” hay “rùng mình bởi vì bà thấy sợ”.
    * **Đức tin của bà đã chữa lành cho bà**– Chỗ nầy có thể dịch là: “Bà được chữa lành vì cớ đức tin của bà”.
    * **Hãy đi bình an **– Người ta nói kiểu chúc phước truyền thống nầy luôn diễn ra khi họ tạm biệt nhau. 
**[[:vi:obs:notes:frames:32-15|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:33-01|>>]]**
