===== The Sick Woman [32-13] =====

{{:en:obs:obs-32-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/heal|heal]]**


===== Phụ chú: =====

  * **pressed in on him** - That is, “pushed tightly against him” or, “crowded in tightly around him.”
  * **she only got worse** - That is, “her condition only got worse” or, ” her health got worse instead of better” or, “instead she became more sick.”


**[[:vi:obs:notes:frames:32-12|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-14|>>]]**

