===== The Sick Woman [32-13] =====


{{:en:obs:obs-32-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:heal|heal]]** 
===== Phụ chú: =====


    * **chèn ép Ngài**– Tức là: “đùn đẩy Ngài sít sao” hay “đám đông vây sít sao xung quanh Ngài”
    * **bà chỉ thấy trầm trọng hơn **– Tức là: “tình trạng của bà chỉ trầm trọng hơn” hay “sức khỏe của bà thay vì tốt hơn lại càng tệ hơn” hay “thay vì thế bà càng bệnh nặng hơn”.
**[[:vi:obs:notes:frames:32-12|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-14|>>]]**
