===== Healed by Faith [32-16] =====

{{:en:obs:obs-32-16.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/faith|faith]]**
  * **[[:vi:key-terms/heal|healed]]**
  * **[[:vi:key-terms/peace|peace]]**


===== Phụ chú: =====

  * **fell on her knees** - That is, “quickly knelt down.”
  * **before Jesus** - That is, “in front of Jesus.”
  * **shaking and very afraid** - That is, “shaking with fear” or, “trembling because she was afraid.”
  * **Your faith has healed you.** - This could also be translated as, “You have been healed because of your faith.”
  * **Go in peace.** - People spoke this traditional blessing when they left each other. Other languages may say something similar such as, “Go well”, “Go with God” or, “Peace.” Other ways of translating it could be, “May you have peace as you go” or, “Go and know that all is well between us.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:32-15|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:33-01|>>]]**
