===== Who Touched Me? [32-15] =====

{{:en:obs:obs-32-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/power|power]]**
  * **[[:vi:key-terms/disciple|disciples]]**


===== Phụ chú: =====

  * **power had gone out from him** - This may be translated as, “healing power had flowed from him into someone else” or, “his power had healed someone.” Jesus did not lose any power because of this.
  * **Why did you ask, ‘Who touched me?’** - In some languages it may be better to use an indirect quote here such as, “Why did you ask who was touching you?” or, “Why you are wondering who touched you?”


**[[:vi:obs:notes:frames:32-14|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-16|>>]]**
