===== The Testimony of the Man [32-12] =====

{{:en:obs:obs-32-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **heard his story** - That is, “heard the man tell what had happened to him.”
  * **was filled with wonder and amazement** - The words “amazement” and “wonder” are similar in meaning. They are used together to emphasize how amazed the people were. This could be translated as, “completely astonished about what he told them.”


**[[:vi:obs:notes:frames:32-11|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-13|>>]]**
