===== Jesus Left [32-10] =====


{{:en:obs:obs-32-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:beg|begged]]** 
===== Phụ chú: =====


    * **mọi người**– Một số ngôn ngữ cần nói rằng: “mọi người ở chỗ đó” hay “người Giê-ra-sê”.
    * **sợ hãi**– Có thể nói rằng: “sợ hãi vì những gì Chúa Jêsus đã làm”.
    * **chuẩn bị**– Tức là: “đang sẵn sàng”.
    * **nài xin để đi cùng Chúa Jêsus **– Tức là: “nài xin Chúa Jêsus để anh đi với Ngài” hay “hỏi xin Chúa Jêsus cách khẩn thiết nếu có thể được đi với Ngài”.
**[[:vi:obs:notes:frames:32-09|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-11|>>]]**
