===== Who Touched Me? [32-15] =====


{{:en:obs:obs-32-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:power|power]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **quyền năng ra khỏi Ngài**– Chỗ nầy có thể dịch là: “quyền năng chữa lành toát ra từ Ngài sang người khác” hay “quyền năng của Ngài đã chữa lành ai đó”. Chúa Jêsus không mất đi quyền năng nào cả vì cớ sự kiện nầy.
    * **Tại sao Ngài hỏi rằng: ‘Ai chạm đến ta?’ **– Một số ngôn ngữ sẽ cần sử dụng một câu trích dẫn gián tiếp như là: “Tại sao Ngài lại hỏi ai chạm đến Ngài?” hay “Tại sao Ngài lại thắc mắc ai đã chạm đến Ngài?”
**[[:vi:obs:notes:frames:32-14|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-16|>>]]**
