===== The Desire for Riches [33-08] =====

{{:en:obs:obs-33-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/word-of-god|God’s word]]**
  * **[[:vi:key-terms/love|love]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * (Jesus continues to explain the story.)
  * **thorny ground** - See how you translated this term in **[[:vi:obs:notes:frames:33-04|[33-04]]]**.
  * **is a person** - See how you translated this comparison in **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
  * **cares** - That is, “concerns” or, “needs” or, “problems.”
  * **riches** - That is, “desire for wealth.”
  * **pleasures of life** - This could also be translated as, “doing things to get pleasure” or, “focusing on things that give pleasure.”
  * **choke out** - That is, “squelch” or, “destroy” or, “overcome.” This phrase could also be translated as, “cause him to stop loving God.”
  * **does not produce fruit** - That is, “does not produce spiritual fruit” or “does not behave in a way that shows God's Spirit is working in him.”


**[[:vi:obs:notes:frames:33-07|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-09|>>]]**
