===== The Seed in Good Soil [33-05] =====

{{:en:obs:obs-33-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/good|good]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **good soil** - That is, “fertile soil” or, “soil that was good for growing plants.”
  * **He who has ears, let him hear!** - This saying means, “Everyone who hears what I am saying should listen to me carefully” or, “If anyone hears what I have said, he should pay attention to what I mean.” This can also be translated as a command. “Since you have ears to hear, listen carefully to what I am saying.”


**[[:vi:obs:notes:frames:33-04|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-06|>>]]**
