===== Spiritual Fruit [33-09] =====

{{:en:obs:obs-33-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/good|good]]**
  * **[[:vi:key-terms/word-of-god|word of God]]**
  * **[[:vi:key-terms/believe|believes]]**


===== Phụ chú: =====

  * (Jesus continues to explain the story.)
  * **good soil** - See how you translated this term in **[[:vi:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person** - See how you translated this comparison in **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit** - See how you translated this phrase in **[[:vi:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:33-08|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:34-01|>>]]**
