===== The Desire for Riches [33-08] =====


{{:en:obs:obs-33-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:word-of-god|God’s word]]**
    * **[[:vi:key-terms:love|love]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục giải thích câu chuyện).
    * **đất gai gốc**– Xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:33-04|[33-04]]]**.
    * **là một người **– Xem lại phần quý vị đã dịch trong phần **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
    * **lo âu**– Tức là: “lo ngại” hay “nhu cầu” hay “vấn đề”.
    * **giàu sang **– Tức là: “ước muốn về của cải”.
    * **những thú vui của đời**– Chỗ nầy có thể được dịch là: “làm việc để có được sự khoái lạc” hay “tập trung vào những điều đem lại sự thích thú”.
    * **làm nghẹt ngòi**– Tức là: “dẫm bẹp” hay “hủy hoại” hay “cạm kiệt”. Cụm từ nầy có thể được dịch là: “khiến người đó thôi yêu mến Đức Chúa Trời”.
    * **không kết quả được**– Tức là: “không sanh bông trái Thánh Linh được” hay “không cư xử theo cách cho thấy Thánh Linh của Đức Chúa Trời đang hành động trên mình”.
**[[:vi:obs:notes:frames:33-07|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-09|>>]]**
