===== Persecution and Hardship [33-07] =====


{{:en:obs:obs-33-07.jpg?nolink&640x360}}


“The **rocky ground**  **is a person**  who hears **[[:vi:key-terms/word-of-god|God’s word]]** and **accepts it with [[:vi:key-terms/joy|joy]]**. But when he experiences hardship or **[[:vi:key-terms/persecute|persecution]]**, he **falls away**.”


==== Translation Notes: ====


  * (Jesus continues to explain the story.)
  * **rocky ground**  - See how you translated this term in **[[:vi:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person**  - See how you translated this comparison in **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy**  - That is, “believes it joyfully” or, “joyfully agrees that it is true.”
  * **falls away**  - That is, “no longer follows God or obeys him” or, “stops following or obeying God.”


**[[:vi:obs:notes:frames:33-06|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-08|>>]]**
