===== The Seed in Good Soil [33-05] =====


{{:en:obs:obs-33-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:good|good]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện)
    * **đất tốt **– Tức là: “đất màu mỡ” hay “đất thích hợp để cây trồng lớn lên”.
    * **Ai có lỗ tai, hãy để người đó nghe!**– Chỗ nầy ý nói rằng: “Hễ ai nghe điều ta đang nói nên nghe lấy cách cẩn thận” hay “Nếu ai nghe điều ta đã nói, người đó nên chú ý điều ta muốn nói là gì”. Chỗ nầy có thể dịch như một mạng lệnh. “Vì các ngươi đều có lỗ tai để nghe, hãy nghe cách cẩn thận điều ta đang nói”.
**[[:vi:obs:notes:frames:33-04|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-06|>>]]**
