===== The Seed on the Path [33-02] =====


{{:en:obs:obs-33-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **Rải những hạt giống bằng tay mình **– Tức là: “ném hạt giống xuống đất” hay “phủ đầy đất ruộng của mình bằng những hạt giống”. Đây là cách mà những người nông dân trong thời cổ ở Trung Đông trồng những cây trồng có hạt.
**[[:vi:obs:notes:frames:33-01|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-03|>>]]**
