===== Spiritual Fruit [33-09] =====


{{:en:obs:obs-33-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:good|good]]**
    * **[[:vi:key-terms:word-of-god|word of God]]**
    * **[[:vi:key-terms:believe|believes]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục giải thích câu chuyện).
    * **đất tốt**– Xem lại quý vị đã dịch phần nầy trong **[[:vi:obs:notes:frames:33-05|[33-05]]]**.
    * **là một người**– Xem lại quý vị đã dịch phần nầy trong **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
    * **sanh bông trái**– Xem lại quý vị đã dịch cụm từ nầy trong **[[:vi:obs:notes:frames:33-08|[33-08]]]**.
**[[:vi:obs:notes:frames:33-08|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:34-01|>>]]**
