===== The Seed Is the Word [33-06] =====


{{:en:obs:obs-33-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:word-of-god|word of God]]**
    * **[[:vi:key-terms:satan|devil]]** 
===== Phụ chú: =====


    * **Câu chuyện nầy làm rối trí các môn đồ.**– Tức là: “Các môn đồ không hiểu câu chuyện”.
    * **là người**– Sự so sánh nầy cũng có thể được dịch là: “giống như một người” hay “tượng trưng cho một người” hay “ám chỉ một người” hay “đang nói về một người”.
    * **lấy những Lời đó khỏi người **– Chỗ nầy có thể dịch là: “lấy đi Lời của Đức Chúa Trời, khiến người đó quên đi” hay “cướp mất những Lời đó khỏi lòng của người để rồi người đó không tin và không được cứu”. Quý vị có thể thêm vào như sau: “giống như những con chim bay đến ăn lấy những hạt giống rơi ra dọc đường””.
**[[:vi:obs:notes:frames:33-05|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-07|>>]]**
