===== Persecution and Hardship [33-07] =====

{{:en:obs:obs-33-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/word-of-god|God’s word]]**
  * **[[:vi:key-terms/joy|joy]]**
  * **[[:vi:key-terms/persecute|persecution]]**


===== Phụ chú: =====

  * (Jesus continues to explain the story.)
  * **rocky ground** - See how you translated this term in **[[:vi:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person** - See how you translated this comparison in **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy** - That is, “believes it joyfully” or, “joyfully agrees that it is true.”
  * **falls away** - That is, “no longer follows God or obeys him” or, “stops following or obeying God.”


**[[:vi:obs:notes:frames:33-06|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-08|>>]]**
