===== The Seed in the Thorns [33-04] =====


{{:en:obs:obs-33-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện)
    * **gai**– Tức là: “những cây có gai” hay “những bụi gai”
    * **làm cho chúng nghẹt ngòi**– Chỗ nầy có thể dịch là: “che khuất chúng” hay “vây quanh chúng”.
    * **Chỗ gai gốc **– Tức là: “chỗ đầy những bụi gai”.
**[[:vi:obs:notes:frames:33-03|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-05|>>]]**
