===== The Seed on the Path [33-02] =====

{{:en:obs:obs-33-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **spreading the seeds by hand** - That is, “throwing the seeds on the soil” or, “covering all of his crop soil with seeds.” This is the way that farmers in the ancient Middle East typically planted grain-bearing crops.


**[[:vi:obs:notes:frames:33-01|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-03|>>]]**
