===== Persecution and Hardship [33-07] =====


{{:en:obs:obs-33-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:word-of-god|God’s word]]**
    * **[[:vi:key-terms:joy|joy]]**
    * **[[:vi:key-terms:persecute|persecution]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục giải thích câu chuyện).
    * **Đất đá **– xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:33-03|[33-03]]]**.
    * **là một người**– xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
    * **Tiếp nhận nó với sự vui mừng**– Tức là: “vui mừng tin lấy lời đó” hay “đồng ý cách vui mừng rằng Lời ấy là chân thật”.
    * **lui đi**– Tức là: “không theo Chúa nữa hay không vâng theo Ngài nữa” hay “thôi đi theo hay vâng theo Chúa”.
**[[:vi:obs:notes:frames:33-06|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-08|>>]]**
