===== The Perfect Pearl [34-05] =====

{{:en:obs:obs-34-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/kingdom-of-god|kingdom of God]]**


===== Phụ chú: =====

  * (Jesus continues with another story about the kingdom of God.)
  * **perfect pearl** - That is, “a pearl without any defects.”
  * **pearl** - If pearls are unknown, this can be translated as, “beautiful stone” or, “beautiful stone-like thing.”
  * **of great value** - That is, “that was very valuable” or, “that was worth a lot of money.”
  * **pearl merchant** - That is, “pearl dealer” or, “pearl trader.” This refers to a person whose business is buying and selling pearls.


**[[:vi:obs:notes:frames:34-04|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-06|>>]]**
