===== The Religious Leader's Prayer [34-07] =====


{{:en:obs:obs-34-07.jpg?nolink&640x360}}


“**The [[:vi:key-terms/jewish-leaders|religious leader]] prayed like this**, ‘Thank you, **[[:vi:key-terms/god|God]]**, that **I am not a [[:vi:key-terms/sin|sinner]] like**other men—such as robbers, **unjust men**, **[[:vi:key-terms/adultery|adulterers]]**, or even like that **[[:vi:key-terms/tax-collector|tax collector]]**.’”


==== Translation Notes: ====


  * (Jesus continues the story.)
  * **The religious leader prayed like this**  - Another way to say this would be, “This is how the religious leader prayed” or, “The religious leader prayed in this way.”
  * **I am not a sinner like**  - That is, “I am not sinful like” or, “I am righteous, not like.”
  * **unjust men**  - That is, “men who are not righteous” or, “people who do evil things” or, “law breakers.”


**[[:vi:obs:notes:frames:34-06|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-08|>>]]**
