===== The Religious Leader's Prayer [34-07] =====


{{:en:obs:obs-34-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|religious leader]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sinner]]**
    * **[[:vi:key-terms:adultery|adulterers]]**
    * **[[:vi:key-terms:tax-collector|tax collector]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện)
    * **Lãnh đạo tôn giáo cầu nguyện như thế nầy**– Một cách khác để nói chỗ nầy là: “Đây là thể nào người lãnh đạo tôn giáo cầu nguyện” hay “Người lãnh đạo tôn giáo cầu nguyện theo như sau”.
    * **Tôi không phải là tội nhân giống như**– Tức là: “Tôi không có tội giống như” hay “Tôi là người công bình, không như”.
    * **người không công bình**– Tức là: “là người không có sự công bình” hay “người hay làm điều xấu” hay “người phá luật”.
**[[:vi:obs:notes:frames:34-06|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-08|>>]]**
