===== The Large Tree [34-02] =====


{{:en:obs:obs-34-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **hạt mù tạc**– Xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:34-01|[34-01]]]**.
    * **lớn lên**– Quý vị có thể muốn thêm vào: “trở nên một cây trồng trưởng thành”.
    * **những cây trồng…vườn**– Chỗ nầy có thể dịch là: “những cây trồng được trồng trong một khu vườn”.
    * **nghỉ trên**– Chỗ nầy có thể được dịch là: “ngồi trên” hay “đậu trên”.
**[[:vi:obs:notes:frames:34-01|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-03|>>]]**
