===== The Large Tree [34-02] =====

{{:en:obs:obs-34-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

===== Phụ chú: =====

  * (Jesus continues the story.)
  * **mustard seed** - See how you translated this term in **[[:vi:obs:notes:frames:34-01|[34-01]]]**.
  * **grows** - You may want to add, “into a mature plant.”
  * **garden plants** - This can also be translated as, “plants that would be planted in a garden.”
  * **rest in** - This may also be translated as, “sit on” or, “perch on.”


**[[:vi:obs:notes:frames:34-01|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-03|>>]]**
