===== The Yeast [34-03] =====


{{:en:obs:obs-34-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom of God]]** 
===== Phụ chú: =====


    * **câu chuyện**– Hãy xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:34-01|[34-01]]]**.
    * **men**– Chổ nầy có thể dịch là: “một chút men”. Nó được thêm vào bột làm bánh để khiến phồng lên. Một chút men có thể trộn với một số lượng lớn bột và làm cho cả đống bột phình lên.
    * **bột làm bánh **– Đây là một sự hòa trộn giữa bột và chất lỏng để có thể uống nắn và nướng lên thành bánh mì. Nếu quý vị có những từ ngữ nào cho bột hào hay bột mì, quý vị có thể mượn một từ cho bột mì hay gọi nó là: “làm nổi hột lên”.
    * **Nó làm phồng cả đống bột lên**– Tức là: “mỗi phần của bột đều có men dính trong đó” hay “men lan dính cả đống bột”.
**[[:vi:obs:notes:frames:34-02|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-04|>>]]**
