===== The Tax Collector's Prayer [34-09] =====


{{:en:obs:obs-34-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:tax-collector|tax collector]]**
    * **[[:vi:key-terms:jewish-leaders|religious leader]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:pray|prayed]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:mercy|merciful]]**
    * **[[:vi:key-terms:sin|sinner]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **đứng cách đàng xa **– Chỗ nầy có thể dịch là: “đứng một khoảng xa” hay “tách biệt”.
    * **không dám nhìn lên trời**– Từ “dám” cho thấy con người thường nhìn lên trời khi cầu nguyệ với Đức Chúa Trời, nhưng người nầy đã không làm vậy vì anh ta quá xấu hổ trước tội lỗi của mình.
    * **Người đấm ngực**– Chỗ nầy có thể dịch là: “vì đau buồn, người đấm ngực mình” hay “người đấm ngực trong sự sầu muộn”. Nếu cảm thấy khó hiểu chỗ nầy có thể vì họ sẽ đấm ngực bởi lý do nào khác, quý vị có thể dịch là: “người bày tỏ nỗi thất vọng mình”.
**[[:vi:obs:notes:frames:34-08|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-10|>>]]**
