===== The Treasure in the Field [34-04] =====


{{:en:obs:obs-34-04.jpg?nolink&640x360}}


“The **[[:vi:key-terms/kingdom-of-god|kingdom of God]]** is also like **treasure**  that someone hid in a field. Another man found the treasure and then **buried it again**. He was so **filled with [[:vi:key-terms/joy|joy]]** that he went and sold everything he had and used the money to **buy that field**.”


==== Translation Notes: ====


  * (Jesus told another story.)
  * **treasure**  - That is, “something that is very valuable.”
  * **buried it again**  - It is also possible to add, “so that no one else would find it.”
  * **filled with joy**  - Another way to say this is, “very happy” or, “excited.”
  * **buy that field**  - Some people may want to add, “so that the treasure would be his.”


**[[:vi:obs:notes:frames:34-03|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-05|>>]]**
