===== The Tax Collector's Prayer [34-09] =====

{{:en:obs:obs-34-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/tax-collector|tax collector]]**
  * **[[:vi:key-terms/jewish-leaders|religious leader]]**
  * **[[:vi:key-terms/heaven|heaven]]**
  * **[[:vi:key-terms/pray|prayed]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/mercy|merciful]]**
  * **[[:vi:key-terms/sin|sinner]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **stood far away ** - This can also be translated as, “stood at a distance” or, “stayed separate.”
  * **did not even look up to heaven** - The word “even” indicates that people normally looked up to heaven when praying to God, but that this man did not because he was so ashamed of his sin.
  * **he pounded on his chest with his fist** - This could also be translated as, “because of his grief, he hit his chest with his fist” or, “he pounded his chest in sorrow.” If people would find this hard to understand because they beat their chest for other reasons, you could translate this as, “he showed his despair.”


**[[:vi:obs:notes:frames:34-08|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-10|>>]]**
