===== The Treasure in the Field [34-04] =====


{{:en:obs:obs-34-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:kingdom-of-god|kingdom of God]]**
    * **[[:vi:key-terms:joy|joy]]** 
===== Phụ chú: =====


    * (Chúa Jêsus kể câu chuyện khác).
    * **kho báu**– Tức là: “một thứ gì đó rất quý giá”.
    * **chôn dưới đất lại**– Cũng có thể thêm rằng: “để không ai tìm thấy nó”.
    * **đầy vui mừng**– Một cách khác để nói là: “rất vui” hay “phấn khích”.
    * **mua đám ruộng đó**– Có người muốn thêm rằng: “để kho báu thuộc về mình”.
**[[:vi:obs:notes:frames:34-03|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-05|>>]]**
