===== I Am Good [34-08] =====


{{:en:obs:obs-34-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:fast|fast]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục kể về lời cầu nguyện của người lãnh đạo tôn giáo).
    * **Tôi kiêng ăn**– Những người lãnh đạo tôn giáo tin rằng làm điều nầy sẽ có được sự chú ý của Đức Chúa Trời.
    * **mười phần trăm **– Tức là: “một phần mười”.
**[[:vi:obs:notes:frames:34-07|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-09|>>]]**
