===== The Proud Will Be Humbled [34-10] =====


{{:en:obs:obs-34-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:true|truth]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:tax-collector|tax collector's]]**
    * **[[:vi:key-terms:pray|prayer]]**
    * **[[:vi:key-terms:righteous|righteous]]**
    * **[[:vi:key-terms:jewish-leaders|religious leader's]]**
    * **[[:vi:key-terms:humble|humble]]**
    * **[[:vi:key-terms:proud|proud]]** 
===== Phụ chú: =====


    * **kể người đó là công bình**– Tức là: “xem người đó là một người công bình”. Cho dù người thâu thuế đó là một tội nhân, Đức Chúa Trời thương xót người bởi vì sự hạ mình và ăn năn của người đó.
    * **sẽ hạ**- Chỗ nầy có thể dịch là: “sẽ ban một vị trí thấp hơn cho” hay “sẽ không được xem là quan trọng”. Có thể dịch tượng trưng là: “sẽ hạ xuống”.
    * **nâng đợ**- Tức là: “sẽ ban cho một vị trí cao hơn” hay “sẽ tôn trọng”.
    * **người khiêm nhường**– Tức là: “chọn cư xử theo lối khiêm nhường” hay “có một thái độ khiêm nhường”.
**[[:vi:obs:notes:frames:34-09|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:35-01|>>]]**
