===== The Proud Will Be Humbled [34-10] =====


{{:en:obs:obs-34-10.jpg?nolink&640x360}}


Then **[[:vi:key-terms/jesus|Jesus]]** said, “I tell you the **[[:vi:key-terms/true|truth]]**, **[[:vi:key-terms/god|God]]** heard the **[[:vi:key-terms/tax-collector|tax collector's]]** **[[:vi:key-terms/pray|prayer]]** and **declared him to be [[:vi:key-terms/righteous|righteous]]**. But he did not like the **[[:vi:key-terms/jewish-leaders|religious leader's]]** prayer. God **will [[:vi:key-terms/humble|humble]]** everyone who is **[[:vi:key-terms/proud|proud]]**, and he will lift up whoever **humbles himself**.”


//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//


==== Translation Notes: ====


  * **declared him to be righteous**  - That is, “considered him to be a righteous person.” Even though the tax collector was a sinner, God was merciful to him because of his humility and repentance.
  * **will humble**  - This could also be translated as, “will give a lower status to” or, “will cause to not be important.” It could be translated figuratively as, “will bring down.”
  * **will lift up**  - That is, “will give a higher position to” or, “will honor.”
  * **humbles himself**  - That is, “chooses to behave in a humble way” or, “has a humble attitude about himself.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:34-09|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:35-01|>>]]**
