===== The Proud Will Be Humbled [34-10] =====

{{:en:obs:obs-34-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/true|truth]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/tax-collector|tax collector's]]**
  * **[[:vi:key-terms/pray|prayer]]**
  * **[[:vi:key-terms/righteous|righteous]]**
  * **[[:vi:key-terms/jewish-leaders|religious leader's]]**
  * **[[:vi:key-terms/humble|humble]]**
  * **[[:vi:key-terms/proud|proud]]**


===== Phụ chú: =====

  * **declared him to be righteous** - That is, “considered him to be a righteous person.” Even though the tax collector was a sinner, God was merciful to him because of his humility and repentance.
  * **will humble** - This could also be translated as, “will give a lower status to” or, “will cause to not be important.” It could be translated figuratively as, “will bring down.”
  * **will lift up** - That is, “will give a higher position to” or, “will honor.”
  * **humbles himself** - That is, “chooses to behave in a humble way” or, “has a humble attitude about himself.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:34-09|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:35-01|>>]]**
