===== The Religious Leaders Grumbled [35-02] =====

{{:en:obs:obs-35-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jewish-leaders|religious leaders]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/sin|sinners]]**


===== Phụ chú: =====

  * **story** - Jesus used this story to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.


**[[:vi:obs:notes:frames:35-01|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-03|>>]]**
