===== The Religious Leaders Grumbled [35-02] =====


{{:en:obs:obs-35-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|religious leaders]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:sin|sinners]]** 
===== Phụ chú: =====


    * **câu chuyện**– Chúa Jêsus sử dụng câu chuyện nầy để dạy dỗ những lẽ thật về nước Đức Chúa Trời. Sẽ không rõ ràng nếu những sự kiện nầy đã xảy ra rồi hay chưa. Nếu ngôn ngữ của quý vị có một phạm trù bao gồm những câu chuyện có thật và hư cấu, quý vị nên sử dụng những câu chuyện đó ở đây.
**[[:vi:obs:notes:frames:35-01|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-03|>>]]**
