===== The Younger Son [35-04] =====


{{:en:obs:obs-35-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:sin|sinful]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện)
    * **phung phí số tiền của mình**– Tức là: “tiêu sạch số tiền của mình mà không có được gì đổi lại”. Trong một số ngôn ngữ có thể dịch là: “vung tiền bừa bãi” hay “xài hết tiền của mình”.
    * **lối sống đầy tội lỗi**– Tức là: “làm nhiều điều tội lỗi”.
**[[:vi:obs:notes:frames:35-03|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-05|>>]]**
