===== The Father's Welcome [35-07] =====

{{:en:obs:obs-35-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/son|son]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **still far away** - This can also be translated as, “within sight of his father's home, but still a distance away.” The son was getting close to his father's house but was still far enough away that most people in the house would not have seen him. Make sure it does not sound like he was still in a different country.
  * **felt compassion** - That is, “felt deep love and pity.”


**[[:vi:obs:notes:frames:35-06|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-08|>>]]**
