===== The Religious Leaders Grumbled [35-02] =====


{{:en:obs:obs-35-02.jpg?nolink&640x360}}


Some **[[:vi:key-terms/jewish-leaders|religious leaders]]** who were also there saw **[[:vi:key-terms/jesus|Jesus]]** treating these **[[:vi:key-terms/sin|sinners]]** as friends, and they began to criticize him to each other. So Jesus told them this **story**.


==== Translation Notes: ====


  * **story**  - Jesus used this story to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.


**[[:vi:obs:notes:frames:35-01|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-03|>>]]**
