===== The Son Repented [35-06] =====

{{:en:obs:obs-35-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/servant|servants]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **What am I doing?** - That is, “Why am I living like this?” or, ” I should not be living like this!” or, “It doesn't make sense for me to live like this.” The son isn't really asking a question, so some languages will have to translate this as a statement.


**[[:vi:obs:notes:frames:35-05|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-07|>>]]**
