===== The Father's Welcome [35-07] =====


{{:en:obs:obs-35-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:son|son]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **vẫn còn ở đàng xa**– Chỗ nầy có thể dịch là: “trong tầm nhìn có thể từ nhà của người cha, nhưng vẫn còn một đỗi rất xa”. Người con trai đang tiến về gần đến nhà cha mình nhưng vẫn còn đủ xa để không ai trong nhà nhìn thấy anh ta. Hãy đảm bảo chỗ nầy đừng nghe có vẻ vẫn còn ở một vùng khác.
    * **động lòng thương xót **– Tức là: “cảm thấy yêu và thương hại sâu sắc”.
**[[:vi:obs:notes:frames:35-06|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-08|>>]]**
