===== Jesus Taught Sinners [35-01] =====


{{:en:obs:obs-35-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:tax-collector|tax collectors]]**
    * **[[:vi:key-terms:sin|sinners]]** 
===== Phụ chú: =====


    * **Một ngày kia**– Cụm từ nầy dẫn nhập một sự kiện đã xảy ra rồi trong quá khứ, nhưng không rõ về thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách mở đầu một câu chuyện kể có thật.
    * **những người thâu thuế**– Người thâu thuế được xem là hạng tội nhân tệ nhất bởi vì họ thường lấy tiền của mọi người bằng cách tăng tiền thuế cao hơn yêu cầu của chính quyền.
**[[:vi:obs:notes:frames:34-10|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-02|>>]]**
