===== The Younger Son [35-04] =====

{{:en:obs:obs-35-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/sin|sinful]]**


===== Phụ chú: =====

  * (Jesus continues the story.)
  * **wasted his money** - That is, “spent all his money without getting anything of value in exchange.” In some languages it can be translated as, “threw his money away” or, “ate all his money.”
  * **sinful living** - That is, “doing sinful things.”


**[[:vi:obs:notes:frames:35-03|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-05|>>]]**
