===== The Two Sons [35-03] =====


{{:en:obs:obs-35-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:son|sons]]**
    * **[[:vi:key-terms:inherit|inheritance]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Của thừa kế của con**– Chỗ nầy có thể dịch là: “một phần tài sản của cha sẽ chắc chắn thuộc về con khi cha chết đi”.
    * **Gia tài**– Tức là: “của cải” hay “những vật sở hữu”. Tài sản nầy tất nhiên gồm có đất đai, gia súc và tiền bạc.
**[[:vi:obs:notes:frames:35-02|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-04|>>]]**
