===== We Must Celebrate [35-13] =====


{{:en:obs:obs-35-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:life|alive]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Chúng ta nên là phải lắm **– Tức là: “đây là điều đúng để chúng ta làm” hay “chúng ta làm vậy là thích hợp lắm”.
    * **Em con **– người cha muốn nói đến người con út, “em con” chính là để nhắc cho người con cả nhớ lại mối quan hệ với người em và thể nào phải yêu em mình.
    * **Đã chết, nhưng giờ đây sống**– Hãy sem phần quý vị đã dịch trong **[[:vi:obs:notes:frames:35-09|[35-09]]]**.
    * **Nó đã lạc mất, nhưng giờ đây tìm lại được!**– Hãy xem phần quý vị đã dịch trong **[[:vi:obs:notes:frames:35-09|[35-09]]]**.
**[[:vi:obs:notes:frames:35-12|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:36-01|>>]]**
