===== Alone with Jesus [36-06] =====


{{:en:obs:obs-36-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **chạm đến họ**– Tức là: “đặt tay Ngài trên họ”. Một số ngôn ngữ có lẽ cần cụ thể hơn chỗ mà Ngài đặt tay lên họ. Nếu vậy, chỗ nầy có thể dịch là, “Ngài đặt tay lên vai họ” hay “Ngài đặt tay lên vai mỗi người”.
    * **Đừng sợ hãi**– Chỗ nầy có thể dịch là: “Đừng sợ nữa”.
    * **Hãy đứng dậy**– Chỗ nầy có thể dịch là: “Đứng lên” hay “Xin hãy trổi dậy”. Hãy đảm bảo rằng cách Chúa Jêsus nói có sự nhân từ trong đó.
    * **Chỉ còn Chúa Jêsus ở đó mà thôi**– Cũng có thể thêm rằng: “Môi-se và Ê-li đã đi rồi”.
**[[:vi:obs:notes:frames:36-05|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-07|>>]]**
