===== Peter's Comments [36-04] =====


{{:en:obs:obs-36-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:good|good]]** 
===== Phụ chú: =====


    * **chỗ trú thân**– Chỗ nầy có thể dịch là: “mái che” hay “túp lều” hay “lều”. Nó ám chỉ những chỗ trú thân nhỏ, riêng tư và tạm thời, giống như người Giu-đa làm từ ba nhánh cây trong suốt một ngày lễ của người Giu-đa mỗi năm một lầ vậy.
    * **không biết mình đang nói gì**– Tức là: “đang nói mà không suy nghĩ chuyện gì xảy ra” hay “nói mà không suy nghĩ rõ ràng vì ông quá phấn khích”.
**[[:vi:obs:notes:frames:36-03|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-05|>>]]**
