===== This Is My Son [36-05] =====


{{:en:obs:obs-36-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:god-son|Son]]**
    * **[[:vi:key-terms:love|love]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **một tiếng nói từ trong đám mây nói rằng**– Chỗ nầy có thể dịch là: “một tiếng nói từ trong đám mây đang nói rằng” hay “Đức Chúa Trời phán từ giữa đám mây nói rằng”
    * **Hãy nghe người **– Chỗ nầy có thể dịch là: Chỗ nầy có thể dịch là, “Ngài là Đấng các ngươi phải nghe theo”.
    * **hoảng sợ **– Tức là: “cực kỳ sợ hãi”.
    * **buông mình xuống đất**– Tức là: “nhanh chóng quỳ xuống đất” hay “ngay lập tức hạ mình xuống”. Hãy đảm bảo phần chuyển ngữ của từ “té” không nghe giống như một vụ việc tai nạn nào đó. Họ chắc chắn làm như vậy vì sự kính sợ.
**[[:vi:obs:notes:frames:36-04|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-06|>>]]**
