===== Peter's Comments [36-04] =====


{{:en:obs:obs-36-04.jpg?nolink&640x360}}


As **[[:vi:key-terms/moses|Moses]]** and **[[:vi:key-terms/elijah|Elijah]]** were talking with **[[:vi:key-terms/jesus|Jesus]]**, **[[:vi:key-terms/peter|Peter]]** said to Jesus, “It is **[[:vi:key-terms/good|good]]** for us to be here. Let us make three **shelters**, one for you, one for Moses, and one for Elijah.” Peter **did not know what he was saying**.


==== Translation Notes: ====


  * **shelters**  - This can also be translated as, “lean-tos” or, “garden huts” or, “tents.” It refers to small, individual, temporary shelters, like the Jews made from tree branches during an annual Jewish holiday.
  * **did not know what he was saying**  - That is, “was speaking without understanding what was happening” or, “spoke without thinking clearly because he was so excited.”


**[[:vi:obs:notes:frames:36-03|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-05|>>]]**
