===== To the Mountain [36-01] =====


{{:en:obs:obs-36-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:john|John]]**
    * **[[:vi:key-terms:baptize|baptized]]** 
===== Phụ chú: =====


    * **Một ngày kia **– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ cụ thể về thời gian. Nhiều ngôn ngữ có cùng một cách để bắt đầu một câu chuyện có thật.
    * **Gia-cơ **– Đây là một Gia-cơ khác không phải là người viết sách Gia-cơ trong Kinh Thánh. Để làm rõ chỗ nầy, một số ngôn ngữ cần sử dụng những cái tên sao cho khác nhau một chút hay phát âm khác nhau.
**[[:vi:obs:notes:frames:35-13|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-02|>>]]**
