===== To the Mountain [36-01] =====

{{:en:obs:obs-36-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/john|John]]**
  * **[[:vi:key-terms/baptize|baptized]]**


===== Phụ chú: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **James** - This is a different James than the one who wrote the Book of James in the Bible. To make this clear, some languages may need to use two slightly different names or to spell them differently.


**[[:vi:obs:notes:frames:35-13|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-02|>>]]**
