===== I Am the Resurrection [37-05] =====


{{:en:obs:obs-37-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:resurrection|Resurrection]]**
    * **[[:vi:key-terms:life|Life]]**
    * **[[:vi:key-terms:believe|believes]]**
    * **[[:vi:key-terms:death|dies]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:god-son|Son of God]]** 
===== Phụ chú: =====


    * **Ta là Sự sống lại và  Sự sống**– Đây là một trong số những lời tuyên bố “Ta là” đầy quyền năng mà Chúa Jêsus nói về bản chất cốt lõi của Ngài. Trong điều nầy, Chúa Jêsus cho biết rằng Ngài là “nguồn tiếp trợ” hay “nguồn” của sự sống lại và sự sống. Nếu được, hãy dịch cụm từ nầy sao cho rõ ràng ý nói về bản chất thật sự của Ngài. Có thể dịch chỗ nầy là: “Ta là Đấng làm con người sống lại và khiến họ có sự sống”.
    * **sẽ sống, dù người đó chết**– Tức là: “sẽ sống đời đời, dù có phải chết đi nữa”. Từ Tiếng Anh dùng là “[he] người đó” không chỉ về người nam thôi. Người nữ nào tin nơi Chúa Jêsus cũng sẽ sống đời đời.
    * **Ma-thê**- Ma-thê là chị em của La-xa-rơ và Ma-ri. Xem **[[:vi:obs:notes:frames:37-01|[37-01]]]**.
    * **sẽ không bao giờ chết**– Chỗ nầy có thể dịch là: “sẽ sống đời đời”.
**[[:vi:obs:notes:frames:37-04|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-06|>>]]**
