===== Lazarus Was Dead [37-03] =====


{{:en:obs:obs-37-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus']]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:lazarus|Lazarus]]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:believe|believe]]** 
===== Phụ chú: =====


    * **người sẽ khỏe thôi**– Các môn đồ nghĩ như vậy là: “chẳng có lý do gì để chúng ta đến cùng người đó, vì người đó sẽ khỏe lại bình thường thôi”.
    * **Ta vui**- Chỗ nầy có thể dịch là, “Ta mừng” hay “Thật tốt làm sao”. Nó không có nghĩa là Ngài vui vì La-xa-rơ chết, nhưng Ngài vui vì Đức Chúa Trời đang sắp tỏ ra Ngài là Đấng vĩ đại thể nào.
**[[:vi:obs:notes:frames:37-02|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-04|>>]]**
