===== Rolling the Stone Away [37-08] =====


{{:en:obs:obs-37-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God's]]**
    * **[[:vi:key-terms:glory|glory]]**
    * **[[:vi:key-terms:believe|believe]]** 
===== Phụ chú: =====


    * **Ta đã nói với ngươi**– Tức là: “Còn nhớ ta đã nói với ngươi”. Chúa Jêsus không đặt câu hỏi để có được câu trả lời, một số ngôn ngữ nên dịch như là một sự ra lệnh.
    * **thấy sự vinh hiển của Đức Chúa Trời **– Tức là: “thấy sự vinh hiển của Đức Chúa Trời tỏ ra” hay “thấy Đức Chúa Trời bày tỏ Ngài là Đấng vĩ đại thể nào”.
    * **lăn hòn đá ra chỗ khác**– Một số ngôn ngữ nên nói rằng: “lăn hòn đá khỏi cửa mộ”.
**[[:vi:obs:notes:frames:37-07|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-09|>>]]**
