===== Martha Met Jesus [37-04] =====


{{:en:obs:obs-37-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:lazarus|Lazarus']]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Ma-thê**- Ma-thê là chị em của La-xa-rơ và Ma-ri. Xem **[[:vi:obs:notes:frames:37-01|[37-01]]]**.
    * **Đi ra gặp Chúa Jêsus**– Tức là: “đi đón Chúa Jêsus đang khi Ngài đi vào làng”.
    * **anh tôi sẽ không chết đâu**– Tức là: “Ngài đã có thể chữa lành cho anh tôi và anh ấy sẽ không phải chết đâu” hay “Ngài có thể cứu anh tôi khỏi phải chết”.
    * **sẽ làm theo điều Ngài cầu xin**– Tức là: “sẽ làm bất kể điều gì Ngài xin”.
**[[:vi:obs:notes:frames:37-03|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-05|>>]]**
