===== Jesus' Prayer [37-09] =====

{{:en:obs:obs-37-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/heaven|heaven]]**
  * **[[:vi:key-terms/god-father|Father]]**
  * **[[:vi:key-terms/believe|believe]]**
  * **[[:vi:key-terms/lazarus|Lazarus]]**


===== Phụ chú: =====

  * **hearing me** - That is, “listening to me.” It may be helpful to add, “as I pray to you” or, “when I talk to you.”
  * **come out** - Some languages may prefer to say, “come out of the tomb.”


**[[:vi:obs:notes:frames:37-08|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-10|>>]]**
