===== Back to Judea [37-02] =====


{{:en:obs:obs-37-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:teacher|Teacher]]**
    * **[[:vi:key-terms:lazarus|Lazarus]]** 
===== Phụ chú: =====


    * **Giu-đê**– Ám chỉ khu vực phía nam của  Y-sơ-ra-ên, là chỗ của chi tộc Giu-đa. Một số ngôn ngữ sẽ nói chỗ nầy là: “khu vực xứ Giu-đê”.
    * **Đã ngủ rồi và ta phải đến để đánh thức người dậy**– Hãy dịch câu nầy với những lời lẽ bìh thường cho những từ “ngủ” và “đánh thức” trong ngôn ngữ của quý vị. Dù Chúa Jêsus đang sử dụng những lời lẽ với ý nghĩa khác, các môn đồ không hiểu được.
**[[:vi:obs:notes:frames:37-01|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-03|>>]]**
