===== Rolling the Stone Away [37-08] =====

{{:en:obs:obs-37-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/god|God's]]**
  * **[[:vi:key-terms/glory|glory]]**
  * **[[:vi:key-terms/believe|believe]]**


===== Phụ chú: =====

  * **Did I not tell you?** - That is, “Remember that I told you.” Jesus is not asking this question in order to get an answer, so some languages should translate this as a command.
  * **see God's glory** - That is, “see the glory of God displayed” or, “see God show how great he is.”
  * **rolled the stone away** - Some languages should say, “rolled the stone away from the opening of the tomb.”


**[[:vi:obs:notes:frames:37-07|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-09|>>]]**
