===== Back to Judea [37-02] =====

{{:en:obs:obs-37-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/teacher|Teacher]]**
  * **[[:vi:key-terms/lazarus|Lazarus]]**


===== Phụ chú: =====

  * **Judea** - This refers to the southern section of Israel, which was settled by the tribe of Judah. Some languages will prefer to say, “the region of Judea.”
  * **has fallen asleep, and I must wake him.** - Translate this phrase with the normal words for “asleep” and “wake” in your language. Although Jesus was using these words with a different meaning, the disciples did not understand that yet.


**[[:vi:obs:notes:frames:37-01|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-03|>>]]**
