===== Jesus' Prayer [37-09] =====


{{:en:obs:obs-37-09.jpg?nolink&640x360}}


Then **[[:vi:key-terms/jesus|Jesus]]** looked up to **[[:vi:key-terms/heaven|heaven]]** and said, “**[[:vi:key-terms/god-father|Father]]**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **[[:vi:key-terms/believe|believe]]** you sent me.” Then Jesus shouted, “**[[:vi:key-terms/lazarus|Lazarus]]**, **come out**!”


==== Translation Notes: ====


  * **hearing me**  – That is, “listening to me.” It may be helpful to add, “as I pray to you” or, “when I talk to you.”
  * **come out**  - Some languages may prefer to say, “come out of the tomb.”


**[[:vi:obs:notes:frames:37-08|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-10|>>]]**
