===== The Leaders Were Jealous [37-11] =====


{{:en:obs:obs-37-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|religious leaders]]**
    * **[[:vi:key-terms:jew|Jews]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:lazarus|Lazarus]]** 
===== Phụ chú: =====


    * **ganh ghét**– Tức là: “ghen ghét trước uy quyền và sự nổi tiếng của Chúa Jêsus” hay “ghen ghét vì có quá nhiều người Giu-đa tin Chúa Jêsus”.
    * **hiệp lại**– Tức là: “gặp nhau” hay “nhóm nhau lại”. Đây không phải là cuộc họp tình cờ, nhưng là cuộc họp có mục đích cụ thể – để tìm cách giết Chúa Jêsus.
**[[:vi:obs:notes:frames:37-10|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:38-01|>>]]**
