===== Lazarus Was Alive Again [37-10] =====

{{:en:obs:obs-37-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/lazarus|Lazarus]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/jew|Jews]]**
  * **[[:vi:key-terms/believe|believed]]**
  * **[[:vi:key-terms/miracle|miracle]]**


===== Phụ chú: =====

  * **Lazarus came out!** - Some languages should say, “Lazarus came out of the tomb!”
  * **grave clothes** - That is, “burial clothes.” This can also be translated as, “burial bandages” or, “strips of cloth.”
  * **because of this miracle** - That is, “because God had done this amazing miracle” or, “because Jesus had made Lazarus come alive again.”


**[[:vi:obs:notes:frames:37-09|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-11|>>]]**
