===== Lazarus Was Alive Again [37-10] =====


{{:en:obs:obs-37-10.jpg?nolink&640x360}}


So **[[:vi:key-terms/lazarus|Lazarus]] came out!** He was still wrapped in **grave clothes**. **[[:vi:key-terms/jesus|Jesus]]** told them, “Help him take off those grave clothes and release him!” Many of the **[[:vi:key-terms/jew|Jews]]** **[[:vi:key-terms/believe|believed]]** in Jesus **because of this [[:vi:key-terms/miracle|miracle]]**.


==== Translation Notes: ====


  * **Lazarus came out!**  - Some languages should say, “Lazarus came out of the tomb!”
  * **grave clothes**  - That is, “burial clothes.” This can also be translated as, “burial bandages” or, “strips of cloth.”
  * **because of this miracle**  – That is, “because God had done this amazing miracle” or, “because Jesus had made Lazarus come alive again.”


**[[:vi:obs:notes:frames:37-09|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-11|>>]]**
