===== Lazarus Was Alive Again [37-10] =====


{{:en:obs:obs-37-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:lazarus|Lazarus]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:jew|Jews]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:miracle|miracle]]** 
===== Phụ chú: =====


    * **La-xa-rơ bước ra!**– Một số ngôn ngữ nên nói rằng: “La-xa-rơ bước ra khỏi mộ!”
    * **vải liệm**– Tức là: “y phục chôn cất”. Chỗ nầy có thể dịch là: “băng liệm” hay “cởi vải liệm ra”.
    * **vì phép lạ**– Tức là: “vì Đức Chúa Trời đã làm phép lạ kỳ diệu nầy” hay “vì Chúa Jêsus khiến  La-xa-rơ sống lại”.
**[[:vi:obs:notes:frames:37-09|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-11|>>]]**
