===== Judas Made a Deal [38-02] =====

{{:en:obs:obs-38-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus']]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/judas|Judas]]**
  * **[[:vi:key-terms/apostle|apostles']]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:vi:key-terms/betray|betray]]**
  * **[[:vi:key-terms/messiah|Messiah]]**


===== Phụ chú: =====

  * **in charge of the apostles’ moneybag** - That is, “responsible to hold the apostles' money” or, “responsible to hold the bag that had the disciples' money in it and to distribute funds from it.”
  * **loved money** - That is, “highly valued money” or, “wanted money.” Some languages would not use the same word that can be used for “loved people.”


**[[:vi:obs:notes:frames:38-01|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-03|>>]]**
