===== The Betrayer [38-06] =====


{{:en:obs:obs-38-06.jpg?nolink&640x360}}


Then **[[:vi:key-terms/jesus|Jesus]]** said to the **[[:vi:key-terms/disciple|disciples]]**, “One of you will **[[:vi:key-terms/betray|betray]]** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **[[:vi:key-terms/judas|Judas]]**.


==== Translation Notes: ====


  * **give this piece of bread**  – That is, “hand this piece of bread.”
  * **is the betrayer**  - This could also be translated as, “will betray me” or, “is the one who will betray me.”


**[[:vi:obs:notes:frames:38-05|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-07|>>]]**
