===== Judas Made a Deal [38-02] =====


{{:en:obs:obs-38-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus']]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:judas|Judas]]**
    * **[[:vi:key-terms:apostle|apostles']]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:betray|betray]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * **chịu trách nhiệm giữ túi tiền của các sứ đồ**  - Tức là: “chịu trách hiệm giữ tiền của các sứ đồ” hay “chịu trách nhiệm giữ túi có tiền của các sứ đồ trong đó và chi tiêu từ số tiền có trong đó”.
    * **yêu tiền bạc **– Tức là: “đánh giá cao tiền bạc” hay “muốn tiền bạc”. Một số ngôn ngữ sẽ không có chung từ ngữ để chỉ về “người yêu tiền bạc”.
**[[:vi:obs:notes:frames:38-01|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-03|>>]]**
