===== Thirty Pieces of Silver [38-03] =====


{{:en:obs:obs-38-03.jpg?nolink&640x360}}


The **[[:vi:key-terms/jewish-leaders|Jewish leaders]]**, led by the **[[:vi:key-terms/priest-high|high priest]]**, paid **[[:vi:key-terms/judas|Judas]]****thirty silver coins**  to **[[:vi:key-terms/betray|betray]]** **[[:vi:key-terms/jesus|Jesus]]**. This happened just as the **[[:vi:key-terms/prophet|prophets]]** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.


==== Translation Notes: ====


  * **thirty silver coins**  - Each of these coins were worth about four days' wages.


**[[:vi:obs:notes:frames:38-02|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-04|>>]]**
