===== Jesus Prayed for Peter [38-09] =====

{{:en:obs:obs-38-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/pray|prayed]]**
  * **[[:vi:key-terms/faith|faith]]**


===== Phụ chú: =====

  * **abandon you** - Check to see how you translated this in **[[:vi:obs:notes:frames:38-08|[38-08]]]**.
  * **to have all of you** - That is, “to completely control you” or, “to get you to serve him completely.” The word “you” is plural in this phrase. All of the words “you” and “your” that follow are singular.
  * **that your faith will not fail** - That is, “that you will not stop believing in me.”
  * **before the rooster crows** - Roosters normally crow at the first light of the new day. If that is not clear, it may be helpful to say, “Before the rooster crows at dawn tomorrow” or, “before the rooster crows tomorrow morning.”


**[[:vi:obs:notes:frames:38-08|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-10|>>]]**
