===== Satan Entered Judas [38-07] =====


{{:en:obs:obs-38-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:judas|Judas]]**
    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:jew|Jewish]]** 
===== Phụ chú: =====


    * **Sa-tan vào lòng người **– Tức là: “Sa-tan vào trong người” hay “Sa-tan điều khiển người”.
    * **Giu-đa bỏ đi **– Một số ngôn ngữ có thể nói rằng: “Giu-đa rời bàn tiệc và đi ra” hay “Giu-đa rời khỏi phòng và ra ngoài”.
**[[:vi:obs:notes:frames:38-06|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-08|>>]]**
