===== This Is My Body [38-04] =====

{{:en:obs:obs-38-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/passover|Passover]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/sacrifice|sacrificed]]**


===== Phụ chú: =====

  * **celebrated** - That is, “was celebrating.”
  * **took some bread** - This could be translated as, “picked up a piece of bread” or, “picked up a flat loaf of bread.”
  * **broke it** - Some languages should say, “tore it in pieces” or, “tore it in half” or, “tore off part of it.”
  * **given for you** - This can also be translated as, “which I give for you.”
  * **Do this to remember me** - That is, “Do this as a way to remind yourselves of what I am doing for you.” Jesus was referring to his death, which would happen soon.


**[[:vi:obs:notes:frames:38-03|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-05|>>]]**
