===== This Is My Blood [38-05] =====


{{:en:obs:obs-38-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:blood|blood]]**
    * **[[:vi:key-terms:covenant-new|New Covenant]]**
    * **[[:vi:key-terms:forgive|forgiveness]]**
    * **[[:vi:key-terms:sin|sins]]** 
===== Phụ chú: =====


    * **chén**– Tức là: “chén rượu” hay “chén đầy nước làm từ nho”.
    * **Hãy uống đi**– Tức là: “Hãy uống những gì có ở trong chén” hay “Hãy uống chén nầy”. Thứ nước trong chén đó được làm từ trái nho cho nên nó có màu đỏ sậm.
    * **Huyết của Giao Ước mới**– Chỗ nầy có thể dịch là, “huyết khiến cho Giao Ước mới có hiệu lực” hay “huyết cơ bản cho Giao Ước mới”.
    * **bị đổ ra**- Chỗ nầy có thể dịch là: “từ thân thể ta” hay “Ta sẽ đổ huyết ấy ra”.
    * **để tha thứ mọi tội lỗi **– Tức là: “hầu cho Đức Chúa Trời có thể tha thứ hoàn toàn tội lỗi của mọi người”.
    * **nhớ ta**– Tức là: “kỷ niệm về ta” hay “tưởng nhớ đến ta”. Có thể được dịch là: “để tập chú cách đặc biệt về ta” hay “nhắc các ngươi nhớ ta”.
**[[:vi:obs:notes:frames:38-04|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-06|>>]]**
