===== This Is My Blood [38-05] =====

{{:en:obs:obs-38-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/blood|blood]]**
  * **[[:vi:key-terms/covenant-new|New Covenant]]**
  * **[[:vi:key-terms/forgive|forgiveness]]**
  * **[[:vi:key-terms/sin|sins]]**


===== Phụ chú: =====

  * **a cup** - That is, “a cup of wine” or, “a cup full of a drink made from grapes.”
  * **Drink this** - That is, “Drink what is in this cup” or, “Drink from this cup.” The drink in the cup was made from grapes so that it had a deep red color.
  * **blood of the New Covenant** - This could be translated as, “blood that makes the New Covenant possible” or, “blood that is the basis for the New Covenant.”
  * **is poured out** - This could be translated as, “will run out of my body” or, “I will bleed out.”
  * **for the forgiveness of sins** - That is, “so that God can completely forgive people for all of their sins.”
  * **remember me** - That is, “celebrate me” or, “commemorate me.” It could also be translated as, “especially focus on me” or, “remind you of me.”


**[[:vi:obs:notes:frames:38-04|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-06|>>]]**
