===== Jesus Prayed for Peter [38-09] =====


{{:en:obs:obs-38-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:pray|prayed]]**
    * **[[:vi:key-terms:faith|faith]]** 
===== Phụ chú: =====


    * **rời bỏ Ngài**– Hãy xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:38-08|[38-08]]]**.
    * **có các ngươi lắm**– Tức là: “hoàn toàn điều khiển các ngươi” hay “muốn các ngươi phục vụ nó hoàn toàn”. Từ “các ngươi” là ở dạng số nhiều.
    * **để đức tin của ngươi sẽ không vấp ngã**– Tức là: “để ngươi sẽ tiếp tục tin nơi ta”.
    * **trước khi gà gáy**– Gà thường gáy vào lúc tia sáng đầu tiên của ngày mới. Nếu như vậy vẫn chưa rõ ràng, có thể nói rằng: “Trước khi gà gáy vào lúc bình mình ngày mai” hay “trước khi gà gáy vào sáng sớm mai”.
**[[:vi:obs:notes:frames:38-08|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-10|>>]]**
