===== The Passover [38-01] =====


{{:en:obs:obs-38-01.jpg?nolink&640x360}}


Every year, the **[[:vi:key-terms/jew|Jews]]** celebrated the **[[:vi:key-terms/passover|Passover]]**. This was a celebration of how **[[:vi:key-terms/god|God]]** had **[[:vi:key-terms/save|saved]]** their ancestors from **[[:vi:key-terms/servant|slavery]]** in **[[:vi:key-terms/egypt|Egypt]]****many centuries earlier**. About three years after **[[:vi:key-terms/jesus|Jesus]]** first began **[[:vi:key-terms/preach|preaching]]** and teaching publicly, Jesus told his **[[:vi:key-terms/disciple|disciples]]** that he wanted to celebrate this Passover with them in **[[:vi:key-terms/jerusalem|Jerusalem]]**, and that he would be killed there.


==== Translation Notes: ====


  * **many centuries earlier**  - That is, “hundreds of years earlier” or, “a very long time before.”


**[[:vi:obs:notes:frames:37-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-02|>>]]**
