===== The Passover [38-01] =====


{{:en:obs:obs-38-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jew|Jews]]**
    * **[[:vi:key-terms:passover|Passover]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:servant|slavery]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:preach|preaching]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]** 
===== Phụ chú: =====


    * **nhiều thế kỷ trước đó**– Tức là: “hàng trăm năm trước” hay “rất lâu trước đây”.
**[[:vi:obs:notes:frames:37-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-02|>>]]**
