===== Satan Entered Judas [38-07] =====

{{:en:obs:obs-38-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/judas|Judas]]**
  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/jew|Jewish]]**


===== Phụ chú: =====

  * **Satan entered into him.** - That is, “Satan went into him” or, “Satan took control of him.”
  * **Judas left and went** - Some languages may prefer to say, “Judas left the meal and went” or, “Judas left the room and went outside.”


**[[:vi:obs:notes:frames:38-06|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-08|>>]]**
