===== This Is My Body [38-04] =====


{{:en:obs:obs-38-04.jpg?nolink&640x360}}


In Jerusalem, **[[:vi:key-terms/jesus|Jesus]]****celebrated**  the **[[:vi:key-terms/passover|Passover]]** with his **[[:vi:key-terms/disciple|disciples]]**. During the Passover meal, Jesus **took some bread**  and **broke it**. He said, “Take and eat this. **This is my body**, which is **given for you.**  **Do this to remember me.**” In this way, Jesus said that his body would be **[[:vi:key-terms/sacrifice|sacrificed]]** for them.


==== Translation Notes: ====


  * **celebrated**  – That is, “was celebrating.”
  * **took some bread**  – This could be translated as, “picked up a piece of bread” or, “picked up a flat loaf of bread.”
  * **broke it**  – Some languages should say, “tore it in pieces” or, “tore it in half” or, “tore off part of it.”
  * **given for you**  - This can also be translated as, “which I give for you.”
  * **Do this to remember me**  - That is, “Do this as a way to remind yourselves of what I am doing for you.” Jesus was referring to his death, which would happen soon.


**[[:vi:obs:notes:frames:38-03|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-05|>>]]**
