===== The Betrayer [38-06] =====

{{:en:obs:obs-38-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/betray|betray]]**
  * **[[:vi:key-terms/judas|Judas]]**


===== Phụ chú: =====

  * **give this piece of bread** - That is, “hand this piece of bread.”
  * **is the betrayer** - This could also be translated as, “will betray me” or, “is the one who will betray me.”


**[[:vi:obs:notes:frames:38-05|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-07|>>]]**
