===== At Gethsemane [38-11] =====

{{:en:obs:obs-38-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/pray|pray]]**
  * **[[:vi:key-terms/tempt|temptation]]**


===== Phụ chú: =====

  * **a place called Gethsemane** - This could be translated as, “a nearby place called Gethsemane” or, “a place called Gethsemane at the foot of the Mount of Olives.”
  * **enter into temptation** - That is, “would not sin when they were tempted” or, “would not give in to the temptation they were about to experience.”
  * **by himself** - This could be translated as, “alone.”


**[[:vi:obs:notes:frames:38-10|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-12|>>]]**
