===== Judas Betrayed Jesus [38-14] =====


{{:en:obs:obs-38-14.jpg?nolink&640x360}}


**[[:vi:key-terms/judas|Judas]]** came with the **[[:vi:key-terms/jewish-leaders|Jewish leaders]]**, soldiers, and a large crowd. They were carrying swords and clubs. Judas **came to**  **[[:vi:key-terms/jesus|Jesus]]** and said, “**Greetings**, **[[:vi:key-terms/teacher|Teacher]]**,” and kissed him. This was **the sign**  for the Jewish leaders to know whom to arrest. Then Jesus said, “Judas, **do you [[:vi:key-terms/betray|betray]] me with a kiss**?”


==== Translation Notes: ====


  * **came to**  - Some languages may prefer to say, “went to.”
  * **Greetings**  - This can also be translated as, “Hello” or, “Peace” or, “Good evening.”
  * **the sign**  - That is, “the signal.”
  * **do you betray me with a kiss?**  - That is, “are you really going to betray me with a kiss?” Jesus is not looking for an answer to this question. So some languages would translate it as a statement, such as, “you are betraying me by kissing me!” or, “you make your betrayal even worse by kissing me!”


**[[:vi:obs:notes:frames:38-13|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-15|>>]]**
