===== Peter's Promise [38-10] =====


{{:en:obs:obs-38-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **chối Ngài**– Tức là: “chối rằng tôi biết Ngài” hay “chối rằng tôi là môn đồ của Ngài” hay “không nhận Ngài”.
**[[:vi:obs:notes:frames:38-09|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-11|>>]]**
