===== Peter Fought for Jesus [38-15] =====


{{:en:obs:obs-38-15.jpg?nolink&640x360}}


**As the soldiers arrested [[:vi:key-terms/jesus|Jesus]]**, **[[:vi:key-terms/peter|Peter]]****pulled out his sword**  and cut off the ear of a **[[:vi:key-terms/servant|servant]]** of the **[[:vi:key-terms/priest-high|high priest]]**. Jesus said, “Put the sword away! I could ask the **[[:vi:key-terms/god-father|Father]]** for an army of **[[:vi:key-terms/angel|angels]]** to defend me. But **I must [[:vi:key-terms/obey|obey]] my Father**.” Then Jesus **[[:vi:key-terms/heal|healed]]** the man’s ear. After Jesus was arrested, all the **[[:vi:key-terms/disciple|disciples]]** ran away.


//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//


==== Translation Notes: ====


  * **As the soldiers arrested Jesus**  - That is, “While the soldiers were arresting Jesus.”
  * **pulled out his sword**  - That is, “pulled out his sword from the place where he was carrying it.”
  * **I must obey my Father**  - That is, “I won't do that because I must obey my Father's will and allow myself to be arrested.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:38-14|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:39-01|>>]]**
