===== Your Will Be Done [38-12] =====


{{:en:obs:obs-38-12.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** **[[:vi:key-terms/pray|prayed]]** three times, “**[[:vi:key-terms/god-father|My Father]]**, if it is possible, please let me not have to **drink this cup of [[:vi:key-terms/suffer|suffering]]**. But if there is no other way for people’s **[[:vi:key-terms/sin|sins]]** to be **[[:vi:key-terms/forgive|forgiven]]**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of [[:vi:key-terms/blood|blood]]**. **[[:vi:key-terms/god|God]]** sent an **[[:vi:key-terms/angel|angel]]** to strengthen him.


==== Translation Notes: ====


  * **drink this cup of suffering**  - That is, “go through this suffering” or, “suffer what is about to happen” or, “endure this suffering.”
  * **let your will be done**  - This expression means, “do what you have planned” or, “do what needs to be done.”


**[[:vi:obs:notes:frames:38-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-13|>>]]**
