===== At Gethsemane [38-11] =====


{{:en:obs:obs-38-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:pray|pray]]**
    * **[[:vi:key-terms:tempt|temptation]]** 
===== Phụ chú: =====


    * **chỗ kia gọi là Ghết-sê-ma-nê**- Chỗ nầy có thể dịch là, “một nơi gần đó gọi là Ghết-sê-ma-nê” hay “một chỗ gọi là Ghết-sê-ma-nê dưới chân Núi Ô-li-ve”.
    * **sa vào cám dỗ**- Tức là: “không phạm tội khi họ bị cám dỗ” hay “không rơi vào sự cám dỗ mà họ sắp sửa trải qua”.
    * **một mình**– Chỗ nầy có thể dịch là “riêng”.
**[[:vi:obs:notes:frames:38-10|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-12|>>]]**
