===== Peter's Promise [38-10] =====

{{:en:obs:obs-38-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/death|die]]**
  * **[[:vi:key-terms/disciple|disciples]]**


===== Phụ chú: =====

  * **deny you** - That is, “deny that I know you” or, “deny that I am your disciple” or, “disown you.”


**[[:vi:obs:notes:frames:38-09|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-11|>>]]**
