===== Your Will Be Done [38-12] =====


{{:en:obs:obs-38-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:pray|prayed]]**
    * **[[:vi:key-terms:god-father|My Father]]**
    * **[[:vi:key-terms:suffer|suffering]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:forgive|forgiven]]**
    * **[[:vi:key-terms:blood|blood]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:angel|angel]]** 
===== Phụ chú: =====


    * **uống chén khổ cực nầy**– Tức là: “trải qua sự thương khó nầy” hay “chịu những gì sắp phải xảy ra” hay “chịu đựng sự khó nhọc nầy”.
    * **hãy để ý Cha được nên**– Sự diễn đạt nầy có nghĩa là: “hãy làm điều Cha đã dự định” hay “hãy làm điều cần phải làm”.
**[[:vi:obs:notes:frames:38-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-13|>>]]**
