===== Peter's Promise [38-10] =====


{{:en:obs:obs-38-10.jpg?nolink&640x360}}


**[[:vi:key-terms/peter|Peter]]** then said to **[[:vi:key-terms/jesus|Jesus]]**, “Even if I must **[[:vi:key-terms/death|die]]**, I will never **deny you**!” All the other **[[:vi:key-terms/disciple|disciples]]** said the same thing.


==== Translation Notes: ====


  * **deny you**  - That is, “deny that I know you” or, “deny that I am your disciple” or, “disown you.”


**[[:vi:obs:notes:frames:38-09|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-11|>>]]**
