===== Peter Fought for Jesus [38-15] =====


{{:en:obs:obs-38-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:servant|servant]]**
    * **[[:vi:key-terms:priest-high|high priest]]**
    * **[[:vi:key-terms:god-father|Father]]**
    * **[[:vi:key-terms:angel|angels]]**
    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:heal|healed]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **Khi những tên lính bắt Chúa Jêsus**– Tức là: “Trong khi những tên lính bắt Chúa Jêsus”.
    * **rút thanh gươm ra**– Tức là: “rút gươm của mình ra khỏi chỗ giấu nó”.
    * **Ta phải vâng lời Cha ta**– Tức là: “Ta sẽ không làm như vậy bởi vì ta phải vâng theo ý muốn của Cha ta và tự nguyện bị bắt”.
**[[:vi:obs:notes:frames:38-14|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:39-01|>>]]**
