===== Judas Betrayed Jesus [38-14] =====


{{:en:obs:obs-38-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:judas|Judas]]**
    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:teacher|Teacher]]**
    * **[[:vi:key-terms:betray|betray]]** 
===== Phụ chú: =====


    * **đến came cùng **– Một số ngôn ngữ có thể nói rằng: “đi đến”.
    * **Chào**– Chỗ nầy có thể dịch là: “Xin chào” hay “Bình an” hay “Chào buổi tối”.
    * **dấu hiệu **– Tức là: “tín hiệu”.
    * **ngươi phản bội ta với cái hôn sao?**– Tức là: “ngươi thực sự phản bội ta với cái hôn sao? Chúa Jêsus không tìm kiếm câu trả lời cho câu hỏi nầy. Vì thế, một số ngôn ngữ nên chuyển ngữ chỗ nầy như một lời nói, giống như: “ngươi đang phản bội ta bằng cái hôn sao!” hay “ngươi phản bội bằng cái hôn nầy sao!”
**[[:vi:obs:notes:frames:38-13|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-15|>>]]**
