===== Your Will Be Done [38-12] =====

{{:en:obs:obs-38-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/pray|prayed]]**
  * **[[:vi:key-terms/god-father|My Father]]**
  * **[[:vi:key-terms/suffer|suffering]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/forgive|forgiven]]**
  * **[[:vi:key-terms/blood|blood]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/angel|angel]]**


===== Phụ chú: =====

  * **drink this cup of suffering** - That is, “go through this suffering” or, “suffer what is about to happen” or, “endure this suffering.”
  * **let your will be done** - This expression means, “do what you have planned” or, “do what needs to be done.”


**[[:vi:obs:notes:frames:38-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-13|>>]]**
