===== Peter and the Servant Girl [39-06] =====


{{:en:obs:obs-39-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:servant|servant girl]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:galilee|Galilee]]** 
===== Phụ chú: =====


    * **từ chối**– Chỗ nầy có thể dịch là: “nói rằng điều đó không đúng” hay “nói rằng không biết Chúa Jêsus” hay “nói: ‘Không. Không đúng’”.
    * **Phi-e-rơ chối lần nữa**– Chỗ nầy có thể dịch là, “Phi-e-rơ chối không biết Chúa Jêsus lần thứ hai” hay “một lần nữa Phi-e-rơ nói rằng mình không ở cùng Chúa Jêsus”.
    * **đều từ Ga-li-lê**– Chỗ nầy có thể dịch là: “là người Ga-li-lê”. Người ta có thể nhận ra cách Chúa Jêsus và Phi-e-rơ nói thì biết là người thuộc vùng Ga-li-lê.
**[[:vi:obs:notes:frames:39-05|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-07|>>]]**
