===== They Mocked Jesus [39-05] =====


{{:en:obs:obs-39-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:priest-high|high priest]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:mock|mocked]]** 
===== Phụ chú: =====


    * **Họ bịt mắt Chúa Jêsus**– Tức là: “họ che mắt Chúa Jêsus lại để Ngài không thể nhìn thấy”.
    * **nhổ trên Ngài**– Chỗ nầy có thể dịch là: “nhổ trên Ngài để sỉ nhục Ngài” hay “nhổ trên Ngài để nói rằng Ngài không xứng đáng”. Đây là cách bày tỏ sự khinh thường người khác.
**[[:vi:obs:notes:frames:39-04|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-06|>>]]**
