===== The House of the High Priest [39-01] =====

{{:en:obs:obs-39-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/priest-high|high priest]]**
  * **[[:vi:key-terms/peter|Peter]]**


===== Phụ chú: =====

  * **the middle of the night** - This expression means, “halfway through the night” or, “very late at night.”
  * **to question him** - That is, “to ask Jesus questions to try to find something they could accuse Jesus of doing wrong.”


**[[:vi:obs:notes:frames:38-15|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-02|>>]]**
