===== Peter Denied Jesus [39-07] =====

{{:en:obs:obs-39-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/curse|curse]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **vowed** - That is, “said emphatically” or, “said very strongly.”
  * **May God curse me if I know this man** - This is a curse that means, “May God cause harm to me if what you say is true” or, “May God punish me if I am lying to you!” In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, “this man” to make it sound like he did not know him.
  * **a rooster crowed** - “Crowing” is the loud sound that a rooster makes. Compare how you translated this in **[[:vi:obs:notes:frames:38-09|[38-09]]]**.


**[[:vi:obs:notes:frames:39-06|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-08|>>]]**
