===== The False Witnesses [39-02] =====


{{:en:obs:obs-39-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:witness|witnesses]]**
    * **[[:vi:key-terms:guilt|guilty]]** 
===== Phụ chú: =====


    * **gài bẫy Chúa Jêsus**– Chỗ nầy có thể dịch là: “có một cuộc họp mang tính hình thức để buộc tội Chúa Jêsus làm sai”. Thông thường một phiên xử án kết thúc nếu ai đó bị xử là vô tội hay có tội vì phạm phải điều gì đó. Trong trường hợp nầy, các lãnh đạo muốn buộc tội Chúa Jêsus.
    * **nói dối về Ngài**– Tức là: “làm chứng giả buộc tội Ngài về một điều sai nào đó”.
    * **những lời họ nói không giống nhau**- Chỗ nầy có thể dịch là: “họ nói những điều khác nhau về Chúa Jêsus” hay “những người làm chứng nói những điều về Chúa Jêsus không giống với nhau”.
    * **Ngài mắc tội gì**– Tức là: “Ngài đã làm gì đó sai”.
**[[:vi:obs:notes:frames:39-01|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-03|>>]]**
