===== Jesus and Pilate [39-09] =====


{{:en:obs:obs-39-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:pilate|Pilate]]**
    * **[[:vi:key-terms:rome|Roman]]**
    * **[[:vi:key-terms:king-of-jews|king of the Jews]]** 
===== Phụ chú: =====


    * **thống đốc người La-mã**– Tức là: “thống đốc chính thức của người La-mã”. Nhà nước La-mã đã chỉ định Phi-lát làm thống đống khu vực xứ Giu-dê trong Y-sơ-ra-ên.
    * **Tuyên án Ngài phải chết**– Là thống đốc, Phi-lát có quyền định tội chết cho Chúa Jêsus và đồng ý tử hình Ngài trên thập tự giá, hay trả tự do cho Ngài. Các lãnh đạo tôn giáo Giu-đa không có thẩm quyền cho phép tử hình ai cả.
**[[:vi:obs:notes:frames:39-08|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-10|>>]]**
