===== Jesus and Pilate [39-09] =====

{{:en:obs:obs-39-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/pilate|Pilate]]**
  * **[[:vi:key-terms/rome|Roman]]**
  * **[[:vi:key-terms/king-of-jews|king of the Jews]]**


===== Phụ chú: =====

  * **Roman governor** - That is, “Roman government official.” The Roman government had appointed Pilate to govern the region of Judea in Israel.
  * **sentence him to be killed** - As governor, Pilate had the authority to condemn Jesus to death and to give approval for his crucifixion, or to set him free. The Jewish religious leaders did not have the authority to have someone killed.


**[[:vi:obs:notes:frames:39-08|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-10|>>]]**
