===== They Mocked Jesus [39-05] =====


{{:en:obs:obs-39-05.jpg?nolink&640x360}}


The **[[:vi:key-terms/jewish-leaders|Jewish leaders]]** all answered the **[[:vi:key-terms/priest-high|high priest]]**, “He deserves to **[[:vi:key-terms/death|die]]**!” Then **they blindfolded [[:vi:key-terms/jesus|Jesus]]**, **spit on him**, hit him, and **[[:vi:key-terms/mock|mocked]]** him.


==== Translation Notes: ====


  * **they blindfolded Jesus**  - That is. “they covered Jesus' eyes so that he could not see.”
  * **spit on him**  - This could also be translated as, “spit on him to insult him” or, “spit on him in order to say that he was worthless.” This was a way of showing contempt for someone.


**[[:vi:obs:notes:frames:39-04|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-06|>>]]**
