===== Are You the Son of God? [39-03] =====


{{:en:obs:obs-39-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:priest-high|high priest]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:god-son|Son of the living God]]** 
===== Phụ chú: =====


    * **Cuối cùng**– Tức là: “Sau khi họ không thể tìm ra bằng chứng chống lại Ngài” hay “Sau khi họ không thể chứng minh Ngài có tội”.
**[[:vi:obs:notes:frames:39-02|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-04|>>]]**
