===== Judas Killed Himself [39-08] =====


{{:en:obs:obs-39-08.jpg?nolink&640x360}}


**[[:vi:key-terms/peter|Peter]]** went away and **cried bitterly**. Meanwhile, **[[:vi:key-terms/judas|Judas]]**, **the [[:vi:key-terms/betray|betrayer]]**, saw that the **[[:vi:key-terms/jewish-leaders|Jewish leaders]]****had condemned [[:vi:key-terms/jesus|Jesus]] to die**. Judas became full of sorrow and went away and killed himself.


==== Translation Notes: ====


  * **cried bitterly**  - That is, “cried, feeling deep sorrow” or, “cried, feeling deep regret.”
  * **the betrayer**  – That is, “who had betrayed Jesus” or, “who had helped the leaders arrest Jesus.”
  * **had condemned Jesus to die**  - That is, “had said that Jesus was guilty and must die.”


**[[:vi:obs:notes:frames:39-07|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-09|>>]]**
