===== Are You the Son of God? [39-03] =====

{{:en:obs:obs-39-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/priest-high|high priest]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/messiah|Messiah]]**
  * **[[:vi:key-terms/god-son|Son of the living God]]**


===== Phụ chú: =====

  * **Finally** - That is, “After they were unable to find any evidence against him” or, “After they were unable to prove that he was guilty.”


**[[:vi:obs:notes:frames:39-02|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-04|>>]]**
