===== The King of the Jews [39-12] =====


{{:en:obs:obs-39-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pilate|Pilate]]**
    * **[[:vi:key-terms:crucify|crucify]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:rome|Roman]]**
    * **[[:vi:key-terms:mock|mocked]]**
    * **[[:vi:key-terms:king-of-jews|King of the Jews]]** 
===== Phụ chú: =====


    * **nổi loạn**– Tức là: “bắt đầu bạo loạn trong giận dữ”.
    * **áo choàng**– Tức là: “một cái áo choàng như áo choàng của vua”. Áo choàng nầy có màu sáng, nên nó trông giống áo choàng mà nhà vua thường mặc.
    * **mão làm bằng gai**– Có nghĩa là họ kết những nhánh cây có gai thành một hình tròn giống như cái mão. Một cái mão là một loại tranh sức mà nhà vua đội trên đầu để cho thấy quyền lực của mình. Nhưng cái mão mà Chúa Jêsus đội trên đầu thì có gai nhọn nguy hiểm.
    * **Xem kìa**– Tức là: “Nhìn xem” hay “Đây nầy”.
    * **Vua dân Giu-đa**– Khi những tên lính đang chế giễu Chúa Jêsus, thì chỗ nầy có thể dịch là, “Được gọi là Vua dân Giu-đa”.
**[[:vi:obs:notes:frames:39-11|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:40-01|>>]]**
