===== What Is Truth? [39-10] =====


{{:en:obs:obs-39-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom]]**
    * **[[:vi:key-terms:kingdom|kingdom]]**
    * **[[:vi:key-terms:servant|servants]]**
    * **[[:vi:key-terms:true|truth]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:love|loves]]**
    * **[[:vi:key-terms:pilate|Pilate]]** 
===== Phụ chú: =====


    * **Ông đã nói thế**- Tức là: “Ông nói đúng lắm”.
    * **Vương quốc của ta không thuộc vương quốc dưới đất nầy**– Tức là: “vương quốc của ta không giống như vương quốc trên đất”.
    * **Các đầy tớ của ta đã đánh trận cho ta**– Tức là: “các môn đồ của ta sẽ đánh trận để bảo vệ ta” cho nên ta có thể thiết lập vương quốc của mình.
    * **Nghe ta**– Chỗ nầy có thể dịch là, “lắng nghe lời dạy dỗ của ta và vâng theo ta”. Nó bao gồm không chỉ nghe lời Chúa Jêsus thôi, mà còn làm theo điều Ngài nói nữa.
    * **Lẽ thật là gì?**– Tức là: “Có ai biết lẽ thật là gì không?”
**[[:vi:obs:notes:frames:39-09|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-11|>>]]**
