===== The King of the Jews [39-12] =====

{{:en:obs:obs-39-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/pilate|Pilate]]**
  * **[[:vi:key-terms/crucify|crucify]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/rome|Roman]]**
  * **[[:vi:key-terms/mock|mocked]]**
  * **[[:vi:key-terms/king-of-jews|King of the Jews]]**


===== Phụ chú: =====

  * **riot** - That is, “start doing violent things in their anger.”
  * **a royal robe** - That is, “a robe like a king's robe.” This robe had a bright color, so it looked like the kind of robe that a king would wear.
  * **crown made of thorns** - This means that they tied thorn branches into a circle to look like a crown. A crown is an ornament that a king wears on his head to show his authority. But the crown that they put on Jesus' head had sharp, dangerous thorns on it.
  * **Look** - That is, “Look at” or, ”Here is.”
  * **the King of the Jews** - Since the soldiers were mocking Jesus, this could be translated as, “the so-called King of the Jews.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:39-11|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:40-01|>>]]**
