===== What Is Truth? [39-10] =====

{{:en:obs:obs-39-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/kingdom-of-god|kingdom]]**
  * **[[:vi:key-terms/kingdom|kingdom]]**
  * **[[:vi:key-terms/servant|servants]]**
  * **[[:vi:key-terms/true|truth]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/love|loves]]**
  * **[[:vi:key-terms/pilate|Pilate]]**


===== Phụ chú: =====

  * **You have said so** - That is, “You have spoken correctly.”
  * **my kingdom is not an earthly kingdom** - That is, “my kingdom is not like earthly kingdoms.”
  * **my servants would fight for me** - That is, “my disciples would fight to protect me” so that I could establish my kingdom.
  * **listens to me** - This could be translated as, “hears my teaching and obeys me.” It includes not just hearing Jesus' words, but also doing what he says.
  * **What is truth?** - that is, “Can anyone know what is true?”


**[[:vi:obs:notes:frames:39-09|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-11|>>]]**
