===== He Is Not Guilty [39-11] =====


{{:en:obs:obs-39-11.jpg?nolink&640x360}}


After speaking with **[[:vi:key-terms/jesus|Jesus]]**, **[[:vi:key-terms/pilate|Pilate]]** went out to the crowd and said, “**I find no [[:vi:key-terms/guilt|guilt]] in this man**.” But the **[[:vi:key-terms/jewish-leaders|Jewish leaders]]** and the crowd shouted, “**[[:vi:key-terms/crucify|Crucify]]** him!” Pilate replied, “**He is not guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”


==== Translation Notes: ====


  * **I find no guilt in this man**  - That is, “I do not find this man to be guilty” or, “I have examined this man, and I do not see that he has done anything wrong.”
  * **He is not guilty**  - That is, “He has done nothing wrong!”


**[[:vi:obs:notes:frames:39-10|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-12|>>]]**
