===== He Is Not Guilty [39-11] =====


{{:en:obs:obs-39-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:pilate|Pilate]]**
    * **[[:vi:key-terms:guilt|guilt]]**
    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:crucify|Crucify]]** 
===== Phụ chú: =====


    * **Ta không tìm thấy tội lỗi nào ở người**– Tức là: “Ta không tìm thấy người nầy có tội gì” hay “Tôi đã tra hỏi người và không thấy người làm gì sai cả”.
    * **Người nầy vô tội**– Tức là: “Người chẳng làm gì sai cả!”
**[[:vi:obs:notes:frames:39-10|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-12|>>]]**
