===== Jesus Was Nailed to the Cross [40-02] =====

{{:en:obs:obs-40-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/cross|cross]]**
  * **[[:vi:key-terms/god-father|Father]]**
  * **[[:vi:key-terms/forgive|forgive]]**
  * **[[:vi:key-terms/pilate|Pilate]]**
  * **[[:vi:key-terms/king-of-jews|King of the Jews]]**


===== Phụ chú: =====

  * **the Skull** - A hill near Jerusalem with a white, rocky top that was shaped somewhat like the top of a skull.
  * **forgive them, because they do not know what they are doing** - That is, “they do not understand the meaning of what they are doing, so please forgive them.” The soldiers thought Jesus was only a criminal who deserved to die. They did not understand that he was the Son of God.


**[[:vi:obs:notes:frames:40-01|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-03|>>]]**
