===== Jesus Was Nailed to the Cross [40-02] =====


{{:en:obs:obs-40-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:cross|cross]]**
    * **[[:vi:key-terms:god-father|Father]]**
    * **[[:vi:key-terms:forgive|forgive]]**
    * **[[:vi:key-terms:pilate|Pilate]]**
    * **[[:vi:key-terms:king-of-jews|King of the Jews]]** 
===== Phụ chú: =====


    * **Cái Sọ**- Một ngọn đồi gần Giê-ru-sa-lem với đỉnh đồi bằng đá màu trắng có hình trạng giống như cái sọ.
    * **Tha thứ cho họ, vì họ không biết mình đang làm gì**– Tức là: “họ không biết ý nghĩa của việc mình đang làm, nên xin hãy tha thứ cho họ”. Những tên lính nghĩ rằng Chúa Jêsus là tội phạm đáng phải chết. Họ không hiểu Ngài là Con Đức Chúa Trời.
**[[:vi:obs:notes:frames:40-01|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-03|>>]]**
