===== Come Down from the Cross [40-05] =====


{{:en:obs:obs-40-05.jpg?nolink&640x360}}


The **[[:vi:key-terms/jewish-leaders|Jewish leaders]]** and the other people in the crowd **[[:vi:key-terms/mock|mocked]]** **[[:vi:key-terms/jesus|Jesus]]**. They said to him, “If you are the **[[:vi:key-terms/god-son|Son of God]]**, come down from the **[[:vi:key-terms/cross|cross]]** and **[[:vi:key-terms/save|save]]** yourself! Then we will **[[:vi:key-terms/believe|believe]]** you.”


==== Translation Notes: ====


  * **believe you**  – That is, “believe in you” or, “believe that you are the Messiah.”


**[[:vi:obs:notes:frames:40-04|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-06|>>]]**
