===== The Soldier's Testimony [40-08] =====

{{:en:obs:obs-40-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/death|death]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/innocent|innocent]]**
  * **[[:vi:key-terms/god-son|Son of God]]**


===== Phụ chú: =====

  * **Through his death** - That is, “By means of his death” or, “By dying.”
  * **opened a way** - That is, “made it possible.”
  * **come to God** - That is, “come near to God” or, “go near to God” or, “approach God” or, “know God personally.” The tearing of the curtain showed that the barrier between God and people had been removed.


**[[:vi:obs:notes:frames:40-07|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-09|>>]]**
