===== Jesus Died [40-07] =====


{{:en:obs:obs-40-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god-father|Father]]**
    * **[[:vi:key-terms:spirit|spirit]]**
    * **[[:vi:key-terms:death|died]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:temple|Temple]]** 
===== Phụ chú: =====


    * **Mọi sự xong rồi!**– Chỗ nầy có thể dịch là: “Mọi sự đã hoàn tất” hay “Con đã hoàn tất rồi” hay “Con đã làm xong việc rồi”. Có nghĩa là công tác cứu rỗi của Chúa Jêsus đã xong.
    * **trong tay Cha**– Tức là: “trong sự chăm sóc của Cha”.
    * **gục đầu****xuống**  – Tức là: “cúi đầu xuống”.
    * **trút linh hồn**– Tức là: “trao linh hồn lại cho Đức Chúa Trời” hay “trả linh hồn về cho Đức Chúa Trời và chết đi”.
    * **bức màn lớn**– Đây là một miếng vải lớn và dầy được treo trong đền thờ. Nó giống như một bức tường ngăn cách phòng nầy phòng kia. Cõ thể dịch là: “bức màn dầy” hay “miếng vải treo” hay “màn che”.
**[[:vi:obs:notes:frames:40-06|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-08|>>]]**
