===== The Burial of Jesus [40-09] =====


{{:en:obs:obs-40-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:pilate|Pilate]]**
    * **[[:vi:key-terms:tomb|tomb]]** 
===== Phụ chú: =====


    * **Giô-sép**– Đây không phải là chồng của Ma-ri. Là một người khác tên là Giô-sép.
    * **Hỏi xin Phi-lát xác của Chúa Jêsus**– Tức là: “hỏi xin phép Phi-lát để lấy xác Chúa Jêsus khỏi cây thập tự”.
**[[:vi:obs:notes:frames:40-08|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:41-01|>>]]**
