===== The Burial of Jesus [40-09] =====


{{:en:obs:obs-40-09.jpg?nolink&640x360}}


Then **Joseph**  and Nicodemus, two **[[:vi:key-terms/jewish-leaders|Jewish leaders]]** who **[[:vi:key-terms/believe|believed]]** **[[:vi:key-terms/jesus|Jesus]]** was the **[[:vi:key-terms/messiah|Messiah]]**, **asked [[:vi:key-terms/pilate|Pilate]] for Jesus’ body**. They wrapped his body in cloth and placed it in a **[[:vi:key-terms/tomb|tomb]]** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.


//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//


==== Translation Notes: ====


  * **Joseph**  - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body**  – That is, “asked Pilate to permit them to take Jesus' body down from the cross.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:40-08|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:41-01|>>]]**
