===== Come Down from the Cross [40-05] =====

{{:en:obs:obs-40-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:vi:key-terms/mock|mocked]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/god-son|Son of God]]**
  * **[[:vi:key-terms/cross|cross]]**
  * **[[:vi:key-terms/save|save]]**
  * **[[:vi:key-terms/believe|believe]]**


===== Phụ chú: =====

  * **believe you** - That is, “believe in you” or, “believe that you are the Messiah.”


**[[:vi:obs:notes:frames:40-04|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-06|>>]]**
