===== Gambling for His Clothes [40-03] =====

{{:en:obs:obs-40-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus']]**
  * **[[:vi:key-terms/fulfill|fulfilled]]**
  * **[[:vi:key-terms/prophet|prophecy]]**


===== Phụ chú: =====

  * **gambled for Jesus' clothing** - That is, “played a game of chance to win Jesus' clothes.” We do not know how they did this, but in some cultures it could be translated as, “tossed stones on the ground to win Jesus' clothing” or, “chose sticks to decide who could take Jesus' clothes.”
  * **they fulfilled a prophecy that said** - That is, “they did what the scriptures had long ago predicted would happen to the Messiah” or, “they did what a prophet wrote long ago.”


**[[:vi:obs:notes:frames:40-02|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-04|>>]]**
