===== Jesus Carried His Cross [40-01] =====


{{:en:obs:obs-40-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:mock|mocked]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:crucify|crucify]]**
    * **[[:vi:key-terms:cross|cross]]** 
===== Phụ chú: =====


    * **dẫn Ngài đi **– Tức là: “buộc Ngài đi với họ”. Chỗ nầy có thể dịch là: “đem Ngài đi”.
    * **để đóng đinh Ngài**– Tức là: “để giết Ngài trên cây thập tự”.
**[[:vi:obs:notes:frames:39-12|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-02|>>]]**
