===== Tell the Disciples [41-06] =====

{{:en:obs:obs-41-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/angel|angel]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/raise|risen]]**
  * **[[:vi:key-terms/death|dead]]**
  * **[[:vi:key-terms/galilee|Galilee]]**


===== Phụ chú: =====

  * **he will go to Galilee ahead of you **- That is, “he will meet you in Galilee” or, “he will be in Galilee when you get there.” “You” here is plural, including the apostles and other disciples.


**[[:vi:obs:notes:frames:41-05|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-07|>>]]**
