===== Jesus Is Risen [41-05] =====


{{:en:obs:obs-41-05.jpg?nolink&640x360}}


When the women arrived at the tomb, the **[[:vi:key-terms/angel|angel]]** told them, “**Do not be afraid**. **[[:vi:key-terms/jesus|Jesus]]** is not here. **He has [[:vi:key-terms/raise|risen]] from the [[:vi:key-terms/death|dead]]**, just like he said he would! Look in the **[[:vi:key-terms/tomb|tomb]]** and see.” The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!


==== Translation Notes: ====


  * **Do not be afraid**  - That is, “Stop being afraid.” An angel shining like lightning was a frightening sight!
  * **He has risen from the dead**  – This could be translated as, “He has come back to life.”


**[[:vi:obs:notes:frames:41-04|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-06|>>]]**
