===== Jesus Is Risen [41-05] =====


{{:en:obs:obs-41-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:raise|risen]]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:tomb|tomb]]** 
===== Phụ chú: =====


    * **Đừng sợ hãi**– Tức là: “Hãy thôi sợ hãi”. Một thiên sứ sáng lóe như ánh chớp là một điều đáng sợ!
    * **Ngài đã sống lại từ cõi chết**– Chỗ nầy có thể dịch là: “Ngài đã sống lại rồi”.
**[[:vi:obs:notes:frames:41-04|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-06|>>]]**
