===== Tell the Disciples [41-06] =====


{{:en:obs:obs-41-06.jpg?nolink&640x360}}


Then the **[[:vi:key-terms/angel|angel]]** told the women, “Go and tell the **[[:vi:key-terms/disciple|disciples]]**, '**[[:vi:key-terms/jesus|Jesus]]** has **[[:vi:key-terms/raise|risen]]** from the **[[:vi:key-terms/death|dead]]** and **he will go to [[:vi:key-terms/galilee|Galilee]] ahead of you**.'”


==== Translation Notes: ====


  * **he will go to Galilee ahead of you **- That is, “he will meet you in Galilee” or, “he will be in Galilee when you get there.” “You” here is plural, including the apostles and other disciples.


**[[:vi:obs:notes:frames:41-05|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-07|>>]]**
