===== Jesus Appeared to the Women [41-08] =====


{{:en:obs:obs-41-08.jpg?nolink&640x360}}


As the women were on their way to tell the **[[:vi:key-terms/disciple|disciples]]** the good news, **[[:vi:key-terms/jesus|Jesus]]** appeared to them, and they **[[:vi:key-terms/worship|worshiped]]** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **[[:vi:key-terms/galilee|Galilee]]**. They **will see me**  there.”


//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//


==== Translation Notes: ====


  * **will see me**  - That is, “will meet me” or, “can meet with me.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:41-07|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:42-01|>>]]**
