===== The Tomb Was Sealed [41-02] =====


{{:en:obs:obs-41-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pilate|Pilate]]**
    * **[[:vi:key-terms:tomb|tomb]]** 
===== Phụ chú: =====


    * **Họ đã đặt**– Tức là: “các lãnh đạo Do Thái và những tên lính đã đặt”.
    * **Một con dấu niêm phong trên hòn đá**– Họ đặt một thứ rất mỏng giống như đất sét hay sáp ở chính giữa hòn đá và cửa mộ để đánh dấu niêm phong chính thức. Nếu ai di chuyển hòn đá, con dấu đó sẽ không còn nguyên vẹn nữa và cho thấy rằng ai đó đã vào trong mộ. Chỗ nầy có thể dịch là: “một con dấu trên hòn đá để cấm mọi người di chuyển nó”.
**[[:vi:obs:notes:frames:41-01|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-03|>>]]**
