===== The Joyful News [41-07] =====

{{:en:obs:obs-41-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/joy|joy]]**
  * **[[:vi:key-terms/disciple|disciples]]**


===== Phụ chú: =====

  * **full of fear and great joy** - That is, “experiencing emotions of fear and also great joy.”
  * **good news** - This can also be translated as, “the good news that Jesus was alive again.” This good news refers to the fact that Jesus had risen from the dead.


**[[:vi:obs:notes:frames:41-06|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-08|>>]]**
