===== Guards for the Tomb [41-01] =====

{{:en:obs:obs-41-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/crucify|crucified]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:vi:key-terms/pilate|Pilate]]**
  * **[[:vi:key-terms/raise|rise]]** 
  * **[[:vi:key-terms/death|dead]]**
  * **[[:vi:key-terms/tomb|tomb]]**
  * **[[:vi:key-terms/disciple|disciples]]**


===== Phụ chú: =====

  * **the unbelieving Jewish leaders** - That is, “the Jewish leaders who did not believe in Jesus.”
  * **That liar, Jesus, said** - This could also be translated as, “That man, Jesus, lied and said.” They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead** - That is, “come back to life” or, “become alive again.”


**[[:vi:obs:notes:frames:40-09|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-02|>>]]**
