===== The Women [41-03] =====

{{:en:obs:obs-41-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/sabbath|Sabbath]]**
  * **[[:vi:key-terms/jew|Jews]]**
  * **[[:vi:key-terms/tomb|tomb]]**
  * **[[:vi:key-terms/tomb|tomb]]**


===== Phụ chú: =====

  * **the Jews were not permitted** - The Sabbath day rules did not permit a Jew to walk very far or to do any other kind of work.
  * **burial spices** - This refers to sweet-smelling spices that were placed on a dead body to cover the bad smell. This can also be translated as, “sweet-smelling spices” or, “sweet-smelling oils” or, “sweet-smelling plants.”


**[[:vi:obs:notes:frames:41-02|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-04|>>]]**
