===== Jesus Is Risen [41-05] =====

{{:en:obs:obs-41-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/angel|angel]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/raise|risen]]**
  * **[[:vi:key-terms/death|dead]]**
  * **[[:vi:key-terms/tomb|tomb]]**


===== Phụ chú: =====

  * **Do not be afraid** - That is, “Stop being afraid.” An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, “He has come back to life.”


**[[:vi:obs:notes:frames:41-04|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-06|>>]]**
