===== Tell the Disciples [41-06] =====


{{:en:obs:obs-41-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:raise|risen]]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:galilee|Galilee]]** 
===== Phụ chú: =====


    * **Ngài sẽ đi trước các ngươi đến xứ Ga-li-lê **– Tức là: “Ngài sẽ gặp các ngươi ở Ga-li-lê” hay “Ngài sẽ đợi các ngươi ở xứ Ga-li-lê”. “Các ngươi” ở đây là số nhiều, bao gồm các sứ đồ và những môn đồ khác.
**[[:vi:obs:notes:frames:41-05|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-07|>>]]**
