===== The Joyful News [41-07] =====


{{:en:obs:obs-41-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:joy|joy]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **Đầy sợ hãi và vui mừng lắm**– Tức là: “đang có cảm giác sợ nhưng đồng thời rất vui mừng”.
    * **Tin lành **- Chỗ nầy có thể dịch là: “tin lành về Chúa Jêsus đã sống lại”. Tin lành nầy nói rằng Chúa Jêsus đã sống lại từ cõi chết.
**[[:vi:obs:notes:frames:41-06|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-08|>>]]**
