===== Guards for the Tomb [41-01] =====


{{:en:obs:obs-41-01.jpg?nolink&640x360}}


After the soldiers **[[:vi:key-terms/crucify|crucified]]** **[[:vi:key-terms/jesus|Jesus]]**, **the unbelieving [[:vi:key-terms/jewish-leaders|Jewish leaders]]** said to **[[:vi:key-terms/pilate|Pilate]]**, “**That liar, Jesus, said**  he would **[[:vi:key-terms/raise|rise]] from the [[:vi:key-terms/death|dead]]** after three days. Someone must guard the **[[:vi:key-terms/tomb|tomb]]** to make sure that his **[[:vi:key-terms/disciple|disciples]]** do not steal the body and then say he has risen from the dead.”


==== Translation Notes: ====


  * **the unbelieving Jewish leaders**  - That is, “the Jewish leaders who did not believe in Jesus.”
  * **That liar, Jesus, said**  – This could also be translated as, “That man, Jesus, lied and said.” They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead**  - That is, “come back to life” or, “become alive again.”


**[[:vi:obs:notes:frames:40-09|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-02|>>]]**
