===== Jesus Appeared to the Disciples [42-06] =====


{{:en:obs:obs-42-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:peace|Peace]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **Bình an cho các ngươi**– Chỗ nầy có thể dịch là: “Nguyện các ngươi được bình an” hay “Hãy bình an”.
    * **ma**– Nghĩa là linh hồn của người chết.
    * **nghi ngờ**– Tức là: “nghi ngờ rằng Ta sống và ở giữa các ngươi sao”.
    * **Để chứng tỏ**- Tức là: “để bày tỏ cho họ”.
**[[:vi:obs:notes:frames:42-05|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-07|>>]]**
