===== Jesus Taught for Forty Days [42-09] =====


{{:en:obs:obs-42-09.jpg?nolink&640x360}}


During the next forty days, **[[:vi:key-terms/jesus|Jesus]]** appeared to his **[[:vi:key-terms/disciple|disciples]]** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **[[:vi:key-terms/life|alive]]**, and he taught them about the **[[:vi:key-terms/kingdom-of-god|kingdom of God]]**.


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:42-08|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-10|>>]]**
