===== Jesus Walked with the Disciples [42-02] =====


{{:en:obs:obs-42-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]** 
===== Phụ chú: =====


    * **không nhận biết Ngài **– Tức là: “không biết rằng đó là Chúa Jêsus”.
    * **Những điều kỳ lạ đã xảy ra**– Điều nầy muốn nói tới những sự dạy dỗ và những phép lạ của Chúa Jêsus, sự chết của Ngài và hững lời tường thuật về sự sống lại của Ngài.
**[[:vi:obs:notes:frames:42-01|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-03|>>]]**
