===== You Are Witnesses [42-08] =====

{{:en:obs:obs-42-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/word-of-god|scriptures]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/repent|repent]]**
  * **[[:vi:key-terms/receive|receive]]**
  * **[[:vi:key-terms/forgive|forgiveness]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/people-group|people groups]]**
  * **[[:vi:key-terms/witness|witnesses]]**


===== Phụ chú: =====

  * **proclaim** - That is, “announce” or, “preach.”
  * **They will do this starting in Jerusalem** - That is, “They will begin doing this in Jerusalem” or, “They will begin to proclaim these things in Jerusalem.”
  * **You are witnesses of these things** - That is, “You have seen these things happen” or, “You will tell other people the things that you have seen happen.”


**[[:vi:obs:notes:frames:42-07|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-09|>>]]**
