===== Jesus Opened their Minds [42-07] =====


{{:en:obs:obs-42-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:word-of-god|God’s word]]**
    * **[[:vi:key-terms:fulfill|fulfilled]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:suffer|suffer]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:raise|rise]]** 
===== Phụ chú: =====


    * **Phải được ứng nghiệm**- Chỗ nầy có thể dịch là: “phải xảy ra”.
    * **Mở trí họ để có thể hiểu được**- Chỗ nầy có thể dịch là: “khiến họ có thể hiểu” hay “khiến họ có thể tiếp nhận”.
    * **Vào ngày thứ ba**– Tức là: “sau ba ngày” hay “ba ngày sau”.
**[[:vi:obs:notes:frames:42-06|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-08|>>]]**
