===== You Are Witnesses [42-08] =====


{{:en:obs:obs-42-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:word-of-god|scriptures]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:repent|repent]]**
    * **[[:vi:key-terms:receive|receive]]**
    * **[[:vi:key-terms:forgive|forgiveness]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:people-group|people groups]]**
    * **[[:vi:key-terms:witness|witnesses]]** 
===== Phụ chú: =====


    * **rao báo **– Tức là: “thông báo” hay “giảng ra”.
    * **Họ sẽ làm điều nầy từ thành Giê-ru-sa-lem**– Tức là: “Họ sẽ bắt đầu làm điều nầy tại thành Giê-re-sa-lem” hay “Họ sẽ bắt đầu rao báo điều nầy tại thành Giê-re-sa-lem”.
    * **Các ngươi là những kẻ làm chứng những điều nầy**– Tức là: “Các gươi đã nhìn thấy những gì xảy ra” hay “Các ngươi sẽ kể lại cho người khác những gì đã thấy”.
**[[:vi:obs:notes:frames:42-07|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-09|>>]]**
