===== Jesus Explained the Prophets [42-03] =====


{{:en:obs:obs-42-03.jpg?nolink&640x360}}


Then **[[:vi:key-terms/jesus|Jesus]]** explained to them what **[[:vi:key-terms/word-of-god|God’s word]]** said about the **[[:vi:key-terms/messiah|Messiah]]**. He reminded them that the **[[:vi:key-terms/prophet|prophets]]** said the Messiah would **[[:vi:key-terms/suffer|suffer]]** and be killed, but would **[[:vi:key-terms/raise|rise]]** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.


==== Translation Notes: ====


  * **on the third day**  - Some languages may prefer to say, “on the third day after his death.”
  * **it was almost evening**  - This can also be translated as, “the day was ending” or, “the sun was going down” or, “it was starting to get dark.”


**[[:vi:obs:notes:frames:42-02|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-04|>>]]**
