===== Jesus Explained the Prophets [42-03] =====


{{:en:obs:obs-42-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:word-of-god|God’s word]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:suffer|suffer]]**
    * **[[:vi:key-terms:raise|rise]]** 
===== Phụ chú: =====


    * **vào ngày thứ ba **– Một số ngôn ngữ có thể nói rằng: “vào ngày thứ ba sau sự chết của Ngài”.
    * **thì trời đã gần tối**- Chỗ nầy có thể dịch là: “gần hết ngày” hay “mặt trời sắp lặn” hay “trời bắt đầu tối dần”.
**[[:vi:obs:notes:frames:42-02|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-04|>>]]**
