===== The Two Disciples [42-01] =====


{{:en:obs:obs-42-01.jpg?nolink&640x360}}


On the day that **[[:vi:key-terms/jesus|Jesus]]** was **[[:vi:key-terms/raise|raised]]** from the dead, two of his **[[:vi:key-terms/disciple|disciples]]** were going to a nearby town. As they walked, they talked about what had happened to Jesus. They had hoped that he was the **[[:vi:key-terms/messiah|Messiah]]**, but then he was killed. Now the women said he was **[[:vi:key-terms/life|alive]]** again. They did not know what to **[[:vi:key-terms/believe|believe]]**.


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:41-08|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-02|>>]]**
