===== Jesus Opened their Minds [42-07] =====


{{:en:obs:obs-42-07.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** said, “I told you that everything written about me in **[[:vi:key-terms/word-of-god|God’s word]]** must be **[[:vi:key-terms/fulfill|fulfilled]]**.” Then he **opened their minds so that they could understand**  God’s word. He said, “It was written long ago that the **[[:vi:key-terms/messiah|Messiah]]** would **[[:vi:key-terms/suffer|suffer]]**, **[[:vi:key-terms/death|die]]**, and **[[:vi:key-terms/raise|rise]]** from the dead **on the third day**.”


==== Translation Notes: ====


  * **must be fulfilled**  - This can be translated as, “must happen.”
  * **opened their minds so that they could understand**  - This could also be translated as, “caused them to be able to understand” or, “made them able to comprehend.”
  * **on the third day**  - That is, “after three days” or, “three days later.”


**[[:vi:obs:notes:frames:42-06|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-08|>>]]**
