===== Jesus Walked with the Disciples [42-02] =====

{{:en:obs:obs-42-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**


===== Phụ chú: =====

  * **did not recognize him** - That is, “did not know that it was Jesus.”
  * **all the remarkable things that had happened** - This refers to the teaching and miracles of Jesus, his death, and the reports of his resurrection.


**[[:vi:obs:notes:frames:42-01|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-03|>>]]**
