===== You Are Witnesses [42-08] =====


{{:en:obs:obs-42-08.jpg?nolink&640x360}}


“It was also written in the **[[:vi:key-terms/word-of-god|scriptures]]** that my **[[:vi:key-terms/disciple|disciples]]** will **proclaim**  that everyone should **[[:vi:key-terms/repent|repent]]** in order to **[[:vi:key-terms/receive|receive]]** **[[:vi:key-terms/forgive|forgiveness]]** for their **[[:vi:key-terms/sin|sins]]**. **They will do this starting in [[:vi:key-terms/jerusalem|Jerusalem]]**, and then go to all **[[:vi:key-terms/people-group|people groups]]** everywhere. **You are [[:vi:key-terms/witness|witnesses]] of these things**.”


==== Translation Notes: ====


  * **proclaim**  - That is, “announce” or, “preach.”
  * **They will do this starting in Jerusalem**  - That is, “They will begin doing this in Jerusalem” or, “They will begin to proclaim these things in Jerusalem.”
  * **You are witnesses of these things**  - That is, “You have seen these things happen” or, “You will tell other people the things that you have seen happen.”


**[[:vi:obs:notes:frames:42-07|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-09|>>]]**
