===== Jesus Is Alive [42-05] =====


{{:en:obs:obs-42-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:word-of-god|God’s word]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:life|alive]]** 
===== Phụ chú: =====


    * **lòng chúng ta nóng nảy**– Tức là: “chúng ta cảm thấy rất phấn khích” hay “chúng ta có được niềm hy vọng” hay “chúng tôi cảm thấy vui mừng”. Một số ngôn ngữ có nhiều cách để diễn đạt như: “lòng chúng ta cảm thấy nôn nả” hay “lòng chúng ta cảm thấy ấm lên”. Nếu quý vị sử dụng một sự diễn đạt cho thấy tấm lòng được làm cho nóng cháy lên, thì hãy đảm bảo là nó không cho thấy rằng họ đang buồn bực hay giận dữ.
**[[:vi:obs:notes:frames:42-04|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-06|>>]]**
