===== Jesus Went to Heaven [42-11] =====

{{:en:obs:obs-42-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/god-father|Father]]**
  * **[[:vi:key-terms/power|power]]**
  * **[[:vi:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:vi:key-terms/heaven|heaven]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **comes on you** - That is, “comes down upon you” or, “comes onto you.”
  * **a cloud hid him from their sight** - This could also be translated as, “he disappeared into a cloud.”
  * **at the right hand of God** - This could also be translated as, “at the right side of God.”
  * **over all things** - That is, “over everything.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:42-10|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:43-01|>>]]**
