===== Make Disciples [42-10] =====


{{:en:obs:obs-42-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:people-group|people groups]]**
    * **[[:vi:key-terms:baptize|baptizing]]**
    * **[[:vi:key-terms:god-father|Father]]**
    * **[[:vi:key-terms:god-son|Son]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:obey|obey]]** 
===== Phụ chú: =====


    * **Hết thảy quyền phép trên trời và dưới đất đã giao cho ta**- Chỗ nầy có thể dịch là: “Đức Chúa  Trời đã giao cho ta hết thảy quyền phép trên trời và dưới đất” hay “Đức Chúa Trời đã giao cho ta toàn bộ thẩm quyền trên trời và dưới đất” hay “Ta có tất cả thẩm quyền trên trời và dưới đất”.
    * **Môn đồ hóa tất cả các nhóm dân tộc**– Tức là: “hãy giúp mọi người từ mọi dân tộc trở thành môn đồ của ta”.
    * **Nhân danh**– Cụm từ nầy có hai ý nghĩa: “nhân quyền hạn của” và “dưới quyền của”. Hãy xem xét đến việc chuyển ngữ từ “danh” thật rõ ràng nếu từ nầy được hiểu đúng như vậy trong ngôn ngữ của quý vị. Cụm từ nầy có thể được lặp lại là: “nhân danh Đức Chúa Cha, nhân danh Đức Chúa Con, nhân danh Đức Thánh Linh”.
**[[:vi:obs:notes:frames:42-09|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-11|>>]]**
