===== Jesus Went to Heaven [42-11] =====


{{:en:obs:obs-42-11.jpg?nolink&640x360}}


Forty days after **[[:vi:key-terms/jesus|Jesus]]** rose from the dead, he told his **[[:vi:key-terms/disciple|disciples]]**, “Stay in **[[:vi:key-terms/jerusalem|Jerusalem]]** until my **[[:vi:key-terms/god-father|Father]]** gives you **[[:vi:key-terms/power|power]]** when the **[[:vi:key-terms/holy-spirit|Holy Spirit]]****comes on you**.” Then Jesus went up to **[[:vi:key-terms/heaven|heaven]]**, and **a cloud hid him from their sight**. Jesus sat down **at the right hand of [[:vi:key-terms/god|God]]** to rule **over all things**.


//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//


==== Translation Notes: ====


  * **comes on you**  - That is, “comes down upon you” or, “comes onto you.”
  * **a cloud hid him from their sight**  - This could also be translated as, “he disappeared into a cloud.”
  * **at the right hand of God**  - This could also be translated as, “at the right side of God.”
  * **over all things**  - That is, “over everything.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:42-10|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:43-01|>>]]**
