===== Make Disciples [42-10] =====

{{:en:obs:obs-42-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/heaven|heaven]]**
  * **[[:vi:key-terms/people-group|people groups]]**
  * **[[:vi:key-terms/baptize|baptizing]]**
  * **[[:vi:key-terms/god-father|Father]]**
  * **[[:vi:key-terms/god-son|Son]]**
  * **[[:vi:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:vi:key-terms/obey|obey]]**


===== Phụ chú: =====

  * **All authority in heaven and on earth has been given to me** - This can also be translated as, “God has given me all authority in heaven and on earth” or, “God has given me complete authority over everyone in heaven and on earth” or, “I have all authority in heaven an on earth.”
  * **make disciples of all people groups** - That is, “help people from every people group become my disciples.”
  * **in the name of** - This phrase means both, “by the authority of” and, “under the authority of.” Consider translating the word “name” literally if it will be understood in this way in your language. This phrase can also be repeated as in, “in the name of the Father, in the name of the Son, and in the name of the Holy Spirit.”


**[[:vi:obs:notes:frames:42-09|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-11|>>]]**
