===== Jesus Went to Heaven [42-11] =====


{{:en:obs:obs-42-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:god-father|Father]]**
    * **[[:vi:key-terms:power|power]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **đến trên các ****ngươi**– Tức là: “ngự trên các ngươi” hay “đến ở trên các ngươii”.
    * **Một đám mây khiến Ngài khuất khỏi tầm nhìn của họ**- Chỗ nầy có thể dịch là: “Ngài biến mất trong đám mây”.
    * **ngồi bên hữu của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “ở bên phải của Đức Chúa Trời”.
    * **mọi ****vật**– Tức là: “mọi sự”.
**[[:vi:obs:notes:frames:42-10|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:43-01|>>]]**
