===== The Disciples in Jerusalem [43-01] =====

{{:en:obs:obs-43-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/heaven|heaven]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/believer|believers]]**
  * **[[:vi:key-terms/pray|pray]]**


===== Phụ chú: =====

  * **returned to heaven** - That is, “went back to heaven.”
  * **stayed in Jerusalem** - That is, “stayed in Jerusalem for awhile.” They didn't stay there permanently.


**[[:vi:obs:notes:frames:42-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-02|>>]]**
