===== God Raised Jesus [43-07] =====


{{:en:obs:obs-43-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:raise|raised]]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:fulfill|fulfills]]**
    * **[[:vi:key-terms:prophet|prophecy]]**
    * **[[:vi:key-terms:messiah|Holy One]]**
    * **[[:vi:key-terms:witness|witnesses]]**
    * **[[:vi:key-terms:life|life]]** 
===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Điều nầy làm ứng nghiệm lời tiên tri nói rằng**– Một cách khác để chuyển ngự phần nầy là: “Điều nầy khiến ứng nghiệm điều mà một trong các tiên tri đã báo trước từ rất lâu”.
    * **Ngài sẽ chẳng để Đấng Thánh của Ngài **- “Ngài” và “của Ngài” chỉ về Đức Chúa Cha. Để làm rõ hơn, chỗ nầy có thể dịch là: “Ngài, Đức Chúa Trời, sẽ không để cho Đấng Thánh của Ngài”. Một số ngôn ngữ có thể có cách đặc biệt để ám chỉ ai đó như là “Hỡi Chúa, là Đức Chúa Trời”.
    * **hư nát nơi mồ mả - ** Tức là: “thối rữa trong hầm mộ” hay “thối nát trog mồ mả”. Điều nầy muốn nói đến thực tế đó là Chúa Jêsus không phải ở trong mồ mả quá lâu và là cách khác để nói rằng Ngài sẽ không chết mất, nhưng hơn thế Ngài sẽ sống lại.
    * **đã khiến Chúa Jêsus sống lại rồi**– Tức là: “khiến Chúa Jêsus sống lại”.
**[[:vi:obs:notes:frames:43-06|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-08|>>]]**
