===== The Disciples in Jerusalem [43-01] =====


{{:en:obs:obs-43-01.jpg?nolink&640x360}}


After **[[:vi:key-terms/jesus|Jesus]] returned to [[:vi:key-terms/heaven|heaven]]**, the **[[:vi:key-terms/disciple|disciples]]****stayed in [[:vi:key-terms/jerusalem|Jerusalem]]** as Jesus had commanded them to do. The **[[:vi:key-terms/believer|believers]]** there constantly gathered together to **[[:vi:key-terms/pray|pray]]**.


==== Translation Notes: ====


  * **returned to heaven**  - That is, “went back to heaven.”
  * **stayed in Jerusalem**  – That is, “stayed in Jerusalem for awhile.” They didn't stay there permanently.


**[[:vi:obs:notes:frames:42-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-02|>>]]**
