===== The Crowd Gathered [43-04] =====


{{:en:obs:obs-43-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:believer|believers]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **một đám đông**– Chỗ nầy có thể dịch là: “một đám đông rất nhiều người” hay “số lượng lớn nhiều người”.
    * **những công việc kỳ diệu của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “những điều kỳ lạ mà Đức Chúa Trời đã làm”.
**[[:vi:obs:notes:frames:43-03|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-05|>>]]**
