===== You Crucified Jesus [43-06] =====


{{:en:obs:obs-43-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:miracle|signs and wonders]]**
    * **[[:vi:key-terms:power|power]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:crucify|crucified]]** 
===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Hỡi người Y-sơ-ra-ên**– Đối với một số ngôn ngữ thì tốt hơn nên nói rằng: “Hỡi người dân Y-sơ-ra-ên” vì nó sẽ rõ ràng hơn mà bao gồm cả nam và nữ. Chỗ nầy có thể dịch là: “Hỡi những người Y-sơ-ra-ên” hay “Hỡi người Do Thái” để làm rõ rằng Phi-e-rơ cũng là một người Do Thái và thuộc về “những người Y-sơ-ra-ên”.
    * **các ngươi đã đóng đinh người!**- Chỗ nầy có thể dịch là: “các ngươi đã khiến người bị đóng đinh” hay “vì các ngươi mà người bị đóng đinh”. Người Do Thái không thực sự là thủ phạm đóng đinh Chúa Jêsus lên thập tự giá. Tuy nhiên, các lãnh đạo Do Thái đã khiến Ngài bị định tội và nhiều người trong đám đông đã hô hào đòi đóng đinh Ngài.
**[[:vi:obs:notes:frames:43-05|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-07|>>]]**
