===== Jesus Is the Messiah [43-09] =====

{{:en:obs:obs-43-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/crucify|crucified]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/lord|Lord]]**
  * **[[:vi:key-terms/messiah|Messiah]]**


===== Phụ chú: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** - This could also be translated as, “But you can know that it is true that” or, “But you can be sure that.”


**[[:vi:obs:notes:frames:43-08|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-10|>>]]**
