===== Jesus Is the Messiah [43-09] =====


{{:en:obs:obs-43-09.jpg?nolink&640x360}}


“You **[[:vi:key-terms/crucify|crucified]]** this man, **[[:vi:key-terms/jesus|Jesus]]**. **But know for certain that**  **[[:vi:key-terms/god|God]]** has caused Jesus to become both **[[:vi:key-terms/lord|Lord]]** and **[[:vi:key-terms/messiah|Messiah]]**!”


==== Translation Notes: ====


  * (Peter continues preaching to the crowd.)
  * **But know for certain that**  – This could also be translated as, “But you can know that it is true that” or, “But you can be sure that.”


**[[:vi:obs:notes:frames:43-08|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-10|>>]]**
