===== The Holy Spirit [43-08] =====


{{:en:obs:obs-43-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god-father|God the Father]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:promise|promised]]** 
===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Chúa Jêsus được tôn lên**- Chỗ nầy có thể dịch là: “Chúa Jêsus được nhắc lên” hay “Chúa Jêsus được dấy lên” hay “Đức Chúa Trời đã tôn Chúa Jêsus lên cao”.
    * **ngồi bên phải của **- Chỗ nầy có thể dịch là: “vị trí quan trọng với” hay “chỗ tôn trọng bên cạnh”.
    * **làm nên **– Tức là: “cho các tín hữu có khả năng làm” hay “ban cho những người nầy khả năng để làm”.
**[[:vi:obs:notes:frames:43-07|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-09|>>]]**
