===== God's Spirit Was Poured Out [43-05] =====


{{:en:obs:obs-43-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:fulfill|fulfills]]**
    * **[[:vi:key-terms:prophet|prophecy]]**
    * **[[:vi:key-terms:holy-spirit|Spirit]]** 
===== Phụ chú: =====


    * **buộc tội các môn đồ là đang say rượu –**  Chỗ nầy có thể dịch là: “nói rằng các môn đồ đang say xỉn”.
    * **Giô-ên**– Giô-ên là một tiên tri trong dân Y-sơ-ra-ên là người đã sống hàng trăm năm trước khi sự việc nầy xảy ra.
    * **những ngày cuối cùng**– Điều nầy ám chỉ rằng: “những ngày cuối cùng trước khi tận thế xảy đến”.
    * **đổ Thánh Linh của ta**– Chỗ nầy có thể hiểu là: “ban Thánh Linh của ta rộng rãi cho mọi người” hay “sai Thánh Linh của ta ban năng lực cho mọi người”.
    * **Thánh Linh của ta**– Tức là: “Đức Thánh Linh của ta”.
**[[:vi:obs:notes:frames:43-04|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-06|>>]]**
