===== The Crowd Gathered [43-04] =====

{{:en:obs:obs-43-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/believer|believers]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **a crowd** - This could be translated as, “a crowd of people” or, “a large group of people.”
  * **the wonderful works of God** - This could be translated as, “the amazing things that God had done.”


**[[:vi:obs:notes:frames:43-03|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-05|>>]]**
