===== Jesus Is the Messiah [43-09] =====


{{:en:obs:obs-43-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:crucify|crucified]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:lord|Lord]]**
    * **[[:vi:key-terms:messiah|Messiah]]** 
===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Nhưng bây giờ điều chắc chắn đó là**– Chỗ nầy có thể dịch là: “Nhưng các ngươi có thể biết sự thật đó là” hay “Nhưng các ngươi có thể chắc chắn rằng”.
**[[:vi:obs:notes:frames:43-08|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-10|>>]]**
