===== The Crowd Gathered [43-04] =====


{{:en:obs:obs-43-04.jpg?nolink&640x360}}


When the people in **[[:vi:key-terms/jerusalem|Jerusalem]]** heard the noise, **a crowd**  came to see what was happening. When the people heard the **[[:vi:key-terms/believer|believers]]** proclaiming **the wonderful works of [[:vi:key-terms/god|God]]**, they were astonished that they were hearing these things in their own native languages.


==== Translation Notes: ====


  * **a crowd**  – This could be translated as, “a crowd of people” or, “a large group of people.”
  * **the wonderful works of God**  - This could be translated as, “the amazing things that God had done.”


**[[:vi:obs:notes:frames:43-03|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-05|>>]]**
