===== 3000 Believe [43-12] =====

{{:en:obs:obs-43-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/believe|believed]]**
  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/baptize|baptized]]**
  * **[[:vi:key-terms/church|church]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**


===== Phụ chú: =====

  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:43-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-13|>>]]**
