===== Repent and Be Baptized [43-11] =====


{{:en:obs:obs-43-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:repent|repent]]**
    * **[[:vi:key-terms:baptize|baptized]]**
    * **[[:vi:key-terms:jesus|Jesus]][[:vi:key-terms:messiah|Christ]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:forgive|forgive]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]** 
===== Phụ chú: =====


    * **nhân danh**– Cụm từ nầy có nghĩa là: “nhân quyền hạn của” và “dưới quyền của”. Hãy xem xét việc chuyển ngữ từ “danh” rõ ràng nếu nó được hiểu trong ngôn ngữ của quý vị như vậy.
    * **Christ**– Từ nầy có cùng ý nghĩa như “Đấng Mê-si”. Có thể được chuyển ngữ là “Đấng Chịu Xức Dầu” hay “Đấng Được Chọn”. Thay vì chuyển ngữ thành ý nghĩa, một số bản dịch vẫn giữ lấy từ “Christ” và phát âm chữ nầy theo như âm ngữ trong ngôn ngữ của họ.
    * **Chúa Jêsus Christ**– Trong khi “Christ” là một danh xưng ở đây, thì một số bả dịch có thể vẫn chọn để thay đổi trật tự là: “Đấng Christ Jêsus”. Cả hai trật tự đều được sử dụng trong Kinh Thánh.
**[[:vi:obs:notes:frames:43-10|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-12|>>]]**
