===== Repent and Be Baptized [43-11] =====

{{:en:obs:obs-43-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/repent|repent]]**
  * **[[:vi:key-terms/baptize|baptized]]**
  * **[[:vi:key-terms/jesus|Jesus]] [[:vi:key-terms/messiah|Christ]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/forgive|forgive]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/holy-spirit|Holy Spirit]]**


===== Phụ chú: =====

  * **in the name of** - This phrase means both, “by the authority of” and, “under the authority of.” Consider translating the word “name” literally if it will be understood in this way in your language.
  * **Christ** - This is the same meaning as “Messiah.” It could be translated as “Anointed One” or, “Chosen One.” Instead of translating the meaning, some translators may choose to keep the word “Christ” and spell it using the sounds in their own language.
  * **Jesus Christ** - Since “Christ” is a title here, some translators may choose to change the order and say, “Christ Jesus.” Both orders are used in the Bible.


**[[:vi:obs:notes:frames:43-10|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-12|>>]]**
