===== What Should We Do? [43-10] =====


{{:en:obs:obs-43-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **được cảm động sâu sắc bởi**– Tức là: “rất bối rối bởi” hay “cảm thấy rất buồn khi họ nghe thấy như vậy”. Được “cảm động” là có những cảm xúc mạnh mẽ.
    * **Hỡi anh em**– Đây là cách nói bình thường của một người Do Thái nói với những người Do Thái khác. Chỗ nầy có thể dịch là: “Bạn ơi”.
**[[:vi:obs:notes:frames:43-09|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-11|>>]]**
