===== What Should We Do? [43-10] =====


{{:en:obs:obs-43-10.jpg?nolink&640x360}}


The people listening to **[[:vi:key-terms/peter|Peter]]** were **deeply moved by**  the things that he said. So they asked Peter and the **[[:vi:key-terms/disciple|disciples]]**, “**Brothers**, what should we do?”


==== Translation Notes: ====


  * **deeply moved by**  - That is, “very troubled by” or, “felt very sad when they heard.” To be “moved” is to feel strong emotions.
  * **Brothers**  - This was a normal way for a Jew to address fellow Jews. It could also be translated as, “Friends.”


**[[:vi:obs:notes:frames:43-09|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-11|>>]]**
