===== 3000 Believe [43-12] =====


{{:en:obs:obs-43-12.jpg?nolink&640x360}}


About 3,000 people **[[:vi:key-terms/believe|believed]]** what **[[:vi:key-terms/peter|Peter]]** said and became **[[:vi:key-terms/disciple|disciples]]** of **[[:vi:key-terms/jesus|Jesus]]**. They were **[[:vi:key-terms/baptize|baptized]]** and became part of the **[[:vi:key-terms/church|church]]** at **[[:vi:key-terms/jerusalem|Jerusalem]]**.


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:43-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-13|>>]]**
