===== The Disciples Met Together [43-13] =====


{{:en:obs:obs-43-13.jpg?nolink&640x360}}


The **[[:vi:key-terms/disciple|disciples]]** continually listened to the teaching of the **[[:vi:key-terms/apostle|apostles]]**, spent time together, ate together, and **[[:vi:key-terms/pray|prayed]]** with each other. They enjoyed **[[:vi:key-terms/praise|praising]]** **[[:vi:key-terms/god|God]]** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **[[:vi:key-terms/believer|believers]]**.


//A Bible story from: Acts 2//


==== Translation Notes: ====


  * **thought well of them**  - That is, “had a positive opinion of them.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:43-12|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:44-01|>>]]**
