===== The Crippled Man [44-01] =====

{{:en:obs:obs-44-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/john|John]]**
  * **[[:vi:key-terms/temple|Temple]]**
  * **[[:vi:key-terms/beg|begging]]**


===== Phụ chú: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **a crippled man** - This could also be translated as, “a lame man.” This refers to a man who did not have full use of his legs, and could not stand or walk.


**[[:vi:obs:notes:frames:43-13|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-02|>>]]**
