===== Get Up and Walk [44-02] =====

{{:en:obs:obs-44-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **In the name of Jesus** - “Name” here stands for the authority and power of the person. Therefore, this expression here means, “by the authority of Jesus.”
  * **get up** - That is, “stand up.”


**[[:vi:obs:notes:frames:44-01|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-03|>>]]**
