===== No Other Way but Jesus [44-08] =====


{{:en:obs:obs-44-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:heal|healed]]**
    * **[[:vi:key-terms:power|power]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:crucify|crucified]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:raise|raised]]**
    * **[[:vi:key-terms:life|life]]**
    * **[[:vi:key-terms:save|saved]]** 
===== Phụ chú: =====


    * **chữa lành**– Tức là: “lành mạnh” hay “trọn vẹn” hay “mạnh sức”.
    * **khước từ Ngài**– Tức là: “từ chối tiếp nhận Ngài” hay “từ chối không tin Chúa Jêsus” hay “từ chối tin rằng Chúa Jêsus là Cứu Chúa”.
    * **Nhưng không có đường nào khác để được cứu ngoài quyền phép của Chúa Jêsus**– Chỗ nầy có thể dịch là: “nhưng con đường duy nhất để được cứu là qua quyền phép của Chúa Jêsus” hay “nhưng chỉ có Chúa Jêsus mới có thể cứu chúng ta, bởi quyền phép của Ngài”.
    * **để được cứu**- Chỗ nầy có thể dịch là: “để chúng ta được cứu khỏi tội lỗi”.
**[[:vi:obs:notes:frames:44-07|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-09|>>]]**
