===== The Disciples Were Released [44-09] =====


{{:en:obs:obs-44-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|leaders]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:john|John]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **đã sửng sốt**– Tức là: “rất đỗi ngạc nhiên” hay “lấy làm lạ”.
    * **tầm thường **– Tức là: “bình thường” hay “tầng lớp hạ lưu”. Phi-e-rơ và Giăng chỉ là những ngư phủ.
    * **Kẻ không học hành**– Tức là: “những người không được giáo dục từ trước”. Chỗ nầy có thể dịch là: “là những người không đến trường tôn giáo”.
    * **Sau đó họ nhớ lại**- Chỗ nầy có thể dịch là: “Nhưng rồi họ nhớ lại sự thật đó là”.
    * **đã ở cùng Chúa Jêsus**- Chỗ nầy có thể dịch là: “đã dành thì giờ với Chúa Jêsus” hay “đã được Chúa Jêsus dạy dỗ”.
    * **Sau khi đe dọa **– Các lãnh đạo nói rằng họ sẽ đánh đòn Phi-e-rơ và Giăng nếu hai người tiếp tục dạy dỗ dân chúng về Chúa Jêsus.
    * **thả hai người đó ra**– Tức là: “cho phép họ ra về”.
**[[:vi:obs:notes:frames:44-08|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:45-01|>>]]**
