===== The Crippled Man Was Healed [44-03] =====

{{:en:obs:obs-44-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/heal|healed]]**
  * **[[:vi:key-terms/praise|praise]]**
  * **[[:vi:key-terms/temple|Temple]]**


===== Phụ chú: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:vi:obs:notes:frames:44-02|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-04|>>]]**
