===== Before the Jewish Leaders [44-07] =====


{{:en:obs:obs-44-07.jpg?nolink&640x360}}


The next day, the **[[:vi:key-terms/jewish-leaders|Jewish leaders]]** brought **[[:vi:key-terms/peter|Peter]]** and **[[:vi:key-terms/john|John]]** to the **[[:vi:key-terms/priest-high|high priest]]** and the other religious leaders. They asked Peter and John, “By what **[[:vi:key-terms/power|power]]** did you heal this crippled man?”


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:44-06|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-08|>>]]**
