===== Peter Preached [44-05] =====


{{:en:obs:obs-44-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:rome|Roman]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:life|life]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:raise|raised]]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:fulfill|fulfill]]**
    * **[[:vi:key-terms:prophet|prophecies]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:suffer|suffer]]**
    * **[[:vi:key-terms:repent|repent]]**
    * **[[:vi:key-terms:sin|sins]]** 
===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Đấng ban sự sống**– Tức là: “Đấng tạo ra sự sống” hay Đấng ban cho chúng ta sự sống” hay “Đấng khiến chúng ta được sống”. Chỉ về Chúa Jêsus.
    * **Việc làm của các ngươi **- Chỗ nầy có thể dịch là: “những điều các ngươi đã làm”. Ám chỉ việc họ yêu cầu Phi-lát giết Chúa Jêsus.
    * **Quay trở lại cùng Đức Chúa Trời –**  Tức là: “hãy quyết định vâng phục Đức Chúa Trời”.
    * **tội lỗi các ngươi được tẩy sạch đi**- Chỗ nầy có thể dịch là: “Đức Chúa Trời sẽ xóa sạch tội lỗi các ngươi” hay “Đức Chúa Trời sẽ cất tội lỗi khỏi các ngươi và làm cho các ngược được sạch”. Chỗ nầy đang nói đến việc Đức Chúa Trời thanh tẩy dân sự trong tâm linh của họ bằng cách xóa sạch tội lỗi của họ. Không có ý noi về sự tắm rửa thân thể.
**[[:vi:obs:notes:frames:44-04|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-06|>>]]**
