===== No Other Way but Jesus [44-08] =====


{{:en:obs:obs-44-08.jpg?nolink&640x360}}


**[[:vi:key-terms/peter|Peter]]** answered them, “This man stands before you **[[:vi:key-terms/heal|healed]]** by the **[[:vi:key-terms/power|power]]** of **[[:vi:key-terms/jesus|Jesus]]** the **[[:vi:key-terms/messiah|Messiah]]**. You **[[:vi:key-terms/crucify|crucified]]** Jesus, but **[[:vi:key-terms/god|God]]** **[[:vi:key-terms/raise|raised]]** him to **[[:vi:key-terms/life|life]]** again! You **rejected him**, **but there is no other way to be [[:vi:key-terms/save|saved]] except through the power of Jesus**!”


==== Translation Notes: ====


  * **healed**  - That is, “well” or, “whole” or, “strong.”
  * **rejected him**  - That is, “refused to accept him” or, “refused to believe in Jesus” or, “refused to believe that Jesus is the Savior.”
  * **but there is no other way to be saved except through the power of Jesus**  – This could also be translated as, “but the only way to be saved is through the power of Jesus” or, “but only Jesus can save us, by his power.”
  * **to be saved**  - This can also be translated as, “to be saved from our sins” or, “that we can be saved from our sins.”


**[[:vi:obs:notes:frames:44-07|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-09|>>]]**
