===== The Power of Jesus [44-04] =====


{{:en:obs:obs-44-04.jpg?nolink&640x360}}


A crowd of people quickly came to see the man who was **[[:vi:key-terms/heal|healed]]**. **[[:vi:key-terms/peter|Peter]]** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **[[:vi:key-terms/power|power]]** of **[[:vi:key-terms/jesus|Jesus]]** and the **[[:vi:key-terms/faith|faith]]** that Jesus gives that healed this man.”


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:44-03|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-05|>>]]**
