===== Peter and John Were Arrested [44-06] =====

{{:en:obs:obs-44-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/temple|Temple]]**
  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/john|John]]**
  * **[[:vi:key-terms/believe|believed]]**


===== Phụ chú: =====

  * **Peter's message** - That is, “the message that Peter had preached to them.”
  * **number of men** - This was in addition to the woman and children who believed.


**[[:vi:obs:notes:frames:44-05|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-07|>>]]**
