===== The Crippled Man Was Healed [44-03] =====


{{:en:obs:obs-44-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:heal|healed]]**
    * **[[:vi:key-terms:praise|praise]]**
    * **[[:vi:key-terms:temple|Temple]]** 
===== Phụ chú: =====


    * **sân Đền thờ **- Chỉ có thầy tế lễ mới có thể vào sân Đền thờ, nhưng người Do thái bình thường thì không được phép vào bên trong khu vực xung quanh Đền thờ.
**[[:vi:obs:notes:frames:44-02|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-04|>>]]**
