===== No Other Way but Jesus [44-08] =====

{{:en:obs:obs-44-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/peter|Peter]]**
  * **[[:vi:key-terms/heal|healed]]**
  * **[[:vi:key-terms/power|power]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/messiah|Messiah]]**
  * **[[:vi:key-terms/crucify|crucified]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/raise|raised]]**
  * **[[:vi:key-terms/life|life]]**
  * **[[:vi:key-terms/save|saved]]**


===== Phụ chú: =====

  * **healed** - That is, “well” or, “whole” or, “strong.”
  * **rejected him** - That is, “refused to accept him” or, “refused to believe in Jesus” or, “refused to believe that Jesus is the Savior.”
  * **but there is no other way to be saved except through the power of Jesus** - This could also be translated as, “but the only way to be saved is through the power of Jesus” or, “but only Jesus can save us, by his power.”
  * **to be saved** - This can also be translated as, “to be saved from our sins” or, “that we can be saved from our sins.”


**[[:vi:obs:notes:frames:44-07|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-09|>>]]**
