===== Peter and John Were Arrested [44-06] =====


{{:en:obs:obs-44-06.jpg?nolink&640x360}}


The leaders of the **[[:vi:key-terms/temple|Temple]]** were very upset by what **[[:vi:key-terms/peter|Peter]]** and **[[:vi:key-terms/john|John]]** were saying. So they arrested them and put them into prison. But many of the people **[[:vi:key-terms/believe|believed]]****Peter's message**, and the **number of men**  who believed in Jesus grew to about 5,000.


==== Translation Notes: ====


  * **Peter's message**  - That is, “the message that Peter had preached to them.”
  * **number of men**  - This was in addition to the woman and children who believed.


**[[:vi:obs:notes:frames:44-05|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-07|>>]]**
