===== Get Up and Walk [44-02] =====


{{:en:obs:obs-44-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **Nhân danh Chúa Jêsus**- “Danh” ở đây thay mặt cho người có thẩm quyền và quyền lực. Do đó, biểu hiện ở đây có nghĩa là: “nhân quyền hạn của Chúa Jêsus”.
    * **hãy đứng dậy**– Tức là: “đứng lên”.
**[[:vi:obs:notes:frames:44-01|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-03|>>]]**
