===== Philip on the Desert Road [45-07] =====


{{:en:obs:obs-45-07.jpg?nolink&640x360}}


A **[[:vi:key-terms/disciple|disciple]]** of **[[:vi:key-terms/jesus|Jesus']]** named Philip was one of the **[[:vi:key-terms/believer|believers]]** who fled from **[[:vi:key-terms/jerusalem|Jerusalem]]** during the **[[:vi:key-terms/persecute|persecution]]**. He went to **[[:vi:key-terms/samaria|Samaria]]** where he **[[:vi:key-terms/preach|preached]]** about Jesus and many people were **[[:vi:key-terms/save|saved]]**. Then **one day**, an **[[:vi:key-terms/angel|angel]]** from **[[:vi:key-terms/god|God]]** told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from **Ethiopia**  riding in his **[[:vi:key-terms/chariot|chariot]]**. The **[[:vi:key-terms/holy-spirit|Holy Spirit]]** told Philip to go and talk to this man.


==== Translation Notes: ====


  * **one day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Ethiopia**  - Ethiopia is a country in Eastern Africa.


**[[:vi:obs:notes:frames:45-06|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-08|>>]]**
