===== Stephen's Prayer [45-05] =====

{{:en:obs:obs-45-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/receive|receive]]**
  * **[[:vi:key-terms/spirit|spirit]]**
  * **[[:vi:key-terms/lord|Master]]**
  * **[[:vi:key-terms/sin|sin]]**
  * **[[:vi:key-terms/death|died]]**


===== Phụ chú: =====

  * **As Stephen was dying** - That is, “Just before Stephen died.”
  * **cried out** - That is, “called out in a loud voice” or, “said very loudly.”
  * **do no count this sin against them** - That is, “do not consider them guilty of the sin of killing me.”


**[[:vi:obs:notes:frames:45-04|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-06|>>]]**
