===== Philip on the Desert Road [45-07] =====


{{:en:obs:obs-45-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciple]]**
    * **[[:vi:key-terms:jesus|Jesus']]**
    * **[[:vi:key-terms:believer|believers]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:persecute|persecution]]**
    * **[[:vi:key-terms:samaria|Samaria]]**
    * **[[:vi:key-terms:preach|preached]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:chariot|chariot]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]** 
===== Phụ chú: =====


    * **một ngày kia**– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **Ê-thi-ô-pi**- Ê-thi-ô-pi là một đất nước ở Đông Phi.
**[[:vi:obs:notes:frames:45-06|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-08|>>]]**
