===== The Miracles of Stephen [45-01] =====


{{:en:obs:obs-45-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:church|Church]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:wise|wisdom]]**
    * **[[:vi:key-terms:miracle|miracles]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **Hôi thánh đầu tiên **– Tức là: “Hội thánh khi mới bắt đầu”.
    * **có tiếng tốt**- Chỗ nầy có thể dịch là: “mọi người nghĩ tốt về”. Một số ngôn ngữ có thể chuyển ngữ thành: “có danh tốt”.
    * **được đầy dẫy Đức Thánh Linh lẫn sự khôn ngoan **- Chỗ nầy có thể dịch là: “có quyền phép và năng lực đến từ Đức Thánh Linh và có đầy sự khôn ngoan” hay “được đầy dẫy Đức Thánh Linh và rất khôn ngoan”.
    * **có tài thuyết phục hợp lý đến nỗi**– Tức là: “đưa ra những lý do đầy thuyết phục tại sao”.
**[[:vi:obs:notes:frames:44-09|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-02|>>]]**
