===== The Ethiopian Read Isaiah [45-08] =====


{{:en:obs:obs-45-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:chariot|chariot]]**
    * **[[:vi:key-terms:isaiah|prophet Isaiah]]**
    * **[[:vi:key-terms:lamb|lamb]]**
    * **[[:vi:key-terms:life|life]]** 
===== Phụ chú: =====


    * **Ê-thi-ô-pi**– Tức là: một người từ đất nước Ê-thi-ô-pi. Xem ghi chú ở phần **[[:vi:obs:notes:frames:45-07|[45-07]]]**.
    * **Đến gần chiếc xe ngựa**  – Tức là: “tiến gần đến chiếc xe ngựa”.
    * **như chiên con im lặng****thể nào **- Chỗ nầy có thể dịch là: “giống như một con chiên im lặng ngay cả khi nó sắp bị giết”.
**[[:vi:obs:notes:frames:45-07|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-09|>>]]**
