===== The People Attacked the Believers [45-06] =====


{{:en:obs:obs-45-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:persecute|persecuting]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:believer|believers]]**
    * **[[:vi:key-terms:preach|preached]]** 
===== Phụ chú: =====


    * **giữ lấy áo ngoài của họ**- Chỗ nầy có thể dịch là: “trông chừng những cái áo của họ”. Ông đảm bảo rằng những cái áo đó không bị đánh cắp hay bị hủy hoại.
    * **Nhưng cho dù sự việc có như vậy**– Các lãnh đạo Do Thái nghĩ rằng họ có thể dừng việc giảng về Chúa Jêsus bằng cách bắt bớ những môn đồ của Ngài. Nhưng sự việc lại khiến họ truyền ra sứ điệp rông rãi hơn nữa.
**[[:vi:obs:notes:frames:45-05|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-07|>>]]**
