===== Stephen's Prayer [45-05] =====


{{:en:obs:obs-45-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:receive|receive]]**
    * **[[:vi:key-terms:spirit|spirit]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:death|died]]** 
===== Phụ chú: =====


    * **Khi Ê-tiên đang gần như chết**– Tức là: “Trước khi Ê-tiên chết”.
    * **kêu lên rằng**– Tức là: “nói lớn tiếng ra” hay “nói rất to”.
    * **xin đừng kể việc nầy là tội lỗi của họ **- Tức là: “xin đừng kể việc họ giết tôi là tội lỗi”.
**[[:vi:obs:notes:frames:45-04|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-06|>>]]**
