===== The People Attacked the Believers [45-06] =====

{{:en:obs:obs-45-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/paul|Saul]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/persecute|persecuting]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/believer|believers]]**
  * **[[:vi:key-terms/preach|preached]]**


===== Phụ chú: =====

  * **guarded their robes** - This could be translated as, “watched over their coats.” He was probably making sure they didn't get stolen or damaged.
  * **But in spite of this** - The Jewish leaders thought they could stop the spread of Jesus' teaching by persecuting his followers. Instead, this caused them to scatter and spread the message even more widely.


**[[:vi:obs:notes:frames:45-05|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-07|>>]]**
