===== Stephen Was Stoned [45-04] =====

{{:en:obs:obs-45-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jewish-leaders|religious leaders]]**


===== Phụ chú: =====

  * **covered their ears** - This could also be translated as, “They put their hands over their ears.” This was to show that they did not want to hear what Stephen said.
  * **yelled loudly** - They were yelling in anger. Translate this in a way that communicates that they were very upset.


**[[:vi:obs:notes:frames:45-03|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-05|>>]]**
