===== The Ethiopian Read Isaiah [45-08] =====

{{:en:obs:obs-45-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/chariot|chariot]]**
  * **[[:vi:key-terms/isaiah|prophet Isaiah]]**
  * **[[:vi:key-terms/lamb|lamb]]**
  * **[[:vi:key-terms/life|life]]**


===== Phụ chú: =====

  * **Ethiopian** - That is, a person from the country of Ethiopia. See note on **[[:vi:obs:notes:frames:45-07|[45-07]]]**.
  * **approached the chariot** - That is, “got close to the chariot” or, “came near to the chariot.”
  * **as a lamb is silent** - This could also be translated as, “like a lamb that is silent even when it is about to be killed.”


**[[:vi:obs:notes:frames:45-07|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-09|>>]]**
