===== Philip on the Desert Road [45-07] =====

{{:en:obs:obs-45-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/disciple|disciple]]**
  * **[[:vi:key-terms/jesus|Jesus']]**
  * **[[:vi:key-terms/believer|believers]]**
  * **[[:vi:key-terms/jerusalem|Jerusalem]]**
  * **[[:vi:key-terms/persecute|persecution]]**
  * **[[:vi:key-terms/samaria|Samaria]]**
  * **[[:vi:key-terms/preach|preached]]**
  * **[[:vi:key-terms/save|saved]]**
  * **[[:vi:key-terms/angel|angel]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/chariot|chariot]]**
  * **[[:vi:key-terms/holy-spirit|Holy Spirit]]**


===== Phụ chú: =====

  * **one day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Ethiopia** - Ethiopia is a country in Eastern Africa.


**[[:vi:obs:notes:frames:45-06|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-08|>>]]**
