===== Stephen Was Stoned [45-04] =====


{{:en:obs:obs-45-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|religious leaders]]** 
===== Phụ chú: =====


    * **bịt tai họ lại**- Chỗ nầy có thể dịch là: “Họ lấy tay mình che lỗ tai họ lại”. Điều nầy cho thấy họ không muốn nghe những gì Ê-tiên nói.
    * **la lên lớn tiếng**– Họ la lên trong sự tức giận. Hãy chuyển ngữ phần nầy sao cho có ý nói rằng những người nầy đang rất bực tức.
**[[:vi:obs:notes:frames:45-03|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-05|>>]]**
