===== Here Is Water [45-11] =====


{{:en:obs:obs-45-11.jpg?nolink&640x360}}


As Philip and the Ethiopian traveled, they came to **some water**. The Ethiopian said, “Look! There is some water! **May I be [[:vi:key-terms/baptize|baptized]]**?” And he told the driver to stop the **[[:vi:key-terms/chariot|chariot]]**.


==== Translation Notes: ====


  * **some water**  - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **May I be baptized?**  - This could also be translated as, “Is there any reason that I cannot be baptized?”


**[[:vi:obs:notes:frames:45-10|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-12|>>]]**
