===== Philip Preached about Jesus [45-10] =====


{{:en:obs:obs-45-10.jpg?nolink&640x360}}


Philip explained to the Ethiopian man that **[[:vi:key-terms/isaiah|Isaiah]]** was writing about **[[:vi:key-terms/jesus|Jesus]]**. Philip also used other **[[:vi:key-terms/word-of-god|scriptures]]** to tell him the **[[:vi:key-terms/good-news|good news]]** about Jesus.


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:45-09|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-11|>>]]**
