===== Ananias Baptized Saul [46-05] =====


{{:en:obs:obs-46-05.jpg?nolink&640x360}}


So Ananias went to **[[:vi:key-terms/paul|Saul]]**, placed his hands on him, and said, “**[[:vi:key-terms/jesus|Jesus]]**, who appeared to you on your way **here**, sent me to you so that you can **regain your sight**  and be filled with the **[[:vi:key-terms/holy-spirit|Holy Spirit]]**.” Saul immediately was able to see again, and Ananias **[[:vi:key-terms/baptize|baptized]]** him. Then Saul ate some food and **his strength returned**.


==== Translation Notes: ====


  * **here**  - That is, “to Damascus.”
  * **regain your sight**  - This could also be translated as, “be able to see again.”
  * **his strength returned**  - This could also be translated as, “he became strong again” or, “he felt better.”


**[[:vi:obs:notes:frames:46-04|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-06|>>]]**
