===== God Sent Ananias to Saul [46-04] =====


{{:en:obs:obs-46-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciple]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:persecute|persecuted]]**
    * **[[:vi:key-terms:suffer|suffer]]** 
===== Phụ chú: =====


    * **Nhưng A-na-nia nói rằng**– Nếu từ “nhưng” được dùng ở đây không rõ ràng, thì chỗ nầy có thể dịch là: “Nhưng A-na-nia sợ, nên ông nói rằng”.
    * **Đức Chúa Trời đáp cùng ông**– Chỗ nầy có thể dịch là: “Để đảm bảo với A-na-nia, Đức Chúa Trời phán rằng” để làm rõ vì sao Đức Chúa Trời lại phán điều nầy.
    * **Để truyền rao danh ta**– Tức là: “để dạy dỗ về ta” hay “để nói về Ngài”.
    * **vì danh ta**– Tức là: “vì ta” hay “vì cớ ta” hay “vì người sẽ phục vụ ta” hay “vì người sẽ dạy dỗ người khác biết về ta”.
**[[:vi:obs:notes:frames:46-03|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-05|>>]]**
