===== Saul Preached about Jesus [46-06] =====


{{:en:obs:obs-46-06.jpg?nolink&640x360}}


**Right away**, **[[:vi:key-terms/paul|Saul]]** began **[[:vi:key-terms/preach|preaching]]** to the **[[:vi:key-terms/jew|Jews]]** in Damascus, saying, “**[[:vi:key-terms/jesus|Jesus]]** is the **[[:vi:key-terms/god-son|Son of God]]**!” The Jews were amazed that the man who had tried to destroy the **[[:vi:key-terms/believer|believers]]** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **[[:vi:key-terms/messiah|Messiah]]**.


==== Translation Notes: ====


  * **Right away**  - This can also be translated as, “Immediately” or, “Then.”
  * **reasoned with the Jews**  - This could also be translated as, “gave the Jews good reasons for believing in Jesus” or, “spoke persuasively with the Jews.”


**[[:vi:obs:notes:frames:46-05|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-07|>>]]**
