===== Ananias Baptized Saul [46-05] =====


{{:en:obs:obs-46-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:baptize|baptized]]** 
===== Phụ chú: =====


    * **đây**– Tức là: “đến Đa-mách.”
    * **sáng mắt trở lại**- Chỗ nầy có thể dịch là: “có thể nhìn thấy”.
    * **sức lực người liền có lại**- Chỗ nầy có thể dịch là: “người trở nên mạnh khỏe trở lại” hay người cảm thấy tốt hơn”.
**[[:vi:obs:notes:frames:46-04|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-06|>>]]**
