===== Saul Saw Jesus [46-02] =====


{{:en:obs:obs-46-02.jpg?nolink&640x360}}


While **[[:vi:key-terms/paul|Saul]]** was **on his way**  to Damascus, a bright light from heaven shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why do you **[[:vi:key-terms/persecute|persecute]]** me?” Saul asked, “Who are you, **[[:vi:key-terms/lord|Master]]**?” Jesus replied to him, “I am Jesus. You are persecuting me!”


==== Translation Notes: ====


  * **on his way**  - That is, “on his journey.”


**[[:vi:obs:notes:frames:46-01|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-03|>>]]**
