===== Saul Went to Jerusalem [46-08] =====


{{:en:obs:obs-46-08.jpg?nolink&640x360}}


**[[:vi:key-terms/paul|Saul]] went to [[:vi:key-terms/jerusalem|Jerusalem]]** to meet with the **[[:vi:key-terms/disciple|disciples]]**, but they were afraid of him. Then a **[[:vi:key-terms/believer|believer]]** named **[[:vi:key-terms/barnabas|Barnabas]]** took Saul to the **[[:vi:key-terms/apostle|apostles]]** and told them how Saul had **[[:vi:key-terms/preach|preached]]** boldly in Damascus. After that, the disciples **accepted Saul**.


==== Translation Notes: ====


  * **accepted Saul**  - That is, “believed that Saul also was a believer in Jesus.”


**[[:vi:obs:notes:frames:46-07|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-09|>>]]**
