===== Saul Escaped Damascus [46-07] =====


{{:en:obs:obs-46-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jew|Jews]]**
    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:preach|preach]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **các cổng thành –**  Các cỗng thành là lối đi thông thường để ra vào thành phố.
    * **Đưa ông xuống qua vách thành trong một cái giỏ**- một cách khác để nói điều nầy: “giúp ông vào trong một cái giỏ lớn rồi thòng cái giỏ với ông ở trong đó qua vách thành”.
**[[:vi:obs:notes:frames:46-06|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-08|>>]]**
