===== Ananias Baptized Saul [46-05] =====

{{:en:obs:obs-46-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/paul|Saul]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:vi:key-terms/baptize|baptized]]**


===== Phụ chú: =====

  * **here** - That is, “to Damascus.”
  * **regain your sight** - This could also be translated as, “be able to see again.”
  * **his strength returned** - This could also be translated as, “he became strong again” or, “he felt better.”


**[[:vi:obs:notes:frames:46-04|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-06|>>]]**
