===== Saul Arrested the Believers [46-01] =====


{{:en:obs:obs-46-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:persecute|persecuted]]**
    * **[[:vi:key-terms:believer|believers]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:priest-high|high priest]]** 
===== Phụ chú: =====


    * **giữ lấy áo ngoài của những kẻ đã giết Ê-tiên**- Xem **[[:vi:obs:notes:frames:45-06|[45-06]]]**.
    * **từ nhà nầy sang nhà khác**– Tức là: “vào nhiều nhà”.
    * **Đa-mách**- Đa-mách bây giờ là thủ đô của đất nước Sy-ri. Trong thời của  Sau-lơ, đó là một thành phố thuộc dưới quyền của Đế chế La-mã. Hầu hết mọi người ở đó đều không phải là người Do Thái, nhưng có vài người Do Thái và cũng có một số Cơ Đốc nhân đang sống ở đó.
**[[:vi:obs:notes:frames:45-13|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-02|>>]]**
