===== The Christians in Antioch [46-09] =====


{{:en:obs:obs-46-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:persecute|persecution]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:jew|Jews]]**
    * **[[:vi:key-terms:barnabas|Barnabas]]**
    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:church|church]]**
    * **[[:vi:key-terms:christian|Christians]]** 
===== Phụ chú: =====


    * **thành phố An-ti-ốt**– Đây là một thành phố cổ bây giờ hiện đang nằm ở cực nam của một đất nước tê là Thổ Nhĩ Kỳ, gần biên giới của Sy-ri và gần với bờ biển Địa Trung Hải. Khoảng 450 dặm về phía Bắc của Giê-ru-sa-lem.
    * **khích lệ hội thánh**- Chỗ nầy có thể dịch là: “giúp đỡ hội thánh tăng trưởng mạnh mẽ về phần thuộc linh” hay “giúp các tín hữu tin Chúa Jêsus tăng trưởng đức tin của họ” hay “giúp đỡ người khác vững tin hơn nơi Chúa Jêsus”.
**[[:vi:obs:notes:frames:46-08|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-10|>>]]**
