===== Barnabas and Saul [46-10] =====


{{:en:obs:obs-46-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:fast|fasting]]**
    * **[[:vi:key-terms:pray|praying]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:church|church]]**
    * **[[:vi:key-terms:pray|prayed]]**
    * **[[:vi:key-terms:barnabas|Barnabas]]**
    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:preach|preach]]**
    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:believe|believed]]** 
===== Phụ chú: =====


    * **Một ngày kia**- Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **Hãy biệt riêng cho ta …**- Câu nầy cũng có thể dịch là: “Hãy xức dầu cho Phao-lô và Ba-na-ba để làm công tác đặc biệt mà ta chọn họ làm”.
    * **hội thánh**– Chỗ nầy có thể dịch là: “các tín hữu” hay “Cơ Đốc nhân”.
    * **đặt tay trên họ**- Chỗ nầy có thể dịch là: “chúc phước cho họ với quyền phép và thẩm quyền của Đức Thánh Linh bằng cách đặt ta trên họ” hay “đặt tay trên họ như một dấu hiệu của sự hiệp một trong Thánh Linh”. Một số ngôn ngữ có thể cần phải nói rõ phải đặt tay chỗ nào. Nếu vậy, quý vị có thể nói họ đặt tay mình trên đầu hai người, vai hay lưng.
    * **sai họ đi ra**– Tức là: “sai họ đi” hay “sai họ cho chuyến đi của họ”.
**[[:vi:obs:notes:frames:46-09|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:47-01|>>]]**
