===== The Slave Girl [47-03] =====


{{:en:obs:obs-47-03.jpg?nolink&640x360}}


**[[:vi:key-terms/paul|Paul]]** and **[[:vi:key-terms/silas|Silas]]** often met with people at the place of **[[:vi:key-terms/pray|prayer]]**. Every day as they walked there, a **[[:vi:key-terms/servant|slave girl]]** **[[:vi:key-terms/demon-possessed|possessed by a demon]]** followed them. By means of this **[[:vi:key-terms/demon|demon]]** she predicted the future for people, so she made a lot of money for **her [[:vi:key-terms/lord|masters]]****as a fortuneteller**.


==== Translation Notes: ====


  * **her masters**  - In this case, this could also be translated as, “her owners.”
  * **as a fortuneteller**  - That is, “as someone who told people what would happen to them in the future.”


**[[:vi:obs:notes:frames:47-02|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-04|>>]]**
