===== Lydia Was Baptized [47-02] =====


{{:en:obs:obs-47-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:baptize|baptized]]**
    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:silas|Silas]]** 
===== Phụ chú: =====


    * **mở lòng của Ly-đi**– Tức là: “khiến Ly-đi”.
    * **Để nhận biết **– Tức là: “để hiểu và tin”.
    * **Bà và gia đình của bà đều được làm báp-tem**- Chỗ nầy có thể dịch là: “họ báp-tem Ly-đi và gia đình của bà”.
    * **Nên họ ở lại với bà cùng gia đình**– Đây là phong tục rất bình thường của thời bấy giờ để mọi người bày tỏ sự hiếu khách với những vị khách vào nhà họ. Không hề có động cơ trái đạo đức nào trong sự sắp đặt nầy.
**[[:vi:obs:notes:frames:47-01|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-03|>>]]**
