===== Lydia Was Baptized [47-02] =====


{{:en:obs:obs-47-02.jpg?nolink&640x360}}


**[[:vi:key-terms/god|God]]****opened Lydia's heart to understand**  the message about **[[:vi:key-terms/jesus|Jesus]]**, and **she and her family were [[:vi:key-terms/baptize|baptized]]**. She invited **[[:vi:key-terms/paul|Paul]]** and **[[:vi:key-terms/silas|Silas]]** to stay at her house, **so they stayed with her and her family**.


==== Translation Notes: ====


  * **opened Lydia's heart**  - That is, “enabled Lydia.”
  * **to understand**  - That is, “to understand and believe.”
  * **she and her family were baptized**  - This can also be translated as, “they baptized Lydia and her family.”
  * **so they stayed with her and her family**  - This was the normal custom of the day for people to provide hospitality to visitors in their homes. There were no immoral motives in this arrangement.


**[[:vi:obs:notes:frames:47-01|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-03|>>]]**
