===== Paul and Silas in Philippi [47-01] =====


{{:en:obs:obs-47-01.jpg?nolink&640x360}}


As Saul traveled throughout the **[[:vi:key-terms/rome|Roman Empire]]**, **he began to use his Roman name, ”[[:vi:key-terms/paul|Paul]].”**One day, Paul and his friend **[[:vi:key-terms/silas|Silas]]** went to the town of **[[:vi:key-terms/philippi|Philippi]]** to **proclaim**  the **[[:vi:key-terms/good-news|good news]]** about **[[:vi:key-terms/jesus|Jesus]]**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **[[:vi:key-terms/love|loved]]** and **[[:vi:key-terms/worship|worshiped]]** **[[:vi:key-terms/god|God]]**.


==== Translation Notes: ====


  * **proclaim**  - That is, “teach” or, “preach.”
  * **merchant**  - This could also be translated as, “seller” or, “business owner.”


**[[:vi:obs:notes:frames:46-10|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-02|>>]]**
