===== The Testimony of the Demon [47-04] =====


{{:en:obs:obs-47-04.jpg?nolink&640x360}}


The **[[:vi:key-terms/servant|slave girl]]** kept yelling as they walked, “These men are **[[:vi:key-terms/servant|servants]]** of the **[[:vi:key-terms/god|Most High God]]**. They are telling you **the way to be [[:vi:key-terms/save|saved]]**!” She did this so often that **[[:vi:key-terms/paul|Paul]]** became annoyed.


==== Translation Notes: ====


  * **the way to be saved**  - That is, “how you can be saved” or, “how God saves people” or, “God's plan for saving people.”


**[[:vi:obs:notes:frames:47-03|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-05|>>]]**
