===== Paul and Silas in Philippi [47-01] =====


{{:en:obs:obs-47-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:rome|Roman Empire]]**
    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:silas|Silas]]**
    * **[[:vi:key-terms:philippi|Philippi]]**
    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:love|loved]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **rao giảng**– Tức là: “dạy” hay “giảng”.
    * **buôn bán**- Chỗ nầy có thể dịch là: “người bán hàng” hay “người chủ kinh doanh”.
**[[:vi:obs:notes:frames:46-10|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-02|>>]]**
