===== Paul Healed the Slave Girl [47-05] =====


{{:en:obs:obs-47-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:servant|slave girl]]**
    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:demon|demon]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **một ngày kia**- Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **quay sang cô gái nầy**– Tức là: “quay ngược lại nhìn cô gái”.
    * **Nhân danh Chúa Jêsus**– Tức là: “hân quyền phép của Chúa Jêsus”. Nhờ quyền hạn của Chúa Jêsus, mà Phao-lô có thể ra lệnh cho quỷ phải ra khỏi.
    * **hãy ra khỏi cô gái nầy**– Tức là: “hãy ra khỏi cô gái” hay “đi ra khỏi cô gái”.
**[[:vi:obs:notes:frames:47-04|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-06|>>]]**
