===== Paul and Silas Were Arrested [47-07] =====


{{:en:obs:obs-47-07.jpg?nolink&640x360}}


So the owners of the **[[:vi:key-terms/servant|slave girl]]** took **[[:vi:key-terms/paul|Paul]]** and **[[:vi:key-terms/silas|Silas]]** to the **[[:vi:key-terms/rome|Roman authorities]]**, who beat them and **threw them**  into jail.


==== Translation Notes: ====


  * **threw them**  - That is, “put them.”


**[[:vi:obs:notes:frames:47-06|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-08|>>]]**
