===== Paul and Silas in Prison [47-08] =====

{{:en:obs:obs-47-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/paul|Paul]]**
  * **[[:vi:key-terms/silas|Silas]]**
  * **[[:vi:key-terms/praise|praise]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **in the middle of the night** - This could be translated as, “very late at night” or, “very early in the morning.” This was when it was completely dark outside, when people would normally be asleep.
  * **singing songs of praise to God** - This can also be translating as, “praising God by singing” or, “singing songs to praise God” or, “singing songs that gave praise to God.”


**[[:vi:obs:notes:frames:47-07|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-09|>>]]**
