===== The Slave Girl [47-03] =====

{{:en:obs:obs-47-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/paul|Paul]]**
  * **[[:vi:key-terms/silas|Silas]]**
  * **[[:vi:key-terms/pray|prayer]]**
  * **[[:vi:key-terms/servant|slave girl]]**
  * **[[:vi:key-terms/demon-possessed|possessed by a demon]]**
  * **[[:vi:key-terms/demon|demon]]**
  * **[[:vi:key-terms/lord|masters]]**


===== Phụ chú: =====

  * **her masters** - In this case, this could also be translated as, “her owners.”
  * **as a fortuneteller** - That is, “as someone who told people what would happen to them in the future.”


**[[:vi:obs:notes:frames:47-02|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-04|>>]]**
