===== The Jailer [47-10] =====

{{:en:obs:obs-47-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/rome|Roman authorities]]**
  * **[[:vi:key-terms/paul|Paul]]**


===== Phụ chú: =====

  * **The jailer** - That is, “the official in charge of the jail.”
  * **We** - Some languages have a special form of the word “we” which does not include the person being talked to. Here the “we” does not include the jailer, only Paul and the rest of the prisoners.


**[[:vi:obs:notes:frames:47-09|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-11|>>]]**
