===== What Must I Do? [47-11] =====


{{:en:obs:obs-47-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:silas|Silas]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:believe|Believe]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:preach|preached]]**
    * **[[:vi:key-terms:good-news|good news]]** 
===== Phụ chú: =====


    * **để được cứu**- Chỗ nầy có thể dịch là: “để được cứu khỏi tội lỗi” hay “để Đức Chúa Trời cứu tôi khỏi mắc tội”. Câu hỏi ám chỉ đến sự cứu rỗi khỏi hình phạt của Đức Chúa Trời là Đấng khiến có cơn động đất.
    * **Hãy tin Jêsus, là Chúa**– Chỗ nầy ám chỉ cả người cai ngục và gia đình của ông ta, là những người sau đó đã tin và được làm báp-tem. Một số ngôn ngữ có lẽ phải sử dụng một hình thức nào đó để diễn đạt rằng Phao-lô đang nói đến một nhóm người.
    * **ngươi và cả nhà ngươi sẽ được cứu**- Chỗ nầy có thể dịch là: “Đức Chúa Trời sẽ cứu rỗi ngươi và cả nhà ngươi khỏi hình phạt đời đời của tội lỗi”. Hãy đảm bảo chỗ nầy được trình bày cách rõ ràng về phương diện thuộc linh, chứ không phải vật lý.
**[[:vi:obs:notes:frames:47-10|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-12|>>]]**
