===== The Good News Spreads [47-13] =====


{{:en:obs:obs-47-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:silas|Silas]]**
    * **[[:vi:key-terms:philippi|Philippi]]**
    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:church|Church]]** 
===== Phụ chú: =====


    * **Các lãnh đạo của thành phố**- Ám chỉ đến: “những người nắm quyền trong thành phố” hay “những người có thẩm quyền trong thành phố”.
    * **Tin lành về Chúa Jêsus tiếp tục lan ra**– Tức là: “Nhiều người ở nhiều nơi khác đang nghe tin lành về Chúa Jêsus”.
    * **Hội thánh tiếp tục tăng trưởng **– Tức là: “nhiều và nhiều người đang trở thành một phần của Hội thánh” hay “nhiều và nhiều người nữa đang tin nhận Chúa Jêsus”.
**[[:vi:obs:notes:frames:47-12|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-14|>>]]**
