===== The Jailer Was Baptized [47-12] =====


{{:en:obs:obs-47-12.jpg?nolink&640x360}}


The jailer and his whole family **[[:vi:key-terms/believe|believed]]** in **[[:vi:key-terms/jesus|Jesus]]** and were **[[:vi:key-terms/baptize|baptized]]**. Then the jailer gave **[[:vi:key-terms/paul|Paul]]** and **[[:vi:key-terms/silas|Silas]]** a meal and they **[[:vi:key-terms/joy|rejoiced]]** together.


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:47-11|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-13|>>]]**
