===== Letters to the Churches [47-14] =====


{{:en:obs:obs-47-14.jpg?nolink&640x360}}


**[[:vi:key-terms/paul|Paul]]** and other **[[:vi:key-terms/christian|Christian]]** leaders traveled to many cities, **[[:vi:key-terms/preach|preaching]]** and teaching people the **[[:vi:key-terms/good-news|good news]]** about **[[:vi:key-terms/jesus|Jesus]]**. They also wrote **many letters**  to encourage and teach the **[[:vi:key-terms/believer|believers]]** in the **[[:vi:key-terms/church|churches]]**. Some of these letters became books of the Bible.


//A Bible story from: Acts 16:11-40//


==== Translation Notes: ====


  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:47-13|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:48-01|>>]]**
