===== The Good News Spreads [47-13] =====

{{:en:obs:obs-47-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/paul|Paul]]**
  * **[[:vi:key-terms/silas|Silas]]**
  * **[[:vi:key-terms/philippi|Philippi]]**
  * **[[:vi:key-terms/good-news|good news]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/church|Church]]**


===== Phụ chú: =====

  * **the leaders of the city** - This refers to, “the officials of the city” or, “the authorities of the city.”
  * **The good news about Jesus kept spreading** - That is, “People in more and more places were hearing the good news about Jesus.”
  * **the Church kept growing** - That is, “more and more people were becoming part of the Church” or, “more and more people were believing in Jesus.”


**[[:vi:obs:notes:frames:47-12|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-14|>>]]**
