===== The Jailer [47-10] =====


{{:en:obs:obs-47-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:rome|Roman authorities]]**
    * **[[:vi:key-terms:paul|Paul]]** 
===== Phụ chú: =====


    * **Người cai ngục**– Tức là: “người chịu trách nhiệm nhà tù”.
    * **Chúng tôi**– Một số ngôn ngữ có một hình thức đặc biệt cho từ “chúng ta” là cụm từ không bao gồm người đang nghe. Ở đây từ “chúng tôi” không bao gồm người cai ngục, chỉ có Phao-lô và những tù nhân còn lại thôi.
**[[:vi:obs:notes:frames:47-09|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-11|>>]]**
