===== Jesus Will Crush Satan [48-04] =====

{{:en:obs:obs-48-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/promise|promised]]**
  * **[[:vi:key-terms/eve|Eve's]]**
  * **[[:vi:key-terms/descendant|descendants]]**
  * **[[:vi:key-terms/satan|Satan's]]**
  * **[[:vi:key-terms/messiah|Messiah]]**
  * **[[:vi:key-terms/raise|raise]]**
  * **[[:vi:key-terms/life|life]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **crush Satan's head** - This could also be translated as, “step on Satan's head and smash it down flat” or, “shatter Satan's head by stepping on it.” This is an image of a person stepping on the head of a snake. The head is completely crushed, and the snake is dead and therefore harmless.
  * **wound his heel** - This is an image of a snake on the ground biting a person's foot. In this case, Satan would cause the Messiah to suffer, but would not destroy him.
  * **raise him to life again** - That is, “make him alive again.”


**[[:vi:obs:notes:frames:48-03|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-05|>>]]**
