===== The Lamb of God [48-08] =====


{{:en:obs:obs-48-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:lamb|lamb]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:lamb|Lamb of God]]** 
===== Phụ chú: =====


    * **thay vì con trai của ông, là Y-sác**- Chỗ nầy có thể dịch là: “thế chỗ cho con trai của ông, là Y-sác” hay “thay vị trí của Y-sác, con trai của ông” hay “để ông không phải dâng con mình là Y-sác làm của tế lễ”.
    * **xứng đáng phải chết**– Tức là: “đáng chết”.
    * **để chết thay cho chúng ta **- Chỗ nầy có thể dịch là: “để chết thế chỗ của chúng ta” hay “để Ngài không phải giết chúng ta”.
**[[:vi:obs:notes:frames:48-07|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-09|>>]]**
