===== The Passover [48-09] =====


{{:en:obs:obs-48-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:israel|Israelite]]**
    * **[[:vi:key-terms:lamb|lamb]]**
    * **[[:vi:key-terms:blood|blood]]**
    * **[[:vi:key-terms:passover|Passover]]** 
===== Phụ chú: =====


    * **đem nạn dịch cuối cùng trên Ai-cập**– Tức là: “khiến thảm họa cuối cùng đến trên Ai-cập”. Đây là tai họa thứ mười khi Đức Chúa Trời khiến các con trai đầu lòng của người Ai-cập phải chết.
    * **một chiên con béo tốt**– Tức là: “một con chiên không có khuyết điểm”.
    * **huyết của nó**– Tức là: “huyết của chiên con”.
    * **cột cửa nhà**– Nếu cột cửa nhà không rõ nghĩa, thì chỗ nầy có thể dịch là: “cửa nhà”.
    * **lướt qua**- Chỗ nầy có thể dịch là: “đi qua”. Quý vị có thể muốn liên hệ từ ngữ được chuyển ngữ ở chỗ nầy với cụm từ “Lễ Vượt Qua” cũng được.
**[[:vi:obs:notes:frames:48-08|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-10|>>]]**
