===== Jesus Will Crush Satan [48-04] =====


{{:en:obs:obs-48-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:eve|Eve's]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:satan|Satan's]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:raise|raise]]**
    * **[[:vi:key-terms:life|life]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **dày đạp đầu của Sa-tan**- Chỗ nầy có thể dịch là: “dẫm đạp trên đầu của Sa-tan và đè bẹp dưới chân” hay “làm vỡ đầu của Sa-tan bằng cách dẫm đạp nó”. Đây là hình ảnh một người đạp đầu một con rắn. Cái đầu hoàn toàn bị dày đạp, con rắn phải chết và không còn gây hại được nữa.
    * **làm bị thương gót chân người**– Đây là hình ảnh một con rắn bò trên đất cắn chân của một người. Trong trường hợp nầy, Sa-tan sẽ khiến Đấng Mê-si chịu khổ, nhưng không thể giết chết Ngài.
    * **làm cho Ngài sống lại**– Tức là: “khiến Ngài sống lại”.
**[[:vi:obs:notes:frames:48-03|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-05|>>]]**
