===== God's People [48-07] =====


{{:en:obs:obs-48-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:people-group|people groups]]**
    * **[[:vi:key-terms:bless|blessed]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:descendant|descendant]]**
    * **[[:vi:key-terms:believe|believes]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:spirit|spiritual]]** 
===== Phụ chú: =====


    * **tất cả các dân trên đất**– Chỗ nầy có thể dịch là: “mọi người từ nhiều nơi khác nhau trên thế giới”.
    * **một dòng dõi thuộc linh của Áp-ra-ham**– Tức là: “có liên quan đến Áp-ra-ham về phương diện thuộc linh, đều là một dân của Đức Chúa Trời”.
**[[:vi:obs:notes:frames:48-06|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-08|>>]]**
