===== God's People [48-07] =====

{{:en:obs:obs-48-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/abraham|Abraham]]**
  * **[[:vi:key-terms/people-group|people groups]]**
  * **[[:vi:key-terms/bless|blessed]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/descendant|descendant]]**
  * **[[:vi:key-terms/believe|believes]]**
  * **[[:vi:key-terms/save|saved]]**
  * **[[:vi:key-terms/spirit|spiritual]]**


===== Phụ chú: =====

  * **all the people groups of the earth** - This could also be translated as, “people from all different parts of the world.”
  * **a spiritual descendant of Abraham** - That is, “spiritually related to Abraham, and one of God's people.”


**[[:vi:obs:notes:frames:48-06|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-08|>>]]**
