===== The Perfect Creation [48-01] =====


{{:en:obs:obs-48-01.jpg?nolink&640x360}}


When **[[:vi:key-terms/god|God]] created the world**, everything was **perfect**. **There was no [[:vi:key-terms/sin|sin]]**. **[[:vi:key-terms/adam|Adam]]** and **[[:vi:key-terms/eve|Eve]]** **[[:vi:key-terms/love|loved]]** each other, and they loved God. **There was no sickness or [[:vi:key-terms/death|death]]**. This was the way God wanted the world to be.


==== Translation Notes: ====


  * **God created the world**  - That is, “God made the world out of nothing.”
  * **perfect**  - That is, “exactly as it should be” to accomplish all that God intended for it.
  * **There was no sin**  - For some languages it is not possible to express “sin” as a thing, rather it is an action. In those cases this could be translated as, “No one ever sinned” or, “People did not sin” or, “Nothing evil had happened.”
  * **There was no sickness or death**  - That is, “No one got sick and no one died” or, “They did not get sick or die.”


**[[:vi:obs:notes:frames:47-14|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-02|>>]]**
