===== The Great High Priest [48-06] =====


{{:en:obs:obs-48-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:priest|priests]]**
    * **[[:vi:key-terms:sacrifice|sacrifices]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:priest-high|Great High Priest]]**
    * **[[:vi:key-terms:punish|punishment]]** 
===== Phụ chú: =====


    * **Ngài dâng chính thân mình**- Chỗ nầy có thể dịch là: “Chúa Jêsus cho phép chính Ngài bị giết”.
    * **gánh lấy hình phạt **– Tức là: “nhận lãnh hình phạt trên chính thân thể của Ngài”.
**[[:vi:obs:notes:frames:48-05|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-07|>>]]**
