===== Adam and Eve Sinned [48-02] =====


{{:en:obs:obs-48-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:eve|Eve]]**
    * **[[:vi:key-terms:adam|Adam]]**
    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:death|dies]]** 
===== Phụ chú: =====


    * **vườn**– Ám chỉ khu vườn mà Đức Chúa Trời đã sáng tạo, là nơi Ngài đặt người đàn ông và người phụ nữ đầu tiên ở đó.
    * **dối gạt Ê-va**– Tức là: “nói dối với Ê-va”. Sa-tan nói dối bằng cách dẫn dụ Ê-va nghi ngờ những gì Đức Chúa Trời phán. Bằng cách làm như vậy, nó đã mưu mẹo khiến bà rơi vào sự không vâng lời Đức Chúa Trời.
**[[:vi:obs:notes:frames:48-01|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-03|>>]]**
