===== A Way of Salvation [48-05] =====

{{:en:obs:obs-48-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/save|save]]**
  * **[[:vi:key-terms/believe|believed]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **destroyed because of their sins** - This could also be translated as, “everyone should be punished eternally by God because they have sinned.”


**[[:vi:obs:notes:frames:48-04|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-06|>>]]**

