===== The Lamb of God [48-08] =====

{{:en:obs:obs-48-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/abraham|Abraham]]**
  * **[[:vi:key-terms/son|son]]**
  * **[[:vi:key-terms/isaac|Isaac]]**
  * **[[:vi:key-terms/sacrifice|sacrifice]]**
  * **[[:vi:key-terms/lamb|lamb]]**
  * **[[:vi:key-terms/death|die]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/lamb|Lamb of God]]**


===== Phụ chú: =====

  * **instead of his son, Isaac** - This can also be translated as, “in the place of his son, Isaac” or, “in his son Isaac's place” or, “so that he would not have to offer his son Isaac as a sacrifice.”
  * **deserve to die** - That is, “should die.”
  * **to die in our place** - This can also be translated as, “to die in the place of each of us” or, “so that he would not have to kill us.”


**[[:vi:obs:notes:frames:48-07|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-09|>>]]**
