===== God's People [48-07] =====


{{:en:obs:obs-48-07.jpg?nolink&640x360}}


**[[:vi:key-terms/god|God]]** told **[[:vi:key-terms/abraham|Abraham]]**, “**All the [[:vi:key-terms/people-group|people groups]] of the earth**will be **[[:vi:key-terms/bless|blessed]]** through you.” **[[:vi:key-terms/jesus|Jesus]]** was a **[[:vi:key-terms/descendant|descendant]] ** of Abraham. All the people groups are blessed through him, because everyone who **[[:vi:key-terms/believe|believes]]** in Jesus is **[[:vi:key-terms/save|saved]]** from sin, and becomes **a [[:vi:key-terms/spirit|spiritual]] descendant of Abraham**.


==== Translation Notes: ====


  * **all the people groups of the earth**  – This could also be translated as, “people from all different parts of the world.”
  * **a spiritual descendant of Abraham**  - That is, “spiritually related to Abraham, and one of God's people.”


**[[:vi:obs:notes:frames:48-06|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-08|>>]]**
