===== A Way of Salvation [48-05] =====


{{:en:obs:obs-48-05.jpg?nolink&640x360}}


When **[[:vi:key-terms/god|God]]** destroyed the whole earth by the flood, he provided the boat to **[[:vi:key-terms/save|save]]** the people who **[[:vi:key-terms/believe|believed]]** in him. In the same way, everyone deserves to be **destroyed because of their [[:vi:key-terms/sin|sins]]**, but God provided **[[:vi:key-terms/jesus|Jesus]]** to save everyone who believes in him.


==== Translation Notes: ====


  * **destroyed because of their sins**  - This could also be translated as, “everyone should be punished eternally by God because they have sinned.”


**[[:vi:obs:notes:frames:48-04|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-06|>>]]**
