===== The Perfect Creation [48-01] =====


{{:en:obs:obs-48-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:adam|Adam]]**
    * **[[:vi:key-terms:eve|Eve]]**
    * **[[:vi:key-terms:love|loved]]**
    * **[[:vi:key-terms:death|death]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời sáng tạo thế giới**– Tức là: “Đức Chúa Trời tạo nên thế giới từ chỗ không có gì”.
    * **hoàn hảo**– Tức là: “chính xác như nó cần phải như vậy” để thích ứng với tất cả những gì Đức Chúa Trời đã định sẵn cho nó.
    * **Không có tội lỗi**– Đối với một số ngôn ngữ, không thể nào diễn đạt “tội lỗi” như một vật gì đó được, nó còn hơn là một hành động. Trong những trường hợp như thế, chỗ nầy có thể dịch là: “Không ai phạm tội” hay “Con người không hề phạm tội” hay “Không có sự gian ác xảy ra”.
    * **Không có bệnh tật hay sự chết**– Tức là: “Không một vật gì bị bệnh tật và không có vật gì chết” hay “Họ không bị bệnh hay chết”.
**[[:vi:obs:notes:frames:47-14|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-02|>>]]**
