===== Enemies of God [48-03] =====


{{:en:obs:obs-48-03.jpg?nolink&640x360}}


Because **[[:vi:key-terms/adam|Adam]]** and **[[:vi:key-terms/eve|Eve]]** **[[:vi:key-terms/sin|sinned]]**, something **even more terrible**  happened. They became enemies of **[[:vi:key-terms/god|God]]**. As a result, every person since then has been born with a sinful nature and is also an enemy of God. The relationship between God and people was broken by sin. But God had a plan to restore that relationship.


==== Translation Notes: ====


  * **even more terrible**  - That is, “much worse” or, “worse yet.”


**[[:vi:obs:notes:frames:48-02|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-04|>>]]**
