===== Adam and Eve Sinned [48-02] =====


{{:en:obs:obs-48-02.jpg?nolink&640x360}}


**[[:vi:key-terms/satan|Satan]]** spoke through the snake in **the garden**  in order to **deceive [[:vi:key-terms/eve|Eve]]**. Then she and **[[:vi:key-terms/adam|Adam]]** **[[:vi:key-terms/sin|sinned]]** against **[[:vi:key-terms/god|God]]**. Because they sinned, everyone on earth gets sick and everyone **[[:vi:key-terms/death|dies]]**.


==== Translation Notes: ====


  * **the garden**  - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve**  - That is, “lie to Eve.” Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:vi:obs:notes:frames:48-01|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-03|>>]]**
