===== Adam and Eve Sinned [48-02] =====

{{:en:obs:obs-48-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/eve|Eve]]**
  * **[[:vi:key-terms/adam|Adam]]**
  * **[[:vi:key-terms/sin|sinned]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/death|dies]]**


===== Phụ chú: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, “lie to Eve.” Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:vi:obs:notes:frames:48-01|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-03|>>]]**
