===== God's New Covenant [48-11] =====


{{:en:obs:obs-48-11.jpg?nolink&640x360}}


**[[:vi:key-terms/god|God]]** made a **[[:vi:key-terms/covenant|covenant]]** with **the [[:vi:key-terms/israel|Israelites]], who were his chosen people**. But God has now made a **[[:vi:key-terms/covenant-new|New Covenant]]** that is available to everyone. Because of this New Covenant, anyone from any **[[:vi:key-terms/people-group|people group]]** can become part of God’s people by **[[:vi:key-terms/believe|believing]]** in Jesus.


==== Translation Notes: ====


  * **the Israelites, who were his chosen people**  - That is, “the Israelites, the people he had chosen” or, “his chosen people, the Israelites.”


**[[:vi:obs:notes:frames:48-10|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-12|>>]]**
