===== King of the Universe [48-14] =====

{{:en:obs:obs-48-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/david|David]]**
  * **[[:vi:key-terms/king|king]]**
  * **[[:vi:key-terms/israel|Israel]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/kingdom-of-god|kingdom]]**
  * **[[:vi:key-terms/justice|justice]]**
  * **[[:vi:key-terms/peace|peace]]**


===== Phụ chú: =====

  * **the king of the entire universe** - That is, “the king over everyone and everything everywhere.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:48-13|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:49-01|>>]]**
