===== King of the Universe [48-14] =====


{{:en:obs:obs-48-14.jpg?nolink&640x360}}


**[[:vi:key-terms/david|David]]** was the **[[:vi:key-terms/king|king]]** of **[[:vi:key-terms/israel|Israel]]**, but **[[:vi:key-terms/jesus|Jesus]]** is **the king of the entire universe**! He will come again and rule his **[[:vi:key-terms/kingdom-of-god|kingdom]]** with **[[:vi:key-terms/justice|justice]]** and **[[:vi:key-terms/peace|peace]]**, forever.


//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//


==== Translation Notes: ====


  * **the king of the entire universe**  - That is, “the king over everyone and everything everywhere.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:48-13|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:49-01|>>]]**
