===== The Word of God [48-12] =====


{{:en:obs:obs-48-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:prophet|prophet]]**
    * **[[:vi:key-terms:word-of-god|word of God]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **một tiên tri vĩ đại**– Tức là: “một tiên tri rất quan trọng”.
    * **tiên tri vĩ đại hơn**– Tức là: “tiên tri quan trọng nhất”.
    * **Ngài là Lời của Đức Chúa Trời**– Tức là: “Ngài được gọi là Lời của Đức Chúa Trời” bởi vì Ngài bày tỏ bản tánh của Đức Chúa Trời. Các tiên tri khác giảng sứ điệp Đức Chúa Trời ban cho họ, nhưng Chúa Jêsus thì bảy tỏ Đức Chúa Trời trong lời giảng và hành động của Ngài.
**[[:vi:obs:notes:frames:48-11|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-13|>>]]**
