===== A Descendent of David [48-13] =====

{{:en:obs:obs-48-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/promise|promised]]**
  * **[[:vi:key-terms/david|King David]]**
  * **[[:vi:key-terms/messiah|Messiah]]**
  * **[[:vi:key-terms/descendant|descendants]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:48-12|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-14|>>]]**
