===== A Descendent of David [48-13] =====


{{:en:obs:obs-48-13.jpg?nolink&640x360}}


**[[:vi:key-terms/god|God]]** **[[:vi:key-terms/promise|promised]]** **[[:vi:key-terms/david|King David]]** that the **[[:vi:key-terms/messiah|Messiah]]** would be one of his **[[:vi:key-terms/descendant|descendants]]**. **[[:vi:key-terms/jesus|Jesus]]**, the Messiah, was that special descendant of David.


==== Translation Notes: ====


  * //(There are no notes for this frame.)// 


**[[:vi:obs:notes:frames:48-12|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-14|>>]]**
