===== The Word of God [48-12] =====

{{:en:obs:obs-48-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/moses|Moses]]**
  * **[[:vi:key-terms/prophet|prophet]]**
  * **[[:vi:key-terms/word-of-god|word of God]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **a great prophet** - That is, “a very important prophet.”
  * **the greatest prophet** - That is, “the most important prophet.”
  * **He is the Word of God** - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.


**[[:vi:obs:notes:frames:48-11|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-13|>>]]**
