===== God's New Covenant [48-11] =====

{{:en:obs:obs-48-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/covenant|covenant]]**
  * **[[:vi:key-terms/israel|Israelites]]**
  * **[[:vi:key-terms/covenant-new|New Covenant]]**
  * **[[:vi:key-terms/people-group|people group]]**
  * **[[:vi:key-terms/believe|believing]]**


===== Phụ chú: =====

  * **the Israelites, who were his chosen people** - That is, “the Israelites, the people he had chosen” or, “his chosen people, the Israelites.”


**[[:vi:obs:notes:frames:48-10|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-12|>>]]**
