===== The Passover Lamb [48-10] =====


{{:en:obs:obs-48-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:passover|Passover]]**
    * **[[:vi:key-terms:lamb|Lamb]]**
    * **[[:vi:key-terms:believe|believes]]**
    * **[[:vi:key-terms:blood|blood]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:god|God's]]**
    * **[[:vi:key-terms:punish|punishment]]** 
===== Phụ chú: =====


    * **Chiên Con Lễ Vượt Qua**– Tức là: “Chiên Con Lễ Vượt Qua bị giết vì cớ chúng ta” hay “Chiên Con bị giết hầu cho Đức Chúa Trời lướt qua chúng ta” hay “Chiên con bị giết hầu cho Đức Chúa Trời tha thứ cho chúng ta”.
    * **vô tội**- Chỗ nầy có thể dịch là: “không hề phạm tội”.
    * **người đó không còn chịu sự trừng phạt của Đức Chúa Trời**– Lời phát biểu nầy có nghĩa là: “Đức Chúa Trời không trừng phạt người đó nữa”. Hãy chuyển ngữ chỗ nầy bằng cách sử dụng một cụm từ cho thấy mối liên hệ của nó với những từ của “Lễ Vượt Qua” và “Chiên Con Lễ Vượt Qua”. Nếu từ “tha thứ” được sử dụng có liên hệ đến Lễ Vượt Qua, thì chỗ nầy có thể dịch là: “Đức Chúa Trời tha thứ cho người đó khỏi sự trừng phạt”.
**[[:vi:obs:notes:frames:48-09|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-11|>>]]**
