===== Not All Will Be Saved [49-06] =====


{{:en:obs:obs-33-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:receive|receive]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:word-of-god|God's word]]**
    * **[[:vi:key-terms:kingdom-of-god|his kingdom]]** 
===== Phụ chú: =====


    * **nhiều người khác sẽ không**– Tức là: “người khác sẽ không tiếp nhận Ngài và bởi đó mà không được cứu”.
    * **hạt giống về Lời của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “hạt giống, là cái có thể được xem như là Lời của Đức Chúa Trời”. Cụm từ nầy đang đưa ra một sự so sánh giữa hạt giống và Lời của Đức Chúa Trời.
**[[:vi:obs:notes:frames:49-05|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-07|>>]]**
