===== Jesus the Teacher [49-03] =====

{{:en:obs:obs-49-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/god-son|Son of God]]**
  * **[[:vi:key-terms/love|love]]**


===== Phụ chú: =====

  * **a great teacher** - That is, “a very important teacher” or, “an excellent teacher.”
  * **the same way ** - That is, “as much as” or, “the same amount that” or, “to the same degree that.”


**[[:vi:obs:notes:frames:49-02|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-04|>>]]**
