===== Not All Will Be Saved [49-06] =====

{{:en:obs:obs-33-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/receive|receive]]**
  * **[[:vi:key-terms/save|saved]]**
  * **[[:vi:key-terms/good-news|good news]]**
  * **[[:vi:key-terms/word-of-god|God's word]]**
  * **[[:vi:key-terms/kingdom-of-god|his kingdom]]**


===== Phụ chú: =====

  * **others will not** - That is, “other people will not receive him and therefore will not be saved.”
  * **seed of God's word** - This can be translated as, “seed, which can be compared to God's word.” This phrase makes a comparison between seed and God's word.


**[[:vi:obs:notes:frames:49-05|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-07|>>]]**
