===== God Hates Sin [49-08] =====


{{:en:obs:obs-49-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:adam|Adam]]**
    * **[[:vi:key-terms:eve|Eve]]**
    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:descendant|descendants]]** 
===== Phụ chú: =====


    * **bị xa cách khỏi Đức Chúa Trời**- Chỗ nầy có thể dịch là: “không thể sống với Đức Chúa Trời” hay “không thể ở gần Đức Chúa Trời” hay “không thể có một mối quan hệ với Đức Chúa Trời”.
**[[:vi:obs:notes:frames:49-07|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-09|>>]]**
