===== The Value of Salvation [49-05] =====


{{:en:obs:obs-49-05.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** said that the **[[:vi:key-terms/kingdom-of-god|kingdom of God]]** is more valuable than anything else in the world. The most important thing that you should seek is **to be [[:vi:key-terms/save|saved]] from your [[:vi:key-terms/sin|sin]]** so that you can enter into God's kingdom.


==== Translation Notes: ====


  * **to be saved from your sin**  - That is, “to be saved from being punished for your sin” or, “that God would save you from your sin” or, “to receive salvation from your sin.”


**[[:vi:obs:notes:frames:49-04|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-06|>>]]**
