===== The Value of Salvation [49-05] =====

{{:en:obs:obs-49-05.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:vi:key-terms/save|saved]]**
  * **[[:vi:key-terms/sin|sin]]**


===== Phụ chú: =====

  * **to be saved from your sin** - That is, “to be saved from being punished for your sin” or, “that God would save you from your sin” or, “to receive salvation from your sin.”


**[[:vi:obs:notes:frames:49-04|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-06|>>]]**
