===== Jesus the Teacher [49-03] =====


{{:en:obs:obs-49-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god-son|Son of God]]**
    * **[[:vi:key-terms:love|love]]** 
===== Phụ chú: =====


    * **một người thầy vĩ đại**– Tức là: “một người thầy rất quan trọng” hay “một người thầy xuất sắc”.
    * **giống như cách**– Tức là: “nhiều như” hay “cũng như” hay “cùng một mức độ như”.
**[[:vi:obs:notes:frames:49-02|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-04|>>]]**
