===== The Miracles [49-02] =====

{{:en:obs:obs-49-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/miracle|miracles]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/heal|healed]]**
  * **[[:vi:key-terms/demon|demons]]**
  * **[[:vi:key-terms/raise|raised]]**
  * **[[:vi:key-terms/death|dead]]**


===== Phụ chú: =====

  * **drove out demons** - That is, “made demons come out of people.”
  * **raised the dead to life** - This could also be translated as, “caused dead people to become alive again.”


**[[:vi:obs:notes:frames:49-01|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-03|>>]]**
