===== God Gave His Son [49-09] =====


{{:en:obs:obs-49-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:love|loved]]**
    * **[[:vi:key-terms:god-son|Son]]**
    * **[[:vi:key-terms:believe|believes]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:punish|punished]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:life|live]]** 
===== Phụ chú: =====


    * **đã ban Con một của Ngài**- Chỗ nầy có thể dịch là: “dâng chính Con một của Ngài cho thế gian như một của tế lễ vì tội lỗi” hay “ban cho chúng ta Con một của Ngài làm của tế lễ chuộc tội lỗi”.
    * **hễ ai tin**- Chỗ nầy có thể dịch là: “bất kỳ ai tin”.
    * **hễ ai tin Chúa Jêsus sẽ không bị trừng phạt vì tội lỗi của mình, nhưng sẽ sống với Đức Chúa Trời đời đời**- Chỗ nầy có thể dịch là: “Khi ai tin Chúa Jêsus, Đức Chúa Trời sẽ không trừng phạt người đó vì cớ tội lỗi của mình nữa, mà sẽ cho phép người đó sống với Đức Chúa Trời đời đời”.
**[[:vi:obs:notes:frames:49-08|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-10|>>]]**
