===== God Hates Sin [49-08] =====


{{:en:obs:obs-49-08.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** also told us that **[[:vi:key-terms/god|God]]** hates **[[:vi:key-terms/sin|sin]]**. When **[[:vi:key-terms/adam|Adam]]** and **[[:vi:key-terms/eve|Eve]]** **[[:vi:key-terms/sin|sinned]]**, it affected all of their **[[:vi:key-terms/descendant|descendants]]**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.


==== Translation Notes: ====


  * **is separated from God**  - This can also be translated as, “cannot live with God” or, “cannot be near God” or, “cannot have a relationship with God.”


**[[:vi:obs:notes:frames:49-07|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-09|>>]]**
