===== The Miracles [49-02] =====


{{:en:obs:obs-49-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:miracle|miracles]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:heal|healed]]**
    * **[[:vi:key-terms:demon|demons]]**
    * **[[:vi:key-terms:raise|raised]]**
    * **[[:vi:key-terms:death|dead]]** 
===== Phụ chú: =====


    * **đuổi các quỷ**- Tức là: “khiến các quỷ ra khỏi con người”.
    * **khiến người chết sống lại**- Chỗ nầy có thể dịch là: “làm cho người đã chết sống lại”.
**[[:vi:obs:notes:frames:49-01|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-03|>>]]**
