===== The Miracles [49-02] =====


{{:en:obs:obs-49-02.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** did many **[[:vi:key-terms/miracle|miracles]]** that prove he is **[[:vi:key-terms/god|God]]**. He walked on water, calmed storms, **[[:vi:key-terms/heal|healed]]** many sick people, **drove out [[:vi:key-terms/demon|demons]]**, **[[:vi:key-terms/raise|raised]] the [[:vi:key-terms/death|dead]] to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.


==== Translation Notes: ====


  * **drove out demons**  - That is, “made demons come out of people.”
  * **raised the dead to life**  - This could also be translated as, “caused dead people to become alive again.”


**[[:vi:obs:notes:frames:49-01|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-03|>>]]**
