===== God's Kingdom of Light [49-15] =====

{{:en:obs:obs-49-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/believe|believe]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/christian|Christian]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/satan|Satan's]]**
  * **[[:vi:key-terms/kingdom|kingdom]]**
  * **[[:vi:key-terms/kingdom-of-god|God’s kingdom]]**


===== Phụ chú: =====

  * **Satan's kingdom of darkness** - “Darkness” is used here to refer to sin and everything that is evil. This could be translated as, “Satan's evil rule over people, which is like darkness.”
  * **God's kingdom of light** - “Light” here refers to God's holiness and goodness. This could be translated as, “God's righteous rule over people, which is like light.” The Bible often compares evil to darkness, and goodness to light.


**[[:vi:obs:notes:frames:49-14|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-16|>>]]**
