===== The Sinless Sacrifice [49-11] =====


{{:en:obs:obs-49-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:punish|punished]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:forgive|forgive]]** 
===== Phụ chú: =====


    * **cất đi**– Tức là: “dời đi án tử hình” hay “dời đi sự trừng phạt cho”. Của tế lễ của Chúa Jêsus khiến Đức Chúa Trời nhìn vào tội lỗi của chúng ta giống như chẳng có gì cả.
**[[:vi:obs:notes:frames:49-10|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-12|>>]]**
