===== The Sinless Sacrifice [49-11] =====


{{:en:obs:obs-49-11.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** never **[[:vi:key-terms/sin|sinned]]**, but he chose to be **[[:vi:key-terms/punish|punished]]** and to **[[:vi:key-terms/death|die]]** as the perfect **[[:vi:key-terms/sacrifice|sacrifice]]** to **take away**  your sins and the sins of every person in the world. Because Jesus sacrificed himself, **[[:vi:key-terms/god|God]]** can **[[:vi:key-terms/forgive|forgive]]** any sin, even terrible sins.


==== Translation Notes: ====


  * **take away**  - That is, “remove the penalty of” or, “remove the punishment for.” The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:vi:obs:notes:frames:49-10|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-12|>>]]**
