===== Jesus Died and Rose Again [49-12] =====

{{:en:obs:obs-49-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/save|save]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/believe|believe]]**
  * **[[:vi:key-terms/god-son|Son of God]]**
  * **[[:vi:key-terms/death|died]]**
  * **[[:vi:key-terms/cross|cross]]**
  * **[[:vi:key-terms/raise|raised]]**
  * **[[:vi:key-terms/life|life]]**


===== Phụ chú: =====

  * **Good works cannot save you** - That is, “Doing good things cannot save you from your sins” or, “You cannot do anything good enough to save yourself from the penalty for your sins.”
  * **wash away your sins** - That is, “completely remove your sins” or, “take away your sins and make you clean.” This is talking about God purifying people in their spirit by completely removing their sins. It does not mean physical washing.
  * **instead of you** - That is, “ in your place.”
  * **raised him to life again** - This could also be translated as, “made him alive again.”


**[[:vi:obs:notes:frames:49-11|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-13|>>]]**
