===== Jesus Died and Rose Again [49-12] =====


{{:en:obs:obs-49-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:god-son|Son of God]]**
    * **[[:vi:key-terms:death|died]]**
    * **[[:vi:key-terms:cross|cross]]**
    * **[[:vi:key-terms:raise|raised]]**
    * **[[:vi:key-terms:life|life]]** 
===== Phụ chú: =====


    * **Các việc lành không thể cứu ngươi được**– Tức là: “Làm những việc lành không thể cứu ngươi khỏi tội lỗi” hay “Các ngươi không thể làm việc tốt nào đủ để cứu mình khỏi án tử hình của tội lỗi”.
    * **tẩy sạch tội lỗi của các ngươi**– Tức là: “cất tội lỗi hoàn toàn khỏi” hay “cất đi tội lỗi của các ngượi và làm cho các ngược được sạch”. Chỗ nầy đang nói đến việc Đức Chúa Trời thanh tẩy con người trong tâm linh của họ bằng cách cất đi hoàn toàn tội lỗi của họ. Chỗ nầy không đang nói đến việc tắm rửa về mặt thân thể.
    * **thế cho các ngươi**– Tức là: “ở trong chỗ của các ngươi”.
    * **đã làm cho Ngài sống lại**- Chỗ nầy có thể dịch là: “khiến Ngài sống lại”.
**[[:vi:obs:notes:frames:49-11|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-13|>>]]**
