===== Grow as a Christian [49-18] =====


{{:en:obs:obs-49-18.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:pray|pray]]**
    * **[[:vi:key-terms:word-of-god|his word]]**
    * **[[:vi:key-terms:worship|worship]]**
    * **[[:vi:key-terms:christian|Christians]]** 
===== Phụ chú: =====


    * **để có được một mối quan hệ sâu sắc với Ngài**- Chỗ nầy có thể dịch là: “để yêu Ngài nhiều hơn” hay “để biết Ngài rõ hơn” hay “để trở nên trung tín cho Ngài hơn”.
**[[:vi:obs:notes:frames:49-17|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:50-01|>>]]**
