===== Believe in Jesus [49-14] =====


{{:en:obs:obs-49-14.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** invites you to **[[:vi:key-terms/believe|believe]] in him**and to **be [[:vi:key-terms/baptize|baptized]]**. Do you **believe that**  Jesus is the **[[:vi:key-terms/messiah|Messiah]]**, the only **[[:vi:key-terms/god-son|Son of God]]**? Do you believe that you are a **[[:vi:key-terms/sin|sinner]]** and that you deserve for **[[:vi:key-terms/god|God]]** to **[[:vi:key-terms/punish|punish]]** you? Do you believe that Jesus **[[:vi:key-terms/death|died]]** on the **[[:vi:key-terms/cross|cross]]** to **take away**  your sins?


==== Translation Notes: ====


  * **believe in him**  - This can also be translated as, “trust in him” or, “trust in him to save you” or, “entrust your whole life to him.”
  * **be baptized**  - This could also be translated as, “have someone baptize you” or, “let them baptize you.”
  * **believe that**  - This can also be translated as, “acknowledge that” or, “agree that.”
  * **take away**  - See note on **[[:vi:obs:notes:frames:49-11|[49-11]]]**.


**[[:vi:obs:notes:frames:49-13|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-15|>>]]**
