===== Follow Jesus' Teachings [49-17] =====


{{:en:obs:obs-49-17.jpg?nolink&640x360}}


If you are a friend of **[[:vi:key-terms/god|God]]** and a **[[:vi:key-terms/servant|servant]]** of **[[:vi:key-terms/jesus|Jesus]]** the **[[:vi:key-terms/lord|Master]]**, you will want to **[[:vi:key-terms/obey|obey]]** what Jesus teaches you. Even though you are a **[[:vi:key-terms/christian|Christian]]**, you will still **be [[:vi:key-terms/tempt|tempted]] to [[:vi:key-terms/sin|sin]]**. But God **is [[:vi:key-terms/faithful|faithful]]** and says that if you **confess your sins**, he will **[[:vi:key-terms/forgive|forgive]]** you. **He will give you strength to fight against sin**.


==== Translation Notes: ====


  * **be tempted to sin**  - That is, ““be tempted to sin even though you know sin is wrong.”
  * **is faithful**  - In this context this means that God, “keeps his promises.”
  * **confess your sins**  - This could be translated as, “admit to God what you have done wrong.”
  * **He will give you strength to fight against sin**  - That is, “He will give you spiritual strength to refuse to sin.”


**[[:vi:obs:notes:frames:49-16|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-18|>>]]**
