===== Jesus Died in Our Place [49-10] =====


{{:en:obs:obs-49-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:guilt|guilty]]**
    * **[[:vi:key-terms:death|die]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:cross|cross]]**
    * **[[:vi:key-terms:receive|received]]**
    * **[[:vi:key-terms:punish|punishment]]** 
===== Phụ chú: =====


    * **Vì cớ tội lỗi**– Chỗ nầy có thể dịch là: “Bởi vì các ngươi đã phạm tội”. Để rõ hơn thì chỗ nầy đang nói đến tất cả mọi người, đối với một số ngôn ngữ thì có thể là rõ hơn khi chuyển ngữ thành: “Bởi vì tất cả mọi người đã phạm tội, họ là kẻ có tội. Họ xứng đáng phải chết”.
    * **Đức Chúa Trời phải rất giận dữ**– Chỗ nầy có thể dịch là: “Đức Chúa Trời nổi giận là đúng”.
    * **trút cơn giận của Ngài lên**– Tức là: “hướng cơn giận của Ngài vào” hay “để tất cả cơn giận của  Ngài lên” hay “giận dữ chỉ với”.
    * **gánh lấy sự trừng phạt**- Chỗ nầy có thể dịch là: “bị trường phạt thay vì các ngươi” hay “bị trừng phạt vì cớ tội lỗi của các ngươi”. Để làm rõ hơn thì chỗ nầy bao gồm mọi người, có thể dịch là: “bị trừng phạt vì tội lỗi của mọi người”.
**[[:vi:obs:notes:frames:49-09|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-11|>>]]**
