===== Sins Are Forgiven [49-16] =====

{{:en:obs:obs-49-16.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/christian|Christian]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/forgive|forgiven]]**
  * **[[:vi:key-terms/sin|sins]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **considers you to be** - That is, “thinks of you as” or, “regards you as” or, “calls you.”


**[[:vi:obs:notes:frames:49-15|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-17|>>]]**
