===== God Loves You [49-13] =====


{{:en:obs:obs-49-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:believe|believes]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:receive|receives]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:love|loves]]** 
===== Phụ chú: =====


    * **Ngài có thể có một mối quan hệ gần gũi với các ngươi**- Chỗ nầy có thể dịch là: “hầu cho các ngươi có thể làm con cái của Ngài” hay “hầu cho các ngươi có thể làm bạn hữu của Ngài” hay “hầu cho các ngươi có thể thuộc về Ngài”.
**[[:vi:obs:notes:frames:49-12|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-14|>>]]**
