===== The Sinless Sacrifice [49-11] =====

{{:en:obs:obs-49-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/sin|sinned]]**
  * **[[:vi:key-terms/punish|punished]]**
  * **[[:vi:key-terms/death|die]]**
  * **[[:vi:key-terms/sacrifice|sacrifice]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/forgive|forgive]]**


===== Phụ chú: =====

  * **take away** - That is, “remove the penalty of” or, “remove the punishment for.” The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:vi:obs:notes:frames:49-10|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-12|>>]]**
