===== Sins Are Forgiven [49-16] =====


{{:en:obs:obs-49-16.jpg?nolink&640x360}}


If you are a **[[:vi:key-terms/christian|Christian]]**, **[[:vi:key-terms/god|God]]** has **[[:vi:key-terms/forgive|forgiven]]** your **[[:vi:key-terms/sin|sins]]** because of what **[[:vi:key-terms/jesus|Jesus]]** did. Now, God **considers you to be**  a close friend instead of an enemy.


==== Translation Notes: ====


  * **considers you to be**  - That is, “thinks of you as” or, “regards you as” or, “calls you.”


**[[:vi:obs:notes:frames:49-15|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-17|>>]]**
