===== God's Kingdom of Light [49-15] =====


{{:en:obs:obs-49-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:christian|Christian]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:satan|Satan's]]**
    * **[[:vi:key-terms:kingdom|kingdom]]**
    * **[[:vi:key-terms:kingdom-of-god|God’s kingdom]]** 
===== Phụ chú: =====


    * **Vương quốc tối tăm của Sa-tan**- “Tối tăm” được sử dụng ở đây để ám chỉ tội lỗi và mọi thứ gian ác. Chỗ nầy có thể dịch là: “Sự gian ác của Sa-tan cai trị trên mọi người, là sự tối tăm”.
    * **Vương quốc sáng láng của Đức Chúa Trời**- “Sáng láng” ở đây ám chỉ sự thánh khiết và tốt lành của Đức Chúa Trời. Chỗ nầy có thể dịch là: “Sự công bình của Đức Chúa Trời cai trị trên mọi người, là sự sáng.” Kinh Thánh thường so sánh sự gian ác là sự tối tăm, còn sự tốt lành là sự sáng.
**[[:vi:obs:notes:frames:49-14|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-16|>>]]**
