===== The Good News [50-02] =====

{{:en:obs:obs-50-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/holy|holy]]**
  * **[[:vi:key-terms/kingdom-of-god|kingdom]]**
  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/preach|preach]]**
  * **[[:vi:key-terms/good-news|good news]]**


===== Phụ chú: =====

  * **the end will come** - This could be translated as, “the end of this world will come” or, “the end of this world will happen” or, “this present world will end.”


**[[:vi:obs:notes:frames:50-01|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-03|>>]]**
