===== The Weeds [50-06] =====

{{:en:obs:obs-50-06.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/servant|servants]]**
  * **[[:vi:key-terms/lord|Master]]**
  * **[[:vi:key-terms/good|good]]**


===== Phụ chú: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:vi:obs:notes:frames:50-05|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-07|>>]]**
