===== The Field Is the World [50-08] =====

{{:en:obs:obs-50-08.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/disciple|disciples]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/good|good]]**
  * **[[:vi:key-terms/messiah|Messiah]]**
  * **[[:vi:key-terms/kingdom-of-god|God’s kingdom]]**


===== Phụ chú: =====

  * **the people of God's kingdom** - This can also be translated as, “the people who live under God's authority” or, “the people who have submitted to God's rule” or, “the people who will live with God in his Kingdom.”


**[[:vi:obs:notes:frames:50-07|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-09|>>]]**
