===== The Fields Are Ripe [50-03] =====


{{:en:obs:obs-50-03.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:people-group|people groups]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:christian|Christians]]**
    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **môn đồ****hóa**  – Chỗ nầy có nghĩa là: “hãy giúp người khác trở thành môn đồ của ta”.
    * **Cánh đồng đang sẵn cho mùa gặt**- Chỗ nầy có thể dịch là: “Họ đang sẵn sàng để được đem đến với Đức Chúa Trời giống như những cánh đồng đang sẵn cho mùa gặt vậy” hay “Họ sẵn sàng để được nhóm lại và đem đến trước mặt Đức Chúa Trời giống như những cánh đồng có những vụ mùa cần được thu hoạch và sẵn sàng để được gom lại”.
    * **Cánh đồng**– Trong cách diễn đạt nầy, “cánh đồng” đại diện cho thế gian.
    * **sẵn**- “sẵn” ở đây là sẵn sàng để tin Chúa Jêsus.
    * **mùa gặt**- “mùa gặt” ở đây tức là công tác đem mọi người về với Đức Chúa Trời bằng cách dạy dỗ họ về Chúa Jêsus.
**[[:vi:obs:notes:frames:50-02|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-04|>>]]**
