===== The Enemy Is the Devil [50-09] =====


{{:en:obs:obs-50-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:satan|devil]]**
    * **[[:vi:key-terms:god|God's]]**
    * **[[:vi:key-terms:angel|angels]]** 
===== Phụ chú: =====


    * **thuộc về kẻ làm ra điều ác**– Tức là: “những người vâng theo kẻ làm ác” hay “những người bị kẻ làm ác cai trị”.
    * **Kẻ làm ác**– Đây là cái tên khác cho Sa-tan. Có thể chuyển thành thành: “Sa-tan” nhưng tên “kẻ làm ác” cho thấy bản chất của nó.
    * **Ma quỷ **- Chỗ nầy có thể dịch là: “Sa-tan.”
    * **là thời kỳ cuối cùng của thế giới**– Tức là: “là những gì sẽ xảy ra với con người trong ngày cuối cùng của thế giới”.
    * **con gặt**– Chỗ nầy có thể dịch là: “những người đi gặt lúa mì” hay “những công nhân đi gom lúa mì về”.
**[[:vi:obs:notes:frames:50-08|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-10|>>]]**
