===== The Church Is Growing [50-01] =====

{{:en:obs:obs-50-01.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/good-news|good news]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/messiah|Messiah]]**
  * **[[:vi:key-terms/church|Church]]**
  * **[[:vi:key-terms/promise|promised]]**


===== Phụ chú: =====

  * **The Church has been growing** - This could also be translated as, “The number of people in the Church around the world has been increasing” or, “The number of believers in Jesus has been increasing.”
  * **at the end of the world** - This phrase means, “right before the present world comes to an end” or, “in the final days of this world.”


**[[:vi:obs:notes:frames:49-18|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-02|>>]]**
