===== The Weeds [50-06] =====


{{:en:obs:obs-50-06.jpg?nolink&640x360}}


“When the plants sprouted, the **[[:vi:key-terms/servant|servants]]** of the man said, ‘**[[:vi:key-terms/lord|Master]]**, you planted **[[:vi:key-terms/good|good]]** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”


==== Translation Notes: ====


  * (Jesus continues to tell the story.)
  * **An enemy must have planted them**  - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:vi:obs:notes:frames:50-05|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-07|>>]]**
