===== The Enemy Is the Devil [50-09] =====

{{:en:obs:obs-50-09.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/evil|evil]]**
  * **[[:vi:key-terms/satan|devil]]**
  * **[[:vi:key-terms/god|God's]]**
  * **[[:vi:key-terms/angel|angels]]**


===== Phụ chú: =====

  * **who belong to the evil one** - That is, “who obey the evil one” or, “who are ruled by the evil one.”
  * **the evil one** - This is another title for Satan. It could be translated as, “Satan,” but the title, “evil one” describes his character.
  * **the devil** - This could also be translated as, “Satan.”
  * **represents the end of the world** - That is, “represents what will happen to people at the end of the world.”
  * **the harvesters** - This could also be translated as, “the men who harvest the ripe grain” or, “the workers who gather in the ripe grain.”


**[[:vi:obs:notes:frames:50-08|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-10|>>]]**
