===== The Good News [50-02] =====


{{:en:obs:obs-50-02.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:holy|holy]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:preach|preach]]**
    * **[[:vi:key-terms:good-news|good news]]** 
===== Phụ chú: =====


    * **sự cuối cùng sẽ đến**- Chỗ nầy có thể dịch là: “sự cuối cùng của thế gian sẽ đến” hay “sự cuối cùng của thế giới sẽ xảy ra” hay “thế giới nầy sẽ đi đến cuối cùng”.
**[[:vi:obs:notes:frames:50-01|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-03|>>]]**
