===== Wait for the Harvest [50-07] =====


{{:en:obs:obs-50-07.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:servant|servants]]**
    * **[[:vi:key-terms:lord|master]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **ngươi sẽ nhổ luôn cả lúa mì sao**– Tức là: “ngươi sẽ vô tình nhổ luôn lúa mì sao”. Sẽ rất khó để phân biệt cây lúa mì mới lớn và cỏ dại, và cũng rất khó để nhổ cỏ dại mà không bức gốc cây lúa mì.
    * **cho đến mùa thu hoạch**– Tức là: “cho đến khi cây lúa mì sẵn sàng cho mùa thu hoạch” hay “cho đến khi cây lúa mì lớn lên đủ để thu hoạch”.
    * **lúa mì**– Tức là: “mùa thu hoạch lúa mì”.
    * **kho**– Có ý nói một ngôi nhà nơi chứa cây lúa mì đượ thu hoạch. Cũng có thể được gọi là một “nhà kho”.
**[[:vi:obs:notes:frames:50-06|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-08|>>]]**
