===== The Good News [50-02] =====


{{:en:obs:obs-50-02.jpg?nolink&640x360}}


As we wait for **[[:vi:key-terms/jesus|Jesus]]** to return, **[[:vi:key-terms/god|God]]** wants us to live in a way that is **[[:vi:key-terms/holy|holy]]** and that honors him. He also wants us to tell others about his **[[:vi:key-terms/kingdom-of-god|kingdom]]**. When Jesus was living on earth he said, “My **[[:vi:key-terms/disciple|disciples]]** will **[[:vi:key-terms/preach|preach]]** the **[[:vi:key-terms/good-news|good news]]** about the kingdom of God to people everywhere in the world, and then **the end will come**.”


==== Translation Notes: ====


  * **the end will come**  - This could be translated as, “the end of this world will come” or, “the end of this world will happen” or, “this present world will end.”


**[[:vi:obs:notes:frames:50-01|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-03|>>]]**
