===== Remain Faithful [50-04] =====

{{:en:obs:obs-50-04.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/servant|servant]]**
  * **[[:vi:key-terms/lord|master]]**
  * **[[:vi:key-terms/suffer|suffer]]**
  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/faithful|faithful]]**
  * **[[:vi:key-terms/save|save]]**


===== Phụ chú: =====

  * **not greater than** - That is, “not more important than” or, in this case, “not treated better than.”
  * **because of me** - That is, “because you obey me” or, “because you teach people about me” or, “because you belong to me.”
  * **in this world** - This could also be translated as, “in this lifetime.”
  * **remain faithful to me** - That is, “Keep obeying me.”
  * **to the end** - That is, “to the end of your life.”
  * **will save you** - This refers to spiritual salvation rather than physical deliverance from harm. It has already been stated that many believers will be killed or tortured.


**[[:vi:obs:notes:frames:50-03|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-05|>>]]**
