===== The Fire of Hell [50-14] =====


{{:en:obs:obs-50-14.jpg?nolink&640x360}}


But **[[:vi:key-terms/god|God]]** will **[[:vi:key-terms/judge|judge]]** everyone who does not **[[:vi:key-terms/believe|believe]]** in **[[:vi:key-terms/jesus|Jesus]]**. He will throw them into **[[:vi:key-terms/hell|hell]]**, where they will **weep and grind their teeth in anguish**  forever. A fire that never goes out will continually burn them, and worms will never stop eating them.


==== Translation Notes: ====


  * **weep and grind their teeth in anguish**  - See note on **[[:vi:obs:notes:frames:50-10|[50-10]]]**.


**[[:vi:obs:notes:frames:50-13|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-15|>>]]**
