===== Our Crown [50-13] =====

{{:en:obs:obs-50-13.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/promise|promised]]**
  * **[[:vi:key-terms/believe|believes]]**
  * **[[:vi:key-terms/life|live]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/peace|peace]]**


===== Phụ chú: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, “complete” or, “total.”


**[[:vi:obs:notes:frames:50-12|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-14|>>]]**
