===== We Will Meet Jesus in the Sky [50-12] =====


{{:en:obs:obs-50-12.jpg?nolink&640x360}}


Then the **[[:vi:key-terms/christian|Christians]]** who are **still [[:vi:key-terms/life|alive]]** will rise up into the sky and join with the other Christians who **[[:vi:key-terms/raise|rose]]** from the **[[:vi:key-terms/death|dead]]**. They will all be with **[[:vi:key-terms/jesus|Jesus]]** there.


==== Translation Notes: ====


  * **still alive**  - That is, “still alive when Jesus returns.”


**[[:vi:obs:notes:frames:50-11|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-13|>>]]**
