===== God Will Judge Satan [50-15] =====

{{:en:obs:obs-50-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/satan|Satan]]**
  * **[[:vi:key-terms/kingdom|kingdom]]**
  * **[[:vi:key-terms/hell|hell]]**
  * **[[:vi:key-terms/obey|obey]]**
  * **[[:vi:key-terms/god|God]]**


===== Phụ chú: =====

  * **his kingdom** - This could also be translated as, “Satan's evil rule over people” or, “all the evil things he does and the evil people he controls.”
  * **rather than** - That is, “instead of.”


**[[:vi:obs:notes:frames:50-14|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-16|>>]]**
