===== Dead Believers Will Rise Again [50-11] =====


{{:en:obs:obs-50-11.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:christian|Christian]]**
    * **[[:vi:key-terms:death|died]]**
    * **[[:vi:key-terms:raise|rise]]** 
===== Phụ chú: =====


    * **Ngài đã đi**- Chỗ nầy có thể dịch là: “Ngài đã lìa khỏi thế gian” hay “Ngài đã trở về trời”.
    * **sẽ đến trên đám mây của các từng trời**– Tức là: “các đám mây của các từng trời sẽ bao quanh Ngài khi Ngài trở lại” hay “các đám mây trên trời sẽ đem Ngài”.
    * **khi Chúa Jêsus trở lại**– Tức là: “khi Chúa Jêsus quay trở lại trái đất”.
    * **gặp Ngài trên không trung**– Tức là: “nhóm lại với Ngài ở không trung”. Những kẻ tin Chúa Jêsus sẽ cất lên để ở gần Chúa Jêsus đang khi Ngài ở trên không trung.
**[[:vi:obs:notes:frames:50-10|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-12|>>]]**
