===== God Will Judge Satan [50-15] =====


{{:en:obs:obs-50-15.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:satan|Satan]]**
    * **[[:vi:key-terms:kingdom|kingdom]]**
    * **[[:vi:key-terms:hell|hell]]**
    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **vương quốc của nó **- Chỗ nầy có thể dịch là: “sự cai trị gian ác của Sa-tan ở trên mọi người” hay “tất cả những điều ác nó đang làm và những người gian ác mà nó đang thống trị”.
    * **còn hơn là **– Tức là: “thay vì”.
**[[:vi:obs:notes:frames:50-14|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-16|>>]]**
