===== Jesus Will Reign Forever [50-17] =====

{{:en:obs:obs-50-17.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/suffer|suffering]]**
  * **[[:vi:key-terms/evil|evil]]**
  * **[[:vi:key-terms/death|death]]**
  * **[[:vi:key-terms/kingdom-of-god|kingdom]]**
  * **[[:vi:key-terms/peace|peace]]**
  * **[[:vi:key-terms/justice|justice]]**


===== Phụ chú: =====

  * **wipe away every tear** - This could also be translated as, “bring an end to all of our grief” or, “make trouble end” or, “tenderly take away any sadness people have.”
  * **there will be no more suffering, sadness, crying, evil, pain, or death** - This could also be translated as, “people will no longer suffer, be sad, cry, do evil things, feel pain, or die.”
  * **rule his kingdom with peace and justice** - This could also be translated as, “rule over his people fairly, in a way that brings them peace.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:vi:obs:notes:frames:50-16|<<]] | [[:vi:obs:notes:50|Up]]**
