===== Evil People Will Be Judged [50-10] =====


{{:en:obs:obs-50-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:angel|angels]]**
    * **[[:vi:key-terms:satan|devil]]**
    * **[[:vi:key-terms:suffer|suffering]]**
    * **[[:vi:key-terms:righteous|righteous]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom]]**
    * **[[:vi:key-terms:god-father|God their Father]]** 
===== Phụ chú: =====


    * **là những người thuộc về ma quỷ**- Chỗ nầy có thể dịch là: “những người vâng theo ma quỷ” hay “những người bị ma quỷ kiểm soát”. Có ý nói đến những người không tin Chúa Jêsus nhưng sống làm theo điều ác của ma quỷ.
    * **một đám lửa hừng**– Tức là: “một đám lửa cháy bừng” hay “một đám lửa rất nóng và lớn”.
    * **những người công bình **– Có ý nói đến những người thuộc về Đấng Mê-si. Xem **[[http://door43.org/en/obs-training/frames/50-08|[50-08]]]****.**
    * **chiếu sáng như mặt trời**- Chỗ nầy có thể dịch là: “được rạng ngời như mặt trời” hay “cho thấy sự tốt lành tinh khiết như mặt trời chiếu ánh sáng vậy”.
**[[:vi:obs:notes:frames:50-09|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-11|>>]]**
