===== The Fire of Hell [50-14] =====

{{:en:obs:obs-50-14.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/judge|judge]]**
  * **[[:vi:key-terms/believe|believe]]**
  * **[[:vi:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/hell|hell]]**


===== Phụ chú: =====

  * **weep and grind their teeth in anguish** - See note on **[[:vi:obs:notes:frames:50-10|[50-10]]]**.


**[[:vi:obs:notes:frames:50-13|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-15|>>]]**
