===== We Will Meet Jesus in the Sky [50-12] =====

{{:en:obs:obs-50-12.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/christian|Christians]]**
  * **[[:vi:key-terms/life|alive]]**
  * **[[:vi:key-terms/raise|rose]]**
  * **[[:vi:key-terms/death|dead]]**
  * **[[:vi:key-terms/jesus|Jesus]]**


===== Phụ chú: =====

  * **still alive** - That is, “still alive when Jesus returns.”


**[[:vi:obs:notes:frames:50-11|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-13|>>]]**
