===== Our Crown [50-13] =====


{{:en:obs:obs-50-13.jpg?nolink&640x360}}


**[[:vi:key-terms/jesus|Jesus]]** **[[:vi:key-terms/promise|promised]]** to give a **crown**  to everyone who **[[:vi:key-terms/believe|believes]]** in him. They will **[[:vi:key-terms/life|live]]** and reign with **[[:vi:key-terms/god|God]]** in **perfect**  **[[:vi:key-terms/peace|peace]]** forever.


==== Translation Notes: ====


  * **crown**  - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect**  – That is, “complete” or, “total.”


**[[:vi:obs:notes:frames:50-12|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-14|>>]]**
