===== The New Heaven and Earth [50-16] =====


{{:en:obs:obs-50-16.jpg?nolink&640x360}}


Because **[[:vi:key-terms/adam|Adam]]** and **[[:vi:key-terms/eve|Eve]]** **[[:vi:key-terms/disobey|disobeyed]]** **[[:vi:key-terms/god|God]]** and **brought [[:vi:key-terms/sin|sin]] into**this world, God **[[:vi:key-terms/curse|cursed]]** it and decided to destroy it. But some day God will create **a new [[:vi:key-terms/heaven|heaven]]** and **a new earth**  that will be perfect.


==== Translation Notes: ====


  * **brought sin into**  - This could be translated as, “caused sin to enter.”
  * **a new heaven**  - This could also be translated as, “a new sky” or, “a new universe”. It refers to a new set of stars and everything else in the sky.
  * **a new earth**  - This current earth on which we live will be replaced by a new and improved one.


**[[:vi:obs:notes:frames:50-15|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-17|>>]]**
