===== Evil People Will Be Judged [50-10] =====

{{:en:obs:obs-50-10.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/angel|angels]]**
  * **[[:vi:key-terms/satan|devil]]**
  * **[[:vi:key-terms/suffer|suffering]]**
  * **[[:vi:key-terms/righteous|righteous]]**
  * **[[:vi:key-terms/kingdom-of-god|kingdom]]**
  * **[[:vi:key-terms/god-father|God their Father]]**


===== Phụ chú: =====

  * **who belong to the devil** - This could also be translated as, “who obey the devil” or, “who are ruled by the devil.” This refers to those who do not believe in Jesus but follow the evil ways of the devil.
  * **a raging fire** - That is, “a very hot, burning fire” or, “a large, very hot fire.”
  * **the righteous ones** - This refers to the people who belong to the Messiah. See **[[:vi:obs:notes:frames:50-08|[50-08]]]**.
  * **shine like the sun** - This could also be translated as, “be glorious like the sun” or, “show pure goodness as the sun shows bright light.”


**[[:vi:obs:notes:frames:50-09|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-11|>>]]**
