===== God Will Judge Satan [50-15] =====


{{:en:obs:obs-50-15.jpg?nolink&640x360}}


When **[[:vi:key-terms/jesus|Jesus]]** returns, he will completely destroy **[[:vi:key-terms/satan|Satan]]** and **his [[:vi:key-terms/kingdom|kingdom]]**. He will throw Satan into **[[:vi:key-terms/hell|hell]]** where he will burn forever, along with everyone who chose to follow him rather than to **[[:vi:key-terms/obey|obey]]** **[[:vi:key-terms/god|God]]**.


==== Translation Notes: ====


  * **his kingdom**  - This could also be translated as, “Satan's evil rule over people” or, “all the evil things he does and the evil people he controls.”
  * **rather than**  - That is, “instead of.”


**[[:vi:obs:notes:frames:50-14|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-16|>>]]**
