===== Jesus Will Reign Forever [50-17] =====


{{:en:obs:obs-50-17.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:suffer|suffering]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:death|death]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom]]**
    * **[[:vi:key-terms:peace|peace]]**
    * **[[:vi:key-terms:justice|justice]]** 
===== Phụ chú: =====


    * **lau khô từng giọt nức mắt**- Chỗ nầy có thể dịch là: “kết thúc mọi sự sầu khổ” hay “làm cho không còn phiền muộn nữa” hay “nhẹ nhàng cất đi sự đau buồn mà con người có”.
    * **Sẽ không còn sự đau khổ, buồn bực, khóc lóc, điều ác, nổi đau đớn, hay sự chết**- Chỗ nầy có thể dịch là: “con người sẽ không còn phải chịu khổ, cảm thấy buồn, khóc lóc, làm điều ác, cảm thấy đau đớn hay chết nữa”.
    * **cai trị vương quốc của Ngài với sự bình an và công chính**– Chỗ nầy có thể dịch là: “cai trị những người thuộc về Ngài cách công bằng, đem đến sự bình an cho họ”.
**[[:vi:obs:notes:frames:50-16|<<]] | [[:vi:obs:notes:50|Up]]**
