===== The New Heaven and Earth [50-16] =====


{{:en:obs:obs-50-16.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:adam|Adam]]**
    * **[[:vi:key-terms:eve|Eve]]**
    * **[[:vi:key-terms:disobey|disobeyed]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:curse|cursed]]**
    * **[[:vi:key-terms:heaven|heaven]]** 
===== Phụ chú: =====


    * **đã cho phép tội lỗi vào trong**- Chỗ nầy có thể dịch là: “khiến tội lỗi bước vào”.
    * **một trời mới**- Chỗ nầy có thể dịch là: “trời mới” hay “một vũ trụ mới”. Có ý nói đến các ngôi sao và những điều chi có ở trên trời.
    * **đất mới**– Đất hiện tại là nơi chúng ta đang sống sẽ được thay thế bằng một cái mới và tốt hơn.
**[[:vi:obs:notes:frames:50-15|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-17|>>]]**
