===== The New Heaven and Earth [50-16] =====

{{:en:obs:obs-50-16.jpg?nolink&640x360}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms/adam|Adam]]**
  * **[[:vi:key-terms/eve|Eve]]**
  * **[[:vi:key-terms/disobey|disobeyed]]**
  * **[[:vi:key-terms/god|God]]**
  * **[[:vi:key-terms/sin|sin]]**
  * **[[:vi:key-terms/curse|cursed]]**
  * **[[:vi:key-terms/heaven|heaven]]**


===== Phụ chú: =====

  * **brought sin into** - This could be translated as, “caused sin to enter.”
  * **a new heaven** - This could also be translated as, “a new sky” or, “a new universe”. It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:vi:obs:notes:frames:50-15|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-17|>>]]**
