===== God Created the Sun, Moon and Stars [01-06] =====


{{:en:obs:obs-01-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:good|good]]**


==== Translation Notes: ====


  * **the fourth day** - The next in the orderly series of days in which God created.
  * **God spoke** - God created the sun, moon, and stars by speaking a command.
  * **light** - Shining objects in the sky now provided light for the earth.
  * **day and night, seasons and years** - God created a different light to mark each portion of time from small to large, and set them to repeat continually until the end of time.
  * **created** - This word is used here in the sense of making something out of nothing.


**[[:en:obs:notes:frames:01-05|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-07|>>]]**
