===== Two Trees [01-11] =====


{{:en:obs:obs-01-11.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:life|life]]**
  * **[[:en:key-terms:good|good]]**
  * **[[:en:key-terms:evil|evil]]**
  * **[[:en:key-terms:adam|Adam]]**
  * **[[:en:key-terms:death|die]]**


==== Translation Notes: ====


  * **in the middle** - The central location emphasizes the importance of the two trees.
  * **garden** - An area of land planted with trees and plants for a purpose–usually to produce food or to provide beauty.
  * **tree of life** - Anyone who ate fruit from this tree would never die.
  * **tree of knowledge of good and evil** - The fruit of this tree could enable a person to know both good and evil.
  * **knowledge** - To know or understand by personal experience.
  * **good and evil** - Evil is the opposite of good. Just as “good” refers to what is pleasing to God, “evil” refers to everything that is not pleasing to God.
  * **die** - In this instance, he would die both physically and spiritually.


**[[:en:obs:notes:frames:01-10|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-12|>>]]**
