===== Where Are You? [02-07] =====


{{:en:obs:obs-02-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:adam|Adam]]**


==== Translation Notes: ====


  * **God walking** - It seems that God regularly came to the garden to walk and talk with the man and the woman. We do not know what this looked like. If it is possible, it is best to use the same word that would be used to talk about a person walking.
  * **Where are you?** - God already knew the answer to this question. The purpose of the question was to force the man and the woman to explain why they were hiding.


**[[:en:obs:notes:frames:02-06|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-08|>>]]**
