===== The Lie [02-04] =====


{{:en:obs:obs-02-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:true|true]]**
  * **[[:en:key-terms:death|die]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:good|good]]**
  * **[[:en:key-terms:evil|evil]]**


==== Translation Notes: ====


  * **like God** - The man and the woman were already made in the likeness of God. The snake is suggesting that the woman would be more like God if she understood evil. However, God never intended for her to have this knowledge.
  * **understand good and evil** - To know from personal experience what things are good and what things are bad, or being able to know whether something is good or bad.


**[[:en:obs:notes:frames:02-03|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-05|>>]]**
