===== Safe from the Flood [03-08] =====


{{:en:obs:obs-03-08.jpg?nolink&640x360}}

Everything that lived on the dry land **died**, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.

===== Important Terms: =====


  * **[[:en:key-terms:death|died]]**


===== Translation Notes: =====


 * //(There are no notes for this frame.)// 

**[[:en:obs:notes:frames:03-07|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-09|>>]]**
