===== The Rain Began [03-07] =====


{{:en:obs:obs-03-07.jpg?nolink&640x360}}


===== Important Terms: =====



===== Translation Notes: =====


  * **rain, and rain, and rain** - This emphasizes that there was an unusual, extreme amount of rain. Other languages may have a different way of emphasizing this.
  * **gushing** - This indicates that there was a large amount of water coming out.
  * **whole world was covered** - This refers to all the earth being covered with water from the flood.

**[[:en:obs:notes:frames:03-06|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-08|>>]]**
