====== The Big Boat [03-03] ======

{{:en:obs:obs-03-03.jpg?nolink&640x360}}


**[[:en:key-terms:god|God]]** told **[[:en:key-terms:noah|Noah]]** to make **the boat** about 140 meters long, 23 meters wide, and 13.5 meters high. Noah was to build it with wood and to make three levels, many rooms, a roof, and a window. The boat would keep Noah, his family, and every kind of land animal safe during the flood.


===== Translation Notes: =====


  * **the boat** - The boat was big enough to carry eight people, two of every kind of animal, and their provisions for almost a year.



**[[:en:obs:notes:frames:03-02|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-04|>>]]**


