====== Safe from the Flood [03-08] ======

{{:en:obs:obs-03-08.jpg?nolink&640x360}}


Everything that lived on the dry land **[[:en:key-terms:death|died]]**, except the people and animals that were in the boat. The boat floated on the water and everything inside the boat was **kept safe**.


===== Translation Notes: =====


  * **kept safe** - The boat floated on the water and protected those inside from drowning.


**[[:en:obs:notes:frames:03-07|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-09|>>]]**


