===== Building the Boat [03-04] =====


{{:en:obs:obs-03-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:noah|Noah]]**
  * **[[:en:key-terms:obey|obeyed]]**
  * **[[:en:key-terms:god|God]]**


===== Translation Notes: =====


  * **Noah warned** - Noah told everyone that God planned to destroy the world because of sin.
  * **turn to God** - This means that they should stop sinning and start obeying God.

**[[:en:obs:notes:frames:03-03|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-05|>>]]**
