===== Leaving the Boat [03-13] =====


{{:en:obs:obs-03-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:noah|Noah]]**


===== Translation Notes: =====


  * **Two months later** - This means two months after Noah released the dove from the ark. It may be necessary to say this explicitly if it is not clear.
  * **Have many children** – To make sure it is clear that this was God's command and desire, you could say, “You must have many children.” or, “I want you to have many children.”
  * **fill the earth** - If this is not clear, it may be necessary to say, “and fill the earth with people” or, “so that there will be many people living on the earth.”

**[[:en:obs:notes:frames:03-12|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-14|>>]]**
