===== The Dove [03-11] =====


{{:en:obs:obs-03-11.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:noah|Noah]]**


===== Translation Notes: =====


  * **dove** - A small, white or gray flying bird that eats seeds or fruit.
  * **olive branch** - An olive tree's fruit contains oil which people use for cooking or putting on their skin. If your language does not have a word for “olive branch,” you could translate it as, “branch from a tree called 'olive'” or, “branch from an oil-tree.”
  * **water was going down** - It may be more natural in your language to say that, “the water was going away” or, “the level of the water was getting lower.”

**[[:en:obs:notes:frames:03-10|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-12|>>]]**
