====== The Raven [03-10] ======

{{:en:obs:obs-03-10.jpg?nolink&640x360}}


After forty more days, **[[:en:key-terms:noah|Noah]]** sent out a bird called a **raven** to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.

===== Translation Notes: =====


  * **raven** - A black bird that flies and eats a variety of plant and animal foods, including the rotting flesh of dead animals. 
  

**[[:en:obs:notes:frames:03-09|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-11|>>]]**


