===== God Blessed Abram [04-06] =====


{{:en:obs:obs-04-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abram]]**
  * **[[:en:key-terms:canaan|Canaan]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:inherit|inheritance]]**


===== Translation Notes: =====


  * **all the land that you can see** - If Abram was standing on a mountain, he could have seen a very large area. On several occasions God promised to give the entire land of Canaan to Abram and his descendants.
  * **as an inheritance** - God promised to give land to Abram and his descendants as a father gives land and possessions to his children.
  * **Then Abram settled in the land** - Abram lived there along with all those who had gone there with him.

**[[:en:obs:notes:frames:04-05|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-07|>>]]**
