===== No Son [04-08] =====


{{:en:obs:obs-04-08.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abram]]**
  * **[[:en:key-terms:sarah|Sarai]]**
  * **[[:en:key-terms:son|son]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:promise|promised]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:believe|believed]]**
  * **[[:en:key-terms:righteous|righteous]]**


===== Translation Notes: =====


  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:en:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-09|>>]]**
