===== Melchizedek [04-07] =====


{{:en:obs:obs-04-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abram]]**
  * **[[:en:key-terms:priest|priest]]**
  * **[[:en:key-terms:god|God Most High]]**
  * **[[:en:key-terms:bless|blessed]]**
  * **[[:en:key-terms:heaven|heaven]]**


===== Translation Notes: =====


  * **Melchizedek** - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
  * **God Most High** - The people of Canaan worshiped many false gods. The title, “Most High God” explains that the God that Melchizedek worshiped was far superior to all of them, and was the same God that Abram worshiped.

**[[:en:obs:notes:frames:04-06|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-08|>>]]**
