===== The Tower [04-02] =====


{{:en:obs:obs-04-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:proud|proud]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:heaven|heaven]]**
  * **[[:en:key-terms:evil|evil]]**
  * **[[:en:key-terms:sin|sinful]]**


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  * **heaven** – This could be translated as, “sky.”

**[[:en:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-03|>>]]**
