===== One People [04-01] =====


{{:en:obs:obs-04-01.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**


===== Translation Notes: =====


  * **many years after the flood** - Many generations had passed since the end of the flood.
  * **again many people** - Noah's family multiplied into enough people to fill a city.
  * **same language** - This means there was only one language, so they could all understand each other.
  * **a city** - It is best to use a general word for “city” since the text does not give a specific name.

**[[:en:obs:notes:frames:03-16|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-02|>>]]**
