====== No Son [04-08] ======

{{:en:obs:obs-04-08.jpg?nolink&640x360}}


**Many years** went by, but **[[:en:key-terms:abraham|Abram]]** and **[[:en:key-terms:sarah|Sarai]]** still had no **[[:en:key-terms:son|son]]**. **[[:en:key-terms:god|God]]** spoke to Abram and **[[:en:key-terms:promise|promised]]** again that he would have a son and as many **[[:en:key-terms:descendant|descendants]] as the stars in the sky**. Abram **[[:en:key-terms:believe|believed]]** God's promise. God declared that Abram was **[[:en:key-terms:righteous|righteous]]** because he believed in God's promise.


===== Translation Notes: =====


  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This is a figure of speech that means that Abram's descendants will be so many that no one can count them all.


**[[:en:obs:notes:frames:04-07|<<]] | [[:en:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-09|>>]]**

