====== The Ram [05-09] ======

{{:en:obs:obs-05-09.jpg?nolink&640x360}}

Nearby **[[:en:key-terms:abraham|Abraham]]** saw **a ram** that was stuck in a bush. **[[:en:key-terms:god|God]] had provided the ram** to be the **[[:en:key-terms:sacrifice|sacrifice]]** instead of **[[:en:key-terms:isaac|Isaac]]**. Abraham happily offered the ram as a sacrifice.

===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.   

**[[:en:obs:notes:frames:05-08|<<]] | [[:en:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-10|>>]]**

