===== Hagar [05-01] =====


{{:en:obs:obs-05-01.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abram]]**
  * **[[:en:key-terms:sarah|Sarai]]**
  * **[[:en:key-terms:canaan|Canaan]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:servant|servant]]**
  * **[[:en:key-terms:hagar|Hagar]]**


===== Translation Notes: =====


  * **still did not have a child** - Without a child, Abram had no descendants to become a great nation.
  * **Marry her also** - Abram would take Hagar as a second wife, but Hagar would not have the full status of a wife as Sarai did. She was still Sarai's servant.
  * **have a child for me** - Since Hagar was Sarai's servant, Sarai would be considered the mother of any children that Hagar bore.

**[[:en:obs:notes:frames:04-09|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-02|>>]]**
