===== Birth of Isaac [05-05] =====


{{:en:obs:obs-05-05.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abraham]]**
  * **[[:en:key-terms:circumcise|circumcised]]**
  * **[[:en:key-terms:sarah|Sarah]]**
  * **[[:en:key-terms:son|son]]**
  * **[[:en:key-terms:isaac|Isaac]]**
  * **[[:en:key-terms:god|God]]**


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:en:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-06|>>]]**
