===== Ishmael Was Born [05-02] =====


{{:en:obs:obs-05-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abram]]**
  * **[[:en:key-terms:hagar|Hagar]]**
  * **[[:en:key-terms:ishmael|Ishmael]]**
  * **[[:en:key-terms:sarah|Sarai]]**
  * **[[:en:key-terms:god|God]]**


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine–a “second wife” of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

**[[:en:obs:notes:frames:05-01|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-03|>>]]**
