===== God Renewed the Covenant [05-03] =====


{{:en:obs:obs-05-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:covenant|covenant]]**
  * **[[:en:key-terms:abraham|Abram]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:canaan|Canaan]]**
  * **[[:en:key-terms:circumcise|circumcise]]**


===== Translation Notes: =====


  * **father of many nations** - Abram would have many descendants, and they would have their own lands and rule themselves. They and others would remember that Abram was their ancestor and would honor him.
  * **I will be their God** - Another way to say this is, “I will be the God that they will worship.”
  * **every male in your family** - This could be translated as, “every boy and man in your family.” This included Abram's servants and his descendants.

**[[:en:obs:notes:frames:05-02|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-04|>>]]**
