====== Rebekah Became Pregnant [06-05] ======


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


**[[:en:key-terms:isaac|Isaac]]** prayed for **[[:en:key-terms:rebekah|Rebekah]]**, and **[[:en:key-terms:god|God]]** allowed her to get pregnant with twins. The two babies struggled with each other while they were still **in Rebekah's womb**, so Rebekah asked God what was happening. 


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, “inside her.”
  

**[[:en:obs:notes:frames:06-04|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-06|>>]]**
