====== Two Nations [06-06] ======


{{:en:obs:obs-06-06.jpg?nolink&640x360}}


**[[:en:key-terms:god|God]]** told **[[:en:key-terms:rebekah|Rebekah]]**, “There are **two nations** inside of you. **They will struggle with each other** and **the older [[:en:key-terms:son|son]]** will **serve the younger one**.” 


===== Translation Notes: =====


  * **two nations** - It may be clearer to say, “Two nations will come from the descendants of the two sons inside of you.”
  * **They will struggle with each other** - Both the two sons and the nations that will come from them will continually fight with each other. Compare to **[[:en:obs:notes:frames:06-05|[06-05]]]**.
  * **the older son** - Even though the babies were twins, the baby that came out first would be treated as the older son. 
  * **serve the younger one** – This could be translated as, “the older son will have to do what the younger one tells him to do.” 
  

**[[:en:obs:notes:frames:06-05|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-07|>>]]**

