===== Isaac Married Rebekah [06-03] =====


{{:en:obs:obs-06-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:rebekah|Rebekah]]**
  * **[[:en:key-terms:servant|servant]]**
  * **[[:en:key-terms:isaac|Isaac's]]**


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

**[[:en:obs:notes:frames:06-02|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-04|>>]]**
