===== Rebekah Was Childless [06-04] =====


{{:en:obs:obs-06-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abraham]]**
  * **[[:en:key-terms:promise|promises]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:covenant|covenant]]**
  * **[[:en:key-terms:isaac|Isaac]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:rebekah|Rebekah]]**


===== Translation Notes: =====


  * **the promises … were passed on** - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
  * **countless** - This could also be translated as, “very many.” The word “countless” means there would be so many descendants that people would not be able to count them.

**[[:en:obs:notes:frames:06-03|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-05|>>]]**
