====== Finding Rebekah [06-02] ======


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


**After a very long journey**, **[[:en:key-terms:god|God]]** led the **[[:en:key-terms:servant|servant]]** to **[[:en:key-terms:rebekah|Rebekah]]**, who was the **granddaughter of [[:en:key-terms:abraham|Abraham's]] brother**. 


===== Translation Notes: =====


  * **After a very long journey** – It may be more clear to add, “to the land where Abraham's relatives lived.” 
  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.   

**[[:en:obs:notes:frames:06-01|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-03|>>]]**

