====== Finding Rebekah [06-02] ======


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


After a very long journey to the land where **[[:en:key-terms:abraham|Abraham's]]** relatives lived, **[[:en:key-terms:god|God]]** led the **[[:en:key-terms:servant|servant]]** to **[[:en:key-terms:rebekah|Rebekah]]**. She was the **granddaughter of Abraham's brother**. 


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.   

**[[:en:obs:notes:frames:06-01|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-03|>>]]**
