===== Finding Rebekah [06-02] =====


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:abraham|Abraham's]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:servant|servant]]**
  * **[[:en:key-terms:rebekah|Rebekah]]**


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:en:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-03|>>]]**
