===== Isaac Blessed Jacob [07-04] =====


{{:en:obs:obs-07-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:jacob|Jacob]]**
  * **[[:en:key-terms:isaac|Isaac]]**
  * **[[:en:key-terms:esau|Esau]]**
  * **[[:en:key-terms:bless|bless]]**


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, “Jacob went to Isaac.”
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.

**[[:en:obs:notes:frames:07-03|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-05|>>]]**
