====== Jacob Prospered [07-07] ======


{{:en:obs:obs-07-07.jpg?nolink&640x360}}

**[[:en:key-terms:jacob|Jacob]]** lived with **[[:en:key-terms:rebekah|Rebekah's]]** relatives for many years. During that time he married and had twelve sons and a daughter. **[[:en:key-terms:god|God]]** made him very **wealthy**.

===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.
  

**[[:en:obs:notes:frames:07-06|<<]] | [[:en:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-08|>>]]**

