===== Jacob Met Esau [07-09] =====


{{:en:obs:obs-07-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:jacob|Jacob]]**
  * **[[:en:key-terms:esau|Esau]]**
  * **[[:en:key-terms:servant|servants]]**


===== Translation Notes: =====


  * **your servant, Jacob** - Jacob was not actually Esau's servant. But Jacob told his servants to say this because he wanted to show Esau that he was coming to him humbly and respectfully, so that Esau would no longer be angry with him.

**[[:en:obs:notes:frames:07-08|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-10|>>]]**
