===== Jacob Prospered [07-07] =====


{{:en:obs:obs-07-07.jpg?nolink&640x360}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

===== Important Terms: =====


  * **[[:en:key-terms:jacob|Jacob]]**
  * **[[:en:key-terms:rebekah|Rebekah's]]**
  * **[[:en:key-terms:god|God]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:en:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-08|>>]]**
