====== Isaac Blessed Jacob [07-04] ======

{{:en:obs:obs-07-04.jpg?nolink&640x360}}

**[[:en:key-terms:jacob|Jacob]] came to [[:en:key-terms:isaac|Isaac]]** and said, “I am **[[:en:key-terms:esau|Esau]]**, I have come **to receive your [[:en:key-terms:bless|blessing]]**.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.


===== Translation Notes: =====


  * **to receive your blessing** – This could be translated as, “so that you can bless me.”
  * **Jacob came to Isaac** - In some languages it might be more natural to say, “Jacob went to Isaac.”
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.
  

**[[:en:obs:notes:frames:07-03|<<]] | [[:en:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-05|>>]]**

