===== Jacob Returned Home [07-08] =====


{{:en:obs:obs-07-08.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:canaan|Canaan]]**
  * **[[:en:key-terms:jacob|Jacob]]**
  * **[[:en:key-terms:servant|servants]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, “After twenty years living in the land where his relatives were.”

**[[:en:obs:notes:frames:07-07|<<]] | [[:vi:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-09|>>]]**
