===== Joseph in Egypt [08-04] =====


{{:en:obs:obs-08-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:servant|slave]]**
  * **[[:en:key-terms:joseph|Joseph]]**
  * **[[:en:key-terms:egypt|Egypt]]**
  * **[[:en:key-terms:nile-river|Nile River]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:bless|blessed]]**


==== Translation Notes: ====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, “a leader in Egypt's government.”


**[[:en:obs:notes:frames:08-03|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-05|>>]]**
