===== Joseph Was Sold as a Slave [08-02] =====


{{:en:obs:obs-08-01.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:joseph|Joseph’s]]**
  * **[[:en:key-terms:dream|dreamed]]**
  * **[[:en:key-terms:servant|slave]]**


==== Translation Notes: ====


  * **came to his brothers** – Another way this could be translated is, “reached the place where his brothers were.”
  * **kidnapped** - They took him against his will. It was not right for them to do this.
  * **slave traders** - These were people who made a business of buying people from one owner and selling them as slaves to another owner.


**[[:en:obs:notes:frames:08-01|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-03|>>]]**
