===== Pharaoh's Dream [08-06] =====


{{:en:obs:obs-08-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:joseph|Joseph]]**
  * **[[:en:key-terms:innocent|innocent]]**
  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:king|kings]]**
  * **[[:en:key-terms:dream|dreams]]**


==== Translation Notes: ====


  * **disturbed him greatly** – This means that the king felt very afraid and confused (because of what he had seen in the dreams).
  * **his advisors** - These were men with special powers and knowledge who could sometimes tell what dreams meant. Some translations refer to them as, “wise men.”
  * **meaning of the dreams** - People in Egypt believed that dreams were messages from the gods telling them about what would happen in the future. God used Pharaoh's dreams to tell him what would happen.


**[[:en:obs:notes:frames:08-05|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-07|>>]]**
