====== The Brothers Bought Food [08-11] ======

{{:en:obs:obs-08-11.jpg?nolink&640x360}}

So **[[:en:key-terms:jacob|Jacob]]** sent **his sons** to **[[:en:key-terms:egypt|Egypt]]** to buy food. The brothers **did not recognize [[:en:key-terms:joseph|Joseph]]** when they stood before him to buy food. But Joseph recognized them.


===== Translation Notes: =====


  * **his sons** - These were Joseph's older brothers who had sold him into slavery. It may be more clear to say, “his older sons.” 
  * **did not recognize Joseph** - They did not know that the man was Joseph, because now Joseph was much older than when they last saw him, and he was dressed as an Egyptian ruler.  

**[[:en:obs:notes:frames:08-10|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-12|>>]]**

