===== Hard Labor [09-03] =====


{{:en:obs:obs-09-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:bless|blessed]]**


==== Translation Notes: ====


  * **miserable** – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.
  * **God blessed them** - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children.


**[[:en:obs:notes:frames:09-02|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-04|>>]]**
