====== Moses in a Basket [09-06] ======

{{:en:obs:obs-09-06.jpg?nolink&640x360}}

When the boy's parents could no longer hide him, they put him in a **floating basket among the reeds along the edge of the [[:en:key-terms:nile-river|Nile River]]**. His older sister watched to see what would happen to him.


===== Translation Notes: =====


  * **floating basket...the Nile River** – It may be more clear to add, “in order to save him from being killed” in order to explain why they did this. 
  

**[[:en:obs:notes:frames:09-05|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-07|>>]]**


