===== Pharaoh's Daughter [09-07] =====


{{:en:obs:obs-09-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:son|son]]**
  * **[[:en:key-terms:israel|Israelite]]**
  * **[[:en:key-terms:moses|Moses]]**


==== Translation Notes: ====


  * **took him as her own son** - She was a princess. When she made him her son, he became a prince of Egypt.
  * **to nurse him** - Another way to say this would be, “to breastfeed him.”


**[[:en:obs:notes:frames:09-06|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-08|>>]]**
