===== Kill the Baby Boys [09-04] =====


{{:en:obs:obs-09-04.jpg?nolink&640x360}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**. 

===== Important Terms: =====


  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:nile-river|Nile River]]**


==== Translation Notes: ====


  * **saw** – Another way to say this would be, "realized" or, "knew."


**[[:en:obs:notes:frames:09-03|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-05|>>]]**
