===== God Sent Moses to Egypt [09-13] =====


{{:en:obs:obs-09-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:suffer|suffering]]**
  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:servant|slavery]]**
  * **[[:en:key-terms:egypt|Egypt]]**
  * **[[:en:key-terms:canaan|Canaan]]**
  * **[[:en:key-terms:promise|promised]]**
  * **[[:en:key-terms:abraham|Abraham]]**
  * **[[:en:key-terms:isaac|Isaac]]**
  * **[[:en:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


  * **suffering of my people** - This could be translated as, “the very harsh treatment that my people are experiencing. Some languages might translate this as, “how the Egyptians are giving my people terrible pain.”
  * **my people** - This refers to the Israelites. God had made a covenant with Abraham and his descendants that He would bless them and make them into a great nation. Through this covenant, the Israelites became God's own people.
  * **bring … out of their slavery in Egypt** - This can be translated as, “set them free from being slaves in Egypt” or, “bring them out of Egypt where they are now slaves.”


**[[:en:obs:notes:frames:09-12|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-14|>>]]**
