====== Moses Fled from Egypt [09-10] ======

{{:en:obs:obs-09-10.jpg?nolink&640x360}}

When **[[:en:key-terms:pharaoh|Pharaoh]] found out about it**, he tried to kill **[[:en:key-terms:moses|Moses]]** because of what he had done. Moses ran away from **[[:en:key-terms:egypt|Egypt]]** to the **wilderness** where he would be safe from Pharaoh's soldiers.


===== Translation Notes: =====


  * **found out about it** - Another way to say this would be, "heard about it."
  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there. 
  

**[[:en:obs:notes:frames:09-09|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-11|>>]]**


