===== Moses Fled from Egypt [09-10] =====


{{:en:obs:obs-09-10.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.


**[[:en:obs:notes:frames:09-09|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-11|>>]]**
