====== Moses in the Wilderness [09-11] ======

{{:en:obs:obs-09-11.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** became a **[[:en:key-terms:shepherd|shepherd]]** in the **wilderness** far away from **[[:en:key-terms:egypt|Egypt]]**. He **married** and had two sons.


===== Translation Notes: =====


  * **married** – It may be clearer to say, “married a woman from that place.” 
  * **wilderness** - Although this land was not good for growing food, it had enough grass in some places for sheep and goats to live there and eat. 
  

**[[:en:obs:notes:frames:09-10|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-12|>>]]**


