====== The Animals Died [10-06] ======

{{:en:obs:obs-10-06.jpg?nolink&640x360}}

Next **[[:en:key-terms:god|God]] sent a sickness to kill all the farm animals** that belonged to the **[[:en:key-terms:egypt|Egyptians]]**. But **[[:en:key-terms:pharaoh|Pharaoh’s]] heart was hardened**, and he would not let the **[[:en:key-terms:israel|Israelites]]** go.


===== Translation Notes: =====


  * **God sent a sickness to kill all the farm animals** - This can be translated as, “God caused all the farm animals to get sick and die.” 
  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats. 
  * **heart was hardened** - See note in **[[:en:obs:notes:frames:10-04|[10-04]]]**. 
  

**[[:en:obs:notes:frames:10-05|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-07|>>]]**


