====== The Frogs [10-04] ======

{{:en:obs:obs-10-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] sent frogs all over [[:en:key-terms:egypt|Egypt]]**. **[[:en:key-terms:pharaoh|Pharaoh]]** begged **[[:en:key-terms:moses|Moses]]** to take away the frogs. But after all the frogs died,Pharaoh **hardened his heart** and would not let the **[[:en:key-terms:israel|Israelites]] go**.


===== Translation Notes: =====


  * **God sent frogs all over Egypt** - This could be translated as, “God caused many frogs to appear throughout Egypt.”
  * **hardened his heart** - He became stubborn again and refused to obey God.  
  * **go** – This could be translated as, “go free” or “leave (Egypt).” 

**[[:en:obs:notes:frames:10-03|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-05|>>]]**


