===== The Water Became Blood [10-03] =====


{{:en:obs:obs-10-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:nile-river|Nile River]]**
  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **turned the Nile River into blood** - Some languages may need to say, “turned the water in the Nile River into blood.” Instead of water in the river there was blood, so the fish died and the people had no water to drink.


**[[:en:obs:notes:frames:10-02|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-04|>>]]**
