====== Let My People Go! [10-01] ======

{{:en:obs:obs-10-01.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:aaron|Aaron]]** went **to [[:en:key-terms:pharaoh|Pharaoh]]**. They said, “This is what the **[[:en:key-terms:god|God]] of [[:en:key-terms:israel|Israel]]** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **[[:en:key-terms:israel|Israelites]]** go free, he **made their work even harder**! 


===== Translation Notes: =====


  * **to Pharaoh** – It may be clearer to say, “to Pharaoh's palace to talk to him.” 
  * **God of Israel** - This could be translated as, “God, who chose the Israelites to be his people” or, “God, who rules the people of Israel” or, “the God whom the Israelites worship.”
  * **Let My people go** – Another way to say this would be, “Allow My people to go free” or, “Free My people to leave Egypt.”
  * **my people** - See "my people" in **[[:en:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to** – This could be translated as “heed” or, “obey.”
  * **made their work even harder** – Another way to say this would be, “forced them to work even harder.” 
  

**[[:en:obs:notes:frames:09-15|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-02|>>]]**


