====== Pharaoh's Hard Heart [10-09] ======

{{:en:obs:obs-10-09.jpg?nolink&640x360}}

But **[[:en:key-terms:pharaoh|Pharaoh]]** **[[:en:key-terms:sin|sinned]]** again and **hardened his heart** and would not let the **[[:en:key-terms:israel|Israelites]] go**.


===== Translation Notes: =====


  * **hardened his heart** - He became stubborn again and refused to obey God. 
  * **go** - This could be translated as, “go free” or, “leave (Egypt).” 


**[[:en:obs:notes:frames:10-08|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-10|>>]]**


