===== The Frogs [10-04] =====


{{:en:obs:obs-10-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:egypt|Egypt]]**
  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:beg|begged]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, “God caused many frogs to appear throughout Egypt.”
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:en:obs:notes:frames:10-03|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-05|>>]]**
