===== The Animals Died [10-06] =====


{{:en:obs:obs-10-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:pharaoh|Pharaoh’s]]**
  * **[[:en:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:en:obs:notes:frames:10-04|[10-04]]]**.


**[[:en:obs:notes:frames:10-05|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-07|>>]]**
