===== The Painful Sores [10-07] =====


{{:en:obs:obs-10-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:en:obs:notes:frames:10-04|[10-04]]]**.


**[[:en:obs:notes:frames:10-06|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-08|>>]]**
