===== The Locusts [10-10] =====


{{:en:obs:obs-10-10.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **swarms of locusts** - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them.
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does.


**[[:en:obs:notes:frames:10-09|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-11|>>]]**
