===== The Darkness [10-11] =====


{{:en:obs:obs-10-11.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **God sent darkness** - God caused darkness to cover or spread over most of Egypt. In other words, God took away the light from this part of Egypt.
  * **darkness that lasted for three days** - This darkness was darker than ordinary nighttime darkness, and it continued to be totally dark for three whole days.


**[[:en:obs:notes:frames:10-10|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-12|>>]]**
