===== Firstborn Males Would Die [11-01] =====


{{:en:obs:obs-11-01.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:believe|believe]]**
  * **[[:en:key-terms:obey|obey]]**


==== Translation Notes: ====


  * **the firstborn males of both people and animals** - This could be translated as, “the eldest son in every family and the first male offspring of any of their animals.”


**[[:en:obs:notes:frames:10-12|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-02|>>]]**
