===== Sorrow in Egypt [11-07] =====


{{:en:obs:obs-11-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:egypt|Egyptian]]**
  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **from the firstborn of the prisoner in jail, to the firstborn of Pharaoh** - This is a way of saying that everyone's firstborn son died–from the son of the least important person to the son of the most important person, and everyone in between.


**[[:en:obs:notes:frames:11-06|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-08|>>]]**
