===== Death of the Firstborn [11-06] =====


{{:en:obs:obs-11-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:believe|believe]]**
  * **[[:en:key-terms:god|God]]**


==== Translation Notes: ====


  * **did not believe God or obey his commands** – In some languages it may be more natural or clear to say, “did not believe God and so they did not obey his commands.”
  * **did not pass over** - He did not pass by their houses. Rather he stopped at each house and killed their eldest son.


**[[:en:obs:notes:frames:11-05|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-07|>>]]**
