===== The Sacrifice [11-02] =====


{{:en:obs:obs-11-02.jpg?nolink&640x360}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.
===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:save|save]]**
  * **[[:en:key-terms:son|son]]**
  * **[[:en:key-terms:believe|believed]]**
  * **[[:en:key-terms:lamb|lamb]]**


==== Translation Notes: ====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb** - That is, "a young sheep or goat that had no blemishes or defects."


**[[:en:obs:notes:frames:11-01|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-03|>>]]**
