===== Pharaoh Changed His Mind [12-03] =====


{{:en:obs:obs-12-03.jpg?nolink&640x360}}

**After a short time**, **Pharaoh** and his people **changed their minds** and wanted the **Israelites** to be their **slaves** again. **God** caused Pharaoh to be stubborn so that people would see he is the One True God, and understand that he, Yahweh, is more powerful than Pharaoh and his **gods**.
===== Important Terms: =====


  * **[[:en:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:servant|slaves]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:god-false|gods]]**


==== Translation Notes: ====


  * **After a short time** – Probably at least two days had gone by. For that to be clear, it may be translated as, "After a few days" or, "A few days after the Israelites left Egypt."
  * **changed their minds** - This phrase means, "began to think differently than they had before." Some languages may not have this same expression, and will express the meaning in a direct way.


**[[:en:obs:notes:frames:12-02|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-04|>>]]**
