====== Egypt Pursued Israel [12-09] ======

{{:en:obs:obs-12-09.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** moved the cloud up and out of the way so that the **[[:en:key-terms:egypt|Egyptians]]** could see the **[[:en:key-terms:israel|Israelites]]** escaping. The Egyptians decided to chase after them.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//  

  
**[[:en:obs:notes:frames:12-08|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-10|>>]]**

