===== Egypt Pursued Israel [12-09] =====


{{:en:obs:obs-12-09.jpg?nolink&640x360}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.
===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:israel|Israelites]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:12-08|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-10|>>]]**
