===== Moses Divided the Sea [12-07] =====


{{:en:obs:obs-12-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:moses|Moses]]**


==== Translation Notes: ====


  * **raise his hand over the sea** - This could be translated as, “held out his hand over the sea”. This was a gesture to show that God was doing this miracle through Moses.


**[[:en:obs:notes:frames:12-06|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-08|>>]]**
