====== God Will Fight for You [12-05] ======

{{:en:obs:obs-12-05.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** told **the people**, “**Do not be afraid**! **[[:en:key-terms:god|God]] will fight for you today and [[:en:key-terms:save|save]] you**.” Then God told Moses, “Tell the people to **move** toward the **[[:en:key-terms:red-sea|Red Sea]]**.”


===== Translation Notes: =====


  * **the people** – It may be more clear to say, “the Israelites.” 
  * **Do not be afraid** – It may be more clear to say, “Stop being afraid” or, “You should not be afraid.” 
  * **God will fight for you today and save you** - Another way to say this would be, “Today God will defeat the Egyptians for you and keep them from harming you.” 
  * **move** – Some languages will have to be more specific and say, “walk.” 
  

**[[:en:obs:notes:frames:12-04|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-06|>>]]**


