===== Israel Rejoiced [12-13] =====


{{:en:obs:obs-12-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:save|saved]]**
  * **[[:en:key-terms:servant|slavery]]**
  * **[[:en:key-terms:praise|praise]]**
  * **[[:en:key-terms:egypt|Egyptian]]**


==== Translation Notes: ====


  * **rejoiced with much excitement** - This could be translated as, “were very happy and they showed it enthusiastically” or, “showed it with their whole hearts” or, “with all their strength.”
  * **from death and slavery** - This could be translated as, “from being killed or made slaves by the Egyptians.”
  * **free to serve** - God freed, or rescued, the Israelites from being slaves in Egypt so that they could serve him.
  * **praise God** - In some languages this could be translated as, “lift up God's name” or, “say that God is great.”


**[[:en:obs:notes:frames:12-12|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-14|>>]]**
