===== Israel Believed God [12-12] =====


{{:en:obs:obs-12-12.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:egypt|Egyptians]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:believe|believed]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:prophet|prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:en:obs:notes:frames:12-11|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-13|>>]]**
