====== Israel Believed God [12-12] ======

{{:en:obs:obs-12-12.jpg?nolink&640x360}}

When the **[[:en:key-terms:israel|Israelites]]** saw that the **[[:en:key-terms:egypt|Egyptians]]** were dead, they **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:god|God]]** and **trusted** that **[[:en:key-terms:moses|Moses]]** was **a [[:en:key-terms:prophet|prophet]] of God**.


===== Translation Notes: =====


  * **believed in God** - In other words, the people now trusted that God was powerful and could protect them.
  * **trusted** - This could also be translated here as, “believed,” or “knew,” or "realized." 


**[[:en:obs:notes:frames:12-11|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-13|>>]]**


