===== The Altar [13-09] =====


{{:en:obs:obs-13-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:disobey|disobeyed]]**
  * **[[:en:key-terms:gods-law|God's law]]**
  * **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:en:key-terms:sacrifice|sacrifice]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:priest|priest]]**
  * **[[:en:key-terms:altar|altar]]**
  * **[[:en:key-terms:blood|blood]]**
  * **[[:en:key-terms:sin|sin]]**
  * **[[:en:key-terms:moses|Moses']]**
  * **[[:en:key-terms:aaron|Aaron]]**
  * **[[:en:key-terms:descendant|descendants]]**


==== Translation Notes: ====


  * **God's law** - This refers to all the commandments and instructions that God had told the Israelites to obey.
  * **to the Tent of Meeting** - They did not bring the animal inside the Tent of Meeting, but to the altar in front of the Tent of Meeting. Be sure not to use an expression that means that they brought it inside.
  * **covered the person’s sin** - When people brought animals to sacrifice, God chose to see the blood of the animals as a covering over their sin. This is like hiding something that is ugly or dirty by covering it.
  * **clean in God's sight** - This could be translated as, “as if he did not have the sin according to God” or, “free of the punishment for breaking God's law.”


**[[:en:obs:notes:frames:13-08|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-10|>>]]**
