===== Moses Was Angry [13-13] =====


{{:en:obs:obs-13-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:idol|idol]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:ten-commandments|Ten Commandments]]**


==== Translation Notes: ====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:en:obs:notes:frames:13-12|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-14|>>]]**
