====== Make Us an Idol for Us [13-11] ======

{{:en:obs:obs-13-11.jpg?nolink&640x360}}

For many days, **[[:en:key-terms:moses|Moses]]** was on top of **[[:en:key-terms:sinai|Mount Sinai]]** talking with **[[:en:key-terms:god|God]]**. **The people became tired of waiting** for him to return. So they **brought gold** to **[[:en:key-terms:aaron|Aaron]]** and asked him to make an **[[:en:key-terms:idol|idol]]** for them!


===== Translation Notes: =====


  * **The people became tired of waiting** - This could be translated as, “The people became impatient because he did not return quickly” or, “The people didn't want to wait any longer for him to return.” 
  * **brought gold** - These were objects and jewelry made of gold, which could be melted and formed into other things.   

**[[:en:obs:notes:frames:13-10|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-12|>>]]**


