===== The Golden Calf [13-12] =====


{{:en:obs:obs-13-12.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:aaron|Aaron]]**
  * **[[:en:key-terms:idol|idol]]**
  * **[[:en:key-terms:worship|worship]]**
  * **[[:en:key-terms:sacrifice|sacrifices]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:sin|sin]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:pray|prayed]]**


==== Translation Notes: ====


  * **made a golden idol** - Aaron took the things made of gold that the people had brought to him, melted them, combined them, and formed them into the shape of a calf.
  * **wildly worship** - The people were sinning by worshiping the idol and also by doing sinful things as they worshiped it.
  * **listened to his prayer** - God always hears prayer. In this situation, “listened” means that God agreed to do what Moses asked.


**[[:en:obs:notes:frames:13-11|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-13|>>]]**
