===== Moses Destroyed the Idol [13-14] =====


{{:en:obs:obs-13-14.jpg?nolink&640x360}}

Then **Moses beat the idol into powder**, threw the powder into some water and made the people drink the water. **God** sent **a plague** on the people and many of them died.
===== Important Terms: =====


  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:idol|idol]]**
  * **[[:en:key-terms:god|God]]**


==== Translation Notes: ====


  * **beat the idol into powder** - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water** - Moses scattered the gold powder over a large expanse of water.
  * **a plague** - This could be translated as, "a terrible disease."


**[[:en:obs:notes:frames:13-13|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-15|>>]]**
