===== Joshua and Caleb [14-06] =====


{{:en:obs:obs-14-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:caleb|Caleb]]**
  * **[[:en:key-terms:joshua|Joshua]]**
  * **[[:en:key-terms:canaan|Canaan]]**
  * **[[:en:key-terms:god|God]]**


==== Translation Notes: ====


  * **people of Canaan** – This could be translated as, “the people who live in Canaan” or, “the Canaanites.”
  * **we can certainly defeat them! God will fight for us** – To show the connection between these two statements, it may be necessary to say, “we can certainly defeat them because God will fight for us!”
  * **God will fight for us** – This could be translated as, “God will fight alongside us and help us defeat them!” This makes it clear that the Israelites would also be fighting against the Canaanites.


**[[:en:obs:notes:frames:14-05|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-07|>>]]**
