===== The Bad Report [14-05] =====


{{:en:obs:obs-14-05.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **they came back** - They returned to where the rest of the Israelites were waiting, just outside the border of Canaan.
  * **The cities are very strong** - The cities had strong walls around them, so it would be very difficult for the Israelites to attack them.
  * **the people are giants** – This could be translated as, “the people are like giants compared to us!” or, “the people are much taller and stronger than we are!”


**[[:en:obs:notes:frames:14-04|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-06|>>]]**
