===== God Spoke [14-08] =====


{{:en:obs:obs-14-08.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:joshua|Joshua]]**
  * **[[:en:key-terms:caleb|Caleb]]**
  * **[[:en:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====


  * **came to** - God did not appear as a person, but came in some other form that showed his glory and power.
  * **wander in the wilderness** - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.


**[[:en:obs:notes:frames:14-07|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-09|>>]]**
