===== The Canaanites' Idols [14-02] =====


{{:en:obs:obs-14-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:promise|promised]]**
  * **[[:en:key-terms:abraham|Abraham]]**
  * **[[:en:key-terms:isaac|Isaac]]**
  * **[[:en:key-terms:jacob|Jacob]]**
  * **[[:en:key-terms:promised-land|Promised Land]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:people-group|people groups]]**
  * **[[:en:key-terms:canaan|Canaanites]]**
  * **[[:en:key-terms:worship|worship]]**
  * **[[:en:key-terms:obey|obey]]**
  * **[[:en:key-terms:god-false|false gods]]**
  * **[[:en:key-terms:evil|evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:en:obs:notes:frames:14-01|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-03|>>]]**
