===== The People Rebelled [14-07] =====


{{:en:obs:obs-14-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:caleb|Caleb]]**
  * **[[:en:key-terms:joshua|Joshua]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:aaron|Aaron]]**
  * **[[:en:key-terms:egypt|Egypt]]**
  * **[[:en:key-terms:servant|slaves]]**


==== Translation Notes: ====


  * **Why did you bring us** – This is not a real question. It is a way that some languages use to say, “You should not have brought us.”
  * **this horrible place** - They considered Canaan to be “horrible” because they thought it was so dangerous that they would all be killed.
  * **rather than be killed in battle and our wives and children made slaves** - This could be translated as, “If we fight against the Canaanites, they will kill us men and force our wives and children to be their slaves.”


**[[:en:obs:notes:frames:14-06|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-08|>>]]**
