===== At the Promised Land [14-14] =====


{{:en:obs:obs-14-14.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:rebel|rebelled]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:promised-land|Promised Land]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:joshua|Joshua]]**
  * **[[:en:key-terms:promise|promised]]**
  * **[[:en:key-terms:prophet|prophet]]**


==== Translation Notes: ====


  * **who had rebelled against God** - This could be translated, “who had refused to obey God when he told them to go into the Promised Land.”
  * **the people** - That is, the children of the generation that died.
  * **one day** - This means, “some time in the future.”
  * **another prophet like Moses** - Like Moses, this man would be an Israelite, he would speak God's words to the people, and he would lead the people.


**[[:en:obs:notes:frames:14-13|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-15|>>]]**
