===== The Death of Moses [14-15] =====


{{:en:obs:obs-14-15.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:promised-land|Promised Land]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:joshua|Joshua]]**
  * **[[:en:key-terms:trust|trusted]]**
  * **[[:en:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **mourned for thirty days** - For thirty days all the people of Israel cried and showed that they were very sad that Moses had died.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:14-14|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:15-01|>>]]**
