===== Marching around Jericho [15-03] =====


{{:en:obs:obs-15-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:jordan-river|Jordan River]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:joshua|Joshua]]**
  * **[[:en:key-terms:jericho|Jericho]]**
  * **[[:en:key-terms:obey|obeyed]]**
  * **[[:en:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **After the people crossed the Jordan River** – In some languages it is better to say, “The people crossed the Jordan River and then…”
  * **how to attack** – This could be translated as, “exactly what he should do to attack.”
  * **once a day for six days** - That is, they went around the city one time every day for a total of six days.


**[[:en:obs:notes:frames:15-02|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-04|>>]]**
