===== The Gibeonites in Danger [15-07] =====


{{:en:obs:obs-15-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:gibeon|Gibeonites]]**
  * **[[:en:key-terms:peace|peace]]**
  * **[[:en:key-terms:promise|promise]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:king|kings]]**
  * **[[:en:key-terms:canaan|Canaan]]**
  * **[[:en:key-terms:amorite|Amorites]]**
  * **[[:en:key-terms:gibeon|Gibeon]]**
  * **[[:en:key-terms:joshua|Joshua]]**


==== Translation Notes: ====


  * **sent a message to Joshua asking for help** - This could be translated as, “sent some of their people to tell Joshua that they needed the Israelites to help defend them against their enemies.”


**[[:en:obs:notes:frames:15-06|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-08|>>]]**
