===== The Walls Fell Down [15-05] =====


{{:en:obs:obs-15-05.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:jericho|Jericho]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:rahab|Rahab]]**
  * **[[:en:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **became part of** - This can be translated as, “who then joined the Israelite community” or, “who then became members of the nation of Israel.”


**[[:en:obs:notes:frames:15-04|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-06|>>]]**
