====== The Walls Fell Down [15-05] ======

{{:en:obs:obs-15-05.jpg?nolink&640x360}}

Then the walls around **[[:en:key-terms:jericho|Jericho]]** fell down! The **[[:en:key-terms:israel|Israelites]]** destroyed everything in the city as **[[:en:key-terms:god|God]]** had commanded.  They only spared **[[:en:key-terms:rahab|Rahab]]** and her family, who **became part of** the Israelites. When the other people living in **[[:en:key-terms:canaan|Canaan]]** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.


===== Translation Notes: =====


  * **became part of** - This can be translated as, “who then joined the Israelite community” or, “who then became members of the nation of Israel.” 
  

**[[:en:obs:notes:frames:15-04|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-06|>>]]**

