===== Shouting to God [15-04] =====


{{:en:obs:obs-15-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **While they marched around the city for the last time** - This can be translated as, "During their final circuit around the city."
  * **blew their trumpets** - This could be translated as, "They sounded their trumpets" or, "They played their trumpets." These trumpets were made out of ram's horns.


**[[:en:obs:notes:frames:15-03|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-05|>>]]**
