===== God Fought the Amorites [15-09] =====


{{:en:obs:obs-15-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:israel|Israel]]**
  * **[[:en:key-terms:amorite|Amorites]]**


==== Translation Notes: ====


  * **God fought for Israel** - God fought on the side of Israel against Israel's enemies.
  * **caused the Amorites to be confused** - This could be translated as, “made the Amorites panic” or, “caused the Amorites to be unable to fight together well.”
  * **large hailstones** - This could be translated as, “very large balls of ice to come down from the sky.”


**[[:en:obs:notes:frames:15-08|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-10|>>]]**
