====== The Sun Stood Still [15-10] ======

{{:en:obs:obs-15-10.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** also caused the sun to stay in one place in the sky so that **[[:en:key-terms:israel|Israel]]** would have enough time to completely defeat the **[[:en:key-terms:amorite|Amorites]]**. On that day, God won a great victory for Israel.


===== Translation Notes: =====


  * //There are no notes for this frame.//
  

**[[:en:obs:notes:frames:15-09|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-11|>>]]**

