===== Gideon Destroyed the Idol [16-06] =====


{{:en:obs:obs-16-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:gideon|Gideon's]]**
  * **[[:en:key-terms:altar|altar]]**
  * **[[:en:key-terms:idol|idol]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:sacrifice|sacrifice]]**


==== Translation Notes: ====


  * **to tear down** - This means, "to violently bring down" or, "to take down and destroy."
  * **afraid of the people** - Gideon was afraid that his fellow Israelites who worshiped the same idol would be angry with him.
  * **waited until nighttime** - Another way to say this would be, "waited until after dark." Gideon smashed the altar at night when everyone was asleep so that no one would see him do it.


**[[:en:obs:notes:frames:16-05|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-07|>>]]**
