===== The Deliverer [16-03] =====


{{:en:obs:obs-16-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:deliverer|deliverer]]**
  * **[[:en:key-terms:peace|peace]]**
  * **[[:en:key-terms:worship|worshiping]]**
  * **[[:en:key-terms:idol|idols]]**
  * **[[:en:key-terms:midian|Midianites]]**


==== Translation Notes: ====


  * **God provided** - This could be translated as, "God chose" or, "God appointed" or, "God raised up."
  * **brought peace** - This could be translated as, "allowed the people to live without fear" or, "ended the fighting" or, "stopped their enemies from attacking them."
  * **the land** - That refers to Canaan, the Promised Land that God had given to Abraham.
  * **the people forgot about God** - This means, "The people stopped thinking about God and ignored what he had commanded them."


**[[:en:obs:notes:frames:16-02|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-04|>>]]**
