===== Enemies Defeated Israel [16-02] =====


{{:en:obs:obs-16-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:disobey|disobeying]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:punish|punished]]**
  * **[[:en:key-terms:repent|repented]]**


==== Translation Notes: ====


  * **asked God to rescue them** - That is, they asked God to help them and to set them free from their enemies.


**[[:en:obs:notes:frames:16-01|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-03|>>]]**
