===== Gideon Was Rescued [16-07] =====


{{:en:obs:obs-16-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:altar|altar]]**
  * **[[:en:key-terms:gideon|Gideon's]]**
  * **[[:en:key-terms:god-false|god]]**


==== Translation Notes: ====


  * **Why are you trying to help your god?** - This is not a real question that asks for information. Another way of saying this would be, "You should not be trying to help your god" or, "You should not need to help your god."
  * **If he is a god, let him protect himself** - This means, "If he were truly a god, he would be able to defend himself."


**[[:en:obs:notes:frames:16-06|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-08|>>]]**
