===== God Defeated the Midianites [16-14] =====


{{:en:obs:obs-16-14.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:midian|Midianites]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:save|saved]]**
  * **[[:en:key-terms:israel|Israel]]**


==== Translation Notes: ====


  * **God confused the Midianites** - God caused the Midianites to be confused. They wanted to attack the Israelites, but instead, they attacked each other.
  * **the rest of the Israelites** - This could be translated as, “many other Israelite men.” This refers to the soldiers previously sent home in **[[:en:obs:notes:frames:16-10|[16-10]]]**.
  * **were called** – That is, “were called out” or, “were summoned.” This sentence could also be translated as, “Gideon sent messengers to summon many other Israelite men from their homes.”


**[[:en:obs:notes:frames:16-13|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-15|>>]]**
