===== The Attack [16-13] =====


{{:en:obs:obs-16-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:gideon|Gideon's]]**
  * **[[:en:key-terms:god|God]]**


==== Translation Notes: ====


  * **shouted** - This could be translated as, "yelled loudly" or, "said with a very loud voice."
  * **sword** - A sword is a weapon that has a long sharp blade and a handle at one end. People hold the handle and hit or stab the enemy with the sharp blade. If your people don't have a weapon just like this, you could translate it as a "long knife," "machete" or, "bush knife."
  * **A sword for God and for Gideon** - This means, "We fight for God and for Gideon!"


**[[:en:obs:notes:frames:16-12|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-14|>>]]**
