===== The Midianite's Dream [16-11] =====


{{:en:obs:obs-16-11.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:gideon|Gideon]]**
  * **[[:en:key-terms:midian|Midianite]]**
  * **[[:en:key-terms:dream|dreamed]]**
  * **[[:en:key-terms:worship|worshiped]]**


==== Translation Notes: ====


  * **Go down** - The Midianite soldiers were camping out in a valley and were at a lower elevation than the Israelite soldiers.
  * **you will no longer be afraid** – That is, “you will stop being afraid.”
  * **something he had dreamed** – That is, “something he had seen in a dream” or, “a dream he had had.”


**[[:en:obs:notes:frames:16-10|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-12|>>]]**
