===== An Offering for Gideon [16-15] =====


{{:en:obs:obs-16-15.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:gideon|Gideon]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:midian|Midianites]]**


==== Translation Notes: ====


  * **did not allow them to do this** - Gideon knew that it was better for the Israelites to have God as their king.
  * **but he asked them** – This phrase starts with "but" because what he did next was not wise.


**[[:en:obs:notes:frames:16-14|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-16|>>]]**
