===== Gideon's Army [16-12] =====


{{:en:obs:obs-16-12.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:gideon|Gideon]]**
  * **[[:en:key-terms:midian|Midianite]]**


==== Translation Notes: ====


  * **horn** - This could be translated as, "trumpet" or, "ram's horn trumpet." These horns came from a male sheep and were often used to call men for battle.
  * **a torch** - This was probably a piece of wood wrapped with cloth and soaked in oil so that it could burn well. (This was not the modern torch that runs on batteries.)


**[[:en:obs:notes:frames:16-11|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-13|>>]]**
