===== Gideon Made an Idol [16-16] =====


{{:en:obs:obs-16-16.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:gideon|Gideon]]**
  * **[[:en:key-terms:priest-high|high priest]]**
  * **[[:en:key-terms:worship|worshiping]]**
  * **[[:en:key-terms:idol|idol]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:punish|punished]]**
  * **[[:en:key-terms:israel|Israel]]**
  * **[[:en:key-terms:deliverer|deliverer]]**


==== Translation Notes: ====


  * **Gideon used the gold to make a special garment** – This could be translated as, "Gideon melted down the gold objects the people had given him and formed a special garment out of that gold."
  * **turned away from God** - This could be translated as, "disobeyed God" or, "stopped worshiping God."


**[[:en:obs:notes:frames:16-15|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-17|>>]]**
