====== God's Promise to David [17-07] ======

{{:en:obs:obs-17-07.jpg?nolink&640x360}}

But **[[:en:key-terms:god|God]]** sent **the [[:en:key-terms:prophet|prophet]] [[:en:key-terms:nathan|Nathan]]** to **[[:en:key-terms:david|David]]** with this message, “Because you are a **man of war**, you will not build **this [[:en:key-terms:temple|temple]]** for me. Your **[[:en:key-terms:son|son]]** will build it. But, I will **[[:en:key-terms:bless|bless]]** you greatly. Someone from your family will always rule as **[[:en:key-terms:king|king]]** of **[[:en:key-terms:israel|Israel]]**, and the **[[:en:key-terms:messiah|Messiah]]** will be one of your **[[:en:key-terms:descendant|descendants]]**!” The Messiah was God’s Chosen One who would save people of the world from **[[:en:key-terms:sin|sin]]**.


===== Translation Notes: =====

  * **the prophet Nathan** – It may be more natural in some languages to say, “a prophet named Nathan.” 
  * **man of war** - That is, “man who fights battles.” David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him. 
  * **this temple** - That is, “this building for worship” or, “this place of worship.” 
  * **from sin** - That is, “from the terrible consequences of their sin.” 
  

**[[:en:obs:notes:frames:17-06|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-08|>>]]**