===== God Blessed David [17-09] =====


{{:en:obs:obs-17-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:justice|justice]]**
  * **[[:en:key-terms:faithful|faithfulness]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:bless|blessed]]**
  * **[[:en:key-terms:sin|sinned]]**


==== Translation Notes: ====


  * **David ruled with justice and faithfulness for many years** - This could be translated as, “When David ruled the people, for many years he did what was right and fair, and he was faithful to God.”
  * **toward the end of his life** - This may be translated as, “when David was older” or “later on in David's life.”
  * **sinned terribly** - That is, “sinned in a very evil way.” David's sin was especially evil.


**[[:en:obs:notes:frames:17-08|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-10|>>]]**
