===== David the Shepherd [17-02] =====


{{:en:obs:obs-17-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:israel|Israelite]]**
  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:saul|Saul]]**
  * **[[:en:key-terms:shepherd|shepherd]]**
  * **[[:en:key-terms:bethlehem|Bethlehem]]**
  * **[[:en:key-terms:sheep|sheep]]**
  * **[[:en:key-terms:humble|humble]]**
  * **[[:en:key-terms:righteous|righteous]]**
  * **[[:en:key-terms:trust|trusted]]**
  * **[[:en:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **watching** - That is, “caring for” or, “protecting” or, “taking care of.”


**[[:en:obs:notes:frames:17-01|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-03|>>]]**
