===== David Killed Goliath [17-03] =====


{{:en:obs:obs-17-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:israel|Israel]]**
  * **[[:en:key-terms:praise|praised]]**


==== Translation Notes: ====


  * **a giant named Goliath** - The word “giant” here describes a person who is unusually large and powerful. Goliath was a huge soldier in an army that was fighting against Israel.


**[[:en:obs:notes:frames:17-02|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-04|>>]]**
