===== David Wanted to Build a Temple [17-06] =====


{{:en:obs:obs-17-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:temple|temple]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:worship|worship]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:sacrifice|sacrifices]]**
  * **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:en:key-terms:moses|Moses]]**


==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:en:obs:notes:frames:17-05|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-07|>>]]**
