===== God's Promise to David [17-07] =====


{{:en:obs:obs-17-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:prophet|prophet]]**
  * **[[:en:key-terms:nathan|Nathan]]**
  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:temple|Temple]]**
  * **[[:en:key-terms:son|son]]**
  * **[[:en:key-terms:bless|bless]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:israel|Israel]]**
  * **[[:en:key-terms:messiah|Messiah]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:sin|sin]]**


==== Translation Notes: ====


  * **the prophet Nathan** – It may be more natural in some languages to say, "a prophet named Nathan."
  * **man of war** - That is, "man who fights battles." David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.
  * **this Temple** - That is, "this building for worship" or, "this place of worship."
  * **from sin** - That is, "from the terrible consequences of their sin."


**[[:en:obs:notes:frames:17-06|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-08|>>]]**
