===== David Praised God [17-08] =====


{{:en:obs:obs-17-08.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:praise|praised]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:promise|promised]]**
  * **[[:en:key-terms:bless|blessings]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **these words** - That is, "the words the prophet had just said." This refers back to the promises in **[[:en:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.


**[[:en:obs:notes:frames:17-07|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-09|>>]]**
