====== David Became King [17-05] ======

{{:en:obs:obs-17-05.jpg?nolink&640x360}}

Eventually, **[[:en:key-terms:saul|Saul]]** died in battle, and **[[:en:key-terms:david|David]]** became **[[:en:key-terms:king|king]]** of **[[:en:key-terms:israel|Israel]]**. He was a good king, and the people loved him. **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **[[:en:key-terms:jerusalem|Jerusalem]]** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.


===== Translation Notes: =====


  * **made him successful** - That is, “helped him accomplish the good things he wanted to do.” 
  * **his capital city** - That is, “the capital city of his kingdom.” David lived in Jerusalem and ruled from there.
  * **During David’s reign** -  That is, “During the time when David was king over Israel” or, “During the time when David was ruling as king over Israel.”  
  

**[[:en:obs:notes:frames:17-04|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-06|>>]]**