===== David's Sin [17-11] =====


{{:en:obs:obs-17-11.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:bathsheba|Bathsheba]]**


==== Translation Notes: ====


  * **Instead of looking away** - That is, David did not look away from the woman as she bathed, as he should have done.
  * **He slept with her** - This is a polite way to say that David had sexual relations with Bathsheba.


**[[:en:obs:notes:frames:17-10|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-12|>>]]**
