===== David Murdered Uriah [17-12] =====


{{:en:obs:obs-17-12.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:bathsheba|Bathsheba's]]**
  * **[[:en:key-terms:uriah|Uriah]]**
  * **[[:en:key-terms:david|David's]]**


==== Translation Notes: ====


  * **go be with his wife** - That is, “go home to be intimate with his wife.” David wanted people, especially Uriah, to believe that Bathsheba was pregnant with Uriah's child.
  * **where the enemy was strongest** - That is, the location in the battle where the most fighting was going on.


**[[:en:obs:notes:frames:17-11|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-13|>>]]**
