===== Nathan Rebuked David [17-13] =====


{{:en:obs:obs-17-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:uriah|Uriah]]**
  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:bathsheba|Bathsheba]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:prophet|prophet]]**
  * **[[:en:key-terms:nathan|Nathan]]**
  * **[[:en:key-terms:evil|evil]]**
  * **[[:en:key-terms:sin|sin]]**
  * **[[:en:key-terms:repent|repented]]**
  * **[[:en:key-terms:forgive|forgave]]**
  * **[[:en:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:en:obs:notes:frames:17-12|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-14|>>]]**
