===== Solomon Was Born [17-14] =====


{{:en:obs:obs-17-14.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:punish|punishment]]**
  * **[[:en:key-terms:david|David's]]**
  * **[[:en:key-terms:sin|sin]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:faithful|faithful]]**
  * **[[:en:key-terms:promise|promises]]**
  * **[[:en:key-terms:bathsheba|Bathsheba]]**
  * **[[:en:key-terms:solomon|Solomon]]**


==== Translation Notes: ====


  * **fighting in David's family** - This "fighting" was very serious. Among other things, one of his sons murdered another son and tried to take David's place as king while David was still reigning. If possible, use a word that conveys the intensity of this conflict within the family.
  * **David's power was greatly weakened** - This might be translated as, "David became less powerful" or, "David lost much of his authority."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:17-13|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:18-01|>>]]**
