===== Solomon Served Other Gods [18-03] =====


{{:en:obs:obs-18-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:solomon|Solomon]]**
  * **[[:en:key-terms:disobey|disobeyed]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:god-false|gods]]**
  * **[[:en:key-terms:worship|worship]]**


==== Translation Notes: ====


  * **brought their gods with them** - They brought their idols and their methods of worshiping idols with them to Israel.


**[[:en:obs:notes:frames:18-02|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-04|>>]]**
