====== Solomon Served Other Gods [18-03] ======

{{:en:obs:obs-18-03.jpg?nolink&640x360}}

But **[[:en:key-terms:solomon|Solomon]]** loved women from other countries. He **[[:en:key-terms:disobey|disobeyed]]** **[[:en:key-terms:god|God]]** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their [[:en:key-terms:god-false|gods]] with them** and **[[:en:key-terms:worship|worshiped]]** them. When Solomon was old, he also worshiped their gods.


===== Translation Notes: =====


  * **brought their gods with them** - That is, they brought their idols and their methods of worshiping idols with them to Israel. 

  
**[[:en:obs:notes:frames:18-02|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-04|>>]]**
