===== Solomon Built the Temple [18-02] =====


{{:en:obs:obs-18-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:jerusalem|Jerusalem]]**
  * **[[:en:key-terms:solomon|Solomon]]**
  * **[[:en:key-terms:temple|Temple]]**
  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:worship|worshiped]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:sacrifice|sacrifices]]**
  * **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**


==== Translation Notes: ====


  * **was present in the Temple** – That is, "was present in the Temple in a special way." Even though God was also present everywhere else at the same time, he made himself especially available to the people at the Temple.
  * **with his people** - This could be translated as, "in the midst of his people" or, "among his people."


**[[:en:obs:notes:frames:18-01|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-03|>>]]**
