===== The Kingdom Would Divide [18-04] =====


{{:en:obs:obs-18-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:solomon|Solomon]]**
  * **[[:en:key-terms:punish|punishment]]**
  * **[[:en:key-terms:promise|promised]]**
  * **[[:en:key-terms:israel|Israel]]**
  * **[[:en:key-terms:kingdom|kingdoms]]**


==== Translation Notes: ====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, “to punish Solomon for being unfaithful to him, God solemnly said that he would divide.”


**[[:en:obs:notes:frames:18-03|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-05|>>]]**
