===== Rehoboam Became King [18-05] =====


{{:en:obs:obs-18-05.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:solomon|Solomon]]**
  * **[[:en:key-terms:rehoboam|Rehoboam]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:israel|nation of Israel]]**


==== Translation Notes: ====


  * **confirm him as king** - That is, “tell him that they were glad he was king and that they would do what he said.”


**[[:en:obs:notes:frames:18-04|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-06|>>]]**
