===== God Made Solomon Wise [18-01] =====


{{:en:obs:obs-18-01.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:solomon|Solomon]]**
  * **[[:en:key-terms:israel|Israel]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:wise|wisdom]]**
  * **[[:en:key-terms:judge|judge]]**


==== Translation Notes: ====


  * **asked for wisdom** - This could be translated as, "asked God to make him wise."


**[[:en:obs:notes:frames:17-14|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-02|>>]]**
