===== Jeroboam Made an Idol [18-09] =====


{{:en:obs:obs-18-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:jeroboam|Jeroboam]]**
  * **[[:en:key-terms:rebel|rebelled]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:sin|sin]]**
  * **[[:en:key-terms:idol|idols]]**
  * **[[:en:key-terms:worship|worship]]**
  * **[[:en:key-terms:temple|Temple]]**
  * **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]**


==== Translation Notes: ====


  * **caused the people to sin** - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **instead of worshiping God at…Judah** - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple."


**[[:en:obs:notes:frames:18-08|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-10|>>]]**
