===== The Evil Kings of Israel [18-11] =====


{{:en:obs:obs-18-11.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:kingdom|kingdom]]**
  * **[[:en:key-terms:israel|Israel]]**
  * **[[:en:key-terms:king|kings]]**
  * **[[:en:key-terms:evil|evil]]**
  * **[[:en:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


**[[:en:obs:notes:frames:18-10|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-12|>>]]**
