====== Judah Was Unfaithful [18-13] ======

{{:en:obs:obs-18-13.jpg?nolink&640x360}}

The **[[:en:key-terms:king|kings]]** of **[[:en:key-terms:kingdom-of-judah|Judah]]** were **[[:en:key-terms:descendant|descendants]]** of **[[:en:key-terms:david|David]]**. Some of these kings were **[[:en:key-terms:good|good]]** men who **ruled [[:en:key-terms:justice|justly]]** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**. But most of Judah’s kings were **[[:en:key-terms:evil|evil]]**, **corrupt**, and they worshiped **[[:en:key-terms:idol|idols]]**. Some of the kings even **[[:en:key-terms:sacrifice|sacrificed]]** their children to false **[[:en:key-terms:god-false|gods]]**. Most of the people of Judah also **[[:en:key-terms:rebel|rebelled]]** against God and worshiped other gods.

//A Bible story from: 1 Kings 1-6; 11-12//


===== Translation Notes: =====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, “when they ruled, they did what was right.” 
  * **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted.” 
  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:en:obs:notes:frames:18-12|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:19-01|>>]]**