===== Israel Worshiped Idols [18-12] =====


{{:en:obs:obs-18-12.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:king|kings]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:key-terms:worship|worshiped]]**
  * **[[:en:key-terms:idol|idols]]**
  * **[[:en:key-terms:sacrifice|sacrifice]]**


==== Translation Notes: ====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:en:obs:notes:frames:18-11|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-13|>>]]**
