====== Israel and Judah at War [18-10] ======

{{:en:obs:obs-18-10.jpg?nolink&640x360}}

The **[[:en:key-terms:kingdom|kingdoms]]** of **[[:en:key-terms:judah|Judah]]** and **[[:en:key-terms:israel|Israel]]** became enemies and often fought against each other.


===== Translation Notes: =====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.
  

**[[:en:obs:notes:frames:18-09|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-11|>>]]**
