===== Judah Was Unfaithful [18-13] =====


{{:en:obs:obs-18-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:king|kings]]**
  * **[[:en:key-terms:kingdom-of-judah|Judah]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:david|David]]**
  * **[[:en:key-terms:good|good]]**
  * **[[:en:key-terms:justice|justly]]**
  * **[[:en:key-terms:worship|worshiped]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:evil|evil]]**
  * **[[:en:key-terms:idol|idols]]**
  * **[[:en:key-terms:sacrifice|sacrificed]]**
  * **[[:en:key-terms:god-false|gods]]**
  * **[[:en:key-terms:rebel|rebelled]]**


==== Translation Notes: ====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, “when they ruled, they did what was right.”
  * **corrupt** - This can be translated as, “did what was wrong in order to get whatever they wanted.”
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:18-12|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:19-01|>>]]**
