===== God Provided for Elijah [19-03] =====


{{:en:obs:obs-19-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:elijah|Elijah]]**
  * **[[:en:key-terms:ahab|Ahab]]**


==== Translation Notes: ====


  * **the wilderness** - This was a remote location with very few people. This may also be translated as, “desert” or, “the bush.”
  * **The drought** - This could be translated as, “the lack of rain.” This drought was a result of Elijah declaring that there would be no rain.


**[[:en:obs:notes:frames:19-02|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-04|>>]]**
