===== Elijah Rebuked Ahab [19-02] =====


{{:en:obs:obs-19-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:elijah|Elijah]]**
  * **[[:en:key-terms:prophet|prophet]]**
  * **[[:en:key-terms:ahab|Ahab]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:key-terms:evil|evil]]**
  * **[[:en:key-terms:worship|worship]]**
  * **[[:en:key-terms:god-false|god]]**
  * **[[:en:key-terms:baal|Baal]]**


==== Translation Notes: ====


  * **until I say so** - This may be translated as, "until I command the rain and dew to come again."
  * **This made Ahab very angry** – This could be translated as, "When Ahab heard what Elijah said, he became very angry."


**[[:en:obs:notes:frames:19-01|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-03|>>]]**
