===== A Sacrifice without Fire [19-07] =====


{{:en:obs:obs-19-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:elijah|Elijah]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:baal|Baal]]**
  * **[[:en:key-terms:sacrifice|sacrifice]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:en:obs:notes:frames:19-06|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-08|>>]]**
