===== Elijah Challenged Ahab [19-05] =====


{{:en:obs:obs-19-05.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:elijah|Elijah]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:key-terms:ahab|Ahab]]**
  * **[[:en:key-terms:yahweh|Yahweh]]**
  * **[[:en:key-terms:worship|worshiped]]**
  * **[[:en:key-terms:baal|Baal]]**


==== Translation Notes: ====


  * **speak with Ahab because he was going to send** – This could be translated as, “tell Ahab that God was going to send.”
  * **you troublemaker** - This means, “You are a troublemaker!” Ahab was accusing Elijah of causing trouble by telling the king that he was doing wrong and also by stopping the rain.
  * **You have abandoned Yahweh** - That is, Ahab had led Israel to stop worshiping and obeying Yahweh.
  * **Mount Carmel** - Mount Carmel is the name of a mountain located in northern Israel. It is over 500 meters high.


**[[:en:obs:notes:frames:19-04|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-06|>>]]**
