===== Killing the Prophets of Baal [19-12] =====


{{:en:obs:obs-19-12.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:elijah|Elijah]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:baal|Baal]]**


==== Translation Notes: ====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, "seized and held onto" or, "took hold of."


**[[:en:obs:notes:frames:19-11|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-13|>>]]**
