===== Naaman Was Healed [19-15] =====


{{:en:obs:obs-19-15.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:naaman|Naaman]]**
  * **[[:en:key-terms:jordan-river|Jordan River]]**
  * **[[:en:key-terms:heal|healed]]**
  * **[[:en:key-terms:god|God]]**


==== Translation Notes: ====


  * **would not do it because it seemed foolish** - Naaman would not do what Elisha said because he knew that washing alone could not heal his disease.
  * **he changed his mind** - That is, “he decided to do what Elisha had told him to do.”


**[[:en:obs:notes:frames:19-14|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-16|>>]]**
