===== The Prophets Warned the People [19-16] =====


{{:en:obs:obs-19-16.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:worship|worshiping]]**
  * **[[:en:key-terms:idol|idols]]**
  * **[[:en:key-terms:justice|justice]]**
  * **[[:en:key-terms:mercy|mercy]]**
  * **[[:en:key-terms:evil|evil]]**
  * **[[:en:key-terms:obey|obeying]]**
  * **[[:en:key-terms:judge|judge]]**
  * **[[:en:key-terms:guilt|guilty]]**
  * **[[:en:key-terms:punish|punish]]**


==== Translation Notes: ====


  * **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


**[[:en:obs:notes:frames:19-15|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-17|>>]]**
