===== The Message of the Prophets [19-18] =====


{{:en:obs:obs-19-18.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:repent|repent]]**
  * **[[:en:key-terms:promise|promise]]**
  * **[[:en:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **continued to speak for God** - That is, "continued to tell the people what God wanted to tell them."
  * **of the promise that God's Messiah would come** – This could be translated as, "that God had promised that his Messiah would come to save his people."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:19-17|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:20-01|>>]]**
