===== A Storm Ended the Drought [19-13] =====


{{:en:obs:obs-19-13.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:elijah|Elijah]]**
  * **[[:en:key-terms:king|King]]**
  * **[[:en:key-terms:ahab|Ahab]]**
  * **[[:en:key-terms:yahweh|Yahweh]]**
  * **[[:en:key-terms:god|God]]**


==== Translation Notes: ====


  * **the sky grew black** - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought** – That is, "long dry time with no rain."


**[[:en:obs:notes:frames:19-12|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-14|>>]]**
