====== The Prophets Warned the People [19-16] ======

{{:en:obs:obs-19-16.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** sent many other **[[:en:key-terms:prophet|prophets]]**. They all told the people to stop **[[:en:key-terms:worship|worshiping]]** **[[:en:key-terms:idol|idols]]** and to **start showing [[:en:key-terms:justice|justice]] and [[:en:key-terms:mercy|mercy]]** to others. The prophets warned the people that if they did not stop doing **[[:en:key-terms:evil|evil]]** and start **[[:en:key-terms:obey|obeying]]** God, then God would **[[:en:key-terms:judge|judge]]** them as **[[:en:key-terms:guilt|guilty]]**, and he would **[[:en:key-terms:punish|punish]]** them.


===== Translation Notes: =====

  * **start showing justice and mercy** - This can be translated as, “start being just and merciful” or, "begin to demonstrate justice and mercy."  


**[[:en:obs:notes:frames:19-15|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-17|>>]]**