===== Naaman Came to Elisha [19-14] =====


{{:en:obs:obs-19-14.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:elijah|Elijah]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:prophet|prophet]]**
  * **[[:en:key-terms:miracle|miracles]]**
  * **[[:en:key-terms:naaman|Naaman]]**
  * **[[:en:key-terms:heal|heal]]**
  * **[[:en:key-terms:jordan-river|Jordan River]]**


==== Translation Notes: ====


  * **an enemy commander** - Naaman was a commander in the army of one of the countries that was Israel's enemy.
  * **He had heard of Elisha** - This means that people had told Naaman that Elisha was able to perform miracles.
  * **he went and asked Elisha** - That is, “he went to see Elisha and asked him.” Naaman had to go into Israel to find Elisha and ask him to do this.


**[[:en:obs:notes:frames:19-13|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-15|>>]]**
