====== A Storm Ended the Drought [19-13] ======

{{:en:obs:obs-19-13.jpg?nolink&640x360}}

Then **[[:en:key-terms:elijah|Elijah]]** said to **[[:en:key-terms:king|King]]** **[[:en:key-terms:ahab|Ahab]]**, “Return immediately to the city, **for the rain is coming**.” Soon **the sky grew black**, and a large rain storm came. **[[:en:key-terms:yahweh|Yahweh]]** had ended the **drought** and proved that he is the true God.


===== Translation Notes: =====


  * **for the rain is coming** – That is, “because the rain is coming.” 
  * **the sky grew black** -  That is, “the sky became very dark.” Heavy rainclouds covered the sky, making it look dark grey or black. 
  * **drought** – That is, “long dry time with no rain.” 
  

**[[:en:obs:notes:frames:19-12|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-14|>>]]**
