====== The Prayer of Elijah [19-10] ======

{{:en:obs:obs-19-10.jpg?nolink&640x360}}

Then **[[:en:key-terms:elijah|Elijah]]** **[[:en:key-terms:pray|prayed]]**, “O **[[:en:key-terms:yahweh|Yahweh]]**, **[[:en:key-terms:god|God]]** of **[[:en:key-terms:abraham|Abraham]]**, **[[:en:key-terms:isaac|Isaac]]**, and **[[:en:key-terms:jacob|Jacob]]**, **show us** today that you are the God of **[[:en:key-terms:israel|Israel]]** and that **I am your [[:en:key-terms:servant|servant]]**. **Answer me** so that **these people will know** that you are the **[[:en:key-terms:true|true]]** God.”


===== Translation Notes: =====


  * **show us** - That is, "prove to us" or, "demonstrate to us."
  * **I am your servant** - This could be translated as, “You have given me authority to serve you and do these things.” 
  * **Answer me** - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **these people will know** - This may be translated as, "these people will see and understand."
  

**[[:en:obs:notes:frames:19-09|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-11|>>]]**
