===== Jeremiah Suffered for God [19-17] =====


{{:en:obs:obs-19-17.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:obey|obey]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:jeremiah|Jeremiah]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:mercy|mercy]]**


==== Translation Notes: ====


  * **dry well** - The well did not currently have any water in it, but it did still have mud in the bottom. This could be translated as, “empty well.”
  * **had mercy on him** – This means he was kind to Jeremiah and helped him.


**[[:en:obs:notes:frames:19-16|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-18|>>]]**
