===== Israel Was Removed from the Land [20-03] =====


{{:en:obs:obs-20-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:assyria|Assyrians]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, “stayed” or, “were left behind” or, “were allowed to stay behind.”


**[[:en:obs:notes:frames:20-02|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-04|>>]]**
