===== The Kind of Judah Was Punished [20-08] =====


{{:en:obs:obs-20-08.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:punish|punish]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:kingdom-of-judah|Judah]]**
  * **[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar's]]**
  * **[[:en:key-terms:son|sons]]**
  * **[[:en:key-terms:babylon|Babylon]]**


==== Translation Notes: ====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, “where he could see,” or “so that he could see it,” or “before his eyes.”
  * **made him blind** - This may also be translated as, “destroyed his eyes.”


**[[:en:obs:notes:frames:20-07|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-09|>>]]**
