====== Foreigners Were Brought to Israel [20-04] ======

{{:en:obs:obs-20-04.jpg?nolink&640x360}}

Then the **[[:en:key-terms:assyria|Assyrians]]** brought **foreigners** to live in the land where the **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]** had been. The foreigners rebuilt the destroyed cities and married the **[[:en:key-terms:israel|Israelites]]** who were left there. **Their [[:en:key-terms:descendant|descendants]]** were called **[[:en:key-terms:samaria|Samaritans]]**.


===== Translation Notes: =====


  * **foreigners** - This refers to people who were not Israelites.
  * **Their descendants** - Another way to translate this would be, “The descendants of the Israelites who married foreigners.”   

**[[:en:obs:notes:frames:20-03|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-05|>>]]**