====== Judah Served Babylon [20-06] ======

{{:en:obs:obs-20-06.jpg?nolink&640x360}}

About 100 years after the **[[:en:key-terms:assyria|Assyrians]]** destroyed the **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**, **[[:en:key-terms:god|God]]** sent **[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar]]**, **[[:en:key-terms:king|king]]** of the **[[:en:key-terms:babylon|Babylonians]]**, to attack the **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]**. **[[:en:key-terms:babylon|Babylon]]** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s [[:en:key-terms:servant|servant]]** and pay him a lot of money every year.


===== Translation Notes: =====


  * **empire** - See how you translated this in **[[:en:obs:notes:frames:20-02|[20-02]]]**. 
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed. 
  * **to be Nebuchadnezzar's servant** - This could be translated as, “to govern Judah under Nebuchadnezzar's command.” 
  

**[[:en:obs:notes:frames:20-05|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-07|>>]]**