===== Assyria Destroyed Israel [20-02] =====


{{:en:obs:obs-20-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:punish|punished]]**
  * **[[:en:key-terms:assyria|Assyrian Empire]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====


  * **both kingdoms** - This refers to both the kingdoms of Israel and Judah.
  * **Empire** - A country was called an "empire" when it was powerful enough to extend its authority over many other countries.
  * **took away** - That is, "stole." They stole these valuable things and carried them back to Assyria.


**[[:en:obs:notes:frames:20-01|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-03|>>]]**
