===== Babylon Destroyed Judah [20-07] =====


{{:en:obs:obs-20-07.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:kingdom-of-judah|Judah]]**
  * **[[:en:key-terms:rebel|rebelled]]**
  * **[[:en:key-terms:babylon|Babylon]]**
  * **[[:en:key-terms:jerusalem|Jerusalem]]**
  * **[[:en:key-terms:temple|Temple]]**


==== Translation Notes: ====


  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, "took control of the city and the people there."
  * **took away** - They carried the treasures with them back to Babylon.


**[[:en:obs:notes:frames:20-06|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-08|>>]]**
