===== Foreigners Were Brought to Israel [20-04] =====


{{:en:obs:obs-20-04.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:assyria|Assyrians]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:key-terms:israel|Israelites]]**
  * **[[:en:key-terms:descendant|descendants]]**
  * **[[:en:key-terms:samaria|Samaritans]]**


==== Translation Notes: ====


  * **foreigners** - This refers to people who were not Israelites.


**[[:en:obs:notes:frames:20-03|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-05|>>]]**
