===== Israel Sinned [20-01] =====


{{:en:obs:obs-20-01.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:en:key-terms:sin|sinned]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:covenant|covenant]]**
  * **[[:en:key-terms:sinai|Sinai]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:repent|repent]]**
  * **[[:en:key-terms:worship|worship]]**
  * **[[:en:key-terms:obey|obey]]**


==== Translation Notes: ====


  * **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


**[[:en:obs:notes:frames:19-18|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-02|>>]]**
