====== Judah also Worshiped Idols [20-05] ======

{{:en:obs:obs-20-05.jpg?nolink&640x360}}


  * **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:punish|punished]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:key-terms:believe|believing]]**
  * **[[:en:key-terms:obey|obeying]]**
  * **[[:en:key-terms:worship|worshiped]]**
  * **[[:en:key-terms:idol|idols]]**
  * **[[:en:key-terms:god-false|gods]]**
  * **[[:en:key-terms:canaan|Canaanites]]**
  * **[[:en:key-terms:prophet|prophets]]**


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

**[[:en:obs:notes:frames:20-04|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-06|>>]]**
