
===== Judah Was Taken to Babylon [20-09] =====


{{:en:obs:obs-20-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
  * **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:en:key-terms:babylon|Babylon]]**
  * **[[:en:key-terms:god|God's]]**
  * **[[:en:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====


  * **leaving…behind** - That is, "leaving only the poorest people in Judah" or, "letting only the poorest people stay in Judah."
  * **This period of time** - To translate this, choose a phrase that can refer to a long time, since this exile period lasted seventy years.
  * **Exile** - The word "exile" means someone is removed from they country by force. The "Exile" is the term for this 70-year period when the Israelites were forced to live in Babylon.


**[[:en:obs:notes:frames:20-08|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-10|>>]]**
