===== Judah Served Babylon [20-06] =====


{{:en:obs:obs-20-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:assyria|Assyrians]]**
  * **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:babylon|Babylonians]]**
  * **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:en:key-terms:babylon|Babylon]]**
  * **[[:en:key-terms:servant|servant]]**


==== Translation Notes: ====


  * **empire** - See how you translated this in **[[:en:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, "to govern Judah under Nebuchadnezzar's command."


**[[:en:obs:notes:frames:20-05|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-07|>>]]**
