====== Israel Sinned [20-01] ======

{{:en:obs:obs-20-01.jpg?nolink&640x360}}

The kingdoms of **[[:en:key-terms:kingdom-of-israel|Israel]]**  and **[[:en:key-terms:kingdom-of-judah|Judah]]** both **[[:en:key-terms:sin|sinned]]** against **[[:en:key-terms:god|God]]**. They **broke the [[:en:key-terms:covenant|covenant]]** that God had made with them at **[[:en:key-terms:sinai|Sinai]]**. God sent his **[[:en:key-terms:prophet|prophets]]** to **warn them to [[:en:key-terms:repent|repent]]** and **[[:en:key-terms:worship|worship]]** him again, but they refused to **[[:en:key-terms:obey|obey]]**.


===== Translation Notes: =====

  * **broke the covenant** - That is, “disobeyed the commands God had given them in his covenant with them at Mount Sinai.” 
  * **warn them to repent and worship him again** – Another way to translate this would be, “tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them.” 
  

**[[:en:obs:notes:frames:19-18|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-02|>>]]**