===== God Remembered His Promise [20-10] =====


{{:en:obs:obs-20-10.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:punish|punished]]**
  * **[[:en:key-terms:sin|sin]]**
  * **[[:en:key-terms:promise|promises]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====


  * **exile** - See how you translated this term in **[[:en:obs:notes:frames:20-09|[20-09]]]**.
  * **did not forget** - This could be translated as, “did not ignore” or, “did not neglect.” Or the whole phrase could be translated as, “continued to honor his commitment to his people and his promises.”
  * **watch over** - That is, “take care of.”
  * **speak to them through his prophets** - This could be translated as, “tell his prophets messages that he wanted them to tell his people.”


**[[:en:obs:notes:frames:20-09|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-11|>>]]**
