===== A Promise for the Whole World [21-02] =====


{{:en:obs:obs-21-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:abraham|Abraham]]**
  * **[[:en:key-terms:people-group|people groups]]**
  * **[[:en:key-terms:bless|blessing]]**
  * **[[:en:key-terms:fulfill|fulfilled]]**
  * **[[:en:key-terms:messiah|Messiah]]**
  * **[[:en:key-terms:save|saved]]**


==== Translation Notes: ====


  * **through him** – That is, “because of one of his descendants.”


**[[:en:obs:notes:frames:21-01|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-03|>>]]**
