===== A Prophet Like Moses [21-03] =====


{{:en:obs:obs-21-03.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:promise|promised]]**
  * **[[:en:key-terms:moses|Moses]]**
  * **[[:en:key-terms:prophet|prophet]]**
  * **[[:en:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, “appoint another prophet like Moses” or, “cause another prophet to come who would be like Moses.”
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:en:obs:notes:frames:21-02|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-04|>>]]**
