===== Messiah Will Rule Forever [21-08] =====


{{:en:obs:obs-21-08.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:king|king]]**
  * **[[:en:key-terms:kingdom|kingdom]]**
  * **[[:en:key-terms:judge|judges]]**
  * **[[:en:key-terms:messiah|Messiah]]**
  * **[[:en:key-terms:david|David]]**


==== Translation Notes: ====


  * **sit on the throne of his ancestor David** - A throne is a ceremonial chair for a king or queen that represents their authority. This expression could also be translated as, "have the authority to reign as his ancestor King David did" or, "be the descendant of King David and continue his rule over God's people."
  * **the whole world** - This could also be translated as, "everyone everywhere."


**[[:en:obs:notes:frames:21-07|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-09|>>]]**
