====== A Promise for the Whole World [21-02] ======

{{:en:obs:obs-21-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** promised **[[:en:key-terms:abraham|Abraham]]** that **through him** all **[[:en:key-terms:people-group|people groups]]** of the world would receive a **[[:en:key-terms:bless|blessing]]**. This blessing would be that the **[[:en:key-terms:messiah|Messiah]]** would come sometime in the future and **provide the way of [[:en:key-terms:save|salvation]] for people** from all the people groups of the world.


===== Translation Notes: =====


  * **through him** – That is, “because of one of his descendants.” 
  * **provide the way of salvation for people** - That is, "provide the way for people to obtain salvation" or, "make it possible for people to be saved."
  

**[[:en:obs:notes:frames:21-01|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-03|>>]]**