===== Messiah Will Defeat Satan [21-01] =====


{{:en:obs:obs-21-01.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:messiah|Messiah]]**
  * **[[:en:key-terms:promise|promise]]**
  * **[[:en:key-terms:adam|Adam]]**
  * **[[:en:key-terms:eve|Eve]]**
  * **[[:en:key-terms:descendant|descendant]]**
  * **[[:en:key-terms:satan|Satan]]**


==== Translation Notes: ====


  * **From the very beginning** - That is, from when the earth was first created.
  * **crush the snake's head** - Unless the head of a venomous snake is crushed, the snake can still hurt someone. Use a word for "crush" that communicates that its head is destroyed.
  * **The snake…was Satan** – Satan spoke to Eve in the form of a snake. This does not mean that he is a snake now. This could be translated as, "The snake…was an appearance of Satan."
  * **who deceived Eve** - That is, "who lied to Eve." The snake lied by making Eve doubt what God had said and tricking her into disobeying God.


**[[:en:obs:notes:frames:20-13|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-02|>>]]**
