===== Prophet, Priest and King [21-06] =====


{{:en:obs:obs-21-06.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God's]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:messiah|Messiah]]**
  * **[[:en:key-terms:priest|priest]]**
  * **[[:en:key-terms:king|king]]**


==== Translation Notes: ====


  * **perfect prophet** - The Messiah would be a prophet who is perfect in obedience to God, giving every word God would speak to the people. He would present God perfectly to the people, helping them to know and understand God.


**[[:en:obs:notes:frames:21-05|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-07|>>]]**
