===== The Virgin Birth [21-09] =====


{{:en:obs:obs-21-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God's]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:messiah|Messiah]]**
  * **[[:en:key-terms:isaiah|Isaiah]]**
  * **[[:en:key-terms:prophet|prophesied]]**
  * **[[:en:key-terms:virgin|virgin]]**
  * **[[:en:key-terms:bethlehem|Bethlehem]]**


==== Translation Notes: ====


  * **Malachi** - Malachi was the last prophet in the Old Testament.
  * **foretold** - This could be translated as, "predicted" or, "prophesied." It means to tell something that will happen in the future. Malachi spoke God's message to the people 400 years before the Messiah came.
  * **prophesied** – In this context, "prophesied" has the same meaning as "foretold" and "predicted" since it means the prophet told something that would happen far in the future.
  * **the Messiah would be born from a virgin** - Another way to say this would be, "a virgin would give birth to the Messiah."
  * **Micah** - Micah was an Old Testament prophet of God who, like Isaiah, spoke his messages from God almost 800 years before the Messiah came.


**[[:en:obs:notes:frames:21-08|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-10|>>]]**
