====== The Death of the Messiah [21-12] ======

{{:en:obs:obs-21-12.jpg?nolink&640x360}}

The **[[:en:key-terms:prophet|prophets]]** also told about how the **[[:en:key-terms:messiah|Messiah]]** would **[[:en:key-terms:death|die]]**. **[[:en:key-terms:isaiah|Isaiah]]** **[[:en:key-terms:prophet|prophesied]]** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would
die in great suffering and agony, even though he had done nothing wrong.


===== Translation Notes: =====

  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:en:obs:notes:frames:21-11|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-13|>>]]**