===== The Death of the Messiah [21-12] =====


{{:en:obs:obs-21-12.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:messiah|Messiah]]**
  * **[[:en:key-terms:death|die]]**
  * **[[:en:key-terms:isaiah|Isaiah]]**
  * **[[:en:key-terms:prophet|prophesied]]**


==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:en:obs:notes:frames:21-11|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-13|>>]]**
