===== At the Perfect Time [21-15] =====


{{:en:obs:obs-21-15.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms:god|God]]**
  * **[[:en:key-terms:prophet|prophets]]**
  * **[[:en:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **into the world** - This could be translated as, "to the people of the world." The Messiah would be sent not only to the Jews, but to all people.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:21-14|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:22-01|>>]]**
