===== Unable to Speak [22-03] =====

{{:en:obs:obs-22-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/angel|angel]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/believe|believe]]**
  * **[[:en:key-terms/zechariah-nt|Zechariah]]**


===== Translation Notes: =====

  * **became pregnant** - Some languages have polite ways of saying “become pregnant.” Use an expression that will not be embarrassing to readers.


**[[:en:obs:notes:frames:22-02|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-04|>>]]**
