===== You Will Have a Son [22-02] =====

{{:en:obs:obs-22-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms/angel|angel]]**
  * **[[:en:key-terms/zechariah-nt|Zechariah]]**
  * **[[:en:key-terms/john-baptist|John]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **The angel** - This refers to the angel that came to Zechariah in **[[:en:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **How will I know this will happen?** - Another way to translate this would be, "How can I be sure that this will truly happen?"


**[[:en:obs:notes:frames:22-01|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-03|>>]]**
