===== The Birth of John [22-07] =====

{{:en:obs:obs-22-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/zechariah-nt|Zechariah]]**
  * **[[:en:key-terms/john-baptist|John]]**
  * **[[:en:key-terms/angel|angel]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/zechariah-nt|Zechariah]]**
  * **[[:en:key-terms/praise|Praise]]**
  * **[[:en:key-terms/prophet|prophet]]**
  * **[[:en:key-terms/forgive|forgiveness]]**
  * **[[:en:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **Elizabeth** - See the note about Elizabeth on **[[:en:obs:notes:frames:22-05|[22-04]]]**.
  * **Praise God** - That is, "We should all praise God."
  * **will be called** - This is another way of saying, "will be" or, "will be known as." John would actually be the Prophet of the Most High God.
  * **the prophet** - That is, "the very important prophet." John would be the prophet that the Old Testament prophets had predicted would come before the Messiah.
  * **Most High God** - Another way to say this would be, "the God who is greater than everything" or, "the God who rules over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:22-06|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:23-01|>>]]**
