===== God Spoke to Zechariah [22-01] =====

{{:en:obs:obs-22-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/angel|angels]]**
  * **[[:en:key-terms/prophet|prophets]]**
  * **[[:en:key-terms/priest|priest]]**
  * **[[:en:key-terms/zechariah-nt|Zechariah]]**


===== Translation Notes: =====

  * **his people** - This could be translated as, “his people, the Israelites” or “his people, the Jews.” But only include the added information if it is not clearly understood who these people were.
  * **400 years went by** - Another way to say this would be, “400 years passed” or “there were 400 years.” 400 years had passed since the last Old Testament prophet, Malachi.
  * **when he did not speak to them** - That is, “during which God did not give any messages to the prophets for his people.”
  * **godly people** - That is, “people who obeyed God.”


**[[:en:obs:notes:frames:21-15|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-02|>>]]**
