===== The Shepherds Visited Jesus [23-08] =====

{{:en:obs:obs-23-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/shepherd|shepherds]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/angel|angel]]**
  * **[[:en:key-terms/mary|Mary]]**
  * **[[:en:key-terms/praise|praising]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

  * **all they had heard and seen** - That is, “for everything they had heard and seen.” This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.


**[[:en:obs:notes:frames:23-07|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-09|>>]]**
