===== The Trip to Bethlehem [23-04] =====

{{:en:obs:obs-23-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/mary|Mary]]**
  * **[[:en:key-terms/rome|Roman]]**
  * **[[:en:key-terms/joseph-nt|Joseph]]**
  * **[[:en:key-terms/nazareth|Nazareth]]**
  * **[[:en:key-terms/bethlehem|Bethlehem]]**
  * **[[:en:key-terms/david|David]]**


===== Translation Notes: =====

  * **When the time was near for Mary to give birth** - That is, "When it was near the end of Mary's pregnancy."
  * **Roman government** - Rome had conquered and ruled over Israel at this time.
  * **for a census** - That is, "to be counted for the government record" or, "so that the government could write their names on a list" or, "to be counted by the government." This census was probably made for the purpose of taxing the people.


**[[:en:obs:notes:frames:23-03|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-05|>>]]**
