===== Take Mary as Your Wife [23-02] =====

{{:en:obs:obs-23-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/angel|angel]]**
  * **[[:en:key-terms/joseph-nt|Joseph]]**
  * **[[:en:key-terms/mary|Mary]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/son|son]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/yahweh|Yahweh]]**
  * **[[:en:key-terms/save|saves]]**
  * **[[:en:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, “Stop thinking that you shouldn't marry Mary” or, “Do not hesitate to have Mary as your wife.”
  * **is from the Holy Spirit** - That is, “was conceived by a miracle of the Holy Spirit.”


**[[:en:obs:notes:frames:23-01|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-03|>>]]**
