====== Take Mary As Your Wife [23-02] ======

{{:en:obs:obs-23-02.jpg?nolink&640x360}}

The **[[:en:key-terms:angel|angel]]** said, “**[[:en:key-terms:joseph-nt|Joseph]]** , **do not be afraid to take [[:en:key-terms:mary|Mary]] as your wife**. **What is in her is from the [[:en:key-terms:holy-spirit|Holy Spirit]]**. She will give birth to a **[[:en:key-terms:son|son]]**. **Name him [[:en:key-terms:jesus|Jesus]], because he will [[:en:key-terms:save|save]]** the people from their **[[:en:key-terms:sin|sins]]**.”


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, “Stop thinking that you shouldn't marry Mary” or, “Do not hesitate to have Mary as your wife.” 
  * **What is in her** -  That is, “The baby in her body.”
  * **is from the Holy Spirit** - That is, “was conceived by a miracle of the Holy Spirit.” 
  * **Name him Jesus, because he will save** – Another way to say this would be, “Name him Jesus (which means, 'Yahweh saves'). You must name him this because he will save.” 
  

**[[:en:obs:notes:frames:23-01|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-03|>>]]**
