====== Worship for the Baby [23-10] ======

{{:en:obs:obs-23-10.jpg?nolink&640x360}}

When **they** saw **[[:en:key-terms:jesus|Jesus]]** with his mother, they **bowed down** and **[[:en:key-terms:worship|worshiped]]** him. They gave Jesus **expensive** gifts. Then they returned home.


===== Translation Notes: =====

  * **they** – For some languages it may be necessary to explain who this refers to here and say, “the wise men.”
  * **bowed down** -  That is, “bowed low to the ground.” At that time, this was the customary way of showing great respect or reverence.
  * **expensive** – That is, “very valuable.”
  

**[[:en:obs:notes:frames:23-09|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:24-01|>>]]**
