===== Not the Messiah [24-05] =====

{{:en:obs:obs-24-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/john-baptist|John]]**
  * **[[:en:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **He is so great** - This could be translated as, “He is so important.”
  * **not even worthy to untie his sandals** - In other words, “compared to him, I am not important enough to do even the most menial task for him.” Untying sandals was a very low job, something a slave would do.


**[[:en:obs:notes:frames:24-04|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-06|>>]]**
