====== You Are My Beloved Son [24-08] ======

{{:en:obs:obs-24-08.jpg?nolink&640x360}}

When **[[:en:key-terms:jesus|Jesus]] came out of the water**, the **[[:en:key-terms:holy-spirit|Spirit of God]] took the appearance of a dove** and came down and rested on him. At the same time **a voice** from **[[:en:key-terms:heaven|heaven]]** said, “You are **my [[:en:key-terms:god-son|Son]] whom I [[:en:key-terms:love|love]]**, and I am very pleased with you.”


===== Translation Notes: =====

  * **came out of the water** - This might be translated as, "came up out of the water after being baptized."
  * **took the appearance of a dove** - It is also possible to say, "appeared in the form of a dove."
  * **a voice** - That is, “God's voice.” 
  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, “You are my Son. I love you very much and am very pleased with you.” 
  

**[[:en:obs:notes:frames:24-07|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-09|>>]]**