===== Jesus Is the Son of God [24-09] =====

{{:en:obs:obs-24-09.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/john-baptist|John]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/baptize|baptize]]**
  * **[[:en:key-terms/god-son|Son of God]]**
  * **[[:en:key-terms/god-father|God the Father]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god-son|Son]]**


===== Translation Notes: =====

  * **God had told John** - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:24-08|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:25-01|>>]]**
