===== You Are My Beloved Son [24-08] =====

{{:en:obs:obs-24-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/baptize|baptized]]**
  * **[[:en:key-terms/holy-spirit|Spirit of God]]**
  * **[[:en:key-terms/heaven|heaven]]**
  * **[[:en:key-terms/god-son|Son]]**
  * **[[:en:key-terms/love|love]]**


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


**[[:en:obs:notes:frames:24-07|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-09|>>]]**
