===== The Second Temptation [25-04] =====

{{:en:obs:obs-25-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/satan|Satan]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/temple|Temple]]**
  * **[[:en:key-terms/god-son|Son of God]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/angel|angels]]**


===== Translation Notes: =====

  * **throw yourself down** - That is, “jump off this building to the ground.”
  * **it is written** - That is, “a prophet of God wrote long ago.”
  * **so your foot does not hit a stone** - This means, “so that you will not be hurt at all; not even your foot will be injured on a stone.” It could also be translated as, “so that even your foot will not strike against a stone; you will not be injured at all.”


**[[:en:obs:notes:frames:25-03|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-05|>>]]**
