===== The First Temptation [25-02] =====

{{:en:obs:obs-25-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms/satan|Satan]]**
  * **[[:en:key-terms/tempt|tempted]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, “make these rocks become bread” or, “supernaturally change these rocks into bread.”
  * **bread** - This could be translated as, “food” for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:en:obs:notes:frames:25-01|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-03|>>]]**
