====== Angels Ministered to Jesus [25-08] ======

{{:en:obs:obs-25-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** **did not give in to** **[[:en:key-terms:satan|Satan's]]** **[[:en:key-terms:tempt|temptations]]**, so Satan left him. Then **[[:en:key-terms:angel|angels]]** came and took care of Jesus.


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, “did not do the things that Satan was tempting him to do.” 
  

**[[:en:obs:notes:frames:25-07|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:26-01|>>]]**
