====== The Third Temptation [25-06] ======

{{:en:obs:obs-25-06.jpg?nolink&640x360}}

Then **[[:en:key-terms:satan|Satan]]** showed **[[:en:key-terms:jesus|Jesus]]** all the **[[:en:key-terms:kingdom|kingdoms]] of the world** and all **their [[:en:key-terms:glory|glory]]** and said, “**I will give you all this** if you bow down and **[[:en:key-terms:worship|worship]]** me.”


===== Translation Notes: =====

  * **kingdoms of the world** - This refers to all the greatest cities, countries, and other territories of the world.
  * **their glory** - That is, "their power and wealth.” 
  * **I will give you all this** -  This could be translated as, “I will give you all the wealth and power of these kingdoms” or, “I will make you the ruler over all these countries, cities and people.” 

  

**[[:en:obs:notes:frames:25-05|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-07|>>]]**
