===== Angels Ministered to Jesus [25-08] =====

{{:en:obs:obs-25-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/satan|Satan's]]**
  * **[[:en:key-terms/tempt|temptations]]**
  * **[[:en:key-terms/angel|angels]]**


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, "did not do the things that Satan was tempting him to do."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:25-07|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:26-01|>>]]**
