===== The Attempt to Kill Jesus [26-07] =====

{{:en:obs:obs-26-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/nazareth|Nazareth]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/worship|worship]]**


===== Translation Notes: =====

  * **place of worship** - That is, “the building where the Jewish people gathered to worship God.” This can also be translated as “worship building.” See how you translated it in **[[:en:obs:notes:frames:26-02|[26-02]]]**.
  * **But Jesus walked through the crowd** - “But” could be translated with a strong contrast word or phrase such as “But instead” or, “However” to show that the people were not able to do to Jesus what they had planned to do.


**[[:en:obs:notes:frames:26-06|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-08|>>]]**
