===== Jesus in Nazareth [26-02] =====

{{:en:obs:obs-26-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/nazareth|Nazareth]]**
  * **[[:en:key-terms/sabbath|Sabbath]]**
  * **[[:en:key-terms/worship|worship]]**
  * **[[:en:key-terms/prophet|prophet]]**
  * **[[:en:key-terms/isaiah|Isaiah]]**


===== Translation Notes: =====

  * **place of worship** - That is, “the building where the Jews gathered to worship God.” This can also be translated as, “worship building.”
  * **scroll** - A scroll was a long sheet of paper or leather that was rolled up and had writing on it.
  * **the scroll of the prophet Isaiah** - That is, “the scroll that had the words that the prophet Isaiah had written.” Isaiah had written on a scroll hundreds of years before. This was a copy of that scroll.
  * **opened up the scroll** - This could be translated as, “rolled open the scroll” or, “unrolled the scroll.”


**[[:en:obs:notes:frames:26-01|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-03|>>]]**
