====== Jesus Removed the Demons [26-09] ======

{{:en:obs:obs-26-09.jpg?nolink&640x360}}

Many people **who had [[:en:key-terms:demon|demons]] in them** were brought to **[[:en:key-terms:jesus|Jesus]]**. **At Jesus' command**, the **[[:en:key-terms:demon|demons]]** came out of the people, and often shouted, “You are the **[[:en:key-terms:god-son|Son of God]]**!” The crowds of people were amazed and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **who had demons in them** –That is, “who were controlled by evil spirits.” 
  * **When Jesus commanded them** - This could also be translated as, “When Jesus gave the command to them.” 
  

**[[:en:obs:notes:frames:26-08|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-10|>>]]**