===== Jesus Removed the Demons [26-09] =====

{{:en:obs:obs-26-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/demon|demons]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/demon|demons]]**
  * **[[:en:key-terms/god-son|Son of God]]**
  * **[[:en:key-terms/worship|worshiped]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

  * **who had demons in them**  –That is, "who were controlled by evil spirits."
  * **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


**[[:en:obs:notes:frames:26-08|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-10|>>]]**
