====== The Ministry of Elisha [26-06] ======

{{:en:obs:obs-26-06.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** continued saying, “And during the time of the **[[:en:key-terms:prophet|prophet]]** **[[:en:key-terms:elisha|Elisha]]**, there were many people in **[[:en:key-terms:israel|Israel]]** with skin diseases. But Elisha did not **[[:en:key-terms:heal|heal]]** any of them. He only healed the skin disease of **[[:en:key-terms:naaman|Naaman]]**, **a commander** of Israel’s enemies.” The people who were listening to Jesus were **[[:en:key-terms:jew|Jews]]**. So when they heard him say this, **they were furious at him**.


===== Translation Notes: =====

  * **a commander** – That is, “a military leader.” 
  * **they were furious at him** - The Jews did not want to hear that God had blessed any people group besides themselves, so they were very angry at what Jesus said.
  

**[[:en:obs:notes:frames:26-05|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-07|>>]]**