===== The Ministry of Elijah [26-05] =====

{{:en:obs:obs-26-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/true|true]]**
  * **[[:en:key-terms/prophet|prophet]]**
  * **[[:en:key-terms/elijah|Elijah]]**
  * **[[:en:key-terms/israel|Israel]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, “people do not recognize the authority of a prophet that has grown up among them.”


**[[:en:obs:notes:frames:26-04|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-06|>>]]**
