===== The Ministry of Elisha [26-06] =====

{{:en:obs:obs-26-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/prophet|prophet]]**
  * **[[:en:key-terms/israel|Israel]]**
  * **[[:en:key-terms/heal|heal]]**
  * **[[:en:key-terms/naaman|Naaman]]**
  * **[[:en:key-terms/jew|Jews]]**


===== Translation Notes: =====

  * **Elisha** - Elisha was God's prophet who came after Elijah. Like Elijah, Elisha confronted Israelite kings who were sinning against God and he did miracles that God gave him power to do.
  * **a commander** - That is, "a military leader."
  * **they were furious at him** - The Jews did not want to hear that God had blessed any people group besides themselves, so they were very angry at what Jesus said.


**[[:en:obs:notes:frames:26-05|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-07|>>]]**
