====== The Twelve Disciples [26-10] ======

{{:en:obs:obs-26-10.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** chose twelve men **who were called his [[:en:key-terms:disciple|disciples]]. The disciples were Jesus’ students**. They traveled with him and **learned from him**.

//A Bible story from:Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//


===== Translation Notes: =====

  * **who were called his disciples. The disciples were Jesus’ students** - Another way to say this would be, "who were called his students; they were his closest followers.” 
  * **learned from him** – That is, “learned from what he taught them” or, “learned from everything he said and did.”
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.


**[[:en:obs:notes:frames:26-09|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:27-01|>>]]**
