===== The Samaritan [27-08] =====

{{:en:obs:obs-27-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/samaria|Samaritan]]**
  * **[[:en:key-terms/jew|Jews]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **walk down** - That is, “travel along.” These people were traveling from one city to another. Make sure that it does not sound like they were just taking a walk.


**[[:en:obs:notes:frames:27-07|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-09|>>]]**
