====== The Jewish Traveler [27-04] ======

{{:en:obs:obs-27-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** answered the **law expert** by telling a story. “There was a **[[:en:key-terms:jew|Jewish]]** man who was traveling along the road **from [[:en:key-terms:jerusalem|Jerusalem]] to [[:en:key-terms:jericho|Jericho]]**.”


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.) 
  * **law expert** - See how you translated this term in **[[:en:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho** – In some languages it may be necessary to say, “from the city of Jerusalem to the city of Jericho” or, “from Jerusalem City to Jericho City.” 
  

**[[:en:obs:notes:frames:27-03|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-05|>>]]**