===== Do the Same [27-11] =====

{{:en:obs:obs-27-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/mercy|merciful]]**


===== Translation Notes: =====

  * **law expert** - That is, "an expert in the Jewish law." See how you translated this term in **[[:en:obs:notes:frames:27-01|[27-01]]]**.
  * **the three men** - The three men were the priest, the Levite, and the Samaritan.
  * **neighbor** - Jesus is using the word "neighbor" in a broader sense than in **[[:en:obs:notes:frames:27-02|[27-02]]]**. "Neighbor" here refers to anyone that we meet who needs our help.
  * **was a neighbor** - This can also be translated as, "behaved as a neighbor" or, "was a friend" or, "acted in a loving way". See how you translated "neighbor" in **[[:en:obs:notes:frames:27-02|[27-02]]]** and **[[:en:obs:notes:frames:27-03|[27-03]]]**.
  * **You go and do** - That is, "You, too, should go and do" or, "Now you must do." Jesus was commanding the law expert to do as the Samaritan did.
  * **do the same** - That is, "love others, even your enemies." Make sure it does not sound like "the same" is only referring to helping a wounded man.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:27-10|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:28-01|>>]]**
