===== What Else Must I Do? [28-03] =====

{{:en:obs:obs-28-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/obey|obeyed]]**
  * **[[:en:key-terms/gods-law|laws]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/love|loved]]**


===== Translation Notes: =====

  * **ever since I was a boy** - Another way to say this would be, "from the time I was a child until now."
  * **What do I still need to do?** - That is, "What else do I need to do" or, "What do I need to do in addition to these?"
  * **loved him** - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.


**[[:en:obs:notes:frames:28-02|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-04|>>]]**
