====== God's Commandments [28-02] ======

{{:en:obs:obs-28-02.jpg?nolink&640x360}}

“**Which ones do I need to obey?**” he asked. **[[:en:key-terms:jesus|Jesus]]** replied, “Do not murder. Do not commit **[[:en:key-terms:adultery|adultery]]**. Do not steal. Do not lie. Honor your father and mother, and **[[:en:key-terms:love|love]]** your **[[:en:key-terms:neighbor|neighbor]]** **as you love yourself**.”


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, “Which laws will be enough for me to receive eternal life?”
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."
  

**[[:en:obs:notes:frames:28-01|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-03|>>]]**
