====== Not Willing to Obey [28-05] ======

{{:en:obs:obs-28-05.jpg?nolink&640x360}}

When the young man **heard this**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **heard this** – That is, “heard what Jesus said” or, “heard Jesus tell him to give away what he owned.”
  

**[[:en:obs:notes:frames:28-04|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-06|>>]]**
