===== All Things Are Possible [28-08] =====

{{:en:obs:obs-28-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

  * **With people this is impossible** - That is, “It is not possible for people to do this” or, “Mere humans cannot save themselves.”
  * **with God, all things are possible** - This could also be translated as, “God is able to do anything, even save a rich person” or, “God is able to do impossible things, so he can save even a rich person.”


**[[:en:obs:notes:frames:28-07|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-09|>>]]**
