====== Forgive Your Brother [29-09] ======

{{:en:obs:obs-29-09.jpg?nolink&640x360}}

**Then [[:en:key-terms:jesus|Jesus]] said**, “**This** is what **my [[:en:key-terms:heaven|heavenly]] [[:en:key-terms:god-father|Father]]** will do to every one of you if you do not **[[:en:key-terms:forgive|forgive]]** **your brother** **from your heart**.”

//A Bible story from: Matthew 18:21-35//


===== Translation Notes: =====

  * **Then Jesus said** – Some languages will need to add, “to his disciples.”
  * **This** - "This" refers back to the way the king punished the unforgiving servant in **[[:en:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father** - That is, “my Father in heaven.” Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother** - See how you translated this in **[[:en:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart** - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs:notes:frames:29-08|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:30-01|>>]]**
