===== The Wicked Servant [29-08] =====

{{:en:obs:obs-29-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/king|king]]**
  * **[[:en:key-terms/servant|servant]]**
  * **[[:en:key-terms/forgive|forgave]]**
  * **[[:en:key-terms/beg|begged]]**
  * **[[:en:key-terms/evil|wicked]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **called the servant** - That is, “commanded the servant to come to him” or, “ordered his guards to bring the servant to him.”
  * **begged me** - This could be translated as, “pleaded with me” or, “urgently asked me to be merciful.”
  * **You should have done the same** - That is, “You should have forgiven the man who owed you, just as I forgave you.”
  * **threw** - That is, “commanded his guards to put.” Consider how “threw” was translated in frame **[[:en:obs:notes:frames:29-06|[29-06]]]**.


**[[:en:obs:notes:frames:29-07|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-09|>>]]**
