===== The King Heard [29-07] =====

{{:en:obs:obs-29-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/servant|servants]]**
  * **[[:en:key-terms/king|king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **what had happened** - That is, "that the servant had refused to cancel the other servant's debt and had put him into prison."
  * **were greatly disturbed** - That is, "deeply grieved" or, "very distressed."
  * **everything**–That is, "they told the king what the servant had done to his fellow servant."


**[[:en:obs:notes:frames:29-06|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-08|>>]]**
