===== To Prison [29-06] =====

{{:en:obs:obs-29-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/servant|servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - Translate this phrase in the same way as in **[[:en:obs:notes:frames:29-05|[29-05]]]**.
  * **fell on his knees** - This phrase has the same meaning as in **[[:en:obs:notes:frames:29-04|[29-04]]]**.
  * **threw his fellow servant into prison** - This could also be translated as, "had the man put into prison." The word "threw" is figurative and means it was done in a forceful way.


**[[:en:obs:notes:frames:29-05|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-07|>>]]**
