===== Everyone Ate [30-08] =====

{{:en:obs:obs-30-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **broke the bread and the fish** - That is, "tore the bread and the fish."
  * **it never ran out** - Another way to say this would be, "there was always more left."
  * **were satisfied** - That is, "were no longer hungry" or, "were not hungry any more."


**[[:en:obs:notes:frames:30-07|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-09|>>]]**
