===== The People Were Hungry [30-04] =====

{{:en:obs:obs-30-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **Late in the day** - This could also be translated as, “When it was almost evening.”
  * **Send the people away** - This could be translated as, “Please tell the people to go to a town” or, “Shouldn't you tell the people to go somewhere?” or, “Let the people go to a town.” Make sure it sounds like a polite request, not an order.


**[[:en:obs:notes:frames:30-03|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-05|>>]]**
