====== More than Enough [30-09] ======

{{:en:obs:obs-30-09.jpg?nolink&640x360}}

After that, the **[[:en:key-terms:disciple|disciples]]** collected the food that had not been eaten and it was enough to fill twelve baskets! All the food came from the five loaves of bread and two fish.

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//


===== Translation Notes: =====

  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:en:obs:notes:frames:30-08|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:31-01|>>]]**
