===== Five Loaves and Two Fish [30-05] =====

{{:en:obs:obs-30-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **How can we do that?** - This could be translated as, "We cannot do that!" or, "It is impossible to do that!" The disciples were not asking an actual question. Rather, they were strongly expressing that they did not think this was possible.


**[[:en:obs:notes:frames:30-04|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-06|>>]]**
