====== Peter Sank [31-07] ======

{{:en:obs:obs-31-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms:peter|Peter]]**
  * **[[:en:key-terms:lord|Master]]**
  * **[[:en:key-terms:save|save]]**
  * **[[:en:key-terms:jesus|Jesus]]**
  * **[[:en:key-terms:faith|faith]]**


===== Translation Notes: =====

  * **You man of little faith** - This may also be translated as, "You have so little faith in me!" or, "You do not trust me very much!"
  * **why did you doubt?** - That is, "You should not have doubted me!" or, "You should have trusted me completely." This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.

  

**[[:en:obs:notes:frames:31-06|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-08|>>]]**
