===== Jesus Called Peter [31-05] =====

{{:en:obs:obs-31-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/lord|Master]]**


===== Translation Notes: =====

  * **if it is you** - That is, "if it is really you, and not a ghost."
  * **Come!** - That is, "Come here" or, "Come to me" or, "Come, walk to me."


**[[:en:obs:notes:frames:31-04|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-06|>>]]**
