====== The Storm [31-02] ======

{{:en:obs:obs-31-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms:disciple|disciples]]**


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **reached** - This can also be translated as, "traveled as far as."
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."
  

**[[:en:obs:notes:frames:31-01|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-03|>>]]**
