===== Jesus Prayed Alone [31-01] =====

{{:en:obs:obs-31-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **he dismissed the crowd** - This is another way of saying, "he sent the crowd on their way" or, "he told the crowd of people to go back to their homes."
  * **mountainside** - That is, "the side of a mountain."


**[[:en:obs:notes:frames:30-09|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-02|>>]]**
