===== The Son of God [31-08] =====

{{:en:obs:obs-31-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/worship|worshiped]]**
  * **[[:en:key-terms/true|Truly]]**
  * **[[:en:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **When Peter and Jesus got into the boat, the wind** - It may be better to say, "Peter and Jesus got into the boat, and then the wind."
  * **worshiped Jesus** - This could be translated as, "bowed down and worshiped Jesus." This word has the idea of physically bowing down in front of someone out of respect and reverence.
  * **Truly you are the Son of God** - Other ways to say this would be, "You really are the Son of God" or, "It really is true that you are the Son of God."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:31-07|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:32-01|>>]]**
