====== Breaking the Chains [32-03] ======

{{:en:obs:obs-32-03.jpg?nolink&640x360}}

This man was so strong that nobody could control him. People had even **fastened** his arms and legs with chains, but he **kept breaking them**.


===== Translation Notes: =====

  * **fastened his arms and legs** - That is, "restrained" or, "bound."
  * **kept breaking them** - Some languages may need to say, "kept breaking the chains."
  

**[[:en:obs:notes:frames:32-02|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-04|>>]]**
