===== The Man Was Healed [32-09] =====

{{:en:obs:obs-32-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/demon|demons]]**


===== Translation Notes: =====

  * **what happened** - That is, “how Jesus sent the demons out of the man and into the pigs.”
  * **who used to have the demons** - That is, “in whom the demons had lived” or, “who had been controlled by the evil spirits.”


**[[:en:obs:notes:frames:32-08|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-10|>>]]**
