===== The Herd of Pigs [32-07] =====

{{:en:obs:obs-32-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/demon|demons]]**
  * **[[:en:key-terms/beg|begged]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **do not send us** - That is, "do not make us go."
  * **Please send us** - That is, "Please let us go."
  * **instead** - That is, "instead of making us go away."
  * **Go!** - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"


**[[:en:obs:notes:frames:32-06|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-08|>>]]**
