====== Go Home [32-11] ======

{{:en:obs:obs-32-11.jpg?nolink&640x360}}

But **[[:en:key-terms:jesus|Jesus]]** said to him, “No, I want you to go home and tell your friends and family about everything that **[[:en:key-terms:god|God]]** has done for you and **how he has had [[:en:key-terms:mercy|mercy]] on you**.”


===== Translation Notes: =====


  * **how he has had mercy on you** - This can be translated as, “how he has shown mercy to you” or, “that he has been merciful to you.” 
  

**[[:en:obs:notes:frames:32-10|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-12|>>]]**

