===== Jesus Left [32-10] =====

{{:en:obs:obs-32-10.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/beg|begged]]**


===== Translation Notes: =====

  * **people** - Some languages may prefer to say, "people from that region" or, "the Gerasene people."
  * **afraid** - It may be better to say, "afraid because of what Jesus had done."
  * **prepared** - That is, "was getting ready."
  * **begged to go along with Jesus** - That is, "begged Jesus to let him go with him" or, "earnestly asked Jesus if he could go with him."


**[[:en:obs:notes:frames:32-09|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-11|>>]]**
