===== The Sick Woman [32-13] =====

{{:en:obs:obs-32-13.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/heal|heal]]**


===== Translation Notes: =====

  * **pressed in on him** - That is, “pushed tightly against him” or, “crowded in tightly around him.”
  * **she only got worse** - That is, “her condition only got worse” or, ” her health got worse instead of better” or, “instead she became more sick.”


**[[:en:obs:notes:frames:32-12|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-14|>>]]**
