===== The Seed in the Thorns [33-04] =====

{{:en:obs:obs-33-04.jpg?nolink&640x360}}


===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **the thorns** - That is, "the thorn plants" or, "the thorn bushes."
  * **choked them out** - This can also be translated as, "overshadowed them" or, "crowded them out."
  * **thorny ground** - That is, "ground that was covered with thorny bushes."


**[[:en:obs:notes:frames:33-03|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-05|>>]]**
