===== Spiritual Fruit [33-09] =====

{{:en:obs:obs-33-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/good|good]]**
  * **[[:en:key-terms/word-of-god|word of God]]**
  * **[[:en:key-terms/believe|believes]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **good soil** - See how you translated this term in **[[:en:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person** - See how you translated this comparison in **[[:en:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit** - See how you translated this phrase in **[[:en:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:33-08|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:34-01|>>]]**
