===== Persecution and Hardship [33-07] =====

{{:en:obs:obs-33-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/word-of-god|God's word]]**
  * **[[:en:key-terms/joy|joy]]**
  * **[[:en:key-terms/persecute|persecution]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **rocky ground** - See how you translated this term in **[[:en:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person** - See how you translated this comparison in **[[:en:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy** - That is, "believes it joyfully" or, "joyfully agrees that it is true."
  * **falls away** - That is, "no longer follows God or obeys him" or, "stops following or obeying God."


**[[:en:obs:notes:frames:33-06|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-08|>>]]**
