===== The Seed on the Path [33-02] =====

{{:en:obs:obs-33-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **spreading the seeds by hand** - That is, "throwing the seeds on the soil" or, "covering all of his crop soil with seeds." This is the way that farmers in the ancient Middle East typically planted grain-bearing crops.


**[[:en:obs:notes:frames:33-01|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-03|>>]]**
