====== I Am Good [34-08] ======

{{:en:obs:obs-34-08.jpg?nolink&640x360}}

“‘For example, **I [[:en:key-terms:fast|fast]]** two times every week and I give you **ten percent** of all the money and goods that I receive.’”


===== Translation Notes: =====

  * Jesus continues to tell of the religious leader's prayer.
  * **I fast** - The religious ruler believed that doing this would earn favor with God.
  * **ten percent** – That is, “one-tenth.” 
  

**[[:en:obs:notes:frames:34-07|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-09|>>]]**
