===== The Treasure in the Field [34-04] =====

{{:en:obs:obs-34-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:en:key-terms/joy|joy]]**


===== Translation Notes: =====

  * (Jesus told another story.)
  * **treasure** - That is, “something that is very valuable.”
  * **buried it again** - It is also possible to add, “so that no one else would find it.”
  * **filled with joy** - Another way to say this is, “very happy” or, “excited.”
  * **buy that field** - Some people may want to add, “so that the treasure would be his.”


**[[:en:obs:notes:frames:34-03|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-05|>>]]**
