===== Two Men at the Temple [34-06] =====

{{:en:obs:obs-34-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/trust|trusted]]**
  * **[[:en:key-terms/temple|Temple]]**
  * **[[:en:key-terms/pray|pray]]**
  * **[[:en:key-terms/tax-collector|tax collector]]**
  * **[[:en:key-terms/jewish-leaders|religious leader]]**


===== Translation Notes: =====

  * **story** - See how you translated this term in **[[:en:obs:notes:frames:34-01|[34-01]]]**.
  * **trusted in their own good deeds** - That is, “believed that their good deeds made them righteous” or, “were proud of how perfectly they kept God's law” or, “believed that their good deeds caused God to be completely pleased with them.”
  * **despised other people** - That is, “considered other people to be inferior to them” or, “looked down on other people.”


**[[:en:obs:notes:frames:34-05|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-07|>>]]**
