===== Jesus Taught Sinners [35-01] =====

{{:en:obs:obs-35-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/tax-collector|tax collectors]]**
  * **[[:en:key-terms/sin|sinners]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **tax collectors** - Tax collectors were considered to be the worst of sinners because often they stole money from people by collecting a higher tax than the government required.


**[[:en:obs:notes:frames:34-10|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-02|>>]]**
