===== The Religious Leaders Grumbled [35-02] =====

{{:en:obs:obs-35-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jewish-leaders|religious leaders]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/sin|sinners]]**


===== Translation Notes: =====

  * **story** - Jesus used this story to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.


**[[:en:obs:notes:frames:35-01|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-03|>>]]**
