===== The Son Repented [35-06] =====

{{:en:obs:obs-35-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/servant|servants]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **What am I doing?** - That is, “Why am I living like this?” or, ” I should not be living like this!” or, “It doesn't make sense for me to live like this.” The son isn't really asking a question, so some languages will have to translate this as a statement.


**[[:en:obs:notes:frames:35-05|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-07|>>]]**
