===== The Two Sons [35-03] =====

{{:en:obs:obs-35-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/son|sons]]**
  * **[[:en:key-terms/inherit|inheritance]]**


===== Translation Notes: =====

  * (Jesus tells the story.)
  * **my inheritance** - This could be translated as, “the part of your wealth that will be rightfully mine when you die.”
  * **property** - That is, “wealth” or, “possessions.” This property would probably have included land, animals, and money.


**[[:en:obs:notes:frames:35-02|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-04|>>]]**
