===== Peter's Comments [36-04] =====

{{:en:obs:obs-36-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/moses|Moses]]**
  * **[[:en:key-terms/elijah|Elijah]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/good|good]]**


===== Translation Notes: =====

  * **shelters** - This can also be translated as, "lean-tos" or, "garden huts" or, "tents." It refers to small, individual, temporary shelters, like the Jews made from tree branches during an annual Jewish holiday.
  * **did not know what he was saying** - That is, "was speaking without understanding what was happening" or, "spoke without thinking clearly because he was so excited."


**[[:en:obs:notes:frames:36-03|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-05|>>]]**
