===== Keep the Secret [36-07] =====

{{:en:obs:obs-36-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/death|die]]**
  * **[[:en:key-terms/life|life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:36-06|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:37-01|>>]]**
