===== Open the Tomb [37-07] =====

{{:en:obs:obs-37-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/tomb|tomb]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/death|dead]]**


===== Translation Notes: =====

  * **he told them** - That is, “he told the men there.” He was probably not telling Mary and Martha to roll the stone away.
  * **Roll the stone away** - Some languages may prefer to say, “Roll the stone away from the opening of the tomb.”
  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:en:obs:notes:frames:37-01|[37-01]]]**.
  * **He has been dead for four days** - This could also be translated as, “He died four days ago and his body is lying there.”


**[[:en:obs:notes:frames:37-06|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-08|>>]]**
