===== Martha Met Jesus [37-04] =====

{{:en:obs:obs-37-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/lazarus|Lazarus']]**
  * **[[:en:key-terms/death|dead]]**
  * **[[:en:key-terms/lord|Master]]**
  * **[[:en:key-terms/believe|believe]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:en:obs:notes:frames:37-01|[37-01]]]**.
  * **went out to meet Jesus** - That is, “went to meet Jesus as he was coming into the town.”
  * **my brother would not have died.** - That is, “you would have healed my brother and he would not have died” or, “you could have prevented my brother from dying.”
  * **will give you whatever you ask from him** - That is, “will do whatever you ask him to do.”


**[[:en:obs:notes:frames:37-03|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-05|>>]]**
