====== Jesus' Prayer [37-09] ======

{{:en:obs:obs-37-09.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** looked up to **[[:en:key-terms:heaven|heaven]]** and said, “**[[:en:key-terms:god-father|Father]]**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **[[:en:key-terms:believe|believe]]** you sent me.” Then Jesus shouted, “**[[:en:key-terms:lazarus|Lazarus]]**, **come out**!”


===== Translation Notes: =====

  * **hearing me** – That is, “listening to me.” It may be helpful to add, “as I pray to you” or, “when I talk to you.” 
  * **come out** - Some languages may prefer to say, "come out of the tomb."
  

**[[:en:obs:notes:frames:37-08|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-10|>>]]**