===== The Leaders Were Jealous [37-11] =====

{{:en:obs:obs-37-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jewish-leaders|religious leaders]]**
  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **jealous** - That is, "jealous of Jesus' power and popularity" or, "jealous that so many Jews were believing in Jesus."
  * **gathered together** - That is, "met together" or, "joined together." This was a not a casual meeting, but a meeting for a specific purpose–to plan how to kill Jesus.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:37-10|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:38-01|>>]]**
