===== Thirty Pieces of Silver [38-03] =====

{{:en:obs:obs-38-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/priest-high|high priest]]**
  * **[[:en:key-terms/judas|Judas]]**
  * **[[:en:key-terms/betray|betray]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/prophet|prophets]]**


===== Translation Notes: =====

  * **thirty silver coins** - Each of these coins were worth about four days' wages.


**[[:en:obs:notes:frames:38-02|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-04|>>]]**
