===== The Betrayer [38-06] =====

{{:en:obs:obs-38-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/betray|betray]]**
  * **[[:en:key-terms/judas|Judas]]**


===== Translation Notes: =====

  * **give this piece of bread** - That is, “hand this piece of bread.”
  * **is the betrayer** - This could also be translated as, “will betray me” or, “is the one who will betray me.”


**[[:en:obs:notes:frames:38-05|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-07|>>]]**
