===== The Passover [38-01] =====

{{:en:obs:obs-38-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/passover|Passover]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/save|saved]]**
  * **[[:en:key-terms/servant|slavery]]**
  * **[[:en:key-terms/egypt|Egypt]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/preach|preaching]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


**[[:en:obs:notes:frames:37-11|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-02|>>]]**
