===== Satan Entered Judas [38-07] =====

{{:en:obs:obs-38-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/judas|Judas]]**
  * **[[:en:key-terms/satan|Satan]]**
  * **[[:en:key-terms/jew|Jewish]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, “Satan went into him” or, “Satan took control of him.”
  * **Judas left and went** - Some languages may prefer to say, “Judas left the meal and went” or, “Judas left the room and went outside.”


**[[:en:obs:notes:frames:38-06|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-08|>>]]**
