===== Peter's Promise [38-10] =====

{{:en:obs:obs-38-10.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/death|die]]**
  * **[[:en:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deny you** - That is, “deny that I know you” or, “deny that I am your disciple” or, “disown you.”


**[[:en:obs:notes:frames:38-09|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-11|>>]]**
