===== The Disciples Slept [38-13] =====

{{:en:obs:obs-38-13.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/pray|prayer]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/betray|betrayer]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, “Every time Jesus prayed that prayer.” This refers to the three times he prayed, as mentioned in **[[:en:obs:notes:frames:38-12|[38-12]]]**.


**[[:en:obs:notes:frames:38-12|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-14|>>]]**
