===== Judas Betrayed Jesus [38-14] =====

{{:en:obs:obs-38-14.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/judas|Judas]]**
  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/teacher|Teacher]]**
  * **[[:en:key-terms/betray|betray]]**


===== Translation Notes: =====

  * **came to** - Some languages may prefer to say, “went to.”
  * **Greetings** - This can also be translated as, “Hello” or, “Peace” or, “Good evening.”
  * **the sign** - That is, “the signal.”
  * **do you betray me with a kiss?** - That is, “are you really going to betray me with a kiss?” Jesus is not looking for an answer to this question. So some languages would translate it as a statement, such as, “you are betraying me by kissing me!” or, “you make your betrayal even worse by kissing me!”


**[[:en:obs:notes:frames:38-13|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-15|>>]]**
