===== At Gethsemane [38-11] =====

{{:en:obs:obs-38-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/pray|pray]]**
  * **[[:en:key-terms/tempt|temptation]]**


===== Translation Notes: =====

  * **a place called Gethsemane** - This could be translated as, “a nearby place called Gethsemane” or, “a place called Gethsemane at the foot of the Mount of Olives.”
  * **enter into temptation** - That is, “would not sin when they were tempted” or, “would not give in to the temptation they were about to experience.”
  * **by himself** - This could be translated as, “alone.”


**[[:en:obs:notes:frames:38-10|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-12|>>]]**
