===== Peter Fought for Jesus [38-15] =====

{{:en:obs:obs-38-15.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/servant|servant]]**
  * **[[:en:key-terms/priest-high|high priest]]**
  * **[[:en:key-terms/god-father|Father]]**
  * **[[:en:key-terms/angel|angels]]**
  * **[[:en:key-terms/obey|obey]]**
  * **[[:en:key-terms/heal|healed]]**
  * **[[:en:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **As the soldiers arrested Jesus** - That is, “While the soldiers were arresting Jesus.”
  * **pulled out his sword** - That is, “pulled out his sword from the place where he was carrying it.”
  * **I must obey my Father** - That is, “I won't do that because I must obey my Father's will and allow myself to be arrested.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:38-14|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:39-01|>>]]**
