====== The Disciples Slept [38-13] ======

{{:en:obs:obs-38-13.jpg?nolink&640x360}}

**After each time of [[:en:key-terms:pray|prayer]]**, **[[:en:key-terms:jesus|Jesus]]** came back to his **[[:en:key-terms:disciple|disciples]]**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **[[:en:key-terms:betray|betrayer]]** is here.”


===== Translation Notes: =====

  * **After each time of prayer** - That is, “Every time Jesus prayed that prayer.” This refers to the three times he prayed, as mentioned in **[[:en:obs:notes:frames:38-12|[38-12]]]**.

  
**[[:en:obs:notes:frames:38-12|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-14|>>]]**