===== Judas Killed Himself [39-08] =====

{{:en:obs:obs-39-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/judas|Judas]]**
  * **[[:en:key-terms/betray|betrayer]]**
  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:en:obs:notes:frames:39-07|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-09|>>]]**
