===== The House of the High Priest [39-01] =====

{{:en:obs:obs-39-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/priest-high|high priest]]**
  * **[[:en:key-terms/peter|Peter]]**


===== Translation Notes: =====

  * **the middle of the night** - This expression means, “halfway through the night” or, “very late at night.”
  * **to question him** - That is, “to ask Jesus questions to try to find something they could accuse Jesus of doing wrong.”


**[[:en:obs:notes:frames:38-15|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-02|>>]]**
