===== Peter and the Servant Girl [39-06] =====

{{:en:obs:obs-39-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/servant|servant girl]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **denied it** - This can be translated as, “said that it was not true” or, “said that he was not with Jesus” or, “said, 'No. That is not true.'”
  * **Peter denied it again** - This could be translated as, “Peter denied knowing Jesus a second time” or, “again Peter said he had not been with Jesus.”
  * **are from Galilee** - This could also be translated as, “are Galileans.” The people could tell from the way Jesus and Peter talked that they came from the region of Galilee.


**[[:en:obs:notes:frames:39-05|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-07|>>]]**
