===== Jesus and Pilate [39-09] =====

{{:en:obs:obs-39-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/pilate|Pilate]]**
  * **[[:en:key-terms/rome|Roman]]**
  * **[[:en:key-terms/king-of-jews|king of the Jews]]**


===== Translation Notes: =====

  * **Roman governor** - That is, “Roman government official.” The Roman government had appointed Pilate to govern the region of Judea in Israel.
  * **sentence him to be killed** - As governor, Pilate had the authority to condemn Jesus to death and to give approval for his crucifixion, or to set him free. The Jewish religious leaders did not have the authority to have someone killed.


**[[:en:obs:notes:frames:39-08|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-10|>>]]**
