===== He Is Not Guilty [39-11] =====

{{:en:obs:obs-39-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/pilate|Pilate]]**
  * **[[:en:key-terms/guilt|guilt]]**
  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/crucify|Crucify]]**


===== Translation Notes: =====

  * **I find no guilt in this man** - That is, “I do not find this man to be guilty” or, “I have examined this man, and I do not see that he has done anything wrong.”
  * **He is not guilty** - That is, “He has done nothing wrong!”


**[[:en:obs:notes:frames:39-10|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-12|>>]]**
