===== The Burial of Jesus [40-09] =====

{{:en:obs:obs-40-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/believe|believed]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/pilate|Pilate]]**
  * **[[:en:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** - That is, "asked Pilate to permit them to take Jesus' body down from the cross."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:40-08|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:41-01|>>]]**
