===== Come Down from the Cross [40-05] =====

{{:en:obs:obs-40-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/mock|mocked]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god-son|Son of God]]**
  * **[[:en:key-terms/cross|cross]]**
  * **[[:en:key-terms/save|save]]**
  * **[[:en:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:en:obs:notes:frames:40-04|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-06|>>]]**
