===== Jesus Was Nailed to the Cross [40-02] =====

{{:en:obs:obs-40-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/cross|cross]]**
  * **[[:en:key-terms/god-father|Father]]**
  * **[[:en:key-terms/forgive|forgive]]**
  * **[[:en:key-terms/pilate|Pilate]]**
  * **[[:en:key-terms/king-of-jews|King of the Jews]]**


===== Translation Notes: =====

  * **the Skull** - A hill near Jerusalem with a white, rocky top that was shaped somewhat like the top of a skull.
  * **forgive them, because they do not know what they are doing** - That is, “they do not understand the meaning of what they are doing, so please forgive them.” The soldiers thought Jesus was only a criminal who deserved to die. They did not understand that he was the Son of God.


**[[:en:obs:notes:frames:40-01|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-03|>>]]**
