====== Jesus Carried His Cross [40-01] ======

{{:en:obs:obs-40-01.jpg?nolink&640x360}}

After the soldiers **[[:en:key-terms:mock|mocked]]** **[[:en:key-terms:jesus|Jesus]]**, they **led him away** **to [[:en:key-terms:crucify|crucify]] him**. They made him carry the **[[:en:key-terms:cross|cross]]** on which he would die.


===== Translation Notes: =====

  * **led him away** – That is, “forced him to go with them.” This could also be translated as, “took him away.” 
  * **to crucify him** - That is, "to kill him on a cross."


**[[:en:obs:notes:frames:39-12|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-02|>>]]**
