===== Jesus Died [40-07] =====

{{:en:obs:obs-40-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god-father|Father]]**
  * **[[:en:key-terms/spirit|spirit]]**
  * **[[:en:key-terms/death|died]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * **It is finished!** - This could also be translated as, “It is completed” or, “I have finished it” or, “I have completed the work.” This means that Jesus' work of salvation was complete.
  * **into your hands** - That is, “into your care.”
  * **bowed his head** - That is, “lowered his head.”
  * **gave up his spirit** - That is, “gave up his spirit to God” or, “released his spirit to God and died.”
  * **large curtain** - This was a large, strong fabric hung in the temple. It was like a wall separating one room from another. It can also be translated as “thick curtain” or, “hanging fabric” or, “screen.”


**[[:en:obs:notes:frames:40-06|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-08|>>]]**
