===== Jesus Is Risen [41-05] =====

{{:en:obs:obs-41-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/angel|angel]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/raise|risen]]**
  * **[[:en:key-terms/death|dead]]**
  * **[[:en:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Do not be afraid** - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, "He has come back to life."


**[[:en:obs:notes:frames:41-04|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-06|>>]]**
