===== Guards for the Tomb [41-01] =====

{{:en:obs:obs-41-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/crucify|crucified]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/pilate|Pilate]]**
  * **[[:vi:key-terms/raise|rise]]**
  * **[[:en:key-terms/death|dead]]**
  * **[[:en:key-terms/tomb|tomb]]**
  * **[[:en:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **the unbelieving Jewish leaders** - That is, "the Jewish leaders who did not believe in Jesus."
  * **That liar, Jesus, said** - This could also be translated as, "That man, Jesus, lied and said." They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead** - That is, "come back to life" or, "become alive again."


**[[:en:obs:notes:frames:40-09|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-02|>>]]**
