===== The Tomb Was Sealed [41-02] =====

{{:en:obs:obs-41-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/pilate|Pilate]]**
  * **[[:en:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **they placed** - That is, “the religious leaders and the soldiers placed.”
  * **a seal on the stone** - They put a soft material like clay or wax between the stone and the tomb and marked it with an official seal. If anyone moved the stone, the material would break and show that someone had entered the tomb. This could also be translated as, “a mark on the stone to forbid people from moving it.”


**[[:en:obs:notes:frames:41-01|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-03|>>]]**
