===== Tell the Disciples [41-06] =====

{{:en:obs:obs-41-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/angel|angel]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/raise|risen]]**
  * **[[:en:key-terms/death|dead]]**
  * **[[:en:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:en:obs:notes:frames:41-05|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-07|>>]]**
