===== Jesus Appeared to the Women [41-08] =====

{{:en:obs:obs-41-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/worship|worshiped]]**
  * **[[:en:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:41-07|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:42-01|>>]]**
