===== The Women [41-03] =====

{{:en:obs:obs-41-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/sabbath|Sabbath]]**
  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/tomb|tomb]]**
  * **[[:en:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **the Jews were not permitted** - The Sabbath day rules did not permit a Jew to walk very far or to do any other kind of work.
  * **burial spices** - This refers to sweet-smelling spices that were placed on a dead body to cover the bad smell. This can also be translated as, “sweet-smelling spices” or, “sweet-smelling oils” or, “sweet-smelling plants.”


**[[:en:obs:notes:frames:41-02|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-04|>>]]**
