===== Jesus Appeared to the Disciples [42-06] =====

{{:en:obs:obs-42-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:vi:key-terms/peace|Peace]]**
  * **[[:en:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **Peace to you** - This may also be translated as, “May you have peace” or, “Be at peace.”
  * **ghost** - This refers to the spirit of a dead person.
  * **doubting** - That is, “doubting that I am alive and here with you.”
  * **To prove** - That is, “to demonstrate to them.”


**[[:en:obs:notes:frames:42-05|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-07|>>]]**
