===== Jesus Walked with the Disciples [42-02] =====

{{:en:obs:obs-42-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * **did not recognize him** - That is, “did not know that it was Jesus.”
  * **all the remarkable things that had happened** - This refers to the teaching and miracles of Jesus, his death, and the reports of his resurrection.


**[[:en:obs:notes:frames:42-01|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-03|>>]]**
