====== Jesus Opened their Minds [42-07] ======


{{:en:obs:obs-42-07.jpg?nolink&640x360}}


**[[:en:key-terms:jesus|Jesus]]** said, “I told you that everything written about me in **[[:en:key-terms:word-of-god|God’s word]]** must be **[[:en:key-terms:fulfill|fulfilled]]**.” Then he **opened their minds so that they could understand** God’s word. He said, “It was written long ago that the **[[:en:key-terms:messiah|Messiah]]** would **[[:en:key-terms:suffer|suffer]]**, **[[:en:key-terms:death|die]]**, and **[[:en:key-terms:raise|rise]]** from the dead **on the third day**.”
===== Translation Notes: =====


    * **must be fulfilled**  - This can be translated as, “must happen.”
    * **opened their minds so that they could understand**  - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
    * **on the third day**  - That is, "after three days" or, "three days later."


**[[:en:obs:notes:frames:42-06|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-08|>>]]** 
