===== The Two Disciples [42-01] =====

{{:en:obs:obs-42-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/raise|raised]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/life|alive]]**
  * **[[:en:key-terms/believe|believe]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:41-08|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-02|>>]]**
