===== Jesus Opened their Minds [42-07] =====

{{:en:obs:obs-42-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/word-of-god|God's word]]**
  * **[[:en:key-terms/fulfill|fulfilled]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/suffer|suffer]]**
  * **[[:en:key-terms/death|die]]**
  * **[[:en:key-terms/raise|rise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:en:obs:notes:frames:42-06|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-08|>>]]**
