===== Jesus Is Alive [42-05] =====

{{:en:obs:obs-42-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/word-of-god|God’s word]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/life|alive]]**


===== Translation Notes: =====

  * **our hearts were burning** - That is, “we were getting excited” or, “we were beginning to hope” or, “we felt joy.” Some languages have ways of expressing it such as, “our hearts were stirred” or, “our hearts were warmed.” If you use an expression that refers to the heart burning, make sure it does not indicate that they were upset or angry.


**[[:en:obs:notes:frames:42-04|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-06|>>]]**
