===== Jesus Explained the Prophets [42-03] =====

{{:en:obs:obs-42-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/word-of-god|God’s word]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/prophet|prophets]]**
  * **[[:en:key-terms/suffer|suffer]]**
  * **[[:en:key-terms/raise|rise]]**


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, “on the third day after his death.”
  * **it was almost evening** - This can also be translated as, “the day was ending” or, “the sun was going down” or, “it was starting to get dark.”


**[[:en:obs:notes:frames:42-02|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-04|>>]]**
