===== Jesus Went to Heaven [42-11] =====

{{:en:obs:obs-42-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:key-terms/god-father|Father]]**
  * **[[:en:key-terms/power|power]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/heaven|heaven]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

  * **comes on you** - That is, "comes down upon you" or, "comes onto you."
  * **a cloud hid him from their sight** - This could also be translated as, "he disappeared into a cloud."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:42-10|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:43-01|>>]]**
