===== The Disciples in Jerusalem [43-01] =====

{{:en:obs:obs-43-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/heaven|heaven]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:key-terms/believer|believers]]**
  * **[[:en:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:en:obs:notes:frames:42-11|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-02|>>]]**
