===== The Holy Spirit [43-08] =====

{{:en:obs:obs-43-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god-father|God the Father]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/promise|promised]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Jesus is now exalted** - This could also be translated as, "Jesus is now lifted up" or, "Jesus is now raised up" or, "God has exalted Jesus."
  * **the right hand of** - This could also be translated as, "the most important position with" or, "the place of highest honor next to."
  * **causing** - That is, "enabling the believers to do" or, "giving these people the power to do."


**[[:en:obs:notes:frames:43-07|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-09|>>]]**
