===== God's Spirit Was Poured Out [43-05] =====

{{:en:obs:obs-43-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/fulfill|fulfills]]**
  * **[[:en:key-terms/prophet|prophecy]]**
  * **[[:vi:key-terms/holy-spirit|Spirit]]**


===== Translation Notes: =====

  * **accused the disciples of being drunk** - This could also be translated as, "said that the disciples were drunk."
  * **Joel** - Joel was a prophet in Israel who lived hundreds of years before this happened.
  * **the last days** - This refers to, "the final days before the end of the world."
  * **pour out my Spirit** - This can be understood in the sense of, "give my Spirit generously to people" or, "cause my Spirit to completely empower people."
  * **my Spirit** - That is, "my Holy Spirit."


**[[:en:obs:notes:frames:43-04|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-06|>>]]**
