===== The Feast of Pentecost [43-02] =====

{{:en:obs:obs-43-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/passover|Passover]]**
  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **Pentecost** - "Pentecost" means "fiftieth (day)." You could use the word "Pentecost" in your translation and let the text explain the meaning. Or you could use a term that means, "50th day."
  * **celebrated the harvest** - The Jews would thank God for the harvest by bringing offerings and celebrate by having special meals.
  * **This year** - That is, "In the year that Jesus died."


**[[:en:obs:notes:frames:43-01|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-03|>>]]**
