===== Jesus Is the Messiah [43-09] =====

{{:en:obs:obs-43-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/crucify|crucified]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/lord|Lord]]**
  * **[[:en:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** - This could also be translated as, “But you can know that it is true that” or, “But you can be sure that.”


**[[:en:obs:notes:frames:43-08|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-10|>>]]**
