===== The Disciples Met Together [43-13] =====

{{:en:obs:obs-43-13.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/apostle|apostles]]**
  * **[[:en:key-terms/pray|prayed]]**
  * **[[:en:key-terms/praise|praising]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/believer|believers]]**


===== Translation Notes: =====

  * **thought well of them** - That is, “had a positive opinion of them.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:43-12|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:44-01|>>]]**
