===== 3000 Believe [43-12] =====

{{:en:obs:obs-43-12.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/believe|believed]]**
  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/baptize|baptized]]**
  * **[[:en:key-terms/church|church]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:43-11|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-13|>>]]**
