===== What Should We Do? [43-10] =====

{{:en:obs:obs-43-10.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deeply moved by** - That is, "very troubled by" or, "felt very sad when they heard." To be "moved" is to feel strong emotions.
  * **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, "Friends."


**[[:en:obs:notes:frames:43-09|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-11|>>]]**
