===== The Crippled Man [44-01] =====

{{:en:obs:obs-44-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/john|John]]**
  * **[[:en:key-terms/temple|Temple]]**
  * **[[:en:key-terms/beg|begging]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **a crippled man** - This could also be translated as, “a lame man.” This refers to a man who did not have full use of his legs, and could not stand or walk.


**[[:en:obs:notes:frames:43-13|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-02|>>]]**
