===== Get Up and Walk [44-02] =====

{{:en:obs:obs-44-02.jpg?nolink&640x360}}


===== Important Terms: =====


  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **In the name of Jesus** - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up** - That is, "stand up."


**[[:en:obs:notes:frames:44-01|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-03|>>]]**
