===== Peter Preached [44-05] =====

{{:en:obs:obs-44-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/rome|Roman]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/life|life]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/raise|raised]]**
  * **[[:en:key-terms/death|dead]]**
  * **[[:en:key-terms/fulfill|fulfill]]**
  * **[[:en:key-terms/prophet|prophecies]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/suffer|suffer]]**
  * **[[:en:key-terms/repent|repent]]**
  * **[[:en:key-terms/sin|sins]]**


===== Translation Notes: =====

  * (Peter continues to preach to the crowd.)
  * **author of life** - That is, “the one who created life” or, “the one who gives us life” or, “the one who causes people to live.” This refers to Jesus.
  * **your actions ** - This can also be translated as, “the things you did.” This refers to their asking Pilate to kill Jesus.
  * **turn to God** - That is, “decide to obey God.”
  * **your sin will be washed away** - This could be translated as, “God will wash away your sins” or, “God will take away your sins and make you clean.” This is talking about God purifying people in their spirit by completely removing their sins. It does not mean physical washing.


**[[:en:obs:notes:frames:44-04|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-06|>>]]**
