===== Peter and John Were Arrested [44-06] =====

{{:en:obs:obs-44-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/temple|Temple]]**
  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/john|John]]**
  * **[[:en:key-terms/believe|believed]]**


===== Translation Notes: =====

  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.


**[[:en:obs:notes:frames:44-05|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-07|>>]]**
