====== The Crippled Man Was Healed [44-03] ======

{{:en:obs:obs-44-03.jpg?nolink&640x360}}

Immediately, **[[:en:key-terms:god|God]]** **[[:en:key-terms:heal|healed]]** the lame man, and he began to walk and jump around, and to **[[:en:key-terms:praise|praise]]** God. The people in the **courtyard of the [[:en:key-terms:temple|Temple]]** were amazed.


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.
  

**[[:en:obs:notes:frames:44-02|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-04|>>]]**
