===== Before the Jewish Leaders [44-07] =====

{{:en:obs:obs-44-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:key-terms/peter|Peter]]**
  * **[[:en:key-terms/john|John]]**
  * **[[:en:key-terms/priest-high|high priest]]**
  * **[[:en:key-terms/power|power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:44-06|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-08|>>]]**
