===== The Miracles of Stephen [45-01] =====

{{:en:obs:obs-45-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/church|Church]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/wise|wisdom]]**
  * **[[:en:key-terms/miracle|miracles]]**
  * **[[:en:key-terms/believe|believe]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **the early Church** - That is, "the Church when it first began."
  * **had a good reputation** - This could be translated as, "was thought well of by the people." Some languages might translate this as, "had a good name."
  * **was full of the Holy Spirit and of wisdom** - This could also be translated as, "had power and ability from the Holy Spirit and had much wisdom" or, "was full of the Holy Spirit and was very wise."
  * **reasoned persuasively that** - That is, "gave convincing reasons why."


**[[:en:obs:notes:frames:44-09|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-02|>>]]**
