===== Stephen's Prayer [45-05] =====

{{:en:obs:obs-45-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/receive|receive]]**
  * **[[:en:key-terms/spirit|spirit]]**
  * **[[:en:key-terms/lord|Master]]**
  * **[[:en:key-terms/sin|sin]]**
  * **[[:en:key-terms/death|died]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:en:obs:notes:frames:45-04|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-06|>>]]**
