===== You Killed the Messiah [45-03] =====

{{:en:obs:obs-45-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/priest-high|high priest]]**
  * **[[:en:key-terms/true|true]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/abraham|Abraham]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/disobey|disobeyed]]**
  * **[[:en:key-terms/rebel|rebellious]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/prophet|prophets]]**
  * **[[:en:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **Are these things true?** - That is, “Are these accusations against you true?” or, “Are the things these people are saying about you true?” or, “Is it true that you said evil things about Moses and God?”
  * **always reject the Holy Spirit** - That is, “never obey the Holy Spirit” or, “always refuse to listen to the Holy Spirit.”
  * **your ancestors** - This could be translated as, “your ancestors, the Israelites.”


**[[:en:obs:notes:frames:45-02|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-04|>>]]**
