====== Philip Met the Ethiopian [45-09] ======

{{:en:obs:obs-45-09.jpg?nolink&640x360}}


Philip asked the Ethiopian, “Do you understand what you are reading?” The Ethiopian replied, “No. I cannot understand it unless someone explains it to me. Please come and sit next to me. **Was [[:en:key-terms:isaiah|Isaiah]] writing about** himself or someone else?”


===== Translation Notes: =====

  * **Was Isaiah writing about** - This can also be translated as, “Was Isaiah referring to.”


**[[:en:obs:notes:frames:45-08|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-10|>>]]**
