===== Stephen's Arrest [45-02] =====

{{:en:obs:obs-45-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/jewish-leaders|religious leaders]]**
  * **[[:en:key-terms/evil|evil]]**
  * **[[:en:key-terms/moses|Moses]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/priest-high|high priest]]**
  * **[[:en:key-terms/witness|witnesses]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.


**[[:en:obs:notes:frames:45-01|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-03|>>]]**
