===== The Ethiopian Read Isaiah [45-08] =====

{{:en:obs:obs-45-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/chariot|chariot]]**
  * **[[:en:key-terms/isaiah|prophet Isaiah]]**
  * **[[:en:key-terms/lamb|lamb]]**
  * **[[:en:key-terms/life|life]]**


===== Translation Notes: =====

  * **Ethiopian** - That is, a person from the country of Ethiopia. See note on **[[:en:obs:notes:frames:45-07|[45-07]]]**.
  * **approached the chariot** - That is, "got close to the chariot" or, "came near to the chariot."
  * **as a lamb is silent** - This could also be translated as, "like a lamb that is silent even when it is about to be killed."


**[[:en:obs:notes:frames:45-07|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-09|>>]]**
