===== Here Is Water [45-11] =====

{{:en:obs:obs-45-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/baptize|baptized]]**
  * **[[:en:key-terms/chariot|chariot]]**


===== Translation Notes: =====

  * **some water** - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **May I be baptized?** - This could also be translated as, "Is there any reason that I cannot be baptized?"


**[[:en:obs:notes:frames:45-10|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-12|>>]]**
