===== God Sent Ananias to Saul [46-04] =====

{{:en:obs:obs-46-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/disciple|disciple]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/paul|Saul]]**
  * **[[:en:key-terms/lord|Master]]**
  * **[[:en:key-terms/persecute|persecuted]]**
  * **[[:en:key-terms/suffer|suffer]]**


===== Translation Notes: =====

  * **But Ananias said** - If it is not clear why the word "But" is used here, this could be translated as, "But Ananias was afraid, so he said."
  * **God answered him** - This could be translated as, "To reassure Ananias, God said" to make clear why God said this.
  * **to declare my name** - That is, "to teach about me" or, "to make me known."
  * **for my name** - That is, "for me" or, "because of me" or, "because he serves me" or, "because he teaches others about me."


**[[:en:obs:notes:frames:46-03|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-05|>>]]**
