===== The Christians in Antioch [46-09] =====

{{:en:obs:obs-46-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/persecute|persecution]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/barnabas|Barnabas]]**
  * **[[:en:key-terms/paul|Saul]]**
  * **[[:en:key-terms/church|church]]**
  * **[[:en:key-terms/christian|Christians]]**


===== Translation Notes: =====

  * **city of Antioch** - This was an ancient city located in what is now the southernmost tip of the modern country of Turkey, near its border with Syria and close to the Mediterranean Sea. It was about 450 miles northwest of Jerusalem.
  * **strengthen the church** - This could also be translated as, “help the church to grow strong spiritually” or, “help the believers in Jesus to grow strong in their faith” or, “help the people to believe more firmly in Jesus.”


**[[:en:obs:notes:frames:46-08|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-10|>>]]**
