===== Saul Escaped Damascus [46-07] =====

{{:en:obs:obs-46-07.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/paul|Saul]]**
  * **[[:en:key-terms/preach|preach]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **the city gates** - The gates were the only normal way into or out of the walled cities.
  * **lowered him over the city wall in a basket** - Another way to say this would be, “helped him get into a large basket and lowered the basket with him in it over the city wall.”


**[[:en:obs:notes:frames:46-06|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-08|>>]]**
