===== Saul Went to Jerusalem [46-08] =====

{{:en:obs:obs-46-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/paul|Saul]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/believer|believer]]**
  * **[[:en:key-terms/barnabas|Barnabas]]**
  * **[[:en:key-terms/apostle|apostles]]**
  * **[[:en:key-terms/preach|preached]]**


===== Translation Notes: =====

  * **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."


**[[:en:obs:notes:frames:46-07|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-09|>>]]**
