===== Ananias Baptized Saul [46-05] =====

{{:en:obs:obs-46-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/paul|Saul]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:key-terms/baptize|baptized]]**


===== Translation Notes: =====

  * **here** - That is, “to Damascus.”
  * **regain your sight** - This could also be translated as, “be able to see again.”
  * **his strength returned** - This could also be translated as, “he became strong again” or, “he felt better.”


**[[:en:obs:notes:frames:46-04|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-06|>>]]**
