====== Saul Went to Jerusalem [46-08] ======

{{:en:obs:obs-46-08.jpg?nolink&640x360}}


**[[:en:key-terms:paul|Saul]] went to [[:en:key-terms:jerusalem|Jerusalem]]** to meet with the **[[:en:key-terms:disciple|disciples]]**, but they were afraid of him. Then a **[[:en:key-terms:believer|believer]]** named **[[:en:key-terms:barnabas|Barnabas]]** took Saul to the **[[:en:key-terms:apostle|apostles]]** and told them how Saul had **[[:en:key-terms:preach|preached]]** boldly in Damascus. After that, the disciples **accepted Saul**.


===== Translation Notes: =====

  * **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."
  

**[[:en:obs:notes:frames:46-07|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-09|>>]]**
