===== Saul Preached about Jesus [46-06] =====

{{:en:obs:obs-46-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/paul|Saul]]**
  * **[[:en:key-terms/preach|preaching]]**
  * **[[:en:key-terms/jew|Jews]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god-son|Son of God]]**
  * **[[:en:key-terms/believer|believers]]**
  * **[[:en:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * **Right away** - This can also be translated as, "Immediately" or, "Then."
  * **reasoned with the Jews** - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."


**[[:en:obs:notes:frames:46-05|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-07|>>]]**
