===== Saul Arrested the Believers [46-01] =====

{{:en:obs:obs-46-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/paul|Saul]]**
  * **[[:en:key-terms/believe|believe]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/persecute|persecuted]]**
  * **[[:en:key-terms/believer|believers]]**
  * **[[:en:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:key-terms/priest-high|high priest]]**


===== Translation Notes: =====

  * **guarded the robes of the men who killed Stephen** - See **[[:en:obs:notes:frames:45-06|[45-06]]]**.
  * **from house to house** - That is, "into many houses."
  * **Damascus** - Damascus is now the capital of the country of Syria. During Saul's time, it was a city belonging to the Roman Empire. Most of the people there were not Jewish, but there were some Jews and also some Christians living there.


**[[:en:obs:notes:frames:45-13|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-02|>>]]**
