===== The Slave Girl [47-03] =====

{{:en:obs:obs-47-03.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/paul|Paul]]**
  * **[[:en:key-terms/silas|Silas]]**
  * **[[:en:key-terms/pray|prayer]]**
  * **[[:en:key-terms/servant|slave girl]]**
  * **[[:en:key-terms/demon-possessed|possessed by a demon]]**
  * **[[:en:key-terms/demon|demon]]**
  * **[[:en:key-terms/lord|masters]]**


===== Translation Notes: =====

  * **her masters** - In this case, this could also be translated as, "her owners."
  * **as a fortuneteller** - That is, "as someone who told people what would happen to them in the future."


**[[:en:obs:notes:frames:47-02|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-04|>>]]**
