===== Lydia Was Baptized [47-02] =====

{{:en:obs:obs-47-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/believe|believe]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/baptize|baptized]]**
  * **[[:en:key-terms/paul|Paul]]**
  * **[[:en:key-terms/silas|Silas]]**


===== Translation Notes: =====

  * **opened Lydia's heart** - That is, "enabled Lydia."
  * **she and her family were baptized** - This can also be translated as, "they baptized Lydia and her family."
  * **so they stayed with her and her family** - This was the normal custom of the day for people to provide hospitality to visitors in their homes. There were no immoral motives in this arrangement.


**[[:en:obs:notes:frames:47-01|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-03|>>]]**
