====== The Testimony of the Demon [47-04] ======

{{:en:obs:obs-47-04.jpg?nolink&640x360}}

The **[[:en:key-terms:servant| slave girl]]** kept yelling as they walked, “These men are **[[:en:key-terms:servant|servants]]** of the **[[:en:key-terms:god|Most High God]]**. They are telling you **the way to be [[:en:key-terms:save|saved]]**!” She did this so often that **[[:en:key-terms:paul|Paul]]** became annoyed.


===== Translation Notes: =====

  * **the way to be saved** - That is, “how you can be saved” or, “how God saves people” or, “God's plan for saving people.”
  

**[[:en:obs:notes:frames:47-03|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-05|>>]]**
