===== Paul Healed the Slave Girl [47-05] =====

{{:en:obs:obs-47-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/servant|slave girl]]**
  * **[[:en:key-terms/paul|Paul]]**
  * **[[:en:key-terms/demon|demon]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **one day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **turned to her** - That is, "turned around and looked at her."
  * **In the name of Jesus** - That is, "by the authority of Jesus." Because of Jesus' authority, Paul could command the demon to leave.
  * **come out of her** - That is, "leave her" or, "go away from her."


**[[:en:obs:notes:frames:47-04|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-06|>>]]**
