===== The People Were Angry [47-06] =====

{{:en:obs:obs-47-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/servant|slave girl]]**


===== Translation Notes: =====

  * **without the demon** - That is, "without the power from the demon" or, "now that she did not have the demon."
  * **the future** - That is, "what would happen to them in the future."
  * **This meant that** - This could also be translated as, "Because of this" or, "Therefore."


**[[:en:obs:notes:frames:47-05|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-07|>>]]**
