===== Paul and Silas in Philippi [47-01] =====

{{:en:obs:obs-47-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/rome|Roman Empire]]**
  * **[[:en:key-terms/paul|Paul]]**
  * **[[:en:key-terms/silas|Silas]]**
  * **[[:en:key-terms/philippi|Philippi]]**
  * **[[:en:key-terms/good-news|good news]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/love|loved]]**
  * **[[:en:key-terms/worship|worshiped]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."


**[[:en:obs:notes:frames:46-10|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-02|>>]]**
