===== The Testimony of the Demon [47-04] =====

{{:en:obs:obs-47-04.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/servant|slave girl]]**
  * **[[:en:key-terms/servant|servants]]**
  * **[[:en:key-terms/god|Most High God]]**
  * **[[:en:key-terms/save|saved]]**
  * **[[:en:key-terms/paul|Paul]]**


===== Translation Notes: =====

  * **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


**[[:en:obs:notes:frames:47-03|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-05|>>]]**
