====== Letters to the Churches [47-14] ======

{{:en:obs:obs-47-14.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** and other **[[:en:key-terms:christian|Christian]]** leaders traveled to many cities, **[[:en:key-terms:preach|preaching]]** and teaching people the **[[:en:key-terms:good-news|good news]]** about **[[:en:key-terms:jesus|Jesus]]**. They also wrote **many letters** to encourage and teach the **[[:en:key-terms:believer|believers]]** in the **[[:en:key-terms:church|churches]]**. Some of these letters became books of the Bible.


//A Bible story from: Acts 16:11-40//


===== Translation Notes: =====

  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs:notes:frames:47-13|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:48-01|>>]]**
