===== The Jailer Was Baptized [47-12] =====

{{:en:obs:obs-47-12.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/believe|believed]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/baptize|baptized]]**
  * **[[:en:key-terms/paul|Paul]]**
  * **[[:en:key-terms/silas|Silas]]**
  * **[[:en:key-terms/joy|rejoiced]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:47-11|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-13|>>]]**
