===== The Jailer [47-10] =====

{{:en:obs:obs-47-10.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/rome|Roman authorities]]**
  * **[[:en:key-terms/paul|Paul]]**


===== Translation Notes: =====

  * **The jailer** - That is, "the official in charge of the jail."
  * **We** - Some languages have a special form of the word "we" which does not include the person being talked to. Here the "we" does not include the jailer, only Paul and the rest of the prisoners.


**[[:en:obs:notes:frames:47-09|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-11|>>]]**
