===== The Good News Spreads [47-13] =====

{{:en:obs:obs-47-13.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/paul|Paul]]**
  * **[[:en:key-terms/silas|Silas]]**
  * **[[:en:key-terms/philippi|Philippi]]**
  * **[[:en:key-terms/good-news|good news]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/church|Church]]**


===== Translation Notes: =====

  * **the leaders of the city** - This refers to, "the officials of the city" or, "the authorities of the city."
  * **The good news about Jesus kept spreading** - That is, "People in more and more places were hearing the good news about Jesus."
  * **the Church kept growing** - That is, "more and more people were becoming part of the Church" or, "more and more people were believing in Jesus."


**[[:en:obs:notes:frames:47-12|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-14|>>]]**
