===== Letters to the Churches [47-14] =====

{{:en:obs:obs-47-14.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/paul|Paul]]**
  * **[[:en:key-terms/christian|Christian]]**
  * **[[:en:key-terms/preach|preaching]]**
  * **[[:en:key-terms/good-news|good news]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/believer|believers]]**
  * **[[:en:key-terms/church|churches]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:47-13|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:48-01|>>]]**
