===== A Way of Salvation [48-05] =====

{{:en:obs:obs-48-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/save|save]]**
  * **[[:en:key-terms/believe|believed]]**
  * **[[:en:key-terms/sin|sins]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **destroyed because of their sins** - This could also be translated as, "everyone should be punished eternally by God because they have sinned."


**[[:en:obs:notes:frames:48-04|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-06|>>]]**
