===== The Great High Priest [48-06] =====

{{:en:obs:obs-48-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/priest|priests]]**
  * **[[:en:key-terms/sacrifice|sacrifices]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/sin|sins]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/priest-high|Great High Priest]]**
  * **[[:en:key-terms/punish|punishment]]**


===== Translation Notes: =====

  * **he offered himself** - This could also be translated as, “Jesus allowed himself to be killed.”
  * **took the punishment** - That is, “received the punishment in his own body.”


**[[:en:obs:notes:frames:48-05|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-07|>>]]**
