====== A Way of Salvation [48-05] ======

{{:en:obs:obs-48-05.jpg?nolink&640x360}}

When **[[:en:key-terms:god|God]]** destroyed the whole earth by the flood, he provided the boat to **[[:en:key-terms:save|save]]** the people who **[[:en:key-terms:believe|believed]]** in him. In the same way, everyone deserves to be **destroyed because of their [[:en:key-terms:sin|sins]]**, but God provided **[[:en:key-terms:jesus|Jesus]]** to save everyone who believes in him.


===== Translation Notes: =====

  * **destroyed because of their sins** - This could also be translated as, “everyone should be punished eternally by God because they have sinned.”
  

**[[:en:obs:notes:frames:48-04|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-06|>>]]**
