===== The Lamb of God [48-08] =====

{{:en:obs:obs-48-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/abraham|Abraham]]**
  * **[[:en:key-terms/son|son]]**
  * **[[:en:key-terms/isaac|Isaac]]**
  * **[[:en:key-terms/sacrifice|sacrifice]]**
  * **[[:en:key-terms/lamb|lamb]]**
  * **[[:en:key-terms/death|die]]**
  * **[[:en:key-terms/sin|sins]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/lamb|Lamb of God]]**


===== Translation Notes: =====

  * **instead of his son, Isaac** - This can also be translated as, "in the place of his son, Isaac" or, "in his son Isaac's place" or, "so that he would not have to offer his son Isaac as a sacrifice."
  * **deserve to die** - That is, "should die."
  * **to die in our place** - This can also be translated as, "to die in the place of each of us" or, "so that he would not have to kill us."


**[[:en:obs:notes:frames:48-07|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-09|>>]]**
