===== Adam and Eve Sinned [48-02] =====

{{:en:obs:obs-48-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/satan|Satan]]**
  * **[[:en:key-terms/eve|Eve]]**
  * **[[:en:key-terms/adam|Adam]]**
  * **[[:en:key-terms/sin|sinned]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/death|dies]]**


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, “lie to Eve.” Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:en:obs:notes:frames:48-01|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-03|>>]]**
