===== The Passover [48-09] =====

{{:en:obs:obs-48-09.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/egypt|Egypt]]**
  * **[[:en:key-terms/israel|Israelite]]**
  * **[[:en:key-terms/lamb|lamb]]**
  * **[[:en:key-terms/blood|blood]]**
  * **[[:en:key-terms/passover|Passover]]**


===== Translation Notes: =====

  * **sent the last plague on Egypt** - That is, “caused the final disaster to come on Egypt.” This was the tenth plague when God caused the firstborn sons of the Egyptians to die.
  * **a perfect lamb** - That is, “a lamb without any defect.”
  * **its blood** - That is, “the lamb's blood.”
  * **door frames** - If door frames are not known, this could be translated as, “doors.”
  * **passed over** - This could also be translated as, “passed by” or, “went by.” You may want to connect how this is translated with how “Passover” is translated.


**[[:en:obs:notes:frames:48-08|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-10|>>]]**
