===== The Word of God [48-12] =====

{{:en:obs:obs-48-12.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/moses|Moses]]**
  * **[[:en:key-terms/prophet|prophet]]**
  * **[[:en:key-terms/word-of-god|word of God]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **a great prophet** - That is, “a very important prophet.”
  * **the greatest prophet** - That is, “the most important prophet.”
  * **He is the Word of God** - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.


**[[:en:obs:notes:frames:48-11|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-13|>>]]**
