===== God's New Covenant [48-11] =====

{{:en:obs:obs-48-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/covenant|covenant]]**
  * **[[:en:key-terms/israel|Israelites]]**
  * **[[:en:key-terms/covenant-new|New Covenant]]**
  * **[[:en:key-terms/people-group|people group]]**
  * **[[:en:key-terms/believe|believing]]**


===== Translation Notes: =====

  * **the Israelites, who were his chosen people** - That is, “the Israelites, the people he had chosen” or, “his chosen people, the Israelites.”


**[[:en:obs:notes:frames:48-10|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-12|>>]]**
