====== God's New Covenant [48-11] ======

{{:en:obs:obs-48-11.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** made a **[[:en:key-terms:covenant|covenant]]** with **the [[:en:key-terms:israel|Israelites]], who were his chosen people**. But God has now made a **[[:en:key-terms:covenant-new|New Covenant]]** that is available to everyone. Because of this New Covenant, anyone from any **[[:en:key-terms:people-group|people group]]** can become part of God’s people by **[[:en:key-terms:believe|believing]]** in Jesus.


===== Translation Notes: =====

  * **the Israelites, who were his chosen people** - That is, “the Israelites, the people he had chosen” or, “his chosen people, the Israelites.”
  

**[[:en:obs:notes:frames:48-10|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-12|>>]]**
