===== The Word of God [48-12] =====

{{:en:obs:obs-48-12.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/moses|Moses]]**
  * **[[:en:key-terms/prophet|prophet]]**
  * **[[:en:key-terms/word-of-god|word of God]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god|God]]**


===== Translation Notes: =====

I’m working on 46, and Lizz is starting at 69. How about you jump ahead to verse 59?


**[[:en:obs:notes:frames:48-11|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-13|>>]]**