===== The Value of Salvation [49-05] =====

{{:en:obs:obs-49-05.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:en:key-terms/save|saved]]**
  * **[[:en:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **to be saved from your sin** - That is, “to be saved from being punished for your sin” or, “that God would save you from your sin” or, “to receive salvation from your sin.”


**[[:en:obs:notes:frames:49-04|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-06|>>]]**
