===== God Hates Sin [49-08] =====

{{:en:obs:obs-49-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/sin|sin]]**
  * **[[:en:key-terms/adam|Adam]]**
  * **[[:en:key-terms/eve|Eve]]**
  * **[[:en:key-terms/sin|sinned]]**
  * **[[:en:key-terms/descendant|descendants]]**


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, “cannot live with God” or, “cannot be near God” or, “cannot have a relationship with God.”


**[[:en:obs:notes:frames:49-07|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-09|>>]]**
