===== Not All Will Be Saved [49-06] =====

{{:en:obs:obs-33-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/receive|receive]]**
  * **[[:en:key-terms/save|saved]]**
  * **[[:en:key-terms/good-news|good news]]**
  * **[[:en:key-terms/word-of-god|God's word]]**
  * **[[:en:key-terms/kingdom-of-god|his kingdom]]**


===== Translation Notes: =====

  * **others will not** - That is, “other people will not receive him and therefore will not be saved.”
  * **seed of God's word** - This can be translated as, “seed, which can be compared to God's word.” This phrase makes a comparison between seed and God's word.


**[[:en:obs:notes:frames:49-05|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-07|>>]]**
