===== Sins Are Forgiven [49-16] =====

{{:en:obs:obs-49-16.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/christian|Christian]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/forgive|forgiven]]**
  * **[[:en:key-terms/sin|sins]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:en:obs:notes:frames:49-15|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-17|>>]]**
