===== The Sinless Sacrifice [49-11] =====

{{:en:obs:obs-49-11.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/sin|sinned]]**
  * **[[:en:key-terms/punish|punished]]**
  * **[[:en:key-terms/death|die]]**
  * **[[:en:key-terms/sacrifice|sacrifice]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **take away** - That is, “remove the penalty of” or, “remove the punishment for.” The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:en:obs:notes:frames:49-10|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-12|>>]]**
