===== Believe in Jesus [49-14] =====

{{:en:obs:obs-49-14.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/believe|believe]]**
  * **[[:en:key-terms/baptize|baptized]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/god-son|Son of God]]**
  * **[[:en:key-terms/sin|sinner]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/punish|punish]]**
  * **[[:en:key-terms/death|died]]**
  * **[[:en:key-terms/cross|cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, “trust in him” or, “trust in him to save you” or, “entrust your whole life to him.”
  * **be baptized** - This could also be translated as, “have someone baptize you” or, “let them baptize you.”
  * **believe that** - This can also be translated as, “acknowledge that” or, “agree that.”
  * **take away** - See note on **[[:en:obs:notes:frames:49-11|[49-11]]]**.


**[[:en:obs:notes:frames:49-13|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-15|>>]]**
