===== Follow Jesus' Teachings [49-17] =====

{{:en:obs:obs-49-17.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/servant|servant]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/lord|Master]]**
  * **[[:en:key-terms/obey|obey]]**
  * **[[:en:key-terms/christian|Christian]]**
  * **[[:en:key-terms/tempt|tempted]]**
  * **[[:en:key-terms/sin|sin]]**
  * **[[:en:key-terms/faithful|faithful]]**
  * **[[:en:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **be tempted to sin** - That is, ""be tempted to sin even though you know sin is wrong."
  * **is faithful** - In this context this means that God, "keeps his promises."
  * **confess your sins** - This could be translated as, "admit to God what you have done wrong."
  * **He will give you strength to fight against sin** - That is, "He will give you spiritual strength to refuse to sin."


**[[:en:obs:notes:frames:49-16|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-18|>>]]**
