===== God Loves You [49-13] =====

{{:en:obs:obs-49-13.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/save|save]]**
  * **[[:en:key-terms/believe|believes]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/receive|receives]]**
  * **[[:en:key-terms/lord|Master]]**
  * **[[:en:key-terms/love|loves]]**


===== Translation Notes: =====

  * **he can have a close relationship with you** - This can also be translated as, "so that you can be his child" or, "so that you can be his friend" or, "so you can belong to him."


**[[:en:obs:notes:frames:49-12|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-14|>>]]**
