===== Grow as a Christian [49-18] =====

{{:en:obs:obs-49-18.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/pray|pray]]**
  * **[[:en:key-terms/word-of-god|his word]]**
  * **[[:en:key-terms/worship|worship]]**
  * **[[:en:key-terms/christian|Christians]]**


===== Translation Notes: =====

  * **to have a deeper relationship with him** - This could also be translated as, “to love him more” or, “to know him more” or, “to become more faithful to him.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:49-17|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:50-01|>>]]**
