===== The Good News [50-02] =====

{{:en:obs:obs-50-02.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/holy|holy]]**
  * **[[:en:key-terms/kingdom-of-god|kingdom]]**
  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/preach|preach]]**
  * **[[:en:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * **the end will come** - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."


**[[:en:obs:notes:frames:50-01|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-03|>>]]**
