===== The Church Is Growing [50-01] =====

{{:en:obs:obs-50-01.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/good-news|good news]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/church|Church]]**
  * **[[:en:key-terms/promise|promised]]**


===== Translation Notes: =====

  * **The Church has been growing** - This could also be translated as, "The number of people in the Church around the world has been increasing" or, "The number of believers in Jesus has been increasing."
  * **at the end of the world** - This phrase means, "right before the present world comes to an end" or, "in the final days of this world."


**[[:en:obs:notes:frames:49-18|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-02|>>]]**
