===== The Field Is the World [50-08] =====

{{:en:obs:obs-50-08.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/disciple|disciples]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/good|good]]**
  * **[[:en:key-terms/messiah|Messiah]]**
  * **[[:en:key-terms/kingdom-of-god|God’s kingdom]]**


===== Translation Notes: =====

  * **the people of God's kingdom** - This can also be translated as, “the people who live under God's authority” or, “the people who have submitted to God's rule” or, “the people who will live with God in his Kingdom.”


**[[:en:obs:notes:frames:50-07|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-09|>>]]**
