===== The Weeds [50-06] =====

{{:en:obs:obs-50-06.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/servant|servants]]**
  * **[[:en:key-terms/lord|Master]]**
  * **[[:en:key-terms/good|good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:en:obs:notes:frames:50-05|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-07|>>]]**
