====== Our Crown [50-13] ======

{{:en:obs:obs-50-13.jpg?nolink&640x360}}

**[[:en:key-terms:Jesus|Jesus]]** **[[:en:key-terms:promise|promised]]** to give a **crown** to everyone who **[[:en:key-terms:believe|believes]]** in him. We will **[[:en:key-terms:life|live]]** and reign with **[[:en:key-terms:god|God]]** in perfect **[[:en:key-terms:peace|peace]]** forever.


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** – That is, “complete” or, "total."
  

**[[:en:obs:notes:frames:50-12|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-14|>>]]**