===== Our Crown [50-13] =====

{{:en:obs:obs-50-13.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/promise|promised]]**
  * **[[:en:key-terms/believe|believes]]**
  * **[[:en:key-terms/life|live]]**
  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, “complete” or, “total.”


**[[:en:obs:notes:frames:50-12|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-14|>>]]**
