===== The Fire of Hell [50-14] =====

{{:en:obs:obs-50-14.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/god|God]]**
  * **[[:en:key-terms/judge|judge]]**
  * **[[:en:key-terms/believe|believe]]**
  * **[[:en:key-terms/jesus|Jesus]]**
  * **[[:en:key-terms/hell|hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:en:obs:notes:frames:50-10|[50-10]]]**.


**[[:en:obs:notes:frames:50-13|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-15|>>]]**
