===== We Will Meet Jesus in the Sky [50-12] =====

{{:en:obs:obs-50-12.jpg?nolink&640x360}}


===== Important Terms: =====

  * **[[:en:key-terms/christian|Christians]]**
  * **[[:en:key-terms/life|alive]]**
  * **[[:en:key-terms/raise|rose]]**
  * **[[:en:key-terms/death|dead]]**
  * **[[:en:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, “still alive when Jesus returns.”


**[[:en:obs:notes:frames:50-11|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-13|>>]]**
