====== Luke 3:4 ======


===== TFT Text: =====

John was the one who //fulfilled// these words that had //been written// by the prophet Isaiah {that the prophet Isaiah had written} on a scroll //long ago//:\\

In a desolate area, someone [SYN] will be heard shouting //to the people who pass by//,\\
Prepare yourselves //to receive// the Lord when he comes!\\
//Make yourselves ready so that you will be prepared when he comes//,\\
//just like people// straighten out the road [MET] //for an important official// [MET, DOU]!\\


===== UFW Text: =====

<sup>4</sup> As it is written in the book of the words of Isaiah the prophet, 
“The voice of one crying in the wilderness, 
‘Make ready the way of the Lord. 
Make his paths straight. 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/03/03|<<]] | [[en/bible-training/43luk/03/05|>>]]** 


~~DISCUSSION~~