====== Luke 3:5-6 ======


===== TFT Text: =====

//Just like people// level off all the places where the land rises and //just like they// fill all the ravines,\\
and //just like people// make the road straight wherever it is crooked,\\
and //just like people// make smooth the bumps in the road,\\
//Similarly you need to remove all the obstacles which prevent God from blessing you//!\\
Then people [SYN] everywhere will understand how God can save [MTY] //people//.\\


===== UFW Text: =====

<sup>5</sup> Every valley will be filled. 
Every mountain and hill will be brought low. 
The crooked will become straight, 
and the rough ways smooth. 
<sup>6</sup> All flesh will see God’s salvation.’”

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/03/03|<<]] | [[en/bible-training/43luk/03/07|>>]]** 


~~DISCUSSION~~