====== Luke 3:9 ======


===== TFT Text: =====

<sup>9</sup> //God is ready to punish you if you do not turn away from your sinful behavior, just like a man// [MET] lays his axe at the roots //of a fruit// tree //to chop it down and throw it into the fire if it does not produce good fruit// [MET].”



===== UFW Text: =====

<sup>9</sup> Even now the ax also lies at the root of the trees. Every tree therefore that doesn’t produce good fruit is cut down, and thrown into the fire.” 


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/03/08|<<]] | [[en/bible-training/43luk/03/10|>>]]** 


~~DISCUSSION~~