====== Luke 3:10-11 ======


===== TFT Text: =====

//Then// various ones in the crowd asked him, “What shall we (exc) do //to escape God punishing us// (OR), //to show that we have repented//?” He answered them, “If any of you has two shirts, you should give one of them to someone who has no shirt. If any of you has //plenty of// food, you should give some to those who have no food.”


===== UFW Text: =====

<sup>10</sup> The multitudes asked him, “What then must we do?” 
<sup>11</sup> He answered them, “He who has two coats, let him give to him who has none. He who has food, let him do likewise.” 


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/03/09|<<]] | [[en/bible-training/43luk/03/12|>>]]** 


~~DISCUSSION~~