====== Luke 3:12-13 ======


===== TFT Text: =====

//Some// tax collectors came //and asked// to be baptized {//asked him// to baptize them}. They asked him, “Teacher, what shall we (exc) do //to please God//?” He said to them, “Do not take from the people any more money than //the Roman government// tells you to take!”


===== UFW Text: =====

<sup>12</sup> Tax collectors also came to be baptized, and they said to him, “Teacher, what must we do?” 
<sup>13</sup> He said to them, “Collect no more than that which is appointed to you.” 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/03/10|<<]] | [[en/bible-training/43luk/03/14|>>]]** 


~~DISCUSSION~~