====== Luke 3:14 ======


===== TFT Text: =====

Some soldiers asked him, “What about us? What should we (exc) do //to please God//?” He said to them, “Do not //say to anyone, ‘If you// (sg) //do not give me// some money, I will hurt you,’ and do not take //people to court and// falsely accuse them of doing something wrong! And be content with your wages.”


===== UFW Text: =====

<sup>14</sup> Soldiers also asked him, saying, “What about us? What must we do?” 
He said to them, “Extort from no one by violence, neither accuse anyone wrongfully. Be content with your wages.” 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/03/12|<<]] | [[en/bible-training/43luk/03/15|>>]]** 


~~DISCUSSION~~