====== Luke 3:23-27 ======


===== Text: =====


(formatted text transcluded from USFM file)


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/03/21|<<]] | [[en/bible-training/43luk/03/28|>>]]** 


~~DISCUSSION~~