====== Luke 3:23======


===== TFT Text: =====

When Jesus began //his work for God//, he was about thirty years old. It was {//People//} thought that he was //the son of// Joseph.\\
//Joseph was the son// of Heli.\\
//Heli was the son// of Matthat.\\


===== UFW Text: =====

<sup>23</sup> Jesus himself, when he began to teach, was about thirty years old, being the son (as was supposed) of Joseph, 
the son of Heli, 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/03/21|<<]] | [[en/bible-training/43luk/03/24|>>]]** 


~~DISCUSSION~~