====== Luke 3:24-26 ======


===== TFT Text: =====

//Heli was the son// of Matthat.\\
//Matthat was the son// of Levi.\\
//Levi was the son// of Melchi.\\
//Melchi was the son// of Jannai.\\
//Jannai was the son// of Joseph.\\
//Joseph was the son// of Mattathias.\\
//Mattathias was the son// of Amos.\\
//Amos was the son// of Nahum.\\
//Nahum was the son// of Esli.\\
//Esli was the son// of Naggai.\\
//Naggai was the son// of Maath.\\
//Maath was the son// of Mattathias.\\
//Mattathias was the// son of Semein.\\
//Semein was the son// of Josech.\\
//Josech was the son// of Joda.\\


===== UFW Text: =====

<sup>24</sup> the son of Matthat, 
the son of Levi, 
the son of Melchi, 
the son of Jannai, 
the son of Joseph, 
<sup>25</sup> the son of Mattathias, 
the son of Amos, 
the son of Nahum, 
the son of Esli, 
the son of Naggai, 
<sup>26</sup> the son of Maath, 
the son of Mattathias, 
the son of Semein, 
the son of Joseph, 
the son of Judah, 


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/03/23|<<]] | [[en/bible-training/43luk/03/27|>>]]** 


~~DISCUSSION~~