====== Luke 3:27-29 ======


===== TFT Text: =====

//Josech was the son// of Joda.\\
//Joda was the son// of Joanan.\\
//Joanan was the son// of Rhesa.\\
//Rhesa was the son// of Zerubbabel.\\
//Zerubbabel was the son// of Shealtiel.\\
//Shealtiel was the son// of Neri.\\
//Neri was the son// of Melchi.\\
//Melchi was the son// of Addi.\\
//Addi was the son// of Cosam.\\
//Cosam was the son// of Elmadam.\\
//Elmadam was the son// of Er.\\
//Er was the son// of Joshua.\\
//Joshua was the son// of Eliezer.\\
//Eliezer was the son// of Jorim.\\
//Jorim was the son// of Matthat.\\
//Matthat was the son// of Levi.


===== UFW Text: =====

<sup>27</sup> the son of Joanan,
 the son of Rhesa, 
the son of Zerubbabel, 
the son of Shealtiel, 
the son of Neri, 
<sup>28</sup> the son of Melchi, 
the son of Addi, 
the son of Cosam, 
the son of Elmodam, 
the son of Er, 
<sup>29</sup> the son of Jose, 
the son of Eliezer, 
the son of Jorim, 
the son of Matthat,
the son of Levi, 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/03/24|<<]] | [[en/bible-training/43luk/03/30|>>]]** 


~~DISCUSSION~~