====== Luke 3:30-32======


===== TFT Text: =====

//Levi was the son// of Simeon.\\
//Simeon was the son// of Judah.\\
//Judah was the son// of Joseph.\\
//Joseph was the son// of Jonam.\\
//Jonam was the son// of Eliakim.\\
//Eliakim was the son// of Melea.\\
//Melea was the son// of Menna.\\
//Menna was the son// of Mattatha.\\
//Mattatha was the son// of Nathan.\\
//Nathan was the son// of David.\\
//David was the son// of Jesse.\\
//Jesse was the son// of Obed.\\
//Obed was the son// of Boaz.\\
//Boaz was the son// of Sala.\\
//Sala was the son// of Nahshon.


===== UFW Text: =====

<sup>30</sup> the son of Simeon, 
the son of Judah, 
the son of Joseph, 
the son of Jonan,
the son of Eliakim, 
<sup>31</sup> the son of Melea, 
the son of Menan, 
the son of Mattatha, 
the son of Nathan, 
the son of David, 
<sup>32</sup> the son of Jesse, 
the son of Obed, 
the son of Boaz, 
the son of Salmon, 
the son of Nahshon, 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/03/27|<<]] | [[en/bible-training/43luk/03/33|>>]]** 


~~DISCUSSION~~