====== Luke 3:33-35======


===== TFT Text: =====

//Nahshon was the son// of Amminadab.\\
//Amminadab was the son// of Admin.\\
//Admin was the son// of Arni.\\
//Arni was the son// of Hezron.\\
//Hezron was the son// of Perez.\\
//Perez was the son// of Judah.\\
//Judah was the son// of Jacob.\\
//Jacob was the son// of Isaac.\\
//Isaac was the son// of Abraham.\\
//Abraham was the son// of Terah.\\
//Terah was the son// of Nahor.\\
//Nahor was the son// of Serug.\\
//Serug was the son// of Reu.\\
//Reu was the son// of Peleg.\\
//Peleg was the son// of Eber.\\
//Eber was the son// of Shelah.

===== UFW Text: =====

<sup>33</sup> the son of Amminadab, 
the son of Aram, 
the son of Hezron, 
the son of Perez, 
the son of Judah, 
<sup>34</sup> the son of Jacob,
the son of Isaac, 
the son of Abraham,
 the son of Terah, 
the son of Nahor, 
<sup>35</sup> the son of Serug, 
the son of Reu, 
the son of Peleg, 
the son of Eber, 
the son of Shelah, 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/03/30|<<]] | [[en/bible-training/43luk/03/36|>>]]** 


~~DISCUSSION~~