====== Luke 3:36-38 ======


===== TFT Text: =====

//Shelah was the son// of Cainan.\\
//Cainan was the son// of Arphaxad.\\
//Arphaxad was the son// of Shem.\\
//Shem was the son// of Noah.\\
//Noah was the son// of Lamech.\\
//Lamech was the son// of Methuselah.\\
//Methuselah was the son// of Enoch.\\
//Enoch was the son// of Jared.\\
//Jared was the son// of Mahalalel.\\
//Mahalalel was the son// of Cainan.\\
//Cainan was the son// of Enos.\\
//Enos was the son// of Seth.\\
//Seth was the son// of Adam.\\
//Adam was the man// God created.


===== UFW Text: =====

<sup>36</sup> the son of Cainan,
 the son of Arphaxad, 
the son of Shem, 
the son of Noah, 
the son of Lamech, 
<sup>37</sup> the son of Methuselah,
the son of Enoch, 
the son of Jared, 
the son of Mahalaleel, 
the son of Cainan, 
<sup>38</sup> the son of Enos, 
the son of Seth, 
the son of Adam, 
the son of God. 


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/03/33|<<]] | [[en/bible-training/43luk/04/01|>>]]** 


~~DISCUSSION~~