====== The Small Debt [29-05] ======

{{:en:obs:obs-29-05.jpg?nolink&640x360}}

“But when the **[[:en:key-terms:servant|servant]]** went out from the king, he found a **fellow servant** who owed him a debt worth four months’ wages. The servant grabbed his fellow servant and said, ‘Pay me the money that you owe me!’”


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - This refers to another man who was also a servant of the king.

  
**[[:ne:obs:notes:frames:29-04|<<]] | [[:ne:obs:notes:29|Up]] | [[:ne:obs:notes:frames:29-06|>>]]**
