====== The Disciples Were Afraid [31-04] ======

{{:en:obs:obs-31-04.jpg?nolink&640x360}}

The **[[:en:key-terms:disciple|disciples]]** were very afraid when they saw **[[:en:key-terms:jesus|Jesus]]**, because they thought they were seeing **a ghost**. Jesus knew that they were afraid, so he called out to them and said, “**Do not be afraid**. **It is I!**”


===== Translation Notes: =====

  * **a ghost** - That is, “a spirit.” They thought Jesus was a spirit, since normally a human being cannot walk on water.
  * **Do not be afraid** – For some languages it may be more natural to say here, “Stop being afraid.”
  * **it is I!** - For some, it might be more natural to translate this as, “It is me, Jesus.”
  

**[[:ne:obs:notes:frames:31-03|<<]] | [[:ne:obs:notes:31|Up]] | [[:ne:obs:notes:frames:31-05|>>]]**
