====== Peter Sank [31-07] ======

{{:en:obs:obs-31-07.jpg?nolink&640x360}}

Then **[[:en:key-terms:peter|Peter]]** became afraid and began to sink in the water. He cried out, “**[[:en:key-terms:lord|Master]]** , **[[:en:key-terms:save|save]]** me!” **[[:en:key-terms:jesus|Jesus]]** reached out right away and grabbed him. Then he said to Peter, “**You man of little [[:en:key-terms:faith|faith]]**, **why did you doubt**?”


===== Translation Notes: =====

  * **You man of little faith** - This may also be translated as, “You have so little faith in me!” or, “You do not trust me very much!”
  * **why did you doubt?** - That is, “You should not have doubted me!” or, “You should have trusted me completely.” This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.

  

**[[:ne:obs:notes:frames:31-06|<<]] | [[:ne:obs:notes:31|Up]] | [[:ne:obs:notes:frames:31-08|>>]]**
