==== Frame 01-03 ====


{{:en:obs:obs-01-03.jpg?nolink&640x360}}


On the second day of **creation**, **God** spoke and created the sky above the earth.


=== Key Terms: ===
  * **[[:en:key-terms:h1254|creation]]** - the six-day period during which God made everything that exists
  * **[[:en:key-terms:h430|God]]** - Almighty, creator, sinless and perfect
  

=== Translation Notes: ===


Pay close attention to …


  * note …
  * "//day//" - a literal 24-hour period (LS: moved from KT)
  * "//God spoke//" - God created the sky by means of a simple verbal command (LS: moved from KT)
  * "//sky//" - the space above the earth, including the air we breathe and the heavens (LS: moved from KT)

**[[:en:obs-training:01-the-creation:|Back]]**
