==== 01-02. Light Created ====


{{:en:obs:obs-01-02.jpg?nolink&640x360}}


Then **[[:en:key-terms:god|God]]** spoke and said, "Let there be light!" And there was light. **[[:en:key-terms:god|God]]** saw that the light was **[[:en:key-terms:good|good]]** and called it "day." He separated it from the darkness, which He called "night." **[[:en:key-terms:god|God]]** **[[:en:key-terms:create|created]]** the light on the first day of **[[:en:key-terms:creation|creation]]**.


=== Translation Notes: ===


    * "//God spoke//" - God created light by means of a simple verbal command
    * "//it was good" - //  the declaration of the goodness of the creation is repeated through this section


**[[:en:obs-training:01-the-creation|Back]]** 


~~DISCUSSION~~
