==== Frame 01-07 ====


{{:en:obs:obs-01-07.jpg?nolink&640x360}}


On the fifth day, **God** **created**  everything that swims in the water and all the birds. **God ** saw that it was **good**, and He **blessed** them.


===Key Terms: ===

  * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
  * **[[:en:key-terms:create|created]]** - "created from nothing," or "caused to exist"
  * **[[:en:key-terms:good|good]]** - in agreement with God's character and purposes
  * **[[:en:key-terms:bless|blessed]]** - God spoke to his intent to make things go well for them


===Translation Notes: ===


Pay close attention to …


  * "//day//" - a literal 24-hour period (LS: moved from KT)


**[[:en:obs-training:01-the-creation:|Back]]**
