==== Frame 01-05 ====


\\ 
{{:en:obs:obs-01-05.jpg?nolink&640x360}}


\\ 
Then **God said**, "Let the earth produce all **kinds **  of trees and plants." And that is what happened. **God **  saw that what He had **created **  was **good**, and He was **pleased **  with it all.


\\ 
=== Key Terms: ===\\ 
* **[[:en:key-terms:h430|God]]** - Almighty, creator, sinless and perfect\\ 
* **[[:en:key-terms:h559|said]]** - God created all vegetation by means of a simple verbal command\\ 
* **[[:en:key-terms:h4327|kinds]]** - according to their species\\ 
* **[[:en:key-terms:h1254a|created]]** - "created from nothing," or "caused to exist"\\ 
* **[[:en:key-terms:h2896a|good]]** - in agreement with God's character and purposes


===== Translation Notes: =====


\\ 
Pay close attention to …


\\ 
* note …


**[[:en:obs-training:01b-the-creation:|Back]]**
