====== 01-06. Sun, Moon and Stars Created ======


{{:en:obs:obs-01-06.jpg?nolink&640x360}}


On the fourth day of **[[:en:key-terms:creation|creation]]**, **[[:en:key-terms:god|God]]** spoke and made the sun, the moon, and the stars. **[[:en:key-terms:god|God]]** made them to give light to the earth and to mark day and night, seasons and years.


===== Translation Notes: =====


    * "//[[:en:obs-training:words:day|day]]//" - a literal 24-hour period 
    * "//God spoke//" - God created the sun, moon, and stars by means of a simple verbal command 
    * "//light//" - shining objects in the sky 
    * "//seasons" - //  the different portion of year divided into set times that are about the same every year. 


**[[:en:obs-training:01-the-creation|Back]]**

~~DISCUSSION~~