==== Frame 01-04 ====


{{:en:obs:obs-01-04.jpg?nolink&640x360}}


On the third day, **God** spoke and separated the water from the dry land. He called the dry land "earth," and He called the water "seas."


=== Key Terms: ===
  * **[[:en:key-terms:h430|God]]** - Almighty, creator, sinless and perfect


=== Translation Notes: ===


Pay close attention to …


  * "//day//" - a literal 24-hour period (LS: moved from KT)
  * "//God spoke//" - God created the dry land by means of a simple verbal command (LS: moved from KT)


**[[:en:obs-training:01-the-creation:|Back]]**
