====== Land Created [01-04] ======


{{:en:obs:obs-01-04.jpg?nolink&640x360}}


On the **third day**, **[[:en:key-terms:god|God]] spoke** and separated the water from the dry land. He called the dry land "**earth**," and He called the water "seas." **[[:en:key-terms:god|God]]** saw that what He had **created** was **[[:en:key-terms:good|good]]**.


===== Translation Notes: =====


    * **third day** - The next in the series of orderly days in which God prepared the earth for life. 
    * **[[:en:key-terms:god|God]] spoke** - God created the dry land by speaking a command.
    * **earth** - Here this word refers to dirt or soil, which is what dry land is made of. The word “earth” in the frame “The Beginning” refers to the whole world that people live on.
    * **created** - Here used in the sense of making something out of nothing.



**[[en/obs-training/frames/01-03|<<]] | [[:en:obs-training:01-the-creation|Up]] | [[en/obs-training/frames/01-05|>>]]**

~~DISCUSSION~~