====== 01-07. Birds and Fish Created ======


{{:en:obs:obs-01-07.jpg?nolink&640x360}}


On the fifth day, **[[:en:key-terms:god|God]]** **[[:en:key-terms:create|created]]** everything that swims in the water and all the birds. **[[:en:key-terms:god|God]]** saw that it was **[[:en:key-terms:good|good]]**, and He **[[:en:key-terms:bless|blessed]]** them.
 

===== Translation Notes: =====


    * "//day//" - a literal 24-hour period 
    * "//everything" - //  all creation is connected to God. Everything in the world, all that is contained in the universe, all of it is there because God personally worked to make every part of creation and to bring it all into existence. 


**[[:en:obs-training:01-the-creation|Back]]**

~~DISCUSSION~~