====== 01-08. Animals Created ======


{{:en:obs:obs-01-08.jpg?nolink&640x360}}


On the sixth day of **[[:en:key-terms:creation|creation]]**, **[[:en:key-terms:god|God]]** said, "Let there be all kinds of land animals!" And it happened just like **[[:en:key-terms:god|God]]** said. Some were farm animals, some crawled on the ground, and some were wild. And **[[:en:key-terms:god|God]]** saw that it was **[[:en:key-terms:good|good]]**.


===== Translation Notes: =====


    * "//day//" - a literal 24-hour period (LS: moved from KT)
    * "//kinds//* - according to their species 
    * "//land animals" - // the different animals seem to be grouped by where they are commonly found, and by their relative size. </font> 


**[[:en:obs-training:01-the-creation|Back]]**

~~DISCUSSION~~