====== Plants Created [01-05] ======


{{:en:obs:obs-01-05.jpg?nolink&640x360}}


Then **[[:en:key-terms:god|God]] said**, "**Let the earth produce** all kinds of trees and plants." So the earth produced **all kinds** of trees and plants. **[[:en:key-terms:god|God]]** saw that this was **[[:en:key-terms:good|good]]**.



===== Translation Notes: =====


    * **[[:en:key-terms:god|God]] said** - God created all vegetation by speaking a command.
    * **let the earth produce** - This is a command that happened immediately because God spoke it.
    * **all kinds** - The many different species, or types, of plants and trees.




**[[:en:obs-training:01-the-creation|Back]]**

~~DISCUSSION~~