====== 01-12. Adam Alone ======


{{:en:obs:obs-01-12.jpg?nolink&640x360}}


Then **[[:en:key-terms:god|God]]** said, "It is not **[[:en:key-terms:good|good]]** for man to be alone." But none of the animals could be **[[:en:key-terms:adam|Adam]]****'s**__(CJ not a KT, add apostrophe s TW)__ helper.

===== Translation Notes: =====


  * "//man//" - Adam only–emphasizing the fact that women had not yet been created 
  * "//alone//" - by himself, with no possibility of a relationship or to reproduce 
  * "//Adam's helper//" - a person who would be very different from Adam, but would enable him to accomplish the task that God gave to him 


**[[:en:obs-training:01-the-creation:|Back]]**

~~DISCUSSION~~