====== 01-13. Eve Created ======


{{:en:obs:obs-01-13.jpg?nolink&640x360}}


So **[[:en:key-terms:god|God]]**  made **[[:en:key-terms:Adam|Adam]]** fall into a deep sleep. Then **[[:en:key-terms:god|God]]**  took one of **[[:en:key-terms:Adam|Adam's]]** ribs and made it into a woman and brought her to him.


===== Translation Notes: =====


  * "//one of Adam's ribs//" - Adam was formed from dust, but the woman was formed directly from Adam's own body 
  * "//made//" - God actively "constructed" or "built" the woman from Adam's rib 
  * "//woman//" - a generic term for any adult woman


**[[:en:obs-training:01-the-creation:|Back]]**

~~DISCUSSION~~