==== Frame 01-13 ====


\\ 
{{:en:obs:obs-01-13.jpg?nolink&640x360}}


\\ 
So **God **  made **Adam **  fall into a deep sleep. Then **God **  took **one of Adam's ribs**  and **made **  it into a **woman **  and brought her to him.


\\ 
=== Key Terms: ===\\ 
* **[[:en:key-terms:h430|God]]** - Almighty, creator, sinless and perfect\\ 
* **[[:en:key-terms:h120|Adam]]** - Adam's name was literally the Hebrew word for "man"\\ 
* **[[:en:key-terms:h6763|one of Adam's ribs]]** - Adam was formed from dust, but the woman was formed directly from Adam's own body\\ 
* **[[:en:key-terms:h1129|made]]** - God actively "constructed" or "built" the woman from Adam's rib\\ 
* **[[:en:key-terms:h802|woman]]** - a generic term for any adult woman


=== Translation Notes: ===


\\ 
Pay close attention to …


\\ 
* note …


**[[:en:obs-training:01b-the-creation:|Back]]**
