====== 01-10. Adam Created ======


{{:en:obs:obs-01-10.jpg?nolink&640x360}}


So **[[:en:key-terms:god|God]]** took some dirt, formed it into a man, and **[[:en:key-terms:breathe|breathed]]** **[[:en:key-terms:life|life]]** into him. This man's name was **[[:en:key-terms:adam|Adam]]**. **[[:en:key-terms:god|God]]** planted a garden where **[[:en:key-terms:adam|Adam]]** could live, and put him there to care for it.


===== Translation Notes: =====


    * "//dirt//" - dust, dry dirt from the ground 
    * "//formed//" - formed or fashioned, as if by his hands 
    * "//man//" - Adam only–Eve was made later 
    * "//garden//" - a special collection of trees and plants that God prepared for Adam (LS: moved from KT)
    * "//breathed life into him' //- the life of the man was given by the personal in-filling of God; God breathed into him and he became alive. 


**[[:en:obs-training:01-the-creation|Back]]** 


~~DISCUSSION~~
