====== 01-16. God Rests ======


{{:en:obs:obs-01-16.jpg?nolink&640x360}}


When the seventh day came, **[[:en:key-terms:god|God]]** had already **[[:en:key-terms:finish|finished]]** His **[[:en:key-terms:work|work]]**. So **[[:en:key-terms:god|God]]** **[[:en:key-terms:rest|rested]]** from all He had been doing. He **[[:en:key-terms:bless|blessed]]** the seventh day and made it **[[:en:key-terms:holy|holy]]**, because on this day He **[[:en:key-terms:rest|rested]]** from His **[[:en:key-terms:work|work]]**. This is how **[[:en:key-terms:god|God]]** **[[:en:key-terms:create|created]]** the universe and everything in it.


===== Translation Notes: =====


  * "//day//" - a literal 24-hour period
  * "//universe//" - both the heavens and the earth


**[[:en:obs-training:01-the-creation:|Back]]**

~~DISCUSSION~~