====== Eve Created [01-13] ======


{{:en:obs:obs-01-13.jpg?nolink&640x360}}


So **[[:en:key-terms:god|God]]**  made **[[:en:key-terms:adam|Adam]]** fall into **a deep sleep**. Then **[[:en:key-terms:god|God]]**  **took one of [[:en:key-terms:adam|Adam's]] ribs and made** it into **a woman** and **brought her to him**.


===== Translation Notes: =====


  * **a deep sleep** - This was a deeper sleep than normal.
  * **took...and made** - The verbs indicate God's very personal act of removing the rib from Adam and shaping it into a woman. 
  * **a woman** - She was the first woman, the female version of human beings that was missing until now.
  * **brought her to him** - God personally introduced them. He presented the woman to Adam, almost like offering a special gift. 


**[[en/obs-training/frames/01-12|<<]] | [[:en:obs-training:01-the-creation:|Up]] | [[en/obs-training/frames/01-14|>>]]**

~~DISCUSSION~~