====== 01-15. Fill the Earth ======


{{:en:obs:obs-01-15.jpg?nolink&640x360}}


**[[:en:key-terms:god|God]]** made man and woman in His own image, and He saw that it was very **[[:en:key-terms:good|good]]**. He **[[:en:key-terms:bless|blessed]]**  them and told them, "Have many children and grandchildren and fill the earth!" This all happened on the sixth day of creation.


===== Translation Notes: =====


    * "//made//" - "created from nothing," or "caused to exist"
    * "//man//" - a male
    * "//woman//" - a female
    * "//in His own image//" - similar to the God in many aspects–able to think, interact, and communicate
    * "//have many//" - literally to "be fruitful"
    * "//day//" - a literal 24-hour period


**[[:en:obs-training:01-the-creation|Back]]** 


~~DISCUSSION~~
