==== Frame 02-08 ====


{{:en:obs:obs-02-08.jpg?nolink&640x360}}


Then **God ** asked, “Who told you that you were **naked**? Did you eat the **fruit ** I told you not to eat?” The man answered, “You gave me this woman, and she gave me the **fruit**.” Then **God ** asked the woman, “What have you done?” The woman replied, “The **snake** tricked me.”
=== Key Terms: ===


    * **[[:en:key-terms:beginning|sample]]**- explanation
    * God
    * naked
    * fruit
    * snake


=== Translation Notes: ===


Pay close attention to …


    * note the discourse…
    * note the grammatical features…


**[[:en:obs-training:02-sin-enters-the-world|Back]]**
