==== Frame 02-01 ====


{{:en:obs:obs-02-01.jpg?nolink&640x360}}


**Adam** and his wife were very happy living in the beautiful garden **God** had made for them. Neither of them wore clothes, but they did not feel any **shame**, because there was no **sin ** in the world. They often walked in the garden and talked with **God**.
=== Key Terms: ===



    * [[:en:key-terms:adam|Adam]] -
    * [[:en:key-terms:GOD|God]] -
    * [[:en:key-terms:shame|shame]] -
    * [[:en:key-terms:sin|sin]] -


=== Translation Notes: ===


Pay close attention to …


    * "//garden//" - 
    * "//often walked … and talked with God//" - 


**[[:en:obs-training:02b-sin-enters-the-world|Back]]**
