==== Frame 02-04 ====


{{:en:obs:obs-02-04.jpg?nolink&640x360}}


The **snake** responded, “That is not **true**! You won’t **die**. **God** just knows that as soon as you eat it, you will understand things like He does. You will be like **God**, knowing **good** and **evil**.”
=== Key Terms: ===


    * **[[:en:key-terms:snake|snake]]** - serpent, reptile, a common description or image for Satan
    * **[[:en:key-terms:true|true]]** - matching or conforming to the reality that is revealed by God
    * **[[:en:key-terms:die|die]]** - to die is to be separated from God and from life on this earth
    * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
    * **[[:en:key-terms:good|good]]** - in agreement with God's character and purposes, to an extra measure
    * **[[:en:key-terms:evil|evil]]** - opposed to God's character and purposes


=== Translation Notes: ===


Pay close attention to …


    * "//not true//" - 
    * "//won't die//" - 
    * "//like God//" - 
    * "//knowing good and evil//" - 


**[[:en:obs-training:02b-sin-enters-the-world|Back]]**
