==== Frame 02-02 ====


{{:en:obs:obs-02-02.jpg?nolink&640x360}}


But there was a crafty **snake ** in the **garden**. He asked the woman, “Did **God ** really tell you not to eat the **fruit ** from the trees in the **garden**?”
=== Key Terms: ===


    * **[[:en:key-terms:beginning|sample]]**- explanation
    * snake
    * garden
    * God
    * fruit


=== Translation Notes: ===


Pay close attention to …


    * note the discourse…
    * note the grammatical features…


**[[:en:obs-training:02-sin-enters-the-world|Back]]**
