==== Frame 02-07 ====


{{:en:obs:obs-02-07.jpg?nolink&640x360}}


Then the man and his wife heard the sound of **God** walking through the garden. They both hid from **God**. Then **God** called to the man, “Where are you?” **Adam** replied, “I heard you walking in the garden, and I was afraid, because I was **naked**. So I hid.”
=== Key Terms: ===


    * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
    * **[[:en:key-terms:adam|Adam]]** - the first man. Adam's name was literally the Hebrew word for "man"
    * **[[:en:key-terms:naked|naked]]** - not having any clothing or covering


=== Translation Notes: ===


Pay close attention to …


    * "//God walking//" - 
    * "//Where are you?//" - 


**[[:en:obs-training:02b-sin-enters-the-world|Back]]**
