==== Frame 02-04 ====


{{:en:obs:obs-02-04.jpg?nolink&640x360}}


The **snake ** responded, “That is not **true**! You won’t **die**. **God ** just knows that as soon as you eat it, you will understand things like He does. You will be like **God**, knowing **good ** and **evil**.”
=== Key Terms: ===


    * **[[:en:key-terms:beginning|sample]]**- explanation
    * snake
    * true
    * die
    * God
    * good
    * evil


=== Translation Notes: ===


Pay close attention to the name for God, and the word used for "day"…


    * note the discourse…
    * note the grammatical features…


**[[:en:obs-training:02-sin-enters-the-world|Back]]**
