==== Frame 02-07 ====


{{:en:obs:obs-02-07.jpg?nolink&640x360}}


Then the man and his wife heard the sound of **God** walking through the garden. They both hid from **God**. Then **God** called to the man, “Where are you?” **Adam** replied, “I heard you walking in the garden, and I was afraid, because I was **naked**. So I hid.”
=== Key Terms: ===


    * **[[:en:key-terms:beginning|sample]]**- explanation
    * God
    * Adam
    * naked


=== Translation Notes: ===


Pay close attention to …


    * "//God walking//" - 
    * "//Where are you?//" - 


**[[:en:obs-training:02-sin-enters-the-world|Back]]**
