==== Frame 02-03 ====


{{:en:obs:obs-02-03.jpg?nolink&640x360}}


The woman answered, “**God ** told us we could eat the **fruit ** of any tree except from the **tree of the knowledge of good and evil**. **God ** told us, ‘If you eat that **fruit ** or even touch it, you will **die**.’”
=== Key Terms: ===


    * **[[:en:key-terms:beginning|sample]]**- explanation
    * God
    * good
    * evil
    * die


=== Translation Notes: ===


Pay close attention to …


    * note the discourse…
    * note the grammatical features…
    * fruit
    * tree of the knowledge of good and evil


**[[:en:obs-training:02-sin-enters-the-world|Back]]**
