====== The Woman Is Cursed [02-10] ======


{{:en:obs:obs-02-10.jpg?nolink&640x360}}


**[[:en:key-terms:god|God]]** then said to the woman, “I will make **childbirth very painful** for you. You will desire your husband, and he will rule over you.”

===== Translation Notes: =====


    * **childbirth very painful** - Some languages may need to express this as a verb. You could say, “I will cause you to have much more pain when you give birth to children.”


**[[:en:obs-training:frames:02-09|<<]] | [[:en:obs-training:02-sin-enters-the-world|Up]] | [[:en:obs-training:frames:02-11|>>]]**

~~DISCUSSION:closed~~