====== Safe from the Flood [03-08] ======

{{:en:obs:obs-03-08.jpg?nolink&640x360}}


Everything that lived on the dry land **[[:en:key-terms:death|died]]**, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.


===== Translation Notes: =====


  * //(There are no notes for this frame.)//


**[[:en:obs-training:frames:03-07|<<]] | [[:en:obs-training:03-the-flood|Up]] | [[:en:obs-training:frames:03-09|>>]]**


~~DISCUSSION:closed~~