====== Building the Boat [03-04] ======

{{:en:obs:obs-03-04.jpg?nolink&640x360}}


**[[:en:key-terms:noah|Noah]]** **[[:en:key-terms:obey|obeyed]]** **[[:en:key-terms:god|God]]**. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. **Noah warned** the people about the coming flood and told them to **turn to God**, but they did not believe him.

===== Translation Notes: =====


  * **Noah warned** - Noah told everyone that God planned to destroy the world because of sin.
  * **turn to God** - This means that they should stop sinning and start obeying God.


**[[:en:obs-training:frames:03-03|<<]] | [[:en:obs-training:03-the-flood|Up]] | [[:en:obs-training:frames:03-05|>>]]**


~~DISCUSSION:closed~~