====== The Big Boat [03-03] ======

{{:en:obs:obs-03-03.jpg?nolink&640x360}}


**[[:en:key-terms:god|God]]** told **[[:en:key-terms:noah|Noah]]** to make **the boat** about 140 meters long, 23 meters wide, and 13.5 meters high. It was to be made of wood and have three levels, many rooms, a roof, and a window. The boat would keep **[[:en:key-terms:noah|Noah]]**, his family, and every kind of land animal safe during the flood.


===== Translation Notes: =====


  * **the boat** - also called the "**[[:en:key-terms:ark|ark]]**." A boat that was big enough to carry eight people, two of every kind of animal, and their provisions for almost a year.



**[[:en:obs-training:frames:03-02|<<]] | [[:en:obs-training:03-the-flood|Up]] | [[:en:obs-training:frames:03-04|>>]]**


~~DISCUSSION:off~~