==== Frame 03-02 ====

{{:en:obs:obs-03-02.jpg?nolink&640x360}}


But **Noah** found grace in **God’s** eyes. He was the only **righteous** man among all the **wicked** people. **God** told **Noah** about the flood He was planning to send. He told **Noah** to build a huge boat called an **ark**.

=== Key Terms: ===

 
  * **[[:en:key-terms:noah|Noah]]** - righteous man who built the ark and survived the flood
  * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
  * **[[:en:key-terms:grace|grace]]** - favor or a pleasing reputation
  * **[[:en:key-terms:righteous|righteous]]** - just, acting in a way that is proper, proven correct
  * **[[:en:key-terms:wicked|wicked]]** - very evil person who deserves punishment for crimes
  * **[[:en:key-terms:ark|ark]]** - literally a box or chest, also the large boat that Noah build to survive the flood


=== Translation Notes: ===


Pay close attention to ...


  * "//found grace//" - explanation
  * "//God's eyes//" - explanation
  * "//flood//" - explanation
  * "//planning to send//" - explanation


**[[:en:obs-training:03b-the-flood|Back]]**
