==== Frame 03-03 ====

{{:en:obs:obs-03-03.jpg?nolink&640x360}}


God told Noah to make the boat about 140 meters long, 23 meters wide, and 13.5 meters high. It was to be made of wood and have three levels, many rooms, a roof, and a window. The boat would keep Noah, his family, and two of every kind of animal safe during the flood.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
