==== Frame 03-02 ====

{{:en:obs:obs-03-02.jpg?nolink&640x360}}


But **Noah** found grace in **God’s** eyes. He was the only **righteous** man among all the **wicked** people. **God** told **Noah** about the flood He was planning to send. He told **Noah** to build a huge boat called an **ark**.

=== Key Terms: ===

 
  * **[[:en:key-terms:grace|grace]]** - explanation
  * **[[:en:key-terms:righteous|righteous]]** - explanation
  * **[[:en:key-terms:wicked|wicked]]** - explanation
  * **[[:en:key-terms:ark|ark]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//found grace//" - explanation
  * "//God's eyes//" - explanation
  * "//flood//" - explanation
  * "//planning to send//" - explanation


**[[:en:obs-training:03b-the-flood|Back]]**
