====== Loading the Boat [03-05] ======

{{:en:obs:obs-03-05.jpg?nolink&640x360}}


**[[:en:key-terms:noah|Noah]]** and his family also gathered **enough food** for themselves and the animals. When everything was ready, **[[:en:key-terms:god|God]]** told **[[:en:key-terms:noah|Noah]]** it was time for him, his wife, his three sons, and their wives to get into the boat—**eight people** in all.


===== Translation Notes: =====


  * **enough food** - the flood lasted almost a year. Noah needed food for his family and all of the animals for that time.
  * **eight people** - Noah and his wife, and his three sons and their wives

**[[:en:obs-training:frames:03-04|<<]] | [[:en:obs-training:03-the-flood|Up]] | [[:en:obs-training:frames:03-06|>>]]**

~~DISCUSSION~~