==== Frame 03-01 ====

{{:en:obs:obs-03-01.jpg?nolink&640x360}}


After a long time, many people were living in the world. They had become very wicked and violent. It became so bad that God decided to destroy the whole world with a huge flood.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
