==== Frame 03-04 ====

{{:en:obs:obs-03-04.jpg?nolink&640x360}}


**Noah** obeyed **God**. He and his three sons built the boat just the way **God** had told them. It took many years to build the boat, because it was so big. **Noah** warned the people about the coming flood and told them to turn to **God**, but they just laughed at him.


=== Key Terms: ===

 
  * **[[:en:key-terms:noah|Noah]]** - righteous man who built the ark and survived the flood
  * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect


=== Translation Notes: ===


Pay close attention to ...


  * "//warned //" - explanation
  * "//flood //" - explanation
  * "//turn to God//" - explanation
  * "//laughed//" - explanation  

**[[:en:obs-training:03b-the-flood|Back]]**
