==== Frame 03-08 ====

{{:en:obs:obs-03-08.jpg?nolink&640x360}}


Everything that lived on the dry land died, except the people and animals who were in the boat. The boat floated on the water and everything inside the boat was kept safe.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
