==== Frame 03-02 ====

{{:en:obs:obs-03-02.jpg?nolink&640x360}}


But Noah found grace in God’s eyes. He was the only righteous man among all the wicked people. God told Noah about the flood He was planning to send. He told Noah to build a huge boat called an ark.

=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
