====== Noah's Sacrifice [03-14] ======

{{:en:obs:obs-03-14.jpg?nolink&640x360}}


After he got off the boat, **[[:en:key-terms:noah|Noah]]** built an **[[:en:key-terms:altar|altar]]** and **[[:en:key-terms:sacrifice|sacrificed]]** some of each kind of **animal which could be used for a [[:en:key-terms:sacrifice|sacrifice]]**. **[[:en:key-terms:god|God]] was happy** with the **[[:en:key-terms:sacrifice|sacrifice]]** and **[[:en:key-terms:bless|blessed]]** **[[:en:key-terms:noah|Noah]]** and his family.


===== Translation Notes: =====


  * **animal which could be used for a sacrifice** - Another way to say this would be, “that people could use to sacrifice to Him.”
  * **God was happy** - God was pleased with Noah for sacrificing these animals.
  

**[[:en:obs-training:frames:03-13|<<]] | [[:en:obs-training:03-the-flood|Up]] | [[:en:obs-training:frames:03-15|>>]]**


~~DISCUSSION:off~~