====== Dry Land [03-12] ======

{{:en:obs:obs-03-12.jpg?nolink&640x360}}


**[[:en:key-terms:noah|Noah]]** **waited another week** and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!


===== Translation Notes: =====


  * **waited another week** - You could say, “waited seven more days.” The word “waited” shows that Noah was allowing time for the flood waters to go down before sending out the dove again.
 

**[[:en:obs-training:frames:03-11|<<]] | [[:en:obs-training:03-the-flood|Up]] | [[:en:obs-training:frames:03-13|>>]]**

~~DISCUSSION~~