==== Frame 03-16 ====

{{:en:obs:obs-03-16.jpg?nolink&640x360}}


**God** then made the first rainbow as a sign of His **promise**. Every time the rainbow appeared in the sky, **God** would remember what He **promised** and so would His people.


=== Key Terms: ===

 
  * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
  * **[[:en:key-terms:promise|promise]]** - a covenant, promise, or binding agreement between two or more people


=== Translation Notes: ===


Pay close attention to ...


  * "//rainbow as a sign//" - explanation
  

**[[:en:obs-training:03b-the-flood|Back]]**
