==== Frame 03-12 ====

{{:en:obs:obs-03-12.jpg?nolink&640x360}}


Noah waited another week and sent out the dove a third time. This time, it did not come back. The water had dried up!


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
