==== Frame 03-10 ====

{{:en:obs:obs-03-10.jpg?nolink&640x360}}


After forty more days, **Noah** sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.


=== Key Terms: ===

 
  * **[[:en:key-terms:noah|Noah]]** - explanation



=== Translation Notes: ===


Pay close attention to ...


  * "//raven //" - explanation
  * "//looking for dry land//" - explanation
  

**[[:en:obs-training:03b-the-flood|Back]]**
