==== Frame 03-15 ====

{{:en:obs:obs-03-15.jpg?nolink&640x360}}


God said, “I will never again curse the ground because of humans or destroy the world with a flood, even though humans are sinful from their youth.”


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
