==== Frame 03-16 ====

{{:en:obs:obs-03-16.jpg?nolink&640x360}}


God then made the first rainbow as a sign of His promise. Every time the rainbow appeared in the sky, God would remember what He promised and so would His people.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
