==== Frame 03-14 ====

{{:en:obs:obs-03-14.jpg?nolink&640x360}}


After he got off the boat, Noah built an altar and sacrificed some of each kind of animal which could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.



=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
