==== Frame 03-13 ====

{{:en:obs:obs-03-13.jpg?nolink&640x360}}


Two months later God said to Noah, “You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth.” So they obeyed and left the boat.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:03-the-flood|Back]]**
