==== Frame 04-02 ====

{{:en:obs:obs-04-02.jpg?nolink&640x360}}


They were very **proud**, and they did not care about what **God** said. They even began building a tall tower to reach **heaven**. **God** saw that if they all kept working together, they could do many **evil** things.


=== Key Terms: ===

 
  * **[[:en:key-terms:proud|proud]]** - to consider oneself to be high or exalted
  * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
  * **[[:en:key-terms:heaven|heaven]]** - heaven, or sky
  * **[[:en:key-terms:evil|evil]]** - opposed to God's character and purposes


=== Translation Notes: ===


Pay close attention to ...


  * "//tall tower to reach heaven//" - explanation
  * "//working together//" - explanation
  * "//many evil things//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
