====== The Tower [04-02] ======

{{:en:obs:obs-04-02.jpg?nolink&640x360}}


They were very **[[:en:key-terms:proud|proud]]**, and they did not care about what **[[:en:key-terms:god|God]]** said. They even began building a **tall tower to reach [[:en:key-terms:heaven|heaven]]**. **[[:en:key-terms:god|God]]** saw that if they all kept **working together** to disobey Him, they could do **many more [[:en:key-terms:evil|evil]] things**.


===== Translation Notes: =====


  * **tall tower to reach heaven** - A building that is so tall that its top would be in the sky. 
  * **heaven** – This could be translated as, “sky.” 
  <del>* **working together** - they believed that their joint effort would allow them to reach heaven where God lived
  * **many evil things** - things that people do from their own desires and not according to God's instructions are evil 
</del>  

**[[:en:obs-training:frames:04-01|<<]] | [[:en:obs-training:04-gods-covenant-with-abraham|Up]] | [[:en:obs-training:frames:04-03|>>]]**

~~DISCUSSION~~