==== Frame 04-03 ====

{{:en:obs:obs-04-03.jpg?nolink&640x360}}


So **He** changed their language into many different languages and spread the people out all over the world. The city they had begun to build was called **Babel**, which means “confused.”


=== Key Terms: ===

 
  * **[[:en:key-terms:god|He]]** - explanation
  * **[[:en:key-terms:babel|Babel]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//changed their language//" - explanation
  * "//many different languages//" - explanation
  * "//spread the people//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
