====== The Tower [04-02] ======

{{:en:obs:obs-04-02.jpg?nolink&640x360}}


They were very **[[:en:key-terms:proud|proud]]**, and they did not care about what **[[:en:key-terms:god|God]]** said. They even began building a **tall tower to reach [[:en:key-terms:heaven|heaven]]**. **[[:en:key-terms:god|God]]** saw that if they all kept **working together**, they could do many more **[[:en:key-terms:evil|evil]]** things.


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky. 
  * **heaven** – This could be translated as, “sky.” 
  * **working together** - The people were working together for a prideful, evil reason. To make this clear, it could be translated as, “working together to do evil.” 
  

**[[:en:obs-training:frames:04-01|<<]] | [[:en:obs-training:04-gods-covenant-with-abraham|Up]] | [[:en:obs-training:frames:04-03|>>]]**

~~DISCUSSION:closed~~