==== Frame 04-02 ====

{{:en:obs:obs-04-02.jpg?nolink&640x360}}


They were very proud, and they did not care about what God said. They even began building a tall tower to reach heaven. God saw that if they all kept working together, they could do many evil things.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
