====== 04-08. No Son ======

{{:en:obs:obs-04-08.jpg?nolink&640x360}}


**[[:en:key-terms:abram|Abram]]** and **[[:en:key-terms:sarai|Sarai]]** waited over twenty years, but they still had no **[[:en:key-terms:son|son]]**. **[[:en:key-terms:god|God]]** spoke to **[[:en:key-terms:abram|Abram]]** and **[[:en:key-terms:promise|promised]]** again that he would have a **[[:en:key-terms:son|son]]** and as many **[[:en:key-terms:descendant|descendants]]** as the stars in the sky. **[[:en:key-terms:abram|Abram]]** **[[:en:key-terms:believe|believed]]** **[[:en:key-terms:god|God's]]** **[[:en:key-terms:promise|promise]]**. **[[:en:key-terms:god|God]]** said that **[[:en:key-terms:abram|Abram]]** was **[[:en:key-terms:righteous|righteous]]** through **[[:en:key-terms:believe|believing]]** in **[[:en:key-terms:god|God's]]** **[[:en:key-terms:promise|promise]]**.


===== Emphasis: =====

 
paraphrase text


===== Translation Notes: =====


  * **twenty years** - twenty years after God promised that Abram would have a son
  * **no son** - Abram still did not have a son through whom Abram's descendents could possess the land
  * **as the stars in the sky** - a figure of speech that means they will be too many to count
  * **righteous through believing** - God considered Abram righteous because Abram believed God's promise
  * **God's promise** - that Abram's name would become great and his descendents would possess the land
  

**[[:en:obs-training:04-gods-covenant-with-abraham|Back]]**

~~DISCUSSION~~