====== Melchizedek [04-07] ======


{{:en:obs:obs-04-07.jpg?nolink&640x360}}


One day, **[[:en:key-terms:abram|Abram]]** met **[[:en:key-terms:melchizadek|Melchizedek]]**, **the [[:en:key-terms:priest|priest]]** of **[[:en:key-terms:god|God]] Most High**. **[[:en:key-terms:melchizadek|Melchizedek]]** **[[:en:key-terms:bless|blessed]]** **[[:en:key-terms:abram|Abram]]** and said, “May **[[:en:key-terms:god|God]]** Most High who **owns [[:en:key-terms:heaven|heaven]] and earth** **[[:en:key-terms:bless|bless]]** **[[:en:key-terms:abram|Abram]]**.” Then **[[:en:key-terms:abram|Abram]]** gave **[[:en:key-terms:melchizadek|Melchizedek]]** a tenth of all he owned.


===== Translation Notes: =====


    * **the priest** - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
    * **God Most High** - the people of Canaan worshiped many gods. The title "Most High God" explains that the God that Melchizedek worshipped was far superior to all of them, and was the same God that Abram worshipped.
<del>    * **owns heaven and earth** - God controls both heaven and earth and is able to fulfill his promise to give Canaan to Abram.
</del><del>    * **a tenth** - an offering that is also called a "tithe"
</del>

**[[:en:obs-training:frames:04-06|<<]] | [[:en:obs-training:04-gods-covenant-with-abraham|Up]] | [[:en:obs-training:frames:04-08|>>]]**


~~DISCUSSION~~
