==== Frame 04-09 ====

{{:en:obs:obs-04-07.jpg?nolink&640x360}}


Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. To your descendants I give the land of Canaan.” But Abram still had no son.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
