====== Melchizedek [04-07] ======


{{:en:obs:obs-04-07.jpg?nolink&640x360}}


One day, **[[:en:key-terms:abram|Abram]]** met **[[:en:key-terms:melchizadek|Melchizedek]]**, **the [[:en:key-terms:priest|priest]]** of **[[:en:key-terms:god|God]] Most High**. **[[:en:key-terms:melchizadek|Melchizedek]]** **[[:en:key-terms:bless|blessed]]** **[[:en:key-terms:abram|Abram]]** and said, “May **[[:en:key-terms:god|God]]** Most High who **owns [[:en:key-terms:heaven|heaven]] and earth** **[[:en:key-terms:bless|bless]]** **[[:en:key-terms:abram|Abram]]**.” Then **[[:en:key-terms:abram|Abram]]** gave **[[:en:key-terms:melchizadek|Melchizedek]]** a tenth of all he owned.


===== Translation Notes: =====


    * **the priest** - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
    * **God Most High** - The people of Canaan worshiped many false gods. The title "Most High God" explains that the God that Melchizedek worshiped was far superior to all of them, and was the same God that Abram worshiped.


**[[:en:obs-training:frames:04-06|<<]] | [[:en:obs-training:04-gods-covenant-with-abraham|Up]] | [[:en:obs-training:frames:04-08|>>]]**


~~DISCUSSION:closed~~