====== God's Covenant [04-09] ======

{{:en:obs:obs-04-09.jpg?nolink&640x360}}


Then **[[:en:key-terms:god|God]]** made a **[[:en:key-terms:covenant|covenant]]** with **[[:en:key-terms:abram|Abram]]**. A **[[:en:key-terms:covenant|covenant]]** is an agreement between **two parties**. **[[:en:key-terms:god|God]]** said, "I will give you a **[[:en:key-terms:son|son]] from your own body**. To your **[[:en:key-terms:descendant|descendants]]** I give the land of **[[:en:key-terms:canaan|Canaan]]**.” But **[[:en:key-terms:abram|Abram]]** still had **no [[:en:key-terms:son|son]]**.


===== Translation Notes: =====


  * **two parties** -  The parties could be two people, two groups of people, or a person and a group of people. In this case the agreement was between God and Abram. 
  * **from your own body** - With his own body Abram would cause his wife to become pregnant, so that together they would have their own, natural son. This was an amazing promise, since Abram and Sarai were very old.
  * **no son** - Abram still did not have a son, so he did not have any descendants who could possess the land.
  
**[[:en:obs-training:frames:04-08|<<]] | [[:en:obs-training:04-gods-covenant-with-abraham|Up]] | [[:en:obs-training:frames:05-01|>>]]**

~~DISCUSSION~~