==== Frame 04-07 ====

{{:en:obs:obs-04-09.jpg?nolink&640x360}}


One day, **Abram** met **Melchizedek**, the priest of **God** Most High. **Melchizedek** **blessed** **Abram** and said, “May **God** Most High who owns **heaven** and earth **bless** **Abram**.” Then **Abram** gave **Melchizedek** a tenth of all he owned.

=== Key Terms: ===

 
  * **[[:en:key-terms:abram|Abram]]** - the original name of Abraham
  * **[[:en:key-terms:melchizadek|Melchizadek]]** - the priest-king that blessed Abram and received his offering
  * **[[:en:key-terms:priest|priest]]** - a religious official who presented people's offerings to God
  * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
  * **[[:en:key-terms:heaven|heaven]]** - heaven, or sky
  * **[[:en:key-terms:bless|bless]]** - God spoke to his intent to make things go well for them


=== Translation Notes: ===


Pay close attention to ...


  * "//the priest//" - explanation
  * "//God Most High//" - explanation
  * "//owns heaven and earth//" - explanation
  * "//a tenth//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
