==== Frame 04-07 ====

{{:en:obs:obs-04-09.jpg?nolink&640x360}}


One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, “May God Most High who owns heaven and earth bless Abram.” Then Abram gave Melchizedek a tenth of all he owned.

=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
