====== No Son [04-08] ======

{{:en:obs:obs-04-08.jpg?nolink&640x360}}


**Several years** went by, but **[[:en:key-terms:abram|Abram]]** and **[[:en:key-terms:sarah|Sarai]]** still had **no [[:en:key-terms:son|son]]**. **[[:en:key-terms:god|God]]** spoke to **[[:en:key-terms:abram|Abram]]** and **[[:en:key-terms:promise|promised]]** again that he would have a **[[:en:key-terms:son|son]]** and as many **[[:en:key-terms:descendant|descendants]] as the stars in the sky**. **[[:en:key-terms:abram|Abram]]** **[[:en:key-terms:believe|believed]]** **[[:en:key-terms:god|God's]]** **[[:en:key-terms:promise|promise]]**. **[[:en:key-terms:god|God]]** declared that **[[:en:key-terms:abram|Abram]]** was **[[:en:key-terms:righteous|righteous]]** because he **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:god|God's]] [[:en:key-terms:promise|promise]]**.


===== Translation Notes: =====


  * **Twenty years** - Twenty years had passed since God had first promised that Abram would have a son.
  <del>* **no son** - Abram still did not have a son through whom Abram's descendents could possess the land
</del>
  * **as the stars in the sky** - This is a figure of speech that means that Abram's descendants will be so many that no one can count them all.
<del>  * **God's promise** - that Abram's name would become great and his descendents would possess the land
</del>  

**[[:en:obs-training:frames:04-07|<<]] | [[:en:obs-training:04-gods-covenant-with-abraham|Up]] | [[:en:obs-training:frames:04-09|>>]]**

~~DISCUSSION~~