==== Frame 04-09 ====

{{:en:obs:obs-04-07.jpg?nolink&640x360}}


Then **God** made a **covenant** with **Abram**. A **covenant** is an agreement between two parties. **God** said, "I will give you a **son** from your own body. To your **descendants** I give the land of **Canaan**.” But **Abram** still had no **son**.


=== Key Terms: ===

 
  * **[[:en:key-terms:god|God]]** - Almighty, creator, sinless and perfect
  * **[[:en:key-terms:promise|covenant]]** - a covenant, promise, or binding agreement between two or more people
  * **[[:en:key-terms:abram|Abram]]** - the original name of Abraham
  * **[[:en:key-terms:son|son]]** - a male offspring
  * **[[:en:key-terms:descendant|descendants]]** - people who are physically derived from someone by birth; children, grand children, etc.
  * **[[:en:key-terms:canaan|Canaan]]** - the area between the Jordan River and the Mediterranean Sea


=== Translation Notes: ===


Pay close attention to ...


  * "//two parties//" - explanation
  * "//from your own body//" - explanation
  * "//no son//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
