==== Frame 04-06 ====

{{:en:obs:obs-04-06.jpg?nolink&640x360}}


When Abram arrived in Canaan God said, "Look all around you. All the land that you can see I will give to you and your descendants as an inheritance. I will bless you and make your name great." Then Abram settled in the land.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
