====== 04-05. To Canaan ======

{{:en:obs:obs-04-05.jpg?nolink&640x360}}

So **[[:en:key-terms:abram|Abram]]** **[[:en:key-terms:obey|obeyed]]**. He took his wife, **[[:en:key-terms:sarai|Sarai]]**, and all his servants and herds of animals and went to the land **[[:en:key-terms:god|God]]** showed him, the land of **[[:en:key-terms:canaan|Canaan]]**.


===== Emphasis: =====

 
paraphrase text


===== Translation Notes: =====


  * **all his servants and herds** - Abram had become very wealthy in his own land, which made obeying God and leaving that land a risk for him
  * **God showed him** - Abram went to a country that he did not know only because God directed him there
  

**[[:en:obs-training:04-gods-covenant-with-abraham|Back]]**

~~DISCUSSION~~