==== Frame 04-05 ====

{{:en:obs:obs-04-05.jpg?nolink&640x360}}


So Abram obeyed. He took his wife, Sarai, and all his servants and herds of animals and went to the land God showed him, the land of Canaan.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:04b-gods-covenant-with-abraham|Back]]**
