==== Frame 05-07 ====

{{:en:obs:obs-05-07.jpg?nolink&640x360}}

As they walked to the place of the sacrifice Isaac asked, “Father, we have wood for the sacrifice, but where is the lamb?” Abraham replied, “God will provide the lamb.”


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:05b-the-son-of-promise|Back]]**
