====== 05-03. Covenant Renewed ======

{{:en:obs:obs-05-03.jpg?nolink&640x360}}

“I am **[[:en:key-terms:god|God]]** Almighty. I will make a **[[:en:key-terms:covenant|covenant]]** with you.” Then **[[:en:key-terms:abram|Abram]]** bowed to the ground. **[[:en:key-terms:god|God]]** said, “You will be the father of many nations. I will give you and your **[[:en:key-terms:descendant|descendants]]** the land of **[[:en:key-terms:canaan|Canaan]]** as their possession and I will be their **[[:en:key-terms:god|God]]** forever. Every male in your family must be **[[:en:key-terms:circumcision|circumcised]]**.”
 

===== Emphasis: =====

 
paraphrase text


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:05-the-son-of-promise|Back]]**

~~DISCUSSION~~