====== Hagar [05-01] ======

{{:en:obs:obs-05-01.jpg?nolink&640x360}}

Ten years after they arrived in **[[:en:key-terms:canaan|Canaan]]**, **[[:en:key-terms:abram|Abram]]** and **[[:en:key-terms:sarai|Sarai]]** still did not have a child. So **[[:en:key-terms:abram|Abram's]]**  wife, **[[:en:key-terms:sarai|Sarai]]** , said to him, "Since the **[[:en:key-terms:yahweh|LORD]]** has not allowed me to have children and now I am too old to have children, here is my servant, **[[:en:key-terms:hagar|Hagar]]** . Marry her also so she can have a child for me."



===== Translation Notes: =====


  * **still did not have a child** - despite God's promise that Abram would become a great nation
  * **servant** - Hagar was Sarai's maid
  * **marry her also** - explanation
  * **have a child for me** - explanation
  

**[[:en:obs-training:frames:04-09|<<]] | [[:en:obs-training:05-the-son-of-promise|Up]] | [[:en:obs-training:frames:05-02|>>]]**

~~DISCUSSION~~