====== Test of Faith [05-06] ======

{{:en:obs:obs-05-06.jpg?nolink&640x360}}

When **[[:en:key-terms:isaac|Isaac]]** was a young man, **[[:en:key-terms:god|God]] tested [[:en:key-terms:abraham|Abraham's]]** **[[:en:key-terms:faith|faith]]** by saying, “Take **[[:en:key-terms:isaac|Isaac]]**, your only **[[:en:key-terms:son|son]]**, and **kill him** as a **[[:en:key-terms:sacrifice|sacrifice]]** to me.” Again **[[:en:key-terms:abraham|Abraham]] [[:en:key-terms:obey|obeyed]]** what **[[:en:key-terms:god|God]]** told him to do.

===== Translation Notes: =====


  * **God tested Abraham** - explanation
  * **kill him** - explanation
  * **Abraham obeyed** - explanation
  

**[[:en:obs-training:frames:05-05|<<]] | [[:en:obs-training:05-the-son-of-promise|Up]] | [[:en:obs-training:frames:05-07|>>]]**

~~DISCUSSION~~