==== 05-01. Marry Hagar ====

{{:en:obs:obs-05-01.jpg?nolink&640x360}}

Ten years after they arrived in **[[:en:key-terms:canaan|Canaan]]**, **[[:en:key-terms:abram|Abram]]** and **[[:en:key-terms:sarai|Sarai]]** still did not have a child. So **[[:en:key-terms:abram|Abram's]]**  wife, **[[:en:key-terms:sarai|Sarai]]** , said to him, "Since the **[[:en:key-terms:yahweh|LORD]]** has not allowed me to have children and now I am too old to have children, here is my servant, **[[:en:key-terms:hagar|Hagar]]** . Marry her also so she can have a child for me."


=== Translation Notes: ===

  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:05-the-son-of-promise|Back]]**

~~DISCUSSION~~