====== Ishmael Born [05-02] ======

{{:en:obs:obs-05-02.jpg?nolink&640x360}}

So **[[:en:key-terms:abram|Abram]] married [[:en:key-terms:hagar|Hagar]]**. **[[:en:key-terms:hagar|Hagar]]** had a baby boy, and **[[:en:key-terms:abram|Abram]]** named him **[[:en:key-terms:ishmael|Ishmael]]**. But **[[:en:key-terms:sarah|Sarai]] became jealous of [[:en:key-terms:hagar|Hagar]]**. When **[[:en:key-terms:ishmael|Ishmael]]** was thirteen years old, **[[:en:key-terms:god|God]]** again spoke to **[[:en:key-terms:abram|Abram]]** and said,


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine--a "wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not. 


**[[:en:obs-training:frames:05-01|<<]] | [[:en:obs-training:05-the-son-of-promise|Up]] | [[:en:obs-training:frames:05-03|>>]]**

~~DISCUSSION:closed~~