====== The Sacrifice [05-08] ======


{{:en:obs:obs-05-08.jpg?nolink&640x360}}

When they reached the place of **[[:en:key-terms:sacrifice|sacrifice]]**, **[[:en:key-terms:abraham|Abraham]]** tied up his **[[:en:key-terms:son|son]]** **[[:en:key-terms:isaac|Isaac]]** and laid him on an **[[:en:key-terms:altar|altar]]**. He was about to kill his **[[:en:key-terms:son|son]]** when **[[:en:key-terms:god|God]]** said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only **[[:en:key-terms:son|son]]** from me."

===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:05-the-son-of-promise|Back]]**

~~DISCUSSION~~