====== Birth of Isaac [05-05] ======

{{:en:obs:obs-05-05.jpg?nolink&640x360}}

That day **[[:en:key-terms:abraham|Abraham]]** **[[:en:key-terms:circumcise|circumcised]]** **all the males in his household**. About a year later, when Abraham was 100 years old and **[[:en:key-terms:sarah|Sarah]]** was 90, Sarah gave birth to Abraham's **[[:en:key-terms:son|son]]**. They named him **[[:en:key-terms:isaac|Isaac]]** as **[[:en:key-terms:god|God]]** had told them to do.


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.
  

**[[:en:obs-training:frames:05-04|<<]] | [[:en:obs-training:05-the-son-of-promise|Up]] | [[:en:obs-training:frames:05-06|>>]]**

~~DISCUSSION:closed~~