==== Frame 05-01 ====

{{:en:obs:obs-05-01.jpg?nolink&640x360}}

Ten years after they arrived in Canaan, Abram and Sarai still did not have a child. So Abram's wife, Sarai, said to him, "Since the LORD has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:05b-the-son-of-promise|Back]]**
