====== Ishmael Born [05-02] ======

{{:en:obs:obs-05-02.jpg?nolink&640x360}}

So **[[:en:key-terms:abram|Abram]]** married **[[:en:key-terms:hagar|Hagar]]**. **[[:en:key-terms:hagar|Hagar]]** had a baby boy, and **[[:en:key-terms:abram|Abram]]** named him **[[:en:key-terms:ishmael|Ishmael]]**. But **[[:en:key-terms:sarai|Sarai]]** became jealous of **[[:en:key-terms:hagar|Hagar]]**. When **[[:en:key-terms:ishmael|Ishmael]]** was thirteen years old, **[[:en:key-terms:god|God]]** again spoke to **[[:en:key-terms:abram|Abram]]** and said,


===== Emphasis: =====

 
paraphrase text


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:05-the-son-of-promise|Back]]**

~~DISCUSSION~~