==== 05-06. Title ====

{{:en:obs:obs-05-06.jpg?nolink&640x360}}

When Isaac was a young man, God tested Abraham’s faith by saying, “Take Isaac, your only son, and kill him as a sacrifice to me.” Again Abraham obeyed what God told him to do.


=== Key Terms: ===

 
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation
  * **[[:en:key-terms:beginning|sample]]** - explanation


=== Translation Notes: ===


Pay close attention to ...


  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  * "//issue//" - explanation
  

**[[:en:obs-training:05b-the-son-of-promise|Back]]**

~~DISCUSSION~~