====== Isaac Promised [05-04] ======

{{:en:obs:obs-05-04.jpg?nolink&640x360}}

"Your wife, **[[:en:key-terms:sarai|Sarai]]**, will have a son—he will be the **[[:en:key-terms:son|son]] of [[:en:key-terms:promise|promise]]**. Name him **[[:en:key-terms:isaac|Isaac]]**. My **[[:en:key-terms:covenant|covenant]]** will be with him, and he will become a great nation. I will make **[[:en:key-terms:ishmael|Ishmael]]** a great nation, too, but my **[[:en:key-terms:covenant|covenant]]** will be with **[[:en:key-terms:isaac|Isaac]]**." Then **[[:en:key-terms:god|God]]** changed **[[:en:key-terms:abram|Abram's]]** name to **[[:en:key-terms:abraham|Abraham]]**, which means "**father of many**." **[[:en:key-terms:god|God]]** also changed **[[:en:key-terms:sarai|Sarai's]]** name to **[[:en:key-terms:sarah|Sarah]]**, which means "**princess**."



===== Translation Notes: =====


  * **son of promise** - explanation
  * **father of many** - explanation
  * **princess** - explanation


**[[:en:obs-training:frames:05-03|<<]] | [[:en:obs-training:05-the-son-of-promise|Up]] | [[:en:obs-training:frames:05-05|>>]]**

~~DISCUSSION~~