====== 05-05. Birth of Isaac ======

{{:en:obs:obs-05-05.jpg?nolink&640x360}}

That day Abraham circumcised all the males in his household. About a year later, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham's son. They named him Isaac as God had told them to do.



===== Emphasis: =====

 
paraphrase text


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:05b-the-son-of-promise|Back]]**

~~DISCUSSION~~