====== God Will Provide [05-07] ======

{{:en:obs:obs-05-07.jpg?nolink&640x360}}

As they walked to the **place of the [[:en:key-terms:sacrifice|sacrifice]]** **[[:en:key-terms:isaac|Isaac]]** asked, “Father, we have **wood for the [[:en:key-terms:sacrifice|sacrifice]]**, but where is **the [[:en:key-terms:lamb|lamb]]**?” **[[:en:key-terms:abraham|Abraham]]** replied, “**[[:en:key-terms:god|God]]** will provide the **[[:en:key-terms:lamb|lamb]]**.”

===== Translation Notes: =====


  * **place of sacrifice** - explanation
  * **wood for the sacrifice** - explanation
  * **the lamb** - explanation
  

**[[:en:obs-training:frames:05-06|<<]] | [[:en:obs-training:05-the-son-of-promise|Up]] | [[:en:obs-training:frames:05-08|>>]]**

~~DISCUSSION~~