====== Birth of Isaac [05-05] ======

{{:en:obs:obs-05-05.jpg?nolink&640x360}}

That day **[[:en:key-terms:abraham|Abraham]]** **[[:en:key-terms:circumcision|circumcised]]** all the males in his household. About a year later, when **[[:en:key-terms:abraham|Abraham]]** was 100 years old and **[[:en:key-terms:sarah|Sarah]]** was 90, **[[:en:key-terms:sarah|Sarah]]** gave birth to **[[:en:key-terms:abraham|Abraham's]]** **[[:en:key-terms:son|son]]**. They named him **[[:en:key-terms:isaac|Isaac]]** as **[[:en:key-terms:god|God]]** had told them to do.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:05-the-son-of-promise|Back]]**

~~DISCUSSION~~