====== The Blessing [05-10] ======

{{:en:obs:obs-05-10.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** said to **[[:en:key-terms:abraham|Abraham]]**, “Because you were willing to give me everything, even your only **[[:en:key-terms:son|son]]**, I **[[:en:key-terms:promise|promise]]** to **[[:en:key-terms:bless|bless]]** you. Your **[[:en:key-terms:descendant|descendants]]** will be more than the stars in the sky. Because you have **[[:en:key-terms:obey|obeyed]]** me, all the families of the world will be **[[:en:key-terms:bless|blessed]]** through your family.”


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:05-09|<<]] | [[:en:obs-training:05-the-son-of-promise|Up]] | [[:en:obs-training:frames:06-01|>>]]**

~~DISCUSSION~~