====== A Wife for Isaac [06-01] ======

{{:en:obs:obs-06-01.jpg?nolink&640x360}}


When Abraham had grown to be very old and Isaac was a man, Abraham sent one of his servants back to the land where his relatives lived to find a wife for his son, Isaac. 

inline links - **[[:en:key-terms:beginning|sample]]**


===== Emphasis: =====

 
paraphrase text


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:06b-god-provides-for-isaac|Back]]**

~~DISCUSSION~~