====== Isaac Marries Rebekah [06-03] ======


{{:en:obs:obs-06-03.jpg?nolink&640x360}}


She agreed to leave her family and go back with the servant. Isaac married her as soon as she arrived. 

 inline links - **[[:en:key-terms:beginning|sample]]**



===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~