====== Rebekah Is Childless [06-04] ======


{{:en:obs:obs-06-04.jpg?nolink&640x360}}


After a long time, Abraham died and all of the promises that God had made to him in the covenant were passed on to Isaac. God had promised that Isaac would have countless descendants, but Isaac’s wife, Rebekah, could not have children. 

 inline links - **[[:en:key-terms:beginning|sample]]**



===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~