====== A Wife for Isaac [06-01] ======

{{:en:obs:obs-06-01.jpg?nolink&640x360}}


When **[[:en:key-terms:abraham|Abraham]]** had grown to be very old and **[[:en:key-terms:isaac|Isaac]]** was a man, **[[:en:key-terms:abraham|Abraham]]** sent one of his **[[:en:key-terms:servant|servants]]** back to the land where his relatives lived to find a wife for his **[[:en:key-terms:son|son]]**, **[[:en:key-terms:isaac|Isaac]]**. 


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  
**[[:en:obs-training:frames:05-10|<<]] | [[:en:obs-training:06-god-provides-for-isaac|Up]] | [[:en:obs-training:frames:06-02|>>]]**


~~DISCUSSION~~