====== Twins Are Born [06-07] ======


{{:en:obs:obs-06-07.jpg?nolink&640x360}}


When they were born, the older **[[:en:key-terms:son|son]]** came out red and hairy—they named him **[[:en:key-terms:esau|Esau]]**. Then the younger **[[:en:key-terms:son|son]]** came out holding on to **[[:en:key-terms:esau|Esau's]]** heel, and they named him **[[:en:key-terms:jacob|Jacob]]**. 


===== Translation Notes: =====


  * **they were born** - Some languages have a more indirect way of saying this such as “when she saw and took them," or "when she brought them to light.” 
  * **The older son … the younger son** - This could be translated as, “the first son to come out … the second son to come out.” Make sure that the way “older” and “younger” are translated still communicates that the boys were twins.
  

**[[:en:obs-training:frames:06-06|<<]] | [[:en:obs-training:06-god-provides-for-isaac|Up]] | [[:en:obs-training:frames:07-01|>>]]**

~~DISCUSSION~~