====== Rebekah Is Childless [06-04] ======


{{:en:obs:obs-06-04.jpg?nolink&640x360}}


After a long time, **[[:en:key-terms:abraham|Abraham]]** died and all of the **[[:en:key-terms:promise|promises]]** that **[[:en:key-terms:god|God]]** had made to him in the **[[:en:key-terms:covenant|covenant]]** were passed on to **[[:en:key-terms:isaac|Isaac]]**. **[[:en:key-terms:god|God]]** had **[[:en:key-terms:promise|promised]]** that **[[:en:key-terms:isaac|Isaac]]** would have countless **[[:en:key-terms:descendant|descendants]]**, but **[[:en:key-terms:isaac|Isaac's]]** wife, **[[:en:key-terms:rebekah|Rebekah]]**, could not have children. 


===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~