====== Isaac Married Rebekah [06-03] ======


{{:en:obs:obs-06-03.jpg?nolink&640x360}}


**Rebekah agreed** to leave her family and go back with the **[[:en:key-terms:servant|servant]]**. **[[:en:key-terms:isaac|Isaac]]** married her as soon as she arrived. 


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac. 
  * **go back with the servant** - This could be translated as, “go with the servant to Isaac's home.” The servant was going back to Abraham and Isaac. Rebekah was going for the first time. 
  

**[[:en:obs-training:frames:06-02|<<]] | [[:en:obs-training:06-god-provides-for-isaac|Up]] | [[:en:obs-training:frames:06-04|>>]]**

~~DISCUSSION~~