====== Rebekah Is Pregnant [06-05] ======


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


**[[:en:key-terms:isaac|Isaac]]** prayed for **[[:en:key-terms:rebekah|Rebekah]]**, and **[[:en:key-terms:god|God]]** allowed her to get pregnant with twins. The two children struggled with each other, so **[[:en:key-terms:rebekah|Rebekah]]** asked **[[:en:key-terms:god|God]]** what was happening. 


===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~