====== Finding Rebekah [06-02] ======


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


After a very long journey, God led the servant to Rebekah, who was the granddaughter of Abraham’s brother. 

inline links - **[[:en:key-terms:beginning|sample]]**



===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~