====== Finding Rebekah [06-02] ======


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


After a very long journey, **[[:en:key-terms:god|God]]** led the **[[:en:key-terms:servant|servant]]** to **[[:en:key-terms:rebekah|Rebekah]]**, who was the **granddaughter of [[:en:key-terms:abraham|Abraham's]] brother**. 


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - explanation
  

**[[:en:obs-training:frames:06-01|<<]] | [[:en:obs-training:06-god-provides-for-isaac|Up]] | [[:en:obs-training:frames:06-03|>>]]**

~~DISCUSSION~~