====== Twins Are Born [06-07] ======


{{:en:obs:obs-06-07.jpg?nolink&640x360}}


When they were born, the older son came out red and hairy—they named him Esau. The younger son had smooth skin, and they named him Jacob. 

inline links - **[[:en:key-terms:beginning|sample]]**



===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~