====== Twins Are Born [06-07] ======


{{:en:obs:obs-06-07.jpg?nolink&640x360}}


When they were born, the older **[[:en:key-terms:son|son]]** came out red and hairy—they named him **[[:en:key-terms:esau|Esau]]**. The younger **[[:en:key-terms:son|son]]** had smooth skin, and they named him **[[:en:key-terms:jacob|Jacob]]**. 


===== Translation Notes: =====


  * **issue** - explanation
  

**[[:en:obs-training:frames:06-06|<<]] | [[:en:obs-training:06-god-provides-for-isaac|Up]] | [[:en:obs-training:frames:07-01|>>]]**

~~DISCUSSION~~