====== Rebekah Is Pregnant [06-05] ======


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


**[[:en:key-terms:isaac|Isaac]]** prayed for **[[:en:key-terms:rebekah|Rebekah]]**, and **[[:en:key-terms:god|God]]** allowed her to get pregnant with twins. The two **children struggled with each other**, so **[[:en:key-terms:rebekah|Rebekah]]** asked **[[:en:key-terms:god|God]]** what was happening. 


===== Translation Notes: =====


  * **children struggled with each other** - explanation
  

**[[:en:obs-training:frames:06-04|<<]] | [[:en:obs-training:06-god-provides-for-isaac|Up]] | [[:en:obs-training:frames:06-06|>>]]**

~~DISCUSSION~~