====== Promise of Two Nations [06-06] ======


{{:en:obs:obs-06-06.jpg?nolink&640x360}}


**[[:en:key-terms:god|God]]** told **[[:en:key-terms:rebekah|Rebekah]]**, “There are two nations inside of you. They will struggle with each other and the older **[[:en:key-terms:son|son]]** will serve the younger one.” 


===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~