====== Rebekah Is Pregnant [06-05] ======


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two children struggled with each other, so Rebekah asked God what was happening. 

 inline links - **[[:en:key-terms:beginning|sample]]**



===== Emphasis: =====



[paraphrase?]



===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:06-god-provides-for-isaac|Back]]**


~~DISCUSSION~~