====== Rebekah and Jacob Trick Isaac [07-03] ======

{{:en:obs:obs-07-03.jpg?nolink&640x360}}

When **[[:en:key-terms:isaac|Isaac]]** was old, he wanted to give his blessing to **[[:en:key-terms:esau|Esau]]**. But before he did, **[[:en:key-terms:rebekah|Rebekah]]** and **[[:en:key-terms:jacob|Jacob]]** tricked him by having **[[:en:key-terms:jacob|Jacob]]** pretend to be **[[:en:key-terms:esau|Esau]]**. **[[:en:key-terms:jacob|Jacob]]** put on **[[:en:key-terms:esau|Esau’s]]** clothes and put goat skins on his neck and hands.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-02|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-04|>>]]**

~~DISCUSSION~~