====== The Boys Grow Up [07-01] ======

{{:en:obs:obs-07-01.jpg?nolink&640x360}}

As the boys grew up, **[[:en:key-terms:rebekah|Rebekah]]** loved **[[:en:key-terms:jacob|Jacob]]**, but **[[:en:key-terms:isaac|Isaac]]** loved **[[:en:key-terms:esau|Esau]]**. **[[:en:key-terms:jacob|Jacob]]** loved to stay at home, but **[[:en:key-terms:esau|Esau]]** loved to hunt.


===== Translation Notes: =====


  * **issue** - explanation

  
**[[:en:obs-training:frames:06-07|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-02|>>]]**


~~DISCUSSION~~