====== Jacob Meets Esau [07-09] ======

{{:en:obs:obs-07-09.jpg?nolink&640x360}}

He was very afraid because he thought **[[:en:key-terms:esau|Esau]]** still wanted to kill him. So he sent **[[:en:key-terms:esau|Esau]]** many herds of animals as a gift. The **[[:en:key-terms:servant|servants]]** who brought the animals said to **[[:en:key-terms:esau|Esau]]**, “These animals are a gift from your **[[:en:key-terms:servant|servant]]**, **[[:en:key-terms:jacob|Jacob]]**. He is coming soon.”


===== Translation Notes: =====


  * **issue** - explanation
  

**[[:en:obs-training:frames:07-08|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-10|>>]]**

~~DISCUSSION~~