====== Isaac Blesses Jacob [07-04] ======

{{:en:obs:obs-07-04.jpg?nolink&640x360}}

**[[:en:key-terms:isaac|Isaac]]** could not see well. **[[:en:key-terms:jacob|Jacob]]** came to **[[:en:key-terms:isaac|Isaac]]** and said, “I am **[[:en:key-terms:esau|Esau]]**, I have come to receive your **[[:en:key-terms:bless|blessing]]**.” When **[[:en:key-terms:isaac|Isaac]]** felt the goat hair and smelled the clothes, he thought it was **[[:en:key-terms:esau|Esau]]** and **[[:en:key-terms:bless|blessed]]** him.


===== Translation Notes: =====


  * **issue** - explanation
  

**[[:en:obs-training:frames:07-03|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-05|>>]]**

~~DISCUSSION~~