====== Esau Hates Jacob [07-05] ======

{{:en:obs:obs-07-05.jpg?nolink&640x360}}

**[[:en:key-terms:esau|Esau]]** hated **[[:en:key-terms:jacob|Jacob]]** because **[[:en:key-terms:jacob|Jacob]]** had stolen his **rights as oldest son** and also **his [[:en:key-terms:bless|blessing]]**. So he planned to kill **[[:en:key-terms:jacob|Jacob]]** after their father died.


===== Translation Notes: =====


  * **rights as oldest son** - explanation
  * **his [[:en:key-terms:bless|blessing]]** - explanation
  

**[[:en:obs-training:frames:07-04|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-06|>>]]**

~~DISCUSSION~~