====== Esau Hated Jacob [07-05] ======

{{:en:obs:obs-07-05.jpg?nolink&640x360}}

**[[:en:key-terms:esau|Esau]]** hated **[[:en:key-terms:jacob|Jacob]]** because Jacob had stolen his **rights as oldest son** and also **his [[:en:key-terms:bless|blessing]]**. So he planned to kill Jacob after their father died.


===== Translation Notes: =====


  * **rights as oldest son** - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:en:obs-training:frames:07-02|[07-02]]]**.
  * **his blessing** - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:en:obs-training:frames:07-03|[07-03]]]**.
  

**[[:en:obs-training:frames:07-04|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-06|>>]]**

~~DISCUSSION:closed~~