====== Sending Joseph Away [07-06] ======

{{:en:obs:obs-07-06.jpg?nolink&640x360}}

But **[[:en:key-terms:rebekah|Rebekah]]** heard of **[[:en:key-terms:esau|Esau’s]] plan**. So she arranged for **[[:en:key-terms:jacob|Jacob]]** to be sent far away to live with **her relatives**.


===== Translation Notes: =====


  * **Esau's plan** - explanation
  * **her relatives** - explanation
  

**[[:en:obs-training:frames:07-05|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-07|>>]]**

~~DISCUSSION~~