====== Jacob Meets Esau [07-09] ======

{{:en:obs:obs-07-09.jpg?nolink&640x360}}

He was very afraid because he thought Esau still wanted to kill him. So he sent Esau many herds of animals as a gift. The servants who brought the animals said to Esau, “These animals are a gift from your servant, Jacob. He is coming soon.”

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-08|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-10|>>]]**

~~DISCUSSION~~