====== Jacob Prospers [07-07] ======

{{:en:obs:obs-07-07.jpg?nolink&640x360}}

While Jacob was there, he married four women who gave birth to a total of twelve sons and a daughter. God made him very wealthy.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-06|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-08|>>]]**

~~DISCUSSION~~