====== Esau Gives Up His Rights [07-02] ======

{{:en:obs:obs-07-02.jpg?nolink&640x360}}

One day, when Esau came back from hunting, he was very hungry. Esau said to Jacob, “Please give me some of the food you have made.” Jacob responded, “First, give me your rights as the oldest son.” So Esau gave Jacob his rights as the oldest son. Then Jacob gave him some food.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-01|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-03|>>]]**

~~DISCUSSION~~