====== Rebekah and Jacob Trick Isaac [07-03] ======

{{:en:obs:obs-07-03.jpg?nolink&640x360}}

When Isaac was old, he wanted to give his blessing to Esau. But before he did, Rebekah and Jacob tricked him by having Jacob pretend to be Esau. Jacob put on Esau’s clothes and put goat skins on his neck and hands.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-02|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-04|>>]]**

~~DISCUSSION~~