====== Isaac Blesses Jacob [07-04] ======

{{:en:obs:obs-07-04.jpg?nolink&640x360}}

Isaac could not see well. Jacob came to Isaac and said, “I am Esau, I have come to receive your blessing.” When Isaac felt the goat hair and smelled the clothes, he thought it was Esau and blessed him.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-03|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-05|>>]]**

~~DISCUSSION~~