====== Esau Sells His Rights [07-02] ======

{{:en:obs:obs-07-02.jpg?nolink&640x360}}

One day, when **[[:en:key-terms:esau|Esau]]** came back from hunting, he was very hungry. **[[:en:key-terms:esau|Esau]]** said to **[[:en:key-terms:jacob|Jacob]]**, “Please give me some of the food you have made.” **[[:en:key-terms:jacob|Jacob]]** responded, “First, give me your **rights as the oldest son**.” So **[[:en:key-terms:esau|Esau]]** gave **[[:en:key-terms:jacob|Jacob]]** his **rights as the oldest son**. Then **[[:en:key-terms:jacob|Jacob]]** gave him some food.


===== Translation Notes: =====


  * **rights as the oldest son** - explanation
  

**[[:en:obs-training:frames:07-01|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-03|>>]]**

~~DISCUSSION~~