====== Jacob Prospered [07-07] ======


{{:en:obs:obs-07-07.jpg?nolink&640x360}}


While **[[:en:key-terms:jacob|Jacob]]** was there, he married four women who **gave birth to a total of** twelve sons and a daughter. **[[:en:key-terms:god|God]]** made him very **wealthy**.

===== Translation Notes: =====


  * **gave birth to a total of** – For some languages this needs to be said less directly to not offend people. For example you could say, “had a total of.”
  * **wealthy** – This included money, large herds of animals and other possessions.
  

**[[:en:obs-training:frames:07-06|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:07-08|>>]]**

~~DISCUSSION:closed~~