====== The Brothers Reunited [07-10] ======

{{:en:obs:obs-07-10.jpg?nolink&640x360}}


But Esau had already forgiven Jacob, and they were happily reunited. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham and then to Isaac now passed on to Jacob.


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-09|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:08-01|>>]]**

~~DISCUSSION~~