====== The Brothers Were Reunited [07-10] ======

{{:en:obs:obs-07-10.jpg?nolink&640x360}}


But **[[:en:key-terms:esau|Esau]]** had already **[[:en:key-terms:forgive|forgiven]]** **[[:en:key-terms:jacob|Jacob]]**, and they were happily reunited. **[[:en:key-terms:jacob|Jacob]]** then **lived [[:en:key-terms:peace|peacefully]]** in **[[:en:key-terms:canaan|Canaan]]**. Then **[[:en:key-terms:isaac|Isaac]]** died, and **[[:en:key-terms:jacob|Jacob]]** and **[[:en:key-terms:esau|Esau]]** **buried him**. The **[[:en:key-terms:covenant|covenant]]** **[[:en:key-terms:promise|promises]]** **[[:en:key-terms:god|God]]** had **[[:en:key-terms:promise|promised]]** to **[[:en:key-terms:abraham|Abraham]]** and then to **[[:en:key-terms:isaac|Isaac]]** now **passed on to** **[[:en:key-terms:jacob|Jacob]]**.


===== Translation Notes: =====


  * **they were happily reunited** – Another way to say this would be, “they were happy to see each other again."
  * **lived [[:en:key-terms:peace|peacefully]]** - This refers to the fact that Esau and Jacob were not angry with each other and did not fight with each other. 
  * **buried him** - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.
  * **covenant promises** - These were the promises that God made in his covenant with Abraham. 
  * **passed on to** - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises.
  

**[[:en:obs-training:frames:07-09|<<]] | [[:en:obs-training:07-god-blesses-jacob|Up]] | [[:en:obs-training:frames:08-01|>>]]**

~~DISCUSSION:closed~~