====== Joseph Sold as a Slave [08-02] ======

{{:en:obs:obs-08-01.jpg?nolink&640x360}}

(**image order needs correction**)

**[[:en:key-terms:joseph|Joseph’s]]** brothers hated him because their father loved him most and because **[[:en:key-terms:joseph|Joseph]]** had dreamed that he would be their ruler. When **[[:en:key-terms:joseph|Joseph]]** found his brothers, they kidnapped him and **sold him to some [[:en:key-terms:servant|slave]] traders**.


===== Translation Notes: =====


  * **sold him to some slave traders** - explanation
  

**[[:en:obs-training:frames:08-01|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-03|>>]]**

~~DISCUSSION~~