====== Pharaoh's Dream [08-06] ======

{{:en:obs:obs-08-06.jpg?nolink&640x360}}

Years later, Joseph was still in prison, even though he had done nothing wrong. The king of Egypt, who was called the Pharaoh, had two dreams that disturbed him greatly. None of his advisors could tell him the meaning of the dreams.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:08-05|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-07|>>]]**

~~DISCUSSION~~