====== Joseph the Favorite Son [08-01] ======

{{:en:obs:obs-08-02.jpg?nolink&640x360}}

(**image order needs correction**)

Many years later, when Jacob was an old man, he sent his favorite son, Joseph, to check on his brothers who were taking care of the herds.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:08-god-saves-joseph-and-his-family|Back]]**

~~DISCUSSION~~