====== Joseph Stores Up Food [08-09] ======

{{:en:obs:obs-08-09.jpg?nolink&640x360}}

During the seven years of good harvests, Joseph told the people to store up large amounts of food. Then when the seven years of famine came, Joseph sold the food to the people so they would have enough to eat.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:08-08|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-10|>>]]**

~~DISCUSSION~~