====== Joseph in Prison [08-05] ======

{{:en:obs:obs-08-05.jpg?nolink&640x360}}

His master’s wife tried to **sleep with [[:en:key-terms:joseph|Joseph]]**, but **[[:en:key-terms:joseph|Joseph]]** refused to **[[:en:key-terms:sin|sin]] against [[:en:key-terms:god|God]]** in this way. She became angry and had **[[:en:key-terms:joseph|Joseph]]** arrested and sent to prison. Even in prison, **[[:en:key-terms:joseph|Joseph]]** remained **[[:en:key-terms:faith|faithful]]** to **[[:en:key-terms:god|God]]**, and **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** him.


===== Translation Notes: =====


  * **sleep with** - explanation
  * **sin against God** - explanation
  

**[[:en:obs-training:frames:08-04|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-06|>>]]**

~~DISCUSSION~~