====== Joseph Rules Egypt [08-08] ======

{{:en:obs:obs-08-08.jpg?nolink&640x360}}

Pharaoh was so impressed with Joseph that he made him the second most powerful man in all of Egypt!

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:08-07|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-09|>>]]**

~~DISCUSSION~~