====== Joseph in Prison [08-05] ======

{{:en:obs:obs-08-05.jpg?nolink&640x360}}

His master’s wife tried to sleep with Joseph, but Joseph refused to sin against God in this way. She became angry and had Joseph arrested and sent to prison. Even in prison, Joseph remained faithful to God, and God blessed him.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:08-04|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-06|>>]]**

~~DISCUSSION~~