====== The Brothers' Lie [08-03] ======

{{:en:obs:obs-08-03.jpg?nolink&640x360}}

Before **[[:en:key-terms:joseph|Joseph’s]]** brothers returned home, they tore Joseph’s robe and dipped it in **goat's blood**. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. **[[:en:key-terms:jacob|Jacob]]** was very sad.


===== Translation Notes: =====

  * **goat's blood** - The brothers wanted Jacob to think that the blood on the clothes was Joseph's blood. 
  
**[[:en:obs-training:frames:08-02|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-04|>>]]**

~~DISCUSSION:closed~~