====== The Brothers' Lie [08-03] ======

{{:en:obs:obs-08-03.jpg?nolink&640x360}}

Before they returned home, the brothers tore **[[:en:key-terms:joseph|Joseph’s]]** robe and dipped it in goat's blood. Then they showed the robe to their father so he would think that a wild animal had killed **[[:en:key-terms:joseph|Joseph]]**. **[[:en:key-terms:jacob|Jacob]]** was very sad.


===== Translation Notes: =====

  * **issue** - explanation
  
**[[:en:obs-training:frames:08-02|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-04|>>]]**

~~DISCUSSION~~