====== Joseph, the Favorite Son [08-01] ======

{{:en:obs:obs-08-02.jpg?nolink&640x360}}

(**image order needs correction**)

Many years later, when **[[:en:key-terms:jacob|Jacob]]** was an old man, he sent his favorite son, **[[:en:key-terms:joseph|Joseph]]**, to check on his brothers who were taking care of the herds.


===== Translation Notes: =====


  * **favorite son** - This could be translated as, “the son he loved more than any of his other children.”
  * **issue** - explanation
  

**[[:en:obs-training:frames:07-10|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-02|>>]]**


~~DISCUSSION~~