====== Joseph Interprets the Dream [08-07] ======

{{:en:obs:obs-08-07.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** had given **[[:en:key-terms:joseph|Joseph]]** the ability to **interpret dreams**, so **[[:en:key-terms:pharaoh|Pharaoh]]** had **[[:en:key-terms:joseph|Joseph]]** brought to him from the prison. **[[:en:key-terms:joseph|Joseph]] interpreted the dreams** for him and said, “**[[:en:key-terms:god|God]]** is going to send seven years of good harvests followed by seven years of famine.”


===== Translation Notes: =====


  * **interpret dreams** - explanation
  * **famine** - explanation
  

**[[:en:obs-training:frames:08-06|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-08|>>]]**

~~DISCUSSION~~