====== Joseph in Egypt [08-04] ======

{{:en:obs:obs-08-04.jpg?nolink&640x360}}

The slave traders took Joseph to Egypt. Egypt was a large, powerful country located beside the Nile River. The slave traders sold Joseph as a slave to a wealthy government official. Joseph served his master well, and God blessed Joseph.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:08-03|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-05|>>]]**

~~DISCUSSION~~