====== Joseph in Egypt [08-04] ======

{{:en:obs:obs-08-04.jpg?nolink&640x360}}

The **[[:en:key-terms:servant|slave]]** traders took **[[:en:key-terms:joseph|Joseph]]** to **[[:en:key-terms:egypt|Egypt]]**. **[[:en:key-terms:egypt|Egypt]]** was a large, powerful country located beside the **[[:en:key-terms:nile-river|Nile River]]**. The **[[:en:key-terms:servant|slave]] traders** sold **[[:en:key-terms:joseph|Joseph]]** as a **[[:en:key-terms:servant|slave]]** to a wealthy **government official**. **[[:en:key-terms:joseph|Joseph]]** served his master well, and **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** **[[:en:key-terms:joseph|Joseph]]**.


===== Translation Notes: =====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, “a leader in Egypt's government.”
  

**[[:en:obs-training:frames:08-03|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-05|>>]]**

~~DISCUSSION~~