====== Joseph Rules Egypt [08-08] ======

{{:en:obs:obs-08-08.jpg?nolink&640x360}}

**[[:en:key-terms:pharaoh|Pharaoh]]** was so impressed with **[[:en:key-terms:joseph|Joseph]]** that he made him the **second most powerful man** in all of **[[:en:key-terms:egypt|Egypt]]**!


===== Translation Notes: =====


  * **second most powerful man** - explanation
  

**[[:en:obs-training:frames:08-07|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-09|>>]]**

~~DISCUSSION~~