====== Frame [08-11] ======

{{:en:obs:obs-08-11.jpg?nolink&640x360}}

So Jacob sent his sons to Egypt to buy food. When the brothers stood before Joseph to buy food, they did not recognize him. But Joseph recognized them.


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:08x-god-saves-joseph-and-his-family|Back]]**

~~DISCUSSION~~