====== The Brothers Bought Food [08-11] ======

{{:en:obs:obs-08-11.jpg?nolink&640x360}}

So **[[:en:key-terms:jacob|Jacob]]** sent **his sons** to **[[:en:key-terms:egypt|Egypt]]** to buy food. When the brothers stood before **[[:en:key-terms:joseph|Joseph]]** to buy food, they **did not recognize him**. But **[[:en:key-terms:joseph|Joseph]]** recognized them.


===== Translation Notes: =====


  * **his sons** - explanation
  * **did not recognize him** - explanation
  

**[[:en:obs-training:frames:08-10|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-12|>>]]**

~~DISCUSSION~~