====== The Brothers Bought Food [08-11] ======

{{:en:obs:obs-08-11.jpg?nolink&640x360}}

So **[[:en:key-terms:jacob|Jacob]]** sent **his sons** to **[[:en:key-terms:egypt|Egypt]]** to buy food. When the brothers stood before **[[:en:key-terms:joseph|Joseph]]** to buy food, they **did not recognize him**. But **[[:en:key-terms:joseph|Joseph]]** recognized them.


===== Translation Notes: =====


  * **his sons** - These were Joseph's older brothers who had sold him into slavery. It may be more clear to say, “his older sons.” 
  * **did not recognize him** - They did not know that the man was Joseph, because now Joseph was much older than when they last saw him, and he was dressed as an Egyptian ruler.  

**[[:en:obs-training:frames:08-10|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-12|>>]]**

~~DISCUSSION~~