====== The Famine [08-10] ======

{{:en:obs:obs-08-10.jpg?nolink&640x360}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:08-09|<<]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Up]] | [[:en:obs-training:frames:08-11|>>]]**

~~DISCUSSION~~