====== Frame [09-03] ======

{{:en:obs:obs-09-03.jpg?nolink&640x360}}

The Egyptians forced the Israelites to build many buildings and even whole cities. The hard work made their lives miserable, but God blessed them, and they had even more children.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:09-god-calls-moses|Back]]**


~~DISCUSSION~~