====== Kill the Baby Boys [09-04] ======

{{:en:obs:obs-09-04.jpg?nolink&640x360}}

**[[:en:key-terms:pharaoh|Pharaoh]]** saw that the **[[:en:key-terms:israel|Israelites]]** were having many babies, so he ordered all **[[:en:key-terms:israel|Israelite]] baby boys to be killed** by throwing them into the **[[:en:key-terms:nile-river|Nile River]]**.


===== Translation Notes: =====


  * **baby boys to be killed** - explanation
  

**[[:en:obs-training:frames:09-03|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-05|>>]]**


~~DISCUSSION~~