====== Kill the Baby Boys [09-04] ======

{{:en:obs:obs-09-04.jpg?nolink&640x360}}

Pharaoh saw that the Israelites were having many babies, so he ordered all Israelite baby boys to be killed by throwing them into the Nile River.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:09-god-calls-moses|Back]]**


~~DISCUSSION~~