====== Moses in a Basket [09-06] ======

{{:en:obs:obs-09-06.jpg?nolink&640x360}}

When the boy's parents could no longer hide him, they put him in a **floating basket among the reeds along the edge of the [[:en:key-terms:nile-river|Nile River]]** in order to save him from being killed. His older sister watched to see what would happen to him.


===== Translation Notes: =====


  * //There are no notes for this frame.//
  

**[[:en:obs-training:frames:09-05|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-07|>>]]**


~~DISCUSSION:closed~~