====== The Israelites [09-01] ======

{{:en:obs:obs-09-01.jpg?nolink&640x360}}


After Joseph died, all of his relatives stayed in Egypt. They and their descendants continued to live there for many years and had many children. They were called the Israelites.


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:09-god-calls-moses|Back]]**


~~DISCUSSION~~