====== Moses Killed an Egyptian [09-09] ======

{{:en:obs:obs-09-09.jpg?nolink&640x360}}

When **[[:en:key-terms:moses|Moses]]** thought nobody was looking, he killed the **[[:en:key-terms:egypt|Egyptian]]** and buried his body. But someone saw **what had happened**.


===== Translation Notes: =====


  * **what had happened** - This can be translated as, “what Moses did." 
  

**[[:en:obs-training:frames:09-08|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-10|>>]]**


~~DISCUSSION:closed~~