====== An Egyptian Beat a Slave [09-08] ======

{{:en:obs:obs-09-08.jpg?nolink&640x360}}

One day, when **[[:en:key-terms:moses|Moses]]** had grown up, he saw an **[[:en:key-terms:egypt|Egyptian]]** beating an **[[:en:key-terms:israel|Israelite]]** **[[:en:key-terms:servant|slave]]**. **[[:en:key-terms:moses|Moses]]** tried to **[[:en:key-terms:save|save]]** his **fellow [[:en:key-terms:israel|Israelite]]**.


===== Translation Notes: =====


  * **fellow Israelite** - explanation
  

**[[:en:obs-training:frames:09-07|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-09|>>]]**


~~DISCUSSION~~