====== Hard Labor [09-03] ======

{{:en:obs:obs-09-03.jpg?nolink&640x360}}

The **[[:en:key-terms:egypt|Egyptians]]** forced the **[[:en:key-terms:israel|Israelites]]** to build many buildings and even whole cities. The hard work made their lives miserable, but **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** them, and they had even more children.


===== Translation Notes: =====


  * **issue** - explanation
  

**[[:en:obs-training:frames:09-02|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-04|>>]]**


~~DISCUSSION~~