====== Moses in a Basket [09-06] ======

{{:en:obs:obs-09-06.jpg?nolink&640x360}}

Then they put him in a floating basket in the Nile River. His older sister watched to see what would happen to him.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:09-05|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-07|>>]]**


~~DISCUSSION~~