====== A New Pharaoh [09-02] ======

{{:en:obs:obs-09-02.jpg?nolink&640x360}}


Many years later, a new Pharaoh came to power in Egypt. The Egyptians forgot about Joseph and all he had done to help them. They became afraid of the Israelites because there were so many of them. So the Egyptians made the Israelites their slaves.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:frames:09-01|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-03|>>]]**


~~DISCUSSION~~