====== An Egyptian Beats a Slave [09-08] ======

{{:en:obs:obs-09-08.jpg?nolink&640x360}}

One day, when Moses had grown up, he saw an Egyptian beating an Israelite slave. Moses tried to save his fellow Israelite.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:09-07|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-09|>>]]**


~~DISCUSSION~~