====== The Israelites [09-01] ======

{{:en:obs:obs-09-01.jpg?nolink&640x360}}


After **[[:en:key-terms:joseph|Joseph]]** died, all of his relatives stayed in **[[:en:key-terms:egypt|Egypt]]**. They and their **[[:en:key-terms:descendant|descendants]]** continued to live there for many years and had many children. They were called the **[[:en:key-terms:israel|Israelites]]**.


===== Translation Notes: =====

  * **called the Israelites** - The people group that descended from Jacob was called "Israel," which is the name that God gave to Jacob. The people from that group were called "Israelites."


**[[:en:obs-training:frames:08-15|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-02|>>]]**


~~DISCUSSION:closed~~