====== Moses in a Basket [09-06] ======

{{:en:obs:obs-09-06.jpg?nolink&640x360}}

Then they put him in a **floating basket in the [[:en:key-terms:nile-river|Nile River]]**. His older sister watched to see what would happen to him.


===== Translation Notes: =====


  * **floating basket in the Nile River** – It may be more clear to add “in order to save him from being killed” in order to explain why they did this. 
  

**[[:en:obs-training:frames:09-05|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-07|>>]]**


~~DISCUSSION:closed~~