====== Moses Flees Egypt [09-10] ======

{{:en:obs:obs-09-10.jpg?nolink&640x360}}

When Pharaoh found out about it, he tried to kill Moses because of what he had done. Moses ran away from Egypt to the wilderness where he would be safe.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:09-god-calls-moses|Back]]**


~~DISCUSSION~~