====== Aaron Helps Moses [09-15] ======

{{:en:obs:obs-09-15.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]] did not want to go**, so **[[:en:key-terms:god|God]]** sent **[[:en:key-terms:moses|Moses’]]** brother, **[[:en:key-terms:aaron|Aaron]]**, to help him. **[[:en:key-terms:god|God]]** warned **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:aaron|Aaron]]** that **[[:en:key-terms:pharaoh|Pharaoh]]** would be stubborn.


===== Translation Notes: =====


  * **did not want to go** - explanation
  * **Moses' brother, Aaron** - explanation
  * **stubborn** - explanation
  

**[[:en:obs-training:frames:09-14|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:10-01|>>]]**


~~DISCUSSION~~