====== Moses in the Wilderness [09-11] ======

{{:en:obs:obs-09-11.jpg?nolink&640x360}}

Moses became a shepherd in the wilderness far away from Egypt. He married and had two sons.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:09-10|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-12|>>]]**


~~DISCUSSION~~