====== The Name of God [09-14] ======

{{:en:obs:obs-09-14.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** said, “What if **the people** ask me who sent me, what should I say?” **[[:en:key-terms:god|God]]** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ This is **My name** forever.”


===== Translation Notes: =====


  * **the people** -  This refers to the leaders of the Israelites.
  * **I AM WHO I AM** - explanation
  * **I AM** - explanation
  * **My name** - explanation
  

**[[:en:obs-training:frames:09-13|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-15|>>]]**


~~DISCUSSION~~