====== The Name of God [09-14] ======

{{:en:obs:obs-09-14.jpg?nolink&640x360}}

Moses said, “What if the people ask me who sent me, what should I say?” God said, “I AM WHO I AM. Tell them, ‘I AM has sent me to you.’ This is My name forever.”

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:09-13|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-15|>>]]**


~~DISCUSSION~~