====== Moses Fled from Egypt [09-10] ======

{{:en:obs:obs-09-10.jpg?nolink&640x360}}

When **[[:en:key-terms:pharaoh|Pharaoh]]** found out about it, he tried to kill **[[:en:key-terms:moses|Moses]]** because of what he had done. **[[:en:key-terms:moses|Moses]]** ran away from **[[:en:key-terms:egypt|Egypt]]** to the **wilderness** where he would be safe.


===== Translation Notes: =====


  * **wilderness** - explanation
  

**[[:en:obs-training:frames:09-09|<<]] | [[:en:obs-training:09-god-calls-moses|Up]] | [[:en:obs-training:frames:09-11|>>]]**


~~DISCUSSION~~