====== Aaron Helps Moses [09-15] ======

{{:en:obs:obs-09-15.jpg?nolink&640x360}}

Moses did not want to go, so God sent Moses’ brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:09-god-calls-moses|Back]]**


~~DISCUSSION~~