====== Frame [09-13] ======

{{:en:obs:obs-09-13.jpg?nolink&640x360}}

God said, “I have seen the suffering of My people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob.”


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:09-god-calls-moses|Back]]**


~~DISCUSSION~~