====== Let My People Go! [10-01] ======

{{:en:obs:obs-10-01.jpg?nolink&640x360}}

Moses and Aaron went to Pharaoh. They said, “This is what the God of Israel says, ‘Let my people go!’” Pharaoh laughed at them. Instead of letting the Israelites go free, he made their work even harder!

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:09-15|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-02|>>]]**


~~DISCUSSION~~