====== The Animals Die [10-06] ======

{{:en:obs:obs-10-06.jpg?nolink&640x360}}

Next **[[:en:key-terms:god|God]]** sent a sickness to kill all the farm animals that belonged to the **[[:en:key-terms:egypt|Egyptians]]**. **[[:en:key-terms:pharaoh|Pharaoh’s]] heart was hardened**, and he would not let the **[[:en:key-terms:israel|Israelites]]** go.


===== Translation Notes: =====


  * **heart was hardened** - explanation
  

**[[:en:obs-training:frames:10-05|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-07|>>]]**


~~DISCUSSION~~