====== The Water Turns to Blood [10-03] ======

{{:en:obs:obs-10-03.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** turned the **[[:en:key-terms:nile-river|Nile River]] into blood**, but **[[:en:key-terms:pharaoh|Pharaoh]]** still would not let the **[[:en:key-terms:israel|Israelites]]** go.


===== Translation Notes: =====


  * **into blood** - explanation
  

**[[:en:obs-training:frames:10-02|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-04|>>]]**


~~DISCUSSION~~