====== The Hail [10-08] ======

{{:en:obs:obs-10-08.jpg?nolink&640x360}}

After that, God sent hail that destroyed the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, “I have sinned. You may go.” So Moses prayed, and the hail stopped.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:10-the-ten-plagues|Back]]**


~~DISCUSSION~~