====== Frame [10-06] ======

{{:en:obs:obs-10-06.jpg?nolink&640x360}}

Next God sent a sickness to kill all the farm animals that belonged to the Egyptians. Pharaoh’s heart was hardened, and he would not let the Israelites go.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:10-the-ten-plagues|Back]]**


~~DISCUSSION~~