====== The Painful Sores [10-07] ======

{{:en:obs:obs-10-07.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** told **[[:en:key-terms:moses|Moses]]** to throw ashes into the air in front of **[[:en:key-terms:pharaoh|Pharaoh]]**. When he did, painful skin sores appeared on the **[[:en:key-terms:egypt|Egyptians]]**, but not on the **[[:en:key-terms:israel|Israelites]]**. **[[:en:key-terms:god|God]]** hardened **[[:en:key-terms:pharaoh|Pharaoh's]]** heart, and **[[:en:key-terms:pharaoh|Pharaoh]]** would not let the **[[:en:key-terms:israel|Israelites]]** go free.


===== Translation Notes: =====


  * **issue** - explanation
  

**[[:en:obs-training:frames:10-06|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-08|>>]]**


~~DISCUSSION~~