====== The Hail [10-08] ======

{{:en:obs:obs-10-08.jpg?nolink&640x360}}

**After that**, **[[:en:key-terms:god|God]] sent hail** that destroyed much of the crops in **[[:en:key-terms:egypt|Egypt]]** and killed anybody who went outside. **[[:en:key-terms:pharaoh|Pharaoh]]** called **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:aaron|Aaron]]** and told them, “I have **[[:en:key-terms:sin|sinned]]**. **You may go**.” So Moses **[[:en:key-terms:pray|prayed]]**, and **the hail stopped**.


===== Translation Notes: =====


  * **After that** - This means, after God caused the painful sores to appear on the Egyptians' skin.
  * **God sent hail** - God caused hail to fall from the sky. 
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does. These chunks can be very small or very large. The larger ones will hurt or kill whatever they fall on. 
  * **You may go** - The word "you" refers to Moses, Aaron, and the Israelites.
  * **the hail stopped** - This could be translated as, “the hail stopped falling from the sky.” 
  

**[[:en:obs-training:frames:10-07|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-09|>>]]**


~~DISCUSSION:closed~~