====== The Gnats and the Flies [10-05] ======

{{:en:obs:obs-10-05.jpg?nolink&640x360}}

So **[[:en:key-terms:god|God]]** sent a **plague of gnats** and then a **plague of flies**. **[[:en:key-terms:pharaoh|Pharaoh]]** called **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:aaron|Aaron]]** and told them they could leave if they stopped the plague. **[[:en:key-terms:moses|Moses]]** prayed, and **[[:en:key-terms:god|God]]** removed all the flies from **[[:en:key-terms:beginning|Egypt]]**, but **[[:en:key-terms:pharaoh|Pharaoh]] hardened his heart** and would not let the people go.


===== Translation Notes: =====


  * **plague of gnats** - explanation
  * **plague of flies** - explanation
  * **hardened his heart** - explanation
  

**[[:en:obs-training:frames:10-04|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-06|>>]]**


~~DISCUSSION~~