====== Let My People Go! [10-01] ======

{{:en:obs:obs-10-01.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:aaron|Aaron]]** went **to [[:en:key-terms:pharaoh|Pharaoh]]**. They said, “This is what the **[[:en:key-terms:god|God]] of [[:en:key-terms:israel|Israel]]** says, ‘**Let my people go**!’” **[[:en:key-terms:pharaoh|Pharaoh]]** did not **listen to** them. Instead of letting the **[[:en:key-terms:israel|Israelites]]** go free, he made their work even harder!


===== Translation Notes: =====


  * **to Pharaoh** – It may be clearer to say, “to Pharoah's palace to talk to him.” 
  * **God of Israel** - explanation
  * **Let My people go** – Another way to say this would be, “Allow My people to go free” or “Free My people to leave Egypt.”
  * **listen to** – This could be translated as “heed” or “obey.”
  

**[[:en:obs-training:frames:09-15|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-02|>>]]**


~~DISCUSSION~~