====== The Frogs [10-04] ======

{{:en:obs:obs-10-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** sent **frogs** all over **[[:en:key-terms:egypt|Egypt]]**. **[[:en:key-terms:pharaoh|Pharaoh]]** begged **[[:en:key-terms:moses|Moses]]** to take away the frogs. But after all the frogs died, **[[:en:key-terms:pharaoh|Pharaoh]] hardened his heart** and would not let the **[[:en:key-terms:israel|Israelites]]** go.


===== Translation Notes: =====


  * **frogs** - explanation
  * **hardened his heart** - explanation
  

**[[:en:obs-training:frames:10-03|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-05|>>]]**


~~DISCUSSION~~