====== Pharaoh's Hard Heart [10-09] ======

{{:en:obs:obs-10-09.jpg?nolink&640x360}}

But **[[:en:key-terms:pharaoh|Pharaoh]]** **[[:en:key-terms:sin|sinned]]** again and **hardened his heart** and would not let the **[[:en:key-terms:israel|Israelites]] go**.


===== Translation Notes: =====


  * **hardened his heart** - See note in **[[:en:obs-training:frames:10-04|[10-04]]]**. 
  * **go** - This could be translated as, “go free” or, “leave (Egypt).” 


**[[:en:obs-training:frames:10-08|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-10|>>]]**


~~DISCUSSION:closed~~