====== Frame [10-02] ======

{{:en:obs:obs-10-02.jpg?nolink&640x360}}

Pharaoh kept refusing to let the people go, so God sent ten plagues on Egypt. (A plague is a terrible disaster.) Through these plagues, God showed Pharaoh that He is more powerful than Pharaoh and all of Egypt’s gods.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:10-the-ten-plagues|Back]]**


~~DISCUSSION~~