====== Pharaoh Refuses to Obey [10-02] ======

{{:en:obs:obs-10-02.jpg?nolink&640x360}}

**[[:en:key-terms:pharaoh|Pharaoh]]** kept refusing to let **the people** go, so **[[:en:key-terms:god|God]]** sent **ten plagues** on **[[:en:key-terms:egypt|Egypt]]**. (A plague is a terrible disaster.) Through these plagues, **[[:en:key-terms:god|God]]** showed **[[:en:key-terms:pharaoh|Pharaoh]]** that He is more powerful than **[[:en:key-terms:pharaoh|Pharaoh]]** and all of **[[:en:key-terms:egypt|Egypt’s]] gods**.


===== Translation Notes: =====


  * **the people** - explanation
  * **ten plagues** - explanation
  * **Egypt's gods** - explanation
  

**[[:en:obs-training:frames:10-01|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-03|>>]]**


~~DISCUSSION~~