====== Pharaoh Refused to Listen [10-12] ======

{{:en:obs:obs-10-12.jpg?nolink&640x360}}

Even after these nine plagues, **[[:en:key-terms:pharaoh|Pharaoh]]** still refused to let the **[[:en:key-terms:israel|Israelites]]** go free. Since **[[:en:key-terms:pharaoh|Pharaoh]]** would not listen, there was one last plague that **[[:en:key-terms:god|God]]** planned to send. This would change **[[:en:key-terms:pharaoh|Pharaoh’s]]** mind.


===== Translation Notes: =====


  * **issue** - explanation
  

**[[:en:obs-training:frames:10-11|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:11-01|>>]]**


~~DISCUSSION~~