====== The Locusts [10-10] ======

{{:en:obs:obs-10-10.jpg?nolink&640x360}}

So God caused swarms of locusts to come over Egypt. These locusts ate what remained of the crops that the hail had not destroyed.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:10-09|<<]] | [[:en:obs-training:10-the-ten-plagues|Up]] | [[:en:obs-training:frames:10-11|>>]]**


~~DISCUSSION~~