====== Frame [10-12] ======

{{:en:obs:obs-10-12.jpg?nolink&640x360}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, there was one last plague that God planned to send. This would change Pharaoh’s mind.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:10-the-ten-plagues|Back]]**


~~DISCUSSION~~