====== Frame [10-11] ======

{{:en:obs:obs-10-11.jpg?nolink&640x360}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But where the Israelites lived, there was light.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:10-the-ten-plagues|Back]]**


~~DISCUSSION~~