====== The Sacrifice [11-02] ======

{{:en:obs:obs-11-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] provided** a way to **[[:en:key-terms:save|save]]** the **firstborn** of anyone who **[[:en:key-terms:believe|believed]]** in him. Each family had to choose a **perfect [[:en:key-terms:lamb|lamb]] or goat** and kill it.


===== Translation Notes: =====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death. 
  * **firstborn** – To be clear it may be necessary to say, “firstborn son.” 
  * **perfect [[:en:key-terms:lamb|lamb]] or goat** - Another way to say this would be, “a lamb or goat that had no blemishes or defects.” 
  

**[[:en:obs-training:frames:11-01|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-03|>>]]**


~~DISCUSSION:closed~~