====== The Passover Meal [11-04] ======

{{:en:obs:obs-11-04.jpg?nolink&640x360}}

The **[[:en:key-terms:israel|Israelites]]** did everything just as **[[:en:key-terms:god|God]]** had commanded them. That night the **angel of [[:en:key-terms:god|God]]** went throughout **[[:en:key-terms:egypt|Egypt]]** killing every firstborn son.


===== Translation Notes: =====


  * **angel of [[:en:key-terms:god|God]]** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-03|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-05|>>]]**



~~DISCUSSION~~