====== Firstborn Males Would Die [11-01] ======

{{:en:obs:obs-11-01.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** warned **[[:en:key-terms:pharaoh|Pharaoh]]** that if he did not let the **[[:en:key-terms:israel|Israelites]]** go, then He would kill all the **firstborn** males of both people and animals. When **[[:en:key-terms:pharaoh|Pharaoh]]** heard this he still refused to **[[:en:key-terms:believe|believe]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====


  * ** firstborn** - explanation
  

**[[:en:obs-training:frames:10-12|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-02|>>]]**


~~DISCUSSION~~