====== Go Away! [11-08] ======

{{:en:obs:obs-11-08.jpg?nolink&640x360}}

**[[:en:key-terms:pharaoh|Pharaoh]] called for [[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:aaron|Aaron]]** and said, “Take the **[[:en:key-terms:israel|Israelites]]** and leave **[[:en:key-terms:egypt|Egypt]]** immediately!” The **[[:en:key-terms:egypt|Egyptians]]** encouraged the **[[:en:key-terms:israel|Israelites]]** to leave **right away**.


===== Translation Notes: =====


  * **called for** – This means that Pharaoh told his servants to tell Moses and Aaron to come to him. 
  * **right away** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-07|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:12-01|>>]]**



~~DISCUSSION~~