====== Death of the Firstborn [11-06] ======

{{:en:obs:obs-11-06.jpg?nolink&640x360}}

But the **[[:en:key-terms:egypt|Egyptians]]** **did not [[:en:key-terms:believe|believe]] [[:en:key-terms:god|God]] or obey His commands**. So the **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** **did not pass over** their houses. The **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** killed every firstborn son in **[[:en:key-terms:egypt|Egypt]]**.


===== Translation Notes: =====


  * **did not believe God or obey His commands** – In some languages it may be more natural or clear to say, “did not believe God and so they did not obey His commands.”
  * **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** - explanation
  * **did not pass over** - He did not pass by their houses. Rather he stopped at each house and killed their eldest son. 
  

**[[:en:obs-training:frames:11-05|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-07|>>]]**



~~DISCUSSION~~