====== Go Away! [11-08] ======

{{:en:obs:obs-11-08.jpg?nolink&640x360}}

Pharaoh called for Moses and Aaron and said, “Take the Israelites and leave Egypt immediately!” The Egyptians encouraged the Israelites to leave right away.


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-07|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:12-01|>>]]**



~~DISCUSSION~~