====== The Passover Meal [11-04] ======

{{:en:obs:obs-11-04.jpg?nolink&640x360}}

The Israelites did everything just as God had commanded them. That night the angel of God went throughout Egypt killing every firstborn son.


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:11-the-passover|Back]]**


~~DISCUSSION~~