====== Frame [11-01] ======

{{:en:obs:obs-11-01.jpg?nolink&640x360}}

God warned Pharaoh that if he did not let the Israelites go, then He would kill all the firstborn males of both people and animals. When Pharaoh heard this he still refused to believe God.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:11-the-passover|Back]]**


~~DISCUSSION~~