====== Blood on the Door [11-03] ======

{{:en:obs:obs-11-03.jpg?nolink&640x360}}

Then they needed to put some of its **[[:en:key-terms:blood|blood]]** around the door of their house. They were to roast the meat and eat it quickly, along with bread that was made without **yeast**. They were to be ready to leave **[[:en:key-terms:egypt|Egypt]]** when they ate.


===== Translation Notes: =====


  *** yeast** - explanation
    

**[[:en:obs-training:frames:11-02|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-04|>>]]**


~~DISCUSSION~~