====== Saved by the Blood [11-05] ======

{{:en:obs:obs-11-05.jpg?nolink&640x360}}

All the houses of the Israelites had blood around the doors, so the angel of God passed over those houses and everybody inside was safe. They were saved because of the lamb’s blood.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-04|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-06|>>]]**



~~DISCUSSION~~