====== Saved by the Blood [11-05] ======

{{:en:obs:obs-11-05.jpg?nolink&640x360}}

All the houses of the **[[:en:key-terms:israel|Israelites]]** had **[[:en:key-terms:blood|blood]]** around the doors, so the **angel of [[:en:key-terms:god|God]]** **passed over** those houses and everybody inside was safe. They were **[[:en:key-terms:save|saved]]** because of the lamb’s **[[:en:key-terms:blood|blood]]** .


===== Translation Notes: =====


  * **angel of [[:en:key-terms:god|God]]** - explanation
  * **passed over** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-04|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-06|>>]]**



~~DISCUSSION~~