====== Saved by the Blood [11-05] ======

{{:en:obs:obs-11-05.jpg?nolink&640x360}}

All the houses of the **[[:en:key-terms:israel|Israelites]]** had **[[:en:key-terms:blood|blood]]** around the doors, so the **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** **passed over** those houses and everybody inside was safe. **They were [[:en:key-terms:save|saved]] because of the [[:en:key-terms:lamb|lamb's]] [[:en:key-terms:blood|blood]]**.


===== Translation Notes: =====


  * **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** - explanation
  * **passed over** - This means that God passed by those houses and did not stop to kill anyone there. This phrase became the name of the Jewish festival, “Passover.” 
  * **They were saved** - God did not kill their firstborn son. 
  * **because of the lamb's blood** - This could be translated as, "because the lamb's blood was on their door.” God saw that they had killed their lamb as He had commanded, so he did not kill their son. 
  

**[[:en:obs-training:frames:11-04|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-06|>>]]**



~~DISCUSSION~~