====== Death of the Firstborn [11-06] ======

{{:en:obs:obs-11-06.jpg?nolink&640x360}}

But the **[[:en:key-terms:egypt|Egyptians]]** did not **[[:en:key-terms:believe|believe]]** **[[:en:key-terms:god|God]]** or obey His commands. So the **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** did not **pass over** their houses. The **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** killed every firstborn son in **[[:en:key-terms:egypt|Egypt]]**.


===== Translation Notes: =====


  * **[[:en:key-terms:angel|angel]] of [[:en:key-terms:god|God]]** - explanation
  * **pass over** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-05|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-07|>>]]**



~~DISCUSSION~~