====== The Sacrifice [11-02] ======

{{:en:obs:obs-11-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** provided a way to save the firstborn of anyone who **[[:en:key-terms:believe|believed]]** in Him. Each family had to choose a perfect lamb or goat and kill it.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-01|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-03|>>]]**


~~DISCUSSION~~