====== Death of the Firstborn [11-06] ======

{{:en:obs:obs-11-06.jpg?nolink&640x360}}

But the Egyptians did not believe God or obey His commands. So the angel of God did not pass over their houses. The angel of God killed every firstborn son in Egypt.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:11-the-passover|Back]]**


~~DISCUSSION~~