====== Firstborn Males Would Die [11-01] ======

{{:en:obs:obs-11-01.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** warned **[[:en:key-terms:pharaoh|Pharaoh]]** that if he did not let the **[[:en:key-terms:israel|Israelites]]** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **[[:en:key-terms:believe|believe]]** and **[[:en:key-terms:obey|obey]]** God.


===== Translation Notes: =====


  * **the firstborn males of both people and animals** - This could be translated as, “the eldest son in every family and the first male offspring of any of their animals.”
  

**[[:en:obs-training:frames:10-12|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-02|>>]]**


~~DISCUSSION:closed~~