====== Sorrow in Egypt [11-07] ======

{{:en:obs:obs-11-07.jpg?nolink&640x360}}

From the firstborn of the prisoner in jail, to the firstborn of Pharaoh, every firstborn died. There was much weeping in Egypt.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-06|<<]] | [[:en:obs-training:11-the-passover|Up]] | [[:en:obs-training:frames:11-08|>>]]**



~~DISCUSSION~~