====== Egypt Pursued Israel [12-09] ======

{{:en:obs:obs-12-09.jpg?nolink&640x360}}

Then God moved the cloud up and out of the way so that the **[[:en:key-terms:egypt|Egyptians]]** saw the **[[:en:key-terms:israel|Israelites]]** escaping. The Egyptians decided to chase after them.


===== Translation Notes: =====


  * //There are no notes for this frame.// 

  

**[[:en:obs-training:frames:12-08|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-10|>>]]**


~~DISCUSSION:closed~~