====== Israel Leaves Egypt [12-01] ======

{{:en:obs:obs-12-01.jpg?nolink&640x360}}

The **[[:en:key-terms:israel|Israelites]]** were very happy to leave **[[:en:key-terms:egypt|Egypt]]**. They were no longer **[[:en:key-terms:servant|slaves]]**, and they were going to the **[[:en:key-terms:promised-land|Promised Land]]**! The **[[:en:key-terms:egypt|Egyptians]]** gave the **[[:en:key-terms:israel|Israelites]]** gifts of gold and silver and other valuable things. Some people from other nations **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:god|God]]** and **joined the [[:en:key-terms:israel|Israelites]]** as they left **[[:en:key-terms:egypt|Egypt]]**.


===== Translation Notes: =====


  * **joined the [[:en:key-terms:israel|Israelites]]** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:11-08|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-02|>>]]**


~~DISCUSSION~~