====== God Will Fight for You [12-05] ======

{{:en:obs:obs-12-05.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** told the **[[:en:key-terms:israel|Israelites]]**, “**Stop being afraid**! **[[:en:key-terms:god|God]] will fight for you today and [[:en:key-terms:save|save]] you**.” Then God told Moses, “Tell the people to **move** toward the **[[:en:key-terms:red-sea|Red Sea]]**.”


===== Translation Notes: =====


  * **God will fight for you today and save you** - Another way to say this would be, “Today God will defeat the Egyptians for you and keep them from harming you.” 
  * **move** – Some languages will have to be more specific and say, “walk.” 
  

**[[:en:obs-training:frames:12-04|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-06|>>]]**


~~DISCUSSION:closed~~