====== Moses Divided the Sea [12-07] ======

{{:en:obs:obs-12-07.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** told **[[:en:key-terms:moses|Moses]]** to **raise his hand over the sea** and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.


===== Translation Notes: =====


  * **raise his hand over the sea** - This could be translated as, “held out his hand over the sea”. This was a gesture to show that God was doing this miracle through Moses. 
  

**[[:en:obs-training:frames:12-06|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-08|>>]]**


~~DISCUSSION:closed~~