====== God Goes before Israel [12-02] ======

{{:en:obs:obs-12-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** led them by going ahead of them as a **tall cloud pillar** during the day, which became a **tall fire pillar** at night. **[[:en:key-terms:god|God]]** was always with them and **guided them** as they traveled. All they had to do was follow.


===== Translation Notes: =====


  * **tall cloud pillar** - explanation
  * **tall fire pillar** - explanation
  * **guided them** - explanation
  

**[[:en:obs-training:frames:12-01|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-03|>>]]**


~~DISCUSSION~~