====== God Goes before Israel [12-02] ======

{{:en:obs:obs-12-02.jpg?nolink&640x360}}

God led them by going ahead of them as a tall cloud pillar during the day, which became a tall fire pillar at night. God was always with them and guided them as they traveled. All they had to do was follow.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-01|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-03|>>]]**


~~DISCUSSION~~