====== Moses Separates the Sea [12-07] ======

{{:en:obs:obs-12-07.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** lifted his hand over the sea, and **[[:en:key-terms:god|God]]** caused the wind to blow. The wind made the water in the sea separate to the left and the right, making a path through the sea.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-06|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-08|>>]]**


~~DISCUSSION~~