====== Israel Crossed the Sea [12-08] ======

{{:en:obs:obs-12-08.jpg?nolink&640x360}}

The **[[:en:key-terms:israel|Israelites]]** **marched** through the sea on dry ground **with a wall of water on either side of them**.


===== Translation Notes: =====


  * **marched** - This can be translated as, "walked" or "went." 
  * **with a wall of water on either side of them** - This could be translated as “and the water on both sides of them stood up tall and firm like a wall.”

  

**[[:en:obs-training:frames:12-07|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-09|>>]]**


~~DISCUSSION~~