====== Pharaoh Chases Israel [12-04] ======

{{:en:obs:obs-12-04.jpg?nolink&640x360}}

So **[[:en:key-terms:pharaoh|Pharaoh]]** and his army chased after the **[[:en:key-terms:israel|Israelites]]** to make them their **[[:en:key-terms:servant|slaves]]** again. When the **[[:en:key-terms:israel|Israelites]]** saw the **[[:en:key-terms:egypt|Egyptian]]** army coming, they realized they were trapped between **[[:en:key-terms:pharaoh|Pharaoh's]]** army and the **Red Sea**. They were very afraid and cried out, “Why did we leave **[[:en:key-terms:egypt|Egypt]]**? We are going to die!”


===== Translation Notes: =====


  * **Red Sea** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-03|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-05|>>]]**


~~DISCUSSION~~