====== God Will Fight for You [12-05] ======

{{:en:obs:obs-12-05.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** told the people, “Do not be afraid! **[[:en:key-terms:god|God]]** will fight for you today and save you.” Then **[[:en:key-terms:god|God]]** told **[[:en:key-terms:moses|Moses]]**, “Tell the people to move toward the **Red Sea**.”


===== Translation Notes: =====


  * **Red Sea** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-04|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-06|>>]]**


~~DISCUSSION~~