====== Pharaoh Changed His Mind [12-03] ======

{{:en:obs:obs-12-03.jpg?nolink&640x360}}

After a short time, **[[:en:key-terms:pharaoh|Pharaoh]]** and his people **changed their minds** and wanted the **[[:en:key-terms:israel|Israelites]]** to be their **[[:en:key-terms:servant|slaves]]** again. **[[:en:key-terms:god|God]] did this to get glory for Himself** by showing that He is more powerful than **[[:en:key-terms:pharaoh|Pharaoh]]** and his gods.


===== Translation Notes: =====


  * **changed their minds** - This phrase is an idiom that means “began to think differently than they had before.” Some languages may not have an idiom for this and will need to express the meaning in a direct way. 
  * **God did this to get glory for Himself** - explanation
  

**[[:en:obs-training:frames:12-02|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-04|>>]]**


~~DISCUSSION~~