====== God Will Fight for You [12-05] ======

{{:en:obs:obs-12-05.jpg?nolink&640x360}}

Moses told the people, “Do not be afraid! God will fight for you today and save you.” Then God told Moses, “Tell the people to move toward the Red Sea.”

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:12-the-exodus|Back]]**


~~DISCUSSION~~