====== Darkness over the Egyptians [12-06] ======

{{:en:obs:obs-12-06.jpg?nolink&640x360}}

The cloud pillar then moved between the Israelites and the Egyptians so the Egyptians could not see the Israelites.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-05|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-07|>>]]**


~~DISCUSSION~~