====== Darkness over the Egyptians [12-06] ======

{{:en:obs:obs-12-06.jpg?nolink&640x360}}

The **cloud pillar** then moved between the **[[:en:key-terms:israel|Israelites]]** and the **[[:en:key-terms:egypt|Egyptians]]** so the **[[:en:key-terms:egypt|Egyptians]]** could not see the **[[:en:key-terms:israel|Israelites]]**.


===== Translation Notes: =====


  * **cloud pillar ** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-05|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-07|>>]]**


~~DISCUSSION~~