====== Israel Crosses the Sea [12-08] ======

{{:en:obs:obs-12-08.jpg?nolink&640x360}}

The Israelites marched through the sea on dry ground with a wall of water on either side of them.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-07|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-09|>>]]**


~~DISCUSSION~~