====== Darkness over the Egyptians [12-06] ======

{{:en:obs:obs-12-06.jpg?nolink&640x360}}

**The cloud pillar then moved** between the **[[:en:key-terms:israel|Israelites]]** and the **[[:en:key-terms:egypt|Egyptians]]** so the Egyptians **could not see** the Israelites.


===== Translation Notes: =====


  * **The cloud pillar then moved** – This could be translated as, “Then God moved the cloud pillar and placed it…” It should not sound like the cloud moved by itself. 
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites. 
  

**[[:en:obs-training:frames:12-05|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-07|>>]]**


~~DISCUSSION:closed~~