====== Pharaoh Changes His Mind [12-03] ======

{{:en:obs:obs-12-03.jpg?nolink&640x360}}

After a short time, **[[:en:key-terms:pharaoh|Pharaoh]]** and his people **changed their minds** and wanted the **[[:en:key-terms:israel|Israelites]]** to be their **[[:en:key-terms:servant|slaves]]** again. **[[:en:key-terms:god|God]] did this to get glory for Himself** by showing that He is more powerful than **[[:en:key-terms:pharaoh|Pharaoh]]** and his gods.


===== Translation Notes: =====


  * **changed their minds** - explanation
  * **[[:en:key-terms:god|God]] did this to get glory for Himself** - explanation
  

**[[:en:obs-training:frames:12-02|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-04|>>]]**


~~DISCUSSION~~