====== Egypt Pursued Israel [12-09] ======

{{:en:obs:obs-12-09.jpg?nolink&640x360}}

Then **the cloud lifted and** the **[[:en:key-terms:egypt|Egyptians]]** saw the **[[:en:key-terms:israel|Israelites]]** escaping. They decided to chase after them.


===== Translation Notes: =====


  * **the cloud lifted and** - Another way to say this would be, “God moved the cloud up out of the way so that.” 

  

**[[:en:obs-training:frames:12-08|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-10|>>]]**


~~DISCUSSION:closed~~