====== An Annual Feast [12-14] ======

{{:en:obs:obs-12-14.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** commanded the **[[:en:key-terms:israel|Israelites]]** to remember His victory over the **[[:en:key-terms:egypt|Egyptians]]** and their **deliverance from [[:en:key-terms:servant|slavery]]** by celebrating the **[[:en:key-terms:passover|Passover]] Feast** every year. They celebrated by **killing a perfect [[:en:key-terms:lamb|lamb]]**, having a big feast, and telling the story of how **[[:en:key-terms:god|God]]** had **[[:en:key-terms:save|saved]]** them from the **[[:en:key-terms:egypt|Egyptians]]**.


===== Translation Notes: =====


  * **deliverance from slavery** - explanation
  * **Passover Feast** - explanation
  * **killing a perfect lamb** - explanation
  

**[[:en:obs-training:frames:12-13|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:13-01|>>]]**


~~DISCUSSION~~