====== Israel Believes God [12-12] ======

{{:en:obs:obs-12-12.jpg?nolink&640x360}}

When the **[[:en:key-terms:israel|Israelites]]** saw that the **[[:en:key-terms:egypt|Egyptians]]** were dead, they **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:god|God]]** and trusted that **[[:en:key-terms:moses|Moses]]** was a **[[:en:key-terms:prophet|prophet]]** of **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-11|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-13|>>]]**


~~DISCUSSION~~