====== Israel Believed God [12-12] ======

{{:en:obs:obs-12-12.jpg?nolink&640x360}}

When the **[[:en:key-terms:israel|Israelites]]** saw that the **[[:en:key-terms:egypt|Egyptians]]** were dead, they **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:god|God]]** and **trusted** that **[[:en:key-terms:moses|Moses]]** was **a [[:en:key-terms:prophet|prophet]] of God**.


===== Translation Notes: =====


  * **issue** - explanation
  * **trusted** - This could also be translated here as, “believed,” or “knew,” or "realized." 
  * **a prophet of God** – This could be translated as “God's spokesman” or "God's representative."  


**[[:en:obs-training:frames:12-11|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-13|>>]]**


~~DISCUSSION~~