====== Israel Rejoiced [12-13] ======

{{:en:obs:obs-12-13.jpg?nolink&640x360}}

They also rejoiced with much excitement because **[[:en:key-terms:god|God]]** had **[[:en:key-terms:save|saved]]** them from **death and [[:en:key-terms:servant|slavery]]**! Now they were **free to serve** **[[:en:key-terms:god|God]]**. The **[[:en:key-terms:israel|Israelites]]** sang many songs to celebrate their new freedom and to praise **[[:en:key-terms:god|God]]** for **[[:en:key-terms:save|saving]] them**.


===== Translation Notes: =====


  * **death and **[[:en:key-terms:servant|slavery]]**** - explanation
  * **free to serve** - explanation
  * **[[:en:key-terms:save|saving]] them** - explanation
  

**[[:en:obs-training:frames:12-12|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-14|>>]]**


~~DISCUSSION~~