====== The Egyptians Drown [12-11] ======

{{:en:obs:obs-12-11.jpg?nolink&640x360}}

After the **[[:en:key-terms:israel|Israelites]]** all made it safely to the other side, **[[:en:key-terms:god|God]]** told **[[:en:key-terms:moses|Moses]]** to **stretch out his hand again**. When he obeyed, the **water fell** on the **[[:en:key-terms:egypt|Egyptian]]** army and returned to its normal place. The whole **[[:en:key-terms:egypt|Egyptian]]** army drowned.


===== Translation Notes: =====


  * **stretch out his hand again** - explanation
  * **water fell** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-10|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-12|>>]]**


~~DISCUSSION~~