====== Frame [12-10] ======

{{:en:obs:obs-12-10.jpg?nolink&640x360}}

So they followed the Israelites onto the path through the sea, but God threw the Egyptians into a panic and caused their chariots to get stuck. They shouted, “Run away! God is fighting for the Israelites!”

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:12-the-exodus|Back]]**


~~DISCUSSION~~