====== God Fights for Israel [12-10] ======

{{:en:obs:obs-12-10.jpg?nolink&640x360}}

So they followed the **[[:en:key-terms:israel|Israelites]]** onto the **path through the sea**, but **[[:en:key-terms:god|God]]** threw the **[[:en:key-terms:egypt|Egyptians]]** into a panic and caused their **chariots** to get stuck. They shouted, “Run away! **[[:en:key-terms:god|God]]** is fighting for the **[[:en:key-terms:israel|Israelites]]**!”


===== Translation Notes: =====


  * **path through the sea** - explanation
  * **chariots** - explanation
  

**[[:en:obs-training:frames:12-09|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-11|>>]]**


~~DISCUSSION~~