====== The Egyptians Drowned [12-11] ======

{{:en:obs:obs-12-11.jpg?nolink&640x360}}

After the **[[:en:key-terms:israel|Israelites]]** all **made it safely to the other side**, **[[:en:key-terms:god|God]]** told **[[:en:key-terms:moses|Moses]]** to **stretch out his hand again**. When he obeyed, the **water fell** on the **[[:en:key-terms:egypt|Egyptian]]** army and returned to its normal place. The whole **[[:en:key-terms:egypt|Egyptian]]** army drowned.


===== Translation Notes: =====


  * **made it safely to the other side** – This could be translated as, “walked safely to the other side” or “arrived safely on the other side”, or “walked to the other side and were safe from the Egyptians and the sea.”
  * **the other side** - This means, "the other side of the sea."
  * **stretch out his hand again** - explanation
  * **water fell** - explanation
  

**[[:en:obs-training:frames:12-10|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-12|>>]]**


~~DISCUSSION~~