====== An Annual Feast [12-14] ======

{{:en:obs:obs-12-14.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** commanded the **[[:en:key-terms:israel|Israelites]]** to remember His victory over the **[[:en:key-terms:egypt|Egyptians]]** and their **deliverance from [[:en:key-terms:servant|slavery]]** by celebrating the **[[:en:key-terms:passover|Passover]]** every year. They celebrated by **killing a perfect [[:en:key-terms:lamb|lamb]]**, eating it with **unleavened bread**, and celebrating how God had **[[:en:key-terms:save|saved]]** them from the Egyptians.


===== Translation Notes: =====


  * **deliverance from slavery** - explanation
  * **killing a perfect lamb** - explanation
  * **unleavened bread** - explanation
  

**[[:en:obs-training:frames:12-13|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:13-01|>>]]**


~~DISCUSSION~~