====== Israel Rejoiced [12-13] ======

{{:en:obs:obs-12-13.jpg?nolink&640x360}}

The **[[:en:key-terms:israel|Israelites]]** also rejoiced with much excitement because **[[:en:key-terms:god|God]]** had **[[:en:key-terms:save|saved]]** them from **death and [[:en:key-terms:servant|slavery]]**! Now they were **free to serve** God. The Israelites sang many songs to celebrate their new freedom and to praise God for **saving them**.


===== Translation Notes: =====


  * **death and slavery** - explanation
  * **free to serve** - explanation
  * **saving them** - explanation
  

**[[:en:obs-training:frames:12-12|<<]] | [[:en:obs-training:12-the-exodus|Up]] | [[:en:obs-training:frames:12-14|>>]]**


~~DISCUSSION~~