====== God Called Israel [13-02] ======

{{:en:obs:obs-13-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** said to **[[:en:key-terms:moses|Moses]]** and the people of **[[:en:key-terms:israel|Israel]]**, “If you will **[[:en:key-terms:obey|obey]]** me and **keep my [[:en:key-terms:covenant|covenant]]**, you will be **my prized possession**, a **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:priest|priests]]**, and a **[[:en:key-terms:holy|holy]] nation**.”


===== Translation Notes: =====


  * **keep my covenant** - This could be translated as, “do what my covenant requires you to do.” Obeying and keeping the covenant are not two different things. One way to make this clear would be to say, "obey me by keeping my covenant."
  * **my prized possession** - explanation
  * **holy nation** – Here the meaning of “holy” is “set apart.” God had chosen the Israelites, made a covenant with them, and made them His special people. 
  

**[[:en:obs-training:frames:13-01|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-03|>>]]**


~~DISCUSSION~~