====== The Altar [13-09] ======

{{:en:obs:obs-13-09.jpg?nolink&640x360}}

Anyone who **[[:en:key-terms:disobey|disobeyed]]** **[[:en:key-terms:god|God's]] law** could bring an animal to the **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]** to **[[:en:key-terms:sacrifice|sacrifice]]** to **[[:en:key-terms:god|God]]**. A **[[:en:key-terms:priest|priest]]** would kill the animal and burn it on the **[[:en:key-terms:altar|altar]]**. The **[[:en:key-terms:blood|blood]]** of the **[[:en:key-terms:sacrifice|sacrifice]]** **covered the person’s [[:en:key-terms:sin|sin]]** and made them **clean in [[:en:key-terms:god|God's]] sight**. **[[:en:key-terms:god|God]]** chose **[[:en:key-terms:aaron|Aaron]]**, **[[:en:key-terms:moses|Moses']]** brother, and his **[[:en:key-terms:descendant|descendants]]** to be His **[[:en:key-terms:priest|priests]]**.


===== Translation Notes: =====


  * **[[:en:key-terms:god|God's]] law** - explanation
  * **covered the person’s [[:en:key-terms:sin|sin]]** - explanation
  * **clean in [[:en:key-terms:god|God's]] sight** - explanation
  

**[[:en:obs-training:frames:13-08|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-10|>>]]**


~~DISCUSSION~~