====== The Stone Tablets [13-07] ======

{{:en:obs:obs-13-07.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** wrote these **[[:en:key-terms:ten-commandments|Ten Commandments]]** on two **stone tablets** and gave them to **[[:en:key-terms:moses|Moses]]**. **[[:en:key-terms:god|God]]** also gave many other laws and rules to follow. If the people **[[:en:key-terms:obey|obeyed]]** these laws, **[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** that He would **[[:en:key-terms:bless|bless]]** and **protect them**. If they **[[:en:key-terms:disobey|disobeyed]]** them, **[[:en:key-terms:god|God]]** would **punish them**.


===== Translation Notes: =====


  * **stone tablets** - explanation
  * **protect them** - explanation
  * **punish them** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-06|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-08|>>]]**


~~DISCUSSION~~