====== Frame [13-06] ======

{{:en:obs:obs-13-06.jpg?nolink&640x360}}

“Honor your father and your mother. Do not murder. Do not commit adultery. Do not steal. Do not lie. Do not wish you had your neighbor’s wife, his house, or anything that belongs to him.”

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:13-gods-covenant-with-israel|Back]]**


~~DISCUSSION~~