====== Moses Met God [13-03] ======

{{:en:obs:obs-13-03.jpg?nolink&640x360}}

**Three days later**, after the people had **prepared themselves**, **[[:en:key-terms:god|God]]** came down on top of **[[:en:key-terms:sinai|Mount Sinai]]** with thunder, lightning, smoke, and a loud trumpet blast. Only **[[:en:key-terms:moses|Moses]]** was allowed to go up the mountain.


===== Translation Notes: =====


  * **Three days later** - explanation
  * **prepared themselves** - explanation
  

**[[:en:obs-training:frames:13-02|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-04|>>]]**


~~DISCUSSION~~