====== God Calls Israel [13-02] ======

{{:en:obs:obs-13-02.jpg?nolink&640x360}}

God said to Moses and the people of Israel, “If you will obey My voice and keep My covenant, you will be My prized possession, a kingdom of priests, and a holy nation.”

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-01|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-03|>>]]**


~~DISCUSSION~~