====== I Am Your God [13-04] ======

{{:en:obs:obs-13-04.jpg?nolink&640x360}}

**Then [[:en:key-terms:god|God]] gave them the [[:en:key-terms:covenant|covenant]] and said**, “I am **[[:en:key-terms:yahweh|Yahweh]]**, your God, who **[[:en:key-terms:save|saved]]** you from **[[:en:key-terms:servant|slavery]]** in **[[:en:key-terms:egypt|Egypt]]**. Do not **[[:en:key-terms:worship|worship]]** other gods.”


===== Translation Notes: =====


  * **Then God gave them the covenant and said** - What God says next is the content of the covenant, that is, he tells the people the things that they must obey. This could be translated as, “Then God told them His covenant. He said...” or “Then God made this covenant with them:...”
  * **Yahweh your God** - explanation
  

**[[:en:obs-training:frames:13-03|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-05|>>]]**


~~DISCUSSION~~