====== Moses Meets God [13-03] ======

{{:en:obs:obs-13-03.jpg?nolink&640x360}}

Three days later, after the people had prepared themselves, God came down on top of Mount Sinai with thunder, lightning, smoke, and a loud trumpet blast. Only Moses was allowed to go up the mountain.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-02|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-04|>>]]**


~~DISCUSSION~~