====== The Tent of Meeting [13-08] ======

{{:en:obs:obs-13-08.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** gave the **[[:en:key-terms:israel|Israelites]]** a detailed description of a tent He wanted them to make. It was called the **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**, and it had two rooms, separated by **a large curtain**. No one could enter the room behind the curtain except the **high [[:en:key-terms:priest|priest]]**, because **God lived there**.


===== Translation Notes: =====


  * **a large curtain** - explanation
  * **high priest** - explanation
  * **God lived there** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-07|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-09|>>]]**


~~DISCUSSION~~