====== The Tent of Meeting [13-08] ======

{{:en:obs:obs-13-08.jpg?nolink&640x360}}

God gave the Israelites a detailed description of a tent He wanted them to make. It was called the Tent of Meeting. The Tent of Meeting had two rooms, separated by a large curtain. No one could enter the room behind the curtain except the high priest, because God lived there.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-07|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-09|>>]]**


~~DISCUSSION~~