====== The Altar [13-09] ======

{{:en:obs:obs-13-09.jpg?nolink&640x360}}

Anyone who disobeyed God’s law could bring an animal to the Tent of Meeting to sacrifice to God. A priest would kill the animal and burn it on the altar. The blood of the sacrifice covered the person’s sin and made them clean in God’s sight. God chose Aaron, Moses’ brother, and his descendants to be His priests.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-08|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-10|>>]]**


~~DISCUSSION~~