====== God Called Israel [13-02] ======

{{:en:obs:obs-13-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** said to **[[:en:key-terms:moses|Moses]]** and the people of **[[:en:key-terms:israel|Israel]]**, “If you will **[[:en:key-terms:obey|obey]]** me and keep my **[[:en:key-terms:covenant|covenant]]**, you will be **my prized possession**, a **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:priest|priests]]**, and a **[[:en:key-terms:holy|holy]]** nation.”


===== Translation Notes: =====


  * **my prized possession** - explanation
  

**[[:en:obs-training:frames:13-01|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-03|>>]]**


~~DISCUSSION~~