====== The Mountain at Sinai [13-01] ======

{{:en:obs:obs-13-01.jpg?nolink&640x360}}

After **[[:en:key-terms:god|God]]** led the **[[:en:key-terms:israel|Israelites]]** through the **[[:en:key-terms:res-sea|Red Sea]]**, He led them through the wilderness to a mountain called **[[:en:key-terms:sinai|Sinai]]**. This was the same mountain where **[[:en:key-terms:moses|Moses]]** saw the **burning bush**. The people **set up their tents** at the base of the mountain.


===== Translation Notes: =====


  * **burning bush** - explanation
  * **set up their tents** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:12-14|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-02|>>]]**


~~DISCUSSION~~