====== The Stone Tablets [13-07] ======

{{:en:obs:obs-13-07.jpg?nolink&640x360}}

Then God wrote these Ten Commandments on two stone tablets and gave them to Moses. God also gave many other laws and rules to follow. If the people obeyed these laws, God promised that He would bless and protect them. If they disobeyed them, God would punish them.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-06|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-08|>>]]**


~~DISCUSSION~~