====== More Commandments [13-06] ======

{{:en:obs:obs-13-06.jpg?nolink&640x360}}

“**Honor** your father and your mother. Do not murder. Do not commit adultery. Do not steal. Do not lie. Do not wish you had your neighbor’s wife, his house, or anything that belongs to him.”


===== Translation Notes: =====


  * **Honor ** - explanation
  * **issue** - explanation


**[[:en:obs-training:frames:13-05|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-07|>>]]**


~~DISCUSSION~~