====== The Stone Tablets [13-07] ======

{{:en:obs:obs-13-07.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** wrote **these [[:en:key-terms:ten-commandments|Ten Commandments]]** on two **stone tablets** and gave them to **[[:en:key-terms:moses|Moses]]**. **God also gave** many other **[[:en:key-terms:gods-law|laws]]** and rules **to follow**. If the people **[[:en:key-terms:obey|obeyed]]** these laws, God **[[:en:key-terms:promise|promised]]** that he would **[[:en:key-terms:bless|bless]]** and protect them. If they **[[:en:key-terms:disobey|disobeyed]]** them, God would **[[:en:key-terms:punish|punish]] them**.


===== Translation Notes: =====


  * **these Ten Commandments** - This refers to the commands God gave to Moses for the Israelites to obey.
  * **stone tablets** - These were flat pieces of stone. 
  * **God also gave** - This can be translated as, “God also told them.” 
  * **to follow** - This can be translated as, “that they must obey” or "that they must keep."


**[[:en:obs-training:frames:13-06|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-08|>>]]**


~~DISCUSSION:closed~~