====== The Commandments [13-05] ======

{{:en:obs:obs-13-05.jpg?nolink&640x360}}

“Do not make **[[:en:key-terms:idol|idols]]** or **[[:en:key-terms:worship|worship]]** them, for I, **[[:en:key-terms:yahweh|Yahweh]]**, am a **jealous [[:en:key-terms:god|God]]**. Do not use my name in a disrespectful way. Remember to **keep the [[:en:key-terms:sabbath|Sabbath]] day [[:en:key-terms:holy|holy]]**. Do all your work in six days, for the **seventh day** is a **day of rest** to remember me.”


===== Translation Notes: =====


  * **for** – This could be translated as, “because” or “since.”
  * **jealous God** - explanation
  * **Do not use God's name in a disrespectful way** - This means to talk about God in a way that gives him proper respect and honor. This could be translated as, “Do not say God's name in a way that does not show respect to God.” 
  * **keep the Sabbath day holy** - explanation
  * **seventh day** - explanation
  * **day of rest** - explanation
  

**[[:en:obs-training:frames:13-04|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-06|>>]]**


~~DISCUSSION~~