====== I Am Your God [13-04] ======

{{:en:obs:obs-13-04.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** gave them **the [[:en:key-terms:covenant|covenant]]** and said, “I am **[[:en:key-terms:yahweh|Yahweh]]**, your God, who **[[:en:key-terms:save|saved]]** you from **[[:en:key-terms:servant|slavery]]** in **[[:en:key-terms:egypt|Egypt]]**. Do not **[[:en:key-terms:worship|worship]]** other gods.”


===== Translation Notes: =====


  * **the covenant** - explanation
  * **Yahweh your God** - explanation
  

**[[:en:obs-training:frames:13-03|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-05|>>]]**


~~DISCUSSION~~