====== Moses Is Angry [13-13] ======

{{:en:obs:obs-13-13.jpg?nolink&640x360}}

When **[[:en:key-terms:moses|Moses]]** came down the mountain and saw the **[[:en:key-terms:idol|idol]]**, he was so angry that he **smashed the stones** on which **[[:en:key-terms:god|God]]** had written the **[[:en:key-terms:ten-commandments|Ten Commandments]]**.


===== Translation Notes: =====


  * **smashed the stones** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-12|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-14|>>]]**


~~DISCUSSION~~