====== The Golden Calf [13-12] ======

{{:en:obs:obs-13-12.jpg?nolink&640x360}}

Aaron made a golden idol in the shape of a calf. The people began to wildly worship and sacrifice to the idol! God was very angry with their sin and planned to destroy them. But Moses prayed for them, and God listened to his prayer and did not destroy them.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-11|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-13|>>]]**


~~DISCUSSION~~