====== Frame [13-10] ======

{{:en:obs:obs-13-10.jpg?nolink&640x360}}

The people all agreed to obey the laws that God had given them, to worship only God, and to be His special people. But a short time after they promised to obey God, they sinned terribly.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:13-gods-covenant-with-israel|Back]]**


~~DISCUSSION~~