====== The People Sinned [13-10] ======

{{:en:obs:obs-13-10.jpg?nolink&640x360}}

The people all agreed to **[[:en:key-terms:obey|obey]]** **the laws** that **[[:en:key-terms:god|God]]** had given them, to **[[:en:key-terms:worship|worship]]** only **[[:en:key-terms:god|God]]**, and to be **His special people**. But a short time after they **[[:en:key-terms:promise|promised]]** to **[[:en:key-terms:obey|obey]]** **[[:en:key-terms:god|God]]**, they **[[:en:key-terms:sin|sinned]] terribly**.


===== Translation Notes: =====


  * **the laws** - explanation
  * **His special people** - explanation
  * **sinned terribly** - explanation
  

**[[:en:obs-training:frames:13-09|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-11|>>]]**


~~DISCUSSION~~