====== Frame [13-13] ======

{{:en:obs:obs-13-13.jpg?nolink&640x360}}

When Moses came down the mountain and saw the idol, he was so angry that he smashed the stones on which God had written the Ten Commandments.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:13-gods-covenant-with-israel|Back]]**


~~DISCUSSION~~