====== Moses Prayed for Israel [13-15] ======

{{:en:obs:obs-13-15.jpg?nolink&640x360}}

Then **[[:en:key-terms:moses|Moses]]** climbed the mountain again and **[[:en:key-terms:pray|prayed]]** that **[[:en:key-terms:god|God]]** would **[[:en:key-terms:forgive|forgive]]** the people. **[[:en:key-terms:god|God]] listened to [[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:forgive|forgave]]** them. **[[:en:key-terms:moses|Moses]]** wrote the **[[:en:key-terms:ten-commandments|Ten Commandments]]** on new stone tablets to replace the ones he had broken. Then **[[:en:key-terms:god|God]]** led the **[[:en:key-terms:israel|Israelites]]** away from **[[:en:key-terms:sinai|Mount Sinai]]** toward the **[[:en:key-terms:promised-land|Promised Land]]**.


===== Translation Notes: =====


  * **listened to** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-14|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:14-01|>>]]**


~~DISCUSSION~~