====== Make Us an Idol [13-11] ======

{{:en:obs:obs-13-11.jpg?nolink&640x360}}

For many days, Moses was on top of Mount Sinai talking with God. The people became tired of waiting for him to return. So they brought gold to Aaron and asked him to make an idol for them!

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:13-gods-covenant-with-israel|Back]]**


~~DISCUSSION~~