====== The Golden Calf [13-12] ======

{{:en:obs:obs-13-12.jpg?nolink&640x360}}

**[[:en:key-terms:aaron|Aaron]]** made a **golden [[:en:key-terms:idol|idol]] in the shape of a calf**. The people began to wildly **[[:en:key-terms:worship|worship]]** and **[[:en:key-terms:sacrifice|sacrifice]]** to the **[[:en:key-terms:idol|idol]]**! **[[:en:key-terms:god|God]]** was very angry with their **[[:en:key-terms:sin|sin]]** and planned to destroy them. But **[[:en:key-terms:moses|Moses]]** **[[:en:key-terms:pray|prayed]]** for them, and **[[:en:key-terms:god|God]] listened to his [[:en:key-terms:pray|prayer]]** and did not destroy them.


===== Translation Notes: =====


  * **golden [[:en:key-terms:idol|idol]] in the shape of a calf** - explanation
  * **listened to his [[:en:key-terms:pray|prayer]]** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-11|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-13|>>]]**


~~DISCUSSION~~