====== Moses Destroys the Idol [13-14] ======

{{:en:obs:obs-13-14.jpg?nolink&640x360}}

Then he beat the **[[:en:key-terms:idol|idol]]** into powder, threw the powder into some water and made the people drink the water. **[[:en:key-terms:god|God]]** sent **a plague** on the people and many of them died.


===== Translation Notes: =====


  * **beat the [[:en:key-terms:idol|idol]] into powder** - explanation
  * **a plague** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:13-13|<<]] | [[:en:obs-training:13-gods-covenant-with-israel|Up]] | [[:en:obs-training:frames:13-15|>>]]**


~~DISCUSSION~~