====== The Twelve Spies [14-04] ======

{{:en:obs:obs-14-04.jpg?nolink&640x360}}

When the Israelites reached the edge of Canaan, Moses chose twelve men, one from each tribe of Israel. He gave the men instructions to go and spy on the land to see what it was like. They were also to spy on the Canaanites to see if they were strong or weak.


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-03|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-05|>>]]**

~~DISCUSSION~~