====== The Twelve Spies [14-04] ======

{{:en:obs:obs-14-04.jpg?nolink&640x360}}

When the **[[:en:key-terms:israel|Israelites]]** reached the edge of **[[:en:key-terms:canaan|Canaan]]**, **[[:en:key-terms:moses|Moses]]** chose twelve men, one from each tribe of **[[:en:key-terms:israel|Israel]]**. He gave the men instructions to go and **spy on the land** to see what it was like. They were also to spy on the **[[:en:key-terms:canaan|Canaanites]]** to see if they were strong or weak.


===== Translation Notes: =====


  * **the edge of [[:en:key-terms:canaan|Canaan]]** - explanation
  * **spy on the land** - explanation
  * **spy on the [[:en:key-terms:canaan|Canaanites]]** - explanation
  

**[[:en:obs-training:frames:14-03|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-05|>>]]**

~~DISCUSSION~~