====== Destroy the Canaanites [14-03] ======

{{:en:obs:obs-14-03.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** told the **[[:en:key-terms:israel|Israelites]]**, “You must **get rid of** all the **[[:en:key-terms:canaan|Canaanites]]** in the **[[:en:key-terms:promised-land|Promised Land]]**. Do not **make peace with them** and do not marry them. You must completely destroy all of their **[[:en:key-terms:idol|idols]]**. If you do not do these things, you will **[[:en:key-terms:worship|worship]]** their **[[:en:key-terms:idol|idols]]** instead of Me.”


===== Translation Notes: =====


  * **get rid of** - explanation
  * **make peace with them** - explanation
  

**[[:en:obs-training:frames:14-02|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-04|>>]]**


~~DISCUSSION~~