====== God Spoke [14-08] ======

{{:en:obs:obs-14-08.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] was very angry**, and **his presence appeared** at the **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**. **[[:en:key-terms:god|God]]** said, “Except for **[[:en:key-terms:joshua|Joshua]]** and **[[:en:key-terms:caleb|Caleb]]**, all of the people who are twenty years old or older will **wander in the wilderness** until they die. They will never enter the **[[:en:key-terms:promised-land|Promised Land]]**.”


===== Translation Notes: =====


  * **God was very angry** - If it is necessary to say what God was angry about, you could say, “God was very angry about what the Israelites had said” or “God was very angry that the people had rebelled against Him.” 
  * **his presence appeared** - explanation
  * **wander in the wilderness** - explanation
  

**[[:en:obs-training:frames:14-07|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-09|>>]]**


~~DISCUSSION~~