====== Destroy the Canaanites [14-03] ======

{{:en:obs:obs-14-03.jpg?nolink&640x360}}

God told the Israelites, “You must get rid of all the Canaanites in the Promised Land. Do not make peace with them and do not marry them. You must completely destroy all of their idols. If you do not do these things, you will worship their idols instead of Me.”

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-02|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-04|>>]]**


~~DISCUSSION~~