====== God Led Israel [14-01] ======

{{:en:obs:obs-14-01.jpg?nolink&640x360}}

After the **[[:en:key-terms:israel|Israelites]]** received **[[:en:key-terms:god|God's]]** **[[:en:key-terms:covenant|Covenant]]** at **[[:en:key-terms:sinai|Mount Sinai]]**, **[[:en:key-terms:god|God]]** began leading them toward the **[[:en:key-terms:promised-land|Promised Land]]**, which was also called **[[:en:key-terms:canaan|Canaan]]**. The **cloud pillar showed them the way**.


===== Translation Notes: =====


  * **cloud pillar** - explanation
  * **showed them the way** - explanation
  

**[[:en:obs-training:frames:13-05|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-02|>>]]**


~~DISCUSSION~~