====== God Spoke [14-08] ======

{{:en:obs:obs-14-08.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] was very angry** and **came to** the **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**. **[[:en:key-terms:god|God]]** said, "Because you have rebelled against me, all of the people will have to **wander in the wilderness** for forty years. Except for **[[:en:key-terms:joshua|Joshua]]** and **[[:en:key-terms:caleb|Caleb]]**, everyone who is twenty years or older will die there and never enter the Promised Land."


“Except for **[[:en:key-terms:joshua|Joshua]]** and **[[:en:key-terms:caleb|Caleb]]**, all of the people who are twenty years old or older will **wander in the wilderness** until they die. They will never enter the **[[:en:key-terms:promised-land|Promised Land]]**.”


===== Translation Notes: =====


  * **came to** - God did not appear as a person, but came in some other form  that showed his glory and power. 
  * **his presence appeared** - explanation
  * **wander in the wilderness** - explanation
  

**[[:en:obs-training:frames:14-07|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-09|>>]]**


~~DISCUSSION~~