====== The Canaanites Idols [14-02] ======

{{:en:obs:obs-14-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** had **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:abraham|Abraham]]**, **[[:en:key-terms:isaac|Isaac]]**, and **[[:en:key-terms:jacob|Jacob]]** that He would give the **[[:en:key-terms:promised-land|Promised Land]]** to their **[[:en:key-terms:descendant|descendants]]**, but now there were many tribes of people living there. They were called **[[:en:key-terms:canaan|Canaanites]]**. The **[[:en:key-terms:canaan|Canaanites]]** did not **[[:en:key-terms:believe|believe]]** in **[[:en:key-terms:god|God]]**. They **[[:en:key-terms:worship|worshiped]]** **false gods** and did many **[[:en:key-terms:evil|evil]]** things.


===== Translation Notes: =====


  * **false gods** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  
**[[:en:obs-training:frames:14-01|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-03|>>]]**


~~DISCUSSION~~