====== God Led Israel [14-01] ======

{{:en:obs:obs-14-01.jpg?nolink&640x360}}

After the **[[:en:key-terms:israel|Israelites]]** received **[[:en:key-terms:god|God's]]** **[[:en:key-terms:covenant|Covenant]]** at **[[:en:key-terms:sinai|Mount Sinai]]**, God began leading them toward the **[[:en:key-terms:promised-land|Promised Land]]**, which was also called **[[:en:key-terms:canaan|Canaan]]**. The **cloud pillar showed them the way**.


===== Translation Notes: =====


  * **cloud pillar** - This could be translated as, “tall cloud” or “cloud shaped like a pillar.” 
  * **The cloud pillar showed them the way** - This could be translated as, “The cloud pillar went ahead of them on the route to Canaan and they followed it.” Some languages might need to say, “God caused the cloud pillar to go ahead of them…”   

**[[:en:obs-training:frames:13-15|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-02|>>]]**


~~DISCUSSION~~