====== Joshua and Caleb [14-06] ======

{{:en:obs:obs-14-06.jpg?nolink&640x360}}

Immediately **[[:en:key-terms:caleb|Caleb]]** and **[[:en:key-terms:joshua|Joshua]]**, the other two spies, said, “It is true that the **people of [[:en:key-terms:canaan|Canaan]]** are tall and strong, but **we can certainly defeat them! [[:en:key-terms:god|God]] will fight for us**!”


===== Translation Notes: =====


  * **people of Canaan** – This could be translated as, “the people who live in Canaan” or “the Canaanites.” 
  * **we can certainly defeat them! God will fight for us** – To show the connection between these two statements, it may be necessary to say, “we can certainly defeat them because God will fight for us!” 
  

**[[:en:obs-training:frames:14-05|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-07|>>]]**


~~DISCUSSION~~