====== The Bad Report [14-05] ======

{{:en:obs:obs-14-05.jpg?nolink&640x360}}

The men spied on **[[:en:key-terms:canaan|Canaan]]** for forty days, then they came back. Ten of the spies gave a **bad report**, saying, “The land is very good, and the crops are great! But the cities are very strong, and the people are giants! If we attack them, we will surely die!”


===== Translation Notes: =====


  * **bad report** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-04|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-06|>>]]**


~~DISCUSSION~~