====== God Leads Israel [14-01] ======

{{:en:obs:obs-14-01.jpg?nolink&640x360}}

After the Israelites received God’s Covenant at Mount Sinai, God began leading them toward the Promised Land, which was also called Canaan. The cloud pillar showed them the way.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:14-wandering-in-the-wilderness|Back]]**


~~DISCUSSION~~