====== The Canaanites Idols [14-02] ======

{{:en:obs:obs-14-02.jpg?nolink&640x360}}

God had promised Abraham, Isaac, and Jacob that He would give the Promised Land to their descendants, but now there were many tribes of people living there. They were called Canaanites. The Canaanites did not believe in God. They worshiped false gods and did many evil things.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  
**[[:en:obs-training:frames:14-01|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-03|>>]]**


~~DISCUSSION~~