====== The People Rebelled [14-07] ======

{{:en:obs:obs-14-07.jpg?nolink&640x360}}

But the people were mad at **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:aaron|Aaron]]** and said, “Oh, why did you bring us to this horrible place? We should have stayed in **[[:en:key-terms:egypt|Egypt]]** rather than be killed in battle and our wives and children made **[[:en:key-terms:servant|slaves]]**.” The people wanted to kill them and choose a new leader to bring them back to **[[:en:key-terms:egypt|Egypt]]**.


===== Translation Notes: =====


  * **this horrible place** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-06|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-08|>>]]**


~~DISCUSSION~~