====== Joshua and Caleb [14-06] ======

{{:en:obs:obs-14-06.jpg?nolink&640x360}}

Immediately **[[:en:key-terms:caleb|Caleb]]** and **[[:en:key-terms:joshua|Joshua]]**, the other two spies, said, “It is true that the people of **[[:en:key-terms:canaan|Canaan]]** are tall and strong, but we can certainly defeat them! God will fight for us!”


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-05|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-07|>>]]**


~~DISCUSSION~~