====== The People Ignore God [14-09] ======

{{:en:obs:obs-14-09.jpg?nolink&640x360}}

When the people heard this, they were sorry **they had [[:en:key-terms:sin|sinned]]**. They took their weapons and went to attack **[[:en:key-terms:canaan|Canaan]]**. **[[:en:key-terms:moses|Moses]]** warned them not to go because **[[:en:key-terms:god|God]]** was **not with them**, but they did not listen to him.


===== Translation Notes: =====


  * **they had [[:en:key-terms:sin|sinned]]** - explanation
  * **not with them** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-08|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-10|>>]]**


~~DISCUSSION~~