====== God Led Israel [14-01] ======

{{:en:obs:obs-14-01.jpg?nolink&640x360}}

After **[[:en:key-terms:god|God]]** had told the **[[:en:key-terms:israel|Israelites]]** the laws he wanted them to obey as part of his **[[:en:key-terms:covenant|covenant]]** with them, they left **[[:en:key-terms:sinai|Mount Sinai]]**. God began leading them from  toward the **[[:en:key-terms:promised-land|Promised Land]]**, which was also called **[[:en:key-terms:canaan|Canaan]]**. The **pillar of cloud** went ahead of them towards Canaan and they followed it.


===== Translation Notes: =====


  * **pillar of cloud** - See how you translated this phrase in **[[:en:obs-training:frames:12-02|[12-02]]]**.
   

**[[:en:obs-training:frames:13-15|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-02|>>]]**


~~DISCUSSION:closed~~