====== Moses Strikes the Rock [14-13] ======

{{:en:obs:obs-14-13.jpg?nolink&640x360}}

One time, the people had no water. **[[:en:key-terms:god|God]]** told **[[:en:key-terms:moses|Moses]]**, “Speak to the rock, and water will come out of it.” But **[[:en:key-terms:moses|Moses]] dishonored [[:en:key-terms:god|God]]** in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but **[[:en:key-terms:god|God]]** was angry with **[[:en:key-terms:moses|Moses]]** and said, “You will not enter the **[[:en:key-terms:promised-land|Promised Land]]**.”


===== Translation Notes: =====


  * **[[:en:key-terms:moses|Moses]] dishonored [[:en:key-terms:god|God]]** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-12|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-14|>>]]**


~~DISCUSSION~~