====== At the Promised Land [14-14] ======

{{:en:obs:obs-14-14.jpg?nolink&640x360}}

After they had **wandered in the wilderness** for forty years, all the people who had **rebelled against [[:en:key-terms:god|God]]** were dead. **[[:en:key-terms:god|God]]** led the **[[:en:key-terms:israel|Israelites]]** to the edge of the **[[:en:key-terms:promised-land|Promised Land]]** again. **[[:en:key-terms:moses|Moses]]** was now very old, so he chose **[[:en:key-terms:joshua|Joshua]]** to help him lead the people. **[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:moses|Moses]]** that one day He would **raise up** another **[[:en:key-terms:prophet|prophet]] like [[:en:key-terms:moses|Moses]]**.


===== Translation Notes: =====


  * **wandered in the wilderness** - explanation
  * **rebelled against [[:en:key-terms:god|God]]** - explanation
  * **raise up** - explanation
  * **[[:en:key-terms:prophet|prophet]] like [[:en:key-terms:moses|Moses]]** - explanation
  

**[[:en:obs-training:frames:14-13|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-15|>>]]**


~~DISCUSSION~~