====== Water from a Rock [14-12] ======

{{:en:obs:obs-14-12.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** even **miraculously** gave them **water from a rock**. But despite all this, the people of **[[:en:key-terms:israel|Israel]]** complained and grumbled against God and against **[[:en:key-terms:moses|Moses]]**. God was still **[[:en:key-terms:faith|faithful]] to his [[:en:key-terms:promise|promises]]** to **[[:en:key-terms:abraham|Abraham]]**, **[[:en:key-terms:isaac|Isaac]]**, and **[[:en:key-terms:jacob|Jacob]]**.


===== Translation Notes: =====


  * **miraculously** - explanation
  * **water from a rock** - explanation
  * **faithful to his promises** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-11|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-13|>>]]**


~~DISCUSSION~~