====== The Death of Moses [14-15] ======

{{:en:obs:obs-14-15.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** brought **[[:en:key-terms:moses|Moses]]** to the top of a mountain so he could see the **[[:en:key-terms:promised-land|Promised Land]]**. **[[:en:key-terms:moses|Moses]]** saw the **[[:en:key-terms:promised-land|Promised Land]]** but never entered it. Then **[[:en:key-terms:moses|Moses]]** died, and the **[[:en:key-terms:israel|Israelites]] mourned for thirty days**. **[[:en:key-terms:joshua|Joshua]]** became their new leader. **[[:en:key-terms:joshua|Joshua]]** was a good leader because he **[[:en:key-terms:trust|trusted]]** and **[[:en:key-terms:obey|obeyed]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====


  * **mourned for thirty days** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-14|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:15-01|>>]]**


~~DISCUSSION~~