====== The Canaanites Defeated Israel [14-10] ======

{{:en:obs:obs-14-10.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] did not go with them** into this battle, so they were defeated and many of them were killed. Then the **[[:en:key-terms:israel|Israelites]]** turned back from **[[:en:key-terms:canaan|Canaan]]** and **wandered through the wilderness** for forty years.


===== Translation Notes: =====


  * **God did not go with them** - explanation
  * **wandered through the wilderness** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:14-09|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-11|>>]]**


~~DISCUSSION~~