====== Manna from Heaven [14-11] ======

{{:en:obs:obs-14-11.jpg?nolink&640x360}}

During that **time of wandering**, **[[:en:key-terms:god|God]]** provided for them. He gave them **bread from heaven, called “manna.”** He also sent **quail** (which is a kind of bird) into **their camp** so they could have meat to eat. During those forty years, God kept their clothes and shoes from wearing out.


===== Translation Notes: =====


  * **time of wandering** - explanation
  * **bread from heaven, called “manna.”** - explanation
  * **their camp** - explanation
  * **quail** - explanation
   

**[[:en:obs-training:frames:14-10|<<]] | [[:en:obs-training:14-wandering-in-the-wilderness|Up]] | [[:en:obs-training:frames:14-12|>>]]**


~~DISCUSSION~~