====== Shouting to God [15-04] ======

{{:en:obs:obs-15-04.jpg?nolink&640x360}}

On the seventh day, they marched around the city seven times. On the last time around the city, the soldiers shouted while the **[[:en:key-terms:priest|priests]]** blew on their trumpets.


===== Translation Notes: =====


  * **blew on their trumpets** - require explanation?
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-03|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-05|>>]]**


~~DISCUSSION~~