====== Israel Helped the Gibeonites [15-08] ======

{{:en:obs:obs-15-08.jpg?nolink&640x360}}

**[[:en:key-terms:joshua|Joshua]]** was angry that he **had been tricked**, but he gathered the **[[:en:key-terms:israel|Israelite]]** army, and they marched all night to reach the **[[:en:key-terms:gibeon|Gibeonites]]**. In the early morning they surprised their **[[:en:key-terms:canaan|Canaanite]] enemies** and attacked them.


===== Translation Notes: =====


  * **had been tricked** - explanation
  * **[[:en:key-terms:canaan|Canaanite]] enemies** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-07|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-09|>>]]**


~~DISCUSSION~~