====== God Fights the Canaanites [15-09] ======

{{:en:obs:obs-15-09.jpg?nolink&640x360}}

God threw the Canaanites into confusion. God fought for Israel that day by sending large hailstones that killed many of the Canaanites.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-08|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-10|>>]]**


~~DISCUSSION~~