====== The Gibeonites Lie [15-06] ======

{{:en:obs:obs-15-06.jpg?nolink&640x360}}

The **[[:en:key-terms:canaan|Canaanite]]** tribe of **[[:en:key-terms:gibeon|Gibeon]]** lied to **[[:en:key-terms:joshua|Joshua]]** and said they were from far away. They asked **[[:en:key-terms:joshua|Joshua]]** to **make [[:en:key-terms:peace|peace]] with** them. **[[:en:key-terms:god|God]]** had commanded the **[[:en:key-terms:israel|Israelites]]** not to make **[[:en:key-terms:peace|peace]]** with any **[[:en:key-terms:canaan|Canaanites]]**, but **[[:en:key-terms:joshua|Joshua]]** and the **[[:en:key-terms:israel|Israelites]]** did not ask **[[:en:key-terms:god|God]]** where the **[[:en:key-terms:gibeon|Gibeonites]]** were from. So **[[:en:key-terms:joshua|Joshua]] made [[:en:key-terms:peace|peace]] with** them.


===== Translation Notes: =====


  * **make [[:en:key-terms:peace|peace]] with** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-05|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-07|>>]]**


~~DISCUSSION~~