====== The Walls Fell Down [15-05] ======

{{:en:obs:obs-15-05.jpg?nolink&640x360}}

Then the walls around **[[:en:key-terms:jericho|Jericho]]** fell down! The **[[:en:key-terms:israel|Israelites]]** destroyed everything in the city as **[[:en:key-terms:god|God]]** had commanded. They only **[[:en:key-terms:save|saved]]** **[[:en:key-terms:rahab|Rahab]]** and her family, who **became part of** the Israelites. When the rest of the **[[:en:key-terms:canaan|Canaanites]]** heard about what had happened to Jericho they were terrified.


===== Translation Notes: =====


  * **became part of** - That is, they were accepted by the Israelites as members, and began to live in the same manner as the Israelites. 
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-04|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-06|>>]]**


~~DISCUSSION~~