====== Shouting to God [15-04] ======

{{:en:obs:obs-15-04.jpg?nolink&640x360}}

On the seventh day, they marched around the city seven times. On the last time around the city, the soldiers shouted while the priests blew on their trumpets.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:15-the-promised-land|Back]]**


~~DISCUSSION~~