====== Crossing the Jordan River [15-02] ======

{{:en:obs:obs-15-02.jpg?nolink&640x360}}

The **[[:en:key-terms:israel|Israelites]] had to cross** the **[[:en:key-terms:jordan-river|Jordan River]]** to enter into the **[[:en:key-terms:promised-land|Promised Land]]**. **[[:en:key-terms:god|God]]** told **[[:en:key-terms:joshua|Joshua]]**, “Have the **[[:en:key-terms:priest|priests]]** go first.” When the priests' feet touched the Jordan River, the water stopped flowing so the Israelites could cross over on dry ground.


===== Translation Notes: =====


  * **had to cross** - This was the boundary of the land.
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-01|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-03|>>]]**


~~DISCUSSION~~