====== Shouting to God [15-04] ======

{{:en:obs:obs-15-04.jpg?nolink&640x360}}

Then on the seventh day, the **[[:en:key-terms:israel|Israelites ]]**marched around the city seven times. On the last time around the city, the soldiers shouted while the **[[:en:key-terms:priest|priests]]** blew their trumpets.


===== Translation Notes: =====


  * **seven times** – It may be more clear to say, “seven more times” since this was in addition to the times they had marched around the city each of the six days before this. 
  * **blew their trumpets** - require explanation?
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-03|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-05|>>]]**


~~DISCUSSION~~