====== The Gibeonites' Lie [15-06] ======

{{:en:obs:obs-15-06.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** had commanded the **[[:en:key-terms:israel|Israelites]]** not to make **[[:en:key-terms:peace|peace]]** with any **[[:en:key-terms:canaan|Canaanites]]**. But the Canaanite tribe of **[[:en:key-terms:gibeon|Gibeon]]** lied to **[[:en:key-terms:joshua|Joshua]]** and said they were from far away. They asked Joshua to **make peace with** them. Joshua and the Israelites did not ask God where the **[[:en:key-terms:gibeon|Gibeonites]]** were from. So Joshua **made peace with** them.


===== Translation Notes: =====


  * **make [[:en:key-terms:peace|peace]] with** - That is, entered into an agreement not to harm them.
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-05|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-07|>>]]**


~~DISCUSSION~~