====== Israel Helps the Gibeonites [15-08] ======

{{:en:obs:obs-15-08.jpg?nolink&640x360}}

Joshua was angry that he had been tricked, but he gathered the Israelite army, and they marched all night to reach the Gibeonites. In the early morning they surprised their Canaanite enemies and attacked them.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-07|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-09|>>]]**


~~DISCUSSION~~