====== The Gibeonites in Danger [15-07] ======

{{:en:obs:obs-15-07.jpg?nolink&640x360}}

When the other people groups in **[[:en:key-terms:canaan|Canaan]]** heard that the **[[:en:key-terms:gibeon|Gibeonites]]** had made peace with the **[[:en:key-terms:israel|Israelites]]**, they joined their armies and attacked **[[:en:key-terms:gibeon|Gibeon]]**. The Gibeonites sent a message to **[[:en:key-terms:joshua|Joshua]]** asking for help.


===== Translation Notes: =====


  * **joined their armies** - That is, they combined their individual armies into one large army.
  * **issue** - explanation 


**[[:en:obs-training:frames:15-06|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-08|>>]]**


~~DISCUSSION~~