====== God Fights the Canaanites [15-09] ======

{{:en:obs:obs-15-09.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] threw the [[:en:key-terms:canaan|Canaanites]] into confusion**. **[[:en:key-terms:god|God]]** fought for **[[:en:key-terms:israel|Israel]]** that day by sending **large hailstones** that killed many of the **[[:en:key-terms:canaan|Canaanites]]**.


===== Translation Notes: =====


  * **threw the [[:en:key-terms:canaan|Canaanites]] into confusion** - explanation
  * **large hailstones** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-08|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-10|>>]]**


~~DISCUSSION~~