====== The Two Spies [15-01] ======

{{:en:obs:obs-15-01.jpg?nolink&640x360}}

**At last it was time** for the **[[:en:key-terms:israel|Israelites]]** to enter the **[[:en:key-terms:promised-land|Promised Land]]**. **[[:en:key-terms:joshua|Joshua]]** sent two spies to the **[[:en:key-terms:canaan|Canaanite]]** city of **[[:en:key-terms:jericho|Jericho]]**. It was protected by strong walls. A prostitute named **[[:en:key-terms:rahab|Rahab]]** protected the spies and **helped them escape** because she **[[:en:key-terms:believe|believed]]** **[[:en:key-terms:god|God]]**. They **[[:en:key-terms:promise|promised]]** to protect **[[:en:key-terms:rahab|Rahab]]** and her family when **[[:en:key-terms:jericho|Jericho]]** **was destroyed**.


===== Translation Notes: =====


  * **At last it was time** - explanation
  * **prostitute** - explanation
  * **helped them escape** - explanation
  * **was destroyed** - explanation
  

**[[:en:obs-training:frames:14-15|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-02|>>]]**


~~DISCUSSION~~