====== Marching around Jericho [15-03] ======

{{:en:obs:obs-15-03.jpg?nolink&640x360}}

After the people crossed the **[[:en:key-terms:jordan-river|Jordan River]]**, **[[:en:key-terms:god|God]]** told **[[:en:key-terms:joshua|Joshua]]** how to attack the powerful city of **[[:en:key-terms:jericho|Jericho]]**. The people **[[:en:key-terms:obey|obeyed]]** **[[:en:key-terms:god|God]]**. The soldiers and **[[:en:key-terms:priest|priests]]** **marched around** the city of **[[:en:key-terms:jericho|Jericho]] once a day for six days**.


===== Translation Notes: =====


  * **marched around** - explanation
  * **once a day for six days** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-02|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-04|>>]]**


~~DISCUSSION~~