====== The Walls Fall Down [15-05] ======

{{:en:obs:obs-15-05.jpg?nolink&640x360}}

And the walls around the city fell down! The **[[:en:key-terms:israel|Israelites]]** destroyed everything in the city as **[[:en:key-terms:god|God]]** had commanded. Only **[[:en:key-terms:rahab|Rahab]]** and her family were **[[:en:key-terms:save|saved]]**. They **became part of** the **[[:en:key-terms:israel|Israelites]]**. When the rest of the **[[:en:key-terms:canaan|Canaanites]]** heard about what had happened to **[[:en:key-terms:jericho|Jericho]]** they were terrified.


===== Translation Notes: =====


  * **became part of** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-04|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-06|>>]]**


~~DISCUSSION~~