====== Dividing the Promised Land [15-12] ======

{{:en:obs:obs-15-12.jpg?nolink&640x360}}

After this battle, **[[:en:key-terms:god|God]]** gave **each tribe of [[:en:key-terms:israel|Israel]]** their own section of the **[[:en:key-terms:promised-land|Promised Land]]**. Then **[[:en:key-terms:god|God]]** gave **[[:en:key-terms:israel|Israel]]** **[[:en:key-terms:peace|peace]] along all its borders**.


===== Translation Notes: =====


  * **each tribe of [[:en:key-terms:israel|Israel]]** - explanation
  * **along all its borders** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-11|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-13|>>]]**


~~DISCUSSION~~