====== Israel Defeated the Canaanites [15-11] ======

{{:en:obs:obs-15-11.jpg?nolink&640x360}}

After this defeat, the **[[:en:key-terms:canaan|Canaanites]] who were left** gathered together to attack **[[:en:key-terms:israel|Israel]]**. **[[:en:key-terms:joshua|Joshua]]** and the **[[:en:key-terms:israel|Israelites]]** attacked and destroyed them.


===== Translation Notes: =====


  * **who were left** - That is, the Canaanites who did not participate in the previous battle.
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-10|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-12|>>]]**


~~DISCUSSION~~