====== The Sun Stands Still [15-10] ======

{{:en:obs:obs-15-10.jpg?nolink&640x360}}

God also made the sun stand still in the sky so that Israel could finish defeating the Canaanites. God won a great victory for Israel that day.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:15-the-promised-land|Back]]**


~~DISCUSSION~~