====== Dividing the Promised Land [15-12] ======

{{:en:obs:obs-15-12.jpg?nolink&640x360}}

After this battle, **[[:en:key-terms:god|God]]** gave **each tribe of [[:en:key-terms:israel|Israel]]** its own section of the **[[:en:key-terms:promised-land|Promised Land]]**. Then God gave Israel **[[:en:key-terms:peace|peace]] along all its borders**. 


===== Translation Notes: =====


  * **each tribe of [[:en:key-terms:israel|Israel]]** - There were 12 tribes of Israel who sections of land. 
  * **along all its borders** - All of the enemies that remained were outside the borders of Israel, and they were afraid to attack the Israelites.
  

**[[:en:obs-training:frames:15-11|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-13|>>]]**


~~DISCUSSION~~