====== Israel Defeated the Canaanites [15-11] ======

{{:en:obs:obs-15-11.jpg?nolink&640x360}}

**After this defeat**, many of the **[[:en:key-terms:canaan|Canaanites]] who were left** gathered together to attack **[[:en:key-terms:israel|Israel]]**. **[[:en:key-terms:joshua|Joshua]]** and the **[[:en:key-terms:israel|Israelites]] attacked and destroyed them**.


===== Translation Notes: =====


  * **After this defeat** - This could be translated as, “After God defeated those armies.” 
  * **who were left** - That is, the Canaanites who did not participate in the previous battle.
  * **attacked and destroyed them** - This could be translated as, “fought against them and defeated them.” 
  


**[[:en:obs-training:frames:15-10|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-12|>>]]**


~~DISCUSSION~~