====== Frame [15-11] ======

{{:en:obs:obs-15-11.jpg?nolink&640x360}}

After this defeat, the rest of the Canaanites who were left gathered together to attack Israel. Joshua and the Israelites attacked and destroyed them.

[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:15-the-promised-land|Back]]**


~~DISCUSSION~~