====== Joshua Renewed the Covenant [15-13] ======

{{:en:obs:obs-15-13.jpg?nolink&640x360}}

When **[[:en:key-terms:joshua|Joshua]]** was an old man, he called all the people of **[[:en:key-terms:israel|Israel]]** together. Then Joshua renewed the **[[:en:key-terms:covenant|covenant]]** that **[[:en:key-terms:god|God]]** had made with the **[[:en:key-terms:israel|Israelites]]** at **[[:en:key-terms:sinai|Sinai]]**. The people **[[:en:key-terms:promise|promised]]** to **remain [[:en:key-terms:faith|faithful]] to God** and **follow his laws**.


===== Translation Notes: =====


  * **remain faithful to God** - In other words, they would be loyal to God. They would worship and serve only God; they would not worship or serve any other gods. 
  * **follow his laws** - This means that the people would obey God's laws.
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-12|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:16-01|>>]]**


~~DISCUSSION~~