====== The Sun Stood Still [15-10] ======

{{:en:obs:obs-15-10.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** also made the **sun stand still in the sky** so that **[[:en:key-terms:israel|Israel]]** could **finish defeating** the **[[:en:key-terms:canaan|Canaanites]]**. **[[:en:key-terms:god|God]]** won a great victory for **[[:en:key-terms:israel|Israel]]** that day.


===== Translation Notes: =====


  * **sun stand still in the sky** - explanation
  * **finish defeating** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-09|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-11|>>]]**


~~DISCUSSION~~