====== Dividing the Promised Land [15-12] ======

{{:en:obs:obs-15-12.jpg?nolink&640x360}}

After this battle, God gave each tribe of Israel their own section of the Promised Land. Then God gave Israel peace along all its borders.


[text] with inline links - **[[:en:key-terms:beginning|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-11|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-13|>>]]**


~~DISCUSSION~~