====== Joshua Renews the Covenant [15-13] ======

{{:en:obs:obs-15-13.jpg?nolink&640x360}}

When **[[:en:key-terms:joshua|Joshua]]** was an old man, he called all the people of **[[:en:key-terms:israel|Israel]]** together. Then **[[:en:key-terms:joshua|Joshua]]** renewed the **[[:en:key-terms:covenant|covenant]]** that **[[:en:key-terms:god|God]]** had made with the **[[:en:key-terms:israel|Israelites]]** at **[[:en:key-terms:sinai|Sinai]]**. The people **[[:en:key-terms:promise|promised]]** to remain **[[:en:key-terms:faith|faithful]]** to **[[:en:key-terms:god|God]]** and **follow His laws**.


===== Translation Notes: =====


  * **follow His laws** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-12|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:16-01|>>]]**


~~DISCUSSION~~