====== The Sun Stood Still [15-10] ======

{{:en:obs:obs-15-10.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** also made the **sun stand still in the sky** so that **[[:en:key-terms:israel|Israel]]** could **finish defeating** the **[[:en:key-terms:canaan|Canaanites]]**. God won a great victory for Israel that day.


===== Translation Notes: =====


  * **sun stand still in the sky** - That is, the progress of the sun was halted so that they day became longer. It was light much longer than normal.
  * **finish defeating** - The extra hours of light gave Israel enough time to complete their victory over the Canaanites.
  

**[[:en:obs-training:frames:15-09|<<]] | [[:en:obs-training:15-the-promised-land|Up]] | [[:en:obs-training:frames:15-11|>>]]**


~~DISCUSSION~~