====== Israel Worshiped Idols [16-01] ======

{{:en:obs:obs-16-01.jpg?nolink&640x360}}


After **[[:en:key-terms:joshua|Joshua]]** died, the **[[:en:key-terms:israel|Israelites]]** **[[:en:key-terms:disobey|disobeyed]]** **[[:en:key-terms:god|God]]** and did not drive out the rest of the **[[:en:key-terms:canaan|Canaanites]]** or **[[:en:key-terms:obey|obey]] God's laws**. The Israelites began to **[[:en:key-terms:worship|worship]]** the Canaanite **[[:en:key-terms:god-false|gods]]** instead of **[[:en:key-terms:yahweh|Yahweh]]**, the true God. The Israelites had no king, so everyone did what they thought was right for them.


===== Translation Notes: =====


  * **God's laws** - This refers to the laws that God gave to the Israelites at Mount Sinai.
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-13|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-02|>>]]**


~~DISCUSSION~~