====== Enemies Defeat Israel [16-02] ======

{{:en:obs:obs-16-02.jpg?nolink&640x360}}


**As a result of this** **[[:en:key-terms:disobey|disobedience]]**, **[[:en:key-terms:god|God]]** punished the **[[:en:key-terms:israel|Israelites]]** by allowing them to be defeated by their enemies. These enemies stole from the **[[:en:key-terms:israel|Israelites]]**, destroyed their property, and killed many of them. After many years, the **[[:en:key-terms:israel|Israelites]]** **[[:en:key-terms:repent|repented]]** and asked **[[:en:key-terms:god|God]]** to rescue them.


===== Translation Notes: =====


  * **As a result of this** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-01|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-03|>>]]**


~~DISCUSSION~~