====== An Angel Calls Gideon [16-05] ======

{{:en:obs:obs-16-05.jpg?nolink&640x360}}

One day, a man named Gideon was secretly harvesting grain so the Midianites would not steal it. The angel of God came to Gideon and said, “God is with you, mighty warrior. Go and save Israel from the Midianites.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-04|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-06|>>]]**


~~DISCUSSION~~