====== Gideon Was Rescued [16-07] ======

{{:en:obs:obs-16-07.jpg?nolink&640x360}}

The next morning the people saw that the **[[:en:key-terms:idol|idol]]** had been torn down, and they were very angry. They went to **[[:en:key-terms:gideon|Gideon's]]** house to kill him, but **[[:en:key-terms:gideon|Gideon's]]** father said, “Why are you trying to **help your gods**? If they are gods, let them protect themselves!” So **[[:en:key-terms:gideon|Gideon]]** was saved.


===== Translation Notes: =====


  * **help your gods** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-06|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-08|>>]]**


~~DISCUSSION~~