====== Gideon Destroyed the Idol [16-06] ======

{{:en:obs:obs-16-06.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** told **[[:en:key-terms:gideon|Gideon]]** to tear down his father’s **[[:en:key-terms:idol|idol]]**. Gideon was **afraid of the people**, so he **waited until nighttime**. Then he tore down the idol and smashed it to pieces. He built an **[[:en:key-terms:altar|altar]]** to God where the idol used to be and made a **[[:en:key-terms:sacrifice|sacrifice]]** to God.


===== Translation Notes: =====


  * **afraid of the people** - That is, the friends and neighbors who worshiped the same idol.
  * **waited until nighttime** - Gideon smashed the idol at night when everyone was asleep so that no one would see him do it.
  

**[[:en:obs-training:frames:16-05|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-07|>>]]**


~~DISCUSSION~~