====== The Wet Cloth [16-09] ======

{{:en:obs:obs-16-09.jpg?nolink&640x360}}

First, he laid a cloth on the ground and asked **[[:en:key-terms:god|God]]** to let the morning dew fall only on the cloth and not on the ground. **[[:en:key-terms:god|God]]** did that. The next night, he asked that the ground be wet but the cloth dry. **[[:en:key-terms:god|God]]** did that too.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-08|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-10|>>]]**


~~DISCUSSION~~