====== Midian Attacks Again [16-08] ======

{{:en:obs:obs-16-08.jpg?nolink&640x360}}

Then the Midianites came again to steal from the Israelites. There were so many of them that they could not be counted. Gideon called the Israelites together to fight them. Gideon asked God for two signs so he could be sure that God would use him to save Israel.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-07|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-09|>>]]**


~~DISCUSSION~~