====== Midian Attacked Israel Again [16-08] ======

{{:en:obs:obs-16-08.jpg?nolink&640x360}}

Then the **[[:en:key-terms:midian|Midianites]]** came again to steal from the **[[:en:key-terms:israel|Israelites]]**. There were so many of them that they **could not be counted**. **[[:en:key-terms:gideon|Gideon]]** called the **[[:en:key-terms:israel|Israelites]]** together to fight them. **[[:en:key-terms:gideon|Gideon]]** asked **[[:en:key-terms:god|God]]** for **two signs** so he could be sure that **[[:en:key-terms:god|God]]** would use him to **[[:en:key-terms:save|save]]** **[[:en:key-terms:israel|Israel]]**.


===== Translation Notes: =====


  * **could not be counted** - explanation
  * **two signs** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-07|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-09|>>]]**


~~DISCUSSION~~