====== The Deliverer [16-03] ======

{{:en:obs:obs-16-03.jpg?nolink&640x360}}


Then God provided a deliverer who rescued them from their enemies and brought peace to the land. But then the people forgot about God and started worshiping idols again. So God allowed the Midianites, a nearby enemy tribe, to defeat them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-02|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-04|>>]]**


~~DISCUSSION~~