====== The Deliverer [16-03] ======

{{:en:obs:obs-16-03.jpg?nolink&640x360}}


Then **[[:en:key-terms:god|God]]** provided **a deliverer** who rescued them from their enemies and brought **[[:en:key-terms:peace|peace]]** to **the land**. But then the people forgot about **[[:en:key-terms:god|God]]** and started **[[:en:key-terms:worship|worshiping]]** **[[:en:key-terms:idol|idols]]** again. So **[[:en:key-terms:god|God]]** allowed the **[[:en:key-terms:midian|Midianites]]**, a nearby enemy tribe, to defeat them.


===== Translation Notes: =====


  * **a deliverer** - explanation
  * **the land** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-02|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-04|>>]]**


~~DISCUSSION~~