====== The Rule of Midian [16-04] ======


{{:en:obs:obs-16-04.jpg?nolink&640x360}}

They took all of the Israelites’ crops for seven years. The Israelites were so scared, they hid in caves so the Midianites would not find them. Finally, they cried out to God to save them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-03|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-05|>>]]**


~~DISCUSSION~~