====== The Rule of Midian [16-04] ======


{{:en:obs:obs-16-04.jpg?nolink&640x360}}

They took all of the **[[:en:key-terms:israel|Israelites']]** crops for seven years. The Israelites were **so scared, they hid** in caves so the **[[:en:key-terms:midian|Midianites]]** would not find them. Finally, they **cried out to [[:en:key-terms:god|God]]** to **[[:en:key-terms:save|save]]** them.


===== Translation Notes: =====


  * **were so scared, they hid** – This could be translated as, “were very afraid of the Midianites, so they hid.”
  * **cried out to** - This might be translated as "they called out to" or "they prayed to."
  

**[[:en:obs-training:frames:16-03|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-05|>>]]**


~~DISCUSSION~~