====== Enemies Defeat Israel [16-02] ======

{{:en:obs:obs-16-02.jpg?nolink&640x360}}


As a result of this disobedience, God punished the Israelites by allowing them to be defeated by their enemies. These enemies stole from the Israelites, destroyed their property, and killed many of them. After many years, the Israelites repented and asked God to rescue them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-01|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-03|>>]]**


~~DISCUSSION~~