====== Gideon Was Rescued [16-07] ======

{{:en:obs:obs-16-07.jpg?nolink&640x360}}

The next morning the people saw that the **[[:en:key-terms:idol|idol]]** had been torn down, and they were very angry. They went to **[[:en:key-terms:gideon|Gideon's]]** house to kill him, but Gideon's father said, “Why are you trying to **help your [[:en:key-terms:god-false|gods]]**? If they are gods, let them **protect themselves**!” So he **[[:en:key-terms:save|saved]]** Gideon.


===== Translation Notes: =====


  * **help your gods** - In this sense, to avenge the destruction of the idols and to restore worship of the idols.
  * **protect themselves** - That is, if the gods were real, they should be able to punish Gideon themselves. 

  

**[[:en:obs-training:frames:16-06|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-08|>>]]**


~~DISCUSSION~~