====== The Deliverer [16-03] ======

{{:en:obs:obs-16-03.jpg?nolink&640x360}}


Then **[[:en:key-terms:god|God]] provided a deliverer** who rescued them from their enemies and brought **[[:en:key-terms:peace|peace]]** to **the land**. But then the people forgot about God and started **[[:en:key-terms:worship|worshiping]]** **[[:en:key-terms:idol|idols]]** again. So God allowed the **[[:en:key-terms:midian|Midianites]]**, a nearby enemy people group, to defeat them.


===== Translation Notes: =====


  * **God provided** - This could be translated as, “God chose,” or “God appointed,” or "God raised up."
  * **a deliverer** - This was a person who lead the Israelites in battle against their enemies and helped them to defeat the enemies.
  * **the land** - That is, Canaan, the Promised Land that God had given to Abraham.
  

**[[:en:obs-training:frames:16-02|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-04|>>]]**


~~DISCUSSION~~