====== An Angel Called Gideon [16-05] ======

{{:en:obs:obs-16-05.jpg?nolink&640x360}}

One day, a man named **[[:en:key-terms:gideon|Gideon]]** was secretly harvesting grain so the **[[:en:key-terms:midian|Midianites]]** would not steal it. The **[[:en:key-terms:angel|angel]]** of **[[:en:key-terms:god|God]]** came to **[[:en:key-terms:gideon|Gideon]]** and said, “**[[:en:key-terms:god|God]]** is with you, mighty warrior. Go and save **[[:en:key-terms:israel|Israel]]** from the **[[:en:key-terms:midian|Midianites]]**.”


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-04|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-06|>>]]**


~~DISCUSSION~~