====== The Wet Cloth [16-09] ======

{{:en:obs:obs-16-09.jpg?nolink&640x360}}

First, Gideon laid a cloth on the ground and asked **[[:en:key-terms:god|God]]** to let **the morning dew** fall only on the cloth and not on the ground. God did that. The next night, he asked that the ground be wet but the cloth dry. God did that too.


===== Translation Notes: =====


  * **the morning dew** - This "morning dew" refers to the drops of water that appear on the ground in the morning. The dew always covers everything equally. 
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-08|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-10|>>]]**


~~DISCUSSION~~