====== Gideon Destroys the Idol [16-06] ======

{{:en:obs:obs-16-06.jpg?nolink&640x360}}

God told Gideon to tear down his father’s idol. Gideon was afraid of the people, so he waited until nighttime. Then he tore down the idol and smashed it to pieces. He built an altar to God where the idol used to be and made a sacrifice to God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-05|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-07|>>]]**


~~DISCUSSION~~