====== Israel Worships Idols [16-01] ======

{{:en:obs:obs-16-01.jpg?nolink&640x360}}


After **[[:en:key-terms:joshua|Joshua]]** died, the **[[:en:key-terms:israel|Israelites]]** **[[:en:key-terms:disobey|disobeyed]]** **[[:en:key-terms:god|God]]** and did not drive out the rest of the **[[:en:key-terms:canaan|Canaanites]]** or **[[:en:key-terms:obey|obey]]** **[[:en:key-terms:god|God's]] laws**. The **[[:en:key-terms:israel|Israelites]]** began to **[[:en:key-terms:worship|worship]]** the **[[:en:key-terms:canaan|Canaanites]]** gods instead of the **One True [[:en:key-terms:god|God]]**. The **[[:en:key-terms:israel|Israelites]]** had no king, so everyone did what they thought was right for them.


===== Translation Notes: =====


  * **[[:en:key-terms:god|God's]] laws** - explanation
  * **One True [[:en:key-terms:god|God]]** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:15-13|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-02|>>]]**


~~DISCUSSION~~