====== An Offering for Gideon [16-15] ======

{{:en:obs:obs-16-15.jpg?nolink&640x360}}

The people wanted to make **[[:en:key-terms:gideon|Gideon]]** their king. **[[:en:key-terms:gideon|Gideon]]** **[[:en:key-terms:wise|wisely]]** **refused their offer**, but he asked them for some of the money that each of them had taken from the enemy. **[[:en:key-terms:gideon|Gideon]]** received a lot of money.


===== Translation Notes: =====


  * **refused their offer** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-14|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-16|>>]]**


~~DISCUSSION~~