====== Too Many Soldiers [16-10] ======

{{:en:obs:obs-16-10.jpg?nolink&640x360}}

32,000 **[[:en:key-terms:israel|Israelite]]** soldiers came to **[[:en:key-terms:gideon|Gideon]]**, but **[[:en:key-terms:god|God]]** told him this was too many. So **[[:en:key-terms:gideon|Gideon]]** sent home 22,000 who were too scared to fight. **[[:en:key-terms:god|God]]** told **[[:en:key-terms:gideon|Gideon]]** that he still had too many men. So **[[:en:key-terms:gideon|Gideon]]** sent all of them home except for 300 soldiers.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-09|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-11|>>]]**


~~DISCUSSION~~