====== An Offering for Gideon [16-15] ======

{{:en:obs:obs-16-15.jpg?nolink&640x360}}

The people wanted to make **[[:en:key-terms:gideon|Gideon]]** their **[[:en:key-terms:king|king]]**. Gideon **[[:en:key-terms:wise|wisely]]** **refused their offer**, but he asked them for some of the money that each of them had taken from the enemy. **Gideon received a lot of money**.


===== Translation Notes: =====


  * **refused their offer** - That is, Gideon decided not to become the king of the Israelites.
  * **Gideon received a lot of money** – It may be more clear to say, “Gideon received a lot of money from the people” or, “The people gave Gideon a large amount of money.” 
  

**[[:en:obs-training:frames:16-14|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-16|>>]]**


~~DISCUSSION~~