====== Gideon Makes an Idol [16-16] ======

{{:en:obs:obs-16-16.jpg?nolink&640x360}}

Then Gideon did a foolish thing. He made an idol with the money, and the people turned away from God again. They started worshiping Gideon’s idol.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-15|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-17|>>]]**


~~DISCUSSION~~