====== The Attack [16-13] ======

{{:en:obs:obs-16-13.jpg?nolink&640x360}}

Then, at the same time, **[[:en:key-terms:gideon|Gideon's]]** soldiers all broke **the pots** that were hiding **the torches**. They blew **their horns** and shouted, “**A sword for [[:en:key-terms:god|God]] and for Gideon**!”


===== Translation Notes: =====


  * **the pots** - explanation required?
  * **the torches** - explanation required?
  * **their horns** - explanation required?
  * **A sword for God and for Gideon** - This was their battle cry. It is an idiom that means that their swords would be used in the fight to serve both God and Gideon. 
  

**[[:en:obs-training:frames:16-12|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-14|>>]]**


~~DISCUSSION~~