====== An Offering for Gideon [16-15] ======

{{:en:obs:obs-16-15.jpg?nolink&640x360}}

The people wanted to make **[[:en:key-terms:gideon|Gideon]]** their **[[:en:key-terms:king|king]]**. Gideon **did not allow them to do this**, **but he asked them** for some of the gold rings that each of them had taken from the **[[:en:key-terms:midian|Midianites]]**. The people gave Gideon a large amount of gold.


===== Translation Notes: =====


  * **did not allow them to do this** -  Gideon knew that it was better for the Israelites to have God as their king.
  * **but he asked them** – This phrase starts with “but” because what he did next was not wise. 
  

**[[:en:obs-training:frames:16-14|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-16|>>]]**


~~DISCUSSION:closed~~