====== Sin and Deliverance [16-17] ======


{{:en:obs:obs-16-17.jpg?nolink&640x360}}


**This pattern repeated many times**: the **[[:en:key-terms:israel|Israelites]]** would **[[:en:key-terms:sin|sin]]**, **[[:en:key-terms:god|God]]** would **[[:en:key-terms:punish|punish]]** them, they would **[[:en:key-terms:repent|repent]]**, and God would send a **[[:en:key-terms:deliverer|deliverer]]** to **[[:en:key-terms:save|save]]** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

===== Translation Notes: =====


  * **This pattern repeated many times** - This could be translated as, “These things kept happening again and again” or “These things happened many times.” 
  

**[[:en:obs-training:frames:16-16|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-18|>>]]**


~~DISCUSSION:closed~~