====== Sin and Deliverance [16-17] ======

{{:en:obs:obs-16-17.jpg?nolink&640x360}}

**This pattern** of **[[:en:key-terms:sin|sin]]**, punishment, **[[:en:key-terms:repent|repentance]]**, and deliverance was repeated many times. **[[:en:key-terms:god|God]]** sent many deliverers who **[[:en:key-terms:save|saved]]** **[[:en:key-terms:israel|Israel]]** from their enemies.


===== Translation Notes: =====

  * **deliverer** - explanation
  * **This pattern** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-16|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-18|>>]]**


~~DISCUSSION~~