====== Gideon Defeated the Midianites [16-14] ======

{{:en:obs:obs-16-14.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** confused the **[[:en:key-terms:midian|Midianites]]**, so that they attacked each other and started killing each other. Immediately, **the rest of the [[:en:key-terms:israel|Israelites]]** were called from their homes to come help chase the **[[:en:key-terms:midian|Midianites]]**. They killed many of them and chased the rest of them out of their land. 120,000 **[[:en:key-terms:midian|Midianites]]** died that day. **[[:en:key-terms:god|God]]** had **[[:en:key-terms:save|saved]]** **[[:en:key-terms:israel|Israel]]**.


===== Translation Notes: =====


  * **the rest of the [[:en:key-terms:israel|Israelites]]** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-13|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-15|>>]]**


~~DISCUSSION~~