====== Gideon's Army [16-12] ======

[image]{{:en:obs:obs-16-12.jpg?nolink&640x360}}

Then Gideon returned to his soldiers and gave each of them a horn, a clay pot, and a torch. They surrounded the place where the Midianites were sleeping. The 300 men had the torches in the pots so they could not be seen.
[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-11|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-13|>>]]**


~~DISCUSSION~~