====== The Midianite's Dream [16-11] ======

{{:en:obs:obs-16-11.jpg?nolink&640x360}}

That night God told Gideon, “Go down to the Midianite camp and when you hear what they say, you will no longer be afraid.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about a dream. The man’s friend said, “This dream means that Gideon will defeat Midian!” Gideon worshiped God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-10|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-12|>>]]**


~~DISCUSSION~~