====== The Attack [16-13] ======

{{:en:obs:obs-16-13.jpg?nolink&640x360}}

Then, at the same time, they all broke the pots that were hiding the torches. They blew their horns and shouted, “A sword for God and for Gideon!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-12|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-14|>>]]**


~~DISCUSSION~~