====== Too Many Soldiers [16-10] ======

{{:en:obs:obs-16-10.jpg?nolink&640x360}}

32,000 Israelite soldiers came to Gideon, but God told him this was too many. So Gideon sent home 22,000 who were too scared to fight. God told Gideon that he still had too many men. So Gideon sent all of them home except for 300 soldiers.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:16-the-deliverers|Back]]**


~~DISCUSSION~~