====== Israel Wanted a King [16-18] ======

{{:en:obs:obs-16-18.jpg?nolink&640x360}}

Finally, the people asked **[[:en:key-terms:god|God]]** for a king like all the other nations had. They wanted a king who was tall, strong, and could lead them into battle. **[[:en:key-terms:god|God]]** did not like this request, but He gave them what they wanted.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-17|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:17-01|>>]]**


~~DISCUSSION~~