====== Gideon Makes an Idol [16-16] ======

{{:en:obs:obs-16-16.jpg?nolink&640x360}}

Then **[[:en:key-terms:gideon|Gideon]]** did **a foolish thing**. He made an **[[:en:key-terms:idol|idol]]** with the money, and the people **turned away from [[:en:key-terms:god|God]]** again. They started **[[:en:key-terms:worship|worshiping]]** **[[:en:key-terms:gideon|Gideon's]]** **[[:en:key-terms:idol|idol]]**.


===== Translation Notes: =====


  * **a foolish thing** - explanation
  * **turned away from [[:en:key-terms:god|God]]** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-15|<<]] | [[:en:obs-training:16-the-deliverers|Up]] | [[:en:obs-training:frames:16-17|>>]]**


~~DISCUSSION~~