====== David Became King [17-05] ======

{{:en:obs:obs-17-05.jpg?nolink&640x360}}

Eventually, **[[:en:key-terms:saul|Saul]]** died in battle, and **[[:en:key-terms:david|David]]** became **[[:en:key-terms:king|king]]** of **[[:en:key-terms:israel|Israel]]**. He was a good king, and the people loved him. **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** David and made him successful. David fought many battles and God gave him victory. David conquered **[[:en:key-terms:jerusalem|Jerusalem]]** and made it his capital. During David’s reign, Israel became powerful and wealthy.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-04|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-06|>>]]**



~~DISCUSSION~~