====== Saul Chases David [17-04] ======

{{:en:obs:obs-17-04.jpg?nolink&640x360}}

Saul became jealous of David and tried many times to kill him. One day Saul was looking for David so he could kill him. Saul went into the same cave where David was hiding. Instead of killing Saul, David cut off a piece of his clothes to prove to Saul that he would not kill him to become king.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-03|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-05|>>]]**



~~DISCUSSION~~