====== God Blessed David [17-09] ======

{{:en:obs:obs-17-09.jpg?nolink&640x360}}

**[[:en:key-terms:david|David]] ruled with [[:en:key-terms:justice|justice]] and [[:en:key-terms:faith|faithfulness]]** for many years, and **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** him. However, **toward the end of his life** he **[[:en:key-terms:sin|sinned]] terribly before God**.


===== Translation Notes: =====


  * **David rules with justice and faithfulness** - This may be translated as "David was a faithful and just ruler over Israel."
  * **toward the end of his life** - This may be translated as "when David was older," or "later on in David's life."
  * **sinned terribly** - This means that David's sin was especially evil.
  * **before God** - This could also be translated as "against God."
  

**[[:en:obs-training:frames:17-08|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-10|>>]]**



~~DISCUSSION~~