====== David Wanted to Build a Temple [17-06] ======

{{:en:obs:obs-17-06.jpg?nolink&640x360}}

**[[:en:key-terms:david|David]]** wanted to **build a [[:en:key-terms:temple|temple]]** where all the **[[:en:key-terms:israel|Israelites]]** could **[[:en:key-terms:worship|worship]]** **[[:en:key-terms:god|God]]** and offer him **[[:en:key-terms:sacrifice|sacrifices]]**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]** that **[[:en:key-terms:moses|Moses]]** had built.


===== Translation Notes: =====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting. 
   

**[[:en:obs-training:frames:17-05|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-07|>>]]**


~~DISCUSSION:closed~~