====== David Praises God [17-08] ======

{{:en:obs:obs-17-08.jpg?nolink&640x360}}

When David heard these words, he immediately thanked and praised God because He had promised David great honor and many blessings. The Israelites would have to wait a long time before the Messiah came, almost 1,000 years.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-07|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-09|>>]]**



~~DISCUSSION~~