====== David the Shepherd [17-02] ======

{{:en:obs:obs-17-02.jpg?nolink&640x360}}

The man God chose to be king after Saul was a young **[[:en:key-terms:israel|Israelite]]** named **[[:en:key-terms:david|David]]**. David was a **[[:en:key-terms:shepherd|shepherd]]** from the town of **[[:en:key-terms:bethlehem|Bethlehem]]**. At different times while he was **watching** his father's **[[:en:key-terms:sheep|sheep]]**, David had killed both a lion and a bear that had attacked the sheep. David was a **[[:en:key-terms:humble|humble]]** and **[[:en:key-terms:righteous|righteous]]** man who **[[:en:key-terms:trust|trusted]]** and **[[:en:key-terms:obey|obeyed]]** **[[:en:key-terms:God|God]]**.


===== Translation Notes: =====


  * **watching** - That is, “caring for,” or "protecting," or “taking care of.” 
  

**[[:en:obs-training:frames:17-01|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-03|>>]]**


~~DISCUSSION~~