====== David Became King [17-05] ======

{{:en:obs:obs-17-05.jpg?nolink&640x360}}

Eventually, **[[:en:key-terms:saul|Saul]]** died in battle, and **[[:en:key-terms:david|David]]** became **[[:en:key-terms:king|king]]** of **[[:en:key-terms:israel|Israel]]**. He was a good king, and the people loved him. **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** David and **made him successful**. David fought many battles and God **gave him victory**. David conquered **[[:en:key-terms:jerusalem|Jerusalem]]** and made it **his capital**. **During David’s reign**, Israel became powerful and wealthy.


===== Translation Notes: =====


  * **made him successful** - That is, “helped him accomplish the good things he wanted to do.” 
  * **gave him victory** – That is, “helped him defeat Israel's enemies.” 
  * **his capital** - That is, “his capital city” or, “the capital city of his kingdom.” David lived in Jerusalem and ruled from there.
  * **During David’s reign** -  That is, “During the time when David was king over Israel” or, “During the time when David was ruling as king over Israel.” 
  

**[[:en:obs-training:frames:17-04|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-06|>>]]**


~~DISCUSSION:closed~~