====== God Blesses David [17-09] ======

{{:en:obs:obs-17-09.jpg?nolink&640x360}}

David ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly before God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:17-gods-covenant-with-david|Back]]**


~~DISCUSSION~~