====== God Blessed David [17-09] ======

{{:en:obs:obs-17-09.jpg?nolink&640x360}}

**[[:en:key-terms:david|David]] ruled with [[:en:key-terms:justice|justice]] and [[:en:key-terms:faith|faithfulness]] for many years**, and **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** him. However, **toward the end of his life** he **[[:en:key-terms:sin|sinned]] terribly** against God.


===== Translation Notes: =====


  * **David ruled with justice and faithfulness for many years** - This could be translated as, “When David ruled the people, for many years he did what was right and fair, and he was faithful to God.”
  * **toward the end of his life** - This may be translated as, "when David was older" or "later on in David's life."
  * **sinned terribly** - That is, “sinned in a very evil way.” David's sin was especially evil.
  

**[[:en:obs-training:frames:17-08|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-10|>>]]**


~~DISCUSSION:closed~~