====== David Killed Goliath [17-03] ======

{{:en:obs:obs-17-03.jpg?nolink&640x360}}

**[[:en:key-terms:david|David]]** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **[[:en:key-terms:god|God]]** helped David kill Goliath and save **[[:en:key-terms:israel|Israel]]**.


===== Translation Notes: =====


  * **a giant named Goliath** - Goliath was a huge soldier who fought for the enemies of Israel.
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-02|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-04|>>]]**



~~DISCUSSION~~