====== Wicked King Saul [17-01] ======

{{:en:obs:obs-17-01.jpg?nolink&640x360}}

**[[:en:key-terms:saul|Saul]]** was the **first [[:en:key-terms:king|king]] of [[:en:key-terms:israel|Israel]]**. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not **[[:en:key-terms:obey|obey]]** **[[:en:key-terms:god|God]]**, so God chose a different man who would **one day be king in his place**.


===== Translation Notes: =====


  * **first king of Israel** – This could be translated as, “first king to rule over Israel.” 
  * **one day** – This could be translated as, “some time in the future” or “years later.” 
  * **be king in his place** – Another way to say this would be, “take his place as king over Israel” or, “rule as king instead of him.” 
  

**[[:en:obs-training:frames:16-18|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-02|>>]]**


~~DISCUSSION:closed~~