====== God Blessed David [17-09] ======

{{:en:obs:obs-17-09.jpg?nolink&640x360}}

**[[:en:key-terms:david|David]]** ruled with **[[:en:key-terms:justice|justice]]** and **[[:en:key-terms:faith|faithfulness]]** for many years, and **[[:en:key-terms:god|God]]** **[[:en:key-terms:bless|blessed]]** him. However, toward the end of his life he **[[:en:key-terms:sin|sinned]]** terribly before God.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-08|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-10|>>]]**



~~DISCUSSION~~