====== Wicked King Saul [17-01] ======

{{:en:obs:obs-17-01.jpg?nolink&640x360}}

Saul was the first king of Israel. He was tall and handsome, just like the people wanted. Saul did well at first, but he became a wicked man who did not obey God, so God chose a different man to be king in his place.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:16-18|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-02|>>]]**



~~DISCUSSION~~