====== David Praised God [17-08] ======

{{:en:obs:obs-17-08.jpg?nolink&640x360}}

When **[[:en:key-terms:david|David]]** heard these words, he immediately thanked and **[[:en:key-terms:praise|praised]]** **[[:en:key-terms:god|God]]** because he had **[[:en:key-terms:promise|promised]]** David this great honor and many **[[:en:key-terms:bless|blessings]]**. The **[[:en:key-terms:israel|Israelites]]** would have to wait a long time before the **[[:en:key-terms:messiah|Messiah]]** came, almost 1,000 years.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-07|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-09|>>]]**



~~DISCUSSION~~