====== David and Bathsheba [17-10] ======

{{:en:obs:obs-17-10.jpg?nolink&640x360}}

One day, when all of **[[:en:key-terms:david|David's]]** soldiers were out fighting, he got up from an afternoon nap and **saw** a beautiful woman **bathing**. Her name was **[[:en:key-terms:bathsheba|Bathsheba]]**.


===== Translation Notes: =====


  * **were out fighting** – That is, “were away from home fighting battles.”
  * **saw** - Bathsheba was bathing at her own house, but David's palace was very high and he was able to see over walls that were lower.
  * ** bathing** - This may be translated as "taking a bath" or "washing herself."
  

**[[:en:obs-training:frames:17-09|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-11|>>]]**



~~DISCUSSION~~