====== David's Sin [17-11] ======

{{:en:obs:obs-17-11.jpg?nolink&640x360}}

Instead of looking away, David sent someone to bring her to him. He slept with her and sent her back home. A short time later Bathsheba sent a message to David saying that she was pregnant.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:17-gods-covenant-with-david|Back]]**


~~DISCUSSION~~