====== Solomon Was Born [17-14] ======

{{:en:obs:obs-17-14.jpg?nolink&640x360}}

But as **[[:en:key-terms:punish|punishment]]** for **[[:en:key-terms:david|David'a]]** **[[:en:key-terms:sin|sin]]**, his baby boy died. There was also **fighting in David’s family** for the rest of his life, and **David’s power was greatly weakened**. Though David had been unfaithful to **[[:en:key-terms:god|God]]**, God was still **[[:en:key-terms:faith|faithful]]** to his **[[:en:key-terms:promise|promises]]**. **[[:en:key-terms:bathsheba|Bathsheba]]** gave birth to another son named **[[:en:key-terms:solomon|Solomon]]**.


===== Translation Notes: =====


  * **fighting in David’s family** - This "fighting" was very serious and included murder and an attempt to overthrow David as king. If possible, use a word that conveys the intensity of the conflict within the family.
  * **David’s power was greatly weakened** - This might be translated as "David became less powerful," or "David lost much of his authority."
  

**[[:en:obs-training:frames:17-13|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:18-01|>>]]**



~~DISCUSSION~~