====== David and Bathsheba [17-10] ======

{{:en:obs:obs-17-10.jpg?nolink&640x360}}

One day, when all of his soldiers were out fighting, David got up from an afternoon nap and saw a beautiful woman bathing. Her name was Bathsheba.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:17-gods-covenant-with-david|Back]]**


~~DISCUSSION~~