====== David's Sin [17-11] ======

{{:en:obs:obs-17-11.jpg?nolink&640x360}}

**Instead of looking away**, **[[:en:key-terms:david|David]]** sent someone to bring her to him. **He slept with her** and sent her back home. A short time later **[[:en:key-terms:bathsheba|Bathsheba]]** sent a message to David saying that she was pregnant.


===== Translation Notes: =====


  * **Instead of looking away** - That is, David did not look away from the woman as she bathed, as he should have done. 
  * **He slept with her** - This is a polite way to say that David had sexual relations with Bathsheba.
  

**[[:en:obs-training:frames:17-10|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-12|>>]]**



~~DISCUSSION~~