====== Solomon Is Born [17-14] ======

{{:en:obs:obs-17-14.jpg?nolink&640x360}}

But as punishment for his sin, David’s baby boy died. There was also fighting in David’s family for the rest of his life, and David’s power was greatly weakened. Though David had been unfaithful to God, God was still faithful to His promises. Bathsheba gave birth to another son named Solomon.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-13|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:18-01|>>]]**



~~DISCUSSION~~