====== Nathan Rebuked David [17-13] ======

{{:en:obs:obs-17-13.jpg?nolink&640x360}}

After **[[:en:key-terms:uriah|Uriah]]** was killed, **[[:en:key-terms:david|David]]** married **[[:en:key-terms:bathsheba|Bathsheba]]**. Later, she gave birth to David's son. **[[:en:key-terms:god|God]]** was not pleased with what David had done, so he sent the **[[:en:key-terms:prophet|prophet]]** **[[:en:key-terms:nathan|Nathan]]** to show David his **[[:en:key-terms:sin|sin]]**. David **[[:en:key-terms:repent|repented]]** of his sin and God **[[:en:key-terms:forgive|forgave]]** him. For the rest of his life, David **[[:en:key-terms:trust|trusted]]** God, even in difficult times.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-12|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-14|>>]]**



~~DISCUSSION~~