====== Nathan Rebuked David [17-13] ======

{{:en:obs:obs-17-13.jpg?nolink&640x360}}

After Uriah was killed, David married Bathsheba. Later, she gave birth to David's son. God was not pleased with what David had done, so he sent the prophet Nathan to show David his sin. David repented of his sin and God forgave him. For the rest of his life, David trusted God, even in difficult times.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-12|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-14|>>]]**



~~DISCUSSION~~