====== David Murdered Uriah [17-12] ======

{{:en:obs:obs-17-12.jpg?nolink&640x360}}

**[[:en:key-terms:bathsheba|Bathsheba's]]** husband, **[[:en:key-terms:uriah|Uriah]]**, was one of **[[:en:key-terms:david|David's]]** best soldiers. David called Uriah back from the battle and told him to go be with his wife. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him where the enemy was strongest so that he would be killed.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-11|<<]] | [[:en:obs-training:17-gods-covenant-with-david|Up]] | [[:en:obs-training:frames:17-13|>>]]**



~~DISCUSSION~~