====== Solomon Built the Temple [18-02] ======

{{:en:obs:obs-18-02.jpg?nolink&640x360}}

In **[[:en:key-terms:jerusalem|Jerusalem]]**, **[[:en:key-terms:solomon|Solomon]]** built the **[[:en:key-terms:temple|temple]]** for which his father **[[:en:key-terms:david|David]]** had planned and gathered materials. Instead of at the **[[:en:key-terms:tent-of-meeting|Tent of Meeting]]**, people now **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]** and offered **[[:en:key-terms:sacrifice|sacrifices]]** to him at the Temple. God came and **was present in the Temple**, and he lived there **with his people**.


===== Translation Notes: =====


  * **was present in the Temple** – That is, “was present in the Temple in a special way.” Even though God was also present everywhere else at the same time, he made himself especially available to the people at the Temple.
  * **with his people** - This could be translated as, "in the midst of his people" or "among his people."
  

**[[:en:obs-training:frames:18-01|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-03|>>]]**


~~DISCUSSION~~