====== The Kingdom Would Divide [18-04] ======

{{:en:obs:obs-18-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** was angry with **[[:en:key-terms:solomon|Solomon]]** and, as a punishment for Solomon’s unfaithfulness, he promised to divide the **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:israel|Israel]]** in two after Solomon’s death.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-03|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-05|>>]]**


~~DISCUSSION~~