====== The Kingdom Would Divide [18-04] ======

{{:en:obs:obs-18-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** was angry with **[[:en:key-terms:solomon|Solomon]]** and, as a **[[:en:key-terms:punish|punishment]]** for **Solomon’s unfaithfulness**, he **[[:en:key-terms:promise|promised]]** to **divide the [[:en:key-terms:kingdom|kingdom]] of [[:en:key-terms:israel|Israel]] in two** after Solomon’s death.


===== Translation Notes: =====


  * **Solomon’s unfaithfulness** - That is, his marriage to many women, and especially his worship of idols.
  * **divide the kingdom…in two** - God would separate the kingdom into two different kingdoms.
  

**[[:en:obs-training:frames:18-03|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-05|>>]]**


~~DISCUSSION~~