====== Rehoboam's Foolish Answer [18-06] ======

{{:en:obs:obs-18-06.jpg?nolink&640x360}}

**[[:en:key-terms:rehoboam|Rehoboam]]** **answered foolishly** and told them, “You thought my father **[[:en:key-terms:solomon|Solomon]]** made you work hard, but I will make you work harder than he did, and I will **[[:en:key-terms:punish|punish]] you worse** than he did.”


===== Translation Notes: =====


  * **answered foolishly** - Rehoboam's answer was harsh, and caused the people to turn against him.
  * **punish you worse** – That is, “punish you more harshly.”

  
**[[:en:obs-training:frames:18-05|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-07|>>]]**


~~DISCUSSION~~