====== God Made Solomon Wise [18-01] ======

{{:en:obs:obs-18-01.jpg?nolink&640x360}}

After **[[:en:key-terms:david|David]]** died, his son **[[:en:key-terms:solomon|Solomon]]** began to rule. **[[:en:key-terms:god|God]]** spoke to Solomon and asked him what he wanted most. When Solomon asked for **[[:en:key-terms:wise|wisdom]]**, God was pleased and made him the wisest man in the world. God also made him very wealthy.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-14|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-02|>>]]**


~~DISCUSSION~~