====== Rehoboam Became King [18-05] ======

{{:en:obs:obs-18-05.jpg?nolink&640x360}}

After **[[:en:key-terms:solomon|Solomon]]** died, his son, **[[:en:key-terms:rehoboam|Rehoboam]]**, became **[[:en:key-terms:king|king]]**. Rehoboam was a foolish man. All the people of **[[:en:key-terms:israel|Israel]]** came together to confirm him as king. They also complained that Solomon had made them do a lot of hard work and pay a lot of taxes.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-04|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-06|>>]]**


~~DISCUSSION~~