====== Israel Rebelled against Judah [18-07] ======

{{:en:obs:obs-18-07.jpg?nolink&640x360}}

Ten of the tribes of **[[:en:key-terms:israel|Israel]]** rebelled against **[[:en:key-terms:rehoboam|Rehoboam]]**. Only two tribes remained faithful to him. These two tribes became the **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:judah|Judah]]**.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-06|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-08|>>]]**


~~DISCUSSION~~