====== Jeroboam Ruled Israel [18-08] ======

{{:en:obs:obs-18-08.jpg?nolink&640x360}}

The other ten tribes that rebelled against **[[:en:key-terms:rehoboam|Rehoboam]]** made a man named **[[:en:key-terms:jeroboam|Jeroboam]]** their **[[:en:key-terms:king|king]]**. They **set up their [[:en:key-terms:kingdom|kingdom]]** in the northern part of the land and were called the kingdom of **[[:en:key-terms:israel|Israel]]**.


===== Translation Notes: =====


  * **set up their kingdom** - This may also be translated as they "established" or "built" their kingdom.
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-07|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-09|>>]]**


~~DISCUSSION~~