====== Jeroboam Made an Idol [18-09] ======

{{:en:obs:obs-18-09.jpg?nolink&640x360}}

**[[:en:key-terms:jeroboam|Jeroboam]]** rebelled against **[[:en:key-terms:god|God]]** and **caused the people to [[:en:key-terms:sin|sin]]**. He built two **[[:en:key-terms:idol|idols]]** for his people to **[[:en:key-terms:worship|worship]]** instead of worshiping God at the **[[:en:key-terms:temple|Temple]]** in the **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:judah|Judah]]**.


===== Translation Notes: =====


  * **caused the people to sin** - Rehoboam made the people sin in the sense that he provided the opportunity to sin by making the idols. 
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-08|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-10|>>]]**


~~DISCUSSION~~