====== The Kingdom Will Divide [18-04] ======

{{:en:obs:obs-18-04.jpg?nolink&640x360}}

God was angry with Solomon and, as a punishment for Solomon’s unfaithfulness, He promised to divide the kingdom of Israel in two after Solomon’s death.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:18-the-divided-kingdom|Back]]**


~~DISCUSSION~~