====== Solomon Served Other Gods [18-03] ======

{{:en:obs:obs-18-03.jpg?nolink&640x360}}

But Solomon loved women from other countries. He disobeyed God by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and brought their gods with them and worshiped them. When Solomon was old, he worshiped their gods.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-02|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-04|>>]]**


~~DISCUSSION~~