====== God Makes Solomon Wise [18-01] ======

{{:en:obs:obs-18-01.jpg?nolink&640x360}}

After David died, his son Solomon began to rule. God spoke to Solomon and asked him what he wanted most. When Solomon asked for wisdom, God was pleased and made him the wisest man in the world. God also made him very wealthy.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:17-14|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-02|>>]]**


~~DISCUSSION~~