====== Solomon Builds the Temple [18-02] ======

{{:en:obs:obs-18-02.jpg?nolink&640x360}}

In Jerusalem, Solomon built the Temple for which his father David had planned and gathered materials. Instead of the Tent of Meeting, people now worshiped God and offered sacrifices to Him in the Temple. God came and was present in the Temple, and He lived there with His people.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-01|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-03|>>]]**


~~DISCUSSION~~