====== Rehoboam Becomes King [18-05] ======

{{:en:obs:obs-18-05.jpg?nolink&640x360}}

After Solomon died, his son, Rehoboam, became king. Rehoboam was a foolish man. All the people of Israel came together to confirm him as king. They also complained that Solomon had made them do a lot of hard work and pay a lot of taxes.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-04|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-06|>>]]**


~~DISCUSSION~~