====== Israel Rebelled against Judah [18-07] ======

{{:en:obs:obs-18-07.jpg?nolink&640x360}}

Ten of the tribes of Israel rebelled against Rehoboam. Only two tribes remained faithful to him. These two tribes were called the kingdom of Judah.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-06|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-08|>>]]**


~~DISCUSSION~~