====== The Evil Kings of Israel [18-11] ======

{{:en:obs:obs-18-11.jpg?nolink&640x360}}

In the kingdom of Israel, all the kings were evil. Many of these kings were killed by other Israelites who wanted to become king in their place.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-10|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-12|>>]]**


~~DISCUSSION~~