====== The Evil Kings of Israel [18-11] ======

{{:en:obs:obs-18-11.jpg?nolink&640x360}}

In the **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:israel|Israel]]**, all the kings were **[[:en:key-terms:evil|evil]]**. Many of these kings were killed by other **[[:en:key-terms:israel|Israelites]]** who wanted to become king in their place.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-10|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-12|>>]]**


~~DISCUSSION~~