====== Israel Worships Idols [18-12] ======

{{:en:obs:obs-18-12.jpg?nolink&640x360}}

All of the kings of Israel and most of the people worshiped idols which often included adultery and sometimes even child sacrifice.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:18-the-divided-kingdom|Back]]**


~~DISCUSSION~~