====== Israel and Judah at War [18-10] ======

{{:en:obs:obs-18-10.jpg?nolink&640x360}}

The **[[:en:key-terms:kingdom|kingdoms]]** of **[[:en:key-terms:judah|Judah]]** and **[[:en:key-terms:israel|Israel]]** became enemies and often fought against each other.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-09|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-11|>>]]**


~~DISCUSSION~~