====== Judah Was Unfaithful [18-13] ======

{{:en:obs:obs-18-13.jpg?nolink&640x360}}

The **[[:en:key-terms:king|kings]]** of **[[:en:key-terms:judah|Judah]]** were **[[:en:key-terms:descendant|descendants]]** of **[[:en:key-terms:david|David]]**. Some of these kings were good men who **ruled justly** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**. But most of Judah’s kings were **[[:en:key-terms:evil|evil]]**, corrupt, and **[[:en:key-terms:idol|idol]]**-worshipers. Some of the kings even **[[:en:key-terms:sacrifice|sacrificed]]** their children to false **[[:en:key-terms:god-false|gods]]**. The people of Judah also rebelled against God and worshiped other gods.


===== Translation Notes: =====


  * **ruled justly** - This means they ruled according to God's laws.
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-12|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:19-01|>>]]**


~~DISCUSSION~~