====== Israel and Judah at War [18-10] ======

{{:en:obs:obs-18-10.jpg?nolink&640x360}}

The kingdoms of Judah and Israel became enemies and often fought against each other.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-09|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-11|>>]]**


~~DISCUSSION~~