====== Israel Worshiped Idols [18-12] ======

{{:en:obs:obs-18-12.jpg?nolink&640x360}}

All of the **[[:en:key-terms:king|kings]]** of **[[:en:key-terms:israel|Israel]]** and most of the people **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:idol|idols]] which often included [[:en:key-terms:adultery|adultery]]** and sometimes even **child [[:en:key-terms:sacrifice|sacrifice]]**.


===== Translation Notes: =====


  * **Israel** - Here, "Israel" refers to the new northern kingdom of Israel, apart from the southern kingdom of Judah.
  * **which often included adultery** - This can be translated as, “This kind of worship often included adultery” or “As part of their worship they also committed adultery.” 
  * **child sacrifice** - They killed children as offerings to some of their idols. 
  

**[[:en:obs-training:frames:18-11|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-13|>>]]**


~~DISCUSSION:closed~~