====== Israel Worshiped Idols [18-12] ======

{{:en:obs:obs-18-12.jpg?nolink&640x360}}

All of the kings of **[[:en:key-terms:israel|Israel]]** and most of the people **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:idol|idols]]** which often included **[[:en:key-terms:adultery|adultery]]** and sometimes even child **[[:en:key-terms:sacrifice|sacrifice]]**.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-11|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-13|>>]]**


~~DISCUSSION~~