====== Israel Worshiped Idols [18-12] ======

{{:en:obs:obs-18-12.jpg?nolink&640x360}}

All of the **[[:en:key-terms:king|kings]]** and most of the people of **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]** **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:idol|idols]]**. This kind of worship often included sexual immorality and sometimes even **child [[:en:key-terms:sacrifice|sacrifice]]**.


===== Translation Notes: =====


  * **child sacrifice** - They killed children as offerings to some of their idols. 
  

**[[:en:obs-training:frames:18-11|<<]] | [[:en:obs-training:18-the-divided-kingdom|Up]] | [[:en:obs-training:frames:18-13|>>]]**


~~DISCUSSION:~~