====== A Sacrifice Without Fire [19-07] ======

{{:en:obs:obs-19-07.jpg?nolink&640x360}}

Then **[[:en:key-terms:elijah|Elijah]]** said to the **[[:en:key-terms:prophet|prophets]]** of **[[:en:key-terms:baal|Baal]]**, “Kill a bull and prepare a **[[:en:key-terms:sacrifice|sacrifice]]**, but do not light the fire. I will do the same. The **[[:en:key-terms:god|God]]** who answers with fire is the real God.” So the **[[:en:key-terms:priest|priests]]** of Baal prepared a sacrifice but did not light the fire.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-06|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-08|>>]]**


~~DISCUSSION~~