====== Elijah Challenged Ahab [19-05] ======

{{:en:obs:obs-19-05.jpg?nolink&640x360}}

After three and a half years, God told Elijah to return to Israel and speak with Ahab because He was going to send rain again. When Ahab saw Elijah he said, “There you are, you troublemaker!” Elijah said, “You are the troublemaker! You have abandoned the true God and worshiped Baal. Bring all of Israel to Mount Carmel.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-04|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-06|>>]]**


~~DISCUSSION~~