====== Baal Did Not Answer [19-08] ======

{{:en:obs:obs-19-08.jpg?nolink&640x360}}

Then the **[[:en:key-terms:prophet|prophets]]** of **[[:en:key-terms:baal|Baal]]** **[[:en:key-terms:pray|prayed]]** to Baal, “Hear us, O Baal!” All day long they prayed and **shouted** and even **cut themselves with knives**, but **Baal did not answer**.


===== Translation Notes: =====


  * **shouted** - That is, they yelled or called out loudly to Baal.
  * **cut themselves with knives** - They injured themselves with knives as an extreme way to show their devotion to Baal, hoping that this would persuade him to listen to them.
  * **Baal did not answer** - Baal did not respond in any way, and he did not send fire on the sacrifice.
  

**[[:en:obs-training:frames:19-07|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-09|>>]]**


~~DISCUSSION~~