====== God Sent the Prophets [19-01] ======

{{:en:obs:obs-19-01.jpg?nolink&640x360}}

**Throughout the history of** the **[[:en:key-terms:israel|Israelites]]**, **[[:en:key-terms:god|God]]** sent them **[[:en:key-terms:prophet|prophets]]**. The prophets heard messages from God and then told the people God’s messages.


===== Translation Notes: =====


  * **Throughout the history of** - This expression means that God sent the prophets continually during all of the years that Israel and Judah existed.
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-13|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-02|>>]]**


~~DISCUSSION~~