====== God Sends the Prophets [19-01] ======

{{:en:obs:obs-19-01.jpg?nolink&640x360}}

Throughout the history of the Israelites, God sent them prophets. The prophets heard messages from God and then told the people God’s messages.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:18-13|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-02|>>]]**


~~DISCUSSION~~