====== God Provides for Elijah [19-03] ======

{{:en:obs:obs-19-03.jpg?nolink&640x360}}

Then God told Elijah to hide in the wilderness near a stream. Every morning and every evening, birds would bring him bread and meat. Ahab and his army looked for Elijah, but they could not find him. The drought was so severe that the stream eventually dried up.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-02|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-04|>>]]**


~~DISCUSSION~~