====== God Provided for the Widow [19-04] ======

{{:en:obs:obs-19-04.jpg?nolink&640x360}}

So **[[:en:key-terms:elijah|Elijah]]** went to a neighboring country. A widow and her son had almost run out of food because of the famine. But they took care of Elijah, and **[[:en:key-terms:god|God]]** provided for them so that their flour jar and their bottle of oil never became empty. They had food through the whole famine. Elijah stayed there a long time.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-03|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-05|>>]]**


~~DISCUSSION~~