====== Elijah Rebukes Ahab [19-02] ======

{{:en:obs:obs-19-02.jpg?nolink&640x360}}

Elijah was a prophet when Ahab was king over Israel. Ahab was an evil man who encouraged people to worship a false god named Baal. Elijah said to Ahab, “There will be no rain or dew in Israel until I say so.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:19-the-prophets|Back]]**


~~DISCUSSION~~