====== A Sacrifice Without Fire [19-07] ======

{{:en:obs:obs-19-07.jpg?nolink&640x360}}

Then Elijah said to the prophets of Baal, “Kill a bull and prepare a sacrifice, but do not light the fire. I will do the same. The God who answers with fire is the real God.” So the priests of Baal prepared a sacrifice but did not light the fire.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-06|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-08|>>]]**


~~DISCUSSION~~