====== Elijah Rebuked Ahab [19-02] ======

{{:en:obs:obs-19-02.jpg?nolink&640x360}}

**[[:en:key-terms:elijah|Elijah]]** was a **[[:en:key-terms:prophet|prophet]]** when **[[:en:key-terms:ahab|Ahab]]** was **[[:en:key-terms:king|king]]** over the **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**. Ahab was an **[[:en:key-terms:evil|evil]]** man who encouraged people to **[[:en:key-terms:worship|worship]]** a false **[[:en:key-terms:god-false|god]]** named **[[:en:key-terms:baal|Baal]]**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.


===== Translation Notes: =====


  * **until I say so** - This may be translated as, "until I command the rain and dew to come again."
  * **This made Ahab very angry** – This could be translated as, “When Ahab heard what Elijah said, he became very angry.”
  

**[[:en:obs-training:frames:19-01|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-03|>>]]**


~~DISCUSSION:closed~~