====== Elijah and the Prophets of Baal [19-06] ======

{{:en:obs:obs-19-06.jpg?nolink&640x360}}

All of Israel, including the 450 prophets of Baal, came to Mount Carmel. Elijah said to the people, “How long will you keep changing your mind? If Yahweh is God, serve him! If Baal is God, serve him!”


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-05|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-07|>>]]**


~~DISCUSSION~~