====== Elijah Prepared the Sacrifice [19-09] ======

{{:en:obs:obs-19-09.jpg?nolink&640x360}}

At the end of the day, **[[:en:key-terms:elijah|Elijah]]** prepared a **[[:en:key-terms:sacrifice|sacrifice]]** to **[[:en:key-terms:god|God]]**. Then he had twelve huge pots of water poured on top of the sacrifice until the meat, the wood, and even the ground around the altar were completely wet.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-08|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-10|>>]]**


~~DISCUSSION~~