====== Elijah and the Prophets of Baal [19-06] ======

{{:en:obs:obs-19-06.jpg?nolink&640x360}}

All of **[[:en:key-terms:israel|Israel]]**, including the 450 **[[:en:key-terms:prophet|prophets]]** of **[[:en:key-terms:baal|Baal]]**, came to **[[:en:key-terms:mount-carmel|Mount Carmel]]**. **[[:en:key-terms:elijah|Elijah]]** said to the people, “How long will you keep changing your mind? If **[[:en:key-terms:yahweh|Yahweh]]** is **[[:en:key-terms:god|God]]**, serve him! If Baal is God, serve him!”


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-05|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-07|>>]]**


~~DISCUSSION~~