====== Killing the Prophets of Baal [19-12] ======

{{:en:obs:obs-19-12.jpg?nolink&640x360}}

Then **[[:en:key-terms:elijah|Elijah]]** said, “Do not let any of the **[[:en:key-terms:prophet|prophets]]** of **[[:en:key-terms:baal|Baal]] escape**!” So the people **captured** the prophets of Baal. Then Elijah **took them away** and killed them.


===== Translation Notes: =====


  * **escape** - the prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, “seized and held onto” or, “took hold of.” 
  * **took them away** – That is, “led them away from there” or, “made them come with him away from there.” 
  

**[[:en:obs-training:frames:19-11|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-13|>>]]**


~~DISCUSSION~~