====== God Answered with Fire [19-11] ======

{{:en:obs:obs-19-11.jpg?nolink&640x360}}

Immediately, fire fell from the sky and burned up the meat, the wood, the rocks, and even the wet ground around the **[[:en:key-terms:altar|altar]]**. When the people saw this, they fell on the ground and said, “**[[:en:key-terms:yahweh|Yahweh]]** is **[[:en:key-terms:god|God]]**! Yahweh is God!”


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-10|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-12|>>]]**


~~DISCUSSION~~