====== The Prophets Warned the People [19-16] ======

{{:en:obs:obs-19-16.jpg?nolink&640x360}}

There were **many other [[:en:key-terms:prophet|prophets]]**. They all told the people to stop **[[:en:key-terms:worship|worshiping]]** **[[:en:key-terms:idol|idols]]** and to start showing **[[:en:key-terms:justice|justice]]** and **[[:en:key-terms:mercy|mercy]]** to others. The prophets warned the people that if they did not **turn from** their **[[:en:key-terms:sin|sins]]** and start living obedient lives, then **God’s judgment would come**, and he would **[[:en:key-terms:punish|punish]]** them.


===== Translation Notes: =====


  * **many other prophets** - This phrase here refers only to prophets of the true God, Yahweh.
  * **turn from** - That is, they must stop doing their previous actions and start obeying God.
  * **God’s judgment would come** - This my be translated as "God would judge them..." or "God would send his judgment on them..."
  

**[[:en:obs-training:frames:19-15|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-17|>>]]**


~~DISCUSSION~~