====== The Prayer of Elijah [19-10] ======

[image]{{:en:obs:obs-19-10.jpg?nolink&640x360}}

Then **[[:en:key-terms:elijah|Elijah]]** **[[:en:key-terms:pray|prayed]]**, “O **[[:en:key-terms:yahweh|Yahweh]]**, **[[:en:key-terms:god|God]]** of **[[:en:key-terms:abraham|Abraham]]**, **[[:en:key-terms:isaac|Isaac]]**, and **[[:en:key-terms:jacob|Jacob]]**, show us today that you are the God of **[[:en:key-terms:israel|Israel]]** and that I am your **[[:en:key-terms:servant|servant]]**. Answer me so that these people will know that you are the **[[:en:key-terms:true|true]]** God.”


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-09|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-11|>>]]**


~~DISCUSSION~~