====== A Storm Ended the Drought [19-13] ======

{{:en:obs:obs-19-13.jpg?nolink&640x360}}

Then **[[:en:key-terms:elijah|Elijah]]** said to **[[:en:key-terms:king|King]]** **[[:en:key-terms:ahab|Ahab]]**, “Return immediately to the city, for the rain is coming.” Soon **the sky grew black**, and a large rain storm came. **[[:en:key-terms:god|God]]** had ended the drought and proved that he is the true God.


===== Translation Notes: =====


  * **the sky grew black** - The sky became black, or dark, with heavy clouds.
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-12|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-14|>>]]**


~~DISCUSSION~~