====== Jeremiah Suffered for God [19-17] ======

{{:en:obs:obs-19-17.jpg?nolink&640x360}}

Most of the time, the people **did not listen to [[:en:key-terms:god|God]]**. They often mistreated the **[[:en:key-terms:prophet|prophets]]** and sometimes even killed them. Once, the prophet **[[:en:key-terms:jeremiah|Jeremiah]]** was put into a **dry well** and left there to die. He sank down into the mud that was in the bottom of the well, but then the **[[:en:key-terms:king|king]]** had **[[:en:key-terms:mercy|mercy]]** on him and pulled him out before he died.


===== Translation Notes: =====


  * **did not listen to** - That is, "they did not obey."
  * **dry well** - The well did not currently have any water in it, but it did still have mud in the bottom.
  

**[[:en:obs-training:frames:19-16|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-18|>>]]**


~~DISCUSSION~~