====== The Prayer of Elijah [19-10] ======

[image]{{:en:obs:obs-19-10.jpg?nolink&640x360}}

Then Elijah prayed, “O Yahweh, God of Abraham, Isaac, and Jacob, show us today that you are the God of Israel and that I am your servant. Answer me so that these people will know that you are the true God.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-09|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-11|>>]]**


~~DISCUSSION~~