====== Killing the Prophets of Baal [19-12] ======

{{:en:obs:obs-19-12.jpg?nolink&640x360}}

Then Elijah said, “Do not let any of the prophets of Baal escape!” So the people captured the prophets of Baal. Then Elijah took them away and killed them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:19-the-prophets|Back]]**


~~DISCUSSION~~