====== Naaman Was Healed [19-15] ======

{{:en:obs:obs-19-15.jpg?nolink&640x360}}

At first **[[:en:key-terms:naaman|Naaman]]** was angry and would not do it because it seemed foolish. But later **he changed his mind** and dipped himself seven times in the **[[:en:key-terms:jordan-river|Jordan River]]**. When he came up the last time, his skin was completely healed! **[[:en:key-terms:god|God]]** had healed him.


===== Translation Notes: =====


  * **he changed his mind** - That is, he decided that the command of Elisha was not foolish, and that he would obey it.
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-14|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-16|>>]]**


~~DISCUSSION~~