====== A Storm Ends the Drought [19-13] ======

{{:en:obs:obs-19-13.jpg?nolink&640x360}}

Then Elijah said to King Ahab, “Return immediately to the city, for the rain is coming.” Soon the sky grew black, and a large rain storm came. God had ended the drought and proved that He is the only God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-12|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-14|>>]]**


~~DISCUSSION~~