====== The Message of the Prophets [19-18] ======

{{:en:obs:obs-19-18.jpg?nolink&640x360}}

The prophets continued to speak for God even though the people hated them. They warned people that God would destroy them if they did not repent. They also reminded people of the promise that God’s Messiah would come.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-17|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:20-01|>>]]**


~~DISCUSSION~~