====== Naaman Is Healed [19-15] ======

{{:en:obs:obs-19-15.jpg?nolink&640x360}}

At first Naaman was angry and would not do it. But later he changed his mind and dipped himself seven times in the Jordan River. When he came up the last time, his skin was completely healed! God had healed him.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-14|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-16|>>]]**


~~DISCUSSION~~