====== The Message of the Prophets [19-18] ======

{{:en:obs:obs-19-18.jpg?nolink&640x360}}

The **[[:en:key-terms:prophet|prophets]]** continued to **speak for [[:en:key-terms:god|God]]** even though the people hated them. They warned people that God would destroy them if they did not **[[:en:key-terms:repent|repent]]**. They also reminded people of the **[[:en:key-terms:promise|promise]]** that God’s **[[:en:key-terms:messiah|Messiah]]** would come.


===== Translation Notes: =====


  * **speak for God** - This means they spoke the messages that God gave to them.
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-17|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:20-01|>>]]**


~~DISCUSSION~~