====== Killing the Prophets of Baal [19-12] ======

{{:en:obs:obs-19-12.jpg?nolink&640x360}}

Then **[[:en:key-terms:elijah|Elijah]]** said, “Do not let any of the **[[:en:key-terms:prophet|prophets]]** of **[[:en:key-terms:baal|Baal]]** escape!” So **the people captured the prophets** of Baal. Then Elijah took them away and killed them.


===== Translation Notes: =====


  * **the people captured the prophets** - That is, they "arrested" or "held on to" the prophets.
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-11|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-13|>>]]**


~~DISCUSSION~~