====== The Prophets Warned the People [19-16] ======

{{:en:obs:obs-19-16.jpg?nolink&640x360}}

There were many other **[[:en:key-terms:prophet|prophets]]**. They all told the people to stop **[[:en:key-terms:worship|worshiping]]** **[[:en:key-terms:idol|idols]]** and to start showing **[[:en:key-terms:justice|justice]]** and **[[:en:key-terms:mercy|mercy]]** to others. The prophets warned the people that if they did not turn from their **[[:en:key-terms:sin|sins]]** and start living obedient lives, then God’s judgment would come, and he would **[[:en:key-terms:punish|punish]]** them.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-15|<<]] | [[:en:obs-training:19-the-prophets|Up]] | [[:en:obs-training:frames:19-17|>>]]**


~~DISCUSSION~~