====== Judah Was Taken to Babylon [20-09] ======

{{:en:obs:obs-20-09.jpg?nolink&640x360}}

**[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar]]** and his army took all the people of **[[:en:key-terms:judah|Judah]]** to **[[:en:key-terms:babylon|Babylon]]**, leaving only the poorest people behind to plant the fields. **This period of time** when **[[:en:key-terms:god|God's]]** people **could not live** in the **[[:en:key-terms:promised-land|Promised Land]]** is called the **[[:en:key-terms:exile|Exile]]**.


===== Translation Notes: =====


  * **This period of time** - Choose a phrase that refers to a long time--seventy years in this case.
  * **could not live** - They were not allowed to live there by the Babylonians, who took them away to Babylon.
  

**[[:en:obs-training:frames:20-08|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-10|>>]]**


~~DISCUSSION~~