====== The Kind of Judah Was Punished [20-08] ======

{{:en:obs:obs-20-08.jpg?nolink&640x360}}

To **[[:en:key-terms:punish|punish]]** **[[:en:key-terms:judah|Judah's]]** **[[:en:key-terms:king|king]]** for rebelling, **[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar's]]** soldiers killed the king’s **[[:en:key-terms:son|sons]]** in front of him and then made him blind. After that, they took the king away to die in prison in Babylon.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-07|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-09|>>]]**


~~DISCUSSION~~