====== Babylon Destroyed Judah [20-07] ======

{{:en:obs:obs-20-07.jpg?nolink&640x360}}

But soon the people of **[[:en:key-terms:judah|Judah]] [[:en:key-terms:rebel|rebelled]]** against the **[[:en:key-terms:babylon|Babylonians]]**. So, the Babylonians **came back** and attacked them. They captured the city of **[[:en:key-terms:jerusalem|Jerusalem]]**, destroyed the **[[:en:key-terms:temple|Temple]]**, and **took away** all the treasures.


===== Translation Notes: =====


  * **came back** - This may also be translate as "returned..." or "came to Israel again.."
  * **took away** - That is, they took the treasures back to Babylon.
 

**[[:en:obs-training:frames:20-06|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-08|>>]]**


~~DISCUSSION~~