====== Israel Sinned [20-01] ======

{{:en:obs:obs-20-01.jpg?nolink&640x360}}

The nations of Israel and Judah both sinned against God. They broke the Covenant that God had made with them at Sinai. God sent his prophets to warn them to repent and worship him again, but they refused to listen.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:19-18|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-02|>>]]**


~~DISCUSSION~~