====== Foreigners Were Brought to Israel [20-04] ======

{{:en:obs:obs-20-04.jpg?nolink&640x360}}

Then the **[[:en:key-terms:assyria|Assyrians]]** brought **foreigners** to live in **[[:en:key-terms:israel|Israel]]**. The foreigners rebuilt the destroyed cities and married the **[[:en:key-terms:israel|Israelites]]** who were left there. **Their [[:en:key-terms:descendant|descendants]]** were called **[[:en:key-terms:samaria|Samaritans]]**.


===== Translation Notes: =====


  * **foreigners** - This refers to people who were not Israelites.
  * **Their descendants** - This refers to the descendants who came from the mixed marriages of the foreigners to the Israelites.
  

**[[:en:obs-training:frames:20-03|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-05|>>]]**


~~DISCUSSION~~