====== Judah also Worships Idols [20-05] ======

{{:en:obs:obs-20-05.jpg?nolink&640x360}}

The people in the kingdom of Judah saw how God had punished the kingdom of Israel for not believing and obeying Him. But they still worshiped idols and the gods of the Canaanites. God sent prophets to warn them, but they refused to listen.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-04|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-06|>>]]**


~~DISCUSSION~~