====== Israel Sinned [20-01] ======

{{:en:obs:obs-20-01.jpg?nolink&640x360}}

The nations of **[[:en:key-terms:israel|Israel]]**  and **[[:en:key-terms:judah|Judah]]** both **[[:en:key-terms:sin|sinned]]** against **[[:en:key-terms:god|God]]**. They **broke the [[:en:key-terms:covenant|Covenant]]** that God had made with them at **[[:en:key-terms:sinai|Sinai]]**. God sent his **[[:en:key-terms:prophet|prophets]]** to warn them to **[[:en:key-terms:repent|repent]]** and **[[:en:key-terms:worship|worship]]** him again, but **they refused to listen**.


===== Translation Notes: =====


  * **broke the Covenant** - That is, they did not obey the conditions or requirements of the Covenant.
  * **they refused to listen** - That is, they refused to obey.
  

**[[:en:obs-training:frames:19-18|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-02|>>]]**


~~DISCUSSION~~