====== Israel Was Removed from the Land [20-03] ======

{{:en:obs:obs-20-03.jpg?nolink&640x360}}

The **[[:en:key-terms:assyria|Assyrians]]** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **[[:en:key-terms:israel|Israelites]]** who had not been killed **remained** in the **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]**.


===== Translation Notes: =====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, “stayed” or, “were left behind” or, “were allowed to stay behind.” 
  

**[[:en:obs-training:frames:20-02|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-04|>>]]**


~~DISCUSSION:closed~~