====== Foreigners Brought to Israel [20-04] ======

{{:en:obs:obs-20-04.jpg?nolink&640x360}}

Then the Assyrians brought foreigners to live in Israel. The foreigners rebuilt the destroyed cities and married the Israelites who were left there. Their descendants were called Samaritans.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-03|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-05|>>]]**


~~DISCUSSION~~