====== Judah Was Taken to Babylon [20-09] ======

{{:en:obs:obs-20-09.jpg?nolink&640x360}}

**[[:en:key-terms:nebuchadnezzar|Nebuchadnezzar]]** and his army took almost all of the people of the **[[:en:key-terms:kingdom-of-judah|kingdom of Judah]]** to **[[:en:key-terms:babylon|Babylon]]**, **leaving only the poorest people behind** to plant the fields. **This period of time** when **[[:en:key-terms:god|God's]]** people were forced to leave the **[[:en:key-terms:promised-land|Promised Land]]** is called the **[[:en:key-terms:exile|Exile]]**.


===== Translation Notes: =====

  * **leaving…behind** - That is, “leaving only the poorest people in Judah” or, “letting only the poorest people stay in Judah.”
  * **This period of time** - To translate this, choose a phrase that can refer to a long time, since this exile period lasted seventy years. 
  

**[[:en:obs-training:frames:20-08|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-10|>>]]**


~~DISCUSSION:closed~~