====== Judah Is Taken to Babylon [20-09] ======

{{:en:obs:obs-20-09.jpg?nolink&640x360}}

Nebuchadnezzar and his army took all the people of Judah to Babylon, leaving only the poorest people behind to plant the fields. This is called the Exile.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:20-the-exile-and-return|Back]]**


~~DISCUSSION~~