====== The Kind of Judah Is Punished [20-08] ======

{{:en:obs:obs-20-08.jpg?nolink&640x360}}

To punish Judah’s king for rebelling, Nebuchadnezzar’s soldiers killed the king’s sons in front of him and then made him blind. After that, they took the king away to die in prison in Babylon.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-07|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-09|>>]]**


~~DISCUSSION~~