====== Israel Removed from the Land [20-03] ======

{{:en:obs:obs-20-03.jpg?nolink&640x360}}

The Assyrians gathered all the leaders, the rich people, and the people with skills and took them to Assyria. Only the very poor Israelites who had not been killed remained in Israel.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-02|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-04|>>]]**


~~DISCUSSION~~