====== Assyria Destroyed Israel [20-02] ======

{{:en:obs:obs-20-02.jpg?nolink&640x360}}

So God punished both nations by allowing their enemies to destroy them. Israel was destroyed by the Assyrian Empire, a powerful, cruel nation. The Assyrians killed many Israelites, took away everything of value, and burned much of the country.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-01|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-03|>>]]**


~~DISCUSSION~~