====== Foreigners Were Brought to Israel [20-04] ======

{{:en:obs:obs-20-04.jpg?nolink&640x360}}

Then the **[[:en:key-terms:assyria|Assyrians]]** brought **foreigners** to live in the land where the **[[:en:key-terms:kingdom-of-israel|kingdom of Israel]]** had been. The foreigners rebuilt the destroyed cities and married the **[[:en:key-terms:israel|Israelites]]** who were left there. The **[[:en:key-terms:descendant|descendants]]** of the Israelites who married foreigners were called **[[:en:key-terms:samaria|Samaritans]]**.


===== Translation Notes: =====

  * **foreigners** - This refers to people who were not Israelites.
  

**[[:en:obs-training:frames:20-03|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-05|>>]]**


~~DISCUSSION:closed~~