====== Assyria Destroyed Israel [20-02] ======

{{:en:obs:obs-20-02.jpg?nolink&640x360}}

So **[[:en:key-terms:god|God]]** **[[:en:key-terms:punish|punished]]** both nations by allowing their enemies to destroy them. **[[:en:key-terms:israel|Israel]]**  was destroyed by the **[[:en:key-terms:assyria|Assyrian Empire]]**, a powerful, cruel nation. The Assyrians killed many **[[:en:key-terms:israel|Israelites]]**, took away everything of value, and burned much of the country.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-01|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-03|>>]]**


~~DISCUSSION~~