====== Judah also Worshiped Idols [20-05] ======

{{:en:obs:obs-20-05.jpg?nolink&640x360}}

The people in the **[[:en:key-terms:kingdom|kingdom]]** of **[[:en:key-terms:judah|Judah]]** saw how **[[:en:key-terms:god|God]]** had **[[:en:key-terms:punish|punished]]** the kingdom of **[[:en:key-terms:israel|Israel]]** for not **[[:en:key-terms:believe|believing]]** and **[[:en:key-terms:obey|obeying]]** him. But they still **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:idol|idols]]** and the **[[:en:key-terms:god-false|gods]]** of the **[[:en:key-terms:canaan|Canaanites]]**. God sent **[[:en:key-terms:prophet|prophets]]** to warn them, but **they refused to listen**.


===== Translation Notes: =====


  * **they refused to listen** - That is, they refused to obey.
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-04|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-06|>>]]**


~~DISCUSSION~~