====== Babylon Destroys Judah [20-07] ======

{{:en:obs:obs-20-07.jpg?nolink&640x360}}

But soon the people of Judah rebelled against the Babylonians. So, the Babylonians came back and attacked them. They captured the city of Jerusalem, destroyed the Temple, and took away all the treasures.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-06|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-08|>>]]**


~~DISCUSSION~~