====== The Temple Was Rebuilt [20-13] ======

{{:en:obs:obs-20-13.jpg?nolink&640x360}}

When the people arrived in **[[:en:key-terms:jerusalem|Jerusalem]]**, they rebuilt the **[[:en:key-terms:temple|Temple]]** and the wall around the city. Although they were still ruled by other people, they lived in the **[[:en:key-terms:promised-land|Promised Land]]** again and worshiped at the Temple.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-12|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:21-01|>>]]**


~~DISCUSSION~~