====== Cyrus Sent Judah Home [20-12] ======

{{:en:obs:obs-20-12.jpg?nolink&640x360}}

Shortly after **[[:en:key-terms:cyrus|Cyrus]]** came to power, he did something that had never been done before in history. He gave an order that any **[[:en:key-terms:jew|Jew]]** who wanted to return to **[[:en:key-terms:judah|Judah]]** could go. He even gave them money to rebuild the **[[:en:key-terms:temple|Temple]]**! After seventy years in **[[:en:key-terms:exile|exile]]**, a small group of Jews returned to **[[:en:key-terms:jerusalem|Jerusalem]]**.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-11|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-13|>>]]**


~~DISCUSSION~~