====== Persia Defeated Babylon [20-11] ======

{{:en:obs:obs-20-11.jpg?nolink&640x360}}

About seventy years later, **[[:en:key-terms:cyrus|Cyrus]]**, the **[[:en:key-terms:king|king]]** of the **[[:en:key-terms:persia|Persians]]**, defeated **[[:en:key-terms:babylon|Babylon]]**. The Persians were a strong but **[[:en:key-terms:mercy|merciful]]** people. The **[[:en:key-terms:israel|Israelites]]** were now called **[[:en:key-terms:jew|Jews]]** and most of them had lived their whole lives in Babylon. Only a few very old Jews even remembered the land of **[[:en:key-terms:judah|Judah]]**.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-10|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-12|>>]]**


~~DISCUSSION~~