====== God Remembers His Promise [20-10] ======


{{:en:obs:obs-20-10.jpg?nolink&640x360}}

Even though the Exile was punishment for their sin, God did not forget His people or His promises. God watched over His people and spoke to them through His prophets. He promised that, after seventy years, they would return to the Promised Land again.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-09|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-11|>>]]**


~~DISCUSSION~~