====== The Temple Was Rebuilt [20-13] ======

{{:en:obs:obs-20-13.jpg?nolink&640x360}}

When they arrived, they rebuilt the Temple and the wall around the city of Jerusalem. Although they were still ruled by other people, they lived in the Promised Land again and worshiped at the Temple.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-12|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:21-01|>>]]**


~~DISCUSSION~~