====== God Remembered His Promise [20-10] ======


{{:en:obs:obs-20-10.jpg?nolink&640x360}}

Even though the **[[:en:key-terms:exile|Exile]]** was **[[:en:key-terms:punish|punishment]]** for their **[[:en:key-terms:sin|sin]]**, **[[:en:key-terms:god|God]]** did not forget his people or his **[[:en:key-terms:promise|promises]]**. God continued to watch over his people and speak to them through his **[[:en:key-terms:prophet|prophets]]**. He promised that, after seventy years, they would return to the **[[:en:key-terms:promised-land|Promised Land]]** again.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:20-09|<<]] | [[:en:obs-training:20-the-exile-and-return|Up]] | [[:en:obs-training:frames:20-11|>>]]**


~~DISCUSSION~~