====== The Virgin Birth [21-09] ======

{{:en:obs:obs-21-09.jpg?nolink&640x360}}

The prophets predicted the birth of the coming Messiah. Malachi foretold that a great prophet would come before the Messiah came. Isaiah prophesied that the Messiah would be born from a virgin. Micah said that he would be born in the town of Bethlehem.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-08|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-10|>>]]**


~~DISCUSSION~~