====== Messiah Will Rule Forever [21-08] ======

{{:en:obs:obs-21-08.jpg?nolink&640x360}}

A **[[:en:key-terms:king|king]]** is someone who rules over a **[[:en:key-terms:kingdom|kingdom]]** and **[[:en:key-terms:judge|judges]]** the people. The **coming [[:en:key-terms:messiah|Messiah]]** would be the perfect king who would **sit on the [[:en:key-terms:throne|throne]]** of his ancestor **[[:en:key-terms:david|David]]**, who would reign over the whole world forever, and who would judge honestly and make the right decision **every time**.


===== Translation Notes: =====


  * **coming Messiah** - That is, the Messiah who will come.
  * **sit on the throne** - This expression means that he will have the authority as king.
  * **every time** - That is, every time a decision needed to be made.
  

**[[:en:obs-training:frames:21-07|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-09|>>]]**


~~DISCUSSION~~