====== A Descendant of David [21-04] ======

{{:en:obs:obs-21-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** King **[[:en:key-terms:david|David]]** that the **[[:en:key-terms:messiah|Messiah]]** would be one of **David’s own [[:en:key-terms:descendant|descendants]]**.


===== Translation Notes: =====


  * **David's own descendants** - Another way to say this would be, “a direct descendant of David himself.” 
  

**[[:en:obs-training:frames:21-03|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-05|>>]]**


~~DISCUSSION~~