====== The Perfect High Priest [21-07] ======

{{:en:obs:obs-21-07.jpg?nolink&640x360}}

A **[[:en:key-terms:priest|priest]]** is someone who makes **[[:en:key-terms:sacrifice|sacrifices]]** to **[[:en:key-terms:god|God]]** on behalf of the people to take away their **[[:en:key-terms:sin|sins]]**. Priests also **[[:en:key-terms:pray|pray]]** to God for the people. The coming **[[:en:key-terms:messiah|Messiah]]** would be the perfect high priest who would offer himself as a perfect sacrifice to God.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-06|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-08|>>]]**


~~DISCUSSION~~