====== A Prophet Like Moses [21-03] ======

{{:en:obs:obs-21-03.jpg?nolink&640x360}}

God promised Moses that he would raise up another prophet like Moses. This was another promise about the coming Messiah.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-02|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-04|>>]]**


~~DISCUSSION~~