====== The New Covenant [21-05] ======

{{:en:obs:obs-21-05.jpg?nolink&640x360}}

Through the prophet Jeremiah, God promised that he would make a New Covenant, but not like God’s Covenant with Israel. In the New Covenant, God would write his law on the people’s hearts, the people would know God, they would be his people, and God would forgive their sins. The Messiah would start the New Covenant.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-04|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-06|>>]]**


~~DISCUSSION~~