====== A Prophet Like Moses [21-03] ======

{{:en:obs:obs-21-03.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:moses|Moses]]** that he would raise up another **[[:en:key-terms:prophet|prophet]]** like Moses. This was another promise about the coming **[[:en:key-terms:messiah|Messiah]]**.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-02|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-04|>>]]**


~~DISCUSSION~~