====== The Perfect High Priest [21-07] ======

{{:en:obs:obs-21-07.jpg?nolink&640x360}}

A priest is someone who makes sacrifices to God on behalf of the people to take away their sins. Priests also pray to God for the people. The coming Messiah would be the perfect high priest who would offer himself as a perfect sacrifice to God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-06|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-08|>>]]**


~~DISCUSSION~~