====== The New Covenant [21-05] ======

{{:en:obs:obs-21-05.jpg?nolink&640x360}}

Through the **[[:en:key-terms:prophet|prophet]]** **[[:en:key-terms:jeremiah|Jeremiah]]**, **[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** that he would make a **[[:en:key-terms:covanent-new|New Covenant]]**, but not like God’s **[[:en:key-terms:covenant|Covenant]]** with **[[:en:key-terms:israel|Israel]]**. In the New Covenant, God would write his law on the people’s hearts, the people would know God, they would be his people, and God would **[[:en:key-terms:forgive|forgive]]** their **[[:en:key-terms:sin|sins]]**. The **[[:en:key-terms:messiah|Messiah]]** would start the New Covenant.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-04|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-06|>>]]**


~~DISCUSSION~~