====== Salvation for All People Groups [21-02] ======

{{:en:obs:obs-21-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** promised **[[:en:key-terms:abraham|Abraham]]** that **through him all [[:en:key-terms:people-group|people groups]] of the world would be [[:en:key-terms:bless|blessed]]**. This blessing was **the [[:en:key-terms:messiah|Messiah]]** who would come sometime in the future and **provide the way of [[:en:key-terms:save|salvation]]** for all people groups.


===== Translation Notes: =====


  * **through him** – That is, “because of one of his descendants.”
  * **would be blessed** - This could also be translated as, “would receive a blessing.” 
  * **the coming Messiah** - This may also be translated as, "the Messiah who will come..."
  * **provide the way of salvation** - That is, "provide the way to obtain salvation..." or, "make it possible for people to be saved..."
  

**[[:en:obs-training:frames:21-01|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-03|>>]]**


~~DISCUSSION~~