====== The Perfect High Priest [21-07] ======

{{:en:obs:obs-21-07.jpg?nolink&640x360}}

An **[[:en:key-terms:israel|Israelite]]**  **[[:en:key-terms:priest|priest]]** was someone who made **[[:en:key-terms:sacrifice|sacrifices]]** to **[[:en:key-terms:god|God]] on behalf of** the people **as a substitute for the punishment of their [[:en:key-terms:sin|sins]]**. Priests also **[[:en:key-terms:pray|prayed]]** to God for the people. The **[[:en:key-terms:messiah|Messiah]]** who would come would be the perfect **[[:en:key-terms:priest-high|high priest]]**  who would offer himself as a **perfect sacrifice** to God.


===== Translation Notes: =====


  * **on behalf of** - This may be translated as, "for the benefit of..." or, "in the place of..."
  * **as a substitute for the punishment of their sins** - [need to discuss: OT sacrifices covered sins; Christ's sacrifice took them away.]
  * **perfect sacrifice** - He will offer a sacrifice without any imperfection or lack.
  

**[[:en:obs-training:frames:21-06|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-08|>>]]**


~~DISCUSSION~~