====== A Descendant of David [21-04] ======

{{:en:obs:obs-21-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:david|King David]]** that one of his own **[[:en:key-terms:descendant|descendants]]** would rule as **[[:en:key-terms:king|king]]** over God’s people forever. That meant that the **[[:en:key-terms:messiah|Messiah]]** would be one of **David’s own descendants**.


===== Translation Notes: =====


  * **David's own descendants** - Another way to say this would be, “a direct descendant of David himself.” 
  

**[[:en:obs-training:frames:21-03|<<]] | [[:en:obs-training:21|Up]] | [[:en:obs-training:frames:21-05|>>]]**


~~DISCUSSION:closed~~