====== A Promise for the Whole World [21-02] ======

{{:en:obs:obs-21-02.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** promised **[[:en:key-terms:abraham|Abraham]]** that **through him** all **[[:en:key-terms:people-group|people groups]]** of the world would receive a **[[:en:key-terms:bless|blessing]]**. This blessing would be **[[:en:key-terms:fulfill|fulfilled]]** when the **[[:en:key-terms:messiah|Messiah]]** would come sometime in the future. He would make it possible for people from every people groups in the world to be  **[[:en:key-terms:save|saved]]**.


===== Translation Notes: =====


  * **through him** – That is, “because of one of his descendants.” 

  

**[[:en:obs-training:frames:21-01|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-03|>>]]**


~~DISCUSSION:closed~~