====== The Perfect High Priest [21-07] ======

{{:en:obs:obs-21-07.jpg?nolink&640x360}}

A **[[:en:key-terms:priest|priest]]** is someone who makes **[[:en:key-terms:sacrifice|sacrifices]]** to **[[:en:key-terms:god|God]] on behalf of** the people to **take away their [[:en:key-terms:sin|sins]]**. Priests also **[[:en:key-terms:pray|pray]]** to God for the people. The **coming [[:en:key-terms:messiah|Messiah]]** would be the perfect **[[:en:key-terms:priest-high|high priest]]**  who would offer himself as a **perfect sacrifice** to God.


===== Translation Notes: =====


  * **on behalf of** - This may be translated as "for the benefit of..." or "in the place of..."
  * **take away their sins** - [need to discuss: OT sacrifices covered sins; Christ's sacrifice took them away.]
  * **coming Messiah** - That is, the Messiah who will come.
  * **perfect sacrifice** - That is, a sacrifice without any imperfection or lack.
  

**[[:en:obs-training:frames:21-06|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-08|>>]]**


~~DISCUSSION~~