====== Prophet, Priest and King [21-06] ======

{{:en:obs:obs-21-06.jpg?nolink&640x360}}

The coming Messiah would be a prophet, a priest, and a king. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The coming Messiah would be the perfect prophet.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:21-god-promises-the-messiah|Back]]**


~~DISCUSSION~~