====== A Descendant of David [21-04] ======

{{:en:obs:obs-21-04.jpg?nolink&640x360}}

God promised David that the Messiah would be one of David’s own descendants.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-03|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-05|>>]]**


~~DISCUSSION~~