====== Messiah Will Defeat Satan [21-01] ======

{{:en:obs:obs-21-01.jpg?nolink&640x360}}

**From the very beginning**, **[[:en:key-terms:god|God]]** had a plan to send the **[[:en:key-terms:messiah|Messiah]]**. The first **[[:en:key-terms:promise|promise]]** of the coming Messiah came to **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve]]**. God promised that a **[[:en:key-terms:descendant|descendant]]** of Eve would be born who would **crush the snake’s head**. The **snake who deceived Eve** is **[[:en:key-terms:satan|Satan]]**. The promise means the coming Messiah would defeat Satan completely.


===== Translation Notes: =====


  * **From the very beginning** - That is, from when the earth was first created.
  * **crush the snake’s head** - Crushing the head of a snake thoroughly kills the snake. 
  * **snake who deceived Eve** - The snake lied to Eve and told her that she could be like God.
  

**[[:en:obs-training:frames:20-13|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-02|>>]]**


~~DISCUSSION~~