====== Prophet, Priest and King [21-06] ======

{{:en:obs:obs-21-06.jpg?nolink&640x360}}

**[[:en:key-terms:god|God's]]** **[[:en:key-terms:prophet|prophets]]** also said that the **coming [[:en:key-terms:messiah|Messiah]]** would be a **[[:en:key-terms:prophet|prophet]]**, a **[[:en:key-terms:priest|priest]]**, and a **[[:en:key-terms:king|king]]**. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The coming Messiah would be the **perfect prophet**.


===== Translation Notes: =====


  * **coming Messiah** - That is, the Messiah who will come.
  * **perfect prophet** - He will understand the message from God completely, and will deliver it to the people without any change or error.
  

**[[:en:obs-training:frames:21-05|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-07|>>]]**


~~DISCUSSION~~