====== The Messiah Will Bring Peace [21-13] ======

{{:en:obs:obs-21-13.jpg?nolink&640x360}}

The Messiah would be perfect, having no sin. He would die to receive the punishment for other people’s sin. His punishment would bring peace between God and people. For this reason, it pleased God to crush the Messiah.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-12|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-14|>>]]**


~~DISCUSSION~~