====== At the Perfect Time [21-15] ======

{{:en:obs:obs-21-15.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** showed the **[[:en:key-terms:prophet|prophets]]** many things about the coming **[[:en:key-terms:messiah|Messiah]]**, but the Messiah had not come yet. More than 400 years after the last of these prophecies was given, when the time was perfect, God sent the Messiah into the world.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-14|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:22-01|>>]]**


~~DISCUSSION~~