====== Resurrection of the Messiah [21-14] ======

{{:en:obs:obs-21-14.jpg?nolink&640x360}}

Not only would the Messiah die, but the prophets foretold that God would raise him from the dead. Through the Messiah’s death and resurrection, God would complete His plan of salvation and start the New Covenant.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-13|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-15|>>]]**


~~DISCUSSION~~