====== The Death of the Messiah [21-12] ======

{{:en:obs:obs-21-12.jpg?nolink&640x360}}

The **[[:en:key-terms:prophet|prophets]]** also told about how the **[[:en:key-terms:messiah|Messiah]]** would **[[:en:key-terms:death|die]]**. **[[:en:key-terms:isaiah|Isaiah]]** **[[:en:key-terms:prophet|prophesied]]** that **the Messiah would be spit on, [[:en:key-terms:mock|mocked]], and beaten**. **He would be pierced** and 
die in great suffering and agony, even though he had done nothing wrong.


===== Translation Notes: =====


  * **the Messiah would be spit on, mocked, and beaten** - This could also be translated as, "people would spit on, mock, and beat the Messiah."
  * **He would be pierced** - That is, "He would be stabbed." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:en:obs-training:frames:21-11|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-13|>>]]**


~~DISCUSSION:closed~~