====== The Death of the Messiah [21-12] ======

{{:en:obs:obs-21-12.jpg?nolink&640x360}}

The **[[:en:key-terms:prophet|prophets]]** also told about how the **[[:en:key-terms:messiah|Messiah]]** would **[[:en:key-terms:death|die]]**. **[[:en:key-terms:isaiah|Isaiah]]** **[[:en:key-terms:prophet|prophesied]]** that the **Messiah would be spit on, [[:en:key-terms:mock|mocked]], and beaten**. Then **he would be pierced** and **hung on a [[:en:key-terms:cross|tree]]** where he would die.


===== Translation Notes: =====


  * **Messiah would be spit on, mocked, and beaten** - This could also be translated as "they would spit on, mock, and beat the Messiah."
  * **he would be pierced** - That is, he would be stabbed, or cut deeply with a weapon.
  * **hung on a tree** - This prophetic expression pointed ahead in time to the Messiah being hung from the cross--a frame made from the wood of a tree. 
  

**[[:en:obs-training:frames:21-11|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-13|>>]]**


~~DISCUSSION~~