====== Resurrection of the Messiah [21-14] ======

{{:en:obs:obs-21-14.jpg?nolink&640x360}}

Not only would the **[[:en:key-terms:messiah|Messiah]]** **[[:en:key-terms:death|die]]**, but the **[[:en:key-terms:prophet|prophets]]** foretold that **[[:en:key-terms:god|God]]** would raise him from the dead. Through the Messiah’s death and **[[:en:key-terms:resurrection|resurrection]]**, God would complete his plan of **[[:en:key-terms:save|salvation]]** and start the **[[:en:key-terms:covanent-new|New Covenant]]**.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-13|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-15|>>]]**


~~DISCUSSION~~