====== Messiah Will Heal [21-10] ======

{{:en:obs:obs-21-10.jpg?nolink&640x360}}

**[[:en:key-terms:isaiah|Isaiah]]** said he would live in **[[:en:key-terms:galilee|Galilee]]**, comfort the broken-hearted, and proclaim freedom to captives and release to prisoners. He also predicted that the **[[:en:key-terms:messiah|Messiah]]** would heal sick people, including those who could not hear, see, speak, or walk.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-09|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-11|>>]]**


~~DISCUSSION~~