====== Messiah Will Be Betrayed [21-11] ======

{{:en:obs:obs-21-11.jpg?nolink&640x360}}

**[[:en:key-terms:isaiah|Isaiah]]** **[[:en:key-terms:prophet|prophesied]]** that the **[[:en:key-terms:messiah|Messiah]]** would be **hated without reason** and rejected. Other **[[:en:key-terms:prophet|prophets]]** foretold that those who killed the Messiah would **gamble for his clothes** and he would be betrayed by a friend. Zechariah foretold that the friend would be paid **thirty pieces of silver** for betraying him.


===== Translation Notes: =====


  * **hated without reason** - explanation
  * **gamble for his clothes** - explanation
  * **thirty pieces of silver** - explanation
  

**[[:en:obs-training:frames:21-10|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-12|>>]]**


~~DISCUSSION~~