====== The Death of the Messiah [21-12] ======

{{:en:obs:obs-21-12.jpg?nolink&640x360}}

The prophets also told about how the Messiah would die. Isaiah prophesied that the Messiah would be spit on, mocked, and beaten. Then he would be pierced and hung on a tree where he would die.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:21-god-promises-the-messiah|Back]]**


~~DISCUSSION~~