====== The Death of the Messiah [21-12] ======

{{:en:obs:obs-21-12.jpg?nolink&640x360}}

The **[[:en:key-terms:prophet|prophets]]** also told about how the **[[:en:key-terms:messiah|Messiah]]** would **[[:en:key-terms:death|die]]**. **[[:en:key-terms:isaiah|Isaiah]]** **[[:en:key-terms:prophet|prophesied]]** that the Messiah would be spit on, mocked, and beaten. Then he would be pierced and hung on a tree where he would die.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-11|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-13|>>]]**


~~DISCUSSION~~