====== At the Perfect Time [21-15] ======

{{:en:obs:obs-21-15.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] showed** the **[[:en:key-terms:prophet|prophets]]** many things about the **[[:en:key-terms:messiah|Messiah]]** who would come, but the Messiah **had not come yet**. More than 400 years after the last of these prophecies was given, **when the time was perfect**, God would send the Messiah **into the world**.

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

===== Translation Notes: =====


  * **showed** – That is, “told” or “revealed to.” 
  * **had not come yet** - That is, "did not come during the time of any of those prophets."
  * **when the time was perfect** - That is, “at exactly the right time” or “at the exact time God had planned.”    
  * **into the world** - This could be translated as, “to the people of the world.” The Messiah would be sent not only to the Jews, but to all people.
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:21-14|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:22-01|>>]]**


~~DISCUSSION:closed~~