====== The Messiah Will Bring Peace [21-13] ======

{{:en:obs:obs-21-13.jpg?nolink&640x360}}

The **[[:en:key-terms:messiah|Messiah]]** would be perfect, **having no [[:en:key-terms:sin|sin]]**. He would **[[:en:key-terms:death|die]]** to **receive the [[:en:key-terms:punish|punishment]]** for other people’s sin. His punishment would bring **[[:en:key-terms:peace|peace]]** between **[[:en:key-terms:god|God]]** and people. For this reason, **it pleased God** to **crush** the Messiah.


===== Translation Notes: =====


  * **having no sin** - explanation
  * **receive the punishment** - explanation
  * **it pleased God** - explanation
  * **crush** - explanation
  

**[[:en:obs-training:frames:21-12|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-14|>>]]**


~~DISCUSSION~~