====== Resurrection of the Messiah [21-14] ======

{{:en:obs:obs-21-14.jpg?nolink&640x360}}

**Not only would the [[:en:key-terms:messiah|Messiah]] [[:en:key-terms:death|die]]**, but the **[[:en:key-terms:prophet|prophets]]** foretold that **[[:en:key-terms:god|God]]** would **[[:en:key-terms:raise|raise]] him from the dead**. **Through the Messiah’s death** and **[[:en:key-terms:resurrection|resurrection]]**, God would **complete his plan of [[:en:key-terms:save|salvation]]** and start the **[[:en:key-terms:covenant-new|New Covenant]]**.


===== Translation Notes: =====


  * **Not only would the Messiah die** - This can be translated as, "In addition to dying, the Messiah would..."
  * **raise him from the dead** - This means to make him alive again.
  * **Through the Messiah’s death** - This can be translated as "because of the Messiah's death."
  * **complete his plan of salvation** - That is, "to accomplish" or, "fulfill his plan to save sinners."
  

**[[:en:obs-training:frames:21-13|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-15|>>]]**


~~DISCUSSION~~