====== Resurrection of the Messiah [21-14] ======

{{:en:obs:obs-21-14.jpg?nolink&640x360}}

The **[[:en:key-terms:prophet|prophets]] foretold that the **[[:en:key-terms:messiah|Messiah]]** would **[[:en:key-terms:death|die]]** and that **[[:en:key-terms:god|God]]** would also **[[:en:key-terms:raise|raise]] him from the dead**. **Through the Messiah’s death and [[:en:key-terms:resurrection|resurrection]], God would accomplish his plan to **[[:en:key-terms:save|save]]** **[[:en:key-terms:sin|sinners]]** and **start the [[:en:key-terms:covenant-new|New Covenant]]**.


===== Translation Notes: =====


  * **raise him from the dead** - That is, “cause him to be alive again.” 
  * **Through the Messiah’s death  and resurrection, God would** - This could also be translated as, “God would use the Messiah's death and resurrection to” or “The Messiah's death and resurrection would be the way that God would."
  * **start the New Covenant** – That is, “put the New Covenant into effect.”


**[[:en:obs-training:frames:21-13|<<]] | [[:en:obs-training:21-god-promises-the-messiah|Up]] | [[:en:obs-training:frames:21-15|>>]]**


~~DISCUSSION:closed~~