====== The Birth of John [22-07] ======

{{:en:obs:obs-22-07.jpg?nolink&640x360}}

After Elizabeth gave birth to her baby boy, they named him John as the angel commanded. Then God allowed Zechariah to speak again. He said, “Praise God, because he has remembered his people! You, my son, will be called the prophet of the Most High God! You will prepare the way for the Messiah!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-06|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:23-01|>>]]**


~~DISCUSSION~~