====== The Mother of the Messiah [22-05] ======

{{:en:obs:obs-22-05.jpg?nolink&640x360}}

Mary replied, “How can this be, since I am a virgin?” The angel explained, “The Holy Spirit will come upon you, and the power of God will cover you. So the baby will be holy, the Son of God.” Mary believed and accepted what the angel said.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-04|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-06|>>]]**


~~DISCUSSION~~