====== The Mother of the Messiah [22-05] ======

{{:en:obs:obs-22-05.jpg?nolink&640x360}}

The angel continued, “You are to name him Jesus. He will be the Messiah!” Mary replied, “How can this be, since I am a virgin?” The angel explained, “The Holy Spirit will come over you, and you will conceive. So your son will be called the Son of the Most High God.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-04|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-06|>>]]**


~~DISCUSSION~~