====== Unable to Speak [22-03] ======

{{:en:obs:obs-22-03.jpg?nolink&640x360}}

The **[[:en:key-terms:angel|angel]]** answered, “I was sent by **[[:en:key-terms:god|God]]** to bring you this good news. Because you did not **[[:en:key-terms:believe|believe]]** me, you will not be able to speak until the child is born.” Immediately, **[[:en:key-terms:zechariah-nt|Zechariah]]** was unable to speak. Then the angel left. Zechariah returned home, and his wife became pregnant.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-02|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-04|>>]]**


~~DISCUSSION~~