====== You Will Have a Son [22-02] ======

{{:en:obs:obs-22-02.jpg?nolink&640x360}}

The angel said to Zechariah, “Your wife will have a son. You will name him John. He will be the great prophet that comes before the Messiah!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-01|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-03|>>]]**


~~DISCUSSION~~