====== Mary and Elizabeth [22-06] ======

{{:en:obs:obs-22-06.jpg?nolink&640x360}}

Not long after this, **[[:en:key-terms:mary|Mary]]** went and visited **[[:en:key-terms:elizabeth|Elizabeth]]**. As soon as Elizabeth heard Mary’s greeting, Elizabeth’s baby jumped inside her. The women rejoiced together about what **[[:en:key-terms:god|God]]** had done for them. After visiting for three months, Mary returned home.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-05|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-07|>>]]**


~~DISCUSSION~~