====== The Birth of John [22-07] ======

{{:en:obs:obs-22-07.jpg?nolink&640x360}}

After **[[:en:key-terms:elizabeth|Elizabeth]]** gave birth to her baby boy, they named him **[[:en:key-terms:john-baptist|John]]** as the **[[:en:key-terms:angel|angel]]** commanded. Then **[[:en:key-terms:god|God]]** allowed **[[:en:key-terms:zechariah-nt|Zechariah]]** to speak again. He said, “**[[:en:key-terms:praise|Praise]]**God, because he has remembered his people! **You, my son, will be called** the **[[:en:key-terms:prophet|prophet]]** of the Most High God! You will **prepare the way** for the **[[:en:key-terms:messiah|Messiah]]**!”


===== Translation Notes: =====

  * **You, my son, will be called** - That is, the boy would become known as the prophet of the Most High God.
  * **Most High God** - This title shows that Yahweh is above everything else that exists.
  * **prepare the way** - This figure of speech means that John would prepare the people to receive the Messiah.


**[[:en:obs-training:frames:22-06|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:23-01|>>]]**


~~DISCUSSION~~