====== God Spoke to Zechariah [22-01] ======

{{:en:obs:obs-22-01.jpg?nolink&640x360}}

More than 400 years had passed since God had spoken to His people. Then an angel appeared to an old priest named Zechariah. He was a godly man, but his wife, Elizabeth, could not have any children.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:21-15|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-02|>>]]**


~~DISCUSSION~~