====== An Angel Spoke to Mary [22-04] ======

{{:en:obs:obs-22-04.jpg?nolink&640x360}}

When Elizabeth was six months pregnant, the same angel appeared to Elizabeth’s relative, whose name was Mary. She was a virgin and was engaged to a man named Joseph. The angel said, “You will become pregnant and give birth to a son. You are to name him Jesus and he will be the Messiah.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-03|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-05|>>]]**


~~DISCUSSION~~