====== You Will Have a Son [22-02] ======

{{:en:obs:obs-22-02.jpg?nolink&640x360}}

The **[[:en:key-terms:angel|angel]]** said to **[[:en:key-terms:zechariah-nt|Zechariah]]**, “Your wife will have a son. You will name him **[[:en:key-terms:john-baptist|John]]**. He will be **the great [[:en:key-terms:prophet|prophet]]** that comes before the **[[:en:key-terms:messiah|Messiah]]**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”


===== Translation Notes: =====

  * **the great prophet** - The prophet Malachi had predicted that an exceptional prophet would appear before the Messiah.
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-01|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-03|>>]]**


~~DISCUSSION~~