====== The Mother of the Messiah [22-05] ======

{{:en:obs:obs-22-05.jpg?nolink&640x360}}

**[[:en:key-terms:mary|Mary]]** replied, “**How can this be**, since I am a **[[:en:key-terms:virgin|virgin]]**?” The **[[:en:key-terms:angel|angel]]** explained, “The **[[:en:key-terms:holy-spirit|Holy Spirit]]** will **come upon you**, and the **[[:en:key-terms:power-of-god|power]]** of **[[:en:key-terms:god|God]]** will cover you. So the baby will be **[[:en:key-terms:holy|holy]]**, the **[[:en:key-terms:god-son|Son of God]]**.” Mary **[[:en:key-terms:believe|believed]]** and accepted what the angel said.


===== Translation Notes: =====

  * **How can this be** - That is, "How can I be pregnant?" Mary was not doubting the truth of the angel's words, but asking how it would happen.
  * **come upon you … cover you** - This does not mean that God had sexual relations with Mary. This was a supernatural conception. In a way that we can't fully understand, the "power of God" somehow enveloped Mary and caused her to be pregnant with the Son of God.
  

**[[:en:obs-training:frames:22-04|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-06|>>]]**


~~DISCUSSION~~