====== Unable to Speak [22-03] ======

{{:en:obs:obs-22-03.jpg?nolink&640x360}}

The **[[:en:key-terms:angel|angel]]** responded to Zechariah, “I was sent by **[[:en:key-terms:god|God]]** to bring you this good news. Because you did not **[[:en:key-terms:believe|believe]]** me, you will not be able to speak until the child is born.” Immediately, **[[:en:key-terms:zechariah-nt|Zechariah]]** was unable to speak. **Then the angel left**. After this, Zechariah returned home and his wife **became pregnant**.


===== Translation Notes: =====

  * **Then the angel left.** - It may important to add, "Then the angel left Zechariah."
  * **became pregnant** - Some languages have polite ways of saying 'become pregnant'. Use an expression that will not be embarrassing to readers.
  

**[[:en:obs-training:frames:22-02|<<]] | [[:en:obs-training:22-the-birth-of-john|Up]] | [[:en:obs-training:frames:22-04|>>]]**


~~DISCUSSION:closed~~