====== The Angel and the Shepherds [23-06] ======

{{:en:obs:obs-23-06.jpg?nolink&640x360}}

That night, there were some **[[:en:key-terms:shepherd|shepherds]]** in a nearby field guarding their flocks. Suddenly, a shining **[[:en:key-terms:angel|angel]]** appeared to them, and they were terrified. The angel said, “Do not be afraid, because I have some good news for you. The **[[:en:key-terms:messiah|Messiah]]**, the **[[:en:key-terms:lord|Master]]**, has been born in **[[:en:key-terms:bethlehem|Bethlehem]]**!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-05|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-07|>>]]**


~~DISCUSSION~~