====== The Birth of Jesus [23-05] ======

{{:en:obs:obs-23-05.jpg?nolink&640x360}}

When they arrived in **[[:en:key-terms:bethlehem|Bethlehem]]** , there was no place to stay. The only room they could find was a place where animals stayed. The baby was born there and his mother laid him in a feeding trough, since they did not have a bed for him. They named him **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-04|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-06|>>]]**


~~DISCUSSION~~