====== The Trip to Bethlehem [23-04] ======

{{:en:obs:obs-23-04.jpg?nolink&640x360}}

About the time **[[:en:key-terms:mary|Mary]]** was to give birth, the **[[:en:key-terms:rome|Roman]]** government told everyone to go to the town of their ancestors for a census. **[[:en:key-terms:joseph-nt|Joseph]]** and Mary had to make a long journey from where they lived in **[[:en:key-terms:nazareth|Nazareth]]** to **[[:en:key-terms:bethlehem|Bethlehem]]** because their ancestor was **[[:en:key-terms:david|David]]** whose hometown was Bethlehem.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-03|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-05|>>]]**


~~DISCUSSION~~