====== The Shepherds Visited Jesus [23-08] ======

{{:en:obs:obs-23-08.jpg?nolink&640x360}}

When the shepherds arrived at the place where Jesus was, they found him lying in a manger, just as the angel had told them. They were very excited. Mary was very happy, too. The shepherds returned to the fields, praising God for all they had heard and seen.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-07|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-09|>>]]**


~~DISCUSSION~~