====== The Angels Praised God [23-07] ======

{{:en:obs:obs-23-07.jpg?nolink&640x360}}

“Go search for the baby, and you will find him wrapped in pieces of cloth and lying in a feeding trough.” Suddenly, the skies were filled with **[[:en:key-terms:angel|angels]]** praising **[[:en:key-terms:god|God]]**, saying, “**[[:en:key-terms:glory|Glory]]** to God in **[[:en:key-terms:heaven|heaven]]** and **[[:en:key-terms:peace|peace]]** on earth to the people he favors!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-06|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-08|>>]]**


~~DISCUSSION~~