====== The Wise Men Visited Jesus [23-09] ======

{{:en:obs:obs-23-09.jpg?nolink&640x360}}

Some time later, wise men from countries far to the east saw an unusual star in the sky. They realized it meant a new king of the Jews was born. So, they traveled a great distance to see this king. They came to Bethlehem and found the place where Jesus was living.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-08|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-10|>>]]**


~~DISCUSSION~~