====== Mary Is Pregnant [23-01] ======

{{:en:obs:obs-23-01.jpg?nolink&640x360}}

When Joseph heard that Mary was pregnant, he knew it was not his baby, so he planned to quietly divorce her. Before he could do that, an angel appeared to him in a dream.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:22-07|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-02|>>]]**


~~DISCUSSION~~