====== The Angel and the Shepherds [23-06] ======

{{:en:obs:obs-23-06.jpg?nolink&640x360}}

That night, there were some shepherds in a nearby field watching their flocks. Suddenly, a shining angel appeared to them, and they were terrified. The angel said, “Do not be afraid, because I have some good news for you. The Messiah has been born!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-05|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-07|>>]]**


~~DISCUSSION~~