====== Joseph Married Mary [23-03] ======

{{:en:obs:obs-23-03.jpg?nolink&640x360}}

So Joseph married her and took her home as his wife, but he did not sleep with her until she had given birth.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-02|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-04|>>]]**


~~DISCUSSION~~