====== Take Mary As Your Wife [23-02] ======

{{:en:obs:obs-23-02.jpg?nolink&640x360}}

The **[[:en:key-terms:angel|angel]]** said, “**[[:en:key-terms:joseph-nt|Joseph]]** , do not be afraid to take **[[:en:key-terms:mary|Mary]]** as your wife. What is in her is from the **[[:en:key-terms:holy-spirit|Holy Spirit]]**. She will give birth to a **[[:en:key-terms:son|son]]**. Name him **[[:en:key-terms:jesus|Jesus]]**, because he will **[[:en:key-terms:save|save]]** the people from their **[[:en:key-terms:sin|sins]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-01|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-03|>>]]**


~~DISCUSSION~~