====== The Angels Praised God [23-07] ======

{{:en:obs:obs-23-07.jpg?nolink&640x360}}

“Go search for the baby, and you will find him wrapped in pieces of cloth and lying in a manger.” Suddenly, the skies were filled with angels singing and praising God, saying, “Glory to God in heaven and peace on earth to the people He favors!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-06|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-08|>>]]**


~~DISCUSSION~~