====== The Trip to Bethlehem [23-04] ======

{{:en:obs:obs-23-04.jpg?nolink&640x360}}

About the time Mary was to give birth, the Roman government told everyone to go to the town of their ancestors for a census. Mary and Joseph had to make a long journey from where they lived in Nazareth to Bethlehem because their ancestor was David whose hometown was Bethlehem.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-03|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-05|>>]]**


~~DISCUSSION~~