====== Take Mary As Your Wife [23-02] ======

{{:en:obs:obs-23-02.jpg?nolink&640x360}}

The **[[:en:key-terms:angel|angel]]** said, “**[[:en:key-terms:joseph-nt|Joseph]]** , **do not be afraid** to take **[[:en:key-terms:mary|Mary]]** as your wife. **What is in her is from the [[:en:key-terms:holy-spirit|Holy Spirit]]**. She will give birth to a **[[:en:key-terms:son|son]]**. Name him **[[:en:key-terms:jesus|Jesus]]**, because he will **[[:en:key-terms:save|save]]** the people from their **[[:en:key-terms:sin|sins]]**.”


===== Translation Notes: =====

  * **do not be afraid** - Joseph believed that Mary was guilty of adultery, and was afraid that she would do so again after they were married.
  * **What is in her** - That is, the baby that was growing inside Mary.
  * **from the Holy Spirit** - That is, the pregnancy was caused by the Holy Spirit.
  * **because he will save** - The name "Jesus" means "Yahwen saves," or "Yawhweh is salvation."
  

**[[:en:obs-training:frames:23-01|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-03|>>]]**


~~DISCUSSION~~