====== The Shepherds Visited Jesus [23-08] ======

{{:en:obs:obs-23-08.jpg?nolink&640x360}}

When the **[[:en:key-terms:shepherd|shepherds]]** arrived at the place where **[[:en:key-terms:jesus|Jesus]]** was, they found him lying in a feeding trough, just as the **[[:en:key-terms:angel|angel]]** had told them. They were very excited. **[[:en:key-terms:mary|Mary]]** was very happy, too. The shepherds returned to the fields, **[[:en:key-terms:praise|praising]]** **[[:en:key-terms:god|God]]** for all they had heard and seen.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-07|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-09|>>]]**


~~DISCUSSION~~