====== Mary Was Pregnant [23-01] ======

{{:en:obs:obs-23-01.jpg?nolink&640x360}}

**[[:en:key-terms:joseph-nt|Joseph]]** was a **[[:en:key-terms:righteous|righteous]]** man. When he heard that **[[:en:key-terms:mary|Mary]]** was pregnant, **he knew it was not his baby**. **He did not want to shame** her, so **he planned to quietly divorce her**. Before he could do that, an **[[:en:key-terms:angel|angel]]** appeared to him in a **[[:en:key-terms:dream|dream]]**.


===== Translation Notes: =====

  * **he knew it was not his baby** - explanation
  * **He did not want to shame her** - explanation
  * **he planned to quietly divorce her** - explanation
  * **divorce her** - explanation
  

**[[:en:obs-training:frames:22-07|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:23-02|>>]]**


~~DISCUSSION~~