====== Take Mary As Your Wife [23-02] ======

{{:en:obs:obs-23-02.jpg?nolink&640x360}}

The angel said, “Joseph, do not be afraid to take Mary as your wife. What is in her has been conceived by the Holy Spirit. She will give birth to a son. Name him Jesus, because he will save the people from their sins.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:23-the-birth-of-jesus|Back]]**


~~DISCUSSION~~