====== Worship for the Baby [23-10] ======

{{:en:obs:obs-23-10.jpg?nolink&640x360}}

When they saw Jesus with his mother, they bowed down and worshiped him. They gave Jesus expensive gifts. Then they returned home.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-09|<<]] | [[:en:obs-training:23-the-birth-of-jesus|Up]] | [[:en:obs-training:frames:24-01|>>]]**


~~DISCUSSION~~