====== Jesus Is the Lamb of God [24-06] ======

{{:en:obs:obs-24-06.jpg?nolink&640x360}}

The next day, Jesus came to be baptized by John. When John saw him, he said, “Look! There is the Lamb of God who takes away the sin of the world.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-05|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-07|>>]]**


~~DISCUSSION~~