====== John the Prophet [24-01] ======

{{:en:obs:obs-24-01.jpg?nolink&640x360}}

When **[[:en:key-terms:john-baptist|John]]** grew up, he became a **[[:en:key-terms:prophet|prophet]]**. He lived in the wilderness, ate wild honey and locusts, and wore clothes made from **[[:en:key-terms:camel|camel]]** hair.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:23-10|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-02|>>]]**


~~DISCUSSION~~