====== A Baptism of Repentance [24-03] ======

{{:en:obs:obs-24-03.jpg?nolink&640x360}}

Some people repented and were baptized when they heard John’s message, but there were many religious leaders who came to be baptized without repenting and confessing their sins.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:24-john-baptizes-jesus|Back]]**


~~DISCUSSION~~