====== Preparing the Way [24-04] ======

{{:en:obs:obs-24-04.jpg?nolink&640x360}}

John said to the religious leaders, “You bunch of snakes! Repent and change your behavior. Every tree that does not bear good fruit will be cut down and thrown into the fire.” John fulfilled what the prophet Isaiah said, “Behold, I send my messenger ahead of you, who will prepare your way.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-03|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-05|>>]]**


~~DISCUSSION~~