====== Jesus Is the Lamb of God [24-06] ======

{{:en:obs:obs-24-06.jpg?nolink&640x360}}

The next day, **[[:en:key-terms:jesus|Jesus]]** came to be **[[:en:key-terms:baptize|baptized]]** by **[[:en:key-terms:john-baptist|John]]**. When John saw him, he said, “Look! There is the **[[:en:key-terms:lamb|Lamb]] of [[:en:key-terms:god|God]]** who **takes away** the **[[:en:key-terms:sin|sin]] of the world**.”


===== Translation Notes: =====

  * **Lamb of God** - Jesus in the perfect sacrifice that God promised to provide. He fulfills the image that was presented by the sacrifice of the lambs in the Old Testament.
  * **takes away** - The sacrifice of Jesus causes God to look at our sin as if it never existed. 
  * **sin of the world** - That is, "all of the sins of all of the people in the world."
  

**[[:en:obs-training:frames:24-05|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-07|>>]]**


~~DISCUSSION~~