====== Jesus Is the Son of God [24-09] ======

{{:en:obs:obs-24-09.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]] had told [[:en:key-terms:john-baptist|John]]**, “The **[[:en:key-terms:holy-spirit|Holy Spirit]]** **will come down and rest on** someone you **[[:en:key-terms:baptize|baptize]]**. **He is** the **[[:en:key-terms:god-son|Son of God]]**.” There is only one God. But John heard **[[:en:key-terms:god-father|God the Father]]** speak, and saw **[[:en:key-terms:jesus|Jesus]]** the **[[:en:key-terms:god-son|Son]]** and the Holy Spirit when he baptized Jesus.

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//


===== Translation Notes: =====

  * **God had told John** - That is, “Before this, God had told John” or, “Before Jesus came to be baptized, God had told John.” 
  * **He is** – It maybe necessary to say, “That person is.”
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:24-08|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:25-01|>>]]**


~~DISCUSSION:closed~~