====== Jesus Is the Lamb of God [24-06] ======

{{:en:obs:obs-24-06.jpg?nolink&640x360}}

The next day, **[[:en:key-terms:jesus|Jesus]]** came to be **[[:en:key-terms:baptize|baptized]]** by **[[:en:key-terms:john-baptist|John]]**. When John saw him, he said, “Look! There is the **[[:en:key-terms:lamb|Lamb]]** of **[[:en:key-terms:god|God]]** who takes away the **[[:en:key-terms:sin|sin]]** of the world.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-05|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-07|>>]]**


~~DISCUSSION~~