====== A Baptism of Repentance [24-03] ======

{{:en:obs:obs-24-03.jpg?nolink&640x360}}

Some people **[[:en:key-terms:repent|repented]]** and were **[[:en:key-terms:baptize|baptized]]** when they heard **[[:en:key-terms:john-baptist|John's]]** message, but there were many **[[:en:key-terms:religion|religious]]** leaders who came to be baptized without repenting and confessing their **[[:en:key-terms:sin|sins]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-02|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-04|>>]]**


~~DISCUSSION~~