====== Jesus Is the Son of God [24-09] ======

{{:en:obs:obs-24-09.jpg?nolink&640x360}}

God had told John, “The Holy Spirit will land on someone you baptize. He is the Son of God.” There is only one God. But God is three persons, the Father, Jesus the Son, and the Holy Spirit.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:24-john-baptizes-jesus|Back]]**


~~DISCUSSION~~