====== Not the Messiah [24-05] ======

{{:en:obs:obs-24-05.jpg?nolink&640x360}}

Some **[[:en:key-terms:jew|Jews]]** asked **[[:en:key-terms:john-baptist|John]]** if he was the **[[:en:key-terms:messiah|Messiah]]**. John replied, “I am not the Messiah, but there is someone coming after me who is much greater than I am. I am not even worthy to untie his sandals.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-04|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-06|>>]]**


~~DISCUSSION~~