====== Not the Messiah [24-05] ======

{{:en:obs:obs-24-05.jpg?nolink&640x360}}

Some Jews asked John if he was the Messiah. John replied, “I am not the Messiah, but there is someone coming after me who is much greater than I am. I am not even worthy to untie his sandals.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-04|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-06|>>]]**


~~DISCUSSION~~