====== You Are My Beloved Son [24-08] ======

{{:en:obs:obs-24-08.jpg?nolink&640x360}}

When Jesus came out of the water, the Spirit of God took the appearance of a dove and landed on him. At the same time a voice from heaven said, “You are my beloved Son, and with you I am well pleased.”


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-07|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-09|>>]]**


~~DISCUSSION~~