====== A Call to Repent [24-02] ======

{{:en:obs:obs-24-02.jpg?nolink&640x360}}

**Many people came** to listen to **[[:en:key-terms:john-baptist|John]]**. He **[[:en:key-terms:preach|preached]]** to them, saying, “**[[:en:key-terms:repent|Repent]]**, for **the [[:en:key-terms:kingdom-of-god|Kingdom of God]] is near**!”


===== Translation Notes: =====

  * **Many People came** – Some languages may need to say, “Many people came out to the desert.”
  * **Repent** - It might be necessary to say, "Repent from your sins."
  * **the Kingdom of God is near** - the Kingdom of God is near - That is, “the Kingdom of God is ready to appear” or, “the Kingdom of God will arrive soon.” This refers to God's ruling over people. This can also be translated as, “God's reign is about to begin” or, “God will soon rule over us as king.”
  

**[[:en:obs-training:frames:24-01|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-03|>>]]**


~~DISCUSSION:closed~~