====== A Call to Repent [24-02] ======

{{:en:obs:obs-24-02.jpg?nolink&640x360}}

Many people came to listen to **[[:en:key-terms:john-baptist|John]]**. He **[[:en:key-terms:preach|preached]]** to them, saying, “**[[:en:key-terms:repent|Repent]]**, for the **[[:en:key-terms:kingdom-of-god|Kingdom of God]]** is near!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-01|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-03|>>]]**


~~DISCUSSION~~