====== You Are My Beloved Son [24-08] ======

{{:en:obs:obs-24-08.jpg?nolink&640x360}}

When **[[:en:key-terms:jesus|Jesus]] came out of the water**, the **[[:en:key-terms:holy-spirit|Spirit of God]] took the appearance of a dove** and **landed on** him. At the same time a voice from **[[:en:key-terms:heaven|heaven]]** said, “You are **my beloved [[:en:key-terms:god-son|Son]]**, and with you I am **well pleased**.”


===== Translation Notes: =====

  * **came out of the water** - This might be translated as, "came up out of the water after being baptized."
  * **took the appearance of a dove** - It is also possible to say, "appeared in the form of a dove."
  * **landed on** - That is, "came to rest upon him."
  * **my beloved** - This expression means, "the one that I love."
  * **well pleased** - This means that he was very pleased.
  

**[[:en:obs-training:frames:24-07|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-09|>>]]**


~~DISCUSSION~~