====== Preparing the Way [24-04] ======

{{:en:obs:obs-24-04.jpg?nolink&640x360}}

**[[:en:key-terms:john-baptist|John]]** said to the **[[:en:key-terms:jewish-leaders|religious leaders]]**, “You bunch of snakes! **[[:en:key-terms:repent|Repent]]** and change your behavior. Every tree that does not bear good fruit will be cut down and thrown into the fire.” John fulfilled what the **[[:en:key-terms:prophet|prophet]]** **[[:en:key-terms:isaiah|Isaiah]]** said, “Behold, I send my messenger ahead of you, who will prepare your way.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-03|<<]] | [[:en:obs-training:24-john-baptizes-jesus|Up]] | [[:en:obs-training:frames:24-05|>>]]**


~~DISCUSSION~~