====== Angels Ministered to Jesus [25-08] ======

{{:en:obs:obs-25-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** did not **give in to** **[[:en:key-terms:satan|Satan's]]** **[[:en:key-terms:tempt|temptations]]**, so Satan left him. Then **[[:en:key-terms:angel|angels]]** came and took care of Jesus.


===== Translation Notes: =====

  * **give in to** - This means that he did not fail the test, but he resisted the temptations.
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-07|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:26-01|>>]]**


~~DISCUSSION~~