====== Do Not Test God [25-05] ======

{{:en:obs:obs-25-05.jpg?nolink&640x360}}

But **[[:en:key-terms:jesus|Jesus]]** replied to Satan, “It is also **written in [[:en:key-terms:word-of-god|God’s Word]], ‘Do not test the [[:en:key-terms:lord|Lord]], your [[:en:key-terms:god|God]]**.’”


===== Translation Notes: =====


  * **written in God’s Word, ‘Do not test the Lord, your God.’”** – This could be translated as an indirect quote: “written in God's Word that we should not test the Lord our God.” 
  * **Do not test the Lord, your God** - This could be translated as “Do not make the Lord your God prove himself” or, “Do not make the Lord your God prove that He is good”. 
  * **your God** – That is, “God, who has authority over you” or, “God, who rules you.” 
  

**[[:en:obs-training:frames:25-04|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-06|>>]]**


~~DISCUSSION:closed~~