====== Do Not Test God [25-05] ======

{{:en:obs:obs-25-05.jpg?nolink&640x360}}

But **[[:en:key-terms:jesus|Jesus]]** replied, “It is also written in **[[:en:key-terms:word-of-god|God’s Word]]**, ‘**Do not test** the **[[:en:key-terms:lord|Lord]]**, your **[[:en:key-terms:god|God]]**.’”


===== Translation Notes: =====

  * **Do not test** - This may also be translated as, "do not put to the test…"
  * **issue** - explanation

  

**[[:en:obs-training:frames:25-04|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-06|>>]]**


~~DISCUSSION~~