====== God's Word Gives Life [25-03] ======

{{:en:obs:obs-25-03.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** replied, “It is written in **[[:en:key-terms:word-of-god|God’s Word,]]** ‘**People do not live only on bread**, **but on every word that God speaks!**’”


===== Translation Notes: =====

  * **People do not live only on bread** - That is, "People need more than bread in order to live."
  * **on bread** – That is, “on food.” Make sure that you use the same word to translate "bread" here as you did in **[[:en:obs-training:frames:25-02|[25-02]]]**. 
  * **but on every word that God speaks!** - Another way to translate this would be, “Rather, people need to listen to and obey everything God says” or, “Rather, people have real life by believing and obeying what God says.” 


**[[:en:obs-training:frames:25-02|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-04|>>]]**


~~DISCUSSION:closed~~