====== God's Word Is Life [25-03] ======

{{:en:obs:obs-25-03.jpg?nolink&640x360}}

Jesus replied, “It is written in God’s Word, ‘Man does not live only on bread, but on every word that God speaks!’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-02|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-04|>>]]**


~~DISCUSSION~~