====== Worship Me [25-06] ======

{{:en:obs:obs-25-06.jpg?nolink&640x360}}

Then Satan showed Jesus all the kingdoms of the world and all their glory and said, “I will give you all this if you bow down and worship me.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:25-satan-tempts-jesus|Back]]**


~~DISCUSSION~~