====== Turn Rocks into Bread [25-02] ======

{{:en:obs:obs-25-02.jpg?nolink&640x360}}

**[[:en:key-terms:satan|Satan]]** said, “If you are the **[[:en:key-terms:god-son|Son of God]]**, turn these rocks into bread so you can eat!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-01|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-03|>>]]**


~~DISCUSSION~~