====== Worship Only God [25-07] ======

{{:en:obs:obs-25-07.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** replied, “**Get away from me**, **[[:en:key-terms:satan|Satan]]**! It is written in **[[:en:key-terms:word-of-god|God’s Word]]**, ‘**[[:en:key-terms:worship|Worship]]** only the **[[:en:key-terms:lord|Lord]]** your **[[:en:key-terms:god|God]]** and only serve him.’”


===== Translation Notes: =====

  * **Get away from me** - This may also be translated as, "Leave me" or, "Leave me alone."
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-06|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-08|>>]]**


~~DISCUSSION~~