====== The First Temptation [25-02] ======

{{:en:obs:obs-25-02.jpg?nolink&640x360}}

**[[:en:key-terms:satan|Satan]]** **[[:en:key-terms:tempt|tempted]]** **[[:en:key-terms:jesus|Jesus]]** by saying, “If you are the **[[:en:key-terms:god-son|Son of God]]**, **turn these rocks into bread** so you can eat!”


===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **bread** – This could be translated as, “food” for languages where bread is not a known food. In the Jews' culture, bread was the main food.
  

**[[:en:obs-training:frames:25-01|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-03|>>]]**


~~DISCUSSION:closed~~