====== Do Not Test God [25-05] ======

{{:en:obs:obs-25-05.jpg?nolink&640x360}}

But Jesus replied, “It is also written in God’s Word, ‘Do not test the Lord, your God.’”


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-04|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-06|>>]]**


~~DISCUSSION~~