====== Satan Tempted Jesus [25-01] ======

{{:en:obs:obs-25-01.jpg?nolink&640x360}}

Immediately after Jesus was baptized, the Holy Spirit led him out into the desert, where he fasted for forty days and forty nights. Then Satan appeared and tempted him.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:24-09|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-02|>>]]**


~~DISCUSSION~~