====== Worship Only God [25-07] ======

{{:en:obs:obs-25-07.jpg?nolink&640x360}}

Jesus replied, “Get away from me, Satan! It is written in God’s Word, ‘Worship only the Lord your God and only serve him.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-06|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-08|>>]]**


~~DISCUSSION~~