====== Angels Ministered to Jesus [25-08] ======

{{:en:obs:obs-25-08.jpg?nolink&640x360}}

Jesus did not give in to Satan's temptations, so Satan left him. Then angels came and took care of Jesus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-07|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:26-01|>>]]**


~~DISCUSSION~~