====== Throw Yourself Down [25-04] ======

{{:en:obs:obs-25-04.jpg?nolink&640x360}}

Then Satan took Jesus to the highest point on the Temple and said, “If you are the Son of God, throw yourself down, for it is written, ‘He will command His angels to catch you so your foot does not hit the ground.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-03|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-05|>>]]**


~~DISCUSSION~~