====== The Third Temptation [25-06] ======

{{:en:obs:obs-25-06.jpg?nolink&640x360}}

Then **[[:en:key-terms:satan|Satan]]** showed **[[:en:key-terms:jesus|Jesus]]** all the **[[:en:key-terms:kingdom|kingdoms]]** of the world and all their **[[:en:key-terms:glory|glory]]** and said, “**I will give you all this** if you bow down and **[[:en:key-terms:worship|worship]]** me.”


===== Translation Notes: =====

  * **I will give you all this** - This may also be translated as, "I will give you all of them…"
  * **issue** - explanation

  

**[[:en:obs-training:frames:25-05|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-07|>>]]**


~~DISCUSSION:closed~~