====== Do Not Test God [25-05] ======

{{:en:obs:obs-25-05.jpg?nolink&640x360}}

But **[[:en:key-terms:jesus|Jesus]]** replied to **[[:en:key-terms:satan|Satan]]** by quoting from the **[[:en:key-terms:word-of-god|Scriptures.]]** He said, “**In [[:en:key-terms:word-of-god|God's Word]], he commands his people, ‘Do not test the [[:en:key-terms:lord|Lord]] your [[:en:key-terms:god|God]]**.’”


===== Translation Notes: =====


  * **In God’s Word, he commands his people, ‘Do not test the Lord, your God.’”** – This could be translated as an indirect quote: “God commands us in his Word that we should not test the Lord our God.” 
  * **Do not test the Lord your God** - This could be translated as, “Do not make the Lord your God prove himself to you” or, “Do not make the Lord your God prove that he is good.” 
  * **Lord your God** – That is, “Yahweh, your God” or, “Yahweh, who is God and has authority over you.”  

**[[:en:obs-training:frames:25-04|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-06|>>]]**


~~DISCUSSION:closed~~