====== Turn Rocks into Bread [25-02] ======

{{:en:obs:obs-25-02.jpg?nolink&640x360}}

Satan said, “If you are the Son of God, turn these rocks into bread so you can eat!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-01|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-03|>>]]**


~~DISCUSSION~~