====== Worship Only God [25-07] ======

{{:en:obs:obs-25-07.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** replied, “**Get away from me**, **[[:en:key-terms:satan|Satan]]**! **In [[:en:key-terms:word-of-god|God’s Word]] he commands his people, ‘[[:en:key-terms:worship|Worship]] only the [[:en:key-terms:lord|Lord]] your [[:en:key-terms:god|God]] and only serve him**.’”


===== Translation Notes: =====

  * **Get away from me** - This may also be translated as, "Leave me" or, "Leave me alone."
  * **In God’s Word he commands his people, “Worship only the Lord your God and only serve him”** – If necessary, this could be written as an indirect quote, “In God's Word, he commands us that we must worship and serve only the Lord God, who rules over us.”
  * **Lord your God** – Translate this phrase the same way as you did in **[[:en:obs-training:frames:25-05|[25-05]]]**.
  * **and only serve him** – Another way to say this would be, “He is the only one you should serve.” 
  

**[[:en:obs-training:frames:25-06|<<]] | [[:en:obs-training:25-satan-tempts-jesus|Up]] | [[:en:obs-training:frames:25-08|>>]]**


~~DISCUSSION:closed~~