====== The Ministry of Elijah [26-05] ======

{{:en:obs:obs-26-05.jpg?nolink&640x360}}

Then Jesus said, “I tell you the truth, no prophet is accepted in his own hometown. When the prophet Elijah was alive there were many widows in Israel. But when it did not rain for three and a half years, God did not send Elijah to help a widow from Israel but a widow from a different nation.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-04|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-06|>>]]**


~~DISCUSSION~~