====== The Ministry of Elijah [26-05] ======

{{:en:obs:obs-26-05.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** said, “I tell you the **[[:en:key-terms:true|truth]]**, no **[[:en:key-terms:prophet|prophet]]** is accepted in his own hometown. When the prophet **[[:en:key-terms:elijah|Elijah]]** was alive there were many widows in **[[:en:key-terms:israel|Israel]]**. But when it did not rain for three and a half years, **[[:en:key-terms:god|God]]** did not send Elijah to help a widow from Israel but a widow from a different nation.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-04|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-06|>>]]**


~~DISCUSSION~~