====== Jesus in Nazareth [26-02] ======

{{:en:obs:obs-26-02.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** went to the town of **[[:en:key-terms:nazareth|Nazareth]]** where he had grown up. On the **[[:en:key-terms:sabbath|Sabbath]]**, he went to the place of **[[:en:key-terms:worship|worship]]**. They gave him the scroll of the **[[:en:key-terms:prophet|prophet]]** **[[:en:key-terms:isaiah|Isaiah]]**. Jesus opened up the scroll and read from it.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-01|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-03|>>]]**


~~DISCUSSION~~