====== The Ministry of Elisha [26-06] ======

{{:en:obs:obs-26-06.jpg?nolink&640x360}}

“And when the **[[:en:key-terms:prophet|prophet]]** **[[:en:key-terms:elisha|Elisha]]** was alive, there were many people in **[[:en:key-terms:israel|Israel]]** with skin diseases. But Elisha did not **[[:en:key-terms:heal|heal]]** any of them. He only healed **[[:en:key-terms:naaman|Naaman]]**, a commander of Israel’s enemies.” When the people heard this, **they were furious**.


===== Translation Notes: =====

  * **they were furious** -  They Jews believed that God loved them much more than any other people group. Therefore, they were very angry when Jesus told them that God had often blessed other people instead of the Jews.
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-05|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-07|>>]]**


~~DISCUSSION~~