====== Jesus in Nazareth [26-02] ======

{{:en:obs:obs-26-02.jpg?nolink&640x360}}

Jesus went to the town of Nazareth where he had grown up. On the Sabbath, he went to the place of worship. They gave him the scroll of the prophet Isaiah. Jesus opened up the scroll and read from it.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-01|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-03|>>]]**


~~DISCUSSION~~