====== Jesus Removed the Demons [26-09] ======

{{:en:obs:obs-26-09.jpg?nolink&640x360}}

Many **[[:en:key-terms:demon-possessed|people with demons]]** were brought to **[[:en:key-terms:jesus|Jesus]]**. **At Jesus' command**, the demons **came out**, often shouting, “You are the **[[:en:key-terms:god-son|Son of God]]**!” The crowds were amazed and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **At Jesus' command** - That is, "When Jesus commanded them ..."
  * **came out** - It may be necessary to add, "came out of the people ..."
  

**[[:en:obs-training:frames:26-08|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-10|>>]]**


~~DISCUSSION~~