====== Jesus Healed the Sick [26-08] ======

{{:en:obs:obs-26-08.jpg?nolink&640x360}}

Then Jesus went through that area, and great crowds came to him. They brought all the sick people, including those who could not see, walk, hear, or speak, and Jesus healed them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-07|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-09|>>]]**


~~DISCUSSION~~