====== The Ministry of Elisha [26-06] ======

{{:en:obs:obs-26-06.jpg?nolink&640x360}}

Jesus continued saying, “And during the time of the **[[:en:key-terms:prophet|prophet]]** **[[:en:key-terms:elisha|Elisha]]**, there were many people in **[[:en:key-terms:israel|Israel]]** with skin diseases. But Elisha did not **[[:en:key-terms:heal|heal]]** any of them. He only **healed [[:en:key-terms:naaman|Naaman]]**, **a commander** of Israel’s enemies.” When the Jews heard Jesus say this, **they were furious**.


===== Translation Notes: =====

  * **healed Naaman** – It may be necessary to say, “healed the skin disease of Naaman.”
  * **a commander** – That is, “a military leader.” 
  * **they were furious** - It may be necessary to say, "they were furious at Jesus.” The Jews did not want to hear that God loved any people group more than themselves, so they were very angry at what Jesus said. 
  

**[[:en:obs-training:frames:26-05|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-07|>>]]**


~~DISCUSSION~~