====== Jesus Healed the Sick [26-08] ======

{{:en:obs:obs-26-08.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** went **through that area**, and great crowds came to him. They brought all the sick people, including those who could not see, walk, hear, or speak, and Jesus **[[:en:key-terms:heal|healed]]** them.


===== Translation Notes: =====

  * **through that area** - That is, "through out that area," or " all around in that area," or "from place to place in that area."
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-07|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-09|>>]]**


~~DISCUSSION~~