====== Jesus Removed the Demons [26-09] ======

{{:en:obs:obs-26-09.jpg?nolink&640x360}}

Many people with **[[:en:key-terms:demon|demons]]** were brought to **[[:en:key-terms:jesus|Jesus]]**. At Jesus' command, the demons came out, often shouting, “You are the **[[:en:key-terms:god-son|Son of God]]**!” The crowds were amazed and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-08|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-10|>>]]**


~~DISCUSSION~~