====== Jesus Removed the Demons [26-09] ======

{{:en:obs:obs-26-09.jpg?nolink&640x360}}

Many people with demons were brought to Jesus. At Jesus' command, the demons came out, often shouting, “You are the Son of God!” The crowds were amazed and worshiped God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-08|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-10|>>]]**


~~DISCUSSION~~