====== Jesus Read the Scriptures [26-03] ======

{{:en:obs:obs-26-03.jpg?nolink&640x360}}

“**[[:en:key-terms:god|God]]** has **poured his [[:en:key-terms:holy-spirit|Spirit]] on me** to proclaim **[[:en:key-terms:good-news|good news]]** to the poor, freedom to captives, recovery of sight for the blind, and release to prisoners. This is **the year of the [[:en:key-terms:lord|Lord's]] favor**.”


===== Translation Notes: =====

  * **poured his Spirit on me** - That is, "gave me a generous portion of his Spirit."
  * **the year of the Lord's favor** - This may be translated as, "the year when the Lord will especially bless us" or, "the year when the Lord will be very gracious to us."
  

**[[:en:obs-training:frames:26-02|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-04|>>]]**


~~DISCUSSION~~