====== The Prophesy about Jesus [26-04] ======

{{:en:obs:obs-26-04.jpg?nolink&640x360}}

Then Jesus sat down. Everybody watched him closely. They knew this passage was talking about the Messiah. Jesus said, “Today these words have been fulfilled in your hearing.” All the people were amazed. “Isn’t this the son of Joseph?” they said.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-03|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-05|>>]]**


~~DISCUSSION~~