====== The Attempt to Kill Jesus [26-07] ======

{{:en:obs:obs-26-07.jpg?nolink&640x360}}

The people of Nazareth dragged Jesus out of the place of worship and brought him to the edge of a cliff to throw him off. But Jesus walked through the crowd and left the town of Nazareth.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-06|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-08|>>]]**


~~DISCUSSION~~