====== Jesus in Galilee [26-01] ======

{{:en:obs:obs-26-01.jpg?nolink&640x360}}

After overcoming **[[:en:key-terms:satan|Satan's]]** **[[:en:key-terms:tempt|temptations]]**, **[[:en:key-terms:jesus|Jesus]]** returned in the power of the **[[:en:key-terms:holy-spirit|Holy Spirit]]**  to the region of **[[:en:key-terms:galilee|Galilee]]** where he lived. Jesus went from place to place teaching. Everyone spoke well of him.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-08|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-02|>>]]**


~~DISCUSSION~~