====== Jesus in Galilee [26-01] ======

{{:en:obs:obs-26-01.jpg?nolink&640x360}}

After overcoming Satan’s temptations, Jesus returned in the power of the Holy Spirit to the region of Galilee where he lived. Jesus went from place to place teaching. Everyone spoke well of him.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:25-08|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-02|>>]]**


~~DISCUSSION~~