====== The Ministry of Elisha [26-06] ======

{{:en:obs:obs-26-06.jpg?nolink&640x360}}

“And when the prophet Elisha was alive, there were many people in Israel with skin diseases. But Elisha did not heal any of them. He only healed Naaman, a commander of Israel’s enemies.” When the people heard this, they were furious.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-05|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:26-07|>>]]**


~~DISCUSSION~~