====== The Twelve Disciples [26-10] ======

{{:en:obs:obs-26-10.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** chose twelve men who were called his **[[:en:key-terms:disciple|disciples]]**. The disciples were Jesus’ students. They traveled with him and learned from him.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:26-09|<<]] | [[:en:obs-training:26-jesus-starts-his-ministry|Up]] | [[:en:obs-training:frames:27-01|>>]]**


~~DISCUSSION~~