====== Help for the Victim [27-09] ======

{{:en:obs:obs-27-09.jpg?nolink&640x360}}

“The **[[:en:key-terms:samaria|Samaritan]]** then lifted the man onto his own donkey and took him to a hotel where he took care of him.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:27-08|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-10|>>]]**


~~DISCUSSION~~