====== The Lawyer's Question [27-01] ======

{{:en:obs:obs-27-01.jpg?nolink&640x360}}

One day, a **lawyer** came to **[[:en:key-terms:jesus|Jesus]]** to test him, saying, “**[[:en:key-terms:teacher|Teacher]]**, what must I do to **[[:en:key-terms:inherit|inherit]]** **[[:en:key-terms:eternal-life|eternal life]]**?” Jesus answered, “What is written in **[[:en:key-terms:gods-law|God's law]]**?”


===== Translation Notes: =====

  * **lawyer** - "Lawyers" were the experts in religious law. They interpreted the meaning of the Law of God for the people. 
  * **inherit eternal life** - An inheritance was normally given to sons by fathers if the believed that they were worthy of it. The lawyer was asking how he would be worthy to receive eternal life as an inheritance from God the Father.


**[[:en:obs-training:frames:26-10|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-02|>>]]**


~~DISCUSSION~~