====== The Lawyer's Question [27-01] ======

{{:en:obs:obs-27-01.jpg?nolink&640x360}}

One day, a lawyer came to Jesus to test him, saying, “Teacher, what must I do to inherit eternal life?” Jesus answered, “What is written in God’s law?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:frames:26-10|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-02|>>]]**


~~DISCUSSION~~