====== The Samaritan [27-08] ======

{{:en:obs:obs-27-08.jpg?nolink&640x360}}

“The next person to walk down that road was a **[[:en:key-terms:samaria|Samaritan]]**. (Samaritans were the descendants of **[[:en:key-terms:jew|Jews]]** and people from other nations. Samaritans and Jews hated each other.) When the Samaritan saw the man, he was filled with compassion. He cared for him and bandaged his wounds.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:27-07|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-09|>>]]**


~~DISCUSSION~~