====== Help for the Victim [27-09] ======

{{:en:obs:obs-27-09.jpg?nolink&640x360}}

“The [[:en:key-terms:samaria|Samaritan]] then lifted the man onto **his own donkey** and took him to a **roadside inn** **where he took care of him**.”


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **his own donkey** – Make sure it is clear that “his” refers to the Samaritan. 
  * **roadside inn** – That is, “a lodging place.” This is a place where travelers could get food and stay overnight. 
  * **where he took care of him** – It may be necessary to say, “where he continued to take care of him.” 
  

**[[:en:obs-training:frames:27-08|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-10|>>]]**


~~DISCUSSION:closed~~