====== The Jewish Traveler [27-04] ======

{{:en:obs:obs-27-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]] answered with a story**. “There was a **[[:en:key-terms:jew|Jewish]]** man who was traveling along the road from **[[:en:key-terms:jerusalem|Jerusalem]]** to **[[:en:key-terms:jericho|Jericho]]**.”


===== Translation Notes: =====

  * **Jesus answered with a story ** - This can also be translated as, "Jesus told a story to answer the lawyer's question."
  * **issue** - explanation
  

**[[:en:obs-training:frames:27-03|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-05|>>]]**


~~DISCUSSION~~