====== The Jewish Traveler [27-04] ======

{{:en:obs:obs-27-04.jpg?nolink&640x360}}

Jesus answered with a story. “There was a Jewish man who was traveling along the road from Jerusalem to Jericho.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:frames:27-03|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-05|>>]]**


~~DISCUSSION~~