====== Who Is My Neighbor? [27-03] ======

{{:en:obs:obs-27-03.jpg?nolink&640x360}}

But the lawyer wanted to prove that he was right, so he asked, “Who is my neighbor?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:frames:27-02|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-04|>>]]**


~~DISCUSSION~~