====== Keep the Commandments [27-02] ======

{{:en:obs:obs-27-02.jpg?nolink&640x360}}

“**[[:en:key-terms:love|Love]]** the **[[:en:key-terms:lord|Lord]]** your **[[:en:key-terms:god|God]]** with all your **heart**, **soul**, **strength**, and **mind**. And love your **[[:en:key-terms:neighbor|neighbor]]** as yourself,” the lawyer said. **[[:en:key-terms:jesus|Jesus]]** answered, “You are correct! Do this and you will **[[:en:key-terms:life|live]]**.”


===== Translation Notes: =====

  * **heart** - The heart refers to the location of our desires and emotions. Translate this with a word that has the same meaning.
  * **soul** - The soul here refers to the immaterial, spiritual part of a person.
  * **strength** - Strength refers to the physical body and all of its abilities.
  * **mind** - The mind is the location of our thoughts, plans, and ideas.   


**[[:en:obs-training:frames:27-01|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-03|>>]]**


~~DISCUSSION~~