====== Keep the Commandments [27-02] ======

{{:en:obs:obs-27-02.jpg?nolink&640x360}}

“Love the Lord your God with all your heart, soul, strength, and mind. And love your neighbor as yourself,” the lawyer said. Jesus answered, “You are correct! Do this and you will live.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  


**[[:en:obs-training:frames:27-01|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-03|>>]]**


~~DISCUSSION~~