====== Do the Same Thing [27-11] ======

{{:en:obs:obs-27-11.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** asked the lawyer, “Which one of **the three men** do you think was a **[[:en:key-terms:neighbor|neighbor]]** to the man who was robbed and beaten?” The lawyer replied, “The one who showed **[[:en:key-terms:mercy|mercy]]**.” Jesus told the lawyer, “You go and do the same thing.”


===== Translation Notes: =====

  * **the three men** - The three men were the priest, the Levite, and the Samaritan.
  * **issue** - explanation


**[[:en:obs-training:frames:27-10|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:28-01|>>]]**


~~DISCUSSION~~