====== A Generous Offer [27-10] ======

{{:en:obs:obs-27-10.jpg?nolink&640x360}}

“The next day, the **[[:en:key-terms:samaria|Samaritan]]** needed to continue his journey. He gave the person in charge of the hotel some money and said, ‘Take care of him, and if you spend any more money than this, I will repay those expenses when I return.’”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation


**[[:en:obs-training:frames:27-09|<<]] | [[:en:obs-training:27-the-story-of-the-good-samaritan|Up]] | [[:en:obs-training:frames:27-11|>>]]**


~~DISCUSSION~~