====== Sell Everything [28-04] ======

{{:en:obs:obs-28-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** answered, “If you want to be perfect, then go and sell everything you own and give the money to the poor, and you will have treasure waiting for you in **[[:en:key-terms:heaven|heaven]]**. Then come and follow me.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-03|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-05|>>]]**


~~DISCUSSION~~