====== What Else Must I Do? [28-03] ======

{{:en:obs:obs-28-03.jpg?nolink&640x360}}

The young man, **trying to prove that he was right**, said, “I have **[[:en:key-terms:obey|obeyed]]** all these **[[:en:key-terms:gods-law|laws]]** ever since I was a boy. **What do I still need to do?**” Jesus looked at him and **[[:en:key-terms:love|loved]]** him.


===== Translation Notes: =====

  * **trying to prove that he was right** - This may also be translated as, "trying to demonstrate that he was righteous."
  * **What do I still need to do?** - That is, "What else do I need to do?" or , "What do I need to do in addition to these?"
  

**[[:en:obs-training:frames:28-02|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-04|>>]]**


~~DISCUSSION~~