====== All Things Are Possible [28-08] ======

{{:en:obs:obs-28-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** looked at them and said, “With people this is impossible, but with **[[:en:key-terms:god|God]]**, all things are possible.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-07|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-09|>>]]**


~~DISCUSSION~~