====== What Else Must I Do? [28-03] ======

{{:en:obs:obs-28-03.jpg?nolink&640x360}}

The young man, trying to prove that he was right, said, “I have obeyed all these laws ever since I was a boy. What do I still need to do?” Jesus looked at him and loved him.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-02|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-04|>>]]**


~~DISCUSSION~~