====== God's Commandments [28-02] ======

{{:en:obs:obs-28-02.jpg?nolink&640x360}}

“Which ones?” he asked. **[[:en:key-terms:jesus|Jesus]]** replied, “Do not murder. Do not commit **[[:en:key-terms:adultery|adultery]]**. Do not steal. Do not lie. Honor your father and mother, and **[[:en:key-terms:love|love]]** your **[[:en:key-terms:neighbor|neighbor]]** as you love yourself.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-01|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-03|>>]]**


~~DISCUSSION~~