====== What Must I Do? [28-01] ======

{{:en:obs:obs-28-01.jpg?nolink&640x360}}

One day a rich young ruler came up to **[[:en:key-terms:jesus|Jesus]]** and asked him, “**[[:en:key-terms:teacher|Teacher]]**, what **[[:en:key-terms:good|good]]** thing must I do to have **[[:en:key-terms:eternal-life|eternal life]]**?” Jesus said to him, “Why do you ask me about what is good? There is only One who is good, and that is **[[:en:key-terms:god|God]]**. But if you want to have eternal life, obey **[[:en:key-terms:gods-law|God's laws]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:27-11|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-02|>>]]**


~~DISCUSSION~~