====== Who Can Be Saved? [28-07] ======

{{:en:obs:obs-28-07.jpg?nolink&640x360}}

When the **[[:en:key-terms:disciple|disciples]]** heard this **they were shocked** and said, “**Then who can be [[:en:key-terms:save|saved]]**?”


===== Translation Notes: =====

  * **they were shocked** - They understood that putting a camel through the eye of a needle was impossible.
  * **Then who can be saved** - This could also be translated as, "How can anyone be saved if not even rich people can be saved?"
  

**[[:en:obs-training:frames:28-06|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-08|>>]]**


~~DISCUSSION~~