====== Sell Everything [28-04] ======

{{:en:obs:obs-28-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** answered, “If you want to **be perfect**, then go and sell **everything you own** and give the money to the poor, and you will have **treasure waiting for you** in **[[:en:key-terms:heaven|heaven]]**. Then come and follow me.”


===== Translation Notes: =====

  * **be perfect** - "Perfect" is used here as a synonym for "righteous."
  * **everything you own** - That  is, "all of your possessions."
  * **treasure waiting for you** - This means that he would have treasure when he finally arrives in heaven. 
  

**[[:en:obs-training:frames:28-03|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-05|>>]]**


~~DISCUSSION:closed~~