====== What Must I Do? [28-01] ======

{{:en:obs:obs-28-01.jpg?nolink&640x360}}

One day a rich young ruler came up to Jesus and asked him, “Teacher, what good thing must I do to have eternal life?” Jesus said to him, “Why do you ask me about what is good? There is only One who is good, and that is God. But if you want to have eternal life, obey God’s laws.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:27-11|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-02|>>]]**


~~DISCUSSION~~