====== Who Can Be Saved? [28-07] ======

{{:en:obs:obs-28-07.jpg?nolink&640x360}}

When the **[[:en:key-terms:disciple|disciples]]** **heard this** they were **shocked** and said, “Then **who can be [[:en:key-terms:save|saved]]**?”


===== Translation Notes: =====

  * **heard this** – It may be necessary to say, “heard what Jesus said.”
  * **shocked** - That is, “greatly astonished.”
  * **who can be saved** - This could also be translated as, “If even rich people can't be saved, how can anyone else be saved?”
  * **saved** - Here it refers to being saved from God's judgment and condemnation for sin and being allowed to be a citizen in God's kingdom.
  

**[[:en:obs-training:frames:28-06|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-08|>>]]**


~~DISCUSSION:closed~~