====== The Camel and the Needle [28-06] ======

{{:en:obs:obs-28-06.jpg?nolink&640x360}}

Then Jesus said to his disciples, “How hard it is for rich people to enter into the Kingdom of God! Yes, it is easier for a camel to go through the eye of a needle than for a rich man to enter the Kingdom of God.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-05|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-07|>>]]**


~~DISCUSSION~~