====== What Must I Do? [28-01] ======

{{:en:obs:obs-28-01.jpg?nolink&640x360}}

One day a **rich young ruler** **came up to [[:en:key-terms:jesus|Jesus]]** and asked him, “**[[:en:key-terms:good|Good]] [[:en:key-terms:teacher|teacher]]**, what must I do **to have [[:en:key-terms:eternal-life|eternal life]]**?” Jesus said to him, “Why do you call me 'good'? There is **only one who is good**, and that is **[[:en:key-terms:god|God]]**. But if you want to have eternal life, **[[:en:key-terms:obey|obey]]** **[[:en:key-terms:gods-law|God's laws]]**.”


===== Translation Notes: =====

  * **rich young ruler** - This man was already a rich and powerful political official, even though he was still young.
  * **came up to Jesus** - That is, “approached Jesus.”
  * **Good teacher** - That is, “righteous teacher”. He was not saying that Jesus was simply a skilled teacher.
  * **to have eternal life** - That is, “to receive eternal life” or, “to live with God forever.” Also consider how “eternal life” was translated on **[[:en:obs-training:frames:27-01|[27-01]]]** and see the note about that there.
  * **only one who is good** - Another way to say this would be, “The only one who is truly good is God” or, “God is the only one who is truly good.”
  

**[[:en:obs-training:frames:27-11|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-02|>>]]**


~~DISCUSSION:closed~~