====== What Is Our Reward? [28-09] ======

{{:en:obs:obs-28-09.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** said to **[[:en:key-terms:jesus|Jesus]]**, “We have left everything and followed you. What will be our reward?”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-08|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-10|>>]]**


~~DISCUSSION~~