====== Who Can Be Saved? [28-07] ======

{{:en:obs:obs-28-07.jpg?nolink&640x360}}

When the disciples heard this they were shocked and said, “Then who can be saved?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-06|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-08|>>]]**


~~DISCUSSION~~