====== Not Willing to Obey [28-05] ======

{{:en:obs:obs-28-05.jpg?nolink&640x360}}

When the young man **heard what [[:en:key-terms:jesus|Jesus]] said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.


===== Translation Notes: =====

  * **heard what Jesus said** – That is, “heard Jesus tell him to give away what he owned.”
  

**[[:en:obs-training:frames:28-04|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-06|>>]]**


~~DISCUSSION:closed~~