====== Not Willing to Obey [28-05] ======

{{:en:obs:obs-28-05.jpg?nolink&640x360}}

When the young man heard this, he became very sad, because he was very rich. He turned and went away from **[[:en:key-terms:jesus|Jesus]]**, unwilling to give up his wealth.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-04|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-06|>>]]**


~~DISCUSSION~~