====== What Must I Do? [28-01] ======

{{:en:obs:obs-28-01.jpg?nolink&640x360}}

One day a **rich young ruler** came up to **[[:en:key-terms:jesus|Jesus]]** and asked him, “Good **[[:en:key-terms:teacher|Teacher]]**, **what must I do** **to have [[:en:key-terms:eternal-life|eternal life]]**?” Jesus said to him, “Why do you call me 'good'? There is **only One who is good**, and that is **[[:en:key-terms:god|God]]**. But if you want to have eternal life, obey **[[:en:key-terms:gods-law|God's laws]]**.”


===== Translation Notes: =====

  * **rich young ruler** - This man was already a rich and powerful political official, even though he was still young.
  * **what good thing must I do** - This may be translated as, "what kind of good work must I perform" or, "what thing can I do that will be good enough…"
  * **to have eternal life** - That is, "to gain eternal life" or, "to acquire eternal life."
  * **only One who is good** - This may be translated as, "only One who is truly good" or, "only one who is the standard for being good."
  

**[[:en:obs-training:frames:27-11|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:28-02|>>]]**


~~DISCUSSION:closed~~