====== The First and the Last [28-10] ======

{{:en:obs:obs-28-10.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** answered, “Everyone who has left houses, brothers, sisters, father, mother, children, or property for my name’s sake, will **[[:en:key-terms:inherit|inherit]]** 100 times more in the next world and also **[[:en:key-terms:eternal-life|eternal life]]**. But many who are first will be last, and those who are last will be first.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-09|<<]] | [[:en:obs-training:28-the-rich-young-ruler|Up]] | [[:en:obs-training:frames:29-01|>>]]**


~~DISCUSSION~~