====== Not Able to Repay [29-03] ======

{{:en:obs:obs-29-03.jpg?nolink&640x360}}

“Since the **[[:en:key-terms:servant|servant]]** could not **pay the debt**, the **[[:en:key-terms:king|king]]** said, ‘Sell this man and his family as **[[:en:key-terms:servant|slaves]]** **to make payment on his debt**.’”


===== Translation Notes: =====

  * Jesus continues the story.
  * **pay the debt** - That is, “pay the king the money he owed him.”
  * **to make payment on his debt** - This could be translated as, “and the money received from selling them would be used to pay the money he owed.”
  

**[[:en:obs-training:frames:29-02|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-04|>>]]**


~~DISCUSSION:closed~~