====== Not Able to Repay [29-03] ======

{{:en:obs:obs-29-03.jpg?nolink&640x360}}

“Since the servant could not repay the debt, the king said, ‘Sell this man and his family as slaves to make payment on his debt.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-02|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-04|>>]]**


~~DISCUSSION~~