====== The Debt Is Cancelled [29-04] ======

{{:en:obs:obs-29-04.jpg?nolink&640x360}}

“The **[[:en:key-terms:servant|servant]]** fell on his knees before the **[[:en:key-terms:king|king]]** and said, ‘Please be patient with me, and I will pay everything back.’ The king felt pity for the servant and canceled all of his debt.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-03|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-05|>>]]**


~~DISCUSSION~~