====== The Wicked Servant [29-08] ======

{{:en:obs:obs-29-08.jpg?nolink&640x360}}

“The king called the servant and said, ‘You wicked servant! I forgave your debt because you begged me. You should have done the same.’ In his anger the king threw the wicked servant into prison until he could pay back all of his debt.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-07|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-09|>>]]**


~~DISCUSSION~~