====== The Wicked Servant [29-08] ======

{{:en:obs:obs-29-08.jpg?nolink&640x360}}

“The **[[:en:key-terms:king|king]]** called the **[[:en:key-terms:servant|servant]]** and said, ‘You wicked servant! I forgave your debt because you begged me. You should have done the same.’ In his anger the king threw the wicked servant into prison until he could pay back all of his debt.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-07|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-09|>>]]**


~~DISCUSSION~~