====== How Many Times? [29-01] ======

{{:en:obs:obs-29-01.jpg?nolink&640x360}}

One day Peter said to Jesus, “Master, how many times should I forgive my brother when he sins against me? Up to seven times?” Jesus said, “Not seven times, but seventy times seven!” By this, Jesus meant that we should always forgive. Jesus told this story.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-10|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-02|>>]]**


~~DISCUSSION~~