====== To Prison [29-06] ======

{{:en:obs:obs-29-06.jpg?nolink&640x360}}

“The **fellow [[:en:key-terms:servant|servant]]** **fell on his knees** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ But the servant **refused** and **threw the fellow servant in prison** until he could pay the debt.”


===== Translation Notes: =====

  * Jesus continues the story.
  * **fellow servant** - Translate this phrase in the same way as in **[[:en:obs-training:frames:29-05|[29-05]]]**.
  * **fell on his knees** - This phrase has the same meaning as in **[[:en:obs-training:frames:29-04|[29-04]]]**.
  * **refused** - That is, “refused to wait.”
  * **threw the man in prison** - This could also be translated as, “had the man put into prison.” The word “threw” is figurative and means it was done in a forceful way. 

  

**[[:en:obs-training:frames:29-05|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-07|>>]]**


~~DISCUSSION:closed~~