====== To Prison [29-06] ======

{{:en:obs:obs-29-06.jpg?nolink&640x360}}

“The man fell on his knees and said, ‘Please be patient with me, and I will pay everything back.’ But the servant refused and threw the man in prison until he could pay the debt.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-05|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-07|>>]]**


~~DISCUSSION~~