====== Not Able to Repay [29-03] ======

{{:en:obs:obs-29-03.jpg?nolink&640x360}}

“Since the **[[:en:key-terms:servant|servant]]** could not repay the debt, the **[[:en:key-terms:king|king]]** said, ‘Sell this man and his family as **[[:en:key-terms:servant|slaves]]** to make payment on his debt.’”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-02|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-04|>>]]**


~~DISCUSSION~~