====== The Small Debt [29-05] ======

{{:en:obs:obs-29-05.jpg?nolink&640x360}}

“The **[[:en:key-terms:servant|servant]]** **went out** and **found a fellow servant** who owed him a debt worth four months’ wages. The servant choked his fellow servant and said, ‘Pay me **what you owe me**!’”


===== Translation Notes: =====

  * Jesus continues the story.
  * **went out** - That is, “went out from the king” or, “left the king.”
  * **found a fellow servant** - This refers to another man who was also a servant of the king.
  * **what you owe me** - That is, “the money you owe me.”

  
**[[:en:obs-training:frames:29-04|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-06|>>]]**


~~DISCUSSION:closed~~