====== The Huge Debt [29-02] ======

{{:en:obs:obs-29-02.jpg?nolink&640x360}}

“The **[[:en:key-terms:kingdom-of-god|Kingdom of God]]** is like a **[[:en:key-terms:king|king]]** who wanted to settle accounts with his **[[:en:key-terms:servant|servants]]**. One of his servants owed a huge debt worth 200,000 years’ wages.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-01|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-03|>>]]**


~~DISCUSSION~~