====== The Small Debt [29-05] ======

{{:en:obs:obs-29-05.jpg?nolink&640x360}}

“The **[[:en:key-terms:servant|servant]]** went out and found another servant who owed him a debt worth four months’ wages. The servant choked the man and said, ‘Pay me what you owe me!’”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-04|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-06|>>]]**


~~DISCUSSION~~