====== How Many Times? [29-01] ======

{{:en:obs:obs-29-01.jpg?nolink&640x360}}

One day **[[:en:key-terms:peter|Peter]]** said to **[[:en:key-terms:jesus|Jesus]]**, “**[[:en:key-terms:lord|Master]]**, how many times should I **[[:en:key-terms:forgive|forgive]]** my brother when he **[[:en:key-terms:sin|sins]]** against me? Up to seven times?” Jesus said, “Not seven times, but seventy times seven!” By this, Jesus meant that we should always forgive. Jesus told this story.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:28-10|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-02|>>]]**


~~DISCUSSION~~