====== The Wicked Servant [29-08] ======

{{:en:obs:obs-29-08.jpg?nolink&640x360}}

“The **[[:en:key-terms:king|king]]** **called the [[:en:key-terms:servant|servant]]** and said, ‘You wicked servant! I **[[:en:key-terms:forgive|forgave]]** your debt because you **[[:en:key-terms:beg|begged]] me**. **You should have done the same**.’ The king was so angry that he **threw** the **[[:en:key-terms:evil|wicked]]** servant into prison until he could pay back all of his debt.”


===== Translation Notes: =====

  * Jesus continues the story.
  * **called the servant** - That is, “commanded the servant to come to him” or, “ordered his guards to bring the servant to him.”
  * **begged me** – This could be translated as, “pleaded with me” or, “urgently asked me to be merciful.”
  * **You should have done the same** - That is, “You should have forgiven the man who owed you, just as I forgave you.”
  * **threw** - That is, “commanded his guards to put.” Consider how “threw” was translated in frame **[[:en:obs-training:frames:29-06|[29-06]]]**.
  

**[[:en:obs-training:frames:29-07|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:29-09|>>]]**


~~DISCUSSION:closed~~