====== Forgive Your Brother [29-09] ======

{{:en:obs:obs-29-09.jpg?nolink&640x360}}

Then Jesus said, “This is what my heavenly Father will do to every one of you if you do not forgive your brother from your heart.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-08|<<]] | [[:en:obs-training:29-the-story-of-the-unmerciful-servant|Up]] | [[:en:obs-training:frames:30-01|>>]]**


~~DISCUSSION~~