====== More than Enough [30-09] ======

{{:en:obs:obs-30-09.jpg?nolink&640x360}}

The **[[:en:key-terms:disciple|disciples]]** even picked up twelve baskets full of leftover food that had not been eaten. All the food came from the five loaves of bread and two fish.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-08|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:31-01|>>]]**


~~DISCUSSION~~