====== Preparation for the Meal [30-06] ======

{{:en:obs:obs-30-06.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** told his **[[:en:key-terms:disciple|disciples]]** **to have the people** in the crowd sit down on the grass, in groups of fifty people each.


===== Translation Notes: =====


  * **to have the people** - That is, “to tell the people.”
  

**[[:en:obs-training:frames:30-05|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-07|>>]]**


~~DISCUSSION:closed~~