====== Everyone Ate [30-08] ======

{{:en:obs:obs-30-08.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** **broke the bread and the fish** into pieces. He gave the pieces to his **[[:en:key-terms:disciple|disciples]]** to give to the people. The disciples kept passing out the food, and **it never ran out**! All the people ate and **were satisfied**.


===== Translation Notes: =====

  * **broke the bread and the fish** - That is, “tore the bread and the fish.”
  * **it never ran out** – Another way to say this would be, “there was always more left.”
  * **were satisfied** – That is, “were no longer hungry” or, “were not hungry any more.”

  
**[[:en:obs-training:frames:30-07|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-09|>>]]**


~~DISCUSSION:closed~~