====== The Crowd Followed Jesus [30-02] ======

{{:en:obs:obs-30-02.jpg?nolink&640x360}}

But there were many people who saw **[[:en:key-terms:jesus|Jesus]]** and the **[[:en:key-terms:disciple|disciples]]** leave. They ran along the shore of the lake to get to the other side ahead of them. When Jesus and the disciples arrived, they were greeted by great crowds of people.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-01|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-03|>>]]**


~~DISCUSSION~~