====== More than Enough [30-09] ======

{{:en:obs:obs-30-09.jpg?nolink&640x360}}

After that, the **[[:en:key-terms:disciple|disciples]]** collected the food that had not been eaten and it was enough to fill twelve baskets. All the food came from the five loaves of bread and two fish.


===== Translation Notes: =====

  * //There are no notes for this frame.//
  

**[[:en:obs-training:frames:30-08|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:31-01|>>]]**


~~DISCUSSION:closed~~