====== The People Were Hungry [30-04] ======

{{:en:obs:obs-30-04.jpg?nolink&640x360}}

As it got later in the evening, the disciples told Jesus, “It is late and there are no towns nearby. Send the people away so they can go get something to eat.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-03|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-05|>>]]**


~~DISCUSSION~~