====== A Quiet Place [30-01] ======

{{:en:obs:obs-30-01.jpg?nolink&640x360}}

Jesus sent his disciples to preach and teach. When they returned, they told Jesus what they had taught and done. Then Jesus invited them to come with him to a quiet place to rest for a while. So, they got into a boat and left.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:29-09|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-02|>>]]**


~~DISCUSSION~~