====== Five Loaves and Two Fish [30-05] ======

{{:en:obs:obs-30-05.jpg?nolink&640x360}}

But **[[:en:key-terms:jesus|Jesus]]** **said to them**, “You give them something to eat!” The **[[:en:key-terms:disciple|disciples]]** responded, “**How can we do that**? We only have five loaves of bread and two small fish.”


===== Translation Notes: =====


  * **said to them** – Some languages may need to say, “said to the disciples.”
  * **How can we do that** – This could be translated as, “We can not do that!” or, “It is impossible to do that!” The disciples were not asking an actual question. Rather, they were strongly expressing that they did not think this was possible.
  

**[[:en:obs-training:frames:30-04|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-06|>>]]**


~~DISCUSSION:closed~~