====== Preparation for the Meal [30-06] ======

{{:en:obs:obs-30-06.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]] called the crowd to him** and told his **[[:en:key-terms:disciple|disciples]]** to have them sit down on the grass, in groups of fifty people each.


===== Translation Notes: =====

  * **Jesus called the crowd to him** - Some languages may need to add, "Jesus told the people in the crowd to come to him."
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-05|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-07|>>]]**


~~DISCUSSION~~