====== Everyone Ate [30-08] ======

{{:en:obs:obs-30-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** then started breaking the bread and fish. He gave the pieces to his **[[:en:key-terms:disciple|disciples]]** to give to the people. The disciples kept passing out the food, and it never ran out! All the people ate and were satisfied.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-07|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-09|>>]]**


~~DISCUSSION~~