====== A Quiet Place [30-01] ======

{{:en:obs:obs-30-01.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** sent his **[[:en:key-terms:disciple|disciples]]** to **[[:en:key-terms:preach|preach]]** and to teach people in many different villages. When they **returned**, they told Jesus what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and **left**.


===== Translation Notes: =====


  * **returned** - This could also  be translated as, "returned to Jesus" or, "returned to where Jesus was."
  * **quiet place** - This refers to a place with few people where they could be by themselves.
  * **left** - That is, "departed" or, "went to the other side of the lake."
  

**[[:en:obs-training:frames:29-09|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-02|>>]]**


~~DISCUSSION:closed~~