====== Preparation for the Meal [30-06] ======

{{:en:obs:obs-30-06.jpg?nolink&640x360}}

Jesus called the crowd to him and told his disciples to have them sit down on the grass, in groups of fifty people each.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-05|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-07|>>]]**


~~DISCUSSION~~