====== The Crowd Followed Jesus [30-02] ======

{{:en:obs:obs-30-02.jpg?nolink&640x360}}

But there were many people who saw **[[:en:key-terms:jesus|Jesus]]** and the **[[:en:key-terms:disciple|disciples]]** **leave in the boat**. They ran along the shore of the lake to get to the other side ahead of them. When Jesus and the disciples **arrived**, they were **greeted by** **a great crowd** of people.


===== Translation Notes: =====

  * **leave in the boat** - Some languages may need to add, "to cross the lake."
  * **arrived** - That is, “got to the other side of the lake” or, “got there.”
  * **greeted by** - This could also be translated as, "were met by."
  * **a great crowd** – That is, “a large crowd” or “a large number of people.

  
**[[:en:obs-training:frames:30-01|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-03|>>]]**


~~DISCUSSION:closed~~