====== Five Loaves and Two Fish [30-05] ======

{{:en:obs:obs-30-05.jpg?nolink&640x360}}

But Jesus said to them, “You give them something to eat!” The disciples responded, “How can we do that? We only have five loaves of bread and two fish.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-04|<<]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Up]] | [[:en:obs-training:frames:30-06|>>]]**


~~DISCUSSION~~