====== Jesus Called Peter [31-05] ======

{{:en:obs:obs-31-05.jpg?nolink&640x360}}

Then **[[:en:key-terms:peter|Peter]]** said to **[[:en:key-terms:jesus|Jesus]]**, “**[[:en:key-terms:lord|Master]]**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come!**”


===== Translation Notes: =====

  * **if it is you** - That is, "if it is really you, and not a ghost."
  * **Come!** - That is, “Come here” or, “Come to me” or, “Come, walk to me.” 
  

**[[:en:obs-training:frames:31-04|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-06|>>]]**


~~DISCUSSION:closed~~