====== Peter Sank [31-07] ======

{{:en:obs:obs-31-07.jpg?nolink&640x360}}

Then **[[:en:key-terms:peter|Peter]]** became afraid and began to sink in the water. He cried out, “**[[:en:key-terms:lord|Master]]** , **[[:en:key-terms:save|save]]** me!” **[[:en:key-terms:jesus|Jesus]]** reached out right away and grabbed him. Then he said to Peter, “**O you of little [[:en:key-terms:faith|faith]]**, **why did you doubt**?”


===== Translation Notes: =====

  * **O you of little faith** - This may also be translated as, “Your faith in me is so small!” or, “You do not trust me very much!” or, “You believe in me very little!”
  * **why did you doubt?** - That is, “You should not have doubted me!” or “You should have trusted me completely.” Jesus uses this question to make a strong point. He does not expect an answer. Many languages will have to express this as a statement.

  

**[[:en:obs-training:frames:31-06|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-08|>>]]**


~~DISCUSSION:closed~~