====== The Storm [31-02] ======

{{:en:obs:obs-31-02.jpg?nolink&640x360}}

Meanwhile, the **[[:en:key-terms:disciple|disciples']]** boat was a long way from land. They were in danger, because a storm had come up and the boat was being tossed around by the waves and the wind.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:31-01|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-03|>>]]**


~~DISCUSSION~~