====== The Son of God [31-08] ======

{{:en:obs:obs-31-08.jpg?nolink&640x360}}

When Peter and Jesus got into the boat, the wind immediately stopped. The disciples were amazed. They worshiped Jesus, saying to him, “Truly, you are the Son of God.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:31-07|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:32-01|>>]]**


~~DISCUSSION~~