====== Peter Walked on the Water [31-06] ======

{{:en:obs:obs-31-06.jpg?nolink&640x360}}

So, Peter got out of the boat and started walking to Jesus on the surface of the water. But after a short distance, he turned his eyes away from Jesus and began to look at the strong wind and waves.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:31-05|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-07|>>]]**


~~DISCUSSION~~