====== Jesus Prayed Alone [31-01] ======

{{:en:obs:obs-31-01.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** told the **[[:en:key-terms:disciple|disciples]]** to get into a boat and sail to the other side of the lake while **he dismissed the crowd**. After Jesus had sent the crowd away, he went up on a mountain to **[[:en:key-terms:pray|pray]]**. Jesus was there all alone, and he prayed **long into the evening**.


===== Translation Notes: =====

  * **he dismissed the crowd** - This is another way of saying, "he told the crowd to go away" or, "he told the crowd of people to go home."
  * **long into the evening** - That is, "until very late in the evening."
  

**[[:en:obs-training:frames:30-09|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-02|>>]]**


~~DISCUSSION~~