====== Jesus Called Peter [31-05] ======

{{:en:obs:obs-31-05.jpg?nolink&640x360}}

Then **[[:en:key-terms:peter|Peter]]** said to **[[:en:key-terms:jesus|Jesus]]**, “**[[:en:key-terms:lord|Master]]**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”


===== Translation Notes: =====

  * **if it is you** - That is, "if it really is you (and not a ghost)."
  * **Come** - Jesus told Peter to walk to him on the water, just as if he was walking on land. Therefore, translate this word with a normal word for walking.
  

**[[:en:obs-training:frames:31-04|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-06|>>]]**


~~DISCUSSION~~