====== Peter Walked on the Water [31-06] ======

{{:en:obs:obs-31-06.jpg?nolink&640x360}}

So, **[[:en:key-terms:peter|Peter]]** got out of the boat and started walking to **[[:en:key-terms:jesus|Jesus]]** on the surface of the water. But after walking a short distance, he **turned his eyes away from** Jesus and began to look at the high waves and to feel the strong wind.


===== Translation Notes: =====

  * **turned his eyes away from** - That is an idiom meaning, “looked away from.” It could also be translated as, “stopped looking at.”
  

**[[:en:obs-training:frames:31-05|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-07|>>]]**


~~DISCUSSION:closed~~