====== Jesus Prayed Alone [31-01] ======

{{:en:obs:obs-31-01.jpg?nolink&640x360}}

Then Jesus told the disciples to get into a boat and sail to the other side of the lake while he dismissed the crowd. After Jesus had sent the crowd away, he went up on a mountain to pray. Jesus was there all alone, and he prayed long into the evening.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:30-09|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-02|>>]]**


~~DISCUSSION~~