====== The Son of God [31-08] ======

{{:en:obs:obs-31-08.jpg?nolink&640x360}}

When **[[:en:key-terms:peter|Peter]]** and **[[:en:key-terms:jesus|Jesus]]** got into the boat, the wind immediately stopped. The **[[:en:key-terms:disciple|disciples]]** were amazed. They **[[:en:key-terms:worship|worshiped]]** Jesus, saying to him, “**[[:en:key-terms:true|Truly]]**, you are the **[[:en:key-terms:god-son|Son of God]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:31-07|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:32-01|>>]]**


~~DISCUSSION~~