====== The Disciples Were Afraid [31-04] ======

{{:en:obs:obs-31-04.jpg?nolink&640x360}}

The **[[:en:key-terms:disciple|disciples]]** were very afraid when they saw **[[:en:key-terms:jesus|Jesus]]**, because they thought they were seeing a **ghost**. Jesus knew that they were afraid, so he called out to them and said, “Do not be afraid. It is I!”


===== Translation Notes: =====

  * **ghost** - That is, "a spirit." They thought Jesus was a spirit, since a normal person cannot walk on water.
  * **issue** - explanation
  

**[[:en:obs-training:frames:31-03|<<]] | [[:en:obs-training:31-jesus-walks-on-water|Up]] | [[:en:obs-training:frames:31-05|>>]]**


~~DISCUSSION~~