====== The Country of the Gerasenes [32-01] ======

{{:en:obs:obs-32-01.jpg?nolink&640x360}}

One day, **[[:en:key-terms:jesus|Jesus]]** and his **[[:en:key-terms:disciple|disciples]]** crossed the **[[:en:key-terms:galilee-sea|Sea of Galilee]]** to the **country of the Gerasenes**.


===== Translation Notes: =====

  * **country of the Gerasenes** - That is, "the country where the Gerasene people lived."
  * **issue** - explanation
  

**[[:en:obs-training:frames:31-08|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-02|>>]]**


~~DISCUSSION~~