====== The Pigs Drowned [32-08] ======

{{:en:obs:obs-32-08.jpg?nolink&640x360}}

The demons came out of the man and entered the pigs. The pigs ran down a steep bank into the sea and drowned. There were about 2,000 pigs in the herd.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-07|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-09|>>]]**


~~DISCUSSION~~