====== Living among the Tombs [32-04] ======

{{:en:obs:obs-32-04.jpg?nolink&640x360}}

The man lived among the tombs in the area. Day and night this man would scream. He wore no clothes and cut himself repeatedly with stones.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-03|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-05|>>]]**


~~DISCUSSION~~