====== Breaking the Chains [32-03] ======

{{:en:obs:obs-32-03.jpg?nolink&640x360}}

This man was so strong that nobody could hold him down. People had even used chains to lock him up, but he kept breaking them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-02|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-04|>>]]**


~~DISCUSSION~~