====== Jesus Commanded the Demons [32-05] ======

{{:en:obs:obs-32-05.jpg?nolink&640x360}}

When the man came to **[[:en:key-terms:jesus|Jesus]]**, he fell on his knees in front of him. Jesus said, “Come out of the man, **[[:en:key-terms:demon|demon]]**!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-04|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-06|>>]]**


~~DISCUSSION~~