====== The Man Was Healed [32-09] ======

{{:en:obs:obs-32-09.jpg?nolink&640x360}}

When the people taking care of the pigs saw what happened, they ran and told everyone what **[[:en:key-terms:jesus|Jesus]]** had done. All the people came from the town and saw the man who used to have the **[[:en:key-terms:demon|demons]]**. He was sitting down, wearing clothes, and acting like a normal person.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-08|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-10|>>]]**


~~DISCUSSION~~