====== The Herd of Pigs [32-07] ======

{{:en:obs:obs-32-07.jpg?nolink&640x360}}

The demons begged Jesus, “Please do not send us out of this area!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “Please send us into the pigs instead!” Jesus said, “Go!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-06|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-08|>>]]**


~~DISCUSSION~~