====== Living among the Tombs [32-04] ======

{{:en:obs:obs-32-04.jpg?nolink&640x360}}

The man lived among the **[[:en:key-terms:tomb|tombs]]** in the area. **Day and night this man would scream**. He wore no clothes and cut himself repeatedly with stones.


===== Translation Notes: =====

  * **Day and night this man would scream** - This could also be translated as, "This man would scream all day and all night."
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-03|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-05|>>]]**


~~DISCUSSION~~