====== My Name Is Legion [32-06] ======

{{:en:obs:obs-32-06.jpg?nolink&640x360}}

The **[[:en:key-terms:demon-possessed|man with the demon]]** cried out in a loud voice, “**What do you want with me**, **[[:en:key-terms:jesus|Jesus]]**, **[[:en:key-terms:god-son|Son]]** of **the [[:en:key-terms:god-most-high|Most High God]]**? Please do not torture me!” Then Jesus asked the demon, “What is your name?” **He replied**, “My name is Legion, **for we are many**.” (A legion was a group of up to 6,000 soldiers.)


===== Translation Notes: =====

  * **What do you want with me** - This expression means, "Why are you bothering me?"
  * **for we are many** - That is, "for there are many of us."
  

**[[:en:obs-training:frames:32-05|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-07|>>]]**

~~DISCUSSION~~