====== A Man with Evil Spirits [32-02] ======

{{:en:obs:obs-32-02.jpg?nolink&640x360}}

When they reached the other side, a **[[:en:key-terms:demon-possessed|demon-possessed]]** man came running up to **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-01|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-03|>>]]**


~~DISCUSSION~~