====== My Name Is Legion [32-06] ======

{{:en:obs:obs-32-06.jpg?nolink&640x360}}

The man with the demon cried out in a loud voice and said, “What do you want with me, Jesus, Son of the Most High God? Please do not torture me!” Then Jesus asked the man, “What is your name?” He replied, “My name is Legion, for we are many.” (A legion was a group of up to 6,000 soldiers.)

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-05|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-07|>>]]**

~~DISCUSSION~~