====== The Country of the Gerasenes [32-01] ======

{{:en:obs:obs-32-01.jpg?nolink&640x360}}

**One day**, **[[:en:key-terms:jesus|Jesus]]** and his **[[:en:key-terms:disciple|disciples]]** went in a boat across the **[[:en:key-terms:galilee-sea|Sea of Galilee]]** to the region where the Gerasene people lived.


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.

  

**[[:en:obs-training:frames:31-08|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-02|>>]]**


~~DISCUSSION:closed~~