====== Living among the Tombs [32-04] ======

{{:en:obs:obs-32-04.jpg?nolink&640x360}}

The man lived **among the [[:en:key-terms:tomb|tombs]]** in the area. This man would scream all day and all night. He wore no clothes and cut himself repeatedly with stones.


===== Translation Notes: =====

  * **among the tombs** - That is “near the tombs” or, “around the tombs.” 
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-03|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-05|>>]]**


~~DISCUSSION:closed~~