====== The Pigs Drowned [32-08] ======

{{:en:obs:obs-32-08.jpg?nolink&640x360}}

The **[[:en:key-terms:demon|demons]]** came out of the man and entered the pigs. The pigs ran down a steep bank into the **[[:en:key-terms:galilee-sea|sea]]** and drowned. There were about 2,000 pigs in the **herd**.


===== Translation Notes: =====

  * **sea** - See how you translated this term in **[[:en:obs-training:frames:32-01|[32-01]]]**.
  * **herd** - That is, “herd of pigs” or, “group of pigs.” Many languages have a special names for groups of animals, such as “flock of sheep,” “herd of cattle,” “pack of dogs,” and “school of fish.” Use a word that can appropriately be used for a large group of pigs. 
  

**[[:en:obs-training:frames:32-07|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-09|>>]]**


~~DISCUSSION:closed~~