====== Who Touched Me? [32-15] ======

{{:en:obs:obs-32-15.jpg?nolink&640x360}}

Immediately Jesus realized that power had gone out from him. So he turned around and asked, “Who touched me?” The disciples replied, “Jesus, there are many people crowding around you and bumping into you. How can you ask, ‘Who touched me?’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-14|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-16|>>]]**


~~DISCUSSION~~