====== The Woman Was Healed [32-14] ======

{{:en:obs:obs-32-14.jpg?nolink&640x360}}

She heard how **[[:en:key-terms:jesus|Jesus]]** had **[[:en:key-terms:heal|healed]]** many sick people and thought to herself, “**If I only touch Jesus’ clothes, then I, too, will be healed!**” She came up behind Jesus and touched his clothes. As soon as she touched Jesus, the bleeding stopped!


===== Translation Notes: =====

  * **If I only touch Jesus’ clothes, then I, too, will be healed!** - This could also be translated as, "I will be healed if I only tough Jesus' clothes."
  * **issue** - explanation

  

**[[:en:obs-training:frames:32-13|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-15|>>]]**


~~DISCUSSION~~