====== The Sick Woman [32-13] ======

{{:en:obs:obs-32-13.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** returned to the other side of the **[[:en:key-terms:galilee-sea|Sea of Galilee]]**. A large crowd gathered around him and pressed in on him. In the crowd was a woman who had been bleeding for twelve years. She had spent all her money on doctors trying to get better, but she only got worse.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-12|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-14|>>]]**


~~DISCUSSION~~