====== Go Home [32-11] ======

{{:en:obs:obs-32-11.jpg?nolink&640x360}}

But Jesus said to him, “Go home and tell your friends and family how much God has done for you and how he has had mercy on you.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-10|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-12|>>]]**


~~DISCUSSION~~