====== Jesus Left [32-10] ======

{{:en:obs:obs-32-10.jpg?nolink&640x360}}

The **people** were very **afraid** and asked **[[:en:key-terms:jesus|Jesus]]** to leave. So Jesus got into the boat and **prepared** to leave. The man who used to have the demons **[[:en:key-terms:beg|begged]] to go along with Jesus**.


===== Translation Notes: =====

  * **people** – Some languages may prefer to say, “people from that region” or, “the Gerasene people.” 
  * **afraid** – It may be better to say, “afraid because of what Jesus had done.”
  * **prepared** – That is, “was getting ready.”
  * **begged to go along with Jesus** - That is, “begged Jesus to let him go with him” or, “earnestly asked Jesus if he could go with him.” 
  

**[[:en:obs-training:frames:32-09|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-11|>>]]**


~~DISCUSSION:closed~~