====== Go Home [32-11] ======

{{:en:obs:obs-32-11.jpg?nolink&640x360}}

But **[[:en:key-terms:jesus|Jesus]]** said to him, “Go home and tell your friends and family how much **[[:en:key-terms:god|God]]** has done for you and how he has had **[[:en:key-terms:mercy|mercy]]** on you.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-10|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-12|>>]]**


~~DISCUSSION~~