====== Healed by Faith [32-16] ======

{{:en:obs:obs-32-16.jpg?nolink&640x360}}

The woman fell on her knees before Jesus, shaking and very afraid. Then she told the whole truth. Jesus said to her, “Your faith has healed you. Go in peace.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-15|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:33-01|>>]]**


~~DISCUSSION~~