====== The Woman Was Healed [32-14] ======

{{:en:obs:obs-32-14.jpg?nolink&640x360}}

She heard that **[[:en:key-terms:jesus|Jesus]]** had **[[:en:key-terms:heal|healed]]** many sick people and thought, “**I'm sure that if I can just touch Jesus’ clothes, then I will be healed, too!**” So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!


===== Translation Notes: =====

  * **issue** - explanation

  

**[[:en:obs-training:frames:32-13|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-15|>>]]**


~~DISCUSSION:closed~~