====== Jesus Left [32-10] ======

{{:en:obs:obs-32-10.jpg?nolink&640x360}}

The people were very afraid and asked Jesus to leave. So Jesus got into the boat and prepared to leave. The man who had been healed begged to go along with Jesus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-09|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-11|>>]]**


~~DISCUSSION~~