====== Jesus Left [32-10] ======

{{:en:obs:obs-32-10.jpg?nolink&640x360}}

The **people** were very **afraid** and asked **[[:en:key-terms:jesus|Jesus]]** to leave. So Jesus got into the boat and prepared to leave. The man **who had been [[:en:key-terms:heal|healed]]** **[[:en:key-terms:beg|begged]] to go along with Jesus**.


===== Translation Notes: =====

  * **people** – Some languages may need to say, “people from the town” or, “the Gerasenes people.” 
  * **afraid** – It may be necessary to say, “afraid because of what Jesus had done.”
  * **who had been healed** – That is, “who had been healed from the evil spirits” or, “who had the demons sent out of him.” 
  * **begged to go along with Jesus** - That is, “begged Jesus to let him go with him” or, “earnestly asked Jesus if he could go with him.” 
  

**[[:en:obs-training:frames:32-09|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-11|>>]]**


~~DISCUSSION:closed~~