====== The Testimony of the Man [32-12] ======

{{:en:obs:obs-32-12.jpg?nolink&640x360}}

So the man went away and told everyone about what **[[:en:key-terms:jesus|Jesus]]** had done for him. Everyone who heard his story **was filled with wonder and amazement**.


===== Translation Notes: =====

  * **was filled with wonder and amazement** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-11|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:32-13|>>]]**


~~DISCUSSION~~