====== Healed by Faith [32-16] ======

{{:en:obs:obs-32-16.jpg?nolink&640x360}}

The woman fell on her knees before **[[:en:key-terms:jesus|Jesus]]**, shaking and very afraid. Then she told the whole **[[:en:key-terms:true|truth]]**. Jesus said to her, “Your **[[:en:key-terms:faith|faith]]** has **[[:en:key-terms:heal|healed]]** you. Go in **[[:en:key-terms:peace|peace]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:32-15|<<]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Up]] | [[:en:obs-training:frames:33-01|>>]]**


~~DISCUSSION~~