====== Persecution and Hardship [33-07] ======

{{:en:obs:obs-33-07.jpg?nolink&640x360}}

“The rocky soil **is a person** who hears **[[:en:key-terms:word-of-god|God’s Word]]** and **accepts it with [[:en:key-terms:joy|joy]]**. But **in times of hardship or [[:en:key-terms:persecute|persecution]]**, he**falls away** because **he has no maturity**.”


===== Translation Notes: =====

  * **is a person** - See how you translated this comparison in **[[:en:obs-training:frames:33-06|[33-06]]]**.
  * **accepts it with joy** - That is, "accepts it joyfully."
  * **in times of hardship or persecution** - This could also be translated as, "when he faces hardship or persecution."
  * **falls away** - That is, "no longer follows" or, "no longer believes."
  * **he has no maturity** - That is, "he is not mature."
  

**[[:en:obs-training:frames:33-06|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:33-08|>>]]**


~~DISCUSSION:closed~~