====== The Seed in Good Soil [33-05] ======

{{:en:obs:obs-33-05.jpg?nolink&640x360}}

“Other seeds fell into **[[:en:key-terms:good|good]]** soil. These seeds grew up and produced 30, 60, or even 100 times as much grain as had been planted. He who has ears, let him hear!”


===== Translation Notes: =====

  * **He who has ears, let him hear!** - This saying means, "Everyone should listen to this" or, "This saying is intended for every person." If your language has a similar expression, you should use it. If not, either translate the phrase literally, or use one of these descriptions.
  * **issue** - explanation
  

**[[:en:obs-training:frames:33-04|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:33-06|>>]]**


~~DISCUSSION~~