====== Spiritual Fruit [33-09] ======

{{:en:obs:obs-33-09.jpg?nolink&640x360}}

“But the seeds that fall on good soil represent people who hear the Word of God, believe it, and produce fruit.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:33-08|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:34-01|>>]]**


~~DISCUSSION~~