====== The Seed Is the Word [33-06] ======

{{:en:obs:obs-33-06.jpg?nolink&640x360}}

**This story confused the [[:en:key-terms:disciple|disciples]]**. So **[[:en:key-terms:jesus|Jesus]]** explained, “The seed represents the **[[:en:key-terms:word-of-god|Word of God]]**. The path where the seeds fell represents people who hear God’s Word, but do not understand it, and the **[[:en:key-terms:satan|devil]]** **takes the word from them**.”


===== Translation Notes: =====

  * **This story confused the disciples.** - That is, "The disciples did not understand this story."
  * **takes the word from them** - This may also be translated as, "takes God's Word away" or, "removes the word from them so they can't hear it."
  

**[[:en:obs-training:frames:33-05|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:33-07|>>]]**


~~DISCUSSION:closed~~