====== The Desire for Riches [33-08] ======

{{:en:obs:obs-33-08.jpg?nolink&640x360}}

“The thorny ground **is a person** who hears **[[:en:key-terms:word-of-god|God’s word]]**, but as time passes, the **cares**, **riches**, and **pleasures of life** choke out his **[[:en:key-terms:love|love]]** for **[[:en:key-terms:god|God]]**. As a result, the teaching he heard **does not produce fruit**.”


===== Translation Notes: =====

  * **is a person** - See how you translated this comparison in **[[:en:obs-training:frames:33-06|[33-06]]]**.
  * **cares** - That is, “concerns” or, “needs” or, “problems.” 
  * **riches** - That is, "desire for wealth."
  * **pleasures of life** - This could also be translated as, “doing things to get pleasure” or, “focusing on things that give pleasure.” 
  * **does not produce fruit** - That is, “does not produce spiritual fruit” or “does not behave in a way that shows God's Spirit is working in him.”


**[[:en:obs-training:frames:33-07|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:33-09|>>]]**


~~DISCUSSION:closed~~