====== The Seed Is the Word [33-06] ======

{{:en:obs:obs-33-06.jpg?nolink&640x360}}

This story confused the **[[:en:key-terms:disciple|disciples]]**. So **[[:en:key-terms:jesus|Jesus]]** explained, “The seed represents the **[[:en:key-terms:word-of-god|Word of God]]**. The seeds on the path are like people who hear God’s Word, do not understand it, and the **[[:en:key-terms:satan|devil]]** takes the word from them.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:33-05|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:33-07|>>]]**


~~DISCUSSION~~