====== The Seed on the Rocks [33-03] ======

{{:en:obs:obs-33-03.jpg?nolink&640x360}}

“Other seeds fell on **a rocky place**, where there was not much soil. The seeds in the rocky ground sprouted quickly, but their roots were not able to go deep into the soil. When the sun came up and it got hot, the plants withered and died.”


===== Translation Notes: =====

  * Jesus continues the story.
  * **a rocky place** - That is, "rocky ground" or, "soil full of rocks."
  

**[[:en:obs-training:frames:33-02|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:33-04|>>]]**


~~DISCUSSION:closed~~