====== Spiritual Fruit [33-09] ======

{{:en:obs:obs-33-09.jpg?nolink&640x360}}

“But the seeds that fall on **[[:en:key-terms:good|good]]** soil represent people who hear the **[[:en:key-terms:word-of-god|Word of God]]**, **[[:en:key-terms:believe|believe]]** it, and produce fruit.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:33-08|<<]] | [[:en:obs-training:33-the-story-of-the-farmer|Up]] | [[:en:obs-training:frames:34-01|>>]]**


~~DISCUSSION~~