====== I Am Good [34-08] ======

{{:en:obs:obs-34-08.jpg?nolink&640x360}}

“‘I fast two times every week and I give you ten percent of everything I get.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-07|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-09|>>]]**


~~DISCUSSION~~