====== The Treasure in the Field [34-04] ======

{{:en:obs:obs-34-04.jpg?nolink&640x360}}

“The **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is also like **hidden treasure in a field**, which a man found and then buried again. **In his [[:en:key-terms:joy|joy]]**, he went and sold everything he had and bought that field.”


===== Translation Notes: =====

  * Jesus told another story.
  * **hidden treasure in a field** - This could also be translated as, "a treasure that was hidden in a field."
  * **In his joy** - Another way to say this is, "He was so happy, that..."
  

**[[:en:obs-training:frames:34-03|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-05|>>]]**


~~DISCUSSION~~