====== The Tax Collector's Prayer [34-09] ======

{{:en:obs:obs-34-09.jpg?nolink&640x360}}

“But the **[[:en:key-terms:tax-collector|tax collector]]** stood far away, did not even lift his eyes up to **[[:en:key-terms:heaven|heaven]]**, but beat his chest and **[[:en:key-terms:pray|prayed]]**, ‘**[[:en:key-terms:god|God]]**, have **[[:en:key-terms:mercy|mercy]]** on me, a **[[:en:key-terms:sin|sinner]]**.’”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-08|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-10|>>]]**


~~DISCUSSION~~