====== The Tax Collector's Prayer [34-09] ======

{{:en:obs:obs-34-09.jpg?nolink&640x360}}

“But the **[[:en:key-terms:tax-collector|tax collector]]** stood far away from the **[[:en:key-terms:jewish-leaders|religious leader]]**, and did not even look up to **[[:en:key-terms:heaven|heaven]]**. Instead, he **pounded on his chest with his fist** and **[[:en:key-terms:pray|prayed]]**, ‘**[[:en:key-terms:god|God]]**, be **[[:en:key-terms:mercy|merciful]]** to me, because I am a **[[:en:key-terms:sin|sinner]]**.’”


===== Translation Notes: =====

  * Jesus continues the story.
  * **lift his eyes up to heaven** - That is, "looked up towards heaven."
  * **beat his chest** - This could also be translated as, "hit his chest with his fist" or, "pounded his fist on his chest." This was a sign of humility and submission.
  

**[[:en:obs-training:frames:34-08|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-10|>>]]**


~~DISCUSSION:closed~~