====== The Large Tree [34-02] ======

{{:en:obs:obs-34-02.jpg?nolink&640x360}}

“But when the mustard seed has grown, it is the largest of all garden plants, big enough that even the birds come and make nests in its branches.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-01|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-03|>>]]**


~~DISCUSSION~~