====== The Large Tree [34-02] ======

{{:en:obs:obs-34-02.jpg?nolink&640x360}}

“But when the mustard seed has grown, it is the largest of all garden plants, big enough that even the birds come and **rest in its branches**.”


===== Translation Notes: =====

  * **rest in its branches** - This may also be translated as, "sit" or, "perch" or, "dwell."
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-01|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-03|>>]]**


~~DISCUSSION~~