====== The Yeast [34-03] ======

{{:en:obs:obs-34-03.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** told another story, “The **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is like yeast that a woman mixed into some bread dough until it spread all the way through.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-02|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-04|>>]]**


~~DISCUSSION~~