====== Two Men at the Temple [34-06] ======

{{:en:obs:obs-34-06.jpg?nolink&640x360}}

Then Jesus told a story about people who trust in their own good deeds and despise other people. “Two men went up to the Temple to pray. One of them was a tax collector, and the other a religious leader.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-05|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-07|>>]]**


~~DISCUSSION~~