====== The Religious Leader's Prayer [34-07] ======

{{:en:obs:obs-34-07.jpg?nolink&640x360}}

“**The [[:en:key-terms:jewish-leaders|religious leader]] prayed like this**, ‘Thank you, **[[:en:key-terms:god|God]]**, that **I am not a [[:en:key-terms:sin|sinner]] like** other men—such as robbers, **unjust men**, **[[:en:key-terms:adultery|adulterers]]**, or even like that **[[:en:key-terms:tax-collector|tax collector]]**.’”


===== Translation Notes: =====

  * Jesus continues the story.
  * **The religious leader prayed like this** - Another way to say this would be, “This is how the religious leader prayed” or, “The religious leader prayed in this way.” 
  * **I am not a sinner like** - That is, “I am not sinful like” or, “I am righteous, not like.” 
  * **unjust men** - That is, “men who are not righteous” or, “people who do evil things” or, “law breakers.” 
  

**[[:en:obs-training:frames:34-06|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-08|>>]]**


~~DISCUSSION:closed~~