====== Two Men at the Temple [34-06] ======

{{:en:obs:obs-34-06.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** told a story about people who **[[:en:key-terms:trust|trust]]** in their own good deeds and despise other people. “Two men went up to the **[[:en:key-terms:temple|Temple]]** to **[[:en:key-terms:pray|pray]]**. One of them was a **[[:en:key-terms:tax-collector|tax collector]]**, and the other a **[[:en:key-terms:jewish-leaders|religious leader]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-05|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-07|>>]]**


~~DISCUSSION~~