====== The Tax Collector's Prayer [34-09] ======

{{:en:obs:obs-34-09.jpg?nolink&640x360}}

“But the tax collector stood far away, did not even lift his eyes up to heaven, but beat his chest and prayed, ‘God, have mercy on me, a sinner.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-08|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-10|>>]]**


~~DISCUSSION~~