====== The Perfect Pearl [34-05] ======

{{:en:obs:obs-34-05.jpg?nolink&640x360}}

“The **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is also like a **pearl merchant** who was looking for perfect pearls. When he found one of great value, he sold all that he had and bought it.”


===== Translation Notes: =====

  * Jesus continues the story.
  * **pearl merchant** - This refers to a person who buys and sells pearls in order to make a profit.
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-04|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-06|>>]]**


~~DISCUSSION:closed~~