====== Two Men at the Temple [34-06] ======

{{:en:obs:obs-34-06.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** told a story to some people who **[[:en:key-terms:trust|trusted]] in their own good deeds** and **despised other people**. He said, “Two men went to the **[[:en:key-terms:temple|Temple]]** to **[[:en:key-terms:pray|pray]]**. One of them was a **[[:en:key-terms:tax-collector|tax collector]]**, and the other was a **[[:en:key-terms:jewish-leaders|religious leader]]**.”


===== Translation Notes: =====

  * **trusted in their own good deeds** - That is, “believed that their good deeds made them righteous” or, “proudly trusted in themselves to do good things” or, “believed that their good deeds caused God to be completely pleased with them.” 
  * **despised other people** - That is, “considered other people to be inferior to them” or, “looked down on other people.” 
  

**[[:en:obs-training:frames:34-05|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-07|>>]]**


~~DISCUSSION:closed~~