====== The Treasure in the Field [34-04] ======

{{:en:obs:obs-34-04.jpg?nolink&640x360}}

“The **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is also like **treasure** that someone hid in a field. Another man found the treasure and then **buried it again**. He was so **filled with [[:en:key-terms:joy|joy]]** that he went and sold everything he had and used the money to **buy that field**.”


===== Translation Notes: =====

  * Jesus told another story.
  * **treasure** - That is, "something that is very valuable."
  * **buried it again** - It is also possible to add, "so that no one else would find it."
  * **filled with joy** - Another way to say this is, “very happy” or, “excited.”
  * **buy that field** - Some people may want to add, “so that the treasure would be his.”


**[[:en:obs-training:frames:34-03|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-05|>>]]**


~~DISCUSSION:closed~~