====== The Large Tree [34-02] ======

{{:en:obs:obs-34-02.jpg?nolink&640x360}}

“But when the **mustard seed** **grows**, it becomes the largest of all of the **garden plants**, big enough that even the birds come and **rest in** its branches.”


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **mustard seed** - See how you translated this term in **[[:en:obs-training:frames:34-01|[34-01]]]**.
  * **grows** – You may want to add, “into a mature plant.” 
  * **garden plants** – This can also be translated as, “plants that would be planted in a garden.”
  * **rest in** - This may also be translated as, "sit on" or, "perch on."
  

**[[:en:obs-training:frames:34-01|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-03|>>]]**


~~DISCUSSION:closed~~