====== The Religious Leader's Prayer [34-07] ======

{{:en:obs:obs-34-07.jpg?nolink&640x360}}

“The religious leader prayed like this, ‘Thank you God that I am not like other men—robbers, unjust men, adulterers, or even like that tax collector.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-06|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-08|>>]]**


~~DISCUSSION~~