====== The Treasure in the Field [34-04] ======

{{:en:obs:obs-34-04.jpg?nolink&640x360}}

“The **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is also like **treasure** that someone hid in a field. Another man found the treasure and then buried it again. He was so happy/excited/filled with joy that he went and sold everything he had and used the money to buy that field.”


===== Translation Notes: =====

  * Jesus told another story.
  * **treasure** - 


  

**[[:en:obs-training:frames:34-03|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-05|>>]]**


~~DISCUSSION:closed~~