====== The Mustard Seed [34-01] ======

{{:en:obs:obs-34-01.jpg?nolink&640x360}}

Jesus told many other stories about the Kingdom of God. He said, “The Kingdom of God is like a mustard seed that a man planted in his field. When it is a seed, it is the smallest seed of all.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:33-09|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:34-02|>>]]**


~~DISCUSSION~~