====== The Proud Will Be Humbled [34-10] ======

{{:en:obs:obs-34-10.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** said, “I tell you the **[[:en:key-terms:true|truth]]**, the **[[:en:key-terms:tax-collector|tax collector]]** **went home [[:en:key-terms:forgive|forgiven]]**, and not the **[[:en:key-terms:jewish-leaders|religious leader]]**. Everyone who is proud will be **[[:en:key-terms:humble|humbled]]**, but whoever **humbles himself will be lifted up**.”


===== Translation Notes: =====

  * **went home forgiven** - This could also be translated as, "was forgiven when he left the temple."
  * **humbles himself** - That is, "chooses to act in a humble manner."
  * **will be lifted up** - That is, "will be exalted" or, "will be praised."
  

**[[:en:obs-training:frames:34-09|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:35-01|>>]]**


~~DISCUSSION~~