====== The Proud Will Be Humbled [34-10] ======

{{:en:obs:obs-34-10.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** said, “I tell you the **[[:en:key-terms:true|truth]]**, **[[:en:key-terms:god|God]]** heard the **[[:en:key-terms:tax-collector|tax collector's]]** **[[:en:key-terms:pray|prayer]]** and declared him to be **[[:en:key-terms:righteous|righteous]]**. But he did not listen to the **[[:en:key-terms:jewish-leaders|religious leader's]]** prayer. God will  **[[:en:key-terms:humble|humble]]** everyone who is proud, but he will lift up whoever **humbles himself**.”

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//


===== Translation Notes: =====

  * **went home forgiven** - This could also be translated as, "was forgiven when he left the temple."
  * **humbles himself** - That is, "chooses to act in a humble manner."
  * **will be lifted up** - That is, "will be exalted" or, "will be praised."
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:34-09|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:35-01|>>]]**


~~DISCUSSION:closed~~