====== The Proud Will Be Humbled [34-10] ======

{{:en:obs:obs-34-10.jpg?nolink&640x360}}

Then Jesus said, “I tell you the truth, the tax collector went home forgiven, and not the religious leader. Everyone who is proud will be humbled, but whoever humbles himself will be lifted up.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:34-09|<<]] | [[:en:obs-training:34-jesus-teaches-other-stories|Up]] | [[:en:obs-training:frames:35-01|>>]]**


~~DISCUSSION~~