====== Prepare the Feast [35-09] ======

{{:en:obs:obs-35-09.jpg?nolink&640x360}}

“But his father told one of his **[[:en:key-terms:servant|servants]]**, ‘**Go quickly! Bring** the best clothes and put them on my **[[:en:key-terms:son|son]]**! Put a ring on his finger and put sandals on his feet. Then kill the best calf so we can have a feast, because **my son was [[:en:key-terms:death|dead]], but now he is [[:en:key-terms:life|alive]]!** **He was lost, but now he is found!**’”


===== Translation Notes: =====

  * Jesus continues the story.
  * **Go quickly! Bring ...** - This could also be combined together as, "Go quickly and bring ..."
  * **My son was dead, but no he is alive!** - That is, "I thought he was dead, but now I see that he is alive!"
  * **He was lost, but now his is found!** - This could also be translated as, "I had lost him, but now I have found him again!"
  

**[[:en:obs-training:frames:35-08|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-10|>>]]**


~~DISCUSSION~~