====== The Religious Leaders Grumbled [35-02] ======

{{:en:obs:obs-35-02.jpg?nolink&640x360}}

Some **[[:en:key-terms:jewish-leaders|religious leaders]]** saw **[[:en:key-terms:jesus|Jesus]]** treating these **[[:en:key-terms:sin|sinners]]** as friends, and they began to criticize him. So Jesus told them this story.


===== Translation Notes: =====


  * //There are not notes for this frame.//
  

**[[:en:obs-training:frames:35-01|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-03|>>]]**


~~DISCUSSION:closed~~