====== The Younger Son [35-04] ======

{{:en:obs:obs-35-04.jpg?nolink&640x360}}

“Soon the younger son gathered all that he had and went far away and **wasted his money** in **[[:en:key-terms:sin|sinful]] living**.”


===== Translation Notes: =====

  * **wasted his money** - That is, "spent all his money without getting anything of value in exchanges."
  * **sinful living** - That is, "doing sinful things."
  

**[[:en:obs-training:frames:35-03|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-05|>>]]**


~~DISCUSSION~~