====== The Two Sons [35-03] ======

{{:en:obs:obs-35-03.jpg?nolink&640x360}}

“There was a man who had two sons. The younger son told his father, ‘Father, I want my inheritance now!’ So the father divided his property between the two sons.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-02|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-04|>>]]**


~~DISCUSSION~~