====== The Son Repented [35-06] ======

{{:en:obs:obs-35-06.jpg?nolink&640x360}}

“Finally, the younger son said to himself, ‘**What am I doing?** All my father’s **[[:en:key-terms:servant|servants]]** have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.’”


===== Translation Notes: =====

  * Jesus continues the story.
  * **What am I doing?** - That is, "Why am I living like this?"
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-05|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-07|>>]]**


~~DISCUSSION:closed~~