====== The Religious Leaders Grumbled [35-02] ======

{{:en:obs:obs-35-02.jpg?nolink&640x360}}

The religious leaders were grumbling because Jesus was treating these people as friends. So Jesus told this story.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-01|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-03|>>]]**


~~DISCUSSION~~