====== The Famine [35-05] ======

{{:en:obs:obs-35-05.jpg?nolink&640x360}}

“At that time a severe famine happened in the land where the younger son was, and he had no money to buy food. So he took the only job he could find, **feeding pigs**. He was so miserable and hungry that he wanted to eat the pigs’ food.”


===== Translation Notes: =====

  * **feeding pigs** - That is, "giving food to pigs."
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-04|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-06|>>]]**


~~DISCUSSION~~