====== The Religious Leaders Grumbled [35-02] ======

{{:en:obs:obs-35-02.jpg?nolink&640x360}}

The **[[:en:key-terms:jewish-leaders|religious leaders]] were grumbling** because **[[:en:key-terms:jesus|Jesus]]** was treating these people as friends. So Jesus told this story.


===== Translation Notes: =====

  * **were grumbling** - That is, "were upset."
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-01|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-03|>>]]**


~~DISCUSSION~~