====== The Two Sons [35-03] ======

{{:en:obs:obs-35-03.jpg?nolink&640x360}}

“There was a man who had two **[[:en:key-terms:son|sons]]**. The younger son told his father, ‘Father, I want my **[[:en:key-terms:inherit|inheritance]]** now!’ So the father divided his property between the two sons.”


===== Translation Notes: =====

  * Jesus tells the story.
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-02|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-04|>>]]**


~~DISCUSSION~~