====== I Have Sinned [35-08] ======

{{:en:obs:obs-35-08.jpg?nolink&640x360}}

“The **[[:en:key-terms:son|son]]** said, ‘Father, I have **[[:en:key-terms:sin|sinned]]** against **[[:en:key-terms:god|God]]** and against you. I am not worthy to be your son.’”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-07|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-09|>>]]**


~~DISCUSSION~~