====== The Father's Welcome [35-07] ======

{{:en:obs:obs-35-07.jpg?nolink&640x360}}

“While the younger son was still far away, his father saw him and felt compassion for him. He ran to his son and hugged him and kissed him.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-06|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-08|>>]]**


~~DISCUSSION~~