====== The Father's Welcome [35-07] ======

{{:en:obs:obs-35-07.jpg?nolink&640x360}}

“So the younger **[[:en:key-terms:son|son]]** started back towards his father's home. While he was still far away, his father saw him and felt compassion for him. He ran to his son and hugged him and kissed him.”


===== Translation Notes: =====

  * Jesus continues the story.
  * **issue** - explanation
  * **issue** - explanation


**[[:en:obs-training:frames:35-06|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-08|>>]]**


~~DISCUSSION:closed~~