====== Prepare the Feast [35-09] ======

{{:en:obs:obs-35-09.jpg?nolink&640x360}}

“But his father told one of his servants, ‘Go quickly! Bring the best clothes and put them on my son! Put a ring on his finger and put sandals on his feet. Then kill the best calf so we can have a feast, because my son was dead, but now he is alive! He was lost, but now he is found!’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-08|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-10|>>]]**


~~DISCUSSION~~