====== We Must Celebrate [35-13] ======

{{:en:obs:obs-35-13.jpg?nolink&640x360}}

“The father answered, ‘My **[[:en:key-terms:son|son]]**, you are always with me, and everything I have is yours. But it is right for us to celebrate, because your brother was **[[:en:key-terms:death|dead]]**, but now is **[[:en:key-terms:life|alive]]**. He was lost, but now is found!’”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-12|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:36-01|>>]]**


~~DISCUSSION~~