====== The Older Brother [35-10] ======

{{:en:obs:obs-35-10.jpg?nolink&640x360}}

“And the people began to celebrate. Before long, the older son came home from working in the field. He heard the music and dancing and wondered what was happening.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-09|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-11|>>]]**


~~DISCUSSION~~