====== We Must Celebrate [35-13] ======

{{:en:obs:obs-35-13.jpg?nolink&640x360}}

“The father answered, ‘My **[[:en:key-terms:son|son]]**, you are always with me, and everything I have is yours. But **it is right for us** to celebrate, because **your brother was [[:en:key-terms:death|dead]], but now is [[:en:key-terms:life|alive]]**. **He was lost, but now is found!**’”


===== Translation Notes: =====

  * **it is right for us** - That is, "it is the right thing for us to do" or, "it is proper for us."
  * **your brother was dead, but now is alive.** - That is, “we thought your own brother was dead, but now we see that he is alive!”
  * **He was lost, but now is found!** - This could also be translated as, “We had lost him, but now we have found him again!”
  

**[[:en:obs-training:frames:35-12|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:36-01|>>]]**


~~DISCUSSION~~