====== The Older Brother [35-10] ======

{{:en:obs:obs-35-10.jpg?nolink&640x360}}

“So the people began to celebrate. **Before long**, the older son came home from working in the field. He heard the music and dancing and wondered what was happening.”


===== Translation Notes: =====

  * Jesus continues the story.
  * **Before long** - This can also be translated as, “Soon” or, “After a little while.” 
  

**[[:en:obs-training:frames:35-09|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-11|>>]]**


~~DISCUSSION:closed~~