====== The Brother Is Angry [35-11] ======

{{:en:obs:obs-35-11.jpg?nolink&640x360}}

“When the older **[[:en:key-terms:son|son]]** found out that **there was a party** because his brother had come home, he was very angry and would not go into the house. His father came out and **[[:en:key-terms:beg|begged]]** him **to join the party**, but he refused.”


===== Translation Notes: =====

  * **there was a party** - This could also be translated as, "they were celebrating."
  * **to join the party** - That is, "to come and celebrate with them."
  

**[[:en:obs-training:frames:35-10|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-12|>>]]**


~~DISCUSSION~~