====== The Brother Is Angry [35-11] ======

{{:en:obs:obs-35-11.jpg?nolink&640x360}}

“When the older son found out that there was a party because his brother had come home, he was very angry and would not go into the house. His father came out and begged him to join the party, but he refused.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-10|<<]] | [[:en:obs-training:35-the-story-of-the-compassionate-father|Up]] | [[:en:obs-training:frames:35-12|>>]]**


~~DISCUSSION~~