====== Peter's Comments [36-04] ======

{{:en:obs:obs-36-04.jpg?nolink&640x360}}

As Moses and Elijah were talking with Jesus, Peter said, “Jesus, it is good for us to be here. Let us make three tents, one for you, one for Moses, and one for Elijah.” Peter did not know what he was saying.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-03|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-05|>>]]**


~~DISCUSSION~~