====== Moses and Elijah [36-03] ======

{{:en:obs:obs-36-03.jpg?nolink&640x360}}

Then **[[:en:key-terms:moses|Moses]]** and the prophet **[[:en:key-terms:elijah|Elijah]]** appeared. They had both lived hundreds of years earlier. They talked with **[[:en:key-terms:jesus|Jesus]]** about his **[[:en:key-terms:death|death]]** that would soon happen in **[[:en:key-terms:jerusalem|Jerusalem]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-02|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-04|>>]]**


~~DISCUSSION:closed~~