====== Jesus Was Changed [36-02] ======

{{:en:obs:obs-36-02.jpg?nolink&640x360}}

All of a sudden, **[[:en:key-terms:jesus|Jesus']]** face became as bright as the sun and his clothes became as white as light, whiter than anyone on earth could make them.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-01|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-03|>>]]**


~~DISCUSSION~~