====== To the Mountain [36-01] ======

{{:en:obs:obs-36-01.jpg?nolink&640x360}}

One day, Jesus took three of his disciples, Peter, James, and John with him. (This John was not the same person who baptized Jesus.) They went up on a high mountain by themselves.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-13|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-02|>>]]**


~~DISCUSSION~~