====== Alone with Jesus [36-06] ======

{{:en:obs:obs-36-06.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** touched them and said, “Do not be afraid. Get up.” When they looked around they saw no one but Jesus.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-05|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-07|>>]]**


~~DISCUSSION~~