====== Keep the Secret [36-07] ======

{{:en:obs:obs-36-07.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** and the three **[[:en:key-terms:disciple|disciples]]** went back down the mountain. Then Jesus said to them, “Do not tell anyone yet about what happened here. I will soon **[[:en:key-terms:death|die]]** and then come back to **[[:en:key-terms:life|life]]**. After that, you may tell people.”

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//


===== Translation Notes: =====


  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:36-06|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:37-01|>>]]**


~~DISCUSSION:closed~~