====== Keep the Secret [36-07] ======

{{:en:obs:obs-36-07.jpg?nolink&640x360}}

As Jesus and the three disciples went back down the mountain, Jesus said to them, “Do not tell anyone about what happened here until after I have been raised from the dead.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-06|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:37-01|>>]]**


~~DISCUSSION~~