====== Alone with Jesus [36-06] ======

{{:en:obs:obs-36-06.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** touched them and said, “Do not be afraid. **Get up.**” When they looked around they saw no one but Jesus.


===== Translation Notes: =====

  * **Get up.** - That is, "Stand up."
  * **no one but Jesus** - This can be translated as, "the only one there was Jesus."
  

**[[:en:obs-training:frames:36-05|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-07|>>]]**


~~DISCUSSION~~