====== This Is My Son [36-05] ======

{{:en:obs:obs-36-05.jpg?nolink&640x360}}

As **[[:en:key-terms:peter|Peter]]** was talking, a bright cloud came down and surrounded them and a voice from the cloud said, “This is my **[[:en:key-terms:god-son|Son]]** whom I **[[:en:key-terms:love|love]]**. I am pleased with him. Listen to him.” The three **[[:en:key-terms:disciple|disciples]]** were terrified and fell on the ground.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-04|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-06|>>]]**


~~DISCUSSION:closed~~