====== Moses and Elijah [36-03] ======

{{:en:obs:obs-36-03.jpg?nolink&640x360}}

Then **[[:en:key-terms:moses|Moses]]** and the prophet **[[:en:key-terms:elijah|Elijah]]** **appeared**. They **had both lived** on the earth hundreds of years before this. They talked with **[[:en:key-terms:jesus|Jesus]]** about **his [[:en:key-terms:death|death]], which would soon happen** **in [[:en:key-terms:jerusalem|Jerusalem]]**.


===== Translation Notes: =====

  * **appeared** – It is also possible to say, “appeared out of nowhere.” They suddenly were there. 
  * **had both lived** - Some languages may have to say, “had both died” or “had lived.” 
  * **his death, which would soon happen** - This could be translated as, “how he would soon die” or, “how he would soon be killed.” 
  * **in Jerusalem** – Some languages may need to say, “in the city of Jerusalem.” 
  

**[[:en:obs-training:frames:36-02|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-04|>>]]**


~~DISCUSSION:closed~~