====== To the Mountain [36-01] ======

{{:en:obs:obs-36-01.jpg?nolink&640x360}}

One day, **[[:en:key-terms:jesus|Jesus]]** took three of his **[[:en:key-terms:disciple|disciples]]**, **[[:en:key-terms:peter|Peter]]**, **James**, and **[[:en:key-terms:john|John]]** with him. (This John was not the same person who **[[:en:key-terms:baptize|baptized]]** Jesus.) They went up on a high mountain by themselves.


===== Translation Notes: =====

  * **James** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:35-13|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-02|>>]]**


~~DISCUSSION~~