====== Moses and Elijah [36-03] ======

{{:en:obs:obs-36-03.jpg?nolink&640x360}}

Then Moses and Elijah, who had both lived hundreds of years earlier, appeared. They talked with Jesus about his death which would soon happen in Jerusalem.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-02|<<]] | [[:en:obs-training:36-the-transfiguration|Up]] | [[:en:obs-training:frames:36-04|>>]]**


~~DISCUSSION~~