====== Mary Met Jesus [37-06] ======

{{:en:obs:obs-37-06.jpg?nolink&640x360}}

Then **[[:en:key-terms:mary-sister|Mary]]** arrived. She **fell at the feet of [[:en:key-terms:jesus|Jesus]]** and said, “**[[:en:key-terms:lord|Master]]**, if only you had been here, **my brother would not have [[:en:key-terms:death|died]]**.” “Where have you put **[[:en:key-terms:lazarus|Lazarus]]**?” he asked them. They told him, “In the **[[:en:key-terms:tomb|tomb]]**. Come and see.” Then Jesus wept.


===== Translation Notes: =====

  * **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.** - That is, "you could have kept my brother from dying."
  

**[[:en:obs-training:frames:37-05|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-07|>>]]**


~~DISCUSSION~~