====== Jesus' Prayer [37-09] ======

{{:en:obs:obs-37-09.jpg?nolink&640x360}}

Then Jesus looked up to heaven and said, “Father, thank you for hearing me. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will believe you sent me.” Then Jesus shouted, “Lazarus, come out!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-08|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-10|>>]]**


~~DISCUSSION~~