====== Rolling the Stone Away [37-08] ======

{{:en:obs:obs-37-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** responded, “Did I not tell you that you would see **[[:en:key-terms:god|God's]]** **[[:en:key-terms:glory|glory]]** if you **[[:en:key-terms:believe|believe]]**?” So they rolled the stone away.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-07|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-09|>>]]**


~~DISCUSSION~~