====== I Am the Resurrection [37-05] ======

{{:en:obs:obs-37-05.jpg?nolink&640x360}}

Jesus replied, “I am the Resurrection and the Life. Whoever believes in me will live, even though he dies. Everyone who believes in me will never die. Do you believe this?” “Yes, Master!” Martha answered. “I believe you are the Messiah, the Son of God.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-04|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-06|>>]]**


~~DISCUSSION~~