====== Open the Tomb [37-07] ======

{{:en:obs:obs-37-07.jpg?nolink&640x360}}

The tomb was a cave with a stone rolled across its entrance. When Jesus arrived at the tomb, he told them, “Roll the stone away.” But Martha said, “He has been dead for four days. There will be a bad smell.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-06|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-08|>>]]**


~~DISCUSSION~~