====== Lazarus Was Sick [37-01] ======

{{:en:obs:obs-37-01.jpg?nolink&640x360}}

One day, Jesus received a message that Lazarus was very sick. Lazarus and his two sisters, Mary and Martha, were good friends of Jesus. When Jesus heard this news, he said, “This sickness will not end in death, but it will bring glory to God.” Jesus loved his friends, so he waited where he was for two days.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-07|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-02|>>]]**


~~DISCUSSION~~