====== I Am the Resurrection [37-05] ======

{{:en:obs:obs-37-05.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** replied, “I am the **[[:en:key-terms:resurrection|Resurrection]]** and the **[[:en:key-terms:life|Life]]**. Whoever **[[:en:key-terms:believe|believes]]** in me will live, even though he **[[:en:key-terms:death|dies]]**. Everyone who believes in me will never die. Do you believe this?” “Yes, **[[:en:key-terms:lord|Master]]**!” **[[:en:key-terms:martha-sister|Martha]]** answered. “I believe you are the **[[:en:key-terms:messiah|Messiah]]**, the **[[:en:key-terms:god-son|Son of God]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-04|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-06|>>]]**


~~DISCUSSION~~