====== Back to Judea [37-02] ======

{{:en:obs:obs-37-02.jpg?nolink&640x360}}

Then Jesus said to his disciples, “Let’s go back to Judea.” “But Teacher,” the disciples answered, “Just a short time ago the people there wanted to kill you!” Jesus said, “Our friend Lazarus has fallen asleep, and I must wake him.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-01|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-03|>>]]**


~~DISCUSSION~~