====== Lazarus Was Dead [37-03] ======

{{:en:obs:obs-37-03.jpg?nolink&640x360}}

Jesus' disciples replied, “Master, if Lazarus is sleeping, he will get better on his own.” Then Jesus told them plainly, “Lazarus is dead. I am glad we were not there when he died, for now you will see amazing things so that you may believe.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-02|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-04|>>]]**


~~DISCUSSION~~