====== Martha Met Jesus [37-04] ======

{{:en:obs:obs-37-04.jpg?nolink&640x360}}

When Jesus got there, Lazarus had already been dead for four days. Martha went out to meet Jesus and said, “Master, if only you had been here, my brother would not have died. But I believe God will give you whatever you ask from him.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-03|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-05|>>]]**


~~DISCUSSION~~