====== Rolling the Stone Away [37-08] ======

{{:en:obs:obs-37-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** responded, “**Did I not tell you** that you would **see [[:en:key-terms:god|God's]] [[:en:key-terms:glory|glory]]** if you **[[:en:key-terms:believe|believe]]** in me?” So they **rolled the stone away**.


===== Translation Notes: =====

  * **Did I not tell you?** - That is, “Remember that I told you.” Jesus is not asking this question in order to get an answer, so some languages should translate this as a command. 
  * **see God's glory** - That is, “see the glory of God displayed” or, “see God show how great he is.” 
  * **rolled the stone away** - Some languages should say, "rolled the stone away from the opening of the tomb."
  

**[[:en:obs-training:frames:37-07|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-09|>>]]**


~~DISCUSSION:closed~~