====== Lazarus Was Sick [37-01] ======

{{:en:obs:obs-37-01.jpg?nolink&640x360}}

One day, **[[:en:key-terms:jesus|Jesus]]** received a message that **[[:en:key-terms:lazarus|Lazarus]]** was very sick. Lazarus and his two sisters, **[[:en:key-terms:mary-sister|Mary]]** and **[[:en:key-terms:martha-sister|Martha]]**, were close friends of Jesus. When Jesus heard this news, he said, “This sickness will not end in **[[:en:key-terms:death|death]]**, but it will bring **[[:en:key-terms:glory|glory]]** to **[[:en:key-terms:god|God]]**.” Jesus **[[:en:key-terms:love|loved]]** his friends, but he waited where he was for two days.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:36-07|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-02|>>]]**


~~DISCUSSION~~