====== Rolling the Stone Away [37-08] ======

{{:en:obs:obs-37-08.jpg?nolink&640x360}}

Jesus responded, “Did I not tell you that you would see God’s glory if you believe?” So they rolled the stone away.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-07|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-09|>>]]**


~~DISCUSSION~~