====== Open the Tomb [37-07] ======

{{:en:obs:obs-37-07.jpg?nolink&640x360}}

The **[[:en:key-terms:tomb|tomb]]** was a cave with a stone rolled across its entrance. When **[[:en:key-terms:jesus|Jesus]]** arrived at the tomb, he told them, “Roll the stone away.” But **[[:en:key-terms:martha-sister|Martha]]** said, “He has been **[[:en:key-terms:death|dead]]** for four days. There will be a bad smell.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-06|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-08|>>]]**


~~DISCUSSION~~