====== Mary Met Jesus [37-06] ======

{{:en:obs:obs-37-06.jpg?nolink&640x360}}

Then **Mary** arrived. She **fell at the feet of [[:en:key-terms:jesus|Jesus]]** and said, “**[[:en:key-terms:lord|Master]]**, if only you had been here, **my brother would not have [[:en:key-terms:death|died]]**.” Jesus asked them, “Where have you put **[[:en:key-terms:lazarus|Lazarus]]**?” They told him, “In the **[[:en:key-terms:tomb|tomb]]**. Come and see.” Then Jesus wept.


===== Translation Notes: =====

  * **Mary** - This was the same woman as in **[[:en:obs-training:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.** - That is, “you could have kept my brother from dying” or, “you could have prevented my brother's death” or, “my brother would still be alive.” 
  

**[[:en:obs-training:frames:37-05|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-07|>>]]**


~~DISCUSSION:closed~~