====== Mary Met Jesus [37-06] ======

{{:en:obs:obs-37-06.jpg?nolink&640x360}}

Then Mary arrived. She fell at the feet of Jesus and said, “Master, if only you had been here, my brother would not have died.” “Where have you put Lazarus?” he asked them. They told him, “In the tomb. Come and see.” Then Jesus wept.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-05|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-07|>>]]**


~~DISCUSSION~~