====== Jesus' Prayer [37-09] ======

{{:en:obs:obs-37-09.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** looked up to **[[:en:key-terms:heaven|heaven]]** and said, “**[[:en:key-terms:god-father|Father]]**, thank you for hearing me. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **[[:en:key-terms:believe|believe]]** you sent me.” Then Jesus shouted, “**[[:en:key-terms:lazarus|Lazarus]]**, **come out**!”


===== Translation Notes: =====

  * **come out** - Some languages may need to say, "come out of the tomb."
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-08|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-10|>>]]**


~~DISCUSSION~~