====== Lazarus Was Alive Again [37-10] ======

{{:en:obs:obs-37-10.jpg?nolink&640x360}}

And Lazarus came out! He was still wrapped up in grave clothes. Jesus told them, “Help him get out of those grave clothes and release him!” Many of the Jews believed in Jesus because of this miracle.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-09|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-11|>>]]**


~~DISCUSSION~~