====== Lazarus Was Alive Again [37-10] ======

{{:en:obs:obs-37-10.jpg?nolink&640x360}}

And **[[:en:key-terms:lazarus|Lazarus]] came out!** He was still wrapped up in **grave clothes**. **[[:en:key-terms:jesus|Jesus]]** told them, “Help him take off those grave clothes and release him!” Many of the **[[:en:key-terms:jew|Jews]]** **[[:en:key-terms:believe|believed]]** in Jesus **because of this [[:en:key-terms:miracle|miracle]]**.


===== Translation Notes: =====

  * **Lazarus came out!** - Some languages should say, "Lazarus came out of the tomb!"
  * **grave clothes** - That is, "burial clothes." This can also be translated as, “burial bandages” or, “strips of cloth”. 
  * **because of this miracle** – That is, “because God had done this amazing miracle” or, “because Jesus had made Lazarus come alive again.” 
  

**[[:en:obs-training:frames:37-09|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:37-11|>>]]**


~~DISCUSSION:closed~~