====== The Leaders Were Jealous [37-11] ======

{{:en:obs:obs-37-11.jpg?nolink&640x360}}

But the religious leaders of the Jews were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-10|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:38-01|>>]]**


~~DISCUSSION~~