====== The Leaders Were Jealous [37-11] ======

{{:en:obs:obs-37-11.jpg?nolink&640x360}}

But the **[[:en:key-terms:religious|religious]]** leaders of the **[[:en:key-terms:jew|Jews]]** were jealous, so they gathered together to plan how they could kill **[[:en:key-terms:jesus|Jesus]]** and **[[:en:key-terms:lazarus|Lazarus]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-10|<<]] | [[:en:obs-training:37-jesus-raises-lazarus-from-the-dead|Up]] | [[:en:obs-training:frames:38-01|>>]]**


~~DISCUSSION~~