====== Thirty Pieces of Silver [38-03] ======

{{:en:obs:obs-38-03.jpg?nolink&640x360}}

The Jewish leaders, led by the high priest, paid Judas thirty pieces of silver to betray Jesus. This happened just as the prophets had predicted. Judas agreed, took the money, and went away, looking for a chance to help them arrest Jesus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-02|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-04|>>]]**


~~DISCUSSION~~