====== You Will Be Scattered [38-08] ======

{{:en:obs:obs-38-08.jpg?nolink&640x360}}

After the meal, Jesus and his disciples walked to the Mount of Olives. Jesus said, “All of you will all abandon me tonight. It is written, ‘I will strike the shepherd and all the sheep will be scattered.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-07|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-09|>>]]**


~~DISCUSSION~~