====== The Passover [38-01] ======

{{:en:obs:obs-38-01.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** had been **[[:en:key-terms:preach|preaching]]** for about three years. It was the time of the **[[:en:key-terms:passover|Passover Feast]]** when the **[[:en:key-terms:jew|Jews]]** remembered how **[[:en:key-terms:god|God]]** had **[[:en:key-terms:save|saved]]** them from **[[:en:key-terms:servant|slavery]]** in **[[:en:key-terms:egypt|Egypt]]** many centuries earlier. Jesus knew what would happen to him and told his **[[:en:key-terms:disciple|disciples]]** he was going to **[[:en:key-terms:jerusalem|Jerusalem]]** where he would be killed.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:37-11|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-02|>>]]**


~~DISCUSSION~~