====== This Is My Blood [38-05] ======

{{:en:obs:obs-38-05.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** took a cup and said, “Drink this. It is my **[[:en:key-terms:blood|blood]]** of the **[[:en:key-terms:covenant-new|New Covenant]]** shed for the **[[:en:key-terms:forgive|forgiveness]]** of **[[:en:key-terms:sin|sins]]**. Do this to remember me as often as you drink it.” In this way, Jesus said that his blood would be poured out to forgive their sins.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-04|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-06|>>]]**


~~DISCUSSION~~