====== You Will Be Scattered [38-08] ======

{{:en:obs:obs-38-08.jpg?nolink&640x360}}

After the meal, **[[:en:key-terms:jesus|Jesus]]** and his **[[:en:key-terms:disciple|disciples]]** walked to the **Mount of Olives**. Jesus said, “All of you will all abandon me tonight. It is written, ‘I will strike the **[[:en:key-terms:shepherd|shepherd]]** and all the **[[:en:key-terms:sheep|sheep]]** will be scattered.’”


===== Translation Notes: =====

  * **Mount of Olives** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-07|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-09|>>]]**


~~DISCUSSION~~