====== Judas Made a Deal [38-02] ======

{{:en:obs:obs-38-02.jpg?nolink&640x360}}

The **[[:en:key-terms:jew|Jewish]]** leaders in **[[:en:key-terms:jerusalem|Jerusalem]]** refused to **[[:en:key-terms:believe|believe]]** that **[[:en:key-terms:jesus|Jesus]]** was the **[[:en:key-terms:messiah|Messiah]]** and were plotting to kill him. **[[:en:key-terms:judas|Judas]]** was one of Jesus’ **[[:en:key-terms:disciple|disciples]]**. He was in charge of the disciples’ money bag, but he loved money and often stole from it. Judas went to the Jewish leaders and offered to **[[:en:key-terms:betray|betray]]** Jesus to them.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-01|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-03|>>]]**


~~DISCUSSION~~