====== The Passover [38-01] ======

{{:en:obs:obs-38-01.jpg?nolink&640x360}}

It had been about three years since **[[:en:key-terms:jesus|Jesus]]** first began **[[:en:key-terms:preach|preaching]]** publicly. It was the time of the **[[:en:key-terms:passover|Passover Feast]]** when the **[[:en:key-terms:jew|Jews]]** celebrated how **[[:en:key-terms:god|God]]** had **[[:en:key-terms:save|saved]]** their ancestors from **[[:en:key-terms:servant|slavery]]** in **[[:en:key-terms:egypt|Egypt]]** **many centuries earlier**. Jesus knew what would happen to him and told his **[[:en:key-terms:disciple|disciples]]** that he was going to **[[:en:key-terms:jerusalem|Jerusalem]]**, and that he would be killed there.

Every year, the **[[:en:key-terms:jew|Jews]]** celebrated the **[[:en:key-terms:passover|Passover]]**. This was a celebration of how **[[:en:key-terms:god|God]]** had **[[:en:key-terms:save|saved]]** their ancestors from **[[:en:key-terms:servant|slavery]]** in **[[:en:key-terms:egypt|Egypt]]** **many centuries earlier**. About three years after **[[:en:key-terms:jesus|Jesus]]** first began **[[:en:key-terms:preach|preaching]]** and teaching publicly, Jesus told his **[[:en:key-terms:disciple|disciples]]** that he wanted to celebrate this Passover with them in **[[:en:key-terms:jerusalem|Jerusalem]]**, and that he would be killed there.


===== Translation Notes: =====


  * **many centuries earlier** - That is, “hundreds of years earlier” or, “a very long time before.” 

  

**[[:en:obs-training:frames:37-11|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-02|>>]]**


~~DISCUSSION:closed~~