====== This Is My Body [38-04] ======

{{:en:obs:obs-38-04.jpg?nolink&640x360}}

Jesus celebrated the Passover Feast with his disciples. During the meal Jesus took bread and broke it, saying, “Take and eat this. It is my body, which is broken for you. Do this to remember me.” In this way, Jesus said that his body would be sacrificed for them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-03|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-05|>>]]**


~~DISCUSSION~~