====== Jesus Prayed for Peter [38-09] ======

{{:en:obs:obs-38-09.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** replied, “Even if all the others leave you, I will not!” Then **[[:en:key-terms:jesus|Jesus]]** said to Peter, “**[[:en:key-terms:satan|Satan]]** wants **to have all of you**, but I have **[[:en:key-terms:pray|prayed]]** for you, Peter, that your **[[:en:key-terms:faith|faith]]** will not fail. Even so, tonight, **before the rooster crows**, you will deny three times that you even know me.”


===== Translation Notes: =====

  * **to have all of you** - That is, "to completely control you" or, "to get you to serve him completely."
  * **before the rooster crows** - This happens at dawn. Therefore the expression refers to early morning. Translate it literally if you audience will understand the crowing of a rooster in this way. 

  

**[[:en:obs-training:frames:38-08|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-10|>>]]**


~~DISCUSSION~~