====== Judas Made a Deal [38-02] ======

{{:en:obs:obs-38-02.jpg?nolink&640x360}}

The Jewish leaders in Jerusalem refused to believe that Jesus was the Messiah and were plotting to kill him. Judas was one of Jesus’ disciples. He was in charge of the disciples’ money bag, but he loved money and often stole from it. Judas went to the Jewish leaders and offered to betray Jesus to them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-01|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-03|>>]]**


~~DISCUSSION~~