====== Thirty Pieces of Silver [38-03] ======

{{:en:obs:obs-38-03.jpg?nolink&640x360}}

The **[[:en:key-terms:jewish-leaders|Jewish leaders]]**, led by the **[[:en:key-terms:priest-high|high priest]]**, paid **[[:en:key-terms:judas|Judas]]** **thirty pieces of silver** to **[[:en:key-terms:betray|betray]]** **[[:en:key-terms:jesus|Jesus]]**. This happened just as the **[[:en:key-terms:prophet|prophets]]** had predicted. Judas agreed, took the money, and went away, looking for a chance to help them arrest Jesus.


===== Translation Notes: =====

  * **thirty pieces of silver** - That is, "thirty silver coins," each one worth about four days' wages. 
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-02|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-04|>>]]**


~~DISCUSSION~~