====== Thirty Pieces of Silver [38-03] ======

{{:en:obs:obs-38-03.jpg?nolink&640x360}}

The **[[:en:key-terms:jewish-leaders|Jewish leaders]]**, led by the **[[:en:key-terms:priest-high|high priest]]**, paid **[[:en:key-terms:judas|Judas]]** **thirty silver coins** to **[[:en:key-terms:betray|betray]]** **[[:en:key-terms:jesus|Jesus]]**. This happened just as the **[[:en:key-terms:prophet|prophets]]** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.


===== Translation Notes: =====

  * **thirty silver coins** - Each of these coins were worth about four days' wages. 
  

**[[:en:obs-training:frames:38-02|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-04|>>]]**


~~DISCUSSION:closed~~