====== Jesus Prayed for Peter [38-09] ======

{{:en:obs:obs-38-09.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** replied, “Even if all the others leave you, I will not!” Then **[[:en:key-terms:jesus|Jesus]]** said to Peter, “**[[:en:key-terms:satan|Satan]]** wants to have all of you, but I have **[[:en:key-terms:pray|prayed]]** for you, Peter, that your **[[:en:key-terms:faith|faith]]** will not fail. Even so, tonight, before the rooster crows, three times you will deny that you even know me.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-08|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-10|>>]]**


~~DISCUSSION~~