====== Satan Entered Judas [38-07] ======

{{:en:obs:obs-38-07.jpg?nolink&640x360}}

After Judas took the bread, Satan entered into him. Judas left to help the Jewish leaders arrest Jesus. It was night.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-06|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-08|>>]]**


~~DISCUSSION~~