====== The Betrayer [38-06] ======

{{:en:obs:obs-38-06.jpg?nolink&640x360}}

Then Jesus said to the disciples, “One of you will betray me.” The disciples were surprised and did not know who would do such a thing. Jesus said, “The person to whom I give this piece of bread is the betrayer.” Then he gave the bread to Judas.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-05|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-07|>>]]**


~~DISCUSSION~~