====== Judas Made a Deal [38-02] ======

{{:en:obs:obs-38-02.jpg?nolink&640x360}}

The **[[:en:key-terms:jewish-leaders|Jewish leaders]]** in **[[:en:key-terms:jerusalem|Jerusalem]]** refused to **[[:en:key-terms:believe|believe]]** that **[[:en:key-terms:jesus|Jesus]]** was the **[[:en:key-terms:messiah|Messiah]]** and were plotting to kill him. **[[:en:key-terms:judas|Judas]]** was one of Jesus’ **[[:en:key-terms:apostle|apostles]]**. **He was in charge of the apostles’ moneybag**, but he **loved money** and often stole money from the bag. Judas went to the Jewish leaders and offered to **[[:en:key-terms:betray|betray]]** Jesus to them.


===== Translation Notes: =====

  * **He was in charge of the apostles’ moneybag** - That is, “He was responsible to hold the apostles' money” or, “He was responsible to hold the bag with the disciples' money and to distribute funds from it.” 
  * **loved money** – That is, “highly valued money” or, “wanted money.” Some languages would not use the same word that can be used for “loved people.” 
  

**[[:en:obs-training:frames:38-01|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-03|>>]]**


~~DISCUSSION:closed~~