====== This Is My Blood [38-05] ======

{{:en:obs:obs-38-05.jpg?nolink&640x360}}

Then Jesus took a cup and said, “Drink this. It is my blood of the New Covenant shed for the forgiveness of sins. Do this to remember me as often as you drink it.” In this way, Jesus said that his blood would be poured out to forgive their sins.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-04|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-06|>>]]**


~~DISCUSSION~~