====== Your Will Be Done [38-12] ======

{{:en:obs:obs-38-12.jpg?nolink&640x360}}

Jesus prayed three times, “My Father, if it is possible, please let me escape this suffering. But if there is no other way for people’s sins to be forgiven, then let your will be done.” Jesus was very troubled and his sweat was like drops of blood. God sent an angel to strengthen him.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-11|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-13|>>]]**


~~DISCUSSION~~