====== At Gethsemane [38-11] ======

{{:en:obs:obs-38-11.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** went with his **[[:en:key-terms:disciple|disciples]]** to a place called **Gethsemane**. Jesus told his disciples to **[[:en:key-terms:pray|pray]]** that they would not fall into **[[:en:key-terms:tempt|temptation]]**. Then Jesus went to pray by himself.


===== Translation Notes: =====

  * **Gethsemane** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-10|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-12|>>]]**


~~DISCUSSION~~