====== Peter Fought for Jesus [38-15] ======

{{:en:obs:obs-38-15.jpg?nolink&640x360}}

**As the soldiers arrested [[:en:key-terms:jesus|Jesus]]**, **[[:en:key-terms:peter|Peter]]** pulled out his sword and cut off the ear of **the [[:en:key-terms:priest-high|high priest's]]  [[:en:key-terms:servant|servant]]**. Jesus said, “Put the sword away! I could ask the **[[:en:key-terms:god-father|Father]]** for an army of **[[:en:key-terms:angel|angels]]** to defend me. But **I must [[:en:key-terms:obey|obey]] my Father**.” Then Jesus **[[:en:key-terms:heal|healed]]** the man’s ear, and all the **[[:en:key-terms:disciple|disciples]]** ran away.

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 18:1-11//


===== Translation Notes: =====

  * **As the soldiers arrested Jesus** - That is, "While the soldiers were arresting Jesus"
  * **the high priest's servant** - This may also be translated as, "the servant of the high priest."
  * **I must obey my Father** - This could also be translated as, "I must do what my Father wants me to do."
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:38-14|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:39-01|>>]]**


~~DISCUSSION~~