====== At Gethsemane [38-11] ======

{{:en:obs:obs-38-11.jpg?nolink&640x360}}

Then Jesus went with his disciples to a place called Gethsemane. Jesus told his disciples to pray that they would not fall into temptation. Then Jesus went to pray by himself.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-10|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-12|>>]]**


~~DISCUSSION~~