====== The Disciples Slept [38-13] ======

{{:en:obs:obs-38-13.jpg?nolink&640x360}}

After each time of prayer, Jesus came back to his disciples, but they were asleep. After the third time, Jesus said, “Wake up! My betrayer is here.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-12|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-14|>>]]**


~~DISCUSSION~~