====== At Gethsemane [38-11] ======

{{:en:obs:obs-38-11.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** went with his **[[:en:key-terms:disciple|disciples]]** to **a place called Gethsemane**. Jesus told his disciples to **[[:en:key-terms:pray|pray]]** that they would not **enter into [[:en:key-terms:tempt|temptation]]**. Then Jesus went to pray **by himself**.


===== Translation Notes: =====

  * **a place called Gethsemane** - This could be translated as, “a nearby place called Gethsemane” or, “a place called Gethsemane at the foot of the Mount of Olives.” 
  * **enter into temptation** -  That is, “would not sin when they were tempted” or, “would not give in to the temptation they were about to experience.” 
  * **by himself** – This could be translated as, “alone.” 
  

**[[:en:obs-training:frames:38-10|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-12|>>]]**


~~DISCUSSION:closed~~