====== Peter Fought for Jesus [38-15] ======

{{:en:obs:obs-38-15.jpg?nolink&640x360}}

As the soldiers arrested Jesus, Peter pulled out his sword and cut off the ear of the high priest’s servant. Jesus said, “Put the sword away! I could ask the Father for an army of angels to defend me. But I must obey my Father.” Then Jesus healed the man’s ear, and all the disciples ran away.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-14|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:39-01|>>]]**


~~DISCUSSION~~