====== The Disciples Slept [38-13] ======

{{:en:obs:obs-38-13.jpg?nolink&640x360}}

After each time of **[[:en:key-terms:pray|prayer]]**, **[[:en:key-terms:jesus|Jesus]]** came back to his **[[:en:key-terms:disciple|disciples]]**, but they were asleep. After he returned the third time, Jesus said, “Wake up! My **[[:en:key-terms:betray|betrayer]]** is here.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-12|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-14|>>]]**


~~DISCUSSION~~