====== Peter's Promise [38-10] ======

{{:en:obs:obs-38-10.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** then said to **[[:en:key-terms:jesus|Jesus]]**, “Even if I must **[[:en:key-terms:death|die]]**, I will never disown you!” All the other **[[:en:key-terms:disciple|disciples]]** said the same thing.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-09|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-11|>>]]**


~~DISCUSSION~~