====== Judas Betrayed Jesus [38-14] ======

{{:en:obs:obs-38-14.jpg?nolink&640x360}}

Judas came with the Jewish leaders, soldiers, and a large crowd carrying swords and clubs. He came to Jesus and said, “Greetings, teacher,” and kissed him. This was the sign for the Jewish leaders to know whom to arrest. Then Jesus said, “Judas, do you betray me with a kiss?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-13|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-15|>>]]**


~~DISCUSSION~~