====== Your Will Be Done [38-12] ======

{{:en:obs:obs-38-12.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** **[[:en:key-terms:pray|prayed]]** three times, “**[[:en:key-terms:god-father|My Father]]**, if it is possible, please let me **escape this [[:en:key-terms:suffer|suffering]]**. But if there is no other way for people’s **[[:en:key-terms:sin|sins]]** to be **[[:en:key-terms:forgive|forgiven]]**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of [[:en:key-terms:blood|blood]]**. **[[:en:key-terms:god|God]]** sent an **[[:en:key-terms:angel|angel]]** to strengthen him.


===== Translation Notes: =====

  * **escape this suffering** - That is, "not go through this suffering" or, "not have to suffer."
  * **let your will be done** - This expression means, "do whatever you have planned" or, "do what you think needs to be done."
  * **his sweat was like drops of blood** - We are not sure exactly what this looked like, but it indicates that Jesus was going through intense physical and emotional trauma. 
  

**[[:en:obs-training:frames:38-11|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-13|>>]]**


~~DISCUSSION~~