====== Peter Fought for Jesus [38-15] ======

{{:en:obs:obs-38-15.jpg?nolink&640x360}}

**As the soldiers arrested [[:en:key-terms:jesus|Jesus]]**, **[[:en:key-terms:peter|Peter]]** pulled out his sword and cut off the ear of **the [[:en:key-terms:priest-high|high priest's]]  [[:en:key-terms:servant|servant]]**. Jesus said, “Put the sword away! I could ask the **[[:en:key-terms:god-father|Father]]** for an army of **[[:en:key-terms:angel|angels]]** to defend me. But I must **[[:en:key-terms:obey|obey]]** my Father.” Then Jesus **[[:en:key-terms:heal|healed]]** the man’s ear, and all the **[[:en:key-terms:disciple|disciples]]** ran away.


===== Translation Notes: =====

  * **As the soldiers arrested Jesus** - That is, "While the soldiers were arresting Jesus"
  * **the high priest's servant** - This may also be translated as, "the servant of the high priest."
  

**[[:en:obs-training:frames:38-14|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:39-01|>>]]**


~~DISCUSSION~~