====== Peter's Promise [38-10] ======

{{:en:obs:obs-38-10.jpg?nolink&640x360}}

Peter then said to Jesus, “Even if I must die, I will never disown you!” All the other disciples said the same thing.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-09|<<]] | [[:en:obs-training:38-jesus-is-betrayed|Up]] | [[:en:obs-training:frames:38-11|>>]]**


~~DISCUSSION~~