====== Are You the Son of God? [39-03] ======

{{:en:obs:obs-39-03.jpg?nolink&640x360}}

Finally, the **[[:en:key-terms:priest-high|high priest]]** looked directly at **[[:en:key-terms:jesus|Jesus]]** and said, “Tell us, are you the **[[:en:key-terms:messiah|Messiah]]**, the **[[:en:key-terms:god-son|Son of the living God]]**?”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-02|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-04|>>]]**


~~DISCUSSION~~