====== Jesus and Pilate [39-09] ======

{{:en:obs:obs-39-09.jpg?nolink&640x360}}

Early the next morning, the **[[:en:key-terms:jewish-leaders|Jewish leaders]]** brought **[[:en:key-terms:jesus|Jesus]]** to the **[[:en:key-terms:rome|Roman]]** governor, **[[:en:key-terms:pilate|Pilate]]**, hoping to have Jesus killed. Pilate asked him, “Are you the **[[:en:key-terms:king-of-jews|King of the Jews]]**?”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-08|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-10|>>]]**


~~DISCUSSION~~