====== The House of the High Priest [39-01] ======

{{:en:obs:obs-39-01.jpg?nolink&640x360}}

It was now the middle of the night. The soldiers led **[[:en:key-terms:jesus|Jesus]]** to the house of the **[[:en:key-terms:priest-high|high priest]]** to be questioned. **[[:en:key-terms:peter|Peter]]** followed far behind. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-15|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-02|>>]]**


~~DISCUSSION~~