====== The False Witnesses [39-02] ======

{{:en:obs:obs-39-02.jpg?nolink&640x360}}

Inside the house, the **[[:en:key-terms:jewish-leaders|Jewish leaders]]** put **[[:en:key-terms:jesus|Jesus]]** on trial. They brought many witnesses who lied about him. However, their statements did not agree with each other, so they could not prove he was **[[:en:key-terms:guilt|guilty]]** of anything. Jesus did not say anything.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-01|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-03|>>]]**


~~DISCUSSION~~