====== I Am the Son of God [39-04] ======

{{:en:obs:obs-39-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** said, “**I am**, and you will see me **seated with [[:en:key-terms:god|God]]** and coming in **[[:en:key-terms:power-of-god|power]]** from **[[:en:key-terms:heaven|heaven]]**.” The **[[:en:key-terms:priest-high|high priest]]** **tore his clothes in anger** and shouted, “We do not need any more **[[:en:key-terms:witness|witnesses]]**. You have heard him say that he is the **[[:en:key-terms:god-son|Son of God]]**. What is your **[[:en:key-terms:judge|judgment]]**?”


===== Translation Notes: =====

  * **I am** - Some languages may need to say, "I am the Messiah and the Son of God."
  * **seated with God** - That is, "sitting beside God."
  * **tore his clothes in anger** - Tearing one's clothes was a way in which the Jews expressed outrage. If this is not clear in your language, you may need to substitute a phrase such as, "he was extremely angry."
  

**[[:en:obs-training:frames:39-03|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-05|>>]]**


~~DISCUSSION~~