====== Peter Denied Jesus [39-07] ======

{{:en:obs:obs-39-07.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** swore, saying, “**May [[:en:key-terms:god|God]] [[:en:key-terms:curse|curse]] me if I know this man**!” Immediately, **a rooster crowed**, and **[[:en:key-terms:jesus|Jesus]]** turned and looked at Peter.


===== Translation Notes: =====

  * **May God curse me if I know this man** - This form of a Jewish curse means, "May I be cursed by God if your accusation is true!" Some languages may have a form of a curse that means the same thing.
  * **a rooster crowed** - "Crowing" is the loud sound that a rooster makes in the morning. Translate this with whatever word describes that sound in your language.
  

**[[:en:obs-training:frames:39-06|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-08|>>]]**


~~DISCUSSION~~