====== Judas Killed Himself [39-08] ======

{{:en:obs:obs-39-08.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** went away and **cried bitterly**. Meanwhile, **[[:en:key-terms:judas|Judas]]**, **the [[:en:key-terms:betray|betrayer]]**, saw that the **[[:en:key-terms:jewish-leaders|Jewish leaders]]** **had condemned [[:en:key-terms:jesus|Jesus]] to die**. Judas became full of sorrow and went away and killed himself.


===== Translation Notes: =====

  * **cried bitterly** - That is, “cried, feeling deep sorrow” or, “cried, feeling deep regret.” 
  * **the betrayer** – That is, “who had betrayed Jesus” or, “who had helped the leaders arrest Jesus.” 
  * **had condemned Jesus to die** - That is, “had said that Jesus was guilty and must die.”
  

**[[:en:obs-training:frames:39-07|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-09|>>]]**


~~DISCUSSION:closed~~