====== They Mocked Jesus [39-05] ======

{{:en:obs:obs-39-05.jpg?nolink&640x360}}

The Jewish leaders all answered, “He deserves to die!” Then they blindfolded Jesus, spit on him, hit him, and mocked him.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-04|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-06|>>]]**


~~DISCUSSION~~