====== The False Witnesses [39-02] ======

{{:en:obs:obs-39-02.jpg?nolink&640x360}}

Inside the house, the Jewish leaders put Jesus on trial. They brought many witnesses who lied about him. However, their statements did not agree with each other, so they could not prove he was guilty of anything. Jesus did not say anything.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-01|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-03|>>]]**


~~DISCUSSION~~