====== They Mocked Jesus [39-05] ======

{{:en:obs:obs-39-05.jpg?nolink&640x360}}

The **[[:en:key-terms:jew|Jewish]]** leaders all answered, “He deserves to **[[:en:key-terms:death|die]]**!” Then they blindfolded **[[:en:key-terms:jesus|Jesus]]**, spit on him, hit him, and **[[:en:key-terms:mock|mocked]]** him.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-04|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-06|>>]]**


~~DISCUSSION~~