====== Jesus and Pilate [39-09] ======

{{:en:obs:obs-39-09.jpg?nolink&640x360}}

Early the next morning, the **[[:en:key-terms:jewish-leaders|Jewish leaders]]** brought **[[:en:key-terms:jesus|Jesus]]** to **[[:en:key-terms:pilate|Pilate]]**, the **[[:en:key-terms:rome|Roman]] governor**. They hoped that Pilate would condemn Jesus as guilty and sentence him to be killed. Pilate asked Jesus, “Are you the **[[:en:key-terms:king-of-jews|King of the Jews]]**?”


===== Translation Notes: =====

  * **Roman governor** - That is, "the Roman official who was appointed as governor of Jerusalem." Rome ruled Israel at this time. The Roman governor was the only authority in Jerusalem who would have criminals executed.
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-08|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-10|>>]]**


~~DISCUSSION~~