====== Judas Killed Himself [39-08] ======

{{:en:obs:obs-39-08.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** went away and cried bitterly. Meanwhile, when **[[:en:key-terms:judas|Judas]]**, the **[[:en:key-terms:betray|betrayer]]**, saw that **[[:en:key-terms:jesus|Jesus]]** had been condemned, he became full of sorrow and went away and killed himself.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-07|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-09|>>]]**


~~DISCUSSION~~