====== The House of the High Priest [39-01] ======

{{:en:obs:obs-39-01.jpg?nolink&640x360}}

It was now the middle of the night. The soldiers led Jesus to the house of the high priest to be questioned. Peter followed far behind. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:38-15|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-02|>>]]**


~~DISCUSSION~~