====== Peter and the Servant Girl [39-06] ======

{{:en:obs:obs-39-06.jpg?nolink&640x360}}

Outside the house, a girl saw Peter and said, “You also were with Jesus!” Peter denied it. Later, another girl said the same thing, and Peter denied it again. Finally, the people said, “You were with Jesus because you both are from Galilee.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-05|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-07|>>]]**


~~DISCUSSION~~