====== Peter Denied Jesus [39-07] ======

{{:en:obs:obs-39-07.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** swore, saying, “May **[[:en:key-terms:god|God]]** **[[:en:key-terms:curse|curse]]** me if I know this man!” Immediately, a rooster crowed, and **[[:en:key-terms:jesus|Jesus]]** turned and looked at Peter.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-06|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-08|>>]]**


~~DISCUSSION~~