====== I Am the Son of God [39-04] ======

{{:en:obs:obs-39-04.jpg?nolink&640x360}}

Jesus said, “I am, and you will see me seated with God and coming in power from heaven.” The high priest tore his clothes in anger and shouted, “We do not need any more witnesses. You have heard him say that he is the Son of God. What is your judgment?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-03|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-05|>>]]**


~~DISCUSSION~~