====== The House of the High Priest [39-01] ======

{{:en:obs:obs-39-01.jpg?nolink&640x360}}

It was now **the middle of the night**. The soldiers led **[[:en:key-terms:jesus|Jesus]]** to the house of the **[[:en:key-terms:priest-high|high priest]] to be questioned**. **[[:en:key-terms:peter|Peter]]** followed far behind them. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.


===== Translation Notes: =====

  * **the middle of the night** - This expression means, "halfway through the night" or, "very late at night."
  * **to be questioned** - That is, "to question him."
  

**[[:en:obs-training:frames:38-15|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-02|>>]]**


~~DISCUSSION~~