====== What Is Truth? [39-10] ======

{{:en:obs:obs-39-10.jpg?nolink&640x360}}

Early the next morning, the Jewish leaders brought Jesus to the Roman governor, Pilate, hoping to have Jesus killed. Pilate asked him, “Are you the King of the Jews?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-09|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-11|>>]]**


~~DISCUSSION~~