====== The King of the Jews [39-12] ======

{{:en:obs:obs-39-12.jpg?nolink&640x360}}

But **[[:en:key-terms:pilate|Pilate]]** became afraid that a riot would start, so he handed **[[:en:key-terms:jesus|Jesus]]** over to them to be **[[:en:key-terms:crucify|crucified]]**. The soldiers whipped Jesus, put a royal robe and a crown made of thorns on him, and they **[[:en:key-terms:mock|mocked]]** him, saying, “Look, the **[[:en:key-terms:king-of-jews|King of the Jews]]**!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-11|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:40-01|>>]]**


~~DISCUSSION~~