====== The King of the Jews [39-12] ======

{{:en:obs:obs-39-12.jpg?nolink&640x360}}

But Pilate became afraid that a riot would start, so he handed Jesus over to them to be crucified. The soldiers whipped Jesus, put a royal robe and a crown made of thorns on him, and they mocked him, saying, “Look, the King of the Jews!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-11|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:40-01|>>]]**


~~DISCUSSION~~