====== The King of the Jews [39-12] ======

{{:en:obs:obs-39-12.jpg?nolink&640x360}}

But **[[:en:key-terms:pilate|Pilate]]** became afraid that **a riot would start**, so he **handed [[:en:key-terms:jesus|Jesus]] over to them** to be **[[:en:key-terms:crucify|crucified]]**. The soldiers whipped Jesus, put a **royal robe** and a crown made of thorns on him, and they **[[:en:key-terms:mock|mocked]]** him, saying, “Look, the **[[:en:key-terms:king-of-jews|King of the Jews]]**!”

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//


===== Translation Notes: =====

  * **a riot would start** - This may also be translated as, "that the crowd would begin to riot."
  * **handed Jesus over to them** - That is, "gave Jesus to them" or, "let them take Jesus."
  * **royal robe** - This was an expensive robe made of bright material that would be worn by a royal ruler.
  * **crown made of thorns** - This means that they wove sharp, dangerous thorn branches into an imitation of a crown.
  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:39-11|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:40-01|>>]]**


~~DISCUSSION~~