====== He Is Not Guilty [39-11] ======

{{:en:obs:obs-39-11.jpg?nolink&640x360}}

After speaking with Jesus, Pilate went out to the crowd and said, “I find no guilt in this man.” But the Jewish leaders and the crowd shouted, “Crucify him!” Pilate replied, “He is not guilty.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-10|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-12|>>]]**


~~DISCUSSION~~