====== What Is Truth? [39-10] ======

{{:en:obs:obs-39-10.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** answered, “**You have said so**, but **my [[:en:key-terms:kingdom-of-god|kingdom]] is not an earthly [[:en:key-terms:kingdom|kingdom]]**. If it were, **my [[:en:key-terms:servant|servants]] would fight for me**. I have come to earth to tell the **[[:en:key-terms:true|truth]]** about **[[:en:key-terms:god|God]]**. Everyone who **[[:en:key-terms:love|loves]]** the truth **listens to me**.” **[[:en:key-terms:pilate|Pilate]]** said, “**What is truth?**”


===== Translation Notes: =====

  * **You have said so** - That is, “You have spoken correctly."
  * **my kingdom is not an earthly kingdom** - That is, “my kingdom is not like earthly kingdoms.” 
  * **my servants would fight for me** - That is, “my disciples would fight to protect me” so that I could establish my kingdom. 
  * **listens to me** – This could be translated as, “hears my teaching and obeys me.” It includes not just hearing Jesus' words, but also doing what he says.
  * **What is truth?** - that is, “Can anyone know what is true?” 
  

**[[:en:obs-training:frames:39-09|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-11|>>]]**


~~DISCUSSION:closed~~