====== The King of the Jews [39-12] ======

{{:en:obs:obs-39-12.jpg?nolink&640x360}}

**[[:en:key-terms:pilate|Pilate]]** became afraid that that the crowd would begin to **riot**, so he sentenced **[[:en:key-terms:jesus|Jesus]]** to be **[[:en:key-terms:crucify|crucified]]**. The **[[:en:key-terms:rome|Roman]]** soldiers whipped Jesus, put a **royal robe** and a crown made of thorns on him, and they **[[:en:key-terms:mock|mocked]]** him, saying, “**Look**, **the [[:en:key-terms:king-of-jews|King of the Jews]]**!”

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//


===== Translation Notes: =====

  * **riot** - That is, "start doing violent things in their anger.” 
  * **royal robe** - This was an expensive robe made of bright material that would be worn by a royal ruler.
  * **crown made of thorns** - This means that they wove sharp, dangerous thorn branches into an imitation of a crown.
  * **Look** – That is, “Look at” or, ”Here is.” 
  * **the King of the Jews** – Since the soldiers were mocking Jesus, this could be translated as, “the so-called King of the Jews.” 
  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:39-11|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:40-01|>>]]**


~~DISCUSSION~~