====== What Is Truth? [39-10] ======

{{:en:obs:obs-39-10.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** answered, “You have said so, but my **[[:en:key-terms:kingdom-of-god|Kingdom]]** is not an earthly **[[:en:key-terms:kingdom|kingdom]]**. If it were, my **[[:en:key-terms:servant|servants]]** would fight for me. But I have come to earth to tell the **[[:en:key-terms:true|truth]]** about **[[:en:key-terms:god|God]]**. Everyone who **[[:en:key-terms:love|loves]]** the truth listens to me.” **[[:en:key-terms:pilate|Pilate]]** said, “What is truth?”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-09|<<]] | [[:en:obs-training:39-jesus-is-put-on-trial|Up]] | [[:en:obs-training:frames:39-11|>>]]**


~~DISCUSSION~~