====== Come Down from the Cross [40-05] ======

{{:en:obs:obs-40-05.jpg?nolink&640x360}}

The crowd and the Jewish leaders mocked Jesus, saying, “If you are the Son of God, come down from the cross and save yourself! Then we will believe you.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-04|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-06|>>]]**


~~DISCUSSION~~