====== Jesus Died [40-07] ======

{{:en:obs:obs-40-07.jpg?nolink&640x360}}

Then Jesus cried out, “It is finished! Father, I give my spirit into your hands.” Then he bowed his head and gave up his spirit. When he died, there was an earthquake and the large curtain in the Temple that separated the presence of God from the people was torn in two, from the top to the bottom.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-06|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-08|>>]]**


~~DISCUSSION~~