====== The Darkness [40-06] ======

{{:en:obs:obs-40-06.jpg?nolink&640x360}}

It was the middle of the day, but darkness came over the whole land. It stayed dark from noon until 3:00 in the afternoon.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-05|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-07|>>]]**


~~DISCUSSION~~