====== The Soldier's Testimony [40-08] ======

{{:en:obs:obs-40-08.jpg?nolink&640x360}}

Through his death, Jesus opened a way for people to come to God. When the soldier guarding Jesus saw everything that happened, he said, “Certainly, this man was innocent. He was the Son of God.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-07|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-09|>>]]**


~~DISCUSSION~~