====== The Burial of Jesus [40-09] ======

{{:en:obs:obs-40-09.jpg?nolink&640x360}}

Then Joseph and Nicodemus, two Jewish leaders who believed Jesus was the Messiah, asked Pilate for Jesus’ body. They wrapped his body in cloth and buried it in a tomb cut out of rock. Then they rolled a large stone over the opening.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-08|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:41-01|>>]]**


~~DISCUSSION~~