====== The Soldier's Testimony [40-08] ======

{{:en:obs:obs-40-08.jpg?nolink&640x360}}

**Through his [[:en:key-terms:death|death]]**, **[[:en:key-terms:jesus|Jesus]]** **opened a way** for people to **come to [[:en:key-terms:god|God]]**. When the soldier guarding Jesus saw everything that happened, he said, “Certainly, this man was **[[:en:key-terms:innocent|innocent]]**. He was the **[[:en:key-terms:god-son|Son of God]]**.”


===== Translation Notes: =====

  * **Through his death** - That is, “By means of his death” or, “By dying.” 
  * **opened a way** - That is, "made it possible."
  * **come to God** - That is, “come near to God” or, “go near to God” or, “approach God” or, “know God personally.” The tearing of the curtain showed that the barrier between God and people had been removed. 
  

**[[:en:obs-training:frames:40-07|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-09|>>]]**


~~DISCUSSION:closed~~