====== Jesus Was Nailed to the Cross [40-02] ======

{{:en:obs:obs-40-02.jpg?nolink&640x360}}

The soldiers brought **[[:en:key-terms:jesus|Jesus]]** to a place called “The Skull” and nailed his arms and feet to the **[[:en:key-terms:cross|cross]]**. But Jesus said, “**[[:en:key-terms:god-father|Father]]**, **[[:en:key-terms:forgive|forgive]]** them, because they do not know what they are doing.” **[[:en:key-terms:pilate|Pilate]]** commanded that a sign be put above Jesus’ head that read, “**[[:en:key-terms:king-of-jews|King of the Jews]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-01|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-03|>>]]**


~~DISCUSSION~~