====== Jesus Died [40-07] ======

{{:en:obs:obs-40-07.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** cried out, “It is finished! **[[:en:key-terms:god-father|Father]]**, I give my **[[:en:key-terms:spirit|spirit]]** into your hands.” Then he bowed his head and gave up his spirit. When he **[[:en:key-terms:death|died]]**, there was an earthquake and the large curtain in the **[[:en:key-terms:temple|Temple]]** that separated the presence of **[[:en:key-terms:god|God]]** from the people was torn in two, from the top to the bottom.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-06|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-08|>>]]**


~~DISCUSSION~~