====== Gambling for His Clothes [40-03] ======

{{:en:obs:obs-40-03.jpg?nolink&640x360}}

The soldiers **gambled for [[:en:key-terms:jesus|Jesus']] clothing**. When they did this, they fulfilled a **[[:en:key-terms:prophet|prophecy]]** which said, “They divided my garments among them, and gambled for my clothing.”


===== Translation Notes: =====

  * **gambled for Jesus' clothing** - That is, "played a game of chance to win Jesus' clothes."
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-02|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-04|>>]]**


~~DISCUSSION~~