====== Gambling for His Clothes [40-03] ======

{{:en:obs:obs-40-03.jpg?nolink&640x360}}

The soldiers gambled for Jesus’ clothing. When they did this, they fulfilled a prophecy which said, “They divided my garments among them, and gambled for my clothing.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-02|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-04|>>]]**


~~DISCUSSION~~