====== The Two Robbers [40-04] ======

{{:en:obs:obs-40-04.jpg?nolink&640x360}}

Jesus was crucified between two robbers. One of them mocked Jesus, but the other said, “Don’t you fear God? We are guilty, but this man is innocent. Jesus, please remember me in your Kingdom.” Jesus said to him, “Today, you will be with me in Paradise.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-03|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-05|>>]]**


~~DISCUSSION~~