====== Come Down from the Cross [40-05] ======

{{:en:obs:obs-40-05.jpg?nolink&640x360}}

The crowd and the **[[:en:key-terms:jewish-leaders|Jewish leaders]]** **[[:en:key-terms:mock|mocked]]** **[[:en:key-terms:jesus|Jesus]]**, saying, “If you are the **[[:en:key-terms:god-son|Son of God]]**, come down from the **[[:en:key-terms:cross|cross]]** and **[[:en:key-terms:save|save]]** yourself! Then we will **[[:en:key-terms:believe|believe]]** you.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-04|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-06|>>]]**


~~DISCUSSION~~