====== Jesus Carried His Cross [40-01] ======

{{:en:obs:obs-40-01.jpg?nolink&640x360}}

After the soldiers **[[:en:key-terms:mock|mocked]]** **[[:en:key-terms:jesus|Jesus]]**, they **led him away** **to be [[:en:key-terms:crucify|crucified]]**. They made him carry the **[[:en:key-terms:cross|cross]]** on which he would die.


===== Translation Notes: =====

  * **led him away** – That is, “forced him to go with them.” This could also be translated as, “took him away.” 
  * **to be crucified** - That is, "to be put to death by means of crucifixion."


**[[:en:obs-training:frames:39-12|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-02|>>]]**


~~DISCUSSION:closed~~