====== The Two Robbers [40-04] ======

{{:en:obs:obs-40-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** was **[[:en:key-terms:crucify|crucified]]** between two robbers. One of them **[[:en:key-terms:mock|mocked]]** Jesus, but the other said, “Don’t you fear **[[:en:key-terms:god|God]]**? We are **[[:en:key-terms:guilt|guilty]]**, but this man is **[[:en:key-terms:innocent|innocent]]**. Jesus, please remember me in your **[[:en:key-terms:kingdom-of-god|Kingdom]]**.” Jesus said to him, “Today, you will be with me in Paradise.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-03|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-05|>>]]**


~~DISCUSSION~~