====== Jesus Was Nailed to the Cross [40-02] ======

{{:en:obs:obs-40-02.jpg?nolink&640x360}}

The soldiers brought Jesus to a place called “The Skull” and nailed his arms and feet to the cross. But Jesus said, “Father, forgive them, because they do not know what they are doing.” Pilate commanded that a sign be put above Jesus’ head that read, “King of the Jews.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-01|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-03|>>]]**


~~DISCUSSION~~