====== Jesus Carried His Cross [40-01] ======

{{:en:obs:obs-40-01.jpg?nolink&640x360}}

After mocking Jesus, the soldiers led him away to be crucified. They made him carry his own cross.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:39-12|<<]] | [[:en:obs-training:40-jesus-is-crucified|Up]] | [[:en:obs-training:frames:40-02|>>]]**


~~DISCUSSION~~