====== The Angel Appeared [41-04] ======

{{:en:obs:obs-41-04.jpg?nolink&640x360}}

There was a great earthquake. An angel appeared from heaven, as bright as lightning. He rolled away the stone that was covering the entrance to the tomb and sat on it. The soldiers guarding the tomb were terrified and fell to the ground like dead men.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-03|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-05|>>]]**


~~DISCUSSION~~