====== Guards for the Tomb [41-01] ======

{{:en:obs:obs-41-01.jpg?nolink&640x360}}

After Jesus was crucified, the unbelieving Jewish leaders said to Pilate, “That liar, Jesus, said he would rise from the dead after three days. The tomb must be guarded so that his disciples do not steal the body and then say he has risen from the dead.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-09|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-02|>>]]**


~~DISCUSSION~~