====== Jesus Is Risen [41-05] ======

{{:en:obs:obs-41-05.jpg?nolink&640x360}}

The **[[:en:key-terms:angel|angel]]** told the women, “**Do not be afraid**. **[[:en:key-terms:jesus|Jesus]]** is not here. He has **[[:en:key-terms:raise|risen]]** from the **[[:en:key-terms:death|dead]]**, just like he said he would! Look in the **[[:en:key-terms:tomb|tomb]]** and see.” The women looked into the tomb and saw where Jesus had been lying. His body was not there!


===== Translation Notes: =====

  * **Do not be afraid** - An angel shining like lightening was a frightening sight!"
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-04|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-06|>>]]**


~~DISCUSSION~~