====== Tell the Disciples [41-06] ======

{{:en:obs:obs-41-06.jpg?nolink&640x360}}

Then the angel told the women, “Tell the disciples that Jesus has risen from the dead and is going before you into Galilee.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-05|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-07|>>]]**


~~DISCUSSION~~