====== Guards for the Tomb [41-01] ======

{{:en:obs:obs-41-01.jpg?nolink&640x360}}

After **[[:en:key-terms:jesus|Jesus]]** was **[[:en:key-terms:crucify|crucified]]**, the unbelieving **[[:en:key-terms:jewish-leaders|Jewish leaders]]** said to **[[:en:key-terms:pilate|Pilate]]**, “That liar, Jesus, said he would **[[:en:key-terms:raise|rise]]** from the **[[:en:key-terms:death|dead]]** after three days. The **[[:en:key-terms:tomb|tomb]]** must be guarded so that his **[[:en:key-terms:disciple|disciples]]** do not steal the body and then say he has risen from the dead.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:40-09|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-02|>>]]**


~~DISCUSSION~~