====== The Joyful News [41-07] ======

{{:en:obs:obs-41-07.jpg?nolink&640x360}}

The women were full of fear and great joy. They ran to tell the disciples the good news.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-06|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-08|>>]]**


~~DISCUSSION~~