====== The Women [41-03] ======

{{:en:obs:obs-41-03.jpg?nolink&640x360}}

The day after **[[:en:key-terms:jesus|Jesus]]** was buried was a **[[:en:key-terms:sabbath|Sabbath]]**, a day of rest. Very early on the morning after the Sabbath, several women went to Jesus’ **[[:en:key-terms:tomb|tomb]]** to put more burial spices on his body.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-02|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-04|>>]]**


~~DISCUSSION~~