====== Tell the Disciples [41-06] ======


{{:en:obs:obs-41-06.jpg?nolink&640x360}}


Then the **[[:en:key-terms:angel|angel]]** told the women, “Go and tell the **[[:en:key-terms:disciple|disciples]]** that **[[:en:key-terms:jesus|Jesus]]** has **[[:en:key-terms:raise|risen]]** from the **[[:en:key-terms:death|dead]]** and he will go to **[[:en:key-terms:galilee|Galilee]]** ahead of you.”


===== Translation Notes: =====


    * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.
    * //(There are no notes for this frame.)// 
**[[:en:obs-training:frames:41-05|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-07|>>]]** 


~~DISCUSSION:closed~~
