====== Tell the Disciples [41-06] ======

{{:en:obs:obs-41-06.jpg?nolink&640x360}}

Then the **[[:en:key-terms:angel|angel]]** told the women, “Tell the **[[:en:key-terms:disciple|disciples]]** that **[[:en:key-terms:jesus|Jesus]]** has **[[:en:key-terms:raise|risen]]** from the **[[:en:key-terms:death|dead]]** and **is going before you into [[:en:key-terms:galilee|Galilee]]**.”


===== Translation Notes: =====

  * **is going before you into Galilee** - That is, "will go to Galilee ahead of you" or, "is going to Galilee ahead of you."
  * **issue** - explanation


**[[:en:obs-training:frames:41-05|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-07|>>]]**


~~DISCUSSION~~