====== Jesus Appeared to the Women [41-08] ======

{{:en:obs:obs-41-08.jpg?nolink&640x360}}

On the way, Jesus appeared to them, and they worshiped him. Jesus said, “Do not be afraid. Go and tell my disciples that I will see them in Galilee.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-07|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:42-01|>>]]**


~~DISCUSSION~~