====== The Tomb Was Sealed [41-02] ======

{{:en:obs:obs-41-02.jpg?nolink&640x360}}

Pilate said, “Make the tomb as secure as you can.” So they sealed the stone at the entrance of the tomb and put soldiers there to make sure no one could steal the body.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-01|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-03|>>]]**


~~DISCUSSION~~