====== The Angel Appeared [41-04] ======

{{:en:obs:obs-41-04.jpg?nolink&640x360}}

There was a great earthquake. An **[[:en:key-terms:angel|angel]]** appeared from **[[:en:key-terms:heaven|heaven]]**, as bright as lightning. He rolled away the stone that was covering the entrance to the **[[:en:key-terms:tomb|tomb]]** and sat on it. The soldiers guarding the tomb were terrified and fell to the ground like **[[:en:key-terms:death|dead]]** men.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-03|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-05|>>]]**


~~DISCUSSION~~