====== Jesus Appeared to the Women [41-08] ======

{{:en:obs:obs-41-08.jpg?nolink&640x360}}

**On the way**, **[[:en:key-terms:jesus|Jesus]]** appeared to **them**, and they **[[:en:key-terms:worship|worshiped]]** him. Jesus said, “Do not be afraid. Go and tell my **[[:en:key-terms:disciple|disciples]]** that I will see them in **[[:en:key-terms:galilee|Galilee]]**.”

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//


===== Translation Notes: =====

  * **On the way** - Some languages may need to say, "As the women were going to meet the disciples …"
  * **them** - That is, "the women."
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:41-07|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:42-01|>>]]**


~~DISCUSSION~~