====== The Women [41-03] ======

{{:en:obs:obs-41-03.jpg?nolink&640x360}}

The day after Jesus was buried was a Sabbath, a day of rest. Very early on the morning after the Sabbath, several women went to Jesus’ tomb to put more burial spices on his body.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-02|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-04|>>]]**


~~DISCUSSION~~