====== Guards for the Tomb [41-01] ======

{{:en:obs:obs-41-01.jpg?nolink&640x360}}

After the soldiers **[[:en:key-terms:crucify|crucified]]** **[[:en:key-terms:jesus|Jesus]]**, **the unbelieving [[:en:key-terms:jewish-leaders|Jewish leaders]]** said to **[[:en:key-terms:pilate|Pilate]]**, “**That liar, Jesus, said** he would **[[:en:key-terms:raise|rise]] from the [[:en:key-terms:death|dead]]** after three days. Someone must guard the **[[:en:key-terms:tomb|tomb]]** to make sure that his **[[:en:key-terms:disciple|disciples]]** do not steal the body and then say he has risen from the dead.”


===== Translation Notes: =====

  * **the unbelieving Jewish leaders** - That is, "the Jewish leaders who did not believe in Jesus."
  * **That liar, Jesus, said** – This could also be translated as, “That man, Jesus, lied and said." They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead** - That is, “come back to life” or, “become alive again.” 
  

**[[:en:obs-training:frames:40-09|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-02|>>]]**


~~DISCUSSION:closed~~