====== Jesus Is Risen [41-05] ======

{{:en:obs:obs-41-05.jpg?nolink&640x360}}

The angel told the women, “Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the tomb and see.” The women looked into the tomb and saw where Jesus had been lying. His body was not there!

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-04|<<]] | [[:en:obs-training:41-god-raises-jesus-from-the-dead|Up]] | [[:en:obs-training:frames:41-06|>>]]**


~~DISCUSSION~~