====== Breaking the Bread [42-04] ======

{{:en:obs:obs-42-04.jpg?nolink&640x360}}

The two men invited **[[:en:key-terms:jesus|Jesus]]** to stay with them, so he did. Before they ate, Jesus picked up a loaf of bread, thanked **[[:en:key-terms:god|God]]** for it, and then broke it. Suddenly, they recognized that he was Jesus. At that moment, **he disappeared**.


===== Translation Notes: =====

  * **Before they ate** - Some languages may need to add, "before they ate supper" or, "before they ate the evening meal."
  * **he disappeared** - It may be necessary to say something like, "he disappeared from their sight."
  

**[[:en:obs-training:frames:42-03|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-05|>>]]**


~~DISCUSSION~~