====== The Two Disciples [42-01] ======

{{:en:obs:obs-42-01.jpg?nolink&640x360}}

On the day that **[[:en:key-terms:jesus|Jesus]]** was **[[:en:key-terms:raise|raised]]** from the dead, two of his **[[:en:key-terms:disciple|disciples]]** were going to a nearby town. As they walked, they talked about **the [[:en:key-terms:death|death]] of Jesus** and how the women said he was **[[:en:key-terms:life|alive]]** again. They wondered if Jesus really was the **[[:en:key-terms:messiah|Messiah]]**.


===== Translation Notes: =====

  * **the death of Jesus** - That is, “how Jesus had died.” 
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-08|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-02|>>]]**


~~DISCUSSION~~