====== Jesus Opened their Minds [42-07] ======

{{:en:obs:obs-42-07.jpg?nolink&640x360}}

“I told you that everything written about me in **[[:en:key-terms:word-of-god|God’s Word]]** must be fulfilled,” **[[:en:key-terms:jesus|Jesus]]** said. Then he opened their minds so they could understand God’s Word. He said, “It was written long ago that the **[[:en:key-terms:messiah|Messiah]]** would **[[:en:key-terms:suffer|suffer]]**, **[[:en:key-terms:death|die]]**, and **[[:en:key-terms:raise|rise]]** from the dead on the third day.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-06|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-08|>>]]**


~~DISCUSSION~~