====== Jesus Taught for Forty Days [42-09] ======

{{:en:obs:obs-42-09.jpg?nolink&640x360}}

During the next forty days, **[[:en:key-terms:jesus|Jesus]]** appeared to his **[[:en:key-terms:disciple|disciples]]** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **[[:en:key-terms:life|alive]]**, and he taught them about the **[[:en:key-terms:kingdom-of-god|kingdom of God]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-08|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-10|>>]]**


~~DISCUSSION~~