====== You Are Witnesses [42-08] ======

{{:en:obs:obs-42-08.jpg?nolink&640x360}}

“It was also **written** that **[[:en:key-terms:repent|repentance]] for [[:en:key-terms:forgive|forgiveness]] of [[:en:key-terms:sin|sins]] would be proclaimed** to all **[[:en:key-terms:people-group|people groups]]**, **starting in [[:en:key-terms:jerusalem|Jerusalem]]**. You are **[[:en:key-terms:witness|witnesses]]** of these things.”


===== Translation Notes: =====

  * **written** - It might be necessary to add, "written in the scriptures" or, "written by the prophets."
  * **repentance for forgiveness of sins would be proclaimed** - In some languages it may be necessary to include extra information such as, "my disciples will proclaim that people should repent for the forgiveness of their sins."
  * **starting in Jerusalem** - That is, "beginning with Jerusalem."
  

**[[:en:obs-training:frames:42-07|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-09|>>]]**


~~DISCUSSION~~