====== Jesus Taught for Forty Days [42-09] ======

{{:en:obs:obs-42-09.jpg?nolink&640x360}}

During the next forty days, Jesus appeared to his disciples and followers many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was alive, and he taught them about the Kingdom of God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-08|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-10|>>]]**


~~DISCUSSION~~