====== Jesus Explained the Prophets [42-03] ======

{{:en:obs:obs-42-03.jpg?nolink&640x360}}

Then **[[:en:key-terms:jesus|Jesus]]** explained to them what **[[:en:key-terms:word-of-god|God’s word]]** said about the **[[:en:key-terms:messiah|Messiah]]**. He reminded them that the **[[:en:key-terms:prophet|prophets]]** said the Messiah would **[[:en:key-terms:suffer|suffer]]** and be killed, but would **[[:en:key-terms:raise|rise]]** again **on the third day**. When they arrived at the town where they were going, **it was almost evening**.


===== Translation Notes: =====

  * **on the third day** - Some languages may need to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, “the day was ending” or, “the sun was going down” or, “it was starting to get dark.” 
  

**[[:en:obs-training:frames:42-02|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-04|>>]]**


~~DISCUSSION~~