====== You Are Witnesses [42-08] ======

{{:en:obs:obs-42-08.jpg?nolink&640x360}}

“It was also written that **[[:en:key-terms:repent|repentance]]** for **[[:en:key-terms:forgive|forgiveness]]** of **[[:en:key-terms:sin|sins]]** would be proclaimed to all people groups, starting in **[[:en:key-terms:jerusalem|Jerusalem]]**. You are **[[:en:key-terms:witness|witnesses]]** of these things.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-07|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-09|>>]]**


~~DISCUSSION~~