====== Jesus Walked with the Disciples [42-02] ======

{{:en:obs:obs-42-02.jpg?nolink&640x360}}

Jesus came up and started walking with them, but they did not recognize him. He asked what they were talking about, and they told him about all the terrible things that had happened during the last few days. They thought he was a stranger who had not heard about it.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-01|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-03|>>]]**


~~DISCUSSION~~