====== The Two Disciples [42-01] ======

{{:en:obs:obs-42-01.jpg?nolink&640x360}}

Later that day, two of Jesus’ followers were going to a nearby town. As they walked, they talked about the death of Jesus and how the women said he was alive again. They wondered if Jesus really was the Messiah.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:41-08|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-02|>>]]**


~~DISCUSSION~~