====== Jesus Opened their Minds [42-07] ======

{{:en:obs:obs-42-07.jpg?nolink&640x360}}

“I told you that everything written about me in God’s Word must be fulfilled,” Jesus said. Then he opened their minds so they could understand God’s Word. He said, “It was written long ago that the Messiah would suffer, die, and rise from the dead on the third day.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-06|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-08|>>]]**


~~DISCUSSION~~