====== Jesus Is Alive [42-05] ======

{{:en:obs:obs-42-05.jpg?nolink&640x360}}

The two men said to each other, “**Our hearts were burning** when he explained **[[:en:key-terms:word-of-god|God’s Word]]** to us!” Immediately, they went back to **[[:en:key-terms:jerusalem|Jerusalem]]**. When they arrived, they told the **[[:en:key-terms:disciple|disciple]]**, “**[[:en:key-terms:jesus|Jesus]]** is **[[:en:key-terms:life|alive]]**! We have seen him!”


===== Translation Notes: =====

  * **Our hearts were burning** - This expression means they were very agitated. Some languages may have a different way of saying the same thing. If another expression is more clear, you may need to use it here.
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-04|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-06|>>]]**


~~DISCUSSION~~