====== Breaking the Bread [42-04] ======

{{:en:obs:obs-42-04.jpg?nolink&640x360}}

The two men invited Jesus to stay with them, so he did. Before they ate, Jesus picked up a loaf of bread, thanked God for it, and then broke it. Suddenly, they recognized that he was Jesus. At that moment, he disappeared.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-03|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-05|>>]]**


~~DISCUSSION~~