====== Jesus Appeared to the Disciples [42-06] ======

{{:en:obs:obs-42-06.jpg?nolink&640x360}}

Suddenly, **[[:en:key-terms:jesus|Jesus]] appeared**! The **[[:en:key-terms:apostle|apostles]]** thought he was a **ghost**, but Jesus said, “**[[:en:key-terms:peace|Peace]] to you**! Why are you afraid and doubting? Look at my hands and feet. Ghosts do not have bodies like I do.” **To show** he was not a ghost, he asked for a piece of cooked fish and ate it.


===== Translation Notes: =====

  * **Jesus appeared** - Some languages may need to say, "Jesus appeared to them" or, "Jesus appeared where they were."
  * **ghost** - This refers to a spirit of a dead person.
  * **Peace to you** - This may also be translated as, "May you have peace" or, "Be at peace."
  * ** To show** - That is, "to prove" or, "to demonstrate to them."
  

**[[:en:obs-training:frames:42-05|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-07|>>]]**


~~DISCUSSION~~