====== You Are Witnesses [42-08] ======

{{:en:obs:obs-42-08.jpg?nolink&640x360}}

“It was also written that repentance for forgiveness of sins would be proclaimed to all people groups, starting in Jerusalem. You are witnesses of these things.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-07|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-09|>>]]**


~~DISCUSSION~~