====== Jesus Appeared to the Disciples [42-06] ======

{{:en:obs:obs-42-06.jpg?nolink&640x360}}

Suddenly, Jesus appeared! The disciples thought he was a ghost, but Jesus said, “Peace to you! Why are you afraid and doubting? Look at my hands and feet. Ghosts do not have bodies like I do.” To show he was not a ghost, he asked for a piece of cooked fish and ate it.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-05|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-07|>>]]**


~~DISCUSSION~~