====== Jesus Is Alive [42-05] ======

{{:en:obs:obs-42-05.jpg?nolink&640x360}}

The two men said to each other, “Our hearts were burning when he explained God’s Word to us!” Immediately, they went back to Jerusalem. When they arrived, they told the disciples, “Jesus is alive! We have seen him!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-04|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-06|>>]]**


~~DISCUSSION~~