====== Jesus Explained the Prophets [42-03] ======

{{:en:obs:obs-42-03.jpg?nolink&640x360}}

Then Jesus explained to them what God’s Word says about the Messiah. He reminded them that the prophets said the Messiah would suffer and be killed, but would rise again on the third day. When they arrived at the town where they were going, it was almost night.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-02|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-04|>>]]**


~~DISCUSSION~~