====== Make Disciples [42-10] ======

{{:en:obs:obs-42-10.jpg?nolink&640x360}}

At the end of the forty days, **[[:en:key-terms:jesus|Jesus]]** said to his **[[:en:key-terms:disciple|disciples]]**, “All authority in **[[:en:key-terms:heaven|heaven]]** and on earth has been given to me. So go, make disciples of all people groups by **[[:en:key-terms:baptize|baptizing]]** them in the name of the **[[:en:key-terms:god-father|Father]]**, the **[[:en:key-terms:god-son|Son]]**, and the **[[:en:key-terms:holy-spirit|Holy Spirit]]** and by teaching them to **[[:en:key-terms:obey|obey]]** everything I have commanded you.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-09|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-11|>>]]**


~~DISCUSSION~~