====== Jesus Went to Heaven [42-11] ======

{{:en:obs:obs-42-11.jpg?nolink&640x360}}

“Remember, I will be with you always. Stay in **[[:en:key-terms:jerusalem|Jerusalem]]** until you **[[:en:key-terms:receive|receive]]** **[[:en:key-terms:power-of-god|power from above]]**.” Then **[[:en:key-terms:jesus|Jesus]]** was taken up to **[[:en:key-terms:heaven|heaven]]**, and a cloud hid him from their sight. Jesus sat down at the right hand of **[[:en:key-terms:god|God]]** to rule over all things.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-10|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:43-01|>>]]**


~~DISCUSSION~~