====== Jesus Went to Heaven [42-11] ======

{{:en:obs:obs-42-11.jpg?nolink&640x360}}

“Remember, I will be with you always. Stay in **[[:en:key-terms:jerusalem|Jerusalem]]** until you **[[:en:key-terms:receive|receive]] [[:en:key-terms:power-of-god|power from above]]**.” Then **[[:en:key-terms:jesus|Jesus]]** was taken up to **[[:en:key-terms:heaven|heaven]]**, and a cloud hid him from their sight. Jesus sat down **at the right hand of [[:en:key-terms:god|God]]** to rule **over all things**.


===== Translation Notes: =====

  * **receive power from above** - That is, "the power that comes from above" or, "the power that comes from God above."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  

**[[:en:obs-training:frames:42-10|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:43-01|>>]]**


~~DISCUSSION~~