====== Jesus Went to Heaven [42-11] ======

{{:en:obs:obs-42-11.jpg?nolink&640x360}}

Forty days after **[[:en:key-terms:jesus|Jesus]]** rose from the dead, he told his **[[:en:key-terms:disciple|disciples]]**, “Stay in **[[:en:key-terms:jerusalem|Jerusalem]]** until you **[[:en:key-terms:receive|receive]]** **[[:en:key-terms:power-of-god|power]]** when the **[[:en:key-terms:holy-spirit|Holy Spirit]]** comes on you.” Then Jesus went up to **[[:en:key-terms:heaven|heaven]]**, and a cloud hid him from their sight. Jesus sat down **at the right hand of [[:en:key-terms:god|God]]** to rule **over all things**.

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//


===== Translation Notes: =====

  * **receive power from above** - That is, "the power that comes from above" or, "the power that comes from God above."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:42-10|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:43-01|>>]]**


~~DISCUSSION~~