====== Make Disciples [42-10] ======

{{:en:obs:obs-42-10.jpg?nolink&640x360}}

At the end of the forty days, Jesus said to his disciples, “All authority in heaven and on earth has been given to me. So go, make disciples of all people groups by baptizing them in the name of the Father, the Son, and the Holy Spirit and by teaching them to obey everything I have commanded you.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-09|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:42-11|>>]]**


~~DISCUSSION~~