====== Jesus Went to Heaven [42-11] ======

{{:en:obs:obs-42-11.jpg?nolink&640x360}}

“Remember, I will be with you always. Stay in Jerusalem until you receive power from above.” Then Jesus was taken up to heaven, and a cloud hid him from their sight. Jesus sat down at the right hand of God to rule over all things.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-10|<<]] | [[:en:obs-training:42-jesus-returns-to-heaven|Up]] | [[:en:obs-training:frames:43-01|>>]]**


~~DISCUSSION~~