====== God's Spirit Was Poured Out [43-05] ======

{{:en:obs:obs-43-05.jpg?nolink&640x360}}

Some accused the disciples of being drunk, but Peter stood up and said, “Listen to me! These people are not drunk! This is a fulfillment of the prophecy made by the prophet Joel which says, ‘In the last days, I will pour out my Spirit.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-04|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-06|>>]]**


~~DISCUSSION~~