====== The Disciples in Jerusalem [43-01] ======

{{:en:obs:obs-43-01.jpg?nolink&640x360}}

After Jesus returned to heaven, the disciples stayed in Jerusalem as Jesus had commanded. The followers of Jesus gathered together and were praying constantly.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:42-11|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-02|>>]]**


~~DISCUSSION~~