====== The Holy Spirit [43-08] ======

{{:en:obs:obs-43-08.jpg?nolink&640x360}}

“**[[:en:key-terms:jesus|Jesus]]** is now exalted to the right hand of **[[:en:key-terms:god-father|God the Father]]**. And the Father has sent the **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:holy-spirit|Holy Spirit]]** which you are seeing and hearing.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-07|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-09|>>]]**


~~DISCUSSION~~