====== God Raised Jesus [43-07] ======

{{:en:obs:obs-43-07.jpg?nolink&640x360}}

“But **[[:en:key-terms:god|God]]** **[[:en:key-terms:raise|raised]] him to [[:en:key-terms:life|life]] again** to fulfill the **[[:en:key-terms:prophet|prophecy]]** which says, ‘You will not let your **[[:en:key-terms:messiah|Holy One]]** **rot in the grave**.’ God raised this **[[:en:key-terms:jesus|Jesus]]** from the **[[:en:key-terms:death|dead]]**. We are **[[:en:key-terms:witness|witnesses]]**.”


===== Translation Notes: =====

  * **raised him to life again** - That is, "made him alive again."
  * **rot in the grave** - This could also be translated as, "to decay in the tomb" or, "to decompose in the grave."
  

**[[:en:obs-training:frames:43-06|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-08|>>]]**


~~DISCUSSION~~