====== The Disciples in Jerusalem [43-01] ======

{{:en:obs:obs-43-01.jpg?nolink&640x360}}

After **[[:en:key-terms:jesus|Jesus]] returned to [[:en:key-terms:heaven|heaven]]**, the **[[:en:key-terms:disciple|disciples]]** **stayed in [[:en:key-terms:jerusalem|Jerusalem]]** as Jesus had commanded them to do. **The believers** there constantly gathered together to **[[:en:key-terms:pray|pray]]**.


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** – That is, “stayed in Jerusalem for awhile.” They didn't stay there permanently. 
  * **The believers** - explanation
  

**[[:en:obs-training:frames:42-11|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-02|>>]]**


~~DISCUSSION:closed~~