====== Jesus Is the Messiah [43-09] ======

{{:en:obs:obs-43-09.jpg?nolink&640x360}}

“Know for certain that God has made this Jesus, the one you crucified, both Lord and Messiah!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-08|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-10|>>]]**


~~DISCUSSION~~