====== God Raised Jesus [43-07] ======

{{:en:obs:obs-43-07.jpg?nolink&640x360}}

“But God raised him to life again to fulfill the prophecy which says, ‘You will not let your Holy One rot in the grave.’ God raised this Jesus from the dead. We are witnesses.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-06|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-08|>>]]**


~~DISCUSSION~~