====== The Crowd Gathered [43-04] ======

{{:en:obs:obs-43-04.jpg?nolink&640x360}}

When the people in **[[:en:key-terms:jerusalem|Jerusalem]]** heard about this, a crowd gathered, wondering what was happening. The people were astonished when they heard the **[[:en:key-terms:believe|believers]]** speaking in their own native languages, proclaiming the wonderful works of **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-03|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-05|>>]]**


~~DISCUSSION~~