====== Jesus Is the Messiah [43-09] ======

{{:en:obs:obs-43-09.jpg?nolink&640x360}}

“Know for certain that **[[:en:key-terms:god|God]]** has **made this [[:en:key-terms:jesus|Jesus]]**, the one you **[[:en:key-terms:crucify|crucified]]**, both **[[:en:key-terms:lord|Lord]]** and **[[:en:key-terms:messiah|Messiah]]**!”


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **made this Jesus** - That is, "caused this Jesus to become."
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-08|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-10|>>]]**


~~DISCUSSION~~