====== Speaking Other Languages [43-03] ======

{{:en:obs:obs-43-03.jpg?nolink&640x360}}

While the **[[:en:key-terms:believe|believers]]** were all together, suddenly, they heard a sound like a strong wind that filled the house. Then something that looked like flames of fire appeared over the heads of all **the believers**. They were all filled with the **[[:en:key-terms:holy-spirit|Holy Spirit]]** and began to speak in **other languages**.


===== Translation Notes: =====

  * **other languages** - That is, "other languages besides their own language."
  * **the believers** - See the note in **[[:en:obs-training:frames:43-01|[43-01]]]**.
  

**[[:en:obs-training:frames:43-02|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-04|>>]]**


~~DISCUSSION~~