====== The Holy Spirit [43-08] ======

{{:en:obs:obs-43-08.jpg?nolink&640x360}}

“**[[:en:key-terms:jesus|Jesus]]** is now **exalted** **to the right hand** of **[[:en:key-terms:god-father|God the Father]]**. And the Father has sent **the [[:en:key-terms:promise|promised]] [[:en:key-terms:holy-spirit|Holy Spirit]]** which you are seeing and hearing.”


===== Translation Notes: =====

  * **exalted** - This could also be translated as, "lifted up" or, "raised up."
  * **to the right hand** - This could also be translated as, "to the most prominent position."
  * **the promised Holy Spirit** - That is, "the Holy Spirit who was promised."
  

**[[:en:obs-training:frames:43-07|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-09|>>]]**


~~DISCUSSION~~