====== Speaking Other Languages [43-03] ======

{{:en:obs:obs-43-03.jpg?nolink&640x360}}

While the believers were all together, suddenly, they heard a sound like a strong wind that filled the house. Then something like flames of fire appeared over the heads of all the believers. They were all filled with the Holy Spirit and began to speak in other languages.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-02|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-04|>>]]**


~~DISCUSSION~~