====== You Crucified Jesus [43-06] ======

{{:en:obs:obs-43-06.jpg?nolink&640x360}}

“Men of **[[:en:key-terms:israel|Israel]]**, **[[:en:key-terms:jesus|Jesus]]** was a man who did many mighty **[[:en:key-terms:miracle|signs and wonders]]** by the **[[:en:key-terms:power-of-god|power of God]]**, as you have seen and already know. You **[[:en:key-terms:crucify|crucified]]** him!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-05|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-07|>>]]**


~~DISCUSSION~~