====== God Raised Jesus [43-07] ======

{{:en:obs:obs-43-07.jpg?nolink&640x360}}

“But **[[:en:key-terms:god|God]]** **[[:en:key-terms:raise|raised]] him to [[:en:key-terms:life|life]] again** to **[[:en:key-terms:fulfill|fulfill]]** the **[[:en:key-terms:prophet|prophecy]]** which says, ‘You will not let your **[[:en:key-terms:messiah|Holy One]]** **rot in the grave**.’ God raised this **[[:en:key-terms:jesus|Jesus]]** from the **[[:en:key-terms:death|dead]]**. We are **[[:en:key-terms:witness|witnesses]]**.”

[new]

“Although **[[:en:key-terms:jesus|Jesus]]** died, **[[:en:key-terms:god|God]]** **[[:en:key-terms:raise|raised]]** him from the **[[:en:key-terms:death|dead]]**. **This [[:en:key-terms:fulfill|fulfills]] the [[:en:key-terms:prophet|prophecy]] which says**, ‘You will not let your **[[:en:key-terms:messiah|Holy One]]** **rot in the grave**.’ We are **[[:en:key-terms:witness|witnesses]]** to the fact that God **raised Jesus to [[:en:key-terms:life|life]] again**."


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * This fulfills the prophecy which says** – Another way to translate this would be, “This caused to come true what one of the prophets said long ago.” 
  * **rot in the grave** - This could also be translated as, "to decay in the tomb" or, "to decompose in the grave."
  * **raised Jesus to life again** - That is, "made Jesus alive again."  


**[[:en:obs-training:frames:43-06|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-08|>>]]**


~~DISCUSSION:closed~~