====== The Disciples in Jerusalem [43-01] ======

{{:en:obs:obs-43-01.jpg?nolink&640x360}}

After **[[:en:key-terms:jesus|Jesus]] returned to [[:en:key-terms:heaven|heaven]]**, the **[[:en:key-terms:disciple|disciples]]** stayed in **[[:en:key-terms:jerusalem|Jerusalem]]** as Jesus had commanded. **The followers of Jesus** gathered together and were **[[:en:key-terms:pray|praying]]** constantly.


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **The followers of Jesus** - explanation
  

**[[:en:obs-training:frames:42-11|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-02|>>]]**


~~DISCUSSION~~