====== The Holy Spirit [43-08] ======

{{:en:obs:obs-43-08.jpg?nolink&640x360}}

“**[[:en:key-terms:jesus|Jesus]] is now exalted** to **the right hand of** **[[:en:key-terms:god-father|God the Father]]**. And Jesus has sent the **[[:en:key-terms:holy-spirit|Holy Spirit]]** just as he **[[:en:key-terms:promise|promised]]** he would do.  The Holy Spirit is **causing** the things that you are now seeing and hearing.”


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Jesus is now exalted** - This could also be translated as, “Jesus is now lifted up” or, “Jesus is now raised up” or, “God has exalted Jesus.” 
  * **the right hand of** - This could also be translated as, "the most important position with" or, "the place of highest honor next to."
  * **causing** - That is, "enabling the believers to do" or, "giving these people the power to do."
  

**[[:en:obs-training:frames:43-07|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-09|>>]]**


~~DISCUSSION:closed~~