====== Jesus Is the Messiah [43-09] ======

{{:en:obs:obs-43-09.jpg?nolink&640x360}}

“Know for certain that **[[:en:key-terms:god|God]]** has **made this [[:en:key-terms:jesus|Jesus]]**, the one you **[[:en:key-terms:crucify|crucified]]**, both **[[:en:key-terms:lord|Lord]]** and **[[:en:key-terms:messiah|Messiah]]**!”

[new]


“You **[[:en:key-terms:crucify|crucified]]** this man, **[[:en:key-terms:jesus|Jesus]]**. **But know for certain** that **[[:en:key-terms:god|God]]** has caused Jesus to become both **[[:en:key-terms:lord|Lord]]** and **[[:en:key-terms:messiah|Messiah]]**!”


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain** – This could also be translated as, “But you can know that this is true” or “But you can be sure of this.” 
  

**[[:en:obs-training:frames:43-08|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-10|>>]]**


~~DISCUSSION:closed~~