====== You Crucified Jesus [43-06] ======

{{:en:obs:obs-43-06.jpg?nolink&640x360}}

“Men of Israel, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know. You crucified him!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-05|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-07|>>]]**


~~DISCUSSION~~