====== God's Spirit Was Poured Out [43-05] ======

{{:en:obs:obs-43-05.jpg?nolink&640x360}}

Some accused the **[[:en:key-terms:disciple|disciples]]** of being drunk, but **[[:en:key-terms:peter|Peter]]** stood up and said, “Listen to me! These people are not drunk! This is a fulfillment of the **[[:en:key-terms:prophet|prophecy]]** made by the prophet **Joel** which says, ‘In the last days, I will pour out my **[[:en:key-terms:holy-spirit|Spirit]]**.’”


===== Translation Notes: =====

  * **Joel** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-04|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-06|>>]]**


~~DISCUSSION~~