====== The Holy Spirit [43-08] ======

{{:en:obs:obs-43-08.jpg?nolink&640x360}}

“Jesus is now exalted to the right hand of God the Father. And the Father has sent the promised Holy Spirit which you are seeing and hearing.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-07|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-09|>>]]**


~~DISCUSSION~~