====== The Feast of Pentecost [43-02] ======

{{:en:obs:obs-43-02.jpg?nolink&640x360}}

Fifty days after **[[:en:key-terms:jesus|Jesus]]** **[[:en:key-terms:raise|rose]]** from the **[[:en:key-terms:death|dead]]**, a **[[:en:key-terms:jew|Jewish]]** feast called **Pentecost** took place. Pentecost was a celebration of thanksgiving. Jews from all over the world would come to **[[:en:key-terms:jerusalem|Jerusalem]]** to celebrate together.


===== Translation Notes: =====

  * **Pentecost** - Pentecost was a Jewish celebration of the harvest that occurred every year 50 days after the Passover. 
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-01|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-03|>>]]**


~~DISCUSSION~~