====== The Feast of Pentecost [43-02] ======

{{:en:obs:obs-43-02.jpg?nolink&640x360}}

Fifty days after Jesus rose from the dead, a Jewish feast called Pentecost took place. Pentecost was a celebration of thanksgiving. Jews from all over the world would come to Jerusalem to celebrate together.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-01|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-03|>>]]**


~~DISCUSSION~~