====== Repent and Be Baptized [43-11] ======

{{:en:obs:obs-43-11.jpg?nolink&640x360}}

Peter said, “Repent and be baptized every one of you in the name of Jesus Christ for the forgiveness of sins, and you will receive the gift of the Holy Spirit.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-10|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-12|>>]]**


~~DISCUSSION~~