====== What Should We Do? [43-10] ======

{{:en:obs:obs-43-10.jpg?nolink&640x360}}

The people listening to **[[:en:key-terms:peter|Peter]]** were deeply moved and asked, “**Brothers**, what should we do?”


===== Translation Notes: =====

  * **deeply moved** - That is, "moved very deeply" or, "very effected emotionally."
  * **Brothers** - "Brother" was a normal way for Jewish men to address each other since they descended from the same family.
  

**[[:en:obs-training:frames:43-09|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-11|>>]]**


~~DISCUSSION~~