====== 3000 Believe [43-12] ======

{{:en:obs:obs-43-12.jpg?nolink&640x360}}

About 3,000 people **[[:en:key-terms:believe|believed]]** what **[[:en:key-terms:peter|Peter]]** said. They were **[[:en:key-terms:baptize|baptized]]** and **were added to** the people of **[[:en:key-terms:god|God]]**, which is the **[[:en:key-terms:church|Church]]**. The people who believed in **[[:en:key-terms:jesus|Jesus]]** became known as **[[:en:key-terms:christian|Christians]]**.


===== Translation Notes: =====

  * **were added to** - That is, "became part of."
  * **issue** - explanation


**[[:en:obs-training:frames:43-11|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-13|>>]]**


~~DISCUSSION~~