====== The Disciples Met Together [43-13] ======

{{:en:obs:obs-43-13.jpg?nolink&640x360}}

The **[[:en:key-terms:believe|believes]]** devoted themselves to the **[[:en:key-terms:disciple|disciples']]** teaching, fellowship, eating together, and **[[:en:key-terms:pray|prayer]]**. They all met together and shared everything they had. They **[[:en:key-terms:praise|praised]]** **[[:en:key-terms:god|God]]** and even non-believers thought well of them. Every day, more people became **[[:en:key-terms:christian|Christians]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-12|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:44-01|>>]]**


~~DISCUSSION~~