====== The Disciples Met Together [43-13] ======

{{:en:obs:obs-43-13.jpg?nolink&640x360}}

The believers devoted themselves to the disciples’ teaching, fellowship, eating together, and prayer. They all met together and shared everything they had. They praised God and even non-believers thought well of them. Every day, more people became Christians.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-12|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:44-01|>>]]**


~~DISCUSSION~~