====== Repent and Be Baptized [43-11] ======

{{:en:obs:obs-43-11.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** said, “**[[:en:key-terms:repent|Repent]] and be [[:en:key-terms:baptize|baptized]] every one of you in the name of [[:en:key-terms:jesus|Jesus]] [[:en:key-terms:messiah|Christ]]** **for the [[:en:key-terms:forgive|forgiveness]] of [[:en:key-terms:sin|sins]]**, and **you will [[:en:key-terms:receive|receive]] the gift of the [[:en:key-terms:holy-spirit|Holy Spirit]]**.”


===== Translation Notes: =====

  * **Repent and be … Jesus Christ** - This could also be translated as, "Every one of you should repent and be baptized in the name of Jesus Christ ..."
  * **Jesus Christ** - This combined form used the name of Jesus with his title of Messiah.
  * **for the forgiveness of sins** - That is, "so that your sins will be forgiven."
  * **you will receive the gift of the Holy Spirit** - This could also be translated as, "God will give the Holy Spirit to you as a gift."
  

**[[:en:obs-training:frames:43-10|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-12|>>]]**


~~DISCUSSION~~