====== What Should We Do? [43-10] ======

{{:en:obs:obs-43-10.jpg?nolink&640x360}}

The people listening to Peter were deeply moved and asked, “Brothers, what should we do?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-09|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-11|>>]]**


~~DISCUSSION~~