====== The Disciples Met Together [43-13] ======

{{:en:obs:obs-43-13.jpg?nolink&640x360}}

The **[[:en:key-terms:disciple|disciples]]** **devoted themselves** to the **[[:en:key-terms:apostle|apostles']]** teaching, fellowship, eating together, and **[[:en:key-terms:pray|prayer]]**. They all met together and shared everything they had. They **[[:en:key-terms:praise|praised]]** **[[:en:key-terms:god|God]]** and even **non-believers** thought well of them. Every day, more people became **believers**.

//A Bible story from: Acts 2//


===== Translation Notes: =====

  * **devoted themselves** - This could be translated as, "focused their attention on" or, "gave their time and attention to."
  * **non-believers** - That is, "people who did not believe in Jesus."
  * **believers** - See the note in **[[:en:obs-training:frames:43-01|[43-01]]]**.
  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.

  
**[[:en:obs-training:frames:43-12|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:44-01|>>]]**


~~DISCUSSION~~