====== What Should We Do? [43-10] ======

{{:en:obs:obs-43-10.jpg?nolink&640x360}}

The people listening to **[[:en:key-terms:peter|Peter]]** were **deeply moved by** the things that he said. So they asked Peter and the **[[:en:key-terms:disciple|disciples]]**, “**Brothers**, what should we do?”


===== Translation Notes: =====

  * **deeply moved by** - That is, “very troubled by” or, “felt very sad when they heard.” To be “moved” is to feel strong emotions. 
  * **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, “Friends.” 
  

**[[:en:obs-training:frames:43-09|<<]] | [[:en:obs-training:43-the-church-begins|Up]] | [[:en:obs-training:frames:43-11|>>]]**


~~DISCUSSION:closed~~