====== Get Up and Walk [44-02] ======

{{:en:obs:obs-44-02.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** looked at him and said, “I do not have any money to give you. But what I do have I will give you. In the name of **[[:en:key-terms:jesus|Jesus]]**, get up and walk!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-01|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-03|>>]]**


~~DISCUSSION~~