====== The Crippled Man Was Healed [44-03] ======

{{:en:obs:obs-44-03.jpg?nolink&640x360}}

The man was immediately healed, and he began walking and jumping around, praising God. The people in the Temple were amazed.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-02|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-04|>>]]**


~~DISCUSSION~~