====== Peter Preached [44-05] ======

{{:en:obs:obs-44-05.jpg?nolink&640x360}}

“You demanded that Jesus be killed. You killed the author of life, but God raised him from the dead. This is how God fulfilled the prophecies that the Messiah would suffer and die. But now, repent and turn to God so that your sins will be washed away.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-04|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-06|>>]]**


~~DISCUSSION~~