====== Get Up and Walk [44-02] ======

{{:en:obs:obs-44-02.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]]** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of [[:en:key-terms:jesus|Jesus]]**, **get up** and walk!”


===== Translation Notes: =====

  * **In the name of Jesus** - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up** - That is, "stand up."
  

**[[:en:obs-training:frames:44-01|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-03|>>]]**


~~DISCUSSION:closed~~