====== The Power of Jesus [44-04] ======

{{:en:obs:obs-44-04.jpg?nolink&640x360}}

A crowd quickly formed. Peter said to them, “Why are you amazed that this man is healed? It was not through our own power or goodness that he was healed, but by faith in Jesus.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-03|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-05|>>]]**


~~DISCUSSION~~