====== The Power of Jesus [44-04] ======

{{:en:obs:obs-44-04.jpg?nolink&640x360}}

**A crowd quickly formed**. **[[:en:key-terms:peter|Peter]]** said to them, “Why are you amazed that this man is **[[:en:key-terms:heal|healed]]**? It was not through our own power or goodness that he was healed. But **[[:en:key-terms:god|God]]** has **glorified** his **[[:en:key-terms:servant |servant ]]** **[[:en:key-terms:jesus|Jesus]]** through this **[[:en:key-terms:miracle|miracle]]**.”


===== Translation Notes: =====

  * **A crowd quickly formed** - This could also be translated as, "A crowd of people quickly assembled."
  * **glorified** - That is, "displayed the glory of" or, "showed the glory of."


**[[:en:obs-training:frames:44-03|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-05|>>]]**


~~DISCUSSION~~