====== No Other Way But Jesus [44-08] ======

{{:en:obs:obs-44-08.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]] responded**, “It is by the **[[:en:key-terms:power-of-god|power]]** of **[[:en:key-terms:jesus|Jesus]]** the **[[:en:key-terms:messiah|Messiah]]** that we **[[:en:key-terms:heal|healed]]** this man. You **[[:en:key-terms:crucify|crucified]]** Jesus, but **[[:en:key-terms:god|God]]** **[[:en:key-terms:raise|raised]]** him to **[[:en:key-terms:life|life]]** again! You rejected him, but there is no other way **to be [[:en:key-terms:save|saved]]** except through the power of Jesus!”


===== Translation Notes: =====

  * **Peter responded** - Some languages may need to say, "Peter responded to them."
  * **to be saved** - That is, "to be saved from your sin."
  

**[[:en:obs-training:frames:44-07|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-09|>>]]**


~~DISCUSSION~~