====== The Crippled Man Was Healed [44-03] ======

{{:en:obs:obs-44-03.jpg?nolink&640x360}}

The man was immediately **[[:en:key-terms:heal|healed]]**, and he began walking and jumping around, **[[:en:key-terms:praise|praising]]** **[[:en:key-terms:god|God]]**. The people in the **[[:en:key-terms:temple|Temple]]** were amazed.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-02|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-04|>>]]**


~~DISCUSSION~~