====== The Crippled Man [44-01] ======

{{:en:obs:obs-44-01.jpg?nolink&640x360}}

One day **[[:en:key-terms:peter|Peter]]** and **[[:en:key-terms:john|John]]** went to the **[[:en:key-terms:temple|Temple]]**. On their way, they saw a crippled man **[[:en:key-terms:beg|begging]]** for money.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-13|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-02|>>]]**


~~DISCUSSION~~