====== Peter and John Were Arrested [44-06] ======

{{:en:obs:obs-44-06.jpg?nolink&640x360}}

The leaders of the **[[:en:key-terms:temple|Temple]]** were greatly annoyed at what **[[:en:key-terms:peter|Peter]]** and **[[:en:key-terms:john|John]]** were saying. So they arrested them and **threw them** into prison. But many of the people **[[:en:key-terms:believe|believed]]** what they had seen and heard and the **[[:en:key-terms:church|Church]]** grew to 5,000 men, **plus** women and children.

[new]

The leaders of the **[[:en:key-terms:temple|Temple]]** were very upset by what **[[:en:key-terms:peter|Peter]]** and **[[:en:key-terms:john|John]]** were saying. So they arrested them and put them into prison. But many of the people **[[:en:key-terms:believe|believed]]** **Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.


===== Translation Notes: =====


  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.
  * (**plus** - This could also be translated as, "in addition to.")
  

**[[:en:obs-training:frames:44-05|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-07|>>]]**


~~DISCUSSION:closed~~