====== The Power of Jesus [44-04] ======

{{:en:obs:obs-44-04.jpg?nolink&640x360}}

**A crowd quickly formed**. **[[:en:key-terms:peter|Peter]]** said to them, “Why are you amazed that this man is **[[:en:key-terms:heal|healed]]**? It was not through our own power or goodness that he was healed. But **[[:en:key-terms:god|God]]** has **glorified** his **[[:en:key-terms:servant |servant ]]** **[[:en:key-terms:jesus|Jesus]]** through this **[[:en:key-terms:miracle|miracle]]**.”

[new]

A crowd of people quickly came to see the man who was **[[:en:key-terms:heal|healed]]**. **[[:en:key-terms:peter|Peter]]** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, we did this **[[:en:key-terms:miracle|miracle]]** **by the authority of** **[[:en:key-terms:jesus|Jesus]]**."


===== Translation Notes: =====

  * (**glorified** - That is, "displayed the glory of" or, "showed the greatness of” or, “showed the power of”.)
  * **by the authority of** - That is, "in the power of" or, "because of the power of." 


**[[:en:obs-training:frames:44-03|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-05|>>]]**


~~DISCUSSION:closed~~