====== The Disciples Were Released [44-09] ======

{{:en:obs:obs-44-09.jpg?nolink&640x360}}

The leaders were shocked because they could see that these men were common men who were uneducated. They also realized that these men had been with Jesus. After they had threatened Peter and John, they let them go.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-08|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:45-01|>>]]**


~~DISCUSSION~~