====== The Crippled Man [44-01] ======

{{:en:obs:obs-44-01.jpg?nolink&640x360}}

**One day**, **[[:en:key-terms:peter|Peter]]** and **[[:en:key-terms:john|John]]** went to the **[[:en:key-terms:temple|Temple]]**. On their way, they saw **a crippled man** **[[:en:key-terms:beg|begging]]** for money.


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **a crippled man** - This could also be translated as, "a lame man." This refers to a man who did not have full use of his legs, and could not stand or walk. 
  * **issue** - explanation
  

**[[:en:obs-training:frames:43-13|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-02|>>]]**


~~DISCUSSION~~