====== Before the Jewish Leaders [44-07] ======

{{:en:obs:obs-44-07.jpg?nolink&640x360}}

The next day, the **[[:en:key-terms:jewish-leaders|Jewish leaders]]** brought **[[:en:key-terms:peter|Peter]]** and **[[:en:key-terms:john|John]]** before the **[[:en:key-terms:priest-high|high priest]]** and his family. They asked them, “By what power did you **do this**?”


===== Translation Notes: =====

  * **do this** - That is, "heal the crippled man."
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-06|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-08|>>]]**


~~DISCUSSION~~