====== The Disciples Were Released [44-09] ======

{{:en:obs:obs-44-09.jpg?nolink&640x360}}

The **[[:en:key-terms:jewish-leaders|leaders]]** were shocked because they could see that these men were common men who were uneducated. They also realized that these men had been with **[[:en:key-terms:jesus|Jesus]]**. After they had threatened **[[:en:key-terms:peter|Peter]]** and **[[:en:key-terms:john|John]]**, they let them go.


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-08|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:45-01|>>]]**


~~DISCUSSION~~