====== No Other Way But Jesus [44-08] ======

{{:en:obs:obs-44-08.jpg?nolink&640x360}}

**[[:en:key-terms:peter|Peter]] responded**, “It is by the **[[:en:key-terms:power-of-god|power]]** of **[[:en:key-terms:jesus|Jesus]]** the **[[:en:key-terms:messiah|Messiah]]** that we **[[:en:key-terms:heal|healed]]** this man. You **[[:en:key-terms:crucify|crucified]]** Jesus, but **[[:en:key-terms:god|God]]** **[[:en:key-terms:raise|raised]]** him to **[[:en:key-terms:life|life]]** again! You rejected him, but there is no other way **to be [[:en:key-terms:save|saved]]** except through the power of Jesus!”

[new]

**[[:en:key-terms:peter|Peter]]** answered them, “We **[[:en:key-terms:heal|healed]]** this man by the **[[:en:key-terms:power-of-god|power]]** of **[[:en:key-terms:jesus|Jesus]]** the **[[:en:key-terms:messiah|Messiah]]**. You **[[:en:key-terms:crucify|crucified]]** Jesus, but **[[:en:key-terms:god|God]]** **[[:en:key-terms:raise|raised]]** him to **[[:en:key-terms:life|life]]** again! You **rejected him**, but the only way **to be [[:en:key-terms:save|saved]]** is through the **[[:en:key-terms:power-of-god|power]]** of Jesus!”


===== Translation Notes: =====

  * **rejected him** - That is, "refused to accept him" or, “refused to believe in Jesus” or, “refused to believe that Jesus is the Savior.” 
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."
  (* **There is no other way to be saved** - That is, “There is no other way to be saved from our sin.” This can also be translated as, “There is no one else who can save us from being punished for our sins.” )
  

**[[:en:obs-training:frames:44-07|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-09|>>]]**


~~DISCUSSION:closed~~