====== Peter and John Were Arrested [44-06] ======

{{:en:obs:obs-44-06.jpg?nolink&640x360}}

The leaders of the Temple were greatly annoyed at what Peter and John were saying. So they arrested them and threw them into prison. But many of the people believed what they had seen and heard and the Church grew to 5,000 men, plus women and children.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-05|<<]] | [[:en:obs-training:44-peter-and-john-heal-a-beggar|Up]] | [[:en:obs-training:frames:44-07|>>]]**


~~DISCUSSION~~