====== The Ethiopian Read Isaiah [45-08] ======

{{:en:obs:obs-45-08.jpg?nolink&640x360}}

When **[[:en:key-terms:philip|Philip]]** came near the **[[:en:key-terms:chariot|chariot]]**, he heard the man reading from the **[[:en:key-terms:isaiah|prophet Isaiah]]**, “He was led like a **[[:en:key-terms:lamb|lamb]]** to be killed, and did not say a word. He was treated unfairly and without respect. His **[[:en:key-terms:life|life]]** was taken away from him.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-07|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-09|>>]]**


~~DISCUSSION~~