====== Stephen's Prayer [45-05] ======

{{:en:obs:obs-45-05.jpg?nolink&640x360}}

As **[[:en:key-terms:stephen|Stephen]]** was dying, he cried out, “**[[:en:key-terms:jesus|Jesus]]**, **[[:en:key-terms:receive|receive]]** my **[[:en:key-terms:spirit|spirit]]**.” Then he fell to his knees and cried out again, “**[[:en:key-terms:lord|Master]]**, **do not count this [[:en:key-terms:sin|sin]] against them**.” Then he **[[:en:key-terms:death|died]]**.


===== Translation Notes: =====

  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-04|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-06|>>]]**


~~DISCUSSION~~