====== Stephen Was Stoned [45-04] ======

{{:en:obs:obs-45-04.jpg?nolink&640x360}}

When the people heard this, they **covered their ears** and **yelled loudly**. They threw **Stephen** out of the city and **stoned him to death**.


===== Translation Notes: =====

  * **covered their ears** - This was the Jewish sign that they did not want to hear what Stephen said.
  * **yelled loudly** - They loudy yelled in anger. Translate this with a phrase that includes the fact that thehy were very upset.
  * **Stephen** - See how you translated his name in **[[:en:obs-training:frames:45-01|[45-01]]]**.
  * **stoned him to death** - That is, "they killed him by throwing stones at him."
  

**[[:en:obs-training:frames:45-03|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-05|>>]]**


~~DISCUSSION~~