====== The Ethiopian Read Isaiah [45-08] ======

{{:en:obs:obs-45-08.jpg?nolink&640x360}}


When Philip **approached the [[:en:key-terms:chariot|chariot]]**, he heard the **Ethiopian** reading from what the **[[:en:key-terms:isaiah|prophet Isaiah]]** wrote. The man read, “They led him like a **[[:en:key-terms:lamb|lamb]]** to be killed, and **as a lamb is silent**, he did not say a word. They treated him unfairly and did not respect him. **They took his [[:en:key-terms:life|life]] away from him**.”


===== Translation Notes: =====


  * **Ethiopian** - That is, a person from the country of Ethiopia. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.
  * **approached the chariot** - That is, “got close to the chariot” or, "came near to the chariot.” 
  * **as a lamb is silent** - This could also be translated as, “like a lamb that is silent even when it is about to be killed.” 
  

**[[:en:obs-training:frames:45-07|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-09|>>]]**


~~DISCUSSION:closed~~