====== Philip on the Gaza Road [45-07] ======

{{:en:obs:obs-45-07.jpg?nolink&640x360}}

**[[:en:key-terms:philip|Philip]]**, one of **[[:en:key-terms:jesus|Jesus']]** **[[:en:key-terms:disciple|disciples]]**, went to **[[:en:key-terms:samaria|Samaria]]** where he **[[:en:key-terms:preach|preached]]** about Jesus and many were **[[:en:key-terms:save|saved]]**. Then **one day**, an **[[:en:key-terms:angel|angel]]** from **[[:en:key-terms:god|God]]** told Philip to go to the road to **Gaza in the desert**. As he walked along the road, Philip saw an important official from **[[:en:key-terms:ethiopia|Ethiopia]]** riding in his **[[:en:key-terms:chariot|chariot]]**. The **[[:en:key-terms:holy-spirit|Holy Spirit]]** told Philip to go up and talk to this man.

===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Gaza in the desert** - Gaza is a desert area located between modern-day Israel and Egypt.
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-06|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-08|>>]]**


~~DISCUSSION~~