====== The People Attacked the Christians [45-06] ======

{{:en:obs:obs-45-06.jpg?nolink&640x360}}

A man named **[[:en:key-terms:paul|Saul]]** approved of **[[:en:key-terms:stephen|Stephen's]]** execution and guarded the belongings of those who stoned Stephen. That day many people started **[[:en:key-terms:persecute|persecuting]]** the **[[:en:key-terms:christian|Christians]]**, and they were scattered through that region. But everywhere they went they **[[:en:key-terms:preach|preached]]** about **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-05|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-07|>>]]**


~~DISCUSSION~~