====== Stephen's Arrest [45-02] ======

{{:en:obs:obs-45-02.jpg?nolink&640x360}}

One day, Stephen was arguing with some unbelieving Jews about Jesus. They became very angry and lied about Stephen, saying, “We heard him speak evil things about Moses and God!” So they arrested Stephen and brought him before the high priest and leaders of the Jews.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-01|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-03|>>]]**


~~DISCUSSION~~