====== Stephen's Arrest [45-02] ======

{{:en:obs:obs-45-02.jpg?nolink&640x360}}

**One day**, **Stephen** was **arguing with some unbelieving [[:en:key-terms:jew|Jews]] about [[:en:key-terms:jesus|Jesus]]**. They became very angry and lied about Stephen, saying, “We heard him speak evil things about **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:god|God]]**!” So they arrested Stephen and **brought him before** the **[[:en:key-terms:priest-high|high priest]]** and **[[:en:key-terms:jewish-leaders|leaders of the Jews]]**.

[new]

**One day**, when Stephen was teaching about **[[:en:key-terms:jesus|Jesus]]**, some **[[:en:key-terms:jew|Jews]]** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen, saying, “We heard him speak **[[:en:key-terms:evil|evil]]** things about **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:god|God]]**!” So they arrested Stephen and brought him to the **[[:en:key-terms:priest-high|high priest]]** and the other **[[:en:key-terms:jewish-leaders|leaders of the Jews]]**.


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  

**[[:en:obs-training:frames:45-01|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-03|>>]]**


~~DISCUSSION:closed~~