====== Philip Met the Ethiopian [45-09] ======

{{:en:obs:obs-45-09.jpg?nolink&640x360}}

**Philip** asked the **Ethiopian**, “Do you understand what you are reading?” He said, “No. I cannot understand it unless someone explains it to me. Please come and sit next to me. Is **[[:en:key-terms:isaiah|Isaiah]]** talking about himself or someone else?”


===== Translation Notes: =====

  * **Philip** - He was a disciple of Jesus. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.
  * **Ethiopian** - This refers to a citizen of the country of Ethiopia. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-08|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-10|>>]]**


~~DISCUSSION~~