====== The Miracles of Stephen [45-01] ======

{{:en:obs:obs-45-01.jpg?nolink&640x360}}

Stephen was a leader in the early Church. He had a good reputation and was full of the Holy Spirit and of wisdom. Stephen did many miracles and argued strongly that people should believe in Jesus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:44-09|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-02|>>]]**


~~DISCUSSION~~