====== The Ethiopian Read Isaiah [45-08] ======

{{:en:obs:obs-45-08.jpg?nolink&640x360}}

When Philip came near the chariot, he heard the man reading from the prophet Isaiah, “He was led like a lamb to be killed, and did not say a word. He was treated unfairly and without respect. His life was taken away from him.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-07|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-09|>>]]**


~~DISCUSSION~~