====== Stephen's Prayer [45-05] ======

{{:en:obs:obs-45-05.jpg?nolink&640x360}}

As Stephen was dying, he cried out, “Jesus, receive my spirit.” Then he fell to his knees and cried out again, “Master, do not count this sin against them.” Then he died.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-04|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-06|>>]]**


~~DISCUSSION~~