====== Stephen Was Stoned [45-04] ======

{{:en:obs:obs-45-04.jpg?nolink&640x360}}

When the people heard this, they covered their ears and yelled loudly. They threw Stephen out of the city and stoned him to death.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-03|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-05|>>]]**


~~DISCUSSION~~