====== Stephen's Arrest [45-02] ======

{{:en:obs:obs-45-02.jpg?nolink&640x360}}

One day, **[[:en:key-terms:stephen|Stephen]]** was arguing with some unbelieving **[[:en:key-terms:jew|Jews]]** about **[[:en:key-terms:jesus|Jesus]]**. They became very angry and lied about Stephen, saying, “We heard him speak evil things about **[[:en:key-terms:moses|Moses]]** and **[[:en:key-terms:god|God]]**!” So they arrested Stephen and brought him before the **[[:en:key-terms:priest-high|high priest]]** and **[[:en:key-terms:jewish-leaders|leaders of the Jews]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-01|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-03|>>]]**


~~DISCUSSION~~