====== Here Is Water [45-11] ======

{{:en:obs:obs-45-11.jpg?nolink&640x360}}

As they passed by **some water**, the **[[:en:key-terms:ethiopia|Ethiopian]]** said, “Look! There is some water! May I be **[[:en:key-terms:baptize|baptized]]**?” And he ordered the **[[:en:key-terms:chariot|chariot]]** to stop.


===== Translation Notes: =====

  * **some water** - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-10|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-12|>>]]**


~~DISCUSSION~~