====== The Ethiopian Went Home [45-13] ======

{{:en:obs:obs-45-13.jpg?nolink&640x360}}

The Ethiopian continued traveling toward his home, happy that he knew **[[:en:key-terms:jesus|Jesus]]**.

//A Bible story from: Acts 6:8-8:5; 8:26-40//


===== Translation Notes: =====

  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:en:obs-training:frames:45-12|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:46-01|>>]]**


~~DISCUSSION:closed~~