====== Philip Preached about Jesus [45-10] ======

{{:en:obs:obs-45-10.jpg?nolink&640x360}}

**[[:en:key-terms:philip|Philip]]** showed him that **[[:en:key-terms:isaiah|Isaiah]]** was talking about **[[:en:key-terms:jesus|Jesus]]**. Philip also used many other **[[:en:key-terms:word-of-god|Scriptures]]** to tell him the **[[:en:key-terms:good-news|Good News]]** of Jesus.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-09|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-11|>>]]**


~~DISCUSSION~~