====== Philip Baptized the Ethiopian [45-12] ======

{{:en:obs:obs-45-12.jpg?nolink&640x360}}

So they went down into the water, and **[[:en:key-terms:philip|Philip]]** **[[:en:key-terms:baptize|baptized]]** him. After Philip baptized the **[[:en:key-terms:ethiopia|Ethiopian]]**, the **[[:en:key-terms:holy-spirit|Holy Spirit]]** carried Philip away to another place where he continued telling people about **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-11|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-13|>>]]**


~~DISCUSSION~~