====== Philip Preached about Jesus [45-10] ======

{{:en:obs:obs-45-10.jpg?nolink&640x360}}

**Philip** **showed him** that **[[:en:key-terms:isaiah|Isaiah]]** was talking about **[[:en:key-terms:jesus|Jesus]]**. Philip also used many other **[[:en:key-terms:word-of-god|Scriptures]]** to tell him the **[[:en:key-terms:good-news|good news]]** of Jesus.

[new]

**Philip** **showed him** that **[[:en:key-terms:isaiah|Isaiah]]** was talking about **[[:en:key-terms:jesus|Jesus]]**. Philip also used many other **[[:en:key-terms:word-of-god|Scriptures]]** to tell him the **[[:en:key-terms:good-news|good news]]** of Jesus.


===== Translation Notes: =====

  * 9**Philip** - He was a disciple of Jesus. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.)
  * **showed him** - That is, "explained to him."
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-09|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-11|>>]]**


~~DISCUSSION~~