====== The Ethiopian Went Home [45-13] ======

{{:en:obs:obs-45-13.jpg?nolink&640x360}}

The **[[:en:key-terms:ethiopia|Ethiopian]]** **went on his way**, happy to know **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **went on his way** - This could also be translated as, "continued his journey home."
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-12|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:46-01|>>]]**


~~DISCUSSION~~