====== Philip Baptized the Ethiopian [45-12] ======

{{:en:obs:obs-45-12.jpg?nolink&640x360}}

So they went down into the water, and Philip baptized him. After Philip baptized the Ethiopian, the Holy Spirit carried Philip away to another place where he continued telling people about Jesus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-11|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-13|>>]]**


~~DISCUSSION~~