====== Philip Baptized the Ethiopian [45-12] ======

{{:en:obs:obs-45-12.jpg?nolink&640x360}}

So they went down into the water, and **Philip** **[[:en:key-terms:baptize|baptized]]** him. After Philip baptized the **Ethiopian**, the **[[:en:key-terms:holy-spirit|Holy Spirit]]** **carried Philip away** to another place where he continued telling people about **[[:en:key-terms:jesus|Jesus]]**.

[new]

So they went down into the water, and **Philip** **[[:en:key-terms:baptize|baptized]]** the Ethiopian. After they came up out of the water, the **[[:en:key-terms:holy-spirit|Holy Spirit]]** suddenly **carried Philip away** to another place where he continued telling people about **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * (**Philip** - He was a disciple of Jesus. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.)
  * **Ethiopian** - See note on **[[:en:obs-training:frames:45-08|[45-08]]]**.
  * **carried Philip away** - That is, "took Philip away" or, "snatched Philip away."
  

**[[:en:obs-training:frames:45-11|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-13|>>]]**


~~DISCUSSION:closed~~