====== Philip Baptized the Ethiopian [45-12] ======

{{:en:obs:obs-45-12.jpg?nolink&640x360}}

So they went down into the water, and **Philip** **[[:en:key-terms:baptize|baptized]]** him. After Philip baptized the **Ethiopian**, the **[[:en:key-terms:holy-spirit|Holy Spirit]]** **carried Philip away** to another place where he continued telling people about **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **Philip** - He was a disciple of Jesus. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.
  * **Ethiopian** - This refers to a citizen of the country of Ethiopia. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.
  * **carried Philip away** - We don't really know how the Holy Spirit did this. Therefore, translate this phrase with words that are not overly precise.
  

**[[:en:obs-training:frames:45-11|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-13|>>]]**


~~DISCUSSION~~