====== Here Is Water [45-11] ======

{{:en:obs:obs-45-11.jpg?nolink&640x360}}

As they passed by some water, the Ethiopian said, “Look! There is some water! May I be baptized?” And he ordered the chariot to stop.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-10|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-12|>>]]**


~~DISCUSSION~~