====== Here Is Water [45-11] ======

{{:en:obs:obs-45-11.jpg?nolink&640x360}}

As they passed by **some water**, the **Ethiopian** said, “Look! There is some water! May I be **[[:en:key-terms:baptize|baptized]]**?” And he ordered the **[[:en:key-terms:chariot|chariot]]** to stop.


===== Translation Notes: =====

  * **some water** - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **Ethiopian** - This refers to a citizen of the country of Ethiopia. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-10|<<]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Up]] | [[:en:obs-training:frames:45-12|>>]]**


~~DISCUSSION~~