====== Saul Preached about Jesus [46-06] ======

{{:en:obs:obs-46-06.jpg?nolink&640x360}}

Right away, **[[:en:key-terms:paul|Saul]]** began **[[:en:key-terms:preach|preaching]]** to the **[[:en:key-terms:jew|Jews]]** in **Damascus**, saying, “**[[:en:key-terms:jesus|Jesus]]** is the **[[:en:key-terms:god-son|Son of God]]**!” The Jews were amazed that the man who had tried to destroy the **[[:en:key-terms:christian|Christians]]** was now a Christian. Saul argued with the Jews, proving that Jesus was the **[[:en:key-terms:messiah|Messiah]]**. 

[new]

**Right away**, **[[:en:key-terms:paul|Saul]]** began **[[:en:key-terms:preach|preaching]]** to the **[[:en:key-terms:jew|Jews]]** in **Damascus**, saying, “**[[:en:key-terms:jesus|Jesus]]** is the **[[:en:key-terms:god-son|Son of God]]**!” The Jews were amazed that the man who had tried to destroy the **[[:en:key-terms:believer|believers]]** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **[[:en:key-terms:messiah|Messiah]]**. 


===== Translation Notes: =====

  * **Right away** - This can also be translated as, “Immediately” or, “Then.”
  * **Damascus** - See note on **[[:en:obs-training:frames:46-01|[46-01]]]**.
  * **reasoned with the Jews** - This could also be translated as, “gave the Jews good reasons for believing in Jesus” or, “spoke persuasively with the Jews.”

  

**[[:en:obs-training:frames:46-05|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-07|>>]]**

~~DISCUSSION:closed~~