====== God Sent Ananias to Paul [46-04] ======

{{:en:obs:obs-46-04.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** appeared to a **[[:en:key-terms:christian|Christian]]** named **[[:en:key-terms:ananias|Ananias]]** and said, "Go to the house where **[[:en:key-terms:paul|Saul]]** is staying. Lay your hands on him so that he can see again.” But Ananias said, “**[[:en:key-terms:lord|Master]]**, I have heard how he has **[[:en:key-terms:persecute|persecuted]]** the Christians.” God said, “I have chosen him to declare my name to the unsaved. I will show him how much he must **[[:en:key-terms:suffer|suffer]]** for my sake."


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-03|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-05|>>]]**

~~DISCUSSION~~