====== Paul Saw Jesus [46-02] ======

{{:en:obs:obs-46-02.jpg?nolink&640x360}}

As **[[:en:key-terms:paul|Saul]]** was on his way to **[[:en:key-terms:damascus|Damascus]]**, **[[:en:key-terms:jesus|Jesus]]** appeared to him in a bright light and said, “Saul! Saul! Why do you **[[:en:key-terms:persecute|persecute]]** me?” He said, “Who are you, **[[:en:key-terms:lord|Master]]**?” Jesus replied, “I am Jesus whom you are persecuting.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-01|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-03|>>]]**

~~DISCUSSION~~