====== Saul Preached about Jesus [46-06] ======

{{:en:obs:obs-46-06.jpg?nolink&640x360}}

Right away, Saul began preaching to the Jews, saying, “Jesus is the Son of God!” The Jews were amazed that the man who had tried to destroy the Christians was now a Christian. Saul argued with the Jews, proving that Jesus was the Messiah. Saul became known as Paul.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-05|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-07|>>]]**

~~DISCUSSION~~