====== Paul Went to Jerusalem [46-08] ======

{{:en:obs:obs-46-08.jpg?nolink&640x360}}

Paul went to Jerusalem to meet with the disciples, but at first the Christians were afraid of Paul. Finally, a Christian named Barnabas took Paul to the disciples and told them how Paul had preached boldly in Damascus. Then they accepted Paul.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-07|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-09|>>]]**

~~DISCUSSION~~