====== Saul Arrested the Believers [46-01] ======

{{:en:obs:obs-46-01.jpg?nolink&640x360}}


**[[:en:key-terms:paul|Saul]]** was the young man who **guarded the robes of the men who killed Stephen**. He did not **[[:en:key-terms:believe|believe]]** in **[[:en:key-terms:jesus|Jesus]]**, and so he **[[:en:key-terms:persecute|persecuted]]** the **[[:en:key-terms:believer|believers]]**. He went **from house to house** in **[[:en:key-terms:jerusalem|Jerusalem]]** to arrest both men and women and to put them in prison. The **[[:en:key-terms:priest-high|high priest]]** gave Saul permission to go to the city of **Damascus** to arrest Christians there and to bring them back to Jerusalem.


===== Translation Notes: =====


  * **guarded the robes of the men who killed Stephen** - See **[[:en:obs-training:frames:45-06|[45-06]]]**.
  * **from house to house** - That is, "into every house."
  * **Damascus** - Damascus is the capital of the country of Syria. During Saul's time, most of the people there were not Jewish, but there were some Jews and also some Christians living there. 
  

**[[:en:obs-training:frames:45-13|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-02|>>]]**

~~DISCUSSION:closed~~