====== Paul Went to Jerusalem [46-08] ======

{{:en:obs:obs-46-08.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** went to **[[:en:key-terms:jerusalem|Jerusalem]]** to meet with the **[[:en:key-terms:disciple|disciples]]**, but at first the **[[:en:key-terms:christian|Christians]]** were afraid of Paul. Finally, a Christian named **[[:en:key-terms:barnabas|Barnabas]]** took Paul to the disciples and told them how Paul had **[[:en:key-terms:preach|preached]]** boldly in **[[:en:key-terms:damascus|Damascus]]**. Then they accepted Paul.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-07|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-09|>>]]**

~~DISCUSSION~~