====== Saul Preached about Jesus [46-06] ======

{{:en:obs:obs-46-06.jpg?nolink&640x360}}

Right away, **[[:en:key-terms:paul|Saul]]** began **[[:en:key-terms:preach|preaching]]** to the **[[:en:key-terms:jew|Jews]]** in **[[:en:key-terms:damascus|Damascus]]**, saying, “**[[:en:key-terms:jesus|Jesus]]** is the **[[:en:key-terms:god-son|Son of God]]**!” The Jews were amazed that the man who had tried to destroy the **[[:en:key-terms:christian|Christians]]** was now a Christian. Saul argued with the Jews, proving that Jesus was the **[[:en:key-terms:messiah|Messiah]]**. **Saul became known as [[:en:key-terms:paul|Paul]]**.


===== Translation Notes: =====

  * **Saul became known as Paul** - This could also be translated as, "Saul changed his name to Paul."
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-05|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-07|>>]]**

~~DISCUSSION~~