====== Paul Arrested Christians [46-01] ======

{{:en:obs:obs-46-01.jpg?nolink&640x360}}

Saul continued to attack the Christians going from house to house, arresting men and women, and putting them in prison. Saul received permission from the high priest to go to the city of Damascus to arrest Christians there and bring them back to Jerusalem.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:45-13|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-02|>>]]**

~~DISCUSSION~~