====== Ananias Baptized Paul [46-05] ======

{{:en:obs:obs-46-05.jpg?nolink&640x360}}

So Ananias said to Saul, “Jesus who appeared to you on the road sent me to you so that you can regain your sight and be filled with the Holy Spirit.” Saul immediately regained his sight. Then Saul was baptized. He ate some food and his strength returned.

[text] with inline links - **[[:en:key-terms:page|sample]]** 


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-04|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-06|>>]]**

~~DISCUSSION~~