====== God Sent Ananias to Saul [46-04] ======

{{:en:obs:obs-46-04.jpg?nolink&640x360}}

Then **[[:en:key-terms:god|God]]** appeared to a **[[:en:key-terms:christian|Christian]]** named Ananias and said, "Go to the house where **[[:en:key-terms:paul|Saul]]** is staying. Lay your hands on him so that he can see again.” But Ananias said, “**[[:en:key-terms:lord|Master]]**, I have heard how he has **[[:en:key-terms:persecute|persecuted]]** the Christians.” God said, “I have chosen him to declare my name to the **unsaved**. I will show him how much he must **[[:en:key-terms:suffer|suffer]]** **for my name**."

[new]

Then **[[:en:key-terms:god|God]]** appeared to a **[[:en:key-terms:disciple|disciple]]** named Ananias and said, "Go to the house where **[[:en:key-terms:paul|Saul]]** is staying. Lay your hands on him so that he can see again.” But Ananias said, “**[[:en:key-terms:lord|Master]]**, I have heard how he has **[[:en:key-terms:persecute|persecuted]]** the believers.” God said, “I have chosen him to declare my name to the **unsaved**. I will show him how much he must **[[:en:key-terms:suffer|suffer]]** **for my name**."


===== Translation Notes: =====

  * **unsaved** - explanation
  * **for my name** - This means, "for my reputation." This phrase is used often in the Bible and should be translated literally if possible.


**[[:en:obs-training:frames:46-03|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-05|>>]]**

~~DISCUSSION~~