====== The Christians in Antioch [46-09] ======

{{:en:obs:obs-46-09.jpg?nolink&640x360}}

Later, **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:barnabas|Barnabas]]** went to the **city of Antioch** where they taught many people about **[[:en:key-terms:jesus|Jesus]]** and strengthened the **[[:en:key-terms:church|church]]**. One day, the **[[:en:key-terms:christian|Christians]]** at Antioch were **[[:en:key-terms:fast|fasting]]** and **[[:en:key-terms:pray|praying]]** and the **[[:en:key-terms:holy-spirit|Holy Spirit]]** said, “Set apart for me Paul and Barnabas to do the work I have called them to do.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-08|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-10|>>]]**

~~DISCUSSION~~