====== Paul Escaped Damascus [46-07] ======

{{:en:obs:obs-46-07.jpg?nolink&640x360}}

After many days, the Jews made a plan to kill Paul. They placed people at the city gates to kill him. But Paul heard about the plan, and his friends helped him escape. One night they lowered him over the city wall in a basket. Paul ran away and continued preaching about Jesus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-06|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-08|>>]]**

~~DISCUSSION~~