====== Saul Went to Jerusalem [46-08] ======

{{:en:obs:obs-46-08.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Saul]] went to [[:en:key-terms:jerusalem|Jerusalem]]** to meet with the **[[:en:key-terms:disciple|disciples]]**, but at first they were afraid of Saul. Finally, a **[[:en:key-terms:christian|Christian]]** named **[[:en:key-terms:barnabas|Barnabas]]** took Saul to the **[[:en:key-terms:apostle|apostles]]** and told them how Saul had **[[:en:key-terms:preach|preached]]** boldly in **Damascus**. Then they accepted Saul.


===== Translation Notes: =====

  * **went to** - Some languages may need to say, "came to."
  * **Damascus** - See note on **[[:en:obs-training:frames:46-01|[46-01]]]**.
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-07|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-09|>>]]**

~~DISCUSSION~~