====== Paul Arrested Christians [46-01] ======

{{:en:obs:obs-46-01.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Saul]]** **continued to attack** the **[[:en:key-terms:christian|Christians]]** going **from house to house**, arresting men and women, and putting them in prison. Saul received permission from the **[[:en:key-terms:priest-high|high priest]]** to go to the city of **[[:en:key-terms:damascus|Damascus]]** to arrest Christians there and bring them back to **[[:en:key-terms:jerusalem|Jerusalem]]**.


===== Translation Notes: =====

  * **continued to attack** - This follows Saul's participation in the attack on Stephen.
  * **from house to house** - That is, "into every house."
  

**[[:en:obs-training:frames:45-13|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-02|>>]]**

~~DISCUSSION~~