====== Paul Escaped Damascus [46-07] ======

{{:en:obs:obs-46-07.jpg?nolink&640x360}}

After many days, the **[[:en:key-terms:jew|Jews]]** made a plan to kill **[[:en:key-terms:paul|Paul]]**. They placed people at the city gates to kill him. But Paul heard about the plan, and his friends helped him escape. One night they lowered him over the city wall in a basket. Paul ran away and continued **[[:en:key-terms:preach|preaching]]** about **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-06|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-08|>>]]**

~~DISCUSSION~~