====== Saul Saw Jesus [46-02] ======

{{:en:obs:obs-46-02.jpg?nolink&640x360}}


While **[[:en:key-terms:paul|Saul]]** was **on his way** to Damascus, a bright light from heaven shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why do you **[[:en:key-terms:persecute|persecute]]** me?” Saul asked, “Who are you, **[[:en:key-terms:lord|Master]]**?” Jesus replied to him, “I am Jesus. You are persecuting me!”


===== Translation Notes: =====

  * **on his way** - That is, "on his journey."


**[[:en:obs-training:frames:46-01|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-03|>>]]**

~~DISCUSSION:closed~~