====== Paul Became Blind [46-03] ======

{{:en:obs:obs-46-03.jpg?nolink&640x360}}

When Saul got up, he could not see and had to be led into Damascus. Saul ate and drank nothing for three days.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-02|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-04|>>]]**

~~DISCUSSION~~