====== The Christians in Antioch [46-09] ======

{{:en:obs:obs-46-09.jpg?nolink&640x360}}

Later, Paul and Barnabas went to the city of Antioch where they taught many people about Jesus and strengthened the church. One day, the Christians at Antioch were fasting and praying and the Holy Spirit said, “Set apart for me Paul and Barnabas to do the work I have called them to do.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-08|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:46-10|>>]]**

~~DISCUSSION~~