====== Paul and Barnabas [46-10] ======

{{:en:obs:obs-46-10.jpg?nolink&640x360}}

So the **[[:en:key-terms:church|church]]** in Antioch **[[:en:key-terms:pray|prayed]]** for **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:barnabas|Barnabas]]**, **laid their hands on them** and **sent them off** to **[[:en:key-terms:preach|preach]]** the **[[:en:key-terms:good-news|Good News]]** of **[[:en:key-terms:jesus|Jesus]]**. They preached about Jesus in many places and many people **[[:en:key-terms:believe|believed]]** in Jesus.


===== Translation Notes: =====

  * **laid their hands on them** - This Jewish symbol meant that they authorized them and participated with them in the results of their work. The Church adopted this same symbol. It should be translated literally.
  * **sent them off** - That is, "sent them out" or, "sent them away."
  

**[[:en:obs-training:frames:46-09|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:47-01|>>]]**

~~DISCUSSION~~