====== Barnabas and Saul [46-10] ======

{{:en:obs:obs-46-10.jpg?nolink&640x360}}

So the **[[:en:key-terms:church|church]]** in **Antioch** **[[:en:key-terms:pray|prayed]]** for **[[:en:key-terms:barnabas|Barnabas]]** and **[[:en:key-terms:paul|Saul]]**, **laid their hands on them** and **sent them off** to **[[:en:key-terms:preach|preach]]** the **[[:en:key-terms:good-news|good news]]** of **[[:en:key-terms:jesus|Jesus]]**. They preached about Jesus in many places and many people **[[:en:key-terms:believe|believed]]** in Jesus.

[new]

So **the [[:en:key-terms:church|church]]** in **Antioch** **[[:en:key-terms:pray|prayed]]** for **[[:en:key-terms:barnabas|Barnabas]]** and **[[:en:key-terms:paul|Saul]]** and **placed their hands on them**. Then they **sent them out** to **[[:en:key-terms:preach|preach]]** the **[[:en:key-terms:good-news|good news]]** of **[[:en:key-terms:jesus|Jesus]]** in many other places. Paul and Barnabas taught people from different people groups, and many people **[[:en:key-terms:believe|believed]]** in Jesus.


//A Bible story from: Acts 8:3; 9:1-31; 11:19-26; 13:1-3//


===== Translation Notes: =====

  * **the church** – This could also be translated as, “the believers” or, “the Christians.” 
  * **Antioch** - See note on **[[:en:obs-training:frames:46-09|[46-09]]]**.
  * **placed their hands on them** -  This could also be translated as, “authorized them by putting their hands on them” or, “put their hands on them as a sign of their approval.” Some languages may have to say where they placed their hands. If so, you could say they placed their hands on their head, shoulder or back.
  * **sent them out ** - That is, "sent them away" or, "sent them on their journey."
  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:46-09|<<]] | [[:en:obs-training:46-paul-becomes-a-christian|Up]] | [[:en:obs-training:frames:47-01|>>]]**

~~DISCUSSION:closed~~