====== Paul and Silas Were Arrested [47-07] ======

{{:en:obs:obs-47-07.jpg?nolink&640x360}}

So the owners of the slave girl had Paul and Silas arrested, beaten, and thrown into jail.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-06|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-08|>>]]**

~~DISCUSSION~~