====== Paul and Silas in Philippi [47-01] ======

{{:en:obs:obs-47-01.jpg?nolink&640x360}}

Some years later, Paul and his friend Silas went to the town of Philippi, proclaiming the Good News about Jesus. They met a woman named Lydia who sold purple cloth. She loved and worshiped God.


[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-10|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-02|>>]]**

~~DISCUSSION~~