====== The Slave Girl [47-03] ======

{{:en:obs:obs-47-03.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** often went to **[[:en:key-terms:pray|pray]]** while they were in **[[:en:key-terms:philippi|Philippi]]**. Every day as they walked to the place of prayer, a **[[:en:key-terms:servant|slave girl]]** **[[:en:key-terms:demon-possessed|possessed by a demon]]** followed them. She was a fortune teller, and she made a lot of money for her **[[:en:key-terms:lord|masters]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-02|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-04|>>]]**

~~DISCUSSION~~