====== The Slave Girl [47-03] ======

{{:en:obs:obs-47-03.jpg?nolink&640x360}}

Paul and Silas often went to pray while they were in Philippi. Every day as they walked to the place of prayer, a slave girl possessed by a demon followed them. She was a fortune teller, and she made a lot of money for her masters.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-02|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-04|>>]]**

~~DISCUSSION~~