====== Paul and Silas in Prison [47-08] ======

{{:en:obs:obs-47-08.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** were put in the most secure part of the prison with their feet locked up. In the middle of the night, they were singing songs of **[[:en:key-terms:praise|praise]]** to **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-07|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-09|>>]]**

~~DISCUSSION~~