====== Paul and Silas in Philippi [47-01] ======

{{:en:obs:obs-47-01.jpg?nolink&640x360}}

Some years later, **[[:en:key-terms:paul|Paul]]** and his friend **[[:en:key-terms:silas|Silas]]** **went to** the town of **[[:en:key-terms:philippi|Philippi]]**, proclaiming the **[[:en:key-terms:good-news|Good News]]** about **[[:en:key-terms:jesus|Jesus]]**. They met a woman named **[[:en:key-terms:lydia|Lydia]]** who sold purple cloth. She **[[:en:key-terms:love|loved]]** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **went to** - Some languages may need to say, "came to."
  * **issue** - explanation
  

**[[:en:obs-training:frames:46-10|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-02|>>]]**

~~DISCUSSION~~