====== The Testimony of the Demon [47-04] ======

{{:en:obs:obs-47-04.jpg?nolink&640x360}}

The slave girl kept yelling, “These men are servants of the Most High God. They are telling you the way to be saved!” She did this so often that Paul became annoyed.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-03|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-05|>>]]**

~~DISCUSSION~~