====== Paul and Silas in Philippi [47-01] ======

{{:en:obs:obs-47-01.jpg?nolink&640x360}}

Some years later, **Saul began to be called "[[:en:key-terms:paul|Paul]]."** He and his friend **[[:en:key-terms:silas|Silas]]** **went to** the town of **[[:en:key-terms:philippi|Philippi]]** to proclaim the **[[:en:key-terms:good-news|good news]]** about **[[:en:key-terms:jesus|Jesus]]**. They met a woman named Lydia who sold purple cloth. She **[[:en:key-terms:love|loved]]** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.

[new]

As Saul traveled throughout the **[[:en:key-terms:rome|Roman Empire]]**, **he began to use his Roman name, "[[:en:key-terms:paul|Paul]]."** One day, Paul and his friend **[[:en:key-terms:silas|Silas]]** went to the town of **[[:en:key-terms:philippi|Philippi]]** to **proclaim** the **[[:en:key-terms:good-news|good news]]** about **[[:en:key-terms:jesus|Jesus]]**. They met a woman named Lydia who was a **merchant**. She **[[:en:key-terms:love|loved]]** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.

[alternate]

As Saul traveled throughout the **[[:en:key-terms:rome|Roman Empire]]**, **he began to use his Roman name, "[[:en:key-terms:paul|Paul]]."** One day, Paul and his friend **[[:en:key-terms:silas|Silas]]** went to the town of **[[:en:key-terms:philippi|Philippi]]** to **proclaim** the **[[:en:key-terms:good-news|good news]]** about **[[:en:key-terms:jesus|Jesus]]**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **[[:en:key-terms:love|loved]]** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.

===== Translation Notes: =====


  * **He began to use his Roman name, "Paul"** - Since he was no longer primarily preaching to the Jews, he began to use the Roman name, Paul, instead of the Jewish name, Saul.
  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."
  

**[[:en:obs-training:frames:46-10|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-02|>>]]**

~~DISCUSSION~~