====== The Slave Girl [47-03] ======

{{:en:obs:obs-47-03.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** often met with people at the place of **[[:en:key-terms:pray|prayer]]**. Every day as they walked there, a **[[:en:key-terms:servant|slave girl]]** **[[:en:key-terms:demon-possessed|possessed by a demon]]** followed them. By means of this **[[:en:key-terms:demon|demon]]** she predicted the future for people, so she made a lot of money for **her [[:en:key-terms:lord|masters]]** **as a fortuneteller**.

===== Translation Notes: =====

   * **her masters** - In this case, this could also be translated as, "her owners."
   * **as a fortuneteller** - That is, "as someone who told people what would happen to them in the future."


**[[:en:obs-training:frames:47-02|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-04|>>]]**

~~DISCUSSION:closed~~