====== The People Were Angry [47-06] ======

{{:en:obs:obs-47-06.jpg?nolink&640x360}}

The men who owned the slave girl became very angry when they realized the slave girl could no longer make money for them.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-05|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-07|>>]]**

~~DISCUSSION~~