====== The Testimony of the Demon [47-04] ======

{{:en:obs:obs-47-04.jpg?nolink&640x360}}

The **[[:en:key-terms:servant| slave girl]]** kept yelling, “These men are **[[:en:key-terms:servant|servants]]** of the **[[:en:key-terms:god|Most High God]]**. They are telling you the way to be **[[:en:key-terms:save|saved]]**!” She did this so often that **[[:en:key-terms:paul|Paul]]** became annoyed.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-03|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-05|>>]]**

~~DISCUSSION~~