====== The Earthquake [47-09] ======

{{:en:obs:obs-47-09.jpg?nolink&640x360}}

Suddenly, **the earth shook** and the prison doors flew open. The chains of all the prisoners **fell off**.


===== Translation Notes: =====

  * **the earth shook** - This could also be translated as, "there was an earthquake."
  * **fell off** - That is, "came loose" or, "were released."
  

**[[:en:obs-training:frames:47-08|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-10|>>]]**

~~DISCUSSION~~