====== Paul and Silas in Philippi [47-01] ======

{{:en:obs:obs-47-01.jpg?nolink&640x360}}

Some years later, **Saul, who was now called "[[:en:key-terms:paul|Paul]],"** and his friend **[[:en:key-terms:silas|Silas]]** **went to** the town of **[[:en:key-terms:philippi|Philippi]]**, proclaiming the **[[:en:key-terms:good-news|good news]]** about **[[:en:key-terms:jesus|Jesus]]**. They met a woman named Lydia who sold purple cloth. She **[[:en:key-terms:love|loved]]** and **[[:en:key-terms:worship|worshiped]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====


  * **Saul, who was now called "Paul"** - Since was no longer going primarily to the Jews, he began to use the Roman name, Paul, instead of the Jewish name, Saul. 
  * **went to** - Some languages may need to say, "came to."
  

**[[:en:obs-training:frames:46-10|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-02|>>]]**

~~DISCUSSION~~