====== Paul Healed the Slave Girl [47-05] ======

{{:en:obs:obs-47-05.jpg?nolink&640x360}}

One day, **[[:en:key-terms:paul|Paul]]** turned to her and said to the **[[:en:key-terms:demon|demon]]**, “In the name of **[[:en:key-terms:jesus|Jesus]]**, come out of her.” Right away the demon left her.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-04|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-06|>>]]**

~~DISCUSSION~~