====== The People Were Angry [47-06] ======

{{:en:obs:obs-47-06.jpg?nolink&640x360}}

The men who owned the **[[:en:key-terms:servant| slave girl]]** became very angry when they realized that **without the demon**, **the slave girl could no longer make money for them**.


===== Translation Notes: =====

  * **without the demon** - That is, "without the power from the demon."
  * **the slave girl could no longer make money for them** - This could also be translated as, "They could no longer charge money for the slave girl's abilities."
  

**[[:en:obs-training:frames:47-05|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-07|>>]]**

~~DISCUSSION~~