====== Paul Healed the Slave Girl [47-05] ======

{{:en:obs:obs-47-05.jpg?nolink&640x360}}

One day, Paul turned to her and said to the demon, “In the name of Jesus, come out of her.” Right away the demon left her.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-04|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-06|>>]]**

~~DISCUSSION~~