====== Paul and Silas Were Arrested [47-07] ======

{{:en:obs:obs-47-07.jpg?nolink&640x360}}

So the owners of the **[[:en:key-terms:servant|slave girl]]** **had [[:en:key-terms:paul|Paul]] and [[:en:key-terms:silas|Silas]] arrested, beaten, and thrown into jail**.


===== Translation Notes: =====

  * **had Paul and Silas ... jail** - This could also be translated as, "had the authorities arrest and beat Paul and Silas and throw them in jail."
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-06|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-08|>>]]**

~~DISCUSSION~~