====== Lydia Was Baptized [47-02] ======

{{:en:obs:obs-47-02.jpg?nolink&640x360}}

God opened Lydia's heart to understand the message of Jesus, and she and her family were baptized. She invited Paul and Silas to stay at her house, so they did.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-01|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-03|>>]]**

~~DISCUSSION~~