====== The Jailer Was Baptized [47-12] ======

{{:en:obs:obs-47-12.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** answered, “**[[:en:key-terms:believe|Believe]] in [[:en:key-terms:jesus|Jesus]], the [[:en:key-terms:lord|Master]]**, and **you and your family will be [[:en:key-terms:save|saved]]**.” Then Paul **[[:en:key-terms:baptize|baptized]]** the jailer and his whole family, and they celebrated together.

[new]

The jailer and his whole family **[[:en:key-terms:believe|believed]]** and were **[[:en:key-terms:baptize|baptized]]**. Then the jailer's family made a meal for **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** and they **[[:en:key-terms:joy|joyfully]]** ate together.

[alternate]

The jailer and his whole family **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:jesus|Jesus]]**  and were **[[:en:key-terms:baptize|baptized]]**. Then the jailer gave **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** a meal and they **[[:en:key-terms:joy|rejoiced]]** together.


===== Translation Notes: =====

  * **note** - 

  

**[[:en:obs-training:frames:47-11|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-13|>>]]**

~~DISCUSSION:closed~~