====== What Must I Do? [47-11] ======

{{:en:obs:obs-47-11.jpg?nolink&640x360}}

The jailer was terrified! He took Paul and Silas home, gave them some food, and washed their wounds. Then he said, “What must I do to be saved?”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-10|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-12|>>]]**

~~DISCUSSION~~