====== The Jailer Was Baptized [47-12] ======

{{:en:obs:obs-47-12.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** answered, “**[[:en:key-terms:believe|Believe]] in [[:en:key-terms:jesus|Jesus]], the [[:en:key-terms:lord|Master]]**, and **you and your family will be [[:en:key-terms:save|saved]]**.” Then Paul **[[:en:key-terms:baptize|baptized]]** the jailer and his whole family, and they celebrated together.


===== Translation Notes: =====

  * **Believe in Jesus, the Master** - This is addressed to both the jailer and his family, who all then believed and were baptized. Some languages may use a form to indicate that Paul is speaking to the group.
  * **you and your family will be saved** - The salvation referred to here is spiritual--salvation from sin.
  

**[[:en:obs-training:frames:47-11|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-13|>>]]**

~~DISCUSSION~~