====== The Good News Spreads [47-13] ======

{{:en:obs:obs-47-13.jpg?nolink&640x360}}

The next day **the leaders of the city** **freed [[:en:key-terms:paul|Paul]] and [[:en:key-terms:silas|Silas]]** and asked them to leave **[[:en:key-terms:philippi|Philippi]]**. Paul and Silas visited **Lydia** and some other friends and then left the city. The **[[:en:key-terms:good-news|good news]]** of **[[:en:key-terms:jesus|Jesus]]** kept spreading, and the **[[:en:key-terms:church|Church]]** kept growing.


===== Translation Notes: =====

  * **the leaders of the city** - This refers to, "the officials of the city" or, "the authorities of the city."
  * **freed Paul and Silas** - That is, "released Paul and Silas from prison."
  * **Lydia** - The first believer in Jesus in Philippi. See **[[:en:obs-training:frames:47-01|[47-01]]]**.
  

**[[:en:obs-training:frames:47-12|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-14|>>]]**

~~DISCUSSION~~