====== The Jailer [47-10] ======

{{:en:obs:obs-47-10.jpg?nolink&640x360}}

When the jailer saw that the doors were open, he planned to kill himself, thinking that all the prisoners had escaped. (He knew he would be killed for letting the prisoners escape.) **[[:en:key-terms:paul|Paul]]** saw him and yelled, “Stop! Do not hurt yourself. We are all here.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-09|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-11|>>]]**

~~DISCUSSION~~