====== The Jailer Was Baptized [47-12] ======

{{:en:obs:obs-47-12.jpg?nolink&640x360}}

Paul answered, “Believe in Jesus, the Master, and you and your family will be saved.” Then Paul baptized the jailer and his whole family, and they celebrated together.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-11|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-13|>>]]**

~~DISCUSSION~~