====== What Must I Do? [47-11] ======

{{:en:obs:obs-47-11.jpg?nolink&640x360}}

The jailer was terrified! He took **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]] home**, gave them some food, and washed their wounds. Then he said, “What must I do **to be [[:en:key-terms:save|saved]]**?”


===== Translation Notes: =====

  * **home** - That is, "to his home."
  * **to be saved** - This could also be translated as, "in order to be saved." The prisoners were secure, so he was no longer worried about being killed. This question therefore refers to salvation from his sins. 

  

**[[:en:obs-training:frames:47-10|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-12|>>]]**

~~DISCUSSION~~