====== The New Testament [47-14] ======

{{:en:obs:obs-47-14.jpg?nolink&640x360}}

**[[:en:key-terms:paul|Paul]]** and other **[[:en:key-terms:christian|Christian]]** leaders traveled to many cities, **[[:en:key-terms:preach|preaching]]** and teaching about **[[:en:key-terms:jesus|Jesus]]**. They also wrote **many letters** to the **[[:en:key-terms:church|churches]]** to encourage and teach them about **[[:en:key-terms:covenant-new|God's New Covenant]]**.


===== Translation Notes: =====

  * **many letters** - Some of these letters became the books of the New Testament in the Bible.
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-13|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:48-01|>>]]**

~~DISCUSSION~~