====== The Jailer Was Baptized [47-12] ======

{{:en:obs:obs-47-12.jpg?nolink&640x360}}

The jailer and his whole family **[[:en:key-terms:believe|believed]]** in **[[:en:key-terms:jesus|Jesus]]**  and were **[[:en:key-terms:baptize|baptized]]**. Then the jailer gave **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** a meal and they **[[:en:key-terms:joy|rejoiced]]** together.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//

  
**[[:en:obs-training:frames:47-11|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-13|>>]]**

~~DISCUSSION:closed~~