====== The Good News Spreads [47-13] ======

{{:en:obs:obs-47-13.jpg?nolink&640x360}}

The next day the leaders of the city freed **[[:en:key-terms:paul|Paul]]** and **[[:en:key-terms:silas|Silas]]** and asked them to leave **[[:en:key-terms:philippi|Philippi]]**. Paul and Silas visited **[[:en:key-terms:lydia|Lydia]]** and some other friends and then left the city. The **[[:en:key-terms:good-news|Good News]]** of **[[:en:key-terms:jesus|Jesus]]** kept spreading, and the **[[:en:key-terms:church|Church]]** kept growing.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-12|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-14|>>]]**

~~DISCUSSION~~