====== The Good News Spreads [47-13] ======

{{:en:obs:obs-47-13.jpg?nolink&640x360}}

The next day the leaders of the city freed Paul and Silas and asked them to leave Philippi. Paul and Silas visited Lydia and some other friends and then left the city. The Good News of Jesus kept spreading, and the Church kept growing.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-12|<<]] | [[:en:obs-training:47-paul-and-silas-in-philippi|Up]] | [[:en:obs-training:frames:47-14|>>]]**

~~DISCUSSION~~