====== Jesus Will Crush Satan [48-04] ======

{{:en:obs:obs-48-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** that one of **[[:en:key-terms:eve|Eve's]]** 
**[[:en:key-terms:descendant|descendants]]** would **crush [[:en:key-terms:satan|Satan's]] head**, and Satan would **wound his heel**. This meant that Satan would kill **[[:en:key-terms:jesus|Jesus]]**. But God would **[[:en:key-terms:raise|raise]] him to [[:en:key-terms:life|life]] again**, and Jesus would crush the power of Satan forever.


===== Translation Notes: =====

  * **crush Satan's head** - This image refers to the crushing of the head of a snake, which assures that it is completely dead and therefore harmless. Use a word for “crush” that communicates that Satan will be destroyed.
  * **wound his heel** - This image refers to how a snake bites a person's foot. In this case, it caused the Messiah to suffer, but did not destroy him.
  * **raise him to life again** - That is, "make him alive again."
  

**[[:en:obs-training:frames:48-03|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-05|>>]]**

~~DISCUSSION~~