====== Adam and Eve Sinned [48-02] ======

{{:en:obs:obs-48-02.jpg?nolink&640x360}}

**[[:en:key-terms:satan|Satan]]**, who was the snake in **the garden**, **deceived [[:en:key-terms:eve|Eve]]**, and she and **[[:en:key-terms:adam|Adam]]** **[[:en:key-terms:sin|sinned]]** against **[[:en:key-terms:god|God]]**. Because they sinned, **[[:en:key-terms:death|death]]**, sickness, and pain **all became part of [[:en:key-terms:life|life]] for** everyone on earth.


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceived Eve** - That is, “who lied to Eve.” The snake lied by making Eve doubt what God had said and tricking her into disobeying God.
  * **all became part of life for** - This could also be translated as, "all became the experience of."
  

**[[:en:obs-training:frames:48-01|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-03|>>]]**

~~DISCUSSION~~