====== The Lamb of God [48-08] ======

{{:en:obs:obs-48-08.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** provided a **[[:en:key-terms:lamb|lamb]]** for **[[:en:key-terms:abraham|Abraham]]** to **[[:en:key-terms:sacrifice|sacrifice]]** **instead of** his **[[:en:key-terms:son|son]]**, **[[:en:key-terms:isaac|Isaac]]**. God also provided another lamb to sacrifice instead of the whole world. God provided **[[:en:key-terms:jesus|Jesus]]**, the **[[:en:key-terms:lamb|Lamb of God]]**. We all deserve to **[[:en:key-terms:death|die]]** for our **[[:en:key-terms:sin|sins]]**! But God provided Jesus as a sacrifice to die in your place.


===== Translation Notes: =====

  * **instead of** - This may also be translated as, "in the place of."
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-07|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-09|>>]]**

~~DISCUSSION~~