====== Enemies of God [48-03] ======

{{:en:obs:obs-48-03.jpg?nolink&640x360}}

Because **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve]]** **[[:en:key-terms:sin|sinned]]**, something **even more terrible** happened. They became enemies of **[[:en:key-terms:god|God]]**. As a result, every person since then has been born with a sinful nature and is also an enemy of God. The relationship between God and people was broken by sin. But God had a plan to restore that relationship.


===== Translation Notes: =====

  * **even more terrible** - That is, "much worse" or, "worse yet."
  

**[[:en:obs-training:frames:48-02|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-04|>>]]**

~~DISCUSSION:closed~~