====== God's Chosen People [48-07] ======

{{:en:obs:obs-48-07.jpg?nolink&640x360}}

God told Abraham, “Through you, all the people groups of the earth will be blessed.” Jesus was a descendant of Abraham. All the people groups of the earth are blessed through Jesus, because everyone who believes in him becomes one of God’s chosen people, a spiritual descendant of Abraham.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-06|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-08|>>]]**

~~DISCUSSION~~