====== The Lamb of God [48-08] ======

{{:en:obs:obs-48-08.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** provided a **[[:en:key-terms:lamb|lamb]]** for **[[:en:key-terms:abraham|Abraham]]** to **[[:en:key-terms:sacrifice|sacrifice]]** **instead of** his **[[:en:key-terms:son|son]]**, **[[:en:key-terms:isaac|Isaac]]**. God also provided another lamb to sacrifice instead of each of us. God provided **[[:en:key-terms:jesus|Jesus]]**, the **[[:en:key-terms:lamb|Lamb of God]]**. We all deserve to **[[:en:key-terms:death|die]]** for our **[[:en:key-terms:sin|sins]]**! But God provided Jesus as a sacrifice to die in our place.

[new]

When **[[:en:key-terms:god|God]]** told **[[:en:key-terms:abraham|Abraham]]** to offer his **[[:en:key-terms:son|son]]**, **[[:en:key-terms:isaac|Isaac]]** as a **[[:en:key-terms:sacrifice|sacrifice]]**, God provided a **[[:en:key-terms:lamb|lamb]]** for the sacrifice instead. We all should **[[:en:key-terms:death|die]]** for our **[[:en:key-terms:sin|sins]]**! But God provided **[[:en:key-terms:jesus|Jesus]]**, the **[[:en:key-terms:lamb|Lamb of God]]**, as a sacrifice to die in our place.


===== Translation Notes: =====

  * **instead of** - That is, "instead of Isaac."
  

**[[:en:obs-training:frames:48-07|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-09|>>]]**

~~DISCUSSION~~