====== Adam and Eve Sinned [48-02] ======

{{:en:obs:obs-48-02.jpg?nolink&640x360}}

Satan, who was the snake in the garden, deceived Eve, and she and Adam sinned against God. Because they sinned, death, sickness, and pain all became part of life for everyone on earth.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-01|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-03|>>]]**

~~DISCUSSION~~