====== God's Chosen People [48-07] ======

{{:en:obs:obs-48-07.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** told **[[:en:key-terms:abraham|Abraham]]**, “Through you, all the people groups of the earth will be **[[:en:key-terms:bless|blessed]]**.” **[[:en:key-terms:jesus|Jesus]]** was a **[[:en:key-terms:descendant|descendant]] **of Abraham. All the people groups of the earth are blessed through Jesus, because everyone who **[[:en:key-terms:believe|believes]]** in him becomes one of God’s chosen people, a **[[:en:key-terms:spirit|spiritual]]** descendant of Abraham.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-06|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-08|>>]]**

~~DISCUSSION~~