====== The Passover [48-09] ======

{{:en:obs:obs-48-09.jpg?nolink&640x360}}

When **[[:en:key-terms:god|God]]** sent the last plague on **[[:en:key-terms:egypt|Egypt]]**, each **[[:en:key-terms:israel|Israelite]]** family needed to kill a perfect **[[:en:key-terms:lamb|lamb]]** and spread the **[[:en:key-terms:blood|blood]]** around their doors. When God saw the blood, he passed over their houses and did not kill their firstborn sons. This is called the **[[:en:key-terms:passover|Passover]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-08|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-10|>>]]**

~~DISCUSSION~~