====== The Lamb of God [48-08] ======

{{:en:obs:obs-48-08.jpg?nolink&640x360}}

God provided a lamb for Abraham to sacrifice instead of his son, Isaac. God also provided another lamb to sacrifice instead of the whole world. God provided Jesus, the Lamb of God. We all deserve to die for our sins! But God provided Jesus as a sacrifice to die in your place.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-07|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-09|>>]]**

~~DISCUSSION~~