====== The Passover [48-09] ======

{{:en:obs:obs-48-09.jpg?nolink&640x360}}

When God sent the last plague on Egypt, each Israelite family needed to kill a perfect lamb and spread the blood around their doors. When God saw the blood, he passed over their houses and did not kill their firstborn sons. This is called the Passover.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-08|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-10|>>]]**

~~DISCUSSION~~