====== The Perfect Creation [48-01] ======

{{:en:obs:obs-48-01.jpg?nolink&640x360}}

When God created the world, everything was perfect. There was no sin. Adam and Eve loved each other, and they loved God. There was no death or sickness or pain. This was the way God wanted things to be.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:47-14|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-02|>>]]**

~~DISCUSSION~~