====== A Way of Salvation [48-05] ======

{{:en:obs:obs-48-05.jpg?nolink&640x360}}

When **[[:en:key-terms:god|God]]** destroyed the whole earth in the flood, he provided the boat as **a way of [[:en:key-terms:save|salvation]]** for those who **[[:en:key-terms:believe|believed]]** in him. In the same way, though everyone deserves to be **destroyed for their [[:en:key-terms:sin|sins]]**, God has provided a way of salvation for everyone who believes in **[[:en:key-terms:jesus|Jesus]]**.

[new]

When **[[:en:key-terms:god|God]]** destroyed the whole earth in the flood, he provided the boat as **a way of [[:en:key-terms:save|salvation]]** for those who **[[:en:key-terms:believe|believed]]** in him. In the same way, though everyone deserves to be **destroyed for their [[:en:key-terms:sin|sins]]**, God has provided a way of salvation for everyone who believes in **[[:en:key-terms:jesus|Jesus]]**.


===== Translation Notes: =====

  * **a way of salvation** - That is, “a way to obtain salvation.”
  * **destroyed for their sins** - explanation
  

**[[:en:obs-training:frames:48-04|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-06|>>]]**

~~DISCUSSION~~