====== The Passover [48-09] ======

{{:en:obs:obs-48-09.jpg?nolink&640x360}}

When **[[:en:key-terms:god|God]]** sent **the last plague** on **[[:en:key-terms:egypt|Egypt]]**, he told each **[[:en:key-terms:israel|Israelite]]** family to kill **a perfect [[:en:key-terms:lamb|lamb]]** and spread the **[[:en:key-terms:blood|blood]]** around their doors. When God saw the blood, he **passed over** their houses and did not kill their firstborn sons. This event is called the **[[:en:key-terms:passover|Passover]]**.


===== Translation Notes: =====

  * **the last plague** - This refers to the tenth plague, and could also be translate as, "the final plague."
  * **a perfect lamb** - That is, "a lamb without any defect."
  * **passed over** - This could also be translated as, "skipped" or, "passed by" or, "did not enter."
  

**[[:en:obs-training:frames:48-08|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-10|>>]]**

~~DISCUSSION~~