====== Adam and Eve Sinned [48-02] ======

{{:en:obs:obs-48-02.jpg?nolink&640x360}}

**[[:en:key-terms:satan|Satan]]**, who was the snake in the garden, deceived **[[:en:key-terms:eve|Eve]]**, and she and **[[:en:key-terms:adam|Adam]]** **[[:en:key-terms:sin|sinned]]** against **[[:en:key-terms:god|God]]**. Because they sinned, **[[:en:key-terms:death|death]]**, sickness, and pain all became part of **[[:en:key-terms:life|life]]** for everyone on earth.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-01|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-03|>>]]**

~~DISCUSSION~~