====== God's Chosen People [48-07] ======

{{:en:obs:obs-48-07.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** told **[[:en:key-terms:abraham|Abraham]]**, “Through you, all the **[[:en:key-terms:people-group|people groups]]** of the earth will be **[[:en:key-terms:bless|blessed]]**.” **[[:en:key-terms:jesus|Jesus]]** was a **[[:en:key-terms:descendant|descendant]] **of Abraham. All the people groups of the earth are blessed through Jesus, because everyone who **[[:en:key-terms:believe|believes]]** in him becomes one of **God’s chosen people**, **a [[:en:key-terms:spirit|spiritual]] descendant of Abraham**.

[new]

**[[:en:key-terms:god|God]]** told **[[:en:key-terms:abraham|Abraham]]**, “**All the [[:en:key-terms:people-group|people groups]] of the earth** will be **[[:en:key-terms:bless|blessed]]** through you.” **[[:en:key-terms:jesus|Jesus]]** was a **[[:en:key-terms:descendant|descendant]] **of Abraham. All the people groups are blessed through him, because everyone who **[[:en:key-terms:believe|believes]]** in Jesus is **[[:en:key-terms:save|saved]]** from sin, and is **a [[:en:key-terms:spirit|spiritual]] descendant of Abraham**.


===== Translation Notes: =====

  * **all the people groups of the earth** – This could also be translated as, “People from all different parts of the world.”
  * **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham."
  

**[[:en:obs-training:frames:48-06|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-08|>>]]**

~~DISCUSSION:closed~~