====== Enemies of God [48-03] ======

{{:en:obs:obs-48-03.jpg?nolink&640x360}}

Even worse, **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve's]]** relationship with **[[:en:key-terms:god|God]]** was broken. Now, everyone is born an enemy of God because of **[[:en:key-terms:sin|sin]]**. But God had a plan to fix everything that had been broken by sin.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-02|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-04|>>]]**

~~DISCUSSION~~