====== Enemies of God [48-03] ======

{{:en:obs:obs-48-03.jpg?nolink&640x360}}

**Even worse**, sin broke **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve's]]** relationship with **[[:en:key-terms:god|God]]**. Now, everyone **is born an enemy of God** because of **[[:en:key-terms:sin|sin]]**. But God had a plan to fix **everything that had been broken by sin**.


===== Translation Notes: =====

  * **Even worse** - explanation
  * **is born an enemy of God** - That is, "is an enemy of God from birth."
  * **everything that had been broken by sin** - This may also be translated as, "everything that sin had broken."
  

**[[:en:obs-training:frames:48-02|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-04|>>]]**

~~DISCUSSION~~