====== Enemies of God [48-03] ======

{{:en:obs:obs-48-03.jpg?nolink&640x360}}

Even worse, Adam and Eve's relationship with God was broken. Now, everyone is born an enemy of God because of sin. But God had a plan to fix everything that had been broken by sin.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-02|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-04|>>]]**

~~DISCUSSION~~