====== Jesus Will Crush Satan [48-04] ======

{{:en:obs:obs-48-04.jpg?nolink&640x360}}

God promised that one of Eve’s descendants would crush Satan’s head, and Satan would wound his heel. This meant that Satan would kill Jesus, but God would raise him to life after three days. Jesus would crush the power of Satan forever.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-03|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-05|>>]]**

~~DISCUSSION~~