====== Adam and Eve Sinned [48-02] ======

{{:en:obs:obs-48-02.jpg?nolink&640x360}}

**[[:en:key-terms:satan|Satan]]** spoke through the snake in **the garden** in order to **deceive [[:en:key-terms:eve|Eve]]**. Then she and **[[:en:key-terms:adam|Adam]]** **[[:en:key-terms:sin|sinned]]** against **[[:en:key-terms:god|God]]**. Because they sinned, everyone on earth gets sick and everyone **[[:en:key-terms:death|dies]]**.


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, “lie to Eve.” Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.
  

**[[:en:obs-training:frames:48-01|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-03|>>]]**

~~DISCUSSION:closed~~