====== A Way of Salvation [48-05] ======

{{:en:obs:obs-48-05.jpg?nolink&640x360}}

When God destroyed the whole earth in the flood, he provided the boat as a way of salvation for those who believed in him. In the same way, though everyone deserves to be destroyed for their sins, God has provided a way of salvation for everyone who believes in Jesus.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-04|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-06|>>]]**

~~DISCUSSION~~