====== The Great High Priest [48-06] ======

{{:en:obs:obs-48-06.jpg?nolink&640x360}}

**[[:en:key-terms:melchizedek |Melchizedek ]]** was a **[[:en:key-terms:priest|priest]]** who **[[:en:key-terms:bless|blessed]]** **[[:en:key-terms:abraham|Abraham]]**. Like Melchizedek, **[[:en:key-terms:jesus|Jesus]]** is  a priest, but Jesus is the **[[:en:key-terms:priest-high|Great High Priest]]**. Jesus **offered only one [[:en:key-terms:sacrifice|sacrifice]], himself**. **He was the only sacrifice needed** to take away the **[[:en:key-terms:sin|sin]]** **of the whole world**. Jesus took the **[[:en:key-terms:punish|punishment]]** for every sin that anyone has ever committed.


===== Translation Notes: =====

  * **offered only one sacrifice, himself** - This could also be translated as, “allowed himself to be killed as the only sacrifice.”
  * **He was the only sacrifice needed** - That is, "His sacrifice was able" or, "His sacrifice was sufficient."
  * **of the whole world** - That is, "of everyone in the world" or, "of every person in the entire world."
  

**[[:en:obs-training:frames:48-05|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-07|>>]]**

~~DISCUSSION~~