====== Jesus Will Crush Satan [48-04] ======

{{:en:obs:obs-48-04.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** that one of **[[:en:key-terms:eve|Eve's]]** 
**[[:en:key-terms:descendant|descendants]]** would crush **[[:en:key-terms:satan|Satan's]]** head, and Satan would wound his heel. This meant that Satan would kill **[[:en:key-terms:jesus|Jesus]]**, but God would **[[:en:key-terms:raise|raise]]** him to **[[:en:key-terms:life|life]]** after three days. Jesus would crush the power of Satan forever.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-03|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-05|>>]]**

~~DISCUSSION~~