====== The Word of God [48-12] ======

{{:en:obs:obs-48-12.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** was a great **[[:en:key-terms:prophet|prophet]]** who proclaimed the **[[:en:key-terms:word-of-god|Word of God]]**. Like Moses, **[[:en:key-terms:jesus|Jesus]]** is a prophet, but Jesus is the greatest prophet. He is the Word of God.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-11|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-13|>>]]**

~~DISCUSSION~~