====== The Passover Lamb [48-10] ======

{{:en:obs:obs-48-10.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** is our **[[:en:key-terms:passover|Passover]]** **[[:en:key-terms:lamb|Lamb]]**. He was perfect and sinless and was killed at the time of the Passover Feast. When anyone **[[:en:key-terms:believe|believes]]** in Jesus, the **[[:en:key-terms:blood|blood]]** of Jesus takes away that person’s **[[:en:key-terms:sin|sin]]**, and **[[:en:key-terms:god|God's]] [[:en:key-terms:punish|punishment]] passes over him**.


===== Translation Notes: =====

  * **God's punishment passes over him** - This statement means, "God does not punish him, " but it should be translated using the phrase, "passes over" in order to demonstrate the relationship to the Passover Lamb.
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-09|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-11|>>]]**

~~DISCUSSION~~