====== The Word of God [48-12] ======

{{:en:obs:obs-48-12.jpg?nolink&640x360}}

**[[:en:key-terms:moses|Moses]]** was **a great [[:en:key-terms:prophet|prophet]]** who proclaimed the **[[:en:key-terms:word-of-god|word of God]]**. **Like Moses**, **[[:en:key-terms:jesus|Jesus]]** is a prophet, but Jesus is **the greatest prophet**. He is the Word of God.

[new]

**[[:en:key-terms:moses|Moses]]** was **a great [[:en:key-terms:prophet|prophet]]** who proclaimed the **[[:en:key-terms:word-of-god|word of God]]**. But **[[:en:key-terms:jesus|Jesus]]** is the greatest prophet of all. He is the Word of God.

===== Translation Notes: =====

  * **a great prophet** - That is, "a very important prophet."
  * **the greatest prophet** - That is, "the most important prophet."
  * **He is the Word of God** - That is, “He is called the Word of God” or, “His name is the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.
  

**[[:en:obs-training:frames:48-11|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-13|>>]]**

~~DISCUSSION:closed~~