====== A Descendent of David [48-13] ======

{{:en:obs:obs-48-13.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:promise|promised]]** **[[:en:key-terms:david|King David]]** that one of his **[[:en:key-terms:descendant|descendants]]** would rule as **[[:en:key-terms:king|king]]** over God’s people forever. Because **[[:en:key-terms:jesus|Jesus]]** is the **[[:en:key-terms:god-son|Son of God]]** and the **[[:en:key-terms:messiah|Messiah]]**, is that special descendant of David who can rule forever.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:en:obs-training:frames:48-12|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-14|>>]]**

~~DISCUSSION:closed~~