====== God's New Covenant [48-11] ======

{{:en:obs:obs-48-11.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** made a **[[:en:key-terms:covenant|covenant]]** with the **[[:en:key-terms:israel|Israelites]]** who were his chosen people. In God’s **[[:en:key-terms:covenant-new|New Covenant]]**, anyone from any people group can become part of God’s chosen people by **[[:en:key-terms:believe|believing]]** in Jesus.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-10|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-12|>>]]**

~~DISCUSSION~~