====== The Passover Lamb [48-10] ======

{{:en:obs:obs-48-10.jpg?nolink&640x360}}

Jesus is our Passover Lamb. He was perfect and sinless and was killed at the time of the Passover Feast. When anyone believes in Jesus, the blood of Jesus takes away that person’s sin, and God’s punishment passes over him.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-09|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-11|>>]]**

~~DISCUSSION~~