====== The Word of God [48-12] ======

{{:en:obs:obs-48-12.jpg?nolink&640x360}}

Moses was a great prophet who proclaimed the Word of God. Like Moses, Jesus is a prophet, but Jesus is the greatest prophet. He is the Word of God.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-11|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-13|>>]]**

~~DISCUSSION~~