====== King of the Universe [48-14] ======

{{:en:obs:obs-48-14.jpg?nolink&640x360}}

**Like [[:en:key-terms:david|David]]**, **[[:en:key-terms:jesus|Jesus]]** is a **[[:en:key-terms:king|king]]**, but Jesus is **the king of the universe**! He will come again and rule his **[[:en:key-terms:kingdom-of-god|kingdom]]** with **[[:en:key-terms:justice|justice]]** and **[[:en:key-terms:peace|peace]]**, forever.

//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//


===== Translation Notes: =====

  * **Like David** - This means, "Just as David is a king."
  * **the king of the universe** - That is, "the king over everything that exists."
  * //A Bible story from// - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:48-13|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:49-01|>>]]**

~~DISCUSSION~~