====== King of the Universe [48-14] ======

{{:en:obs:obs-48-14.jpg?nolink&640x360}}

Like **[[:en:key-terms:david|David]]**, **[[:en:key-terms:jesus|Jesus]]** is a **[[:en:key-terms:king|king]]**, but Jesus is the king of the universe! He will come again and rule his **[[:en:key-terms:kingdom-of-god|Kingdom]]** with **[[:en:key-terms:justice|justice]]** and **[[:en:key-terms:peace|peace]]**, forever.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-13|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:49-01|>>]]**

~~DISCUSSION~~