====== King of the Universe [48-14] ======

{{:en:obs:obs-48-14.jpg?nolink&640x360}}

Like David, Jesus is a king, but Jesus is the king of the universe! He will come again and rule his Kingdom with justice and peace, forever.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-13|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:49-01|>>]]**

~~DISCUSSION~~