====== God's New Covenant [48-11] ======

{{:en:obs:obs-48-11.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** made a **[[:en:key-terms:covenant|covenant]]** with the **[[:en:key-terms:israel|Israelites]]** who were his chosen people. In God’s **[[:en:key-terms:covenant-new|New Covenant]]**, anyone from any **[[:en:key-terms:people-group|people group]]** can become part of God’s chosen people by **[[:en:key-terms:believe|believing]]** in Jesus.

[new]

Then **[[:en:key-terms:god|God]]** made a **[[:en:key-terms:covenant|covenant]]** with **the [[:en:key-terms:israel|Israelites]], who were his chosen people**. Because of God’s **[[:en:key-terms:covenant-new|New Covenant]]**, anyone from any **[[:en:key-terms:people-group|people group]]** can become part of God’s people by **[[:en:key-terms:believe|believing]]** in Jesus.


===== Translation Notes: =====

  * **the Israelites, who were his chosen people** - That is, “the Israelites, the people he had chosen” or, “his chosen people, the Israelites.”
  

**[[:en:obs-training:frames:48-10|<<]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Up]] | [[:en:obs-training:frames:48-12|>>]]**

~~DISCUSSION:closed~~