====== God Gave His Son [49-09] ======

{{:en:obs:obs-49-09.jpg?nolink&640x360}}

But God loved the world so much that he gave his only son, Jesus, so that whoever believes in him will not go to hell but will live with him forever.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-08|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-10|>>]]**

~~DISCUSSION~~