====== God Hates Sin [49-08] ======

{{:en:obs:obs-49-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** also taught that every person in the world has **[[:en:key-terms:sin|sinned]]** and is separated from **[[:en:key-terms:god|God]]**. Because of sin, everyone has become an enemy of God. God hates sin.

[new]

**[[:en:key-terms:jesus|Jesus]]** also taught that every person in the world has **[[:en:key-terms:sin|sinned]]** and **is separated from** **[[:en:key-terms:god|God]]**. Because we are all sinners, we are all enemies of God. God hates sin.


===== Translation Notes: =====

  * **is separated from ** - That is, "has no relationship with."
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-07|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-09|>>]]**

~~DISCUSSION~~