====== The Virgin Birth [49-01] ======

{{:en:obs:obs-49-01.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus']]** mother, **[[:en:key-terms:mary|Mary]]**, was a **[[:en:key-terms:virgin|virgin]]** when he was born, because **[[:en:key-terms:god|God]]** is the **[[:en:key-terms:god-father|Father]]** of Jesus. Therefore, Jesus is both God and man at the same time.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-14|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-02|>>]]**

~~DISCUSSION~~