====== God Gave His Son [49-09] ======

{{:en:obs:obs-49-09.jpg?nolink&640x360}}

But **[[:en:key-terms:god|God]]** **[[:en:key-terms:love|loved]]** **the world** so much that he gave his only **[[:en:key-terms:god-son|Son]]** so that **whoever [[:en:key-terms:believe|believes]]** in **[[:en:key-terms:jesus|Jesus]]** will not be **[[:en:key-terms:punish|punished]]** for their **[[:en:key-terms:sin|sins]]**, but will **[[:en:key-terms:life|live]]** with God forever.

[new]

But **[[:en:key-terms:god|God]]** **[[:en:key-terms:love|loved]]** everyone in the world so much that he **gave his only [[:en:key-terms:god-son|Son]]** so that **whoever [[:en:key-terms:believe|believes]]** in **[[:en:key-terms:jesus|Jesus]]** will not go to **[[:en:key-terms:hell|hell]]** but will **[[:en:key-terms:life|live]]** with God forever.

[newer]

But **[[:en:key-terms:god|God]]** **[[:en:key-terms:love|loved]]** everyone in the world so much that he **gave his only [[:en:key-terms:god-son|Son]]** so that **whoever [[:en:key-terms:believe|believes]]** in **[[:en:key-terms:jesus|Jesus]]** will not be **[[:en:key-terms:punish|punished]]** for his **[[:en:key-terms:sin|sins]]**, but will **[[:en:key-terms:life|live]]** with God forever.


===== Translation Notes: =====

  * **gave his only Son** - That is, "gave his only Son as a sacrifice for sin."
  * **whoever believes** - This could also be translated as, "anyone who believes."
  * **whoever believes in Jesus will not be punished for his sins, but will live with God forever** - This could also be translated as, “When anyone believes in Jesus, God will not punish that person for his sins, but will allow him to live with God forever.”
  

**[[:en:obs-training:frames:49-08|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-10|>>]]**

~~DISCUSSION:closed~~