====== Not All Will Be Saved [49-06] ======

{{:en:obs:obs-49-06.jpg?nolink&640x360}}

He taught that not all people will **[[:en:key-terms:receive|receive]]** him and be **[[:en:key-terms:save|saved]]**. Those who are not saved will be gathered at the end of the world and will burn forever in the fires of **[[:en:key-terms:hell|hell]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-05|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-07|>>]]**

~~DISCUSSION~~