====== God Loves Sinners [49-07] ======

{{:en:obs:obs-49-07.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** taught that **[[:en:key-terms:god|God]]** **[[:en:key-terms:love|loves]]** **[[:en:key-terms:sin|sinners]]** very much. He wants to **[[:en:key-terms:forgive|forgive]]** them and to make them his children.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:en:obs-training:frames:49-06|<<]] | [[:en:obs-training:49|Up]] | [[:en:obs-training:frames:49-08|>>]]**

~~DISCUSSION:closed~~