====== God Hates Sin [49-08] ======

{{:en:obs:obs-49-08.jpg?nolink&640x360}}

Jesus also taught that everyone in the world has sinned and is separated from God. Because of sin, everyone has become an enemy of God. God hates sin.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-07|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-09|>>]]**

~~DISCUSSION~~