====== The Value of Salvation [49-05] ======

{{:en:obs:obs-49-05.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** said that **[[:en:key-terms:save|salvation]]** is worth more than anything else in the world.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-04|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-06|>>]]**

~~DISCUSSION~~