====== Jesus the Teacher [49-03] ======

{{:en:obs:obs-49-03.jpg?nolink&640x360}}

Jesus was also a great teacher. He taught that you need to love your neighbor the same way you love yourself.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-02|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-04|>>]]**

~~DISCUSSION~~