====== The Value of Salvation [49-05] ======

{{:en:obs:obs-49-05.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** said that **[[:en:key-terms:save|salvation]]** is **worth more than everything else in the world**. Our highest priority in life should be to be saved from our sin so that we can enter into God's kingdom.

[new]

**[[:en:key-terms:jesus|Jesus]]** said that the **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is more valuable than anything else in the world. The most important thing that you should seek is to be **[[:en:key-terms:save|saved]]** from your **[[:en:key-terms:sin|sin]]** so that you can enter into God's kingdom. 


===== Translation Notes: =====

  * **issue** - explanation
  

**[[:en:obs-training:frames:49-04|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-06|>>]]**

~~DISCUSSION:closed~~