====== The Virgin Birth [49-01] ======

{{:en:obs:obs-49-01.jpg?nolink&640x360}}

Jesus’ mother, Mary, was a virgin when he was born, because Jesus is God’s Son. Jesus is both God and man at the same time.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-14|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-02|>>]]**

~~DISCUSSION~~