====== The Virgin Birth [49-01] ======

{{:en:obs:obs-49-01.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus']]** mother, **[[:en:key-terms:mary|Mary]]**, was a **[[:en:key-terms:virgin|virgin]]** when he was born, because **[[:en:key-terms:god|God]]** is the **[[:en:key-terms:god-father|Father]]** of Jesus. Therefore, Jesus is both God and man at the same time.

[new]

An angel told a **[[:en:key-terms:virgin|virgin]]** named **[[:en:key-terms:mary|Mary]]** that she would give birth to **[[:en:key-terms:god-son|God's Son]]**. So while she was still a virgin, she gave to a son and named him **[[:en:key-terms:jesus|Jesus]]**. 
 Therefore, Jesus is both God and man at the same time.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:48-14|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-02|>>]]**

~~DISCUSSION~~