====== God Hates Sin [49-08] ======

{{:en:obs:obs-49-08.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** also taught that every person in the world has **[[:en:key-terms:sin|sinned]]** and **is separated from** **[[:en:key-terms:god|God]]**. Because of sin, everyone has become an enemy of God. God hates sin.

[new]

**[[:en:key-terms:jesus|Jesus]]** also told us that **[[:en:key-terms:god|God]]** hates **[[:en:key-terms:sin|sin]]**. But the sin of **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve]]** affected all of their **[[:en:key-terms:descendant|descendants]]**. As a result, every person in the world **[[:en:key-terms:sin|sins]]** and **is separated from** God. Therefore, everyone has become an enemy of God.

[newer]

**[[:en:key-terms:jesus|Jesus]]** also told us that **[[:en:key-terms:god|God]]** hates **[[:en:key-terms:sin|sin]]**. When **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve]]** **[[:en:key-terms:sin|sinned]]**, it affected all of their **[[:en:key-terms:descendant|descendants]]**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, “cannot live with God” or, “cannot be near God” or, “cannot have a relationship with God.” 
  

**[[:en:obs-training:frames:49-07|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-09|>>]]**

~~DISCUSSION:closed~~