====== Not All Will Be Saved [49-06] ======

{{:en:obs:obs-49-06.jpg?nolink&640x360}}

He taught that not all people will receive him and be saved. Those who are not saved will be gathered at the end of the world and will burn forever in the fires of hell.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-05|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-07|>>]]**

~~DISCUSSION~~