====== Jesus the Teacher [49-03] ======

{{:en:obs:obs-49-03.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** was also **a great teacher**, and he spoke with authority because he is the **[[:en:key-terms:god-son|Son of God]]**. He taught that you need to **[[:en:key-terms:love|love]]** other people **the same way** you love yourself.


===== Translation Notes: =====

  * **a great teacher** - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way ** - That is, "as much as" or, "the same amount that" or, "to the same degree that."
  

**[[:en:obs-training:frames:49-02|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-04|>>]]**

~~DISCUSSION:closed~~