====== Love God Above All [49-04] ======

{{:en:obs:obs-49-04.jpg?nolink&640x360}}

He also taught that you need to love God more than anything else, including your wealth.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-03|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-05|>>]]**

~~DISCUSSION~~