====== The Miracles [49-02] ======

{{:en:obs:obs-49-02.jpg?nolink&640x360}}

Jesus did many miracles proving he is God. He walked on water, calmed storms, healed many sick people, drove out demons, raised the dead to life, and fed 5,000 people with five loaves of bread and two fish.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-01|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-03|>>]]**

~~DISCUSSION~~