====== The Miracles [49-02] ======

{{:en:obs:obs-49-02.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** did many **[[:en:key-terms:miracle|miracles]]** that prove he is **[[:en:key-terms:god|God]]**. He walked on water, calmed storms, **[[:en:key-terms:heal|healed]]** many sick people, drove out **[[:en:key-terms:demon|demons]]**, **[[:en:key-terms:raise|raised]]** the **[[:en:key-terms:death|dead]]** to life, and fed 5,000 people with five loaves of bread and two fish.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-01|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-03|>>]]**

~~DISCUSSION~~