====== Love God Above All [49-04] ======

{{:en:obs:obs-49-04.jpg?nolink&640x360}}

He also taught that you need to **[[:en:key-terms:love|love]]** **[[:en:key-terms:god|God]]** **more than anything else**, including **your wealth**.

[new]

He also taught that you need to **[[:en:key-terms:love|love]]** **[[:en:key-terms:god|God]]** more than you love anything else, including **your wealth**.


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."
  

**[[:en:obs-training:frames:49-03|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-05|>>]]**

~~DISCUSSION:closed~~