====== The Value of Salvation [49-05] ======

{{:en:obs:obs-49-05.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** said that the **[[:en:key-terms:kingdom-of-god|kingdom of God]]** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be [[:en:key-terms:save|saved]] from your [[:en:key-terms:sin|sin]]**. 


===== Translation Notes: =====

  * **be saved from your sin** - That is, “be saved from being punished for your sin” or, “ask God to save you from your sin” or, “receive salvation from your sin.” 


**[[:en:obs-training:frames:49-04|<<]] | [[:en:obs-training:49|Up]] | [[:en:obs-training:frames:49-06|>>]]**

~~DISCUSSION:closed~~