====== Jesus the Teacher [49-03] ======

{{:en:obs:obs-49-03.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** was also **a great teacher**. He taught that you need to **[[:en:key-terms:love|love]]** your **[[:en:key-terms:neighbor|neighbor]]** the same way you love yourself.


===== Translation Notes: =====

  * **a great teacher** - That is, "a very important teacher."
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-02|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-04|>>]]**

~~DISCUSSION~~