====== God Loves Sinners [49-07] ======

{{:en:obs:obs-49-07.jpg?nolink&640x360}}

Jesus taught that God loves sinners very much. He is ready to forgive them and make them his children.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-06|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-08|>>]]**

~~DISCUSSION~~