====== Grow as a Christian [49-18] ======

{{:en:obs:obs-49-18.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** tells you to **[[:en:key-terms:pray|pray]]**, study **[[:en:key-terms:word-of-god|his Word]]**, **[[:en:key-terms:worship|worship]]** him with other **[[:en:key-terms:christian|Christians]]**, and tell others what he has done for you. All of these things help you **to grow** in your relationship with him.


===== Translation Notes: =====

  * **to grow** - This image is used with the sense of increasing, improving, and becoming better.
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-17|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:50-01|>>]]**

~~DISCUSSION~~