====== Jesus Died in Our Place [49-10] ======

{{:en:obs:obs-49-10.jpg?nolink&640x360}}

Because of your **[[:en:key-terms:sin|sin]]**, you are **[[:en:key-terms:guilt|guilty]]**. You deserve **[[:en:key-terms:death|death]]** and **[[:en:key-terms:god|God's]]** anger, but God poured out his anger on **[[:en:key-terms:jesus|Jesus]]** instead of you. When Jesus died on the **[[:en:key-terms:cross|cross]]**, he **[[:en:key-terms:receive|received]]** your **[[:en:key-terms:punish|punishment]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-09|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-11|>>]]**

~~DISCUSSION~~