====== The Sinless Sacrifice [49-11] ======

{{:en:obs:obs-49-11.jpg?nolink&640x360}}

Jesus chose to die as a perfect, sinless sacrifice to take away your sins and the sins of the whole world. Because of Jesus, any sin can be forgiven, no matter what it is.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-10|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-12|>>]]**

~~DISCUSSION~~