====== The Sinless Sacrifice [49-11] ======

{{:en:obs:obs-49-11.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** chose to **[[:en:key-terms:death|die]]** as a perfect, sinless **[[:en:key-terms:sacrifice|sacrifice]]** to pay for your **[[:en:key-terms:sin|sins]]** and the sins of **the whole world**. **Because of Jesus**, any sin can be **[[:en:key-terms:forgive|forgiven]]**, no matter what it is.

[new]

**[[:en:key-terms:jesus|Jesus]]** never **[[:en:key-terms:sin|sinned]]**, but he chose to be **[[:en:key-terms:punish|punished]]** and to **[[:en:key-terms:death|die]]** as the perfect **[[:en:key-terms:sacrifice|sacrifice]]** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **[[:en:key-terms:god|God]]** can **[[:en:key-terms:forgive|forgive]]** any sin, even terrible sins.


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed. 
  * **the whole world** - That is, "every person in the world."
  * **Because of Jesus** - This could also be translated as, "Because of the sacrifice of Jesus."
  

**[[:en:obs-training:frames:49-10|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-12|>>]]**

~~DISCUSSION:closed~~