====== God's Kingdom of Light [49-15] ======

{{:en:obs:obs-49-15.jpg?nolink&640x360}}

If you **[[:en:key-terms:believe|believe]]** these things, you are a **[[:en:key-terms:christian|Christian]]**! **[[:en:key-terms:god|God]]** has taken you out of **[[:en:key-terms:satan|Satan's]] [[:en:key-terms:kingdom|kingdom]] of darkness** and put you into **[[:en:key-terms:kingdom-of-god|God’s kingdom]] of light**. **All the old things are gone, because God makes all things new**.


===== Translation Notes: =====

  * **Satan's kingdom of darkness** - "Darkness" is used here to refer to sin and all things evil.
  * **God's kingdom of light** - "Light" here refers to God's kingdom being holy and good. 
  * **All the old things are gone, because God makes all things new** - This could also be translated as, "God takes all of the old things in your life and makes them new."
  

**[[:en:obs-training:frames:49-14|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-16|>>]]**

~~DISCUSSION~~