====== Believe in Jesus [49-14] ======

{{:en:obs:obs-49-14.jpg?nolink&640x360}}

Do you believe that **[[:en:key-terms:jesus|Jesus]]** is the **[[:en:key-terms:messiah|Messiah]]**, the only **[[:en:key-terms:god-son|Son of God]]**? Do you believe that you are a **[[:en:key-terms:sin|sinner]]** and deserve **[[:en:key-terms:god|God's]]** **[[:en:key-terms:punish|punishment]]**? Do you believe that Jesus **[[:en:key-terms:death|died]]** on the **[[:en:key-terms:cross|cross]]** to take away your sins? Jesus invites you to come to him, **[[:en:key-terms:believe|believe]] in him**, and be **[[:en:key-terms:baptize|baptized]]**.

[new]

**[[:en:key-terms:jesus|Jesus]]** invites you to **[[:en:key-terms:believe|believe]] in him** and to **be [[:en:key-terms:baptize|baptized]]**. Do you **believe that** Jesus is the **[[:en:key-terms:messiah|Messiah]]**, the only **[[:en:key-terms:god-son|Son of God]]**? Do you believe that you are a **[[:en:key-terms:sin|sinner]]** and that you deserve for **[[:en:key-terms:god|God]]** to **[[:en:key-terms:punish|punish]]** you? Do you believe that Jesus **[[:en:key-terms:death|died]]** on the **[[:en:key-terms:cross|cross]]** to **take away** your sins? 


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, “trust in him” or, “trust in him to save you.” 
  * **be baptized** - This could also be translated as, “have someone baptize you” or, “let them baptize you.” 
  * **believe that** - This can also be translated as, “acknowledge that” or, “agree that.” 
  * **take away** - See note on **[[:en:obs-training:frames:49-11|[49-11]]]**.

**[[:en:obs-training:frames:49-13|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-15|>>]]**

~~DISCUSSION:closed~~