====== Jesus Died and Rose Again [49-12] ======

{{:en:obs:obs-49-12.jpg?nolink&640x360}}

**No one can be [[:en:key-terms:save|saved]] by doing good things**. There is nothing you can do to fix your broken relationship with **[[:en:key-terms:god|God]]**. Your **[[:en:key-terms:sin|sins]]** can only be washed away if you **[[:en:key-terms:believe|believe]]** that **[[:en:key-terms:jesus|Jesus]]** is the **[[:en:key-terms:god-son|Son of God]]**, that he **[[:en:key-terms:death|died]]** on the **[[:en:key-terms:cross|cross]]** in your place, and that God **[[:en:key-terms:raise|raised]] him to [[:en:key-terms:life|life]] again**.


===== Translation Notes: =====

  * **No one can be saved by doing good things** - This could also be stated as, "No one can do enough good things to be saved."
  * **raised him to life again** - This could also be translated as, "made him alive again."
  

**[[:en:obs-training:frames:49-11|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-13|>>]]**

~~DISCUSSION~~