====== God Loves You [49-13] ======

{{:en:obs:obs-49-13.jpg?nolink&640x360}}

Anyone who believes in Jesus and receives him as their Master will be saved, but whoever does not believe will be rejected. It does not matter if you are rich or poor, man or woman, old or young, or where you are from. God loves you and wants you to believe in Jesus so he can have a relationship with you.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-12|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-14|>>]]**

~~DISCUSSION~~