====== Jesus Died in Our Place [49-10] ======

{{:en:obs:obs-49-10.jpg?nolink&640x360}}

Because of your sin, you are guilty. You deserve death and God’s anger, but God poured out his anger on Jesus instead of you. When Jesus died on the cross, he received your punishment.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-09|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-11|>>]]**

~~DISCUSSION~~