====== God Loves You [49-13] ======

{{:en:obs:obs-49-13.jpg?nolink&640x360}}

Anyone who **[[:en:key-terms:believe|believes]]** in **[[:en:key-terms:jesus|Jesus]]** and **[[:en:key-terms:receive|receives]]** him as their **[[:en:key-terms:lord|Master]]** will be **[[:en:key-terms:save|saved]]**. But whoever does not believe in him **will be rejected**. It does not matter if you are rich or poor, man or woman, old or young, or where you are from. **[[:en:key-terms:god|God]]** **[[:en:key-terms:love|loves]]** you and wants you to believe in Jesus so he can have a relationship with you.

[new]

**[[:en:key-terms:god|God]]** will **[[:en:key-terms:save|save]]** anyone who **[[:en:key-terms:believe|believes]]** in **[[:en:key-terms:jesus|Jesus]]** and **[[:en:key-terms:receive|receives]]** him as their **[[:en:key-terms:lord|Master]]**. But he will not save whoever does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you are from. God **[[:en:key-terms:love|loves]]** you and wants you to believe in Jesus so **he can have a relationship with you**.


===== Translation Notes: =====


  * **he can have a relationship with you** - This can also be translated as, “so that you can be his child” or, “so that you can be his friend.” 
  

**[[:en:obs-training:frames:49-12|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-14|>>]]**

~~DISCUSSION:closed~~