====== Follow Jesus' Teachings [49-17] ======

{{:en:obs:obs-49-17.jpg?nolink&640x360}}

As a friend of God and a servant of Jesus the Master, you will want to obey Jesus’ teachings. Even though you are a Christian, you will still struggle with sin. But God says if you confess your sins, he is faithful and will forgive you and will give you strength to fight against sin.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-16|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-18|>>]]**

~~DISCUSSION~~