====== Sins Are Forgiven [49-16] ======

{{:en:obs:obs-49-16.jpg?nolink&640x360}}

If you are a **[[:en:key-terms:christian|Christian]]**, your **[[:en:key-terms:sin|sins]]** are **[[:en:key-terms:forgive|forgiven]]** because of what **[[:en:key-terms:jesus|Jesus]]** did. Now, when **[[:en:key-terms:god|God]]** looks at you, **he does not see you as** an enemy, but he sees you as a close friend.

[new]

If you are a **[[:en:key-terms:christian|Christian]]**, **[[:en:key-terms:god|God]]** has **[[:en:key-terms:forgive|forgiven]]** your **[[:en:key-terms:sin|sins]]** because of what **[[:en:key-terms:jesus|Jesus]]** did. Now, God **considers you to be** a close friend instead of an enemy.


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as."
  

**[[:en:obs-training:frames:49-15|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-17|>>]]**

~~DISCUSSION:closed~~