====== Follow Jesus' Teachings [49-17] ======

{{:en:obs:obs-49-17.jpg?nolink&640x360}}

As a friend of **[[:en:key-terms:god|God]]** and a **[[:en:key-terms:servant|servant]]** of **[[:en:key-terms:jesus|Jesus]]** the **[[:en:key-terms:lord|Master]]**, you will want to **[[:en:key-terms:obey|obey]]** Jesus’ teachings. Even though you are a **[[:en:key-terms:christian|Christian]]**, you will still **struggle with [[:en:key-terms:sin|sin]]**. But God says if you confess your sins, he is **[[:en:key-terms:faith|faithful]]** and will **[[:en:key-terms:forgive|forgive]]** you. He will give you strength to fight against sin.


===== Translation Notes: =====

  * **struggle with sin** - That is, "struggle against sin."
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-16|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-18|>>]]**

~~DISCUSSION~~