====== God's Kingdom of Light [49-15] ======

{{:en:obs:obs-49-15.jpg?nolink&640x360}}

If you believe this, you are a Christian! God has taken you out of Satan’s kingdom of darkness and put you into God’s Kingdom of light. All the old things are gone, because God makes all things new.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-14|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-16|>>]]**

~~DISCUSSION~~