====== Sins Are Forgiven [49-16] ======

{{:en:obs:obs-49-16.jpg?nolink&640x360}}

If you are a Christian, your sins are forgiven because of what Jesus did. Now, when God looks at you, he does not see you as an enemy, but he sees you as a close friend.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-15|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-17|>>]]**

~~DISCUSSION~~