====== Jesus Died and Rose Again [49-12] ======

{{:en:obs:obs-49-12.jpg?nolink&640x360}}

No one can be saved by doing good things. Nothing you do can fix your relationship with God. Your sins can only be washed away if you believe that Jesus is the Son of God, that he died on the cross in your place, and that God raised him to life again.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-11|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-13|>>]]**

~~DISCUSSION~~