====== Jesus Died and Rose Again [49-12] ======

{{:en:obs:obs-49-12.jpg?nolink&640x360}}

**No one can be [[:en:key-terms:save|saved]] by doing good things**. There is nothing you can do to fix your broken relationship with **[[:en:key-terms:god|God]]**. Your **[[:en:key-terms:sin|sins]]** can only be washed away if you **[[:en:key-terms:believe|believe]]** that **[[:en:key-terms:jesus|Jesus]]** is the **[[:en:key-terms:god-son|Son of God]]**, that he **[[:en:key-terms:death|died]]** on the **[[:en:key-terms:cross|cross]]** in your place, and that God **[[:en:key-terms:raise|raised]] him to [[:en:key-terms:life|life]] again**.

[new]

**Good works cannot [[:en:key-terms:save|save]] you**. There is nothing you can do to have a relationship with **[[:en:key-terms:god|God]]**. Only **[[:en:key-terms:jesus|Jesus]]** can **wash away** your **[[:en:key-terms:sin|sins]]**. You must **[[:en:key-terms:believe|believe]]** that Jesus is the **[[:en:key-terms:god-son|Son of God]]**, that he **[[:en:key-terms:death|died]]** on the **[[:en:key-terms:cross|cross]]** instead of you, and that God **[[:en:key-terms:raise|raised]] him to [[:en:key-terms:life|life]] again**.


===== Translation Notes: =====

  * **Good works cannot save you** - That is, “Doing good things cannot save you from your sins” or, “You cannot do anything good to save yourself from the penalty for your sins.”
  * **wash away** - That is, "completely remove."
  * **raised him to life again** - This could also be translated as, "made him alive again."
  

**[[:en:obs-training:frames:49-11|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-13|>>]]**

~~DISCUSSION:closed~~