====== God's Kingdom of Light [49-15] ======

{{:en:obs:obs-49-15.jpg?nolink&640x360}}

If you **[[:en:key-terms:believe|believe]]** this, you are a **[[:en:key-terms:christian|Christian]]**! **[[:en:key-terms:god|God]]** has taken you out of **[[:en:key-terms:satan|Satan's]]** **[[:en:key-terms:kingdom|kingdom]]** of darkness and put you into **[[:en:key-terms:kingdom-of-god|God’s Kingdom]]** of light. All the old things are gone, because God makes all things new.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-14|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-16|>>]]**

~~DISCUSSION~~