====== Believe in Jesus [49-14] ======

{{:en:obs:obs-49-14.jpg?nolink&640x360}}

Do you believe that Jesus is the Messiah, the only Son of God? Do you believe that you are a sinner and deserve God’s punishment? Do you believe that Jesus died on the cross to take away your sins? Jesus invites you to come to him, believe in him, and be baptized.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-13|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-15|>>]]**

~~DISCUSSION~~