====== Grow as a Christian [49-18] ======

{{:en:obs:obs-49-18.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** tells you to **[[:en:key-terms:pray|pray]]**, study **[[:en:key-terms:word-of-god|his Word]]**, **[[:en:key-terms:worship|worship]]** him with other **[[:en:key-terms:christian|Christians]]**, and tell others what he has done for you. All of these things help you **to grow** in your relationship with him.

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Thessalonians 5:17-21; 1 John 1:5-10//


===== Translation Notes: =====

  * **to grow** - This image is used with the sense of increasing, improving, and becoming better.
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:49-17|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:50-01|>>]]**

~~DISCUSSION~~