====== The Sinless Sacrifice [49-11] ======

{{:en:obs:obs-49-11.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** chose to **[[:en:key-terms:death|die]]** as a perfect, sinless **[[:en:key-terms:sacrifice|sacrifice]]** to take away your **[[:en:key-terms:sin|sins]]** and the sins of the whole world. Because of Jesus, any sin can be **[[:en:key-terms:forgive|forgiven]]**, no matter what it is.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-10|<<]] | [[:en:obs-training:49-gods-new-covenant|Up]] | [[:en:obs-training:frames:49-12|>>]]**

~~DISCUSSION~~