====== The Enemy Is the Devil [50-09] ======

{{:en:obs:obs-50-09.jpg?nolink&640x360}}

“The weeds represent the people who belong to the evil one. The enemy who planted them is the devil. The harvest is the end of the world, and the harvesters are the angels.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-08|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-10|>>]]**

~~DISCUSSION~~