====== The Church Is Growing [50-01] ======

{{:en:obs:obs-50-01.jpg?nolink&640x360}}

For almost 2,000 years, the **[[:en:key-terms:good-news|Good News]]** of **[[:en:key-terms:jesus|Jesus]]** the **[[:en:key-terms:messiah|Messiah]]** has been spreading, and the **[[:en:key-terms:church|Church]]** has been growing. Jesus said he would return at the end of the world. Though he has not yet come back, he will keep his **[[:en:key-terms:promise|promise]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-18|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-02|>>]]**

~~DISCUSSION~~