====== The Weeds [50-06] ======

{{:en:obs:obs-50-06.jpg?nolink&640x360}}

“When the plants sprouted, the workers asked their master, ‘Sir, you planted good seed in that field. Why are there weeds in it?’ The master answered, ‘An enemy has planted them.’”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-05|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-07|>>]]**

~~DISCUSSION~~