====== Remain Faithful [50-04] ======

{{:en:obs:obs-50-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** also said, “A **[[:en:key-terms:servant|servant]]** is **not greater** than his **[[:en:key-terms:lord|master]]**. You will be tortured and killed **because of me**. **In this world** you will have trouble, but be encouraged. I have defeated **[[:en:key-terms:satan|Satan]]**! Remain **[[:en:key-terms:faith|faithful]]** **to the end**, and **you will be [[:en:key-terms:save|saved]]**.”


===== Translation Notes: =====

  * **not greater ** - That is, "not more important" or, in this case, "not treated better than."
  * **because of me** - It may be necessary to say, "because you believe in me."
  * **In this world** - This could also be translated as, "in this lifetime."
  * **to the end** - That is, "to the end of your life."
  * **you will be saved** - This refers to spiritual salvation rather than physical deliverance from harm. It has already been stated that many believers will be killed or tortured.
  

**[[:en:obs-training:frames:50-03|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-05|>>]]**

~~DISCUSSION~~