====== The Field Is the World [50-08] ======

{{:en:obs:obs-50-08.jpg?nolink&640x360}}

The **[[:en:key-terms:disciple|disciples]]** **did not understand** and said to **[[:en:key-terms:jesus|Jesus]]**, “Please explain this story to us.” Jesus said, “The man who planted the **[[:en:key-terms:good|good]]** seed **is the [[:en:key-terms:messiah|Messiah]]**. The field **is the world**. The good seed represents **the people of [[:en:key-terms:kingdom-of-god|God’s Kingdom]]**.”


===== Translation Notes: =====

  * **did not understand** - That is, "did not understand the meaning of the story."
  * **is the Messiah** - That is, "represents the Messiah in this story."
  * **is the world** - That is, "represents the world."
  * **the people of God's Kingdom** - This phrase is referring to believers, the ones who will live in the Kingdom with God.
  

**[[:en:obs-training:frames:50-07|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-09|>>]]**

~~DISCUSSION~~