====== The Enemy [50-05] ======

{{:en:obs:obs-50-05.jpg?nolink&640x360}}

Jesus told his disciples a story which helped explain what the end would be like. “The Kingdom of God is like a man who planted good seed in his field. But while he was sleeping, his enemy came and planted weeds along with the wheat, and then he went away.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-04|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-06|>>]]**

~~DISCUSSION~~