====== Remain Faithful [50-04] ======

{{:en:obs:obs-50-04.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** also said, “A **[[:en:key-terms:servant|servant]]** is not greater than his **[[:en:key-terms:lord|master]]**. You will be tortured and killed because of me. In this world you will have trouble, but be encouraged. I have defeated **[[:en:key-terms:satan|Satan]]**! Remain **[[:en:key-terms:faith|faithful]]** to the end, and you will be **[[:en:key-terms:save|saved]]**.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-03|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-05|>>]]**

~~DISCUSSION~~