====== The Fields Are Ripe [50-03] ======

{{:en:obs:obs-50-03.jpg?nolink&640x360}}

Many people groups still have not heard about Jesus. Before he returned to heaven, Jesus gave Christians the job of bringing the Good News to those who have never heard. He said, “Go and make disciples of all people groups! The fields are ripe for harvest!”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-02|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-04|>>]]**

~~DISCUSSION~~