====== Wait for the Harvest [50-07] ======

{{:en:obs:obs-50-07.jpg?nolink&640x360}}

“The workers responded, ‘Should we pull out the weeds?’ The **[[:en:key-terms:lord|master]]** said, ‘No. If you do that, you will pull out some of the wheat as well. Wait until the **[[:en:key-terms:harvest|harvest]]** and then gather the weeds into piles to be burned, but bring the wheat into my barn.’”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-06|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-08|>>]]**

~~DISCUSSION~~