====== Remain Faithful [50-04] ======

{{:en:obs:obs-50-04.jpg?nolink&640x360}}

Jesus also said, “A servant is not greater than his master. You will be tortured and killed because of me. In this world you will have trouble, but be encouraged. I have defeated Satan! Remain faithful to the end, and you will be saved.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-03|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-05|>>]]**

~~DISCUSSION~~