====== The Good News [50-02] ======

{{:en:obs:obs-50-02.jpg?nolink&640x360}}

As we wait for **[[:en:key-terms:jesus|Jesus']]** return, **[[:en:key-terms:christian|Christians]]** are to live **[[:en:key-terms:holy|holy]]** and **godly lives**. When Jesus was on earth he also said, “This **[[:en:key-terms:good-news|good news]]** of the **[[:en:key-terms:kingdom-of-god|kingdom]]** will be **[[:en:key-terms:preach|preached]]** **in the whole world** for a testimony to all the **[[:en:key-terms:people-group|people groups]]**, and then **the end will come**.”


===== Translation Notes: =====

  * **godly lives** - This means, "lives that honor God" or, "lives that show God's character."
  * **in the whole world** - That is, "throughout the world."
  * **the end will come** - This could be translated as, "the end of the world will come" or, "the end of the world will happen."
  

**[[:en:obs-training:frames:50-01|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-03|>>]]**

~~DISCUSSION~~