====== The Field Is the World [50-08] ======

{{:en:obs:obs-50-08.jpg?nolink&640x360}}

The disciples did not understand and said to Jesus, “Please explain this story to us.” Jesus said, “The man who planted the good seed is the Messiah. The field is the world. The good seed represents the people of God’s Kingdom.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-07|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-09|>>]]**

~~DISCUSSION~~