====== The Enemy [50-05] ======

{{:en:obs:obs-50-05.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** told his **[[:en:key-terms:disciple|disciples]]** a story that helped explain **what the end would be like**. “The **[[:en:key-terms:kingdom-of-god|Kingdom of God]]** is like a man who planted **[[:en:key-terms:good|good]]** seed in his field. But while he was sleeping, his enemy came and planted weeds along with the wheat, and then he went away.”


===== Translation Notes: =====

  * **what the end would be like** - That is, "what the end of the world would be like."
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-04|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-06|>>]]**

~~DISCUSSION~~