====== The Good News [50-02] ======

{{:en:obs:obs-50-02.jpg?nolink&640x360}}

As we wait for **[[:en:key-terms:jesus|Jesus']]** return, **[[:en:key-terms:christian|Christians]]** are to live **[[:en:key-terms:holy|holy]]** and godly lives. When Jesus was on earth he also said, “This **[[:en:key-terms:good-news|Good News]]** of the **[[:en:key-terms:kingdom-of-god|Kingdom]]** will be **[[:en:key-terms:preach|preached]]** in the whole world for a testimony to all the **[[:en:key-terms:people-group|people groups]]**, and then the end will come.”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-01|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-03|>>]]**

~~DISCUSSION~~