====== The Fields Are Ripe [50-03] ======

{{:en:obs:obs-50-03.jpg?nolink&640x360}}

Many **[[:en:key-terms:people-group|people groups]]** still have not heard about **[[:en:key-terms:jesus|Jesus]]**. Before he returned to **[[:en:key-terms:heaven|heaven]]**, Jesus gave **[[:en:key-terms:christian|Christians]]** the job of bringing the **[[:en:key-terms:good-news|Good News]]** to those who have never heard. He said, “Go and make **[[:en:key-terms:disciple|disciples]]** of all people groups! The fields are ripe for **[[:en:key-terms:harvest|harvest]]**!”


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-02|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-04|>>]]**

~~DISCUSSION~~