====== The Church Is Growing [50-01] ======

{{:en:obs:obs-50-01.jpg?nolink&640x360}}

For almost 2,000 years, the Good News of Jesus the Messiah has been spreading, and the Church has been growing. Jesus said he would return at the end of the world. Though he has not yet come back, he will keep his promise.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:49-18|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-02|>>]]**

~~DISCUSSION~~