====== The Good News [50-02] ======

{{:en:obs:obs-50-02.jpg?nolink&640x360}}

As we wait for **[[:en:key-terms:jesus|Jesus']]** return, **[[:en:key-terms:christian|Christians]]** are to live **[[:en:key-terms:holy|holy]]** and **godly lives**. When Jesus was on earth he also said, “This **[[:en:key-terms:good-news|good news]]** of the **[[:en:key-terms:kingdom-of-god|kingdom]]** will be **[[:en:key-terms:preach|preached]]** **in the whole world** for a testimony to all the **[[:en:key-terms:people-group|people groups]]**, and then **the end will come**.”

[new]

As we wait for **[[:en:key-terms:jesus|Jesus]]** to return, **[[:en:key-terms:god|God]] wants us to live [[:en:key-terms:holy|holy]] and godly lives**. He also wants us to tell others about his **[[:en:key-terms:kingdom-of-god|kingdom]]**. When Jesus was living on earth he said, “My **[[:en:key-terms:disciple|disciples]]** will **[[:en:key-terms:preach|preach]]** the **[[:en:key-terms:good-news|good news]]** about the kingdom to people everywhere in the world, and then **the end will come**.”


===== Translation Notes: =====

  * **God wants us to live holy and godly lives** – This could also be translated as, “God wants us to live in a way that is holy and that honors him.” 
  * **the end will come** - This could be translated as, “the end of this world will come” or, “the end of this world will happen” or, “this world will end.” 
  

**[[:en:obs-training:frames:50-01|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-03|>>]]**

~~DISCUSSION:closed~~