====== The Good News [50-02] ======

{{:en:obs:obs-50-02.jpg?nolink&640x360}}

As we wait for Jesus’ return, Christians are to live holy and godly lives. When Jesus was on earth he also said, “This Good News of the Kingdom will be preached in the whole world for a testimony to all the people groups, and then the end will come.”

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-01|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-03|>>]]**

~~DISCUSSION~~