====== The Fire of Hell [50-14] ======

{{:en:obs:obs-50-14.jpg?nolink&640x360}}

But those who do not believe in Jesus will be judged by God and thrown into hell forever. In hell, people constantly weep and grind their teeth in anguish. They are burned by fire that never goes out and eaten by worms that never die.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-13|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-15|>>]]**

~~DISCUSSION~~