====== Dead Believers Will Rise Again [50-11] ======

{{:en:obs:obs-50-11.jpg?nolink&640x360}}

When Jesus returned to heaven, he said that he would return to earth the same way that he left—with a physical body in the clouds. Jesus also promised that when he returns, all Christians who have died will rise from the dead and meet him in the air.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-10|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-12|>>]]**

~~DISCUSSION~~