====== The Fire of Hell [50-14] ======

{{:en:obs:obs-50-14.jpg?nolink&640x360}}

But **[[:en:key-terms:god|God]]** will **[[:en:key-terms:judge|judge]]** everyone who does not **[[:en:key-terms:believe|believe]]** in **[[:en:key-terms:jesus|Jesus]]**. He will throw them into **[[:en:key-terms:hell|hell]]**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:en:obs-training:frames:50-10|[50-10]]]**.
  

**[[:en:obs-training:frames:50-13|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-15|>>]]**

~~DISCUSSION:closed~~