====== The New Heaven and Earth [50-15] ======

{{:en:obs:obs-50-16.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:curse|cursed]]** **the universe** and will destroy it because **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve]]** **[[:en:key-terms:disobey|disobeyed]]** against him and brought **[[:en:key-terms:sin|sin]]** into the universe. Then God will create **a new [[:en:key-terms:heaven|heaven]]** and **a new earth** that will be perfect. 

===== Translation Notes: =====

  * **the universe** - This could be translated as, “the earth and the heavens” or, “the earth and everything in the sky”, or, “the earth, sun, moon, and stars.”
  * **a new heaven** - This could also be translated as, “a new sky” or, “a new universe”. It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:en:obs-training:frames:50-14|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-16|>>]]**

~~DISCUSSION:closed~~