====== Jesus Will Reign Forever [50-17] ======

{{:en:obs:obs-50-17.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** will reign **forever and ever**. He will **wipe away every tear** and there will be no more **[[:en:key-terms:death|death]]**, **[[:en:key-terms:suffer|suffering]]**, sadness, crying, **[[:en:key-terms:evil|evil]]**, or pain. He will rule his **[[:en:key-terms:kingdom-of-god|kingdom]]** with **[[:en:key-terms:peace|peace]]** and **[[:en:key-terms:justice|justice]]**, and he will be with his people forever.

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//


===== Translation Notes: =====

  * **forever and ever** - This phrase emphasizes the fact that his reign never ends.
  * **wipe away every tear** - This could also be translated as, "bring an end to all of our grief."
  * **A Bible story from:** - If all or portions of the Bible have already been translated into your language, check to make sure that these references point to the correct chapters and verses.
  

**[[:en:obs-training:frames:50-16|<<]] | [[:en:obs-training:50-jesus-returns|Up]]**

~~DISCUSSION~~