====== We Will Meet Jesus in the Air [50-12] ======

{{:en:obs:obs-50-12.jpg?nolink&640x360}}

The **[[:en:key-terms:christian|Christians]]** who are still **[[:en:key-terms:life|alive]]** will then rise up together with them in the air and all Christians will be with **[[:en:key-terms:jesus|Jesus]]** forever. Jesus will be with his people in perfect unity forever.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-11|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-13|>>]]**

~~DISCUSSION~~