====== We Will Meet Jesus in the Air [50-12] ======

{{:en:obs:obs-50-12.jpg?nolink&640x360}}

The Christians who are still alive will then rise up together with them in the air and all Christians will be with Jesus forever. Jesus will be with his people in perfect unity forever.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-11|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-13|>>]]**

~~DISCUSSION~~