====== Jesus Will Reign Forever [50-17] ======

{{:en:obs:obs-50-17.jpg?nolink&640x360}}

Jesus will reign forever and ever. He will wipe away every tear and there will be no more death, suffering, sadness, crying, evil, or pain. He will rule his Kingdom with peace and justice, and he will be with his people forever.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-16|<<]] | [[:en:obs-training:50-jesus-returns|Up]]**

~~DISCUSSION~~