====== Dead Believers Will Rise Again [50-11] ======

{{:en:obs:obs-50-11.jpg?nolink&640x360}}

When **[[:en:key-terms:jesus|Jesus]]** returned to **[[:en:key-terms:heaven|heaven]]**, he said that he would return to earth the same way that he left—with a physical body **in the clouds**. Jesus also **[[:en:key-terms:promise|promised]]** that when he returns, all **[[:en:key-terms:christian|Christians]]** who have **[[:en:key-terms:death|died]]** will **[[:en:key-terms:raise|rise]]** from the dead and meet him **in the air**.

[new]

Just before the world ends, **[[:en:key-terms:jesus|Jesus]]** will return to earth the same way that **he left**--he will have a physical body and **will come with the clouds**. Jesus also **[[:en:key-terms:promise|promised]]** that **when he returns**, every **[[:en:key-terms:christian|Christian]]** who has **[[:en:key-terms:death|died]]** will **[[:en:key-terms:raise|rise]]** from the dead and **meet him in the sky**.


===== Translation Notes: =====

  * **he left** – This could also be translated as, “he left the earth” or, “he left to go back to heaven.”
  * **will come with the clouds** - That is, “the clouds will surround him as he comes.”
  * **when he returns** - That is, “when he returns to the earth.”
  * **meet him in the sky** – That is, “join him in the sky.” Those who believe in Jesus will go up to be near Jesus while he is in the sky.
  

**[[:en:obs-training:frames:50-10|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-12|>>]]**

~~DISCUSSION:closed~~