====== Jesus Will Reign Forever [50-17] ======

{{:en:obs:obs-50-17.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** will reign **forever and ever**. He will **wipe away every tear** and there will be no more **[[:en:key-terms:death|death]]**, **[[:en:key-terms:suffer|suffering]]**, sadness, crying, **[[:en:key-terms:evil|evil]]**, or pain. He will rule his **[[:en:key-terms:kingdom-of-god|Kingdom]]** with **[[:en:key-terms:peace|peace]]** and **[[:en:key-terms:justice|justice]]**, and he will be with his people forever.


===== Translation Notes: =====

  * **forever and ever** - This phrase emphasizes the fact that his reign never ends.
  * **wipe away every tear** - This could also be translated as, "bring an end to all of our grief."
  

**[[:en:obs-training:frames:50-16|<<]] | [[:en:obs-training:50-jesus-returns|Up]]**

~~DISCUSSION~~