====== The New Heaven and Earth [50-16] ======

{{:en:obs:obs-50-16.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:curse|cursed]]** **the universe** because of **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve's]]** **[[:en:key-terms:sin|sin]]** and he will destroy it. **[[:en:key-terms:jesus|Jesus]]** will create a New **[[:en:key-terms:heaven|Heaven]]** and a New Earth that will be perfect. 


===== Translation Notes: =====

  * **the universe** - That is, the earth and heavens that he created."
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-15|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-17|>>]]**

~~DISCUSSION~~