====== God Will Judge Satan [50-14] ======

{{:en:obs:obs-50-15.jpg?nolink&640x360}}

**[[:en:key-terms:jesus|Jesus]]** will also completely destroy **[[:en:key-terms:satan|Satan]]** and his **[[:en:key-terms:kingdom|kingdom]]** and will throw him into **[[:en:key-terms:hell|hell]]** where he will burn forever. **[[:en:key-terms:death|Death]]** also will be thrown into hell.

[new]

**[[:en:key-terms:jesus|Jesus]]** will also completely destroy **[[:en:key-terms:satan|Satan]]** and his **[[:en:key-terms:kingdom|kingdom]]** and will throw him into **[[:en:key-terms:hell|hell]]** where he will burn forever. **[[:en:key-terms:death|Death]]** also will be thrown into hell.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation


**[[:en:obs-training:frames:50-14|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-16|>>]]**

~~DISCUSSION:closed~~