====== The New Heaven and Earth [50-16] ======

{{:en:obs:obs-50-16.jpg?nolink&640x360}}

God cursed the universe because of Adam and Eve's sin and he will destroy it. Jesus will create a New Heaven and a New Earth that will be perfect. 

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-15|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-17|>>]]**

~~DISCUSSION~~