====== We Will Meet Jesus in the Sky [50-12] ======

{{:en:obs:obs-50-12.jpg?nolink&640x360}}

Then the **[[:en:key-terms:christian|Christians]]** who are **still [[:en:key-terms:life|alive]]** will rise up into the sky and join with the other Christians who **[[:en:key-terms:raise|rose]]** from the **[[:en:key-terms:death|dead]]**. They will all be with **[[:en:key-terms:jesus|Jesus]]** there. 


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."
  

**[[:en:obs-training:frames:50-11|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-13|>>]]**

~~DISCUSSION:closed~~