====== The Crown of Life [50-13] ======

{{:en:obs:obs-50-13.jpg?nolink&640x360}}

**[[:en:key-terms:christian|Christians]]** will be given the **crown of life**. They will never experience the **second [[:en:key-terms:death|death]]**, which is a **[[:en:key-terms:lake-of-fire|lake of fire]]** **that burns forever**. Instead, they will **[[:en:key-terms:life|live]]** forever with **[[:en:key-terms:god|God]]** in perfect **[[:en:key-terms:peace|peace]]**.

[new]

**[[:en:key-terms:christian|Christians]]** will be given the **crown of life**. They will never experience **[[:en:key-terms:hell|hell]]**, which is a place of **burning fire** and suffering. Instead, they will **[[:en:key-terms:life|live]]** forever with **[[:en:key-terms:god|God]]** in perfect **[[:en:key-terms:peace|peace]]**.

===== Translation Notes: =====

  * **crown of life** - It is not clear if this crown celebrates life, or give life, or represents life. If possible, use words to translate this phrase that leave it ambiguous.  
  * **the second death** - This refers to a spiritual death, or a spiritual judgment.
  * **that burns forever** - This could also be translated as, "with flames that never go out."
  

**[[:en:obs-training:frames:50-12|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-14|>>]]**

~~DISCUSSION~~