====== The New Heaven and Earth [50-16] ======

{{:en:obs:obs-50-16.jpg?nolink&640x360}}

**[[:en:key-terms:god|God]]** **[[:en:key-terms:curse|cursed]]** **the universe** because of **[[:en:key-terms:adam|Adam]]** and **[[:en:key-terms:eve|Eve's]]** **[[:en:key-terms:sin|sin]]** and he will destroy it. **[[:en:key-terms:jesus|Jesus]]** will create a **New [[:en:key-terms:heaven|Heaven]]** and a **New Earth** that will be perfect. 


===== Translation Notes: =====

  * **the universe** - That is, the earth and heavens that he created."
  * **New Heaven** - This refers to a new and different set of stars and all of the objects in the sky.
  * **New Earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:en:obs-training:frames:50-15|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-17|>>]]**

~~DISCUSSION~~