====== God Will Judge Satan [50-14] ======

{{:en:obs:obs-50-15.jpg?nolink&640x360}}

When **[[:en:key-terms:jesus|Jesus]]** returns, he will completely destroy **[[:en:key-terms:satan|Satan]]** and **his [[:en:key-terms:kingdom|kingdom]]**.  He will throw Satan into **[[:en:key-terms:hell|hell]]** where he will burn forever, along with everyone who chose to follow him rather than to **[[:en:key-terms:obey|obey]]** **[[:en:key-terms:god|God]]**.


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, “Satan's evil rule over people” or, “all the evil things he does and the evil people he controls.”
  * **rather than** - That is, "instead of."


**[[:en:obs-training:frames:50-14|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-16|>>]]**

~~DISCUSSION:closed~~