====== God Will Judge Satan [50-15] ======

{{:en:obs:obs-50-15.jpg?nolink&640x360}}

Jesus will also completely destroy Satan and his kingdom and will throw him into the lake of fire where he will burn forever. Death also will be thrown into the lake of fire.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-14|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-16|>>]]**

~~DISCUSSION~~