====== The Crown of Life [50-13] ======

{{:en:obs:obs-50-13.jpg?nolink&640x360}}

Christians will be given the crown of life. They will never experience the second death, which is hell. Instead, they will live forever with God in perfect peace.

[text] with inline links - **[[:en:key-terms:page|sample]]**


===== Translation Notes: =====


  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-12|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-14|>>]]**

~~DISCUSSION~~