====== The Crown of Life [50-13] ======

{{:en:obs:obs-50-13.jpg?nolink&640x360}}

**[[:en:key-terms:christian|Christians]]** will be given the crown of life. They will never experience the second **[[:en:key-terms:death|death]]**, which is **[[:en:key-terms:hell|hell]]**. Instead, they will **[[:en:key-terms:life|live]]** forever with **[[:en:key-terms:god|God]]** in perfect **[[:en:key-terms:peace|peace]]**.


===== Translation Notes: =====

  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-12|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-14|>>]]**

~~DISCUSSION~~