====== The Fire of Hell [50-14] ======

{{:en:obs:obs-50-14.jpg?nolink&640x360}}

But **those who do not [[:en:key-terms:believe|believe]]** in **[[:en:key-terms:jesus|Jesus]]** will be **[[:en:key-terms:judge|judged]]** by **[[:en:key-terms:god|God]]** and thrown into the **[[:en:key-terms:lake-of-fire|lake of fire]]** forever. In the **[[:en:key-terms:lake-of-fire|lake of fire]]**, people constantly weep and grind their teeth in anguish. They are burned by fire that never goes out and eaten by worms that never **[[:en:key-terms:death|die]]**.


===== Translation Notes: =====

  * **those who do not believe** - That is, "those people who do not believe."
  * **issue** - explanation
  * **issue** - explanation
  * **issue** - explanation
  

**[[:en:obs-training:frames:50-13|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-15|>>]]**

~~DISCUSSION~~