====== The Fire of Hell [50-13] ======

{{:en:obs:obs-50-14.jpg?nolink&640x360}}

But **those who do not [[:en:key-terms:believe|believe]]** in **[[:en:key-terms:jesus|Jesus]]** will be **[[:en:key-terms:judge|judged]]** by **[[:en:key-terms:god|God]]** and thrown into **[[:en:key-terms:hell|hell]]** forever. In hell, people constantly **weep and grind their teeth in anguish**. They are burned by fire that never goes out and **eaten by worms** that never **[[:en:key-terms:death|die]]**.

[new]

But **[[:en:key-terms:god|God]]** will **[[:en:key-terms:judge|judge]]** everyone who does not **[[:en:key-terms:believe|believe]]** in **[[:en:key-terms:jesus|Jesus]]**. He will throw them into **[[:en:key-terms:hell|hell]]**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:en:obs-training:frames:50-10|[50-10]]]**.
  

**[[:en:obs-training:frames:50-13|<<]] | [[:en:obs-training:50-jesus-returns|Up]] | [[:en:obs-training:frames:50-15|>>]]**

~~DISCUSSION:closed~~