==== Frame 01-04 ====


{{:en:obs:obs-01-04.jpg?nolink&640x360}}


On the third **day**, **God spoke **  and separated the water from the dry land. He called the dry land "earth," and He called the water "seas."


=== Key Terms: === 
    * **[[:en:key-terms:h3117|day]]** - a literal 24-hour period
    * **[[:en:key-terms:h430|God]]** - Almighty, creator, sinless and perfect
    * **[[:en:key-terms:h559|spoke]]** - God created the dry land by means of a simple verbal command

=== Translation Notes: ===


Pay close attention to …


    * note …


**[[:en:obs-training:01b-the-creation:|Back]]**