==== Frame 01-06 ====


{{:en:obs:obs-01-06.jpg?nolink&640x360}}


On the fourth **day **  of **creation**, **God spoke **  and made the sun, the moon, and the stars. **God **  made them to give **light **  to the earth and to mark day and night, seasons and years.


=== Key Terms: ===
    * **[[:en:key-terms:h3117|day]]**- a literal 24-hour period
    * **[[:en:key-terms:h1254a|creation]]**- the six-day period during which God made everything that exists
    * **[[:en:key-terms:h430|God]]**- Almighty, creator, sinless and perfect
    * **[[:en:key-terms:h559|spoke]]**- God created the sun, moon, and stars by means of a simple verbal command
    * **[[:en:key-terms:h3974|light]]**- shining objects in the sky

=== Translation Notes: ===


Pay close attention to …


    * note …
