==== Frame 01-02 ====


{{:en:obs:obs-01-02.jpg?nolink&640x360}}


Then **God spoke **  and said, "Let there be **light**!" And there was **light**. **God **  saw that the **light **  was **good **  and called it "**day**." He separated it from the darkness, which He called "night." **God **  created the **light **  on the first **day **  of **creation**.


=== Key Terms: ===
    * **[[:en:key-terms:h430|God]]** - Almighty, creator, sinless and perfect
    * **[[:en:key-terms:h559|spoke]]** - God created light by means of a simple verbal command
    * **[[:en:key-terms:h216|light]]** - a special light provided by God–the sun did not yet exist
    * **[[:en:key-terms:h2896a|good]]** - in agreement with God's character and purposes
    * **[[:en:key-terms:h3117|day]]** - a literal 24-hour period
    * **[[:en:key-terms:h1254|creation]]** - the six-day period during which God made everything that exists

=== Translation Notes: ===


Pay close attention to …


    * note …


**[[:en:obs-training:01b-the-creation:|Back]]**