==== Frame 01-09 ====


{{:en:obs:obs-01-09.jpg?nolink&640x360}}


Then **God **  said, "Let **us **  make **human beings**  **in our image**  to be like **us**. They will have **authority **  over the earth and all the animals."


=== Key Terms: ===
    * **[[:en:key-terms:h430|God]]** - Almighty, creator, sinless and perfect
    * **[[:en:key-terms:us|us]]** - the word "God" is plural, and therefore the pronouns are also plural
    * **[[:en:key-terms:h120|human beings]]** - people, both male and female
    * **[[:en:key-terms:h6754|in our image]]** - similar to the God in many aspects–able to think, interact, and communicate
    * **[[:en:key-terms:h7287a|authority]]** - to rule or have dominion over something else

=== Translation Notes: ===


Pay close attention to …


    * note …

**[[:en:obs-training:01b-the-creation:|Back]]**