==== Frame 01-14 ====


{{:en:obs:obs-01-14.jpg?nolink&640x360}}


When **Adam **  saw her, he said, "At last! This one is **like **  me! Let her be called '**Woman**,' for she was **made from**  **Man**." This is why a **man **  leaves his father and mother and becomes **one **  with his **wife**.


=== Key Terms: ===
    * **[[:en:key-terms:h120|Adam]]**- Adam's name was literally the Hebrew word for "man"
    * **[[:en:key-terms:h5048|like]]**- the woman was similar to Adam, but also different enough to complete him
    * **[[:en:key-terms:h802|woman]]**- the feminine form of the word for man
    * **[[:en:key-terms:h3947|made from]]**- she was literally "taken out of" Adam
    * **[[:en:key-terms:h376|man]]**- a generic term for an adult man
    * **[[:en:key-terms:h259|one]]**- literally "the same flesh and bone"
    * **[[:en:key-terms:h802|wife]]**- the woman who would be a man's very own

=== Translation Notes: ===


Pay close attention to …


    * note …

**[[:en:obs-training:01b-the-creation:|Back]]**