==== Frame 01-12 ====


{{:en:obs:obs-01-12.jpg?nolink&640x360}}


Then **God**  said, "It is not **good**  for man to be **alone**." But none of the animals could be **Adam's helper**.


=== Key Terms: ===
    * **[[:en:key-terms:h430|God]]**- Almighty, creator, sinless and perfect
    * **[[:en:key-terms:h2896a|good]]**- in agreement with God's character and purposes
    * **[[:en:key-terms:h120|man]]**- Adam only–emphasizing the fact that women had not yet been created
    * **[[:en:key-terms:h905|alone]]**- by himself, with no possibility of a relationship or to reproduce
    * **[[:en:key-terms:h5828|Adam's helper]]**- a person who would be very different from Adam, but would enable him to accomplish the task that God gave to him

=== Translation Notes: ===


Pay close attention to …


    * note …

**[[:en:obs-training:01b-the-creation:|Back]]**