====== 2. Tội Lỗi Vào Thế Gian. ======


{{:en:obs:obs-02-01.jpg?nolink&640x360}}


Adam và vợ người sống hanh phúc trong khu vườn xinh đẹp mà Chúa tạo dựng cho họ. Cả hai đều không mặc quần áo, nhưng họ không hề hỗ thẹn, vì tội lỗi chưa vào trong thế gian. Họ thường dạo chơi trong khu vườn và trò chuyện cùng Đức Chúa Trời.


{{:en:obs:obs-02-02.jpg?nolink&640x360}}


Nhưng trong khu vườn có con rắn là loài xảo quyệt hơn cả. Nó hỏi người nữ rằng, "có thật Chúa cấm ngươi ăn những trái cây trong vườn?"


{{:en:obs:obs-02-03.jpg?nolink&640x360}}


”Người nữ trả lời rằng:" Chúa nói với chúng tôi có thể ăn bất cứ trái cây nào trong vườn, ngoại trừ cây biết điều thiện và điều ác. Chúa bảo, 'nếu ngươi ăn hay đụng vào, thì sẽ chết.'


{{:en:obs:obs-02-04.jpg?nolink&640x360}}


”Con rắn nói rằng:"Điều đó không thật! Chúa biết rằng khi ngươi ăn trái cây đó, ngươi sẽ giống như Chúa, biết được điều thiện và điều ác".


{{:en:obs:obs-02-05.jpg?nolink&640x360}}


Người nữ thấy trái cây đẹp mắt lại ăn ngon. Người nữ cũng muốn mình được khôn ngoan, nên hái và ăn trái ấy. Sau đó bà đưa cho chồng bên cạnh và ông cũng ăn.


{{:en:obs:obs-02-06.jpg?nolink&640x360}}


<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> Bất<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> ngờ<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>,</font> mắt<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> hai<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> người<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> đều<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>mở</font> ra<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>,</font> biết<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> rằng<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> mình<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> lõa<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> lồ<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>,</font> bèn<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> lấy<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> lá<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> cây<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> vả<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> đóng<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> khố<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> che<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff></font> thân<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>.</font>


{{:en:obs:obs-02-07.jpg?nolink&640x360}}


Sau đó người đàn ông và vợ mình nghe tiếng Chúa đi đến khu vườn. Cả hai đều trốn Chúa.Sau đó Chúa gọi,"Adam ngươi ở đâu?" Adam trả lời,"Con nghe tiếng Chúa bước trong khu vườn, và con sợ, bởi vì con trần truồng, nên con trốn".


{{:en:obs:obs-02-08.jpg?nolink&640x360}}


<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>Đức Chúa Trời hỏi: "Ai nói cho con biết con trần truồng? Con đã ăn trái cây Ta dặn đừng ăn phải không?"</font> <font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>Adam thưa: "Người nữ Ngài đặt bên con đã đưa con trái cây đó và con ăn rồi!" Đức Chúa Trời hỏi người nữ: "Con đã làm gì vậy?" Người nữ thưa: "Con rắn lừa gạt con nên con ăn!"</font>


{{:en:obs:obs-02-09.jpg?nolink&640x360}}


<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>Đức Chúa Trời bảo con rắn: "Vì mầy đã làm điều đó nên mày bị rủa sả giữa tất cả các loài gia súc và thú rừng. Mày sẽ bò bằng bụng Và ăn bụi đất trọn đời.</font> <font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>Ta sẽ làm cho mầy và người nữ, Dòng dõi mầy và dòng dõi người nữ thù nghịch nhau. Người ấy sẽ chà đạp đầu mầy, Còn mầy sẽ cắn gót chân Người."</font>


{{:en:obs:obs-02-10.jpg?nolink&640x360}}


<font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>Ngài nói với người nữ: "Ta sẽ làm</font> <font 16px line-height: 22.390625px;/Arial, Verdana;;#000000;;#ffffff>con sẽ đau đớn khi sinh nở; Dục vọng con sẽ hướng về chồng Và chồng sẽ quản trị con!"</font>


{{:en:obs:obs-02-11.jpg?nolink&640x360}}


Ngài phán với người nam: "Vì con đã nghe lời vợ, ăn trái cây Ta đã truyền lệnh đừng ăn nên đất đai bị rủa sả vì con; Cả đời con phải làm lụng khó nhọc mới có miếng ăn. Khi chết, thân thể con sẽ trỡ về bụi đất. Adam gọi vợ mình là Eva, nghĩa là "mẹ của loài người". Và Chúa lấy da thú kết thành áo dài cho vợ chồng Adam, và mặc lấy cho.


{{:en:obs:obs-02-12.jpg?nolink&640x360}}


Chúa bèn phán rằng, "Bây giờ loài trở nên giống như chúng ta biết điều thiện và điều ác, chúng không thể được ăn cây sự sống, kẻo chúng ăn và sẽ sống đời đời chăng".<font 16px line-height: 22.390625px; background-color: rgb(255, 255, 255);/Arial, Verdana;;#000000;;rgb(255, 255, 255)>Vì thế, Đức Chúa Trời đuổi A-đam ra khỏi vườn Ê-đen để canh tác đất đai vì loài người từ đó mà ra.</font> <font 16px line-height: 22.390625px; background-color: rgb(255, 255, 255);/Arial, Verdana;;#000000;;rgb(255, 255, 255)>Ngài đuổi loài người ra và đặt ở phía đông vườn Ê-đen các chê-ru-bim và một thanh gươm sáng lòa đưa qua đưa lại để canh giữ con đường dẫn đến cây sự sống.</font> 


//Câu chuyện Kinh Thánh: Sáng Thế Ký chương 3.//
