====== 26. Chúa Jesus Bắt Đầu Chức Vụ. ======


{{:en:obs:obs-26-01.jpg?nolink&640x360}}


<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>Sau</font> khi<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> thắng<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> vượt<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> sự<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> cám<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> dỗ<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> của<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>Sa-tan,</font> Chúa<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>Jesus</font> trở<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> về<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> xứ<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> Ga-li-lê<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> nơi<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> Ngài<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> sinh<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> sống<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> với<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> quyền<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> năng<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> của<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> Thánh<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> Linh<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>.</font> Chúa<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>Jesus</font> đi<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> từ<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> nơi<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> này<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>sang</font> nơi<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> khác<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> để<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> giảng<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> dạy<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>.</font> Mọi<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> người<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> đều<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> làm<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> chứng<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> tốt<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> về<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff></font> Ngài<font 10.5pt/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt;;;#ffffff>.</font>


{{:en:obs:obs-26-02.jpg?nolink&640x360}}


Chúa Jesus đi về Na-xa-rét nơi mà Ngài đã lớn lên. Trong một ngày Sa-bát, Ngài đến nơi đền thờ. Người ta đưa cho Ngài sách tiên tri Ê-sai. Chúa Jesus mở ra và đọc.


{{:en:obs:obs-26-03.jpg?nolink&640x360}}


“Thần của Chúa ngự trên ta để ta giảng tin lành cho kẻ nghèo, giải cứu kẻ bị tù, mở mắt người mù, và tự do cho những ai tù ngục. Đây là năm lành của Chúa”


{{:en:obs:obs-26-04.jpg?nolink&640x360}}


Sau đó Chúa Jesus ngồi xuống. Mọi người đều chăm chú nhìn Ngài. Họ biết rằng phần kinh thánh này nói vê Đấng Mê-si. Chúa Jesus phán, “Hôm nay lời tiên tri này đã ứng nghiệm.” Tất cả mọi người đều ngạc nhiên và hỏi nhau rằng. “Đó có phải là con Giô-sép không?”


{{:en:obs:obs-26-05.jpg?nolink&640x360}}


Sau đó Chúa Jesus nói rằng, “Quả thật Ta nói cùng ngươi, không có tiên tri nào được chấp nhận bởi quê hương mình. Khi tiên tri Ê-li còn sống, có rất nhiều quả phụ trong xứ Do Thái. Nhưng khi không có mưa suốt ba năm rưởi, Chúa không sai Ê-li giúp một quả phụ nào trong xứ Do Thái, nhưng Ngài sai ông giúp một quả phụ ở xứ khác.”


{{:en:obs:obs-26-06.jpg?nolink&640x360}}


“Và khi tiên tri Ê-li-sê còn sống, trong xứ Do Thái có rất nhiều người bị bệnh phung. Nhưng Ê-li-sê không chửa một người nào trong họ. Ông chỉ chửa cho Na-a-man là tướng của kẻ thù người Do Thái.” Khi dân sự nghe điều này, họ liền phẫn nộ.


{{:en:obs:obs-26-07.jpg?nolink&640x360}}


Người dân ở Na-xa-rét lôi Ngài ra khỏi nơi thờ phượng, và lấy đá ném Ngài. Nhưng Chúa Jesus đi qua khỏi họ và rời Na-xa-rét.


{{:en:obs:obs-26-08.jpg?nolink&640x360}}


Sau đó Chúa Jesus đi qua nơi khác, có đoàn dân đông theo Ngài. Họ đem đến tất cả những người bệnh, kể cả những người mù, què, điếc và Chúa Jesus chửa cho họ lành cả.


{{:en:obs:obs-26-09.jpg?nolink&640x360}}


Nhiều người bị tà linh ám cũng được đem đến cho Chúa Jesus. Khi Chúa Jesus ra lệnh, ma quỉ liền lìa xa người bệnh và thường la lớn, “Ngài là Con của Đức Chúa Trời chí cao!” Đám đông vô cùng phước hạnh và thờ phượng Đức Chúa Trời.


{{:en:obs:obs-26-10.jpg?nolink&640x360}}


Sau đó Chúa Jesus chọn mười hai người gọi là mười hai môn đồ. Môn đồ là những học trò của Chúa Jesus. Họ cùng đi với Ngài và học ở nơi Ngài.


//Câu Chuyện Kinh Thánh Sách: Ma-thi-ơ 4:12-25; Mác 1:14-15; 35-39; 3:13-21; Lu-ca 4:14-30, 38-44.//
