====== 43. Hội Thánh Ra Đời ======


{{:en:obs:obs-43-01.jpg?nolink&640x360}}


Sau khi Chúa Jesus thăng thiên, môn đệ của Ngài tiếp tục ở lại trong thành Giê-ru-sa-lem như mạng lệnh của Ngài. Những người ấy họ họp nhau lại và cầu nguyện.


{{:en:obs:obs-43-02.jpg?nolink&640x360}}


Năm mươi ngày sau kể từ khi Chúa Jesus sống lại, nhằm ngày lễ của người Do Thái là lễ Ngũ Tuần. Lễ Ngũ Tuần là lễ hội tạ ơn. Mọi người Do Thái ở khắp nơi đều về Giê-ru-sa-lem để dự lễ.


{{:en:obs:obs-43-03.jpg?nolink&640x360}}


Khi những người theo Chúa đang nhóm lại, thình lình, họ nghe thấy tiếng gió lớn tràn khắp nhà. Và những lưởi lửa đậu xuống trên đầu mỗi người. Họ được đầy dẫy Thánh Linh và khởi nói nhiều thứ tiếng khác nhau.


{{:en:obs:obs-43-04.jpg?nolink&640x360}}


Khi người trong thành Giê-ru-sa-lem nghe điều này, họ chạy đến xem điều gì. Mọi người đều lấy làm lạ vì họ nghe tiếng nói của xứ mình, đang công bố về sự mầu nhiệm của Đức Chúa Trời.


{{:en:obs:obs-43-05.jpg?nolink&640x360}}


Một số người thì nghĩ rằng những môn đồ đang say rượu, nhưng Phi-e-rơ đứng dậy và nói, “Hãy lắng nghe tôi! Những người này không say đâu! Điều này để ứng nghiệm lời tiên tri Giô-ên có nói, ‘Trong ngày sau rốt, Ta sẽ đỗ Thần ta trên mọi người.”


{{:en:obs:obs-43-06.jpg?nolink&640x360}}


“Người đàn ông Do Thái, Chúa Jesus người đã làm nhiều điều lạ lùng bởi quyền năng của Đức Chúa Trời, như các ngươi đã biết. Nhưng các ngươi đã đóng đinh Ngài!”


{{:en:obs:obs-43-07.jpg?nolink&640x360}}


“Dầu vậy Đức Chúa Trời làm cho Ngài sống lại từ trong kẻ chết để làm ứng nghiệm lời tiên tri, ‘Ngài không để Người Thánh của Ngài trong mồ mả.’ Đức Chúa Trời đã làm cho Chúa Jesus sống lại từ trong sự chết, chúng tôi làm chứng về điều này.”


{{:en:obs:obs-43-08.jpg?nolink&640x360}}


“Giờ đây Chúa Jesus ngồi bên hữu Đức Chúa Cha. Và Chúa Cha hứa ban Thánh Linh như các ngươi đang thấy và nghe đây.”


{{:en:obs:obs-43-09.jpg?nolink&640x360}}


“Đức Chúa Trời Đấng ban Chúa Jesus, người các ngươi đóng đinh là Mê-si và là Chúa!”


{{:en:obs:obs-43-10.jpg?nolink&640x360}}


Những người lắng nghe Phi-e-rơ vô cùng cảm động và hỏi rằng, “Người anh em, bây giờ chúng tôi phải làm gì?”


{{:en:obs:obs-43-11.jpg?nolink&640x360}}


Phi-e-rơ đáp lại, “Hãy ăn năn và chịu báp-tem trong Danh Chúa Jesus để tội lỗi được tha, và các ngươi sẽ nhận lãnh đầy dẫy Thánh Linh.”


{{:en:obs:obs-43-12.jpg?nolink&640x360}}


Có khoản 3,000 người tin nhận lời của Phi-e-rơ nói. Họ chịu báp-tem và gia nhập vào những người của Đức Chúa Trời, đó là Hội Thánh đầu tiên. Những người tin Chúa Jesus được gọi là Cơ Đốc Nhân.


{{:en:obs:obs-43-13.jpg?nolink&640x360}}


<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>Những</font> người<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>tin</font> lắng<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nghe<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> sự<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> dạy<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> dỗ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> của<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> những<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> môn<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> đồ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>,</font> họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> thông<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> công<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>,</font> bẻ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> bánh<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> và<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> cầu<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nguyện<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>.</font> Họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nhóm<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> lại<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> với<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nhau<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> và<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> chia<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> sẽ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> cho<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nhau<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> những<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> gì<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> có<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>.</font> Họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> ngợi<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> khen<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> Đức<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> Chúa<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> Trời<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>,</font> ngay<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> cả<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> những<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> người<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> không<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>tin</font> cũng<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> phải<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> khen<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> ngợi<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>.</font> Mỗi<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> ngày<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>,</font> số<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> người<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> trở<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> thành<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> Cơ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> Đốc<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> Nhân<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> thêm<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> lên<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>.</font> 


//<font 10.5pt/arial;;#333333;;#ffffff>Sách Công Vụ Chương 2.</font> //
