====== 44. Phi-e-rơ và Giăng Chửa Lành Người Ăn Mày ======


{{:en:obs:obs-44-01.jpg?nolink&640x360}}


Một ngày kia Phi-e-rơ và Giăng đi vào trong Đền Thờ. Trên đường họ gặp một người bại liệt đang xin ăn.


{{:en:obs:obs-44-02.jpg?nolink&640x360}}


Phi-e-rơ nhìn ông ta và nói, “Tiền bạc ta không có. Nhưng những gì ta có thì sẽ cho ngươi. Trong Danh Chúa Jesus, hãy đứng lên và đi!”


{{:en:obs:obs-44-03.jpg?nolink&640x360}}


Người đàn ông được chửa lành tức thì, ông ta bắt đầu bước đi và nhảy nhót xung quanh, ngợi khen Chúa. Những người nơi Đền Thờ vô cùng ngạc nhiên.


{{:en:obs:obs-44-04.jpg?nolink&640x360}}


Đám đông liền quây quần lại. Phi-e-rơ nói cùng họ, “Sao các ngươi lại ngạc nhiên khi nhìn người đàn ông được chửa lành? Đó không phải là nhờ quyền năng của chúng tôi hay công đức mà ông ta được chửa lành, nhưng nhờ vào đức tin nơi Chúa Jesus.”


{{:en:obs:obs-44-05.jpg?nolink&640x360}}


“Các ngươi đã yêu cầu giết Chúa Jesus. Các ngươi giết Chúa của sự sống, nhưng Đức Chúa Trời làm Ngài sống lại từ trong kẻ chết. Điều này Chúa làm ứng nghiệm lời tiên tri rằng Đấng Mê-si phải chịu thương khó và chịu chết. Nhưng giờ đây, hãy ăn năn và quay về cùng Chúa để tội các ngươi được xoá sạch.”


{{:en:obs:obs-44-06.jpg?nolink&640x360}}


Những người lãnh đạo trong Đền Thờ vô cùng giận dữ về những điều Phi-e-rơ và Giăng nói.  Nên họ bắt hai ông và bỏ vào trong ngục. Nhưng nhiều người tin theo qua những gì họ  nghe và thấy  và Hội Thánh lên tới 5,000 người, cả đàn bà con nít.


{{:en:obs:obs-44-07.jpg?nolink&640x360}}


Ngày sau, những người lãnh đạo Do Thái giải Phi-e-rơ và Giăng đến thầy tế lễ cả. Họ hỏi hai ông, “Bởi quyền năng nào mà các ngươi làm điều này?”


{{:en:obs:obs-44-08.jpg?nolink&640x360}}


Phi-e-rơ trả lời, “Đó là nhờ quyền năng của Chúa Jesus là Đấng Mê-si mà chúng tôi chửa lành người này. Các ngươi đóng đinh Ngài, nhưng Đức Chúa Trời làm Ngài sống lại từ trong kẻ chết! Các ngươi từ chối Ngài, nhưng không có sự cứu nào khác ngoại trừ quyền năng của Chúa Jesus!”


{{:en:obs:obs-44-09.jpg?nolink&640x360}}


<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>Những</font> người<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> lãnh<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> đạo<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> vô<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> cùng<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> ngạc<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nhiên<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> vì<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> không<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> thể<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> hình<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>dung</font> được<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> đây<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> là<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> những<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> người<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> ít<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> học<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>.</font> Họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> cũng<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nhận<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> thấy<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> đây<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> là<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> những<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> người<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> từng<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>ở</font> với<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> Chúa<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>Jesus.</font> Sau<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> khi<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> doạ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> nạt<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> hai<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> người<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>,</font> họ<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> thả<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> cho<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> hai<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> ông<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff></font> đi<font 10.5pt line-height: 14.7pt;/Arial, sans-serif;;rgb(51, 51, 51) font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 14.7pt;;;#ffffff>.</font> 


//<font 10.5pt/arial;;#333333;;#ffffff>Sách Công Vụ Chương 3:1-4:22.</font> //
