  - [[vi:obs:01-the-creation|Sự Sáng Tạo]]
  - [[vi:obs:02-sin-enters-the-world|Tội Lỗi Vào Thế Gian.]]
  - [[vi:obs:03-the-flood|Cơn Đại Hồng Thủy]]
  - [[vi:obs:04-gods-covenant-with-abraham|Giao Ước Của Chúa với Ap-ra-ham.]]
  - [[vi:obs:05-the-son-of-promise|Đứa Con Của Lời Hứa]]
  - [[vi:obs:06-god-provides-for-isaac|Chúa Cung Cấp Cho Y-sac]]
  - [[vi:obs:07-god-blesses-jacob|Chúa Ban Phước Cho Gia-cốp]]
  - [[vi:obs:08-god-saves-joseph-and-his-family|Chúa Bảo Vệ Giô-sép và gia đình ông]]
  - [[vi:obs:09-god-calls-moses|Chúa Gọi Môi-se.]]
  - [[vi:obs:10-the-ten-plagues|Mười Tai Vạ.]]
  - [[vi:obs:11-the-passover|Lễ Vượt Qua]]
  - [[vi:obs:12-the-exodus|Xuất Hành.]]
  - [[vi:obs:13-gods-covenant-with-israel|Giao Ước Của Chúa Với Dân Do Thái.]]
  - [[vi:obs:14-wandering-in-the-wilderness|Lang Thang Trong Đồng Vắng.]]
  - [[vi:obs:15-the-promised-land|Đất Hứa]]
  - [[vi:obs:16-the-deliverers|Những Người Giải Cứu.]]
  - [[vi:obs:17-gods-covenant-with-david|Giao Ước Của Chúa Với Đa-vit.]]
  - [[vi:obs:18-the-divided-kingdom|Đất Nước Chia Đôi.]]
  - [[vi:obs:19-the-prophets|Những Tiên Tri.]]
  - [[vi:obs:20-the-exile-and-return|Lưu Đày và Hồi Hương]]
  - [[vi:obs:21-god-promises-the-messiah|Chúa Hứa về Đấng Mê-si.]]
  - [[vi:obs:22-the-birth-of-john|Sự Ra Đời Của Giăng]]
  - [[vi:obs:23-the-birth-of-jesus|Sự Giáng Sinh Của Chúa Jesus.]]
  - [[vi:obs:24-john-baptizes-jesus|Giăng Làm Phép Báp-tem Cho Chúa Jesus.]]
  - [[vi:obs:25-satan-tempts-jesus|Satan Cám Dỗ Chúa Jesus.]]
  - [[vi:obs:26-jesus-starts-his-ministry|Chúa Jesus Bắt Đầu Chức Vụ.]]
  - [[vi:obs:27-the-story-of-the-good-samaritan|Câu Chuyện Người Sa-ma-ri Nhơn Lành.]]
  - [[vi:obs:28-the-rich-young-ruler|Người Trai Trẻ Giàu Có.]]
  - [[vi:obs:29-the-story-of-the-unmerciful-servant|Chuyện Người Đầy Tớ Bất Nhân]]
  - [[vi:obs:30-jesus-feeds-five-thousand-people|Chúa Hoá Bánh Cho Năm Ngàn Người Ăn]]
  - [[vi:obs:31-jesus-walks-on-water|Chúa Jesus Đi Trên Nước]]
  - [[vi:obs:32-jesus-heals-a-demon-possessed-man|Chúa Đuổi Quỉ Ra Khỏi Người Đàn Ông & Chửa Lành Cho Một Phụ Nữ]]
  - [[vi:obs:33-the-story-of-the-farmer|Câu Chuyện Người Gieo Giống]]
  - [[vi:obs:34-jesus-teaches-other-stories|Chúa Jesus Dạy Những Câu Chuyện Khác]]
  - [[vi:obs:35-the-story-of-the-compassionate-father|Câu Chuyện Về Người Cha Nhơn Từ]]
  - [[vi:obs:36-the-transfiguration|Sự Hoá Hình]]
  - [[vi:obs:37-jesus-raises-lazarus-from-the-dead|Chúa Jesus Kêu La-xa-rơ Sống Lại Từ Kẻ Chết]]
  - [[vi:obs:38-jesus-is-betrayed|Chúa Jesus Bị Phản Bội]]
  - [[vi:obs:39-jesus-is-put-on-trial|Cơn Khổ nạn Của Chúa Jesus]]
  - [[vi:obs:40-jesus-is-crucified|Chúa Jesus Bị Đóng Đinh]]
  - [[vi:obs:41-god-raises-jesus-from-the-dead|Chúa Jesus Sống Lại Từ Cõi Chết]]
  - [[vi:obs:42-jesus-returns-to-heaven|Chúa Jesus Thăng Thiên]]
  - [[vi:obs:43-the-church-begins|Hội Thánh Ra Đời]]
  - [[vi:obs:44-peter-and-john-heal-a-beggar|Phi-e-rơ và Giăng Chửa Lành Người Ăn Mày]]
  - [[vi:obs:45-philip-and-the-ethiopian-official|Phi-lip Và Viên Sĩ Quan Người Ê-thi-ô-pi]]
  - [[vi:obs:46-paul-becomes-a-christian|Phao-Lô Trở Thành Cơ Đốc Nhân]]
  - [[vi:obs:47-paul-and-silas-in-philippi|Phao-lô và Si-la Tại Thành Phi-líp]]
  - [[vi:obs:48-jesus-is-the-promised-messiah|Chúa Jesus Là Đấng Mê-si Đã Hứa]]
  - [[vi:obs:49-gods-new-covenant|Giao Ước Mới Của Chúa]]
  - [[vi:obs:50-jesus-returns|Chúa Jesus Trở Lại]]