====== 2. 罪进入世界 ======


{{:en:obs:obs-02-01.jpg?nolink&640x360}}


亚当和他的妻子快乐地住在神为他们所造的美丽乐园里。他们没穿衣服，却不觉得害臊，因为世界里没有罪。他们常在乐园里散步，和神说话。


{{:en:obs:obs-02-02.jpg?nolink&640x360}}


但在乐园中有条狡猾的蛇。蛇对女人说:「神真说了你们不可吃乐园中树上的果子吗？」


{{:en:obs:obs-02-03.jpg?nolink&640x360}}


女人回答说:「神说乐园中任何树上的果子我们都可吃，只有知善恶树上的果子不可以吃。神说过:『你们如果吃了那果子，甚至摸了，就会死亡。』」


{{:en:obs:obs-02-04.jpg?nolink&640x360}}


蛇对女人说:「那不是真的！你们不会死。因为神知道，你们那天吃了这果子，就会同祂一样知晓一切。你们将会像神，知道善恶。」


{{:en:obs:obs-02-05.jpg?nolink&640x360}}


女人看那果子实在好看又好吃。她也想要有智慧，遂摘下果子吃了，又给了同她一起的丈夫，他也吃了。


{{:en:obs:obs-02-06.jpg?nolink&640x360}}


他们的眼立即开了，发觉自己赤身露体，遂用树叶编了衣服围身。


{{:en:obs:obs-02-07.jpg?nolink&640x360}}


当那人和他的妻子听见神在乐园行走的声音，就躲藏起来。神呼唤那人:「你在那里？」亚当答说:「我听到了你在乐园中行走的声音，就害怕起来，因为我赤身露体，遂躲藏了。」


{{:en:obs:obs-02-08.jpg?nolink&640x360}}


神说:「谁告诉你，你赤身露体呢？莫非你吃了我禁止你吃的果子？」那人答说:「是你给我的那个女人给了我果子。」神遂对女人说:「你做了什么事呢？」女人答说:「是蛇哄骗了我。」


{{:en:obs:obs-02-09.jpg?nolink&640x360}}


神对蛇说:「你必受诅咒！你要用肚子爬行，毕生吃土。你要和女人彼此为仇。你的后裔和她的后裔也要彼此为仇。女人的后裔要踏碎你的头颅，你要伤害他的脚跟。」


{{:en:obs:obs-02-10.jpg?nolink&640x360}}


神遂对女人说:「我要使你在苦楚中生子。你想要驾驭你的丈夫，但他将管辖你。」


{{:en:obs:obs-02-11.jpg?nolink&640x360}}


神对那人说:「你听从了妻子的话，违背了我。地因此受诅咒，你必劳苦工作才能从地里得吃的。你将死亡，你的身体要归于灰土。」那人给自己的妻子起名叫夏娃，意即「生命，」因为她将成为众生的母亲。


{{:en:obs:obs-02-12.jpg?nolink&640x360}}


神说:「那人已经与我们相似，知道了善恶；如今不可让他吃生命树上的果子而活到永远。」神遂把亚当和夏娃赶出美丽的乐园。


//本圣经故事出自：创世记3章//