====== 3. 洪水 ======

{{:en:obs:obs-03-01.jpg?nolink&640x360}}

多年之后，地上住有许多人。他们变得相当邪恶和粗暴，坏到使神决定要用洪水摧毁整个世界。

{{:en:obs:obs-03-02.jpg?nolink&640x360}}

神在所有败坏的人群中只找到一位义人，他的名叫挪亚。神告诉挪亚祂将降下洪水的计划，并要他造一艘大船，叫作方舟。

{{:en:obs:obs-03-03.jpg?nolink&640x360}}

神告诉挪亚船要有140米长，23米宽，13.5米高。船身用木头打造，有三层，盖许多房间，一个船顶和一个窗户。船将使挪亚和他的家人以及动物在洪水来时安全无虞。

{{:en:obs:obs-03-04.jpg?nolink&640x360}}

挪亚遵守神的话。他和三个儿子按神所吩咐的方法造船。船身很大，所以花了很多年才完工。挪亚警告人们洪水将近，并要他们归向神，但他们却嗤之以鼻。

{{:en:obs:obs-03-05.jpg?nolink&640x360}}

他们也为自己和动物储存够吃的粮食。当一切都准备就绪，神对挪亚说该是和儿子，妻子和儿媳妇们一家八口进到船里的时候了。

{{:en:obs:obs-03-06.jpg?nolink&640x360}}

神派一公一母的各种牲畜和飞鸟到挪亚那里，上船以躲避洪水。神又派七公七母的不同牲畜作全燔祭用。当全部都上船了，神自己把门关上。

{{:en:obs:obs-03-07.jpg?nolink&640x360}}

然后开始下雨，滂沱不停，连续下了四十天四十夜！甚至连泉水也从深渊冒出。天下的一切都被水淹没，连高山也无能幸免。

{{:en:obs:obs-03-08.jpg?nolink&640x360}}

凡在旱地上的生物都死了，只剩下船上的人和动物。船在水面上漂浮，里头的一切都安全无虞。

{{:en:obs:obs-03-09.jpg?nolink&640x360}}

雨停之后，花了好久时间水才逐渐退去。船在水面漂浮了五个月，直到一天船停泊在山顶上，但是大地仍被洪水淹盖。三个多月过去了，许多山顶才显露出来。

{{:en:obs:obs-03-10.jpg?nolink&640x360}}

过了四十多天，挪亚放出一只称作乌鸦的飞鸟去看水退了没，乌鸦飞来飞去却找不着干地。

{{:en:obs:obs-03-11.jpg?nolink&640x360}}

之后挪亚放出一只称作鸽子的飞鸟，但仍找不着任何的干地，于是又飞回挪亚那里。再等了七天，他又放出一只鸽子，鸽子回来时嘴里衔着一根橄榄枝！水正在消退，植物再次生长！

{{:en:obs:obs-03-12.jpg?nolink&640x360}}

挪亚又等了七天，第三次放鸽子出去，这次鸽子没有回来。水全干了！

{{:en:obs:obs-03-13.jpg?nolink&640x360}}

两个月后，神对挪亚说现在是打开门的时候了，与自己的家人和所有动物离开船吧。挪亚遵从了。

{{:en:obs:obs-03-14.jpg?nolink&640x360}}

挪亚离开船后，给神筑了一座祭坛，并杀一只动物作为全燔祭。

{{:en:obs:obs-03-15.jpg?nolink&640x360}}

神因全燔祭而欣悦，便降福挪亚和他的家人。神说:「你们要滋生繁殖，充满大地。」神也承诺不再用洪水摧毁大地。

{{:en:obs:obs-03-16.jpg?nolink&640x360}}

然后，神用第一座彩虹作为立约的标记。几时彩虹在空中出现，神就想起他所立的盟约，祂的子民也会想起这事。


//本圣经故事出自：创世记6-8章//