====== 4. 神与亚伯兰的盟约 ======

{{:en:obs:obs-04-01.jpg?nolink&640x360}}

洪水退后多年，地面又出现了许多人，他们都说一样的语言。但是他们不听神的话，不仅不生养大地，反倒结聚一块建造一座城。

{{:en:obs:obs-04-02.jpg?nolink&640x360}}

他们很自负，不理会神的话。他们甚至要造一座高塔通达天庭。神看了认为如果人们继续合作，可能会作恶。

{{:en:obs:obs-04-03.jpg?nolink&640x360}}

于是神混乱他们的语言，又将他们分散到全地面。他们开始建造的那城叫作巴别，即「混乱」的意思。

{{:en:obs:obs-04-04.jpg?nolink&640x360}}

数百年后，神对一个名叫亚伯兰的人说：:「离开你的故乡和你的家族，往我指给你的地方去。」

{{:en:obs:obs-04-05.jpg?nolink&640x360}}

亚伯兰遂遵照了。他将妻子撒莱和所有仆婢及牲畜都带往神所指示的地方--迦南地。亚伯兰在那里住了许多年。神在那里和亚伯兰立了一个盟约。盟约就是双方之间具有约束力的协议。

{{:en:obs:obs-04-06.jpg?nolink&640x360}}

神说:「你举目观看，凡你所看见的一切地，我都要赐给你和你的后裔，直到永远。我将祝福你，并使你的家族壮大。」

{{:en:obs:obs-04-07.jpg?nolink&640x360}}

「我必使你的后裔成为一个大国，我将是你的神，我会祝福那些祝福你的人，诅咒那些咒骂你的人。世界各国将因你而得福。」 神还要亚伯兰为家中所有的男性割损，作为盟约的标记。亚伯兰遂听从了。

{{:en:obs:obs-04-08.jpg?nolink&640x360}}

亚伯兰相信神。神说亚伯兰因相信神的应许而成为义的。但问题是，亚伯兰和他的妻子无法生育。所以亚伯兰似乎不太可能会成为万民之父，但是他们在信德中盼望，相信神的应许。

{{:en:obs:obs-04-09.jpg?nolink&640x360}}

有一天，亚伯兰遇见了麦基洗德--至高神的祭司。麦基洗德祝福了亚伯兰，并说：「愿天地的主，至高的神赐福与亚伯兰。」 亚伯兰便把所得的十分之一给了麦基洗德。

//本圣经故事出自：创世记11-15章//