====== 5. 应许之子 ======

{{:en:obs:obs-05-01.jpg?nolink&640x360}}

亚伯兰和撒萊等了二十多年，仍没有孩子。神对亚伯兰发言，再次允诺他将有一个儿子及如天上星辰般多的后裔。亚伯兰相信神的话。

{{:en:obs:obs-05-02.jpg?nolink&640x360}}

亚伯兰的妻子告诉他:「上主既使我不能生育，我也太老不能生了。你可娶我的婢女夏甲，或许我能由她得到孩子。」

{{:en:obs:obs-05-03.jpg?nolink&640x360}}

於是亚伯兰娶了夏甲，夏甲生了儿子，亚伯兰给他起名叫以实玛利。亚伯兰请神祝福以实玛利。神说:「我会祝福他，但以实玛利不是我所应许的儿子。我不会与他立约。」

{{:en:obs:obs-05-04.jpg?nolink&640x360}}

「你的妻子撒萊要生儿子，他才是我所应许的儿子。你要给他起名以撒。我要与他立约，他要成为一个大民族。」之后，神把亚伯兰的名字改为亚伯拉罕，意即「万民之父。」神也把撒萊的名改为撒拉，意即「公主。」

{{:en:obs:obs-05-05.jpg?nolink&640x360}}

最后当亚伯拉罕百岁，撒拉九十岁的时候，撒拉给亚伯拉罕生了儿子，他给他起名以撒，如神所吩咐的。

{{:en:obs:obs-05-06.jpg?nolink&640x360}}

以撒年少时，神试探亚伯拉罕的忠诚，神说:「带你的独生子以撒，把他杀了给我作全燔祭。」亚伯拉罕再次遵从神的话。

{{:en:obs:obs-05-07.jpg?nolink&640x360}}

他把儿子以撒捆好，放在祭坛上。正当他要宰杀儿子时，神说:「住手!不要伤害孩子!我现在知道你是敬畏我的，因为你没每有将你的独生子留下而不给我。」

{{:en:obs:obs-05-08.jpg?nolink&640x360}}

亚伯拉罕在附近看见一只公绵羊，缠在灌木中。神提供那只公绵羊来替以撒作全燔祭。亚伯拉罕喜悦地取了那只公绵羊作全燔祭。

{{:en:obs:obs-05-09.jpg?nolink&640x360}}

神对亚伯拉罕说:「因为你愿意将一切给我，甚至不惜自己的独生子，我必降福你。你的后裔将比天上的星辰还多。地上万民都必因你的后裔得福，因为你听从了我。」 


//本圣经故事出自：创世记16-22章//