====== 6. 神赐福以撒 ======

{{:en:obs:obs-06-01.jpg?nolink&640x360}}

当亚伯拉罕年纪老迈，以撒正当年壮时，亚伯拉罕派其中一位仆人到他的本族地为其儿子以撒娶一个妻子。

{{:en:obs:obs-06-02.jpg?nolink&640x360}}

经长途跋涉后，神把仆人带到利百加那里，她是亚伯拉罕的兄弟的孙女。

{{:en:obs:obs-06-03.jpg?nolink&640x360}}

她同意离开家人和仆人回去。她一到之后，以撒就娶了她。

{{:en:obs:obs-06-04.jpg?nolink&640x360}}

经过很长一段时间，亚伯拉罕死了。神在盟约中对他所立的承诺都过继给以撒。但以撒的妻子利百加不能生育。如果以撒连一个儿子都没有，就不能成为万民之父。

{{:en:obs:obs-06-05.jpg?nolink&640x360}}

以撒为利百加祈求，神应允使她怀了双胎。

{{:en:obs:obs-06-06.jpg?nolink&640x360}}

孩子出生前，神告诉利百加将来年长的要服事年幼的。

{{:en:obs:obs-06-07.jpg?nolink&640x360}}

生产时，先出生的儿子身体发红，浑身有毛，他们给他起名叫以扫。随后出生的儿子肌肤光滑，他们给他起名叫雅各。

//本圣经故事出自：创世记24章1节-25章26节//