
====== 7. 神祝福雅各 ======

{{:en:obs:obs-07-01.jpg?nolink&640x360}}

孩子们日渐长大，利百加爱雅各，但以撒爱以扫。雅各喜欢留在家中，以扫喜欢打猎。

{{:en:obs:obs-07-02.jpg?nolink&640x360}}

有一天，以扫狩猎回来，饥肠辘辘，他对雅各说:「请把你所煮的东西分一点给我吃。」雅各回答说:「你要先把长子的名分给我才行。」于是，以扫便把长子的名分给了雅各。雅各就分给了他一些吃的。

{{:en:obs:obs-07-03.jpg?nolink&640x360}}

以撒年老的时候，他想祝福以扫。但在这之前，利百加和雅各骗了他，雅各假装成以扫。雅各穿上以扫的衣服，把山羊皮包在手上和颈部。

{{:en:obs:obs-07-04.jpg?nolink&640x360}}

以撒眼睛昏花。雅各来到以撒跟前说:「我是以扫，前来接受你的祝福。」以撒摸到山羊毛，闻一闻衣服，以为是以扫，便祝福了他。

{{:en:obs:obs-07-05.jpg?nolink&640x360}}

以扫怨恨雅各，因为雅各偷了他作为长子的名分和福分。因此，他计划等父亲居丧时要杀死雅各。

{{:en:obs:obs-07-06.jpg?nolink&640x360}}

利百加得知以扫的计划后，便安排雅各到很远的地方与她的亲戚同住。

{{:en:obs:obs-07-07.jpg?nolink&640x360}}

雅各在那里娶了四个女人，共生下十二个儿子和一个女儿。神让他很富有。

{{:en:obs:obs-07-08.jpg?nolink&640x360}}

离开本乡迦南二十多年后，雅各与他的家人，仆人，和所有的牲畜又回到本乡。

{{:en:obs:obs-07-09.jpg?nolink&640x360}}

他非常害怕，因为他认为以扫仍想要杀他。于是，他送许多牲畜给以扫作为礼物。将这些牲畜带去的仆人们告诉以扫说，这些动物是你的仆人雅各所送的礼物。他很快就会到。

{{:en:obs:obs-07-10.jpg?nolink&640x360}}

其实以扫早已原谅了雅各，他们愉快地团聚。之后雅各平安地住在迦南。以撒死后，雅各和以扫便把他埋葬了。神应许亚伯拉罕的承诺，传给以撒后，现在又传给了雅各。


//本圣经故事出自：创世记25章27节-33章20节//