====== 8. 神拯救约瑟和他的全家 ======

{{:en:obs:obs-08-01.jpg?nolink&640x360}}

许多年以后，雅各成了一个老人家。有一天，他叫了最爱的儿子约瑟去看看在外放牧的哥哥们。 

{{:en:obs:obs-08-02.jpg?nolink&640x360}}

约瑟的哥哥们非常恨约瑟，因为他们的父亲最疼爱他，又因为约瑟曾做梦说自己会成为他哥哥们的统治者。找到哥哥们后，他们绑架了约瑟，并把他卖给一个奴隶贩子。
{{:en:obs:obs-08-03.jpg?nolink&640x360}}

在回家前，兄弟们扯下了约瑟的彩衣并沾上血。他们把沾了血的彩衣给父亲雅各看，谎称是野兽杀了约瑟。雅各非常悲伤。
{{:en:obs:obs-08-04.jpg?nolink&640x360}}

奴隶贩子把约瑟带去了埃及。埃及是尼罗河边上一个非常强大的国家。约瑟被当成奴隶卖给了一个富有的政府官员。约瑟很好地服事他的主人，神也赐福给他。
{{:en:obs:obs-08-05.jpg?nolink&640x360}}

他主人的妻子看上了约瑟，想要和他睡觉。但是约瑟拒绝了，因为这样做是犯罪的，是违背神的。主人的妻子非常的生气，就把约瑟绑起来，投进了监狱。即使在监狱里，约瑟也忠心侍奉神，神赐福给他。
{{:en:obs:obs-08-06.jpg?nolink&640x360}}

几年之后，尽管是清白的，约瑟仍然在监狱里。埃及的国王，也就是法老，一直被两个梦困扰。他的大臣们没有一个可以告诉他这两个梦的意思。
{{:en:obs:obs-08-07.jpg?nolink&640x360}}

神给了约瑟解释梦的能力，所以法老让人把约瑟从监狱里带到他面前。约瑟解释了这两个梦的意思，说“神将会给埃及7个丰收年，然后再有7个饥荒年。”
{{:en:obs:obs-08-08.jpg?nolink&640x360}}

法老非常惊讶（因为约瑟解释了他的梦），于是就封他做埃及的宰相。
{{:en:obs:obs-08-09.jpg?nolink&640x360}}

在七个丰年里，约瑟叫人民储存了大量的食物。然后在七个荒年里，约瑟把这些食物卖给埃及国内及国外的人民，好让大家都有食物吃。{{:en:obs:obs-08-10.jpg?nolink&640x360}}

饥荒不止在埃及地横行，也遍及了约瑟的家人所居之地迦南地。
{{:en:obs:obs-08-11.jpg?nolink&640x360}}

雅各派他的儿子们去埃及地买食物。当约瑟的兄弟们在他面前买食物时，竟没有认出约瑟。约瑟却认出了他们。
{{:en:obs:obs-08-12.jpg?nolink&640x360}}

在试探出他们已经变好之后，约瑟告诉他们“我是你们的兄弟，约瑟！不要害怕。你们曾经做了很坏的事，把我当做奴隶卖掉了，但是神使坏事变成好事！来埃及吧，让我好养活大家。”
{{:en:obs:obs-08-13.jpg?nolink&640x360}}

弟兄们回家后告诉了老雅各，约瑟仍然活着，他非常开心。

{{:en:obs:obs-08-14.jpg?nolink&640x360}}

尽管雅各已经很老了，他还是和他的家人一起搬去了埃及并住在了那里。雅各临死前，祝福了每个儿子。
{{:en:obs:obs-08-15.jpg?nolink&640x360}}

神给亚伯拉罕的应许传给了以撒，又传给了雅各，再到他的十二个儿子和他们的家庭。这十二个儿子的后代就成为了以色列的十二个支派。//A Bible story from: Genesis 37-50//