====== 9. 神呼召摩西======

{{:en:obs:obs-09-01.jpg?nolink&640x360}}

约瑟死了以后，他的家人都留在埃及。他们的后代在埃及地住了很多年，生养众多。他们被称为以色列人。
{{:en:obs:obs-09-02.jpg?nolink&640x360}}

很多年之后，一个新的法老掌权。这时埃及人已经忘了约瑟为他们所做的一切。他们害怕以色列人，因为以色列人人口众多。所以他们把以色列人当成奴隶，强迫他们为自己修建房屋和城池。艰苦的劳动使他们苦不堪言，但是神却祝福他们，让他们的子孙越来越多。
{{:en:obs:obs-09-03.jpg?nolink&640x360}}

法老看到以色列人子孙兴旺，就下令把所有的以色列男孩扔到尼罗河里杀掉。其中一个以色列妇人生了一个男孩，她和丈夫尽量一直藏着他。
{{:en:obs:obs-09-04.jpg?nolink&640x360}}

后来他们把他放到尼罗河上一个漂浮的篮子里。小男孩的姐姐想看看他会怎么样。后来法老的女儿看到了那个篮子，朝里面看了一眼发现里面有个男孩就收做自己的儿子。法老的女儿雇佣了小男孩的母亲喂养他。等他长大以后就给他起名叫摩西。
摩西长大以后，有一天，他发现一个埃及人鞭打一个以色列奴隶。就去救他。摩西杀了并埋了那个埃及人，以为没有人看到。其实有人看到了。
{{:en:obs:obs-09-05.jpg?nolink&640x360}}

法老发现之后就想杀了摩西。摩西就从埃及逃到了旷野之地，在这里比较安全。
{{:en:obs:obs-09-06.jpg?nolink&640x360}}

在远离埃及的狂野之地，摩西成了牧羊人，并结婚生了两个孩子。
{{:en:obs:obs-09-07.jpg?nolink&640x360}}

一天，摩西在放羊的时候发现一处草地起火了，但是草却没有烧掉，就想走近一点去看。这时，有个声音，是从神那里传来的，说：“摩西，脱掉你的鞋子，你所站的地方是神圣的。”
{{:en:obs:obs-09-08.jpg?nolink&640x360}}

神说：“我看到了我的百姓所受的苦难。我要打发你到法老那去，去把以色列人带出奴役之地埃及。我会把我和许给亚伯拉罕，以撒，雅各的迦南之地赐给他们。”
{{:en:obs:obs-09-09.jpg?nolink&640x360}}

摩西说：“如果百姓问我是谁派我来的，我该怎么说呢？”神说：“我就是我。告诉他们，‘那自有永有的打发我倒你们这里来’。我的名是永远的。”
{{:en:obs:obs-09-10.jpg?nolink&640x360}}

摩西不想去法老那，神就派他的哥哥亚伦帮他。神警告摩西和亚伦说法老会很顽固的。
//A Bible story from: Exodus 1-4//