
====== 10. 十灾 ======

{{:en:obs:obs-10-01.jpg?nolink&640x360}}

摩西和亚伦去见法老。他们说：“以色列的神说，'让我的民离开埃及!'”法老嘲笑他们，不仅没有让以色列人离开，还加给他们更繁重的工作！
{{:en:obs:obs-10-02.jpg?nolink&640x360}}

因为法老一直拒绝让以色列民离开埃及，于是神就在埃及地降下了十灾。神想通过这些灾祸，让法老明白他比法老以及埃及所有的神都要伟大。{{:en:obs:obs-10-03.jpg?nolink&640x360}}

神让尼罗河水变为血水，但法老不愿让以色列人离开。
{{:en:obs:obs-10-04.jpg?nolink&640x360}}

神让埃及全地遍布青蛙。法老求摩西把青蛙变走。但是在青蛙都死掉之后，法老的心又刚硬，不愿让以色列人离开。
{{:en:obs:obs-10-05.jpg?nolink&640x360}}

神又降下虱灾和蝇灾。法老召来摩西和亚伦，告诉他们如果能停止这些灾祸，以色列人就可以离开。于是摩西向神祷告，神从埃及地移走了所有的苍蝇。但是法老的心又变得刚硬，不愿让以色列人离开。
{{:en:obs:obs-10-06.jpg?nolink&640x360}}

接下来，神降下疾病，杀掉了所有属于埃及人的牲畜。法老的心很刚硬，不愿让以色列人离开。
{{:en:obs:obs-10-07.jpg?nolink&640x360}}

然后，神让摩西在法老面前扬起炉灰。当他做完这件事，埃及人的皮肤上就出现了很多疮，但是以色列人身上没有。神让法老的心刚硬，他仍然不愿意让以色列人离开埃及。
{{:en:obs:obs-10-08.jpg?nolink&640x360}}

在那之后，神降下冰雹，毁坏埃及人的种的谷物，砸死任何在户外的人。法老召来摩西和亚伦，对他们说，“我犯罪了，你们可以离开。”于是摩西向神祷告，雹灾就停止了。
{{:en:obs:obs-10-09.jpg?nolink&640x360}}

但是法老又犯罪，心里刚硬，不愿让以色列人离开。
{{:en:obs:obs-10-10.jpg?nolink&640x360}}

神使一大群蝗虫覆盖全埃及地。这些蝗虫吃尽了雹灾没有毁掉的菜蔬。
{{:en:obs:obs-10-11.jpg?nolink&640x360}}

神又使埃及地黑暗了三天。埃及人无法出门，因为遍地是黑暗。但是以色列人住的地方，却有光。
{{:en:obs:obs-10-12.jpg?nolink&640x360}}

即使经过了九灾，法老仍然不愿给以色列人自由。既然法老不愿，神便决定降下最后一灾。这灾将改变法老的心意。

//A Bible story from: Exodus 5-10//