====== 13. 神与以色列立约 ======

{{:en:obs:obs-13-01.jpg?nolink&640x360}}

带领以色列人穿过红海后，神又带领他们穿过旷野，来到了一座名叫西奈的山下，于是人们在山下安营扎寨。
{{:en:obs:obs-13-02.jpg?nolink&640x360}}

神对摩西以及以色列的民说，“你们若听我的话，守我的约，就是我贵重的产业，祭祀的王国，神圣的国度。
{{:en:obs:obs-13-03.jpg?nolink&640x360}}

三天后，人们做好了准备。伴随着电闪雷鸣，和吹号角声，神降临到西奈山顶。只有摩西被准许到山上去。
{{:en:obs:obs-13-04.jpg?nolink&640x360}}

神与他们立了约说，“我是你的神你的主，将你从埃及地救出来的。不要侍奉别的神。”
{{:en:obs:obs-13-05.jpg?nolink&640x360}}

“不要制作偶像，也不要敬拜他们。因为我，你的神你的主，是妒忌的神。不要亵渎你神的名。记住要守安息圣日。在六日内做完所有的工，第七日要用来休息，以纪念你的神。”
{{:en:obs:obs-13-06.jpg?nolink&640x360}}

“尊敬你的父母。不可杀人。不可奸淫。不可偷盗。不可说谎。不可贪图邻居的妻子，房子，或任何属于他的东西。”

{{:en:obs:obs-13-07.jpg?nolink&640x360}}

神在石板上写下了这十诫，给了摩西。神也给了很多其它需遵行的律法。只要人们遵行这些律法，神应许会祝福并保护他们。但如果人们不遵行这些律法，神就要惩罚他们。
{{:en:obs:obs-13-08.jpg?nolink&640x360}}

为了让以色列人造出合他心意的帐幕，神给了他们一套详细的指示。那帐幕被称为会幕。会幕有两个房间，用一个很大的帘子隔开。除了大祭司，没有人可以进入到帘子后面的房间，因为神住在那里。
{{:en:obs:obs-13-09.jpg?nolink&640x360}}

如果有人违反了神的律例，他可以带一只动物到会幕里作为祭物献给神。祭司会在祭坛上杀掉并焚烧这个动物。祭物的血将掩盖那个人的罪，使他在神的眼里得以清洁。神选了亚伦，也就是摩西的哥哥，和他的后代作为祭司。
{{:en:obs:obs-13-10.jpg?nolink&640x360}}

百姓都说愿意遵守神给他们的律例，只敬拜神，成为神的选民。但仅仅在承诺顺服神之后不久，他们就犯了很大的罪。
{{:en:obs:obs-13-11.jpg?nolink&640x360}}

摩西在西奈山上很多天，和神说话。人们厌倦了等待他归来。所以他们把金子带到亚伦面前，让他为他们造一个偶像！
{{:en:obs:obs-13-12.jpg?nolink&640x360}}

亚伦造了一个牛形的偶像。人们开始大肆的向偶像敬拜和献祭。神对他们犯的罪非常愤怒，想要除灭他们。摩西却为他们祷告，神聆听了他的祷告，没有除灭他们。
{{:en:obs:obs-13-13.jpg?nolink&640x360}}

摩西下山后看到那尊偶像，非常愤怒，摔碎了那写了十诫的石板。
{{:en:obs:obs-13-14.jpg?nolink&640x360}}

他将偶像摔成粉末，然后将粉末放在水里，让人们喝。神降灾到人群中，很多人死去。
{{:en:obs:obs-13-15.jpg?nolink&640x360}}

摩西再次上山，向神祷告，求神原谅他的民。神听了摩西的祷告，原谅了他们。摩西在新的石板上写上十诫，以替换之前损毁的石板。接下来，神便带领以色列人离开西奈山，向应许之地前进。
//A Bible story from: Exodus 19-34//