====== 14. 旷野游荡 ======

{{:en:obs:obs-14-01.jpg?nolink&640x360}}

以色列人在西奈山得到了神的约之后，神继续引领他们到向应许之地，那地又叫迦南。云柱指引他们前进的方向。
{{:en:obs:obs-14-02.jpg?nolink&640x360}}

神曾向亚伯拉罕，以撒，雅各应许赐给他们后代一块应许之地，但是那地住了许多其他部落的人。他们被称作迦南人。迦南人不信神。他们敬拜假神，且作了很多恶事。
{{:en:obs:obs-14-03.jpg?nolink&640x360}}

神告诉以色列人，“你必要除灭这地上的迦南人。不要和他们交好，也不要与他们婚配。你们必要彻底摧毁他们所有的偶像。如果你们不这么做，就会去敬拜他们的偶像，而不是敬拜我。”
{{:en:obs:obs-14-04.jpg?nolink&640x360}}

以色列人到达迦南边境后，摩西从十二个支派中各选出一个人。他指示这些人去窥探那地的情形。他们也去窥探那地的迦南人是强壮还是瘦弱。
{{:en:obs:obs-14-05.jpg?nolink&640x360}}

四十天后之后，这些人回来了。十个探子报告了坏消息，说，“那地是很好的，出产也极丰盛！但那城非常坚固，人也非常巨大！如果攻击他们，我们必死！”
{{:en:obs:obs-14-06.jpg?nolink&640x360}}

另两个探子，迦勒和约书亚，立刻说道，“那地的人确实又高又壮，但是我们能击败他们！神会为我们而战！”
{{:en:obs:obs-14-07.jpg?nolink&640x360}}

以色列人恼怒摩西和亚伦，说，“你们为什么把我们带到这个可怕的地方？我们应该呆在埃及地，而不是在战场上被杀死，使我们的妻子儿女沦为奴隶。”百姓想要杀掉他们，然后选出新的领导人带领他们回到埃及。
{{:en:obs:obs-14-08.jpg?nolink&640x360}}

神很生气，他在会幕显现。神说，“除了约书亚和迦勒，所有二十岁及以上的人都要在旷野游荡，直到他们死去。他们永远也不会进到应许之地。”
{{:en:obs:obs-14-09.jpg?nolink&640x360}}

百姓听到这些后，为他们犯的罪悔恨。他们就带上武器去攻打迦南地。摩西警告他们不要去，因为神没有与他们同在，但他们不听摩西。
{{:en:obs:obs-14-10.jpg?nolink&640x360}}

在这场战役中神没有与他们同在，所以他们被打败了，并且很多人被杀了。剩下的以色列人从迦南地退回并且在旷野游荡了四十年。
{{:en:obs:obs-14-11.jpg?nolink&640x360}}

在旷野游荡的日子里，神供给他们。他给他们从天上来的饼，叫“吗哪”。他也送来了鹌鹑到他们的帐篷前，使得他们有肉吃。在那四十年里，神保守他们的衣服和鞋子不会被穿坏。
{{:en:obs:obs-14-12.jpg?nolink&640x360}}

神甚至奇迹般的从岩石中变出水来。但即使这样，以色列民仍然抱怨神和摩西。神却仍持守他和亚伯拉罕，以撒，雅各的约。
{{:en:obs:obs-14-13.jpg?nolink&640x360}}

有一次，人们没有水了，神告诉摩西，“对石头说话，水就会出来。”但是摩西违背了神，他当着人们的面用棍子击打了两次岩石，而不是对岩石说话。岩石流出了水让人们喝。但是神对摩西发怒，说，“你必不得进入应许之地。”
{{:en:obs:obs-14-14.jpg?nolink&640x360}}

游荡四十年之后，所有悖逆神的人都死了。神便带领以色列民又来到应许之地的边境。摩西已经非常老了，他便选了约书亚帮助他带领百姓。神应许摩西将兴起另一位像他一样的先知。
{{:en:obs:obs-14-15.jpg?nolink&640x360}}

神把摩西带到了山顶，使他能看到应许之地。摩西看到了，但却进不去。不久，摩西死了，以色列人哀哭三十天。约书亚成为了他们新的领导人。约书亚是一个好的首领，因为他全心信靠神。

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//