====== 17. 神与大卫立约 ======


{{:en:obs:obs-17-01.jpg?nolink&640x360}}


扫罗是以色列的第一位国王，生的高大俊美，正如百姓所期望的。扫罗一开始做的很好，讨神喜欢，但是后来他变得悖逆，不遵从神了。所以神选了另外一个人来代替扫罗。


{{:en:obs:obs-17-02.jpg?nolink&640x360}}


这个人就是大卫，他是一个牧羊人。大卫放羊的时候，杀死了袭击羊群的一只狮子和一头熊。大卫为人谦卑正直，信靠神。 {{:en:obs:obs-17-03.jpg?nolink&640x360}}


大卫也是一个英勇的战士和领导。在他还年轻时，他与一个叫歌利亚的人对战。歌利亚是一个个头差不多三米，经过训练的强壮的战士。但是神帮助大卫杀死了歌利亚，挽救了以色列。


{{:en:obs:obs-17-04.jpg?nolink&640x360}}


扫罗开始嫉妒大卫了，还曾多次想杀死他。有天，扫罗找大卫想杀死他，就去了大卫的藏身之洞。大卫擒住了扫罗，没有杀他，反而从身上扯下一块布证明给扫罗看他不会杀掉扫罗取代他的王位。 {{:en:obs:obs-17-05.jpg?nolink&640x360}}


最终，扫罗死在战场，大卫取代他成为以色列国王。大卫是一个好国王，深得百姓爱戴。神祝福大卫，叫他凡事顺利。大卫身经百战，都取得了胜利。大卫还攻克了耶路撒冷，使它成为以色列首都。在大卫统治期间，以色列变得强大富有。 {{:en:obs:obs-17-06.jpg?nolink&640x360}}


大卫想建造一个神殿，叫百姓可以在这敬拜神和献祭。这四百多年里，人们一直在摩西修建的会幕里敬拜和献祭。 {{:en:obs:obs-17-07.jpg?nolink&640x360}}


神派先知拿单告诉大卫，说：“因为你是属战争的，你不可为我建殿，但是你的儿子可以。我将大大的祝福于你。你家中一人将一直坐在以色列宝座上。弥赛亚也将是你的后裔。弥赛亚就是神所拣选的，他将救世人脱离于罪。 {{:en:obs:obs-17-08.jpg?nolink&640x360}}


大卫听到这些后，就感谢赞美神。因为神给了大卫荣耀的应许和很多祝福。以色列人等弥赛亚来要很长时间，差不多1000年。 {{:en:obs:obs-17-09.jpg?nolink&640x360}}


大卫用公义和信实管理国家很多年，神也祝福他。然而，年老时，大卫却在神面前犯了很多罪。 {{:en:obs:obs-17-10.jpg?nolink&640x360}}


有一天，所以士兵都出去征战了。大卫午觉醒来后看到一个拔示巴的美丽的女子在沐浴。 {{:en:obs:obs-17-11.jpg?nolink&640x360}}


大卫没有转过头，反而派人带那女子到他跟前来。大卫与她同房，然后她就回家去了。一段日子后，她打发人去告诉大卫她怀孕了。{{:en:obs:obs-17-12.jpg?nolink&640x360}}


她的丈夫，乌利亚是大卫最好的士兵之一。大卫差人把乌利亚从战场带回到他的妻子身边。乌利亚拒绝回家去，因为其他士兵还在战场杀敌。大卫就把乌利亚放在敌人最凶猛的地方，乌利亚因此被杀了。 {{:en:obs:obs-17-13.jpg?nolink&640x360}}


乌利亚被杀后，大卫就娶了拔示巴。她给大卫生了一个儿子。但大卫所行的事，神很不喜欢，就差拿单去告诉大卫他所犯的罪。大卫悔改了，神原谅了他。以后的日子里，大卫一直信靠神，即使在很困难的日子里。 {{:en:obs:obs-17-14.jpg?nolink&640x360}}


但作为罪的惩罚，大卫的儿子死了，在他的余生里，家中也一直有争战，他的势力也大大的削弱了。尽管大卫曾对神不忠，但神是信实的，恪守着他的应许。拔示巴又给大卫生了一个儿子，叫所罗门。


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
