====== 29. 一个恶仆的故事 ======


{{:en:obs:obs-29-01.jpg?nolink&640x360}}


一天彼得问耶稣：“主啊，我弟兄得罪我，我当饶恕他几次呢？ 到七次吗？” 耶稣说：“不是到七次，乃是到七十个七次！”耶稣讲这个是想说我们应该一直宽恕，然后他讲了下面这个故事。


{{:en:obs:obs-29-02.jpg?nolink&640x360}}


“天国好像一个王要和他的仆人们算账。一个仆人欠下了一大笔钱，大概是200,000年的工钱。”


{{:en:obs:obs-29-03.jpg?nolink&640x360}}


“因为这人没有什么可以偿还的，王就说：‘把这个人的妻子儿女当奴隶卖了，来偿还他的债’”。


{{:en:obs:obs-29-04.jpg?nolink&640x360}}


“仆人就跪下来说：'请宽容我，将来我会还清。'王就动了慈心，免了他所有的债。”


{{:en:obs:obs-29-05.jpg?nolink&640x360}}


“那仆人出去，遇见他的一个同伴欠他4个月的工钱。就掐住他的喉咙说：'把你所欠的还我'”。


{{:en:obs:obs-29-06.jpg?nolink&640x360}}


“那人就跪下来央求他：‘宽容我吧！将来我必还清。’他不肯，竟把他下载监里，等他还清所欠的债。”


{{:en:obs:obs-29-07.jpg?nolink&640x360}}


“其他同伴看见他所做的事，就忧伤了，并把这事告诉了王。”


{{:en:obs:obs-29-08.jpg?nolink&640x360}}


“王叫来了这仆人说：‘你这恶奴！你央求我，我就免了你的债。你应该像我这样做。’ 王震怒把他下到狱里，等他还清所欠的债。”


{{:en:obs:obs-29-09.jpg?nolink&640x360}}


耶稣说：“你们如果不从心里饶恕你的弟兄，我天父也要这样待你们了”。


//A Bible story from: Matthew 18:21-35//
