====== 30. 耶稣喂饱五千人 ======


{{:en:obs:obs-30-01.jpg?nolink&640x360}}


耶稣差派门徒去各地宣讲福音。他们回来就告诉耶稣教了什么，做了什么。于是，耶稣便邀请他们至安静处稍事休息。因此，他们就上了船，离开了。


{{:en:obs:obs-30-02.jpg?nolink&640x360}}


但有许多人看到了耶稣和门徒离开，他们便沿着河岸跑到了对面。当耶稣和门徒到达时，有成群结队的人来欢迎他们。


{{:en:obs:obs-30-03.jpg?nolink&640x360}}


这人群中，不算妇人和孩子，有五千人。耶稣就大大地怜悯他们。耶稣看这些人就像没有牧人的羊群。耶稣就教导他们并医治他们的疾病。


{{:en:obs:obs-30-04.jpg?nolink&640x360}}


天色将晚，门徒告诉耶稣附近没有村庄，请叫大家散开，自己找东西吃。


{{:en:obs:obs-30-05.jpg?nolink&640x360}}


但耶稣说，你们给他们东西吃。门徒回答道怎么可能呢？我们只有五个饼，两条鱼。


{{:en:obs:obs-30-06.jpg?nolink&640x360}}


耶稣叫众人分小组围坐在草地上。


{{:en:obs:obs-30-07.jpg?nolink&640x360}}


然后祂拿着五张饼两条鱼，望着天祝福。


{{:en:obs:obs-30-08.jpg?nolink&640x360}}


耶稣开始擘开饼和鱼，递给门徒，门徒又递给众人。他们都吃了，并且吃饱了。


{{:en:obs:obs-30-09.jpg?nolink&640x360}}


门徒把剩下的零碎拾起，装满了shi十二个篮子，所有的食物都是从五个饼，两条鱼而来。


//圣经故事来源: 马太福音 14:13-21; 马可福音 6:31-44;路加福音e 9:10-17;约翰 福音6:5-15//
