====== 31. 耶稣在海面上行走 ======


{{:en:obs:obs-31-01.jpg?nolink&640x360}}


耶稣随即便叫门徒上船，先渡到河对岸。等祂叫众人散开。散了众人以后，祂就独自上山去祷告，到了晚上，只有祂一人在那里。


{{:en:obs:obs-31-02.jpg?nolink&640x360}}


那时，因门徒的船离岸甚远，海面上起了风暴，船被风浪摇的厉害。


{{:en:obs:obs-31-03.jpg?nolink&640x360}}


<font 13px /arial;;#000000;;#ffffff>耶稣决定去找他们，所以祂从海面上直接向船走去。</font> 


{{:en:obs:obs-31-04.jpg?nolink&640x360}}


门徒看见了就惊慌了，以为看到了鬼怪。耶稣知道他们害怕，便说：“不要惧怕，是我。”


{{:en:obs:obs-31-05.jpg?nolink&640x360}}


于是彼得说“主，若是你，请叫我从水面上走到你那里去。”耶稣答道“你来吧。”


{{:en:obs:obs-31-06.jpg?nolink&640x360}}


彼得就从船上下到海里，在水面上走，要到耶稣那里去。但是只走了一小段距离。彼得就将注意力从耶稣身上转移到狂风大浪上。


{{:en:obs:obs-31-07.jpg?nolink&640x360}}


彼得害怕起来并开始下沉，他便喊着说：“主啊，jiu救我！”耶稣赶紧伸手拉住他，说“你这小信的人啊，为什么疑惑呢？”


{{:en:obs:obs-31-08.jpg?nolink&640x360}}


他们上了船，风就停了，在船上的人都拜耶稣，说“你真是神的儿子啊！”


//圣经故事来源:马太福音 14:22-33; 马可福音 6:45-52; 约翰福音 6:16-21//
