====== 32. 耶稣医治被鬼附的男人和生病的女人 ======

{{:en:obs:obs-32-01.jpg?nolink&640x360}}

一天，耶稣和他的门徒穿过加利利海来到哥拉汛的地界。

{{:en:obs:obs-32-02.jpg?nolink&640x360}}

他们到达河对岸时，一个被鬼附的男人冲向耶稣。

{{:en:obs:obs-32-03.jpg?nolink&640x360}}

这人力气很大，没有人能制止他。人们甚至拿锁链锁住他，但他打破了锁链。

{{:en:obs:obs-32-04.jpg?nolink&640x360}}

他住在坟墓里。这人日夜都在大叫。他身上没有穿任何衣服，还用石头不停的割伤自己。

{{:en:obs:obs-32-05.jpg?nolink&640x360}}

他来到耶稣面前，跪下来。耶稣说，“你这恶鬼，从这人身上出来。”

{{:en:obs:obs-32-06.jpg?nolink&640x360}}

这人身上的恶鬼大叫说道，“耶稣，至高神的儿子，我与你有什么相干？请不要折磨我！”耶稣问这个人，“你叫什么名字？”他说，“我名叫群，因为我们很多。”（一个群代表6000名士兵。）

{{:en:obs:obs-32-07.jpg?nolink&640x360}}

这些恶鬼祈求耶稣，“请不要把我们从这地赶出来！”附近，有一群猪在山上吃食。于是，恶鬼祈求耶稣，“请把我们赶到猪群里！”耶稣说，“去吧！”

{{:en:obs:obs-32-08.jpg?nolink&640x360}}

恶鬼就从这人身上出来，进了猪群里。那群猪就从山崖边跳到海里淹死了。大约有2000只猪。

{{:en:obs:obs-32-09.jpg?nolink&640x360}}

那看守猪的人看到所发生的一切，跑去告诉所有人耶稣所做的。城里所有的人都跑来看那曾被鬼附的人。他坐着，穿着衣服，行为像个正常人。

{{:en:obs:obs-32-10.jpg?nolink&640x360}}

人们很害怕，他们请耶稣离开。所以耶稣就登上船准备离开。那被治好的人祈求和耶稣一起。

{{:en:obs:obs-32-11.jpg?nolink&640x360}}

耶稣告诉他，“回家去，告诉你的朋友和家人，神在你身上所做的，和他对你的怜悯。”

{{:en:obs:obs-32-12.jpg?nolink&640x360}}

于是，那人去告诉每个人耶稣在他身上所做的。人们听了都觉得惊奇。

{{:en:obs:obs-32-13.jpg?nolink&640x360}}

耶稣回到加利利海的另一边。一大群人聚集在他周围。在这人群中，有一个妇人患了血漏12年。她为治这病花光了所有的钱，但病却变得更糟了。

{{:en:obs:obs-32-14.jpg?nolink&640x360}}

她听说耶稣如何医治了很多病人，就对自己说，“我只要一摸耶稣的衣服，就必好了!"她来到耶稣身后，摸了一下他的衣服。当她一摸到耶稣时，她的病就好了！

{{:en:obs:obs-32-15.jpg?nolink&640x360}}

耶稣立刻意识到有能力从他出来。他便转头问道，“谁碰了我？”门徒说道，“耶稣，有很多人在你周围挤住你，你还问，'谁碰我？'”

{{:en:obs:obs-32-16.jpg?nolink&640x360}}

那妇人就跪倒在耶稣面前，颤抖着，非常害怕。她说了整个事情的经过。耶稣对她说，“你的信心医治了你。你的病已经得痊愈，平安的去吧。”


//A Bible story from: Matthew 8:28-34; Mark 5:1-20; Luke 8:26-39//