====== 34. 耶稣教导其他故事 ======


{{:en:obs:obs-34-01.jpg?nolink&640x360}}


耶稣教导了其他许多关于天国的事。祂说：“神的国就像人在地里种的芥菜种。它本是所有种子里最小的一颗。


{{:en:obs:obs-34-02.jpg?nolink&640x360}}


但是当它长大的时候，却是园中最高大的一棵植物，甚至鸟儿也来到树枝上搭窝。


{{:en:obs:obs-34-03.jpg?nolink&640x360}}


耶稣又说天国好像是妇人把面酵放在面团里的，直到它使全团都发起来。


{{:en:obs:obs-34-04.jpg?nolink&640x360}}


神的国又好比财宝藏在田里。有人发现了，就把它掩盖起来，然后很开心地把自己所有的都变卖了，去购买那块田。


{{:en:obs:obs-34-05.jpg?nolink&640x360}}


{{:en:obs:obs-34-06.jpg?nolink&640x360}}


Then Jesus told a story about people who trust in their own good deeds and despise other people. “Two men went up to the Temple to pray. One of them was a tax collector, and the other a religious leader.”


{{:en:obs:obs-34-07.jpg?nolink&640x360}}


“The religious leader prayed like this, ‘Thank you God that I am not like other men—robbers, unjust men, adulterers, or even like that tax collector.’”


{{:en:obs:obs-34-08.jpg?nolink&640x360}}


“‘I fast two times every week and I give you ten percent of everything I get.’”


{{:en:obs:obs-34-09.jpg?nolink&640x360}}


“But the tax collector stood far away, did not even lift his eyes up to heaven, but beat his chest and prayed, ‘God, have mercy on me, a sinner.’”


{{:en:obs:obs-34-10.jpg?nolink&640x360}}


Then Jesus said, “I tell you the truth, the tax collector went home forgiven, and not the religious leader. Everyone who is proud will be humbled, but whoever humbles himself will be lifted up.”


//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//
