====== 34. 耶稣教导其他故事 ======


{{:en:obs:obs-34-01.jpg?nolink&640x360}}


耶稣教导了其他许多关于天国的事。祂说：“神的国就像人在地里种的芥菜种。它本是所有种子里最小的一颗。


{{:en:obs:obs-34-02.jpg?nolink&640x360}}


但是当它长大的时候，却是园中最高大的一棵植物，甚至鸟儿也来到树枝上搭窝。


{{:en:obs:obs-34-03.jpg?nolink&640x360}}


耶稣又说天国好像是妇人把面酵放在面团里的，直到它使全团都发起来。


{{:en:obs:obs-34-04.jpg?nolink&640x360}}


神的国又好比财宝藏在田里。有人发现了，就把它掩盖起来，然后很开心地把自己所有的都变卖了，去购买那块田。


{{:en:obs:obs-34-05.jpg?nolink&640x360}}


天国又好比一个商人寻找贵重的珍珠。当他发现了一颗极贵重的珍珠，就去卖掉他所有的一切，来购买那颗珍珠。


{{:en:obs:obs-34-06.jpg?nolink&640x360}}


接着耶稣又说了一个相信自己的好行为而轻视别人的故事。“有两个人来到圣殿祷告。一个是税吏，另一个是祭司。”


{{:en:obs:obs-34-07.jpg?nolink&640x360}}


“祭司如此祷告：神啊我感谢你，我不像那些强盗，弯曲和犯奸淫的人，甚至也不像那个税吏一样。”


{{:en:obs:obs-34-08.jpg?nolink&640x360}}


“我每周禁食两次并且我也做十一奉献。”


{{:en:obs:obs-34-09.jpg?nolink&640x360}}


“但是那个税吏却远远地站着，甚至不敢抬头望天，只是捶胸祷告道：神啊，求你怜悯我这个罪人。”


{{:en:obs:obs-34-10.jpg?nolink&640x360}}


接着耶稣说：“我实在地告诉你们，那个税吏回到家中已经被饶恕，祭司却不被饶恕。凡是骄傲的必降为卑，但凡谦卑的必升为高。”


//故事来源:马太福音 13:31-33, 44-46; 马可福音 4:30-32; 路加福音 13:18-21; 18:9-14//
