====== 35. 仁慈的父亲的故事 ======

{{:en:obs:obs-35-01.jpg?nolink&640x360}}

 一天，耶稣在教训人，很多税吏和罪人也跟着他。

{{:en:obs:obs-35-02.jpg?nolink&640x360}}

宗教领袖们相互抱怨，因为耶稣对这些税吏和罪人就像对待朋友。于是耶稣就说了一个故事。

{{:en:obs:obs-35-03.jpg?nolink&640x360}}

“有一个人有两个儿子。小儿子对父亲说，‘父亲，我想要我的那份财产！’于是，父亲就将财产分给了两个儿子。”

{{:en:obs:obs-35-04.jpg?nolink&640x360}}

“很快，小儿子就拿着自己所得的那份去了很远的地方，过上了骄奢淫逸的生活。

{{:en:obs:obs-35-05.jpg?nolink&640x360}}

“那时候，那地有一个很严重的饥荒，他也没有钱买食物了，只好做起了喂猪的工作。他如此的穷困潦倒和饥饿，甚至想去吃猪食。”

{{:en:obs:obs-35-06.jpg?nolink&640x360}}

“最后，小儿子对自己说，‘我在干什么？我父亲的所有仆人都有足够的食物，而我在这里挨饿。我要回到我父那里去，当他的仆人。”

{{:en:obs:obs-35-07.jpg?nolink&640x360}}

“当小儿子还在很远的地方的时候，他的父亲看到他，就怜悯他。他跑向儿子，拥抱他，亲吻他。”

{{:en:obs:obs-35-08.jpg?nolink&640x360}}

“小儿子说，‘父啊，我得罪了天，又得罪了你。我不配称为你的儿子。让我当你的仆人吧。’”

{{:en:obs:obs-35-09.jpg?nolink&640x360}}

“父亲却对他的仆人们说，‘快去！拿最好的衣服来，给我的儿子穿上！给他戴上戒指，穿上凉鞋。去杀最好的羊，我们好好庆祝，因为我的儿子曾是死的，现在又活了！他曾经迷失，现在又找回来了！’”

{{:en:obs:obs-35-10.jpg?nolink&640x360}}

“他们就开始庆祝。不久，大儿子从田里回来。他听到音乐舞蹈的声音，就好奇发生了什么事情。”

{{:en:obs:obs-35-11.jpg?nolink&640x360}}

“他发现这个欢庆是因为他的兄弟回来了，就非常生气，不愿回家。他的父亲出来，恳求他去参加欢庆，但他拒绝了。”

{{:en:obs:obs-35-12.jpg?nolink&640x360}}

“他说，‘这些年，我如此忠实的为你工作！我从没悖逆你，但你也从没有给我一头小羊，好让我和我的朋友们庆祝。但当这个花光你的钱，充满罪恶的儿子回来的时候，你却为他杀最好的羊庆祝！”

{{:en:obs:obs-35-13.jpg?nolink&640x360}}

“父亲回答说，‘我的儿啊，你总与我在一起，我所有的都是你的。但我们所要庆祝的乃是对的，因为你的兄弟原来是死的，现在却活了。他曾是迷失的，现在却找回了。”


//A Bible story from: Luke 15:11-32//