====== 36. 变像 ======


{{:en:obs:obs-36-01.jpg?nolink&640x360}}


 一天，耶稣带着他的三个徒弟彼得、杰姆斯和约翰出行。（这里的约翰不是给耶稣施洗的约翰。）他们徒步登上一座高山。


{{:en:obs:obs-36-02.jpg?nolink&640x360}}


突然之间，耶稣的脸变得跟太阳光一样闪亮，他的衣服发出和光一样的白色，比世上所有人都要闪耀。


{{:en:obs:obs-36-03.jpg?nolink&640x360}}


后来曾经生活在几百年前的摩西和以利亚都显现了。他们之间互相讨论耶稣即将要在耶路撒冷受死的事情。


{{:en:obs:obs-36-04.jpg?nolink&640x360}}


正当摩西和以利亚与耶稣交谈之际。彼得说“主啊，我们在这里很不错。让我们来搭建三个帐篷吧。一个给你，一个给摩西，还有一个给以利亚。”彼得并不知道他在说什么。


{{:en:obs:obs-36-05.jpg?nolink&640x360}}


彼得说话的时候，一束光亮的云朵降临到他们头顶，还伴随着一个声音“这是我喜爱的儿子，我非常爱他。你们要听从他。"


{{:en:obs:obs-36-06.jpg?nolink&640x360}}


耶稣摸着他们说道，“不要害怕，快快起来。”当他们环顾四周的时候，他们除了耶稣谁也没有看见。


{{:en:obs:obs-36-07.jpg?nolink&640x360}}


他们下山的时候，耶稣说，“直到我从死里复活之前，不要告诉其他人在山上发生的事情。”


//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//
