====== 37. 耶稣从死里救活拉撒路 ======

{{:en:obs:obs-37-01.jpg?nolink&640x360}}

有一天，耶稣得知拉撒路病的非常严重。拉撒路，和他的两个姐姐，玛利亚和马大，都是耶稣的好朋友。耶稣听到这个消息后，说道，“这病不至于死，而是为神带来荣耀。”耶稣爱他的朋友们，于是他在原地等了两天。

{{:en:obs:obs-37-02.jpg?nolink&640x360}}

两天后，他对他的门徒说，“我们去犹太吧。”“但是，夫子，”门徒说道，“不久前那儿的人还想杀了你！”耶稣说，“我们的朋友拉撒路已经睡了，我必须要叫醒他。”

{{:en:obs:obs-37-03.jpg?nolink&640x360}}

他的门徒说，“主啊，如果拉撒路已经睡着了，他就会变好的。”于是耶稣平静的告诉他们，“拉撒路已经死了。我很高兴他死的时候我们不在那里，因为现在你们就将看到神迹，便会信了。”

{{:en:obs:obs-37-04.jpg?nolink&640x360}}

耶稣到那地的时候，拉撒路已经死了4天了。马大出去迎接耶稣，说道，“主啊，如果你在这，我的弟弟就不会死了。但我相信神会给你你向他求的所有事。”

{{:en:obs:obs-37-05.jpg?nolink&640x360}}

耶稣说，“我是复活和生命。信我的人必得生命，即使他死了。任何信我的人永不会死。你相信么？”“是的，主啊！”马大说，“我相信你就是弥赛亚，神的儿子。”

{{:en:obs:obs-37-06.jpg?nolink&640x360}}

玛利亚也到了。她伏在耶稣的脚前，说道，“主啊，如果你在这，我的弟弟就不会死了。”“你们把拉撒路放在哪里了？”他问他们。他们告诉他，“在墓里。来看看。”耶稣哭了。

{{:en:obs:obs-37-07.jpg?nolink&640x360}}

那墓是一个山洞，出口用石头挡住。耶稣到坟墓的时候，他告诉众人，“把石头滚开。”马大说，“他已经死了4天了。会有臭味的。”

{{:en:obs:obs-37-08.jpg?nolink&640x360}}

耶稣回应道，“我没有告诉你么，如果你相信的话，就会看到神的荣耀？”于是，他们滚开了石头。

{{:en:obs:obs-37-09.jpg?nolink&640x360}}

耶稣看向天空，说道，“父啊，谢谢你听我。我知道你常常听我，但我为站在这里的人向你说话，如此他们就会相信是你差我来的。”他便大声对墓中说，“拉撒路，出来！”

{{:en:obs:obs-37-10.jpg?nolink&640x360}}

拉撒路就出来了！他身上仍然裹着布。耶稣告诉他们，“把他身上的布扯开，让他得自由！”很多犹太人因为这个神迹相信了耶稣。

{{:en:obs:obs-37-11.jpg?nolink&640x360}}

但是犹太人的宗教领袖妒忌耶稣，他们聚集商量如何杀了耶稣和拉撒路。


//A Bible story from: John 11:1-46//