====== 39. 耶稣遭受审判 ======

{{:en:obs:obs-39-01.jpg?nolink&640x360}}

那日半夜，士兵们把耶稣带到大祭司的房中，他们询问他。彼得远远地跟着。当耶稣被带到房里的时候，彼得躲在屋外烤火。

{{:en:obs:obs-39-02.jpg?nolink&640x360}}

在房里，犹太首领们审问耶稣。他们带来很多人做假见证。但是他们的证词彼此不合，所以无法证明耶稣是有罪的。耶稣什么话也不说。

{{:en:obs:obs-39-03.jpg?nolink&640x360}}

最后，大祭司直接看着耶稣，说道，“告诉我们，你是不是弥赛亚，那至高神的儿子？”

{{:en:obs:obs-39-04.jpg?nolink&640x360}}

耶稣说，“我是，而且你们将看到我与神同坐，带着天国的能力。”大祭司生气的撕裂衣服，大叫道，“我们不要任何见证人了。你们听到他说他是神的儿子。你们的判决是什么？”

{{:en:obs:obs-39-05.jpg?nolink&640x360}}

他们都回答道，“他该死！”他们蒙上他的眼睛，朝他吐口水，打他，嘲笑他。

{{:en:obs:obs-39-06.jpg?nolink&640x360}}

房外，一个女孩看到彼得，说，“你也是和耶稣在一起的！”彼得否认了。不一会，另一个女人说了同样的话，彼得又否认了。最后，人们说，“你是和耶稣一起的，因为你们都是加利利人。”

{{:en:obs:obs-39-07.jpg?nolink&640x360}}

彼得就发誓，说，“如果我认识这人，愿神咒诅我！”立时，鸡便叫了，耶稣倒下来，看着彼得。

{{:en:obs:obs-39-08.jpg?nolink&640x360}}

彼得跑到外边痛哭流涕。同时，犹大，那个背叛者，看到耶稣被责难，非常痛苦，便跑到外面自杀了。

{{:en:obs:obs-39-09.jpg?nolink&640x360}}

第二天早上，犹太人首领带耶稣到罗马长官彼拉多那里，希望他杀了耶稣。彼拉多问耶稣，“你是犹太人的王么？”

{{:en:obs:obs-39-10.jpg?nolink&640x360}}

 耶稣回答，“你说的对，但我的国不在地上。如果在地上，我的仆人们会为我征战。我来，是要来告诉神国的真理。任何爱真理的人必听我的话。”彼拉多说，“真理是什么？”

{{:en:obs:obs-39-11.jpg?nolink&640x360}}

和耶稣说完话后，彼拉多走到人群中，说，“我在这人身上没有发现什么罪。”但犹太人首领和人群都叫道，“钉他十字架！”彼拉多回应道，“他是没有罪的。”但他们叫的更凶。彼拉多又说了第三次，“他是没有罪的！”

{{:en:obs:obs-39-12.jpg?nolink&640x360}}
但是彼拉多担心会有暴乱，就将耶稣交给他们去钉十字架。士兵们鞭打耶稣，给他披上一件高贵的袍子，带上一个用荆棘做成的王冠。他们取笑他，说道，“看啊，犹太人的王！”


//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//