====== 39. 耶稣遭受审判 ======

{{:en:obs:obs-39-01.jpg?nolink&640x360}}

那日半夜，士兵们把耶稣带到大祭司的房中，他们询问他。彼得远远地跟着。当耶稣被带到房里的时候，彼得躲在屋外烤火。

{{:en:obs:obs-39-02.jpg?nolink&640x360}}

在房里，犹太首领们审问耶稣。他们带来很多人做假见证。但是他们的证词彼此不合，所以无法证明耶稣是有罪的。耶稣什么话也不说。

{{:en:obs:obs-39-03.jpg?nolink&640x360}}

最后，大祭司直接看着耶稣，说道，“告诉我们，你是不是弥赛亚，那至高神的儿子？”

{{:en:obs:obs-39-04.jpg?nolink&640x360}}

耶稣说，“我是，而且你们将看到我与神同坐，带着天国的能力。”大祭司生气的撕裂衣服，大叫道，“我们不要任何见证人了。你们听到他说他是神的儿子。你们的判决是什么？”

{{:en:obs:obs-39-05.jpg?nolink&640x360}}

他们都回答道，“他该死！”他们蒙上他的眼睛，朝他吐口水，打他，嘲笑他。

{{:en:obs:obs-39-06.jpg?nolink&640x360}}

房外，一个女孩看到彼得，说，“你也是和耶稣在一起的！”彼得否认了。不一会，另一个女人说了同样的话，彼得又否认了。最后，人们说，“你是和耶稣一起的，因为你们都是加利利人。”

{{:en:obs:obs-39-07.jpg?nolink&640x360}}

彼得就发誓，说，“如果我认识这人，愿神咒诅我！”立时，鸡便叫了，耶稣倒下来，看着彼得。

{{:en:obs:obs-39-08.jpg?nolink&640x360}}

彼得跑到外边痛哭流涕。同时，犹大，那个背叛者，看到耶稣被责难，非常痛苦，便跑到外面自杀了。

{{:en:obs:obs-39-09.jpg?nolink&640x360}}

Early the next morning, the Jewish leaders brought Jesus to the Roman governor, Pilate, hoping to have Jesus killed. Pilate asked him, “Are you the King of the Jews?”第二天早上，

{{:en:obs:obs-39-10.jpg?nolink&640x360}}

Jesus answered, “You have said so, but my Kingdom is not an earthly kingdom. If it was, my servants would fight for me. But I have come to earth to tell the truth about God. Everyone who loves the truth listens to me.” Pilate said, “What is truth?”

{{:en:obs:obs-39-11.jpg?nolink&640x360}}

After speaking with Jesus, Pilate went out to the crowd and said, “I find no guilt in this man.” But the Jewish leaders and the crowd shouted, “Crucify him!” Pilate replied, “He is not guilty.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”

{{:en:obs:obs-39-12.jpg?nolink&640x360}}

But Pilate became afraid that a riot would start, so he handed Jesus over to them to be crucified. The soldiers whipped Jesus, put a royal robe and a crown made of thorns on him, and they mocked him, saying, “Look, the King of the Jews!”


//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//