====== 42. 耶稣复活升天 ======


{{:en:obs:obs-42-01.jpg?nolink&640x360}}


那一天晚些时候，耶稣的两个跟从者去附近的一个镇上。他们在路上的时候便谈论耶稣的死和妇女们所说的复活。他们在想耶稣是不是真正的弥赛亚。


{{:en:obs:obs-42-02.jpg?nolink&640x360}}


耶稣出现并与他们同行，但是他们没有认出祂来。耶稣问他们在谈论什么，他们把这几天所发生的可怕事实告诉给耶稣。他们以为他是个异乡人，不知道这里的事情。


{{:en:obs:obs-42-03.jpg?nolink&640x360}}


接着耶稣向他们解释神关于弥赛亚的话。祂提醒他们说，先知关于弥赛亚的预言是祂将受苦和被杀，但是第三天将从死里复活。当他们到达镇上的时候，天色已黑。


{{:en:obs:obs-42-04.jpg?nolink&640x360}}


这个两个人邀请耶稣yu与他们同住，于是耶稣便答应了。他们吃饭n之前，耶稣拿起一张饼，向神祝谢了，然后擘开。忽然间，这个两个人眼睛明亮了，他们意识到祂ji即是耶稣。就在这时，耶稣消失了。


{{:en:obs:obs-42-05.jpg?nolink&640x360}}


这两个人互相说，祂在向我们解释神的话时，我们的心烧得利害。他们就立时转回到耶路撒冷告诉其他门徒，“耶稣复活啦！我们看见祂了。


{{:en:obs:obs-42-06.jpg?nolink&640x360}}


忽然，耶稣现身了。门徒以为他是鬼魂，但是耶稣说“平安，你们为什么害怕和疑惑呢？看看我的手和脚。鬼魂不会像我一样有这样的身体。” 为了向他们展示他不是鬼魂，耶稣要来一块鱼，并且吃了它。


{{:en:obs:obs-42-07.jpg?nolink&640x360}}


“我告诉你们凡是经上记载的关于我的话都要应验，” 耶稣说道。于是耶稣打开他们的心窍使他们能够理解神的话语。祂说，“经上很久之前便有记载，弥赛亚会受苦，受死，第三天从死里复活。 ”


经上也记着，从耶路撒冷开始，地上各国的人都要为罪悔改，你们是这些事的见证者。


{{:en:obs:obs-42-09.jpg?nolink&640x360}}


在接下来的四十天之内，耶稣向祂的门徒和跟从者现身了多次。又一次，祂甚至向五百人同时显现。祂以多种的方式向祂的门徒显示祂是复活的，并且向他们讲说神国的事。


{{:en:obs:obs-42-10.jpg?nolink&640x360}}


四十天的末尾，耶稣对门徒说，天上的地下的权柄都给了我。去使万国的人做我的门徒，以圣父、圣子、圣灵的名义为他们施洗，并教导他们遵守我一切的命令。


{{:en:obs:obs-42-11.jpg?nolink&640x360}}


“记住，我一直与你们同在。留在l耶路撒冷直到领受从天而来的能力。” 接着，耶稣便被提上天，有云彩遮住了下面人的视线。耶稣坐在上帝的右边，掌管一切。


//故事来源: 马太福音 28:16-20; 马可福音 16:12-20; 路加福音 24:13-53; 约翰福音 20:19-23; 使徒行传 1:1-11//
