====== 43. The Church Begins ======

{{:en:obs:obs-43-01.jpg?nolink&640x360}}


耶稣回到天国后，遵照他的吩咐，门徒留在耶路撒冷。跟着耶稣的人都聚在一块儿，恒切祷告。
{{:en:obs:obs-43-02.jpg?nolink&640x360}}


这时正值五旬节（五旬节是庆祝感恩的一个节日）。世上各地的犹太人都聚在耶路撒冷庆祝节日。
{{:en:obs:obs-43-03.jpg?nolink&640x360}}


信徒聚在一块时，突然听到一声响，充满整个屋子，又有如火焰的东西显现在信徒的头上。他们都被圣灵充满，开始说起别国的语言。
{{:en:obs:obs-43-04.jpg?nolink&640x360}}


耶路撒冷的百姓听到这事之后就聚在一块儿，纳闷发生了什么事，都惊讶稀奇信徒在说本地的方言，宣扬神的大能。
{{:en:obs:obs-43-05.jpg?nolink&640x360}}


一些人说门徒只是喝醉了，但是彼得站起来说：“听我说，这些人不是喝醉了。这正是验证了先知约珥所说的，‘在末后的日子，我要将我的灵浇灌出来。’”
{{:en:obs:obs-43-06.jpg?nolink&640x360}}


“以色列人啊，神籍这耶稣行异能、奇事、神迹，这是你们看见也知道的事。你们却把他钉死在十字架上了。”
{{:en:obs:obs-43-07.jpg?nolink&640x360}}


“但是神却叫他再活着，正如经上所说的，‘你必不叫你的圣者腐朽在墓里。’ 神叫他复活，我们是见证人。”
{{:en:obs:obs-43-08.jpg?nolink&640x360}}


“耶稣已被高举在神的右边。又从父受了所应许的圣灵，就把你们所看见、所听见的浇灌下来。”
{{:en:obs:obs-43-09.jpg?nolink&640x360}}


“当确切的知道，你们钉在十字架上的耶稣，神已经立他为主为弥撒亚了。”
{{:en:obs:obs-43-10.jpg?nolink&640x360}}


众人听过彼得说后深受感动就问：“弟兄，我们当怎样行？”
{{:en:obs:obs-43-11.jpg?nolink&640x360}}


彼得说：“你们个人要悔改，奉耶稣基督的名受洗，叫你们的罪得赦免，就必领受所赐的圣灵。”
{{:en:obs:obs-43-12.jpg?nolink&640x360}}


大约3000人相信彼得所说的。他们就受洗加入神的民众，也就是教会。
{{:en:obs:obs-43-13.jpg?nolink&640x360}}

信徒都恒心遵守使徒的教训，彼此交接、掰饼、祷告。他们聚在一块，凡物公用。他们赞美神，也被非基督徒接受。

//A Bible story from: Acts 2//