====== 44.彼得和约翰医治乞丐  ======


{{:en:obs:obs-44-01.jpg?nolink&640x360}}


一天彼得和约翰来到圣殿。路中，他们看见一个跛足的乞丐在乞讨。


{{:en:obs:obs-44-02.jpg?nolink&640x360}}


彼得看着他，说道：“我没有钱可以给你。danshi但是，我有的可以给你，fufeng奉耶稣的名，起来走吧！”


{{:en:obs:obs-44-03.jpg?nolink&640x360}}


这个人立时就被医治了，他开始走起来，跳起来赞美神。殿里的人们看到了都十分惊讶。


{{:en:obs:obs-44-04.jpg?nolink&640x360}}


人们迅速地围了起来。彼得对他们说，为什么你们会惊讶呢？他不是被人的能力医治，而是奉耶稣的名得到医治。


你们要求钉死耶稣。你们杀死了生命的掌权者，但是神使祂从死l里复活。这就是神如何应验了先知们的预言，弥赛亚将受苦和受死。现在你们要悔改并归向主，使你们的罪被洗净。


{{:en:obs:obs-44-06.jpg?nolink&640x360}}


殿中的祭司们对彼得和约翰的所言非常恼怒。因此，他们逮捕了彼得和约翰，关进狱中。但是大多数人都相信了自己所听到所看到的事实。神的教会人数大大增长至五千人。（包括妇女及孩子）


{{:en:obs:obs-44-07.jpg?nolink&640x360}}


第二天，犹太人的领袖把彼得和约翰带到大祭司和他的家人面前。他们问道：“你们靠什么能力做这事呢？”


{{:en:obs:obs-44-08.jpg?nolink&640x360}}


彼得回答道，奉主耶稣基督的名。你们钉死了他，但是神使他从死里复活！你们拒绝了他，但是除他以为别无拯救。


{{:en:obs:obs-44-09.jpg?nolink&640x360}}


这些领袖们就十分震惊，因为彼得他们这些人都是未受高等教育的普通人。他们也意识到这些人是跟随耶稣的。他们就恐吓了彼得和约翰，之后便放了他们。


//故事来源: 使徒行传3:1-4:22//
