====== 45.  腓利和埃提阿伯大太监 ======


{{:en:obs:obs-45-01.jpg?nolink&640x360}}


一天，天使像耶稣门徒之一的腓利显现，告诉他去到迦萨的路上，那里是旷野。当他沿着路走着的时候，腓利看到一个从埃提阿伯来的重要大官坐在车上。圣灵告诉腓利去和那人说话。


{{:en:obs:obs-45-02.jpg?nolink&640x360}}


当他靠近车的时候，腓利听见那人在念先知以赛亚的书，他向羊被牵到宰杀之地，他甚至都没有开口。他被不公地屈辱地对待。他的生命从地上夺去。


{{:en:obs:obs-45-03.jpg?nolink&640x360}}


腓利问道，你所念的，你明白吗？那人回答道：不知道，以赛亚先知是指着自己说这话的，还是指别人呢？


{{:en:obs:obs-45-04.jpg?nolink&640x360}}


腓利告诉他以赛亚是指耶稣说这话。腓利也用许多其他经文来向他传耶稣的福音。


{{:en:obs:obs-45-05.jpg?nolink&640x360}}


当他们到了有水的地方，太监说：“看！这里有水，我为什么不在这受洗呢？” 于是他吩咐车停下。


{{:en:obs:obs-45-06.jpg?nolink&640x360}}


因此，他们就下了水，腓利为他施洗。从水里上来后，主的灵把腓利提取了别的地方，继续在各城宣传福音。


{{:en:obs:obs-45-07.jpg?nolink&640x360}}


太监继续赶路，但因认识了耶稣而十分喜乐。


//故事来源: 使徒行传 8:26-40//
