====== 50. 耶稣归来 ======

{{:en:obs:obs-50-01.jpg?nolink&640x360}}

两千年来，耶稣是弥赛亚的好消息一直在传播，而教会也一直在成长。耶稣说当世界的末了他就会回来，但他仍然还没有来。

{{:en:obs:obs-50-02.jpg?nolink&640x360}}

在等待耶稣归来的日子里，基督徒要过上圣洁神圣的生活。当耶稣在地上的时候他也说过，“神国的好消息将要作为证据在全世界各民族中被宣讲，直到世界的末了。”

{{:en:obs:obs-50-03.jpg?nolink&640x360}}

仍有许多民族没有听说过耶稣。在他去天堂之前，耶稣给基督徒们一个任务，让他们传福音给还没有听过的人。他说，“去叫万民做门徒！地要成熟得丰收!"

{{:en:obs:obs-50-04.jpg?nolink&640x360}}

耶稣曾说，“仆人不能高过主人。你们将因为我遭受折磨或被杀。在这个世上，你们会碰到很多麻烦，但要勇敢。我已经打败了撒旦！持守信心到最后，你们就将获救。”

{{:en:obs:obs-50-05.jpg?nolink&640x360}}

耶稣告诉他的门徒一个故事，来帮助他们了解世界的末了会是什么样。“神的国就像一个人撒好种子在地上。当他睡觉的时候，敌人来了，撒上了杂草，夹杂在麦子中，然后就离开了。

{{:en:obs:obs-50-06.jpg?nolink&640x360}}

“当作物长出来的时候，工人们问主人，‘主人，你种了好种子，可是为什么有杂草呢？’他们的主人回答说，‘是敌人放在当中的。’”

{{:en:obs:obs-50-07.jpg?nolink&640x360}}

“他们回答，‘那我们要把杂草除掉么？’主人说，‘你们要是那样做的话，那好的麦子也会被拔出来的。等到收割的时候把它们都收到一起，然后再烧掉杂草，把麦子收归粮仓吧。’”

{{:en:obs:obs-50-08.jpg?nolink&640x360}}

门徒们并没有理解，就对耶稣说，“请向我们解释一下这个故事。”耶稣说，“那撒好种子的就是弥赛亚。田地就是这个世界。好种子代表神国的人民。”

{{:en:obs:obs-50-09.jpg?nolink&640x360}}
“杂草代表属于邪恶势力的人。种下杂草的就是魔鬼。收割时就是世界的末了，收割的人就是天使。”

{{:en:obs:obs-50-10.jpg?nolink&640x360}}

“世界的末了，所有属魔鬼的人都要被聚集起来丢到火炉里，在那里哀哭切齿。义人们将会像天上的太阳一样在他们父的国度里发光。”

{{:en:obs:obs-50-11.jpg?nolink&640x360}}

当耶稣回到天上的时候，他说他将用同样的方式驾着云彩回来。耶稣应许当他回来的时候，所有已经死去的基督徒将会从死里复活，与他在空中相会。

{{:en:obs:obs-50-12.jpg?nolink&640x360}}

活着的基督徒将被接上天相聚，并且与耶稣永远在一起。耶稣将永远和他的民在一起。

{{:en:obs:obs-50-13.jpg?nolink&640x360}}

基督徒将被戴上生命的冠冕。他们将永远不再经历第二次死亡，就是地狱。取而代之的，他们将永远与神和好，和神生活在一起。

{{:en:obs:obs-50-14.jpg?nolink&640x360}}

但那些不相信耶稣的将被审判并被永远扔到地狱里。人们要在地狱里哀哭切齿，极度痛苦。他们被永不熄灭的火焚烧，被永远不死的虫嗜咬。

{{:en:obs:obs-50-15.jpg?nolink&640x360}}

耶稣也要永远的毁灭撒旦和他的国，并把他扔到火湖里，在那，他将永远被烧烤。死亡也将被扔到地狱的火湖里。

{{:en:obs:obs-50-16.jpg?nolink&640x360}}

耶稣将创造一个新天新地。宇宙将再度恢复完美，就如亚当夏娃犯罪之前一样。

{{:en:obs:obs-50-17.jpg?nolink&640x360}}

耶稣将永远掌权。他将擦干每一滴泪水，再也没有死亡，苦难，悲伤，眼泪，邪恶和痛苦。他将用和平和公义治理他的国度，他将和他的民永永远远在一起。


//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//