

    - [[:zh:obs:01-the-creation|创造]]
    - [[:zh:obs:02-sin-enters-the-world|罪进入世界]]
    - [[:zh:obs:03-the-flood|洪水]]
    - [[:zh:obs:04-gods-covenant-with-abraham|神与亚伯兰的盟约]]
    - [[:zh:obs:05-the-son-of-promise|应许之子]]
    - [[:zh:obs:06-god-provides-for-isaac|神赐福以撒]]
    - [[:zh:obs:07-god-blesses-jacob|神祝福雅各]]
    - [[:zh:obs:08-god-saves-joseph-and-his-family|神拯救约瑟以及他的全家]]
    - [[:zh:obs:09-god-calls-moses|神呼召摩西]]
    - [[:zh:obs:10-the-ten-plagues|十灾]]
    - [[:zh:obs:11-the-passover|逾越节]]
    - [[:zh:obs:12-the-exodus|出埃及]]
    - [[:zh:obs:13-gods-covenant-with-israel|神与以色列人立约]]
    - [[:zh:obs:14-wandering-in-the-wilderness|旷野游荡]]
    - [[:zh:obs:15-the-promised-land|应许之地]]
    - [[:zh:obs:16-the-deliverers|拯救者]]
    - [[:zh:obs:17-gods-covenant-with-david|神与大卫立约]]
    - [[:zh:obs:18-the-divided-kingdom|分裂的王国]]
    - [[:zh:obs:19-the-prophets|先知]]
    - [[:zh:obs:20-the-exile-and-return|放逐和回归]]
    - [[:zh:obs:21-god-promises-the-messiah|神应许赐给弥赛亚]]
    - [[:zh:obs:22-the-birth-of-john|约翰诞生]]
    - [[:zh:obs:23-the-birth-of-jesus|耶稣诞生]]
    - [[:zh:obs:24-john-baptizes-jesus|约翰为耶稣施洗]]
    - [[:zh:obs:25-satan-tempts-jesus|撒旦试探耶稣]]
    - [[:zh:obs:26-jesus-starts-his-ministry|耶稣开始传道]]
    - [[:zh:obs:27-the-story-of-the-good-samaritan|好撒玛利亚人的故事]]
    - [[:zh:obs:28-the-rich-young-ruler|The Rich Young Ruler]]
    - [[:zh:obs:29-the-story-of-the-unmerciful-servant|The Story of the Unmerciful Servant]]
    - [[:zh:obs:30-jesus-feeds-five-thousand-people|Jesus Feeds Five Thousand People]]
    - [[:zh:obs:31-jesus-walks-on-water|Jesus Walks on Water]]
    - [[:zh:obs:32-jesus-heals-a-demon-possessed-man|Jesus Heals a Demon Possessed Man]]
    - [[:zh:obs:33-the-story-of-the-farmer|The Story of the Farmer]]
    - [[:zh:obs:34-jesus-teaches-other-stories|Jesus Teaches Other Stories]]
    - [[:zh:obs:35-the-story-of-the-compassionate-father|The Story of the Compassionate Father]]
    - [[:zh:obs:36-the-transfiguration|The Transfiguration]]
    - [[:zh:obs:37-jesus-raises-lazarus-from-the-dead|Jesus Raises Lazarus from the Dead]]
    - [[:zh:obs:38-jesus-is-betrayed|Jesus Is Betrayed]]
    - [[:zh:obs:39-jesus-is-put-on-trial|Jesus Is Put on Trial]]
    - [[:zh:obs:40-jesus-is-crucified|Jesus Is Crucified]]
    - [[:zh:obs:41-god-raises-jesus-from-the-dead|God Raises Jesus from the Dead]]
    - [[:zh:obs:42-jesus-returns-to-heaven|Jesus Returns to Heaven]]
    - [[:zh:obs:43-the-church-begins|The Church Begins]]
    - [[:zh:obs:44-peter-and-john-heal-a-beggar|Peter and John Heal a Beggar]]
    - [[:zh:obs:45-philip-and-the-ethiopian-official|Philip and the Ethiopian Official]]
    - [[:zh:obs:46-paul-becomes-a-christian|Paul Becomes a Christian]]
    - [[:zh:obs:47-paul-and-silas-in-philippi|Paul and Silas in Philippi]]
    - [[:zh:obs:48-jesus-is-the-promised-messiah|Jesus is the Promised Messiah]]
    - [[:zh:obs:49-gods-new-covenant|God's New Covenant]]
    - [[:zh:obs:50-jesus-returns|Jesus Returns]]