

    - [[:zh:obs:01-the-creation|创造]]
    - [[:zh:obs:02-sin-enters-the-world|罪进入世界]]
    - [[:zh:obs:03-the-flood|洪水]]
    - [[:zh:obs:04-gods-covenant-with-abraham|神与亚伯兰的盟约]]
    - [[:zh:obs:05-the-son-of-promise|应许之子]]
    - [[:zh:obs:06-god-provides-for-isaac|神赐福以撒]]
    - [[:zh:obs:07-god-blesses-jacob|神祝福雅各]]
    - [[:zh:obs:08-god-saves-joseph-and-his-family|神拯救约瑟以及他的全家]]
    - [[:zh:obs:09-god-calls-moses|神呼召摩西]]
    - [[:zh:obs:10-the-ten-plagues|十灾]]
    - [[:zh:obs:11-the-passover|逾越节]]
    - [[:zh:obs:12-the-exodus|出埃及]]
    - [[:zh:obs:13-gods-covenant-with-israel|神与以色列人立约]]
    - [[:zh:obs:14-wandering-in-the-wilderness|旷野游荡]]
    - [[:zh:obs:15-the-promised-land|应许之地]]
    - [[:zh:obs:16-the-deliverers|拯救者]]
    - [[:zh:obs:17-gods-covenant-with-david|神与大卫立约]]
    - [[:zh:obs:18-the-divided-kingdom|分裂的王国]]
    - [[:zh:obs:19-the-prophets|先知]]
    - [[:zh:obs:20-the-exile-and-return|放逐和回归]]
    - [[:zh:obs:21-god-promises-the-messiah|神应许赐给弥赛亚]]
    - [[:zh:obs:22-the-birth-of-john|约翰诞生]]
    - [[:zh:obs:23-the-birth-of-jesus|耶稣诞生]]
    - [[:zh:obs:24-john-baptizes-jesus|约翰为耶稣施洗]]
    - [[:zh:obs:25-satan-tempts-jesus|撒旦试探耶稣]]
    - [[:zh:obs:26-jesus-starts-his-ministry|耶稣开始传道]]
    - [[:zh:obs:27-the-story-of-the-good-samaritan|好撒玛利亚人的故事]]
    - [[:zh:obs:28-the-rich-young-ruler|年轻富翁]]
    - [[:zh:obs:29-the-story-of-the-unmerciful-servant|不仁慈的仆人的故事]]
    - [[:zh:obs:30-jesus-feeds-five-thousand-people|耶稣喂饱5000人]]
    - [[:zh:obs:31-jesus-walks-on-water|耶稣行在水面上]]
    - [[:zh:obs:32-jesus-heals-a-demon-possessed-man|耶稣医治被鬼附的人]]
    - [[:zh:obs:33-the-story-of-the-farmer|农夫的故事]]
    - [[:zh:obs:34-jesus-teaches-other-stories|耶稣教导的其他故事]]
    - [[:zh:obs:35-the-story-of-the-compassionate-father|仁慈的父的故事]]
    - [[:zh:obs:36-the-transfiguration|变像]]
    - [[:zh:obs:37-jesus-raises-lazarus-from-the-dead|耶稣从死里救活拉撒路]]
    - [[:zh:obs:38-jesus-is-betrayed|耶稣遭到背叛]]
    - [[:zh:obs:39-jesus-is-put-on-trial|耶稣遭受试探]]
    - [[:zh:obs:40-jesus-is-crucified|耶稣被钉十字架]]
    - [[:zh:obs:41-god-raises-jesus-from-the-dead|神从死里举起耶稣]]
    - [[:zh:obs:42-jesus-returns-to-heaven|耶稣回到天国]]
    - [[:zh:obs:43-the-church-begins|教会开始]]
    - [[:zh:obs:44-peter-and-john-heal-a-beggar|彼得和约翰救治一个乞丐]]
    - [[:zh:obs:45-philip-and-the-ethiopian-official|腓利和埃塞俄比亚大太监]]
    - [[:zh:obs:46-paul-becomes-a-christian|保罗变成基督徒]]
    - [[:zh:obs:47-paul-and-silas-in-philippi|保罗和西拉在腓立比]]
    - [[:zh:obs:48-jesus-is-the-promised-messiah|耶稣是弥赛亚]]
    - [[:zh:obs:49-gods-new-covenant|神的新约]]
    - [[:zh:obs:50-jesus-returns|耶稣回来]]