====== 4. God’s Covenant with Abraham ======


{{:en:obs:obs-04-01.jpg?nolink&640x360}}




 * God




{{:en:obs:obs-04-02.jpg?nolink&640x360}}




 * proud
 * God
 * heaven
 * evil
 * sinful




{{:en:obs:obs-04-03.jpg?nolink&640x360}}




 * God




{{:en:obs:obs-04-04.jpg?nolink&640x360}}




 * God
 * Abram
 * bless
 * curse




{{:en:obs:obs-04-05.jpg?nolink&640x360}}




 * Abram
 * obeyed
 * God
 * Sarai
 * servants
 * Canaan




{{:en:obs:obs-04-06.jpg?nolink&640x360}}




 * Abram
 * Canaan
 * God
 * descendants
 * inheritance




{{:en:obs:obs-04-07.jpg?nolink&640x360}}




 * Abram
 * priest
 * God Most High
 * blessed
 * heaven




{{:en:obs:obs-04-08.jpg?nolink&640x360}}




 * Abram
 * Sarai
 * son
 * God
 * promised
 * descendants
 * believed
 * righteous




{{:en:obs:obs-04-09.jpg?nolink&640x360}}




 * God
 * covenant
 * Abram
 * son
 * Canaan
 * descendants


