====== 5. The Son of Promise ======


{{:en:obs:obs-05-01.jpg?nolink&640x360}}




 * Abram
 * Sarai
 * Canaan
 * God
 * servant
 * Hagar




{{:en:obs:obs-05-02.jpg?nolink&640x360}}




 * Abram
 * Hagar
 * Ishmael
 * Sarai
 * God




{{:en:obs:obs-05-03.jpg?nolink&640x360}}




 * God
 * covenant
 * Abram
 * descendants
 * Canaan
 * circumcise




{{:en:obs:obs-05-04.jpg?nolink&640x360}}




 * Sarai
 * son
 * promise
 * Isaac
 * covenant
 * Ishmael
 * God
 * Abram's
 * Abraham
 * Sarah




{{:en:obs:obs-05-05.jpg?nolink&640x360}}




 * Abraham
 * circumcised
 * Sarah
 * son
 * Isaac
 * God




{{:en:obs:obs-05-06.jpg?nolink&640x360}}




 * Isaac
 * God
 * Abraham's
 * faith
 * son
 * sacrifice
 * obeyed




{{:en:obs:obs-05-07.jpg?nolink&640x360}}




 * Abraham
 * Isaac
 * sacrifice
 * lamb
 * God




{{:en:obs:obs-05-08.jpg?nolink&640x360}}




 * sacrifice
 * Abraham
 * son
 * Isaac
 * altar
 * God




{{:en:obs:obs-05-09.jpg?nolink&640x360}}




 * Abraham
 * God
 * sacrifice
 * Isaac




{{:en:obs:obs-05-10.jpg?nolink&640x360}}




 * God
 * Abraham
 * son
 * promise
 * bless
 * descendants
 * obeyed


