====== 6. God Provides for Isaac ======


{{:en:obs:obs-06-01.jpg?nolink&640x360}}




 * Abraham
 * son
 * Isaac
 * servants




{{:en:obs:obs-06-02.jpg?nolink&640x360}}




 * Abraham's
 * God
 * servant
 * Rebekah




{{:en:obs:obs-06-03.jpg?nolink&640x360}}




 * Rebekah
 * servant
 * Isaac's




{{:en:obs:obs-06-04.jpg?nolink&640x360}}




 * Abraham
 * promises
 * God
 * covenant
 * Isaac
 * descendants
 * Rebekah




{{:en:obs:obs-06-05.jpg?nolink&640x360}}




 * Isaac
 * Rebekah
 * God




{{:en:obs:obs-06-06.jpg?nolink&640x360}}




 * God
 * Rebekah
 * son




{{:en:obs:obs-06-07.jpg?nolink&640x360}}




 * Rebekah's
 * son
 * Esau
 * Jacob


