====== 31. Jesus Walks on Water ======

{{:en:obs:obs-31-01.jpg?nolink&640x360}}



 * Jesus
 * disciples
 * pray



{{:en:obs:obs-31-02.jpg?nolink&640x360}}



 * disciples



{{:en:obs:obs-31-03.jpg?nolink&640x360}}



 * Jesus



{{:en:obs:obs-31-04.jpg?nolink&640x360}}



 * disciples
 * Jesus


{{:en:obs:obs-31-05.jpg?nolink&640x360}}



 * Peter
 * Jesus
 * Master



{{:en:obs:obs-31-06.jpg?nolink&640x360}}



 * Peter
 * Jesus



{{:en:obs:obs-31-07.jpg?nolink&640x360}}



 * Peter
 * Master
 * save
 * Jesus
 * faith



{{:en:obs:obs-31-08.jpg?nolink&640x360}}



 * Peter
 * Jesus
 * disciples
 * worshiped
 * Truly
 * Son of God


