====== Figure of Speech ======


===== Definition =====


    * A figure of speech is a special way of speaking. In many figures of speech, the words and phrases are not meant to be understood literally. They mean something different from what the individual words mean.


===== Examples from the stories =====


[[:en:obs-training:frames:02-06|"their eyes were opened" [02-06]]]means that they realized something they hadn't known before. It is<font 13px/arial;;#000000;;#ffffff>an example of   metaphor : Their understanding is spoken in terms of seeing. It is also an example of</font> **metonymy:****** People can only see things when their eyes are open.


[[:en:obs-training:frames:02-09|"will crush his head" [02-09]]] means will destroy him.


[[:en:obs-training:frames:02-09|"will wound his heal" [02-09]]] means will injure him, but not completely destroy him.


[[:en:obs-training:frames:03-02|"he found grace in God's eyes" [03-02]]] means God chose to think kindly about him.


[[:en:obs-training:frames:03-02|"in God's eyes" [03-02]]] refers to God's thoughts.


**[[http://door43.org/en/obs-training/frames/01-16|<<]]| [[http://door43.org/en/obs-training/02-sin-enters-the-world|Up]]| [[http://door43.org/en/obs-training/frames/02-02|>>]]** 


~~Discussion~~
