    - [[:jit:obs:01|Obhubhumbi]]
    - [[:jit:obs:02|Ebhibhiibhi Okwingira mu-chaaro]]
    - [[:jit:obs:03|Induruma]]
    - [[:jit:obs:04|Indagano ya Nyamuwanga na Ibhurayimu]]
    - [[:jit:obs:05|Omwana wa Omurago]]
    - [[:jit:obs:06God Provides for Isaac|Isaaka Okuwona Okwitwa]]
    - [[:jit:obs:07|Nyamuwanga Okuyaana Yakobho Amabhando ]]
    - [[:jit:obs:08|Yuusufu na abha mu-waabho Okuwona orwa Omweko]]
    - [[:jit:obs:09|Nyamuwanga Okubirikira Muusa]]
    - [[:jit:obs:10|Jimbuma Ekumi Rimwi]]
    - [[:jit:obs:11|Ipaasaka]]
    - [[:jit:obs:12|Okwamba Orugendo]]
    - [[:jit:obs:13|Indagano ya Nyamuwanga na Isirayeeri]]
    - [[:jit:obs:14|Okuyenga yenga Mw-ibhara]]
    - [[:jit:obs:15|Echaaro cha Omurago]]
    - [[:jit:obs:16|Abharamusi]]
    - [[:jit:obs:17|Indagano ya Nyamuwanga na Dawudi]]
    - [[:jit:obs:18|Obhukama bhunu Bhwawukeene]]
    - [[:jit:obs:19|Abharagi]]
    - [[:jit:obs:20|Okusirwa Mu-bhugaya na Okugaruka-yo]]
    - [[:jit:obs:21|Omurago gwa Nyamuwanga Inguru ya Omusorwa]]
    - [[:jit:obs:22|Okwibhurwa kwa Yowana Omubhatiija]]
    - [[:jit:obs:23|Okwibhurwa kwa Yeesu]]
    - [[:jit:obs:24|Yowana Omubhatiija Okubhatiija Yeesu]]
    - [[:jit:obs:25|Syetaani Okuregeeja Yeesu]]
    - [[:jit:obs:26|Yeesu Okwamba Emirimu Jaaye]]
    - [[:jit:obs:27|Ingani Inguru ya Omusamaariya Omufura]]
    - [[:jit:obs:28|Omwinangwa Omuniibhi]]
    - [[:jit:obs:29|Ingani Inguru ya Omukosi Nyatafwira Abhandi Echigongo]]
    - [[:jit:obs:30|Yeesu Okuriisya Abhaanu Ebhisira Ebhitaanu]]
    - [[:jit:obs:31|Yeesu Okuribhata Ku-manji Inguru]]
    - [[:jit:obs:32|Yeesu Okuwosya Omuunu wa Amasyetaani]]
    - [[:jit:obs:33|Ingani Inguru ya Omubhibhi]]
    - [[:jit:obs:34|Ameyigisyo Agandi aga Yeesu]]
    - [[:jit:obs:35|Ingani Inguru ya Omwibhusi owa Echigomgo]]
    - [[:jit:obs:36|Okuyinduka Orususo]]
    - [[:jit:obs:37|Yeesu Okusuurura Rajaaro Mu-bhafu]]
    - [[:jit:obs:38|Yeesu Okusaaritibhwa]]
    - [[:jit:obs:39|Yeesu Okusitaakibhwa Mw-ibharaja]]
    - [[:jit:obs:40|Yeesu Okubhambwa Ku-musarabha]]
    - [[:jit:obs:41|Nyamuwanga Okusuurura Yeesu Mu-bhafu]]
    - [[:jit:obs:42|Yeesu Okusubha Mu-rwire]]
    - [[:jit:obs:43|Okwamba kwa Rikanisa]]
    - [[:jit:obs:44|Peetero na Yowana Okuwosya Omusabhiirisya]]
    - [[:jit:obs:45|Firipo na Omwesiyopiya]]
    - [[:jit:obs:46|Pawuro Okubha Omukirisitu]]
    - [[:jit:obs:47|Pawuro na Siraasi Ebhufiripi eyo]]
    - [[:jit:obs:48|Yeesu niwe Omwana Omusorwa owa Omurago]]
    - [[:jit:obs:49|Indagano ya Nyamuwanga Inyaya]]
    - [[:jit:obs:50|Yeesu Okusubha Okuuja rindi]]
