AbharagiOkwitwa


    - [[:jit:obs:01-the-creation|Obhubhumbi]]
    - [[:jit:obs:02-sin-enters-the-world|Ebhibhiibhi Okwingira mu-chaaro]]
    - [[:jit:obs:03-the-flood|Induruma]]
    - [[:jit:obs:04-gods-covenant-with-abraham|Indagano ya Nyamuwanga na Ibhurayimu]]
    - [[:jit:obs:05-the-son-of-promise|Omwana wa Omurago]]
    - [[:jit:obs:07-god-blesses-jacob|Isaaka Okuwona ]][[:jit:obs:07-god-blesses-jacob|. God Blessed Jacob]]
    - [[:jit:obs:07-god-blesses-jacob|Nyamuwanga Okuyaana Yakobho Amabhando ]]
    - [[:jit:obs:08-god-saves-joseph-and-his-family|Yuusufu na abha mu-waabho Okuwona orwa Omweko]]
    - [[:jit:obs:09-god-calls-moses|Nyamuwanga Okubirikira Muusa]]
    - [[:jit:obs:10-the-ten-plagues|Jimbauma Ekumi Rimwi]]
    - [[:jit:obs:11-the-passover|Ipaasaka]]
    - [[:jit:obs:12-the-exodus|Okwamba Orugendo]]
    - [[:jit:obs:13-gods-covenant-with-israel|Indagano ya Nyamuwangana Isirayeeri]]
    - [[:jit:obs:14-wandering-in-the-wilderness|Okuyenga yenga Mw-ibhara]]
    - [[:jit:obs:15-the-promised-land|Echaaro cha Omurago]]
    - [[:jit:obs:16-the-deliverers|Abharamusi ]]//[[:jit:obs:16-the-deliverers|(]]// //[[:jit:obs:16-the-deliverers|abhajunis]]////i////)//
    - [[:jit:obs:17-gods-covenant-with-david|Indagano ya Nyamuwanga na Dawudi]]
    - [[:jit:obs:18-the-divided-kingdom|Obhukama bhunu Bhwawukeene ]]
    - [[:jit:obs:19-the-prophets|Ab]]haragi
    - [[:jit:obs:20-the-exile-and-return|Okusirwa Mu-bhugaya na Okugaruka-yo]]
    - [[:jit:obs:21-god-promises-the-messiah|God Promises the Messiah]]
    - [[:jit:obs:22-the-birth-of-john|The Birth of John]]
    - [[:jit:obs:23-the-birth-of-jesus|The Birth of Jesus]]
    - [[:jit:obs:24-john-baptizes-jesus|John Baptizes Jesus]]
    - [[:jit:obs:25-satan-tempts-jesus|Satan Tempts Jesus]]
    - [[:jit:obs:26-jesus-starts-his-ministry|Jesus Starts His Ministry]]
    - [[:jit:obs:27-the-story-of-the-good-samaritan|The Story of the Good Samaritan]]
    - [[:jit:obs:28-the-rich-young-ruler|The Rich Young Ruler]]
    - [[:jit:obs:29-the-story-of-the-unmerciful-servant|The Story of the Unmerciful Servant]]
    - [[:jit:obs:30-jesus-feeds-five-thousand-people|Jesus Feeds Five Thousand People]]
    - [[:jit:obs:31-jesus-walks-on-water|Jesus Walks on Water]]
    - [[:jit:obs:32-jesus-heals-a-demon-possessed-man|Jesus Heals a Demon Possessed Man]]
    - [[:jit:obs:33-the-story-of-the-farmer|The Story of the Farmer]]
    - [[:jit:obs:34-jesus-teaches-other-stories|Jesus Teaches Other Stories]]
    - [[:jit:obs:35-the-story-of-the-compassionate-father|The Story of the Compassionate Father]]
    - [[:jit:obs:36-the-transfiguration|The Transfiguration]]
    - [[:jit:obs:37-jesus-raises-lazarus-from-the-dead|Jesus Raises Lazarus from the Dead]]
    - [[:jit:obs:38-jesus-is-betrayed|Jesus Is Betrayed]]
    - [[:jit:obs:39-jesus-is-put-on-trial|Jesus Is Put on Trial]]
    - [[:jit:obs:40-jesus-is-crucified|Jesus Is Crucified]]
    - [[:jit:obs:41-god-raises-jesus-from-the-dead|God Raises Jesus from the Dead]]
    - [[:jit:obs:42-jesus-returns-to-heaven|Jesus Returns to Heaven]]
    - [[:jit:obs:43-the-church-begins|The Church Begins]]
    - [[:jit:obs:44-peter-and-john-heal-a-beggar|Peter and John Heal a Beggar]]
    - [[:jit:obs:45-philip-and-the-ethiopian-official|Philip and the Ethiopian Official]]
    - [[:jit:obs:46-paul-becomes-a-christian|Paul Becomes a Christian]]
    - [[:jit:obs:47-paul-and-silas-in-philippi|Paul and Silas in Philippi]]
    - [[:jit:obs:48-jesus-is-the-promised-messiah|Jesus is the Promised Messiah]]
    - [[:jit:obs:49-gods-new-covenant|God's New Covenant]]
    - [[:jit:obs:50-jesus-returns|Jesus Returns]]
