====== Story #1: The Creation ======

===== Comprehension Questions and Answers =====

  - **Where did everything in the universe come from?**
    *//God created everything. [01-01]//
  - **How long did it take God to create everything?**
    *//Six days. [01-01]//
  - ** What was God's usual response to the things he created at the end of each day?**
    *//He said it was good. [01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
  - **In what way did God make man different than the animals?**
    *//He made man in his image and in his likeness. [01-09]//
  - **What did God say would be the responsibility of the human beings??**
    *//They would have authority over the earth and over the animals to care for them. [01-09]//
  - **How did God make the first man?**
    *//God formed him from the dirt. [01-10]//
  - **How did the man become alive?**
    *//God breathed life into him. [01-10]//
  - **What was the name of the man?**
    *//Adam. [01-10]//
  - **Where did God put Adam?**
    *//In a garden that God planted. [01-10]//
  - **From which special tree was Adam not allowed to eat?**
    *//The tree of the knowledge of good and evil. [01-11]//
  - **What would happen if Adam ate from the tree of the knowledge of good and evil?**
    *//He would die. [01-11]//
  - **Why was Adam "alone" when there were all kinds of animals?**
    *//The animals were not able to be a "helper" for Adam. [01-12]//
  - **How did God make the woman?**
    *//He formed her from Adam's rib. [01-13]//
  - **What did the name "woman" mean to Adam?**
    *//It meant that she was made from man. [01-14]//
  - **What is the purpose of a man having a wife?**
    *//They are to become one. [01-14]//
  - **What was God's evaluation of the creation when he finished it?**
    *//It was very good. [01-15]//
  - **What did God do on the seventh day?**
    *//He rested and blessed the seventh day and made it holy. [01-16]//


**[[en/obs-training/questions/02|Next >>]]**


~~DISCUSSION~~