====== 2c. Sin Enters the World ======


===== Overview: =====


The first man and woman lived in a perfect world. There was no sin or sickness. God provided their every need. They walked and talked with God as a friend. However, the man and the woman disobeyed God. They ate the only fruit that he told them not to eat. Sin, knowledge of evil, and death entered the world. The perfect fellowship with God was broken. They were forced to leave the garden. From that point on, people experience pain, hunger, suffering, spiritual emptiness, and death. 


===== Translate the Story =====


Click on the images below to translate each frame of the story.

[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-01.jpg?200|A Perfect World}}]]\\
A Perfect World\\
\\
[[:en:obs-training:frames:02-02|{{:en:obs:obs-02-02.jpg?200|The Snake}}]]\\
The Snake\\
\\
[[:en:obs-training:frames:02-03|{{:en:obs:obs-02-03.jpg?200|Do Not Touch}}]]\\
Do Not Touch\\
\\
[[:en:obs-training:frames:02-04|{{:en:obs:obs-02-04.jpg?200|The Lie}}]]\\
The Lie\\
\\
[[:en:obs-training:frames:02-05|{{:en:obs:obs-02-05.jpg?200|Open Eyes}}]]\\
Open Eyes\\
\\
[[:en:obs-training:frames:02-06|{{:en:obs:obs-02-06.jpg?200|Where Are You?}}]]\\
Where Are You?\\
\\
[[:en:obs-training:frames:02-07|{{:en:obs:obs-02-07.jpg?200|Afraid}}]]\\
Afraid\\
\\
[[:en:obs-training:frames:02-08|{{:en:obs:obs-02-08.jpg?200|The Blame}}]]\\
The Blame\\
\\
[[:en:obs-training:frames:02-09|{{:en:obs:obs-02-09.jpg?200|The Snake Is Cursed}}]]\\
The Snake Is Cursed\\
\\
[[:en:obs-training:frames:02-10|{{:en:obs:obs-02-10.jpg?200|The Woman Is Cursed}}]]\\
The Woman Is Cursed\\
\\
[[:en:obs-training:frames:02-11|{{:en:obs:obs-02-11.jpg?200|The Man Is Cursed}}]]\\
The Man Is Cursed\\
\\
[[:en:obs-training:frames:02-12|{{:en:obs:obs-02-12.jpg?200|Out of the Garden}}]]\\
Out of the Garden\\

