====== Make ======


===== "to make" =====


To form or cause to exist. May use existing materials, such as when God formed Adam from dirt, or made Eve from Adam's rib. Also used with human agents–Noah made the ark.


Frames in the stories where this term is used:


    * 1. Creation - [[:en:obs-training:frames:01-09|01-09]], [[:en:obs-training:frames:01-13|01-13]], [[:en:obs-training:frames:01-14|01-14]], [[:en:obs-training:frames:01-15|01-15]]
    * 2. Sin Enters the World - [[:en:obs-training:frames:02-01|01-02]], [[:en:obs-training:frames:02-06|02-06]]
    * 3. The Flood - [[:en:obs-training:frames:03-03|03-03]], [[:en:obs-training:frames:03-16|03-16]]
    * 13. God's Covenant with Israel - 13-05, 13-08, 13-11


===== Root words in the Bible =====


This term often translates these words in the Bible:


    * [[:en:lexicon:h1254|bara' (h1254a)]]


~~DISCUSSION~~
