====== Create ======


===== "to create" =====


To form out or cause to exist. Used in the sense of “make out of nothing” when referring to God's initial creation of the heavens and the earth. 


Frames in the stories where this term is used:

    * 1. Creation  - [[:en:obs-training:frames:01-01|01-01]], [[:en:obs-training:frames:01-02|01-02]], [[:en:obs-training:frames:01-03|01-03]], [[:en:obs-training:frames:01-05|01-05]], [[:en:obs-training:frames:01-06|01-06]], [[:en:obs-training:frames:01-07|01-07]], [[:en:obs-training:frames:01-08|01-08]], [[:en:obs-training:frames:01-15|01-15]], [[:en:obs-training:frames:01-16|01-16]]
    * 48. Jesus Is the Promised Messiah - 48-01
    * 50. Jesus Returns - 50-16


===== Root words in the Bible =====

This term often translates these words in the Bible: 


    * [[:en:lexicon:h1254|bara' (h1254a)]]


~~DISCUSSION~~
