====== Create/Make ======


===== "to create" =====

To form or cause to exist. Used in the sense of "make out of nothing" when referring to God's initial creation of the heavens and the earth.

Frames in the stories where this term is used:

    * 1. Creation  - 01-01, 01-02, 01-03, 01-05, 01-06, 01-07, 01-08, 01-15, 01-16
    * 48. Jesus Is the Promised Messiah - 48-01
    * 50. Jesus Returns - 50-16

===== "to make" =====

To form or cause to exist. May use existing materials, such as when God formed Adam from dirt, or made Eve from Adam's rib. 

Frames in the stories where this term is used:

    * 1. Creation - 01-09, 01-13, 01-14, 01-15
    * 2. Sin Enters the World - 02-01, 02-06
    * 3. The Flood - 03-03, 03-16
    * 13. God's Covenant with Israel - 13-05, 13-08, 13-11

===== Root words in the Bible =====

This term often translates these words in the Bible: 


    * [[:en:lexicon:h1254|bara' (h1254a)]]


~~DISCUSSION~~
