====== Level 3 Sample ======

====== Sin ======

Sin is the general word that covers several different ways to displease God. The various types of sin includes the following:

1. Rebellion



2. Missing the mark


3. 


Strongs:

  * **[[:en:lexicon:h2401|chataah [h2401]]]** - sin, or a sin offering

  * **[[:en:lexicon:h7684|shegagah [h7684]]]** - sin of error or inadvertance

  * **[[:en:lexicon:h2399|chet [h2399]]]** - a sin

  * **[[:en:lexicon:h7683|shagag [h7683]]]** - to go astray

  * **[[:en:lexicon:h2398|chata [h2398]]]** - to miss, go wrong, sin

  * **[[:en:lexicon:g265|hamartéma [g265]]]** - a sin

  * **[[:en:lexicon:g4258|proamartanó [g4258]]]** - to sin before

  * **[[:en:lexicon:g51|agnoéma [g51]]]** - a sin of ignorance

~~DISCUSSION~~