====== 2c. Sin Enters the World (updated) ======


===== Overview: =====


As this story begins, the first man and woman are living in a perfect world. There is not yet any sin or sickness. God provided for their every need. They walked and talked with God in close, personal fellowship. By the end of the story, however, everything is different. The man and the woman disobeyed God and ate the only fruit that he told them not to eat. Sin, knowledge of evil, and death entered the world. The perfect fellowship with God was broken. They were forced to leave the garden. From that point on, people would experience pain, hunger, suffering, spiritual emptiness, and death. 


===== Translate the Story =====


Click on the links below to translate each frame of the story.

  * [[:en:obs-training:frames:02-01|{{:en:obs:obs-02-02.jpg?nolink&200|caption}}]]
  * [[:en:obs-training:frames:02-01|{{:en:obs:obs-02-03.jpg?200|caption}}]]
----
[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-03.jpg?200|caption}}]]
[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-03.jpg?200|caption}}]]

----
[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-01.jpg?200|A Perfect World}}]]
A Perfect World
----
[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-02.jpg?200|caption}}]]
The Snake
----

[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-01.jpg?200|A Perfect World}}]]\\
A Perfect World\\
\\
[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-02.jpg?200|caption}}]]\\
The Snake\\
\\

----
[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-01.jpg?200|A Perfect World}}]]\\
A Perfect World
----
[[:en:obs-training:frames:02-01|{{:en:obs:obs-02-02.jpg?200|caption}}]]\\
The Snake
----


    * [[:en:obs-training:frames:02-01|02-01]]
    * [[:en:obs-training:frames:02-02|02-02]]
    * [[:en:obs-training:frames:02-03|02-03]]
    * [[:en:obs-training:frames:02-04|02-04]]
    * [[:en:obs-training:frames:02-05|02-05]]
    * [[:en:obs-training:frames:02-06|02-06]]
    * [[:en:obs-training:frames:02-07|02-07]]
    * [[:en:obs-training:frames:02-08|02-08]]
    * [[:en:obs-training:frames:02-09|02-09]]
    * [[:en:obs-training:frames:02-10|02-10]]
    * [[:en:obs-training:frames:02-11|02-11]]
    * [[:en:obs-training:frames:02-12|02-12]]
