The Creation Intro



[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
 شروع [01-01] \\ 


[[:fa:obs-training:frames:01-02|{{:en:obs:obs-01-02.jpg?nolink&200a:}}]]\\ 
نور ایجاد شده است [02-01]\\

===== new =====

====== 1. ایجاد ======

===== بررسی اجمالی: =====

این داستان واقعی از خدا چگونه زمین و همه چیز را در آن است. او این کار را در تنها شش روز از طریق قدرت کلام او انجام داد. او اولین زن و مرد برای لذت بردن و مراقبت برای ایجاد او. آنها یک رابطه خاص با خدا، که همه چیز را برای یک زندگی فراوان مورد نیاز را فراهم کرده بودند. هیچ گناه یا نقص وجود دارد. همه چیز که خدا خلق کرده بود بسیار خوب بود.

====== ترجمه داستان ======

بر روی تصاویر زیر کلیک کنید تا ترجمه هر فریم از داستان.


[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
شروع [01-01] \ \ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
نور ایجاد شده است [02-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
آسمان ایجاد شده است [03-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
زمین ایجاد شده است [04-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
گیاهان ایجاد شده است [05-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
خورشید، ماه و ستاره ها ایجاد شده است [06-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
پرندگان و ماهی ایجاد شده است [07-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
حیوانات ایجاد شده است [08-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
انسان در تصویر خدا [09-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
آدم ایجاد شده است [10-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
دو درخت [11-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
آدم به تنهایی [12-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
حوا ایجاد شده است [13-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
ملاقات با آدم حوا [14-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\  
پر کردن زمین [15-01]\\ 
\\ 
[[:fa:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200a:}}]]\\ 
خدا استوار است [16-01]
