====== 1. The Creation ======


===== Overview: =====


This is the true story of how God created the earth and everything in it in only six days. He created the first man and woman to enjoy and care for His creation. They had a special relationship with God, and He provided everything they needed. There was no sin or imperfection. Everything that God created was very good.


====== Translate the Story ======


Click on the images below to translate each frame of the story.


[[:en:obs:notes:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200}}]]\\ 
The Beginning [01-01]\\ 
\\ 
[[:en:obs:notes:frames:01-02|{{:en:obs:obs-01-02.jpg?nolink&200}}]]\\ 
God Created Light [01-02] \\ 
\\ 
[[:en:obs:notes:frames:01-03|{{:en:obs:obs-01-03.jpg?nolink&200}}]]\\ 
God Created the Sky [01-03] \\ 
\\ 
[[:en:obs:notes:frames:01-04|{{:en:obs:obs-01-04.jpg?nolink&200}}]]\\ 
God Created the Land [01-04] \\ 
\\ 
[[:en:obs:notes:frames:01-05|{{:en:obs:obs-01-05.jpg?nolink&200}}]]\\ 
God Created the Plants [01-05] \\ 
\\ 
[[:en:obs:notes:frames:01-06|{{:en:obs:obs-01-06.jpg?nolink&200}}]]\\ 
God Created the Sun, Moon and Stars [01-06] \\ 
\\ 
[[:en:obs:notes:frames:01-07|{{:en:obs:obs-01-07.jpg?nolink&200}}]]\\ 
God Created the Birds and Fish [01-07] \\ 
\\ 
[[:en:obs:notes:frames:01-08|{{:en:obs:obs-01-08.jpg?nolink&200}}]]\\ 
God Created the Animals [01-08] \\ 
\\ 
[[:en:obs:notes:frames:01-09|{{:en:obs:obs-01-09.jpg?nolink&200}}]]\\ 
God Made Man in His Image [01-09] \\ 
\\ 
[[:en:obs:notes:frames:01-10|{{:en:obs:obs-01-10.jpg?nolink&200}}]]\\ 
God Made Adam [01-10] \\ 
\\ 
[[:en:obs:notes:frames:01-11|{{:en:obs:obs-01-11.jpg?nolink&200}}]]\\ 
Two Trees [01-11] \\ 
\\ 
[[:en:obs:notes:frames:01-12|{{:en:obs:obs-01-12.jpg?nolink&200}}]]\\ 
Adam Was Alone [01-12] \\ 
\\ 
[[:en:obs:notes:frames:01-13|{{:en:obs:obs-01-13.jpg?nolink&200}}]]\\ 
God Made Eve [01-13] \\ 
\\ 
[[:en:obs:notes:frames:01-14|{{:en:obs:obs-01-14.jpg?nolink&200}}]]\\ 
Adam Met Eve [01-14] \\ 
\\ 
[[:en:obs:notes:frames:01-15|{{:en:obs:obs-01-15.jpg?nolink&200}}]]\\ 
Fill the Earth [01-15] \\ 
\\ 
[[:en:obs:notes:frames:01-16|{{:en:obs:obs-01-16.jpg?nolink&200}}]]\\ 
God Rested [01-16]

//A Bible story from: Genesis 1-2//

**[[:en:obs:notes:02|Next>>]]**

