====== 10. The Ten Plagues ======


===== Overview: =====


Moses returned to Egypt and told Pharaoh to release the Israelites to serve God. When Pharaoh refused, God sent ten plagues, each worse than the previous, to force him to agree. The first nine plagues caused horrible suffering for the Egyptians. Despite the plagues, however, Pharaoh refused to obey God. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:10-01|{{:en:obs:obs-10-01.jpg?200|Frame}}]]\\ 
Let My People Go! [10-01]\\ 

[[:en:obs:notes:frames:10-02|{{:en:obs:obs-10-02.jpg?200|Frame}}]]\\ 
Pharaoh Refused to Obey [10-02]\\ 

[[:en:obs:notes:frames:10-03|{{:en:obs:obs-10-03.jpg?200|Frame}}]]\\ 
The Water Became Blood [10-03]\\ 

[[:en:obs:notes:frames:10-04|{{:en:obs:obs-10-04.jpg?200|Frame}}]]\\ 
The Frogs [10-04]\\ 

[[:en:obs:notes:frames:10-05|{{:en:obs:obs-10-05.jpg?200|Frame}}]]\\ 
The Gnats and the Flies [10-05]\\ 

[[:en:obs:notes:frames:10-06|{{:en:obs:obs-10-06.jpg?200|Frame}}]]\\ 
The Animals Died [10-06]\\ 

[[:en:obs:notes:frames:10-07|{{:en:obs:obs-10-07.jpg?200|Frame}}]]\\ 
The Painful Sores [10-07]\\ 

[[:en:obs:notes:frames:10-08|{{:en:obs:obs-10-08.jpg?200|Frame}}]]\\ 
The Hail [10-08]\\ 

[[:en:obs:notes:frames:10-09|{{:en:obs:obs-10-09.jpg?200|Frame}}]]\\ 
Pharaoh's Hard Heart [10-09]\\ 

[[:en:obs:notes:frames:10-10|{{:en:obs:obs-10-10.jpg?200|Frame}}]]\\ 
The Locusts [10-10]\\ 

[[:en:obs:notes:frames:10-11|{{:en:obs:obs-10-11.jpg?200|Frame}}]]\\ 
The Darkness [10-11]\\ 

[[:en:obs:notes:frames:10-12|{{:en:obs:obs-10-12.jpg?200|Frame}}]]\\ 
Pharaoh Refused to Listen [10-12]\\ 

//A Bible story from: Exodus 5-10//

**[[:en:obs:notes:09-god-calls-moses|<<Previous]] | [[:en:obs-training:11-the-passover|Next>>]]**


