====== 12. The Exodus ======


===== Overview: =====


The Israelites left Egypt with joy. God appeared as a pillar of cloud and fire to lead them to the Promised Land. When Pharaoh changed his mind and pursued Israel, God separated the waters of the sea so that the Israelites could pass through on dry ground. The Egyptians drowned when tried to follow. Israel celebrates that great victory every year with the Passover Feast.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:12-01|{{:en:obs:obs-12-01.jpg?nolink&200}}]]\\ 
Israel Left Egypt [12-01]

[[:en:obs:notes:frames:12-02|{{:en:obs:obs-12-02.jpg?nolink&200}}]]\\ 
God Went before Israel [12-02]

[[:en:obs:notes:frames:12-03|{{:en:obs:obs-12-03.jpg?nolink&200}}]]\\ 
Pharaoh Changed His Mind [12-03]

[[:en:obs:notes:frames:12-04|{{:en:obs:obs-12-04.jpg?nolink&200}}]]\\ 
Pharaoh Chased Israel [12-04]

[[:en:obs:notes:frames:12-05|{{:en:obs:obs-12-05.jpg?nolink&200}}]]\\ 
God Will Fight for You [12-05]

[[:en:obs:notes:frames:12-06|{{:en:obs:obs-12-06.jpg?nolink&200}}]]\\ 
Darkness over the Egyptians [12-06]

[[:en:obs:notes:frames:12-07|{{:en:obs:obs-12-07.jpg?nolink&200}}]]\\ 
Moses Divided the Sea [12-07]

[[:en:obs:notes:frames:12-08|{{:en:obs:obs-12-08.jpg?nolink&200}}]]\\ 
Israel Crossed the Sea [12-08]

[[:en:obs:notes:frames:12-09|{{:en:obs:obs-12-09.jpg?nolink&200}}]]\\ 
Egypt Pursued Israel [12-09]

[[:en:obs:notes:frames:12-10|{{:en:obs:obs-12-10.jpg?nolink&200}}]]\\ 
God Fought for Israel [12-10]

[[:en:obs:notes:frames:12-11|{{:en:obs:obs-12-11.jpg?nolink&200}}]]\\ 
The Egyptians Drowned [12-11]

[[:en:obs:notes:frames:12-12|{{:en:obs:obs-12-12.jpg?nolink&200}}]]\\ 
Israel Believed God [12-12]

[[:en:obs:notes:frames:12-13|{{:en:obs:obs-12-13.jpg?nolink&200}}]]\\ 
Israel Rejoiced [12-13]

[[:en:obs:notes:frames:12-14|{{:en:obs:obs-12-14.jpg?nolink&200}}]]\\ 
An Annual Feast [12-14]


//A Bible story from: Exodus 12:33-15:21// 

**[[:en:obs:notes:11-the-passover|<<Previous]] | [[:en:obs-training:13-gods-covenant-with-israel|Next>>]]**


