====== 20. The Exile and Return ======


===== Overview: =====


The kingdom of Israel ignored the prophets and served idols. So God sent them to Assyria. The kingdom of Judah also disobeyed God and worshiped idols. So God sent them away to Babylon for seventy years. But God did not forget his covenant. He enabled Cyrus to conquer Babylon and to send the Israelites back to Jerusalem. They rebuilt the Temple there and began to serve God again. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:20-01|{{:en:obs:obs-20-01.jpg?200|Frame 20-01}}]]\\ 
Israel Sinned [20-01]\\ 

[[:en:obs:notes:frames:20-02|{{:en:obs:obs-20-02.jpg?200|Frame 20-02}}]]\\ 
Assyria Destroyed Israel [20-02]\\ 

[[:en:obs:notes:frames:20-03|{{:en:obs:obs-20-03.jpg?200|Frame 20-03}}]]\\ 
Israel Was Removed from the Land [20-03]\\ 

[[:en:obs:notes:frames:20-04|{{:en:obs:obs-20-04.jpg?200|Frame 20-04}}]]\\ 
Foreigners Were Brought to Israel [20-04]\\ 

[[:en:obs:notes:frames:20-05|{{:en:obs:obs-20-05.jpg?200|Frame 20-05}}]]\\ 
Judah also Worshiped Idols [20-05]\\ 

[[:en:obs:notes:frames:20-06|{{:en:obs:obs-20-06.jpg?200|Frame 20-06}}]]\\ 
Judah Served Babylon [20-06]\\ 

[[:en:obs:notes:frames:20-07|{{:en:obs:obs-20-07.jpg?200|Frame 20-07}}]]\\ 
Babylon Destroyed Judah [20-07]\\ 

[[:en:obs:notes:frames:20-08|{{:en:obs:obs-20-08.jpg?200|Frame 20-08}}]]\\ 
The King of Judah Was Punished [20-08]\\ 

[[:en:obs:notes:frames:20-09|{{:en:obs:obs-20-09.jpg?200|Frame 20-09}}]]\\ 
Judah Was Taken to Babylon [20-09]\\ 

[[:en:obs:notes:frames:20-10|{{:en:obs:obs-20-10.jpg?200|Frame 20-10}}]]\\ 
God Remembered His Promise [20-10]\\ 

[[:en:obs:notes:frames:20-11|{{:en:obs:obs-20-11.jpg?200|Frame 20-11}}]]\\ 
Persia Defeated Babylon [20-11]\\ 

[[:en:obs:notes:frames:20-12|{{:en:obs:obs-20-12.jpg?200|Frame 20-12}}]]\\ 
Cyrus Sent Judah Home [20-12]\\ 

[[:en:obs:notes:frames:20-13|{{:en:obs:obs-20-13.jpg?200|Frame 20-13}}]]\\ 
The Temple Was Rebuilt [20-13]\\ 


//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//

**[[:en:obs:notes:19|<<Previous]] | [[:en:obs:notes:21|Next>>]]**
