====== 22. The Birth of John ======


===== Overview: =====


A priest named Zechariah was very old and had no children. An angel from God told him that he would have a son, John, who would prepare the way for the Messiah. The angel also told a young virgin named Mary that she would have a son. Mary’s child would be the Messiah, the Son of the Most High God.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:22-01|{{:en:obs:obs-22-01.jpg?200|Frame}}]]\\ 
God Spoke to Zechariah [22-01]\\ 

[[:en:obs:notes:frames:22-02|{{:en:obs:obs-22-02.jpg?200|Frame}}]]\\ 
You Will Have a Son [22-02]\\ 

[[:en:obs:notes:frames:22-03|{{:en:obs:obs-22-03.jpg?200|Frame}}]]\\ 
Unable to Speak [22-03]\\ 

[[:en:obs:notes:frames:22-04|{{:en:obs:obs-22-04.jpg?200|Frame}}]]\\ 
An Angel Spoke to Mary [22-04]\\ 

[[:en:obs:notes:frames:22-05|{{:en:obs:obs-22-05.jpg?200|Frame}}]]\\ 
The Mother of the Messiah [22-05]\\ 

[[:en:obs:notes:frames:22-06|{{:en:obs:obs-22-06.jpg?200|Frame}}]]\\ 
Mary and Elizabeth [22-06]\\ 

[[:en:obs:notes:frames:22-07|{{:en:obs:obs-22-07.jpg?200|Frame}}]]\\ 
The Birth of John [22-07]\\ 


//A Bible story from: Luke 1//

**[[:en:obs:notes:21|<<Previous]] | [[:en:obs:notes:23|Next>>]]**
