====== 24. John Baptizes Jesus ======


===== Overview: =====


John became a prophet and told the people to confess their sins and obey God. He baptized them as a sign of their faith. John identified Jesus as the Lamb of God. He baptized Jesus, even though Jesus had not sinned. When Jesus was baptized, the Spirit of God came down on Him and God the Father spoke from heaven to say that He was pleased with Jesus.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:24-01|{{:en:obs:obs-24-01.jpg?200|Frame}}]]\\ 
John the Prophet [24-01]\\ 

[[:en:obs:notes:frames:24-02|{{:en:obs:obs-24-02.jpg?200|Frame}}]]\\ 
A Call to Repent [24-02]\\ 

[[:en:obs:notes:frames:24-03|{{:en:obs:obs-24-03.jpg?200|Frame}}]]\\ 
A Baptism of Repentance [24-03]\\ 

[[:en:obs:notes:frames:24-04|{{:en:obs:obs-24-04.jpg?200|Frame}}]]\\ 
Preparing the Way [24-04]\\ 

[[:en:obs:notes:frames:24-05|{{:en:obs:obs-24-05.jpg?200|Frame}}]]\\ 
Not the Messiah [24-05]\\ 

[[:en:obs:notes:frames:24-06|{{:en:obs:obs-24-06.jpg?200|Frame}}]]\\ 
Jesus Is the Lamb of God [24-06]\\ 

[[:en:obs:notes:frames:24-07|{{:en:obs:obs-24-07.jpg?200|Frame}}]]\\ 
John Baptized Jesus [24-07]\\ 

[[:en:obs:notes:frames:24-08|{{:en:obs:obs-24-08.jpg?200|Frame}}]]\\ 
You Are My Beloved Son [24-08]\\ 

[[:en:obs:notes:frames:24-09|{{:en:obs:obs-24-09.jpg?200|Frame}}]]\\ 
Jesus Is the Son of God [24-09]\\ 

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23// 

**[[:en:obs:notes:23|<<Previous]] | [[:en:obs:notes:25|Next>>]]**
