====== 28. The Rich Young Ruler ======


===== Overview: =====


A rich young ruler asked Jesus how he could have eternal life. He thought he had kept all of God’s laws. Jesus told him to sell everything, give the money to the poor, and follow him. But the man loved his riches and did not want to give them away. So Jesus explained to his disciples that it is difficult for rich people to be saved, but those who follow Jesus will receive a great reward.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:28-01|{{:en:obs:obs-28-01.jpg?200|Frame}}]]\\ 
What Must I Do? [28-01]\\ 

[[:en:obs:notes:frames:28-02|{{:en:obs:obs-28-02.jpg?200|Frame}}]]\\ 
God's Commandments [28-02]\\ 

[[:en:obs:notes:frames:28-03|{{:en:obs:obs-28-03.jpg?200|Frame}}]]\\ 
What Else Must I Do? [28-03]\\ 

[[:en:obs:notes:frames:28-04|{{:en:obs:obs-28-04.jpg?200|Frame}}]]\\ 
Sell Everything [28-04]\\ 

[[:en:obs:notes:frames:28-05|{{:en:obs:obs-28-05.jpg?200|Frame}}]]\\ 
Not Willing to Obey [28-05]\\ 

[[:en:obs:notes:frames:28-06|{{:en:obs:obs-28-06.jpg?200|Frame}}]]\\ 
The Camel and the Needle [28-06]\\ 

[[:en:obs:notes:frames:28-07|{{:en:obs:obs-28-07.jpg?200|Frame}}]]\\ 
Who Can Be Saved? [28-07]\\ 

[[:en:obs:notes:frames:28-08|{{:en:obs:obs-28-08.jpg?200|Frame}}]]\\ 
All Things Are Possible [28-08]\\ 

[[:en:obs:notes:frames:28-09|{{:en:obs:obs-28-09.jpg?200|Frame}}]]\\ 
What Is Our Reward? [28-09]\\ 

[[:en:obs:notes:frames:28-10|{{:en:obs:obs-28-10.jpg?200|Frame}}]]\\ 
The First and the Last [28-10]\\ 

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

**[[:en:obs:notes:27|<<Previous]] | [[:en:obs:notes:29|Next>>]]**
