===== Terjemahan Sederhana Indonesia =====


===== Perjanjian Lama =====

| **[[:id:tsi:info|INFO]]** | **[[:id:tsi:01-kejadian|KEJADIAN]]** | **[[:id:tsi:02-keluaran|KELUARAN]]** | **[[:id:tsi:03-imamat|IMAMAT]]** |
| **[[:id:tsi:04-bilangan|BILANGAN]]** | **[[:id:tsi:05-ulangan|ULANGAN]]** | **[[:id:tsi:06-yosua|YOSUA]]** | **[[:id:tsi:07-hakim-hakim|HAKIM-HAKIM]]** |
| **[[:id:tsi:08-rut|RUT]]** | **[[:id:tsi:09-1samuel|1SAMUEL]]** | **[[:id:tsi:10-2samuel|2SAMUEL]]** | **[[:id:tsi:11-1raja-raja|1RAJA-RAJA]]** |
| **[[:id:tsi:12-1tawarik|1TAWARIK]]** | **[[:id:tsi:13-2tawarik|2TAWARIK]]** | **[[:id:tsi:14-ezra|EZRA]]** | **[[:id:tsi:15-nehemia|NEHEMIA]]** |
| **[[:id:tsi:16-ester|ESTER]]** | **[[:id:tsi:17-ayub|AYUB]]** | **[[:id:tsi:18-ezra|EZRA]]** | **[[:id:tsi:19-mazmur|MAZMUR]]** |
| **[[:id:tsi:20-amsal|AMSAL]]** | **[[:id:tsi:21-pengkhotbah|PENGKHOTBAH]]** | **[[:id:tsi:22-kidung|KIDUNG AGUNG]]** | **[[:id:tsi:23-yesaya|YESAYA]]** |
| **[[:id:tsi:24-yeremia|YEREMIA]]** | **[[:id:tsi:25-ratapan|RATAPAN]]** | **[[:id:tsi:26-yehezkiel|YEHEZKIEL]]** | **[[:id:tsi:27-daniel|DANIEL]]** |
| **[[:id:tsi:28-hosea|HOSEA]]** | **[[:id:tsi:29-yoel|YOEL]]** | **[[:id:tsi:30-amos|AMOS]]** | **[[:id:tsi:31-obaja|OBAJA]]** |
| **[[:id:tsi:32-yunus|YUNUS]]** | **[[:id:tsi:33-mikha|MIKHA]]** | **[[:id:tsi:34-nahum|NAHUM]]** | **[[:id:tsi:35-habakuk|HABAKUK]]** |
| **[[:id:tsi:36-zefanya|YEFANYA]]** | **[[:id:tsi:37-hagai|HAGAI]]** | **[[:id:tsi:38-zakaria|ZAKARIA]]** | **[[:id:tsi:39-maleaki|MALEAKI]]** |


===== Perjanjian Baru =====


| **[[:id:tsi:info|INFO]]** | **[[:id:tsi:40-matius|MAT]]** | **[[:id:tsi:41-markus|MRK]]** | **[[:id:tsi:42-lukas|LUK]]** |
| **[[:id:tsi:43-yohanes|YOH]]** | **[[:id:tsi:44-kisah|KIS]]** | **[[:id:tsi:45-roma|ROM]]** | **[[:id:tsi:46-1korintus|1KOR]]** |
| **[[:id:tsi:47-2korintus|2KOR]]** | **[[:id:tsi:48-galatia|GAL]]** | **[[:id:tsi:49-efesus|EF]]** | **[[:id:tsi:50-filipi|FLP]]** |
| **[[:id:tsi:51-kolose|KOL]]** | **[[:id:tsi:52-1tesalonika|1TES]]** | **[[:id:tsi:53-2tesalonika|2TES]]** | **[[:id:tsi:54-1timotius|1TIM]]** |
| **[[:id:tsi:55-2timotius|2TIM]]** | **[[:id:tsi:56-titus|TIT]]** | **[[:id:tsi:57-filemon|FLM]]** | **[[:id:tsi:58-ibrani|IBR]]** |
| **[[:id:tsi:59-yakobus|YAK]]** | **[[:id:tsi:60-1peter|1PTR]]** | **[[:id:tsi:61-2peter|2PTR]]** | **[[:id:tsi:62-1yohanes|1YOH]]** |
| **[[:id:tsi:63-2yohanes|2YOH]]** | **[[:id:tsi:64-3yohanes|3YOH]]** | **[[:id:tsi:65-yudas|YUD]]**  | **[[:id:tsi:66-wahyu|WHY]]** |


\\