=====Terjemahan Sederhana Indonesia Timur=====

=====Perjanjian Baru=====


| **[[:id:tsit:info|INFO]]** | **[[:id:tsit:40-matius|MAT]]**  | **[[:id:tsit:41-markus|MRK]]** | **[[:id:tsit:42-lukas|LUK]]** |
| **[[:id:tsit:43-yohanes|YOH]]** | **[[:id:tsit:44-kisah|KIS]]** | **[[:id:tsit:45-roma|ROM]]** | **[[:id:tsit:46-1korintus|1KOR]]** |
| **[[:id:tsit:47-2korintus|2KOR]]** | **[[:id:tsit:48-galatia|GAL]]** | **[[:id:tsit:49-efesus|EF]]** | **[[:id:tsit:50-filipi|FLP]]** |
| **[[:id:tsit:51-kolose|KOL]]** | **[[:id:tsit:52-1tesalonika|1TES]]** | **[[:id:tsit:53-2tesalonika|2TES]]** | **[[:id:tsit:54-1timotius|1TIM]]** |
| **[[:id:tsit:55-2timotius|2TIM]]** | **[[:id:tsit:56-titus|TIT]]** | **[[:id:tsit:57-filemon|FLM]]** | **[[:id:tsit:58-ibrani|IBR]]** |
| **[[:id:tsit:59-yakobus|YAK]]** | **[[:id:tsit:60-1peter|1PTR]]** | **[[:id:tsit:61-2peter|2PTR]]** | **[[:id:tsit:62-1yohanes|1YOH]]** |
| **[[:id:tsit:63-2yohanes|2YOH]]** | **[[:id:tsit:64-3yohanes|3YOH]]** | **[[:id:tsit:65-yudas|YUD]]** | **[[:id:tsit:66-wahyu|WHY]]** |