====== آسمان ساخته شد [03-01] ======


{{:en:obs:obs-01-03.jpg?nolink&640x360}}


در دومین روز افرینش **[[:fa:key-terms:god| خدا]] ** فرمود و اسمان را افرید تا در بالای زمین قرار گیرد.


===== یادداشت ترجمه: =====


  * ** روز دوم ** - کار خدا خلقت منظم، هدفمند و متوالی بود. چیزهایی که او هر روز ساخته شده بر ایجاد و بستگی به اعمال روز گذشته.
  * **[[:fa:key-terms:god| خدا]] سخن گفت ** - خدا آسمان را با صحبت کردن یک فرمان. 
  * ** ایجاد ** - از خدا آسمان از چیزی ساخته شده است.
  * ** آسمان ** - همه از فضای بالای زمین، از جمله هوایی که تنفس می کنیم و آسمان. 


**[[:fa:obs-training:01-the-creation|برگردید]]**

~~DISCUSSION:off~~
