====== گیاهان ایجاد شده است [05-01] ======


{{:en:obs:obs-01-05.jpg?nolink&640x360}}


سپس **[[:fa:key-terms:god| خدا]] وند فرمود انواع نباتات** و گیاهان دانه دار و درختان میوه در زمین **[[:fa:key-terms:good| برویند]]** وهمینطور هم شد. **[[:fa:key-terms:god| خدا]]** ان را دید و خشنود گردید. 


===== یادداشت ترجمه: =====


  * **[[:fa:key-terms:god| خدا]] وند فرمود:** - خدا همه پوشش گیاهی با صحبت کردن یک فرمان ایجاد شده است.
  * **انواع نباتات** - بسیاری از گونه های مختلف، و یا انواع گیاهان و درختان.



**[[:fa:obs-training:01-the-creation|برگردید]]**

~~DISCUSSION:off~~
