====== گیاهان ایجاد شده است [05-01] ======


{{:en:obs:obs-01-05.jpg?nolink&640x360}}


سپس **[[:fa:key-terms:god| خدا]]** گفت: "اجازه دهید زمین تولید انواع درختان و گیاهان است." بنابراین زمین تولید انواع درختان و گیاهان است. **[[:fa:key-terms:god| خدا]]** دیدم که این **[[:fa:key-terms:good| خوب]]**.



===== یادداشت ترجمه: =====


  * **[[:fa:key-terms:god| خدا]] گفت: ** - خدا همه پوشش گیاهی با صحبت کردن یک فرمان ایجاد شده است.
  * ** اجازه دهید زمین تولید ** - این یک دستور است که اتفاق افتاده است بلافاصله به خاطر خدا از آن سخن گفت.
  * ** همه نوع ** - بسیاری از گونه های مختلف، و یا انواع گیاهان و درختان.



**[[:fa:obs-training:01-the-creation|برگردید]]**

~~DISCUSSION:off~~
