====== دو درخت [11-01] ======


{{:en:obs:obs-01-11.jpg?nolink&640x360}}


در وسط باغ **[[:fa:key-terms:god| خداوند]]** دو درخت مخصوص قرار داد٫ درخت **[[:fa:key-terms:life| حیات]]** و درخت شناخت **[[:fa:key-terms:good| نیک]]** و **[[:fa:key-terms:evil| بد]]**.**[[:fa:key-terms:god| خداوند]]** به ادم گفت:او می تواند از همه درختان باغ بخورد به جز میوه درخت شناخت **[[:fa:key-terms:good| نیک]]** و **[[:fa:key-terms:evil| بد]]**٫ اگر او از ان بخورد او **[[:fa:key-terms:death| خواهد مرد]]**. 


===== یادداشت ترجمه: =====


  * ** در وسط ** - محل مرکزی بر اهمیت دو درخت.
  * ** باغ ** -  مساحت زمین کاشته شده با درختان و گیاهان برای یک هدف معمولا برای تولید مواد غذایی و یا ارائه زیبایی. 
  * ** درخت [[:fa:key-terms:life| زندگی]]** - هر کس که میوه از این درخت خوردند هرگز نخواهد مرد. 
  * ** درخت دانش [[:fa:key-terms:good| خوب]] و [[:fa:key-terms:evil| شر]]** - میوه این درخت می تواند یک شخص به دانستن تفاوت بین خوب و بد را فعال کنید. 
  * ** دانش ** - به دانستن و یا درک تجربه شخصی
  * **[[:fa:key-terms:good| خوب]] و [[:fa:key-terms:evil| شر]] ** - شیطان مخالف خوب است. فقط به عنوان "خوب" اشاره به آنچه که خشنود به خدا، "شر" اشاره به همه چیز است که به خدا خشنود نیست. 
  * **[[:fa:key-terms:death| جان]] ** - در این مثال، او خواهد مرد هم از نظر جسمی و هم از نظر معنوی.

**[[:fa:obs-training:01-the-creation|برگردید]]**

~~DISCUSSION:off~~
