====== حوا ایجاد شده است [13-01] ======


{{:en:obs:obs-01-13.jpg?nolink&640x360}}


بنابراین **[[:fa:key-terms:god| خداوند]]** **[[:fa:key-terms:adam| ادم]]** را به  **خواب عمیقی** فرو برد و یکی از دنده های او **را برداشت و از **ان زن** را افرید** و **او​ را پیش ادم اورد**. 


===== یادداشت ترجمه: =====


  * **خواب عمیقی** - این یک خواب عمیق تر از نرمال بود.
  * **را برداشت ... افرید** - افعال نشان می دهد عمل بسیار شخصی خدا از بین بردن دنده از آدم و شکل دادن به آن را به یک زن. 
  * **ان زن** - او اولین زنی، نسخه زن انسان است که تا به حال از دست رفته بود.
  * **او​ را پیش ادم اورد** - خدا شخصا آنها را معرفی کرد. او زن تقریبا شبیه ارائه یک هدیه ویژه ارائه شده به آدم،. 


**[[:fa:obs-training:01-the-creation|برگردید]]**

~~DISCUSSION:off~~
