====== 1. Câu chuyện sáng tạo ======


===== Tổng quan: =====


Đây là một câu chuyện thật về cách Đức Chúa Trời đã tạo dựng nên hành tinh màu xanh này cùng mọi thứ trong đó chỉ trong sáu ngày như thế nào. Đức Chúa Trời đã dựng nên người nam và người nữ đầu tiên đặng coi sóc những tạo vật mà Ngài đã dựng nên. Ông bà được sống trong mối liên hệ đặc biệt với Đức Chúa Trời và Ngài ban cho họ mọi thứ cần thiết. Tại đó không hề có tội lỗi hay bất cứ sự bất hảo nào. Mọi thứ Đức Chúa Trời dựng nên đều tốt lành.


====== Translate the Story ======


Click on the images below to translate each frame of the story.


[[:vi:obs:notes:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&200|Frame 01-01}}]]\\ 
Ban đầu [01-01]\\ 
\\ 
[[:vi:obs:notes:frames:01-02|{{:en:obs:obs-01-02.jpg?nolink&200|Frame 01-02}}]]\\ 
Đức Chúa Trời dựng nên sự sáng [01-02]\\ 
\\ 
[[:vi:obs:notes:frames:01-03|{{:en:obs:obs-01-03.jpg?nolink&200|Frame 01-03}}]]\\ 
Đức Chúa Trời dựng nên bầu trời [01-03]\\ 
\\ 
[[:vi:obs:notes:frames:01-04|{{:en:obs:obs-01-04.jpg?nolink&200|Frame 01-04}}]]\\ 
Đức Chúa Trời dựng nên đất [01-04] \\ 
\\ 
[[:vi:obs:notes:frames:01-05|{{:en:obs:obs-01-05.jpg?nolink&200|Frame 01-05}}]]\\ 
Đức Chúa Trời dựng nên cây cỏ  [01-05] \\ 
\\ 
[[:vi:obs:notes:frames:01-06|{{:en:obs:obs-01-06.jpg?nolink&200|Frame 01-06}}]]\\ 
Đức Chúa Trời dựng nên mặt trời, mặt trăng và các ngôi sao [01-06] \\ 
\\ 
[[:vi:obs:notes:frames:01-07|{{:en:obs:obs-01-07.jpg?nolink&200|Frame 01-07}}]]\\ 
Đức Chúa Trời dựng nên các loài chim trên trời và cá bơi dưới nước [01-07] \\ 
\\ 
[[:vi:obs:notes:frames:01-08|{{:en:obs:obs-01-08.jpg?nolink&200|Frame 01-08}}]]\\ 
Đức Chúa Trời dựng nên muôn thú [01-08] \\ 
\\ 
[[:vi:obs:notes:frames:01-09|{{:en:obs:obs-01-09.jpg?nolink&200|Frame 01-09}}]]\\ 
Đức Chúa Trời dựng nên loài người theo hình ảnh Ngài [01-09] \\ 
\\ 
[[:vi:obs:notes:frames:01-10|{{:en:obs:obs-01-10.jpg?nolink&200|Frame 01-10}}]]\\ 
Đức Chúa Trời dựng nên A-đam [01-10] \\ 
\\ 
[[:vi:obs:notes:frames:01-11|{{:en:obs:obs-01-11.jpg?nolink&200|Frame 01-11}}]]\\ 
Hai loại cây trong vườn [01-11] \\ 
\\ 
[[:vi:obs:notes:frames:01-12|{{:en:obs:obs-01-12.jpg?nolink&200|Frame 01-12}}]]\\ 
A-đam ở một mình [01-12] \\ 
\\ 
[[:vi:obs:notes:frames:01-13|{{:en:obs:obs-01-13.jpg?nolink&200|Frame 01-13}}]]\\ 
Đức Chúa Trời dựng nên Ê-va [01-13] \\ 
\\ 
[[:vi:obs:notes:frames:01-14|{{:en:obs:obs-01-14.jpg?nolink&200|Frame 01-14}}]]\\ 
A-đam gặp Ê-va [01-14] \\ 
\\ 
[[:vi:obs:notes:frames:01-15|{{:en:obs:obs-01-15.jpg?nolink&200|Frame 01-15}}]]\\ 
Làm đầy dẫy khắp đất [01-15] \\ 
\\ 
[[:vi:obs:notes:frames:01-16|{{:en:obs:obs-01-16.jpg?nolink&200|Frame 01-16}}]]\\ 
Đức Chúa Trời nghỉ ngơi [01-16]


//A Bible story from: Genesis 1-2//


**[[:vi:obs:notes:02|Next >>]]**