====== 2. Tội lỗi vào trong thế gian- ======


===== Tổng quan: =====


Đức Chúa Trời đã dựng nên một thế giới hoàn hảo cho A-đam và Ê-va nhưng họ vẫn chưa thỏa mãn. Ông bà đã ăn loại trái duy nhất bị cấm trong vườn. Và chính hành động bất tuân này đã đem tội lỗi và sự đau khổ vào trong thế gian. Ngay khi ăn trái cấm, ông bà trở nên sợ hãi, xấu hổ và họ đã bị phân cách khỏi Đức Chúa Trời. Chính vì vậy, Đức Chúa Trời đã đuổi họ khỏi vườn đặng họ sẽ không sống mãi trong tình trạng tội lỗi đó.


====== Translate the Story ======


Click on the images below to translate each frame of the story. 


[[:vi:obs:notes:frames:02-01|{{:en:obs:obs-02-01.jpg?200|Frame 02-01}}]]\\
Một thế giới hoàn hảo [02-01]\\
\\
[[:vi:obs:notes:frames:02-02|{{:en:obs:obs-02-02.jpg?200|Frame 02-02}}]]\\
Con rắn [02-02]\\
\\
[[:vi:obs:notes:frames:02-03|{{:en:obs:obs-02-03.jpg?200|Frame 02-03}}]]\\
Không đụng đến [02-03]\\
\\
[[:vi:obs:notes:frames:02-04|{{:en:obs:obs-02-04.jpg?200|Frame 02-04}}]]\\
Lời dối trá [02-04]\\
\\
[[:vi:obs:notes:frames:02-05|{{:en:obs:obs-02-05.jpg?200|Frame 02-05}}]]\\
Sự không vâng lời [02-05]\\
\\
[[:vi:obs:notes:frames:02-06|{{:en:obs:obs-02-06.jpg?200|Frame 02-06}}]]\\
Mắt được mở ra [02-06]\\
\\
[[:vi:obs:notes:frames:02-07|{{:en:obs:obs-02-07.jpg?200|Frame 02-07}}]]\\
Ngươi ở đâu? [02-07]\\
\\
[[:vi:obs:notes:frames:02-08|{{:en:obs:obs-02-08.jpg?200|Frame 02-08}}]]\\
Đổ lỗi cho nhau [02-08]\\
\\
[[:vi:obs:notes:frames:02-09|{{:en:obs:obs-02-09.jpg?200|Frame 02-09}}]]\\
Đức Chúa Trời rủa sả con rắn [02-09]\\
\\
[[:vi:obs:notes:frames:02-10|{{:en:obs:obs-02-10.jpg?200|Frame 02-10}}]]\\
Đức Chúa Trời rủa sả người nữ [02-10]\\
\\
[[:vi:obs:notes:frames:02-11|{{:en:obs:obs-02-11.jpg?200|Frame 02-11}}]]\\
Đức Chúa Trời rủa sả người nam [02-11]\\
\\
[[:vi:obs:notes:frames:02-12|{{:en:obs:obs-02-12.jpg?200|Frame 02-12}}]]\\
Bị đuổi khỏi vườn [02-12]\\
\\


//A Bible story from: Genesis 3//


**[[:vi:obs:notes:01|<< Previous]] | [[:vi:obs:notes:03|Next >>]]**