====== 5. Đứa con của lời hứa ======


===== Tổng quan: =====


Đức Chúa Trời đã giữ lời hứa của Ngài với Áp-ram. Ngài khiến bà Sa-rai, tức là vợ Áp-ram, sanh một con trai đặt tên là Y-sác đương khi tuổi hai người đã quá cao rồi. Sau đó, Đức Chúa Trời đã đổi tên của hai ông bà thành Áp-ra-ham và Sa-ra; Chúa cũng bảo Áp-ra-ham phải thực hiện lễ cắt bì cho tất cả những người nam trong nhà như một hành động của sự thờ phượng. Đức Chúa Trời cũng thử đức tin của Áp-ra-ham bằng cách truyền ông dâng Y-sác làm của lễ dâng cho Ngài. Bởi vì Áp-ra-ham sẵn lòng thuận phục, Đức Chúa Trời lại một lần nữa hứa rằng Ngài sẽ khiến ông trở nên một nước lớn và mọi dân tộc sẽ nhờ ông mà được phước.


===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:vi:obs:notes:frames:05-01|{{:en:obs:obs-05-01.jpg?nolink&200|Frame 05-01}}]]\\ 
A-ga [05-01]\\ 
\\ 
[[:vi:obs:notes:frames:05-02|{{:en:obs:obs-05-02.jpg?nolink&200|Frame 05-02}}]]\\ 
Ích-ma-ên được sinh ra [05-02]\\ 
\\ 
[[:vi:obs:notes:frames:05-03|{{:en:obs:obs-05-03.jpg?nolink&200|Frame 05-03}}]]\\ 
Đức Chúa Trời nhắc lại giao ước của Ngài [05-03]\\ 
\\ 
[[:vi:obs:notes:frames:05-04|{{:en:obs:obs-05-04.jpg?nolink&200|Frame 05-04}}]]\\ 
Đức Chúa Trời hứa về sự ra đời của Y-sác [05-04]\\ 
\\ 
[[:vi:obs:notes:frames:05-05|{{:en:obs:obs-05-05.jpg?nolink&200|Frame 05-05}}]]\\ 
Y-sác chào đời [05-05]\\ 
\\ 
[[:vi:obs:notes:frames:05-06|{{:en:obs:obs-05-06.jpg?nolink&200|Frame 05-06}}]]\\ 
Thử đức tin [05-06]\\ 
\\ 
[[:vi:obs:notes:frames:05-07|{{:en:obs:obs-05-07.jpg?nolink&200|Frame 05-07}}]]\\ 
Đức Chúa Trời sẽ chuẩn bị [05-07]\\ 
\\ 
[[:vi:obs:notes:frames:05-08|{{:en:obs:obs-05-08.jpg?nolink&200|Frame 05-08}}]]\\ 
Của lễ thiêu [05-08]\\ 
\\ 
[[:vi:obs:notes:frames:05-09|{{:en:obs:obs-05-09.jpg?nolink&200|Frame 05-09}}]]\\ 
Con chiên đực [05-09]\\ 
\\ 
[[:vi:obs:notes:frames:05-10|{{:en:obs:obs-05-10.jpg?nolink&200|Frame 05-10}}]]\\ 
Phước [05-10]\\ 


//A Bible story from: Genesis 16-22//


**[[:vi:obs:notes:04|<< Previous]] | [[:vi:obs:notes:06|Next >>]]**