====== 6. Đức Chúa Trời chuẩn bị cho Y-sác ======


===== Tổng quan: =====


Áp-ra-ham không muốn con trai mình là Y-sác cưới một người nữ ngoại bang. Đức Chúa Trời đã chúc phước trên quyết định của ông và sắm sẵn Rê-bê-ca làm vợ của Y-sác. Và Rê-bê-ca đã sanh cho Y-sác hai con trai song sinh. Đức Chúa Trời đã hứa rằng mỗi người con này sẽ trở nên một dân lớn, và rằng đứa lớn sẽ phải phục vụ em mình.


[[:vi:obs:notes:frames:06-01|{{:en:obs:obs-06-01.jpg?200|Frame 06-01}}]]\\ 
Người vợ cho Y-sác [06-01]\\ 

[[:vi:obs:notes:frames:06-02|{{:en:obs:obs-06-02.jpg?200|Frame 06-02}}]]\\ 
Tìm Rê-bê-ca [06-02]\\ 

[[:vi:obs:notes:frames:06-03|{{:en:obs:obs-06-03.jpg?200|Frame 06-03}}]]\\ 
Y-sác cưới Rê-bê-ca [06-03]\\ 

[[:vi:obs:notes:frames:06-04|{{:en:obs:obs-06-04.jpg?200|Frame 06-04}}]]\\ 
Rê-bê-ca son sẻ [06-04]\\ 

[[:vi:obs:notes:frames:06-05|{{:en:obs:obs-06-05.jpg?200|Frame 06-06}}]]\\ 
Rê-bê-ca mang thai [06-05]\\ 

[[:vi:obs:notes:frames:06-06|{{:en:obs:obs-06-06.jpg?200|Frame 06-07}}]]\\ 
Hai nước [06-06]\\ 

[[:vi:obs:notes:frames:06-07|{{:en:obs:obs-06-07.jpg?200|Frame 06-08}}]]\\ 
Cặp song sinh được sinh ra [06-07]\\ 


**[[:vi:obs:notes:05|<< Previous]] | [[:vi:obs:notes:07|Next >>]]**