====== 8. Đức Chúa Trời giải cứu Giô-sép và gia đình ông ======


===== Tổng quan: =====


Gia-cốp có hết thảy mười hai người con trai, nhưng Giô-sép là đứa ông yêu mến nhất. Những người anh của Giô-sép đem lòng ghen ghét với ông và đã bán ông sang nước Ai-cập làm nô lệ. Nhưng Đức Chúa Trời đã chúc phước cho Giô-sép bởi vì ông vâng phục Ngài. Đức Chúa Trời đã dấy Giô-sép lên làm người cai trị trong nước Ai-cập. Chính vì vậy mà Giô-sép có thể đem Gia-cốp và cả gia đình ông sang Ai-cập trong suốt nạn đói kinh khiếp, nơi họ trở nên một dân lớn. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:08-01|{{:en:obs:obs-08-02.jpg?nolink&200|Frame 08-01}}]]\\ 
Giô-sép, người con được yêu [08-01]

[[:vi:obs:notes:frames:08-02|{{:en:obs:obs-08-01.jpg?nolink&200|Frame 08-02}}]]\\ 
Giô-sép bị bán làm nô lệ [08-02]

[[:vi:obs:notes:frames:08-03|{{:en:obs:obs-08-03.jpg?nolink&200|Frame 08-03}}]]\\ 
Lời nói dối của các anh [08-03]

[[:vi:obs:notes:frames:08-04|{{:en:obs:obs-08-04.jpg?nolink&200|Frame 08-04}}]]\\ 
Giô-sép ở xứ Ai-cập [08-04]

[[:vi:obs:notes:frames:08-05|{{:en:obs:obs-08-05.jpg?nolink&200|Frame 08-05}}]]\\ 
Giô-sép trong ngục [08-05]

[[:vi:obs:notes:frames:08-06|{{:en:obs:obs-08-06.jpg?nolink&200|Frame 08-06}}]]\\ 
Giấc chiêm bao của Pha-ra-ôn [08-06]

[[:vi:obs:notes:frames:08-07|{{:en:obs:obs-08-07.jpg?nolink&200|Frame 08-07}}]]\\ 
Giô-sép giảng giải những giấc mơ đó [08-07]

[[:vi:obs:notes:frames:08-08|{{:en:obs:obs-08-08.jpg?nolink&200|Frame 08-08}}]]\\ 
Giô-sép cai trị Ai-cập [08-08]

[[:vi:obs:notes:frames:08-09|{{:en:obs:obs-08-09.jpg?nolink&200|Frame 08-09}}]]\\ 
Giô-sép thâu trữ lương thực [08-09]

[[:vi:obs:notes:frames:08-10|{{:en:obs:obs-08-10.jpg?nolink&200|Frame 08-10}}]]\\ 
Nạn đói [08-10]

[[:vi:obs:notes:frames:08-11|{{:en:obs:obs-08-11.jpg?nolink&200|Frame 08-11}}]]\\ 
Những người anh đến mua thóc [08-11]

[[:vi:obs:notes:frames:08-12|{{:en:obs:obs-08-12.jpg?nolink&200|Frame 08-12}}]]\\ 
Giô-sép gặp các anh mình [08-12]

[[:vi:obs:notes:frames:08-13|{{:en:obs:obs-08-13.jpg?nolink&200|Frame 08-13}}]]\\ 
Giô-sép còn sống [08-13]

[[:vi:obs:notes:frames:08-14|{{:en:obs:obs-08-14.jpg?nolink&200|Frame 08-14}}]]\\ 
Gia-cốp đi sang nước Ai-cập [08-14]

[[:vi:obs:notes:frames:08-15|{{:en:obs:obs-08-15.jpg?nolink&200|Frame 08-15}}]]\\ 
Mười hai người con trai [08-15]


//A Bible story from: Genesis 37-50//


**[[:vi:obs:notes:07|<< Previous]] | [[:vi:obs:notes:09|Next >>]]**