====== 9. Đức Chúa Trời gọi Môi-se ======


===== Tổng quan: =====


Sau khi Giô-sép qua đời, một Pha-ra-ôn mới lên nắm quyền đã bắt người Y-sơ-ra-ên làm nô lệ. Vị vua này ra lệnh cho người Y-sơ-ra-ên giết tất cả những con trai của mình, nhưng Đức Chúa Trời đã bảo vệ Môi-se. Chính con gái Pha-ra-ôn đã nhận nuôi ông và ông trở thành hoàng tử tại Ai-cập. Nhưng Môi-se đã giết một người Ai-cập và trốn chạy vào trong đồng vắng. Tuy nhiên, tại đó, Đức Chúa Trời đã hiện ra cùng Môi-se và sai ông quay trở lại nước Ai-cập để giải phóng dân Y-sơ-ra-ên ra khỏi xiềng nô lệ.   


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:09-01|{{:en:obs:obs-09-01.jpg?200|Frame 09-01}}]]\\ 
Dân Y-sơ-ra-ên [09-01]\\ 

[[:vi:obs:notes:frames:09-02|{{:en:obs:obs-09-02.jpg?200|Frame 09-02}}]]\\ 
Một vị vua mới [09-02]\\ 

[[:vi:obs:notes:frames:09-03|{{:en:obs:obs-09-03.jpg?200|Frame 09-03}}]]\\ 
Công việc cực nhọc [09-03]\\ 

[[:vi:obs:notes:frames:09-04|{{:en:obs:obs-09-04.jpg?200|Frame 09-04}}]]\\ 
Giết những bé trai [09-04]\\ 

[[:vi:obs:notes:frames:09-05|{{:en:obs:obs-09-05.jpg?200|Frame 09-05}}]]\\ 
Môi-se ra đời [09-05]\\ 

[[:vi:obs:notes:frames:09-06|{{:en:obs:obs-09-06.jpg?200|Frame 09-06}}]]\\ 
Môi-se trong rương mây [09-06]\\ 

[[:vi:obs:notes:frames:09-07|{{:en:obs:obs-09-07.jpg?200|Frame 09-07}}]]\\ 
Con gái của Pha-ra-ôn [09-07]\\ 

[[:vi:obs:notes:frames:09-08|{{:en:obs:obs-09-08.jpg?200|Frame 09-08}}]]\\ 
Người Ai-cập đánh nô lệ [09-08]\\ 

[[:vi:obs:notes:frames:09-09|{{:en:obs:obs-09-09.jpg?200|Frame 09-09}}]]\\ 
Môi-se đã giết một người Ai-cập [09-09]\\ 

[[:vi:obs:notes:frames:09-10|{{:en:obs:obs-09-10.jpg?200|Frame 09-10}}]]\\ 
Môi-se chạy trốn khỏi Ai-cập [09-10]\\ 

[[:vi:obs:notes:frames:09-11|{{:en:obs:obs-09-11.jpg?200|Frame 09-11}}]]\\ 
Môi-se trong đồng vắng [09-11]\\ 

[[:vi:obs:notes:frames:09-12|{{:en:obs:obs-09-12.jpg?200|Frame 09-12}}]]\\ 
Bụi gai cháy [09-12]\\ 

[[:vi:obs:notes:frames:09-13|{{:en:obs:obs-09-13.jpg?200|Frame 09-13}}]]\\ 
Đức Chúa Trời sai Môi-se đến Ai-cập [09-13]\\ 

[[:vi:obs:notes:frames:09-14|{{:en:obs:obs-09-14.jpg?200|Frame 09-14}}]]\\ 
Danh của Đức Chúa Trời [09-14]\\ 

[[:vi:obs:notes:frames:09-15|{{:en:obs:obs-09-15.jpg?200|Frame 09-15}}]]\\ 
A-rôn giúp đỡ Môi-se [09-15]\\ 


//A Bible story from: Exodus 1-4//


**[[:vi:obs:notes:08|<< Previous]] | [[:vi:obs:notes:10|Next >>]]**