====== 10. Mười tai vạ ======


===== Tổng quan: =====

Môi-se quay trở lại Ai-cập và xin Pha-ra-ôn thả cho dân Y-sơ-ra-ên đi thờ phượng Đức Chúa Trời. Khi Pha-ra-ôn khước từ, Đức Chúa Trời đã khiến mười tai vạ xảy đến, tai vạ sau tồi tệ hơn tai vạ trước, để bắt vua phải đồng ý. Chín tai vạ đầu gây ra nhiều hoạn nạn kinh khiếp cho người Ai-cập. Tuy nhiên, mặc cho những tai vạ như vậy, Pha-ra-ôn vẫn không thuận phục Đức Chúa Trời.


[[:vi:obs:notes:frames:10-01|{{:en:obs:obs-10-01.jpg?200|Frame 10-01}}]]\\ 
Hãy để cho dân Ta đi! [10-01]\\ 

[[:vi:obs:notes:frames:10-02|{{:en:obs:obs-10-02.jpg?200|Frame 10-02}}]]\\ 
Pha-ra-ôn khước từ [10-02]\\ 

[[:vi:obs:notes:frames:10-03|{{:en:obs:obs-10-03.jpg?200|Frame 10-03}}]]\\ 
Nước hóa thành máu [10-03]\\ 

[[:vi:obs:notes:frames:10-04|{{:en:obs:obs-10-04.jpg?200|Frame 10-04}}]]\\ 
Ếch nhái [10-04]\\ 

[[:vi:obs:notes:frames:10-05|{{:en:obs:obs-10-05.jpg?200|Frame 10-05}}]]\\ 
Ruồi. muỗi [10-05]\\ 

[[:vi:obs:notes:frames:10-06|{{:en:obs:obs-10-06.jpg?200|Frame 10-06}}]]\\ 
Súc vật bị chết [10-06]\\ 

[[:vi:obs:notes:frames:10-07|{{:en:obs:obs-10-07.jpg?200|Frame 10-07}}]]\\ 
Sự đau đớn [10-07]\\ 

[[:vi:obs:notes:frames:10-08|{{:en:obs:obs-10-08.jpg?200|Frame 10-08}}]]\\ 
Mưa đá [10-08]\\ 

[[:vi:obs:notes:frames:10-09|{{:en:obs:obs-10-09.jpg?200|Frame 10-09}}]]\\ 
Tấm lòng cứng cỏi của Pha-ra-ôn [10-09]\\ 

[[:vi:obs:notes:frames:10-10|{{:en:obs:obs-10-10.jpg?200|Frame 10-10}}]]\\ 
Cào cào [10-10]\\ 

[[:vi:obs:notes:frames:10-11|{{:en:obs:obs-10-11.jpg?200|Frame 10-11}}]]\\ 
Sự tối tăm [10-11]\\ 

[[:vi:obs:notes:frames:10-12|{{:en:obs:obs-10-12.jpg?200|Frame 10-12}}]]\\ 
Pha-ra-ôn khước từ [10-12]\\ 


**[[:vi:obs:notes:09|<< Previous]] | [[:vi:obs:notes:11|Next >>]]**