====== 11. Lễ vượt qua ======


===== Tổng quan: =====


Đức Chúa Trời bảo Pha-ra-ôn để dân Y-sơ-ra-ên đi hoặc thiên sứ của Ngài sẽ giết tất cả những con trưởng nam, kể cả những súc vật đầu lòng. Nhưng Đức Chúa Trời dặn dân Y-sơ-ra-ên giết chiên con và bôi huyết của nó lên cửa nhà mình. Những con đầu lòng của dân Y-sơ-ra-ên được sống sót, nhưng toàn bộ số con đầu lòng trong vòng dân Ai cập đều chết hết- kể cả thái tử của Pha-ra-ôn. Chính điều này đã khiến Pha-ra-ôn và dân Ai-cập để dân Y-sơ-ra-ên rời khỏi Ai Cập ngay lập tức.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:11-01|{{:en:obs:obs-11-01.jpg?nolink&200|Frame 11-01}}]]\\ 
Con đầu lòng sẽ chết [11-01]

[[:vi:obs:notes:frames:11-02|{{:en:obs:obs-11-02.jpg?nolink&200|Frame 11-02}}]]\\ 
Của lễ dâng [11-02]

[[:vi:obs:notes:frames:11-03|{{:en:obs:obs-11-03.jpg?nolink&200|Frame 11-03}}]]\\ 
Huyết trên cánh cửa [11-03]

[[:vi:obs:notes:frames:11-04|{{:en:obs:obs-11-04.jpg?nolink&200|Frame 11-04}}]]\\ 
Bừa ăn Vượt Qua [11-04]

[[:vi:obs:notes:frames:11-05|{{:en:obs:obs-11-05.jpg?nolink&200|Frame 11-05}}]]\\ 
Được cứu bởi huyết [11-05]

[[:vi:obs:notes:frames:11-06|{{:en:obs:obs-11-06.jpg?nolink&200|Frame 11-06}}]]\\ 
Các con đầu lòng bị giết [11-06]

[[:vi:obs:notes:frames:11-07|{{:en:obs:obs-11-07.jpg?nolink&200|Frame 11-07}}]]\\ 
Sự đau khổ tại Ai Cập [11-07]

[[:vi:obs:notes:frames:11-08|{{:en:obs:obs-11-08.jpg?nolink&200|Frame 11-08}}]]\\ 
Hãy đi đi![11-08]


//A Bible story from: Exodus 11:1-12:32// 


**[[:vi:obs:notes:10|<< Previous]] | [[:vi:obs:notes:12|Next >>]]**