====== 12. Rời khỏi Ai Cập ======


===== Tổng quan: =====


Dân Y-sơ-ra-ên vui mừng rời khỏi Ai Cập. Đức Chúa Trời đã hiện ra bằng trụ lửa và trụ mây đặng dẫn đường cho dân Ngài đi đến Vùng Đất Hứa. Khi Pha-ra-ôn đổi ý và đuổi theo dân Y-sơ-ra-ên, Đức Chúa Trời đã rẽ biển để dân Y-sơ-ra-ên có thể đi qua trên đất khô. Còn về phần người Ai Cập thì bị chìm dưới dòng nước khi họ cố gắng đi theo. Hằng năm, dân Y-sơ-ra-ên thể hiện niềm vui mừng vì chiến thắng vĩ đại này trong ngày lễ Vượt Qua.


[[:vi:obs:notes:frames:12-01|{{:en:obs:obs-12-01.jpg?nolink&200|Frame 12-01}}]]\\ 
Dân Y-sơ-ra-ên rời khỏi Ai Cập [12-01]

[[:vi:obs:notes:frames:12-02|{{:en:obs:obs-12-02.jpg?nolink&200|Frame 12-02}}]]\\ 
Đức Chúa Trời đi trước dân Y-sơ-ra-ên [12-02]

[[:vi:obs:notes:frames:12-03|{{:en:obs:obs-12-03.jpg?nolink&200|Frame 12-03}}]]\\ 
Pha-ra-ôn thay đổi ý định [12-03]

[[:vi:obs:notes:frames:12-04|{{:en:obs:obs-12-04.jpg?nolink&200|Frame 12-04}}]]\\ 
Pha-ra-ôn đuổi theo dân Y-sơ-ra-ên [12-04]

[[:vi:obs:notes:frames:12-05|{{:en:obs:obs-12-05.jpg?nolink&200|Frame 12-05}}]]\\ 
Đức Chúa Trời sẽ chiến đấu cho các ngươi [12-05]

[[:vi:obs:notes:frames:12-06|{{:en:obs:obs-12-06.jpg?nolink&200|Frame 12-06}}]]\\ 
Sự tối tăm bao phủ người Ai Cập [12-06]

[[:vi:obs:notes:frames:12-07|{{:en:obs:obs-12-07.jpg?nolink&200|Frame 12-07}}]]\\ 
Môi-se rẽ Biển Đỏ [12-07]

[[:vi:obs:notes:frames:12-08|{{:en:obs:obs-12-08.jpg?nolink&200|Frame 12-08}}]]\\ 
Dân Y-sơ-ra-ên vượt qua Biển Đỏ [12-08]

[[:vi:obs:notes:frames:12-09|{{:en:obs:obs-12-09.jpg?nolink&200|Frame 12-09}}]]\\ 
Người Ai Cập đuổi theo dân Y-sơ-ra-ên [12-09]

[[:vi:obs:notes:frames:12-10|{{:en:obs:obs-12-10.jpg?nolink&200|Frame 12-10}}]]\\ 
Đức Chúa Trời chiến đấu cho dân Y-sơ-ra-ên [12-10]

[[:vi:obs:notes:frames:12-11|{{:en:obs:obs-12-11.jpg?nolink&200|Frame 12-11}}]]\\ 
Quân Ai Cập bị chìm [12-11]

[[:vi:obs:notes:frames:12-12|{{:en:obs:obs-12-12.jpg?nolink&200|Frame 12-12}}]]\\ 
Dân Y-sơ-ra-ên tin nơi Đức Chúa Trời [12-12]

[[:vi:obs:notes:frames:12-13|{{:en:obs:obs-12-13.jpg?nolink&200|Frame 12-13}}]]\\ 
Dân Y-sơ-ra-ên vui mừng [12-13]

[[:vi:obs:notes:frames:12-14|{{:en:obs:obs-12-14.jpg?nolink&200|Frame 12-14}}]]\\ 
Một ngày lễ hàng năm [12-14]


**[[:vi:obs:notes:11|<< Previous]] | [[:vi:obs:notes:13|Next >>]]**