====== 13. Giao ước của Đức Chúa Trời với dân Y-sơ-ra-ên ======


===== Tổng quan: =====


Đức Chúa đã dẫn dân Y-sơ-ra-ên lên núi Si-nai trong đồng vắng để thờ phượng Ngài. Tại đó, Chúa ban cho họ Mười Điều Răn được viết trong bảng đá và nhiều luật lệ khác. Nhưng dân sự bắt đầu cảm thấy chán việc chờ đợi Đức Chúa Trời bèn làm một hình tượng khác. Môi-se rất tức giận với dân sự và Đức Chúa Trời đã sai một con rắn đặng giết chết rất nhiều người trong bọn họ. Nhưng Đức Chúa Trời đã tha thứ cho dân sự khi Môi-se cầu nguyện cho họ.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:13-01|{{:en:obs:obs-13-01.jpg?200|Frame 13-01}}]]\\ 
Núi Si-nai [13-01]\\ 

[[:vi:obs:notes:frames:13-02|{{:en:obs:obs-13-02.jpg?200|Frame 13-02}}]]\\ 
Đức Chúa Trời gọi dân Y-sơ-ra-ên [13-02]\\ 

[[:vi:obs:notes:frames:13-03|{{:en:obs:obs-13-03.jpg?200|Frame 13-03}}]]\\ 
Môi-se gặp Đức Chúa Trời[13-03]\\ 

[[:vi:obs:notes:frames:13-04|{{:en:obs:obs-13-04.jpg?200|Frame 13-04}}]]\\ 
Ta là Đức Chúa Trời ngươi [13-04]\\ 

[[:vi:obs:notes:frames:13-05|{{:en:obs:obs-13-05.jpg?200|Frame 13-05}}]]\\ 
Những điều răn [13-05]\\ 

[[:vi:obs:notes:frames:13-06|{{:en:obs:obs-13-06.jpg?200|Frame 13-06}}]]\\ 
Nhiều điều răn nữa [13-06]\\ 

[[:vi:obs:notes:frames:13-07|{{:en:obs:obs-13-07.jpg?200|Frame 13-07}}]]\\ 
Bảng đá [13-07]\\ 

[[:vi:obs:notes:frames:13-08|{{:en:obs:obs-13-08.jpg?200|Frame 13-08}}]]\\ 
Trại Hội Kiến [13-08]\\ 

[[:vi:obs:notes:frames:13-09|{{:en:obs:obs-13-09.jpg?200|Frame 13-09}}]]\\ 
Bàn thờ [13-09]\\ 

[[:vi:obs:notes:frames:13-10|{{:en:obs:obs-13-10.jpg?200|Frame 13-10}}]]\\ 
Con người phạm tội [13-10]\\ 

[[:vi:obs:notes:frames:13-11|{{:en:obs:obs-13-11.jpg?200|Frame 13-11}}]]\\ 
Làm cho chúng tôi một vị thần! [13-11]\\ 

[[:vi:obs:notes:frames:13-12|{{:en:obs:obs-13-12.jpg?200|Frame 13-12}}]]\\ 
Con bò vàng [13-12]\\ 

[[:vi:obs:notes:frames:13-13|{{:en:obs:obs-13-13.jpg?200|Frame 13-13}}]]\\ 
Môi-se tức giận [13-13]\\ 

[[:vi:obs:notes:frames:13-14|{{:en:obs:obs-13-14.jpg?200|Frame 13-14}}]]\\ 
Môi-se phá hủy hình tượng [13-14]\\ 

[[:vi:obs:notes:frames:13-15|{{:en:obs:obs-13-15.jpg?200|Frame 13-15}}]]\\ 
Môi-se cầu thay cho dân Y-sơ-ra-ên [13-15]\\ 


//A Bible story from: Exodus 19-34//

**[[:vi:obs:notes:12|<< Previous]] | [[:vi:obs:notes:14|Next >>]]**