====== 16. Người Giải Cứu ======


===== Tổng quan: =====


Dân Y-sơ-ra-ên đã không tiêu diệt dân Ca-na-an như lời Đức Chúa Trời ra lệnh. Thay vào đó, họ lại đi thờ lạy những hình tượng của người Ca-na-an. Chính vì vậy, Đức Chúa Trời đã khiến kẻ thù dấy lên nghịch cùng Y-sơ-ra-ên đặng khiến họ quay trở lại cùng Ngài. Chúa cũng ban những người đặng có thể giải cứu dân sự của Ngài. Ví dụ như, Ghê-đê-ôn đã giải cứu người Y-sơ-ra-ên ra khỏi dân Ma-đi-an. Nhưng về sau, dân Y-sơ-ra-ên lại thờ cúng hình tượng trở lại. Vòng luẩn quẩn của việc phạm tội và giải cứu cứ lặp đi lặp lại nhiều lần như vậy. Cho đến cuối cùng, dân Y-sơ-ra-ên đã chối bỏ Đức Chúa Trời và đòi phải có một vua như bao dân tộc khác. 
 

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:16-01|{{:en:obs:obs-16-01.jpg?200|Frame 16-01}}]]\\ 
Dân Y-sơ-ra-ên thờ lạy hình tượng [16-01]\\ 

[[:vi:obs:notes:frames:16-02|{{:en:obs:obs-16-02.jpg?200|Frame 16-02}}]]\\ 
Kẻ thù đánh bại Y-sơ-ra-ên [16-02]\\ 

[[:vi:obs:notes:frames:16-03|{{:en:obs:obs-16-03.jpg?200|Frame 16-03}}]]\\ 
Người giải cứu [16-03]\\ 

[[:vi:obs:notes:frames:16-04|{{:en:obs:obs-16-04.jpg?200|Frame 16-04}}]]\\ 
Dân Ma-đi-an thống trị [16-04]\\ 

[[:vi:obs:notes:frames:16-05|{{:en:obs:obs-16-05.jpg?200|Frame 16-05}}]]\\ 
Một thiên sứ đến phán cùng Ghê-đê-ôn [16-05]\\ 

[[:vi:obs:notes:frames:16-06|{{:en:obs:obs-16-06.jpg?200|Frame 16-06}}]]\\ 
Ghê-đê-ôn phá dỡ hình tượng [16-06]\\ 

[[:vi:obs:notes:frames:16-07|{{:en:obs:obs-16-07.jpg?200|Frame 16-07}}]]\\ 
Ghê-đê-ôn được giải cứu [16-07]\\ 

[[:vi:obs:notes:frames:16-08|{{:en:obs:obs-16-08.jpg?200|Frame 16-08}}]]\\ 
Dân Ma-đi-an lại tấn công Y-sơ-ra-ên [16-08]\\ 

[[:vi:obs:notes:frames:16-09|{{:en:obs:obs-16-09.jpg?200|Frame 16-09}}]]\\ 
Mảnh lông chiên bị ướt [16-09]\\ 

[[:vi:obs:notes:frames:16-10|{{:en:obs:obs-16-10.jpg?200|Frame 16-10}}]]\\ 
Có quá nhiều binh lính [16-10]\\ 

[[:vi:obs:notes:frames:16-11|{{:en:obs:obs-16-11.jpg?200|Frame 16-11}}]]\\ 
Giấc mơ của người Ma-đi-an [16-11]\\ 

[[:vi:obs:notes:frames:16-12|{{:en:obs:obs-16-12.jpg?200|Frame 16-12}}]]\\ 
Đạo binh của Ghê-đê-ôn [16-12]\\ 

[[:vi:obs:notes:frames:16-13|{{:en:obs:obs-16-13.jpg?200|Frame 16-13}}]]\\ 
Tấn công [16-13]\\ 

[[:vi:obs:notes:frames:16-14|{{:en:obs:obs-16-14.jpg?200|Frame 16-14}}]]\\ 
Đức Chúa Trời đánh bại dân Ma-đi-an [16-14]\\ 

[[:vi:obs:notes:frames:16-15|{{:en:obs:obs-16-15.jpg?200|Frame 16-15}}]]\\ 
Dân sự dâng tặng Ghê-đê-ôn [16-15]\\ 

[[:vi:obs:notes:frames:16-16|{{:en:obs:obs-16-16.jpg?200|Frame 16-16}}]]\\ 
Ghê-đê-ôn làm tượng chạm [16-16]\\ 

[[:vi:obs:notes:frames:16-17|{{:en:obs:obs-16-17.jpg?200|Frame 16-17}}]]\\ 
Tội và sự giải cứu [16-17]\\ 

[[:vi:obs:notes:frames:16-18|{{:en:obs:obs-16-18.jpg?200|Frame 16-18}}]]\\ 
Y-sơ-ra-ên muốn một vị vua [16-18]\\ 


//A Bible story from: Judges 1-3; 6-8//

**[[:vi:obs:notes:15|<< Previous]] | [[:vi:obs:notes:17|Next >>]]**