====== 17. Giao ước của Đức Chúa Trời cùng Đa-vít ======


===== Tổng quan: =====


Sau-lơ, vị vua đầu tiên của dân Y-sơ-ra-ên, đã không vâng phục Đức Chúa Trời. Vậy nên Đức Chúa Trời đã chọn Đa-vít làm vua thay cho ông. Đức Chúa Trời đã giúp đỡ Đa-vít đánh bại kẻ thù và bảo vệ ông khỏi Sau-lơ. Đức Chúa Trời cũng hứa rằng Đấng Mê-si-a sẽ là con cháu Đa-vít. Mặc dù được Đức Chúa Trời chu cấp mọi sự, Đa-vít đã phạm tội vào lúc cuối đời. Ông đã giết U-ri và chiếm đoạt vợ người. Nhưng khi Đa-vít ăn  năn tội lỗi của mình, Đức Chúa Trời 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:17-01|{{:en:obs:obs-17-01.jpg?200|Frame 17-01}}]]\\ 
Vua Sau-lơ gian ác [17-01]\\ 

[[:vi:obs:notes:frames:17-02|{{:en:obs:obs-17-02.jpg?200|Frame 17-02}}]]\\ 
Đa-vít, một người chăn chiên [17-02]\\ 

[[:vi:obs:notes:frames:17-03|{{:en:obs:obs-17-03.jpg?200|Frame 17-03}}]]\\ 
Đa-vít giết Gô-li-lát [17-03]\\ 

[[:vi:obs:notes:frames:17-04|{{:en:obs:obs-17-04.jpg?200|Frame 17-04}}]]\\ 
Sau-lơ đuổi theo Đa-vít [17-04]\\ 

[[:vi:obs:notes:frames:17-05|{{:en:obs:obs-17-05.jpg?200|Frame 17-05}}]]\\ 
Đa-vít lên làm vua [17-05]\\ 

[[:vi:obs:notes:frames:17-06|{{:en:obs:obs-17-06.jpg?200|Frame 17-06}}]]\\ 
Đa-vít muốn xây dựng đền thờ [17-06]\\ 

[[:vi:obs:notes:frames:17-07|{{:en:obs:obs-17-07.jpg?200|Frame 17-07}}]]\\ 
Lời hứa của Đức Chúa Trời dành cho Đa-vít [17-07]\\ 

[[:vi:obs:notes:frames:17-08|{{:en:obs:obs-17-08.jpg?200|Frame 17-08}}]]\\ 
Đa-vít ngợi khen Đức Chúa Trời [17-08]\\ 

[[:vi:obs:notes:frames:17-09|{{:en:obs:obs-17-09.jpg?200|Frame 17-09}}]]\\ 
Đức Chúa Trời ban phước cho Đa-vít [17-09]\\ 

[[:vi:obs:notes:frames:17-10|{{:en:obs:obs-17-10.jpg?200|Frame 17-10}}]]\\ 
Đa-vít và Bết-sê-ba [17-10]\\ 

[[:vi:obs:notes:frames:17-11|{{:en:obs:obs-17-11.jpg?200|Frame 17-11}}]]\\ 
Tội của Đa-vít [17-11]\\ 

[[:vi:obs:notes:frames:17-12|{{:en:obs:obs-17-12.jpg?200|Frame 17-12}}]]\\ 
Đa-vít giết U-ri [17-12]\\ 

[[:vi:obs:notes:frames:17-13|{{:en:obs:obs-17-13.jpg?200|Frame 17-13}}]]\\ 
Na-than quở trách Đa-vít [17-13]\\ 

[[:vi:obs:notes:frames:17-14|{{:en:obs:obs-17-14.jpg?200|Frame 17-14}}]]\\ 
Sa-lô-môn được sinh ra [17-14]\\ 


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:vi:obs:notes:16|<< Previous]] | [[:vi:obs:notes:18|Next >>]]**