====== 19. Các đấng tiên tri ======


===== Tổng quan: =====


Đức Chúa Trời đã phán với dân Y-sơ-ra-ên thông qua các đấng tiên tri. Ngài sai Ê-li đi đến đặng quở trách vua A-háp và thách thức những tiên tri của các tà thần. Đức Chúa Trời sai Ê-li-sê chữa lành bệnh phung cho Na-a-man. Đức Chúa Trời bảo vệ Giê-rê-mi khi ông bị dân sự ngược đãi. Mặc dầu bị chống đối, các tiên tri này vẫn trung tín phán với dân sự về việc Đức Chúa Trời sẽ sai Đấng Mê-si-a đến.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:19-01|{{:en:obs:obs-19-01.jpg?200|Frame 19-01}}]]\\ 
Đức Chúa Trời sai các đấng tiên tri [19-01]\\ 

[[:vi:obs:notes:frames:19-02|{{:en:obs:obs-19-02.jpg?200|Frame 19-02}}]]\\ 
Ê-li quở trách A-háp [19-02]\\ 

[[:vi:obs:notes:frames:19-03|{{:en:obs:obs-19-03.jpg?200|Frame 19-03}}]]\\ 
Đức Chúa Trời chu cấp cho Ê-li [19-03]\\ 

[[:vi:obs:notes:frames:19-04|{{:en:obs:obs-19-04.jpg?200|Frame 19-04}}]]\\ 
Đức Chúa Trời chu cấp cho người đàn bà góa [19-04]\\ 

[[:vi:obs:notes:frames:19-05|{{:en:obs:obs-19-05.jpg?200|Frame 19-05}}]]\\ 
Ê-li thách thức A-háp [19-05]\\ 

[[:vi:obs:notes:frames:19-06|{{:en:obs:obs-19-06.jpg?200|Frame 19-06}}]]\\ 
Ê-li và các tiên tri Ba-anh [19-06]\\ 

[[:vi:obs:notes:frames:19-07|{{:en:obs:obs-19-07.jpg?200|Frame 19-07}}]]\\ 
Của lễ thiêu không cần lửa [19-07]\\ 

[[:vi:obs:notes:frames:19-08|{{:en:obs:obs-19-08.jpg?200|Frame 19-08}}]]\\ 
Ba-anh không hề trả lời [19-08]\\ 

[[:vi:obs:notes:frames:19-09|{{:en:obs:obs-19-09.jpg?200|Frame 19-09}}]]\\ 
Ê-li sửa soạn của lễ [19-09]\\ 

[[:vi:obs:notes:frames:19-10|{{:en:obs:obs-19-10.jpg?200|Frame 19-10}}]]\\ 
Lời cầu nguyện của Ê-li [19-10]\\ 

[[:vi:obs:notes:frames:19-11|{{:en:obs:obs-19-11.jpg?200|Frame 19-11}}]]\\ 
Đức Chúa Trời đáp lời bằng lửa [19-11]\\ 

[[:vi:obs:notes:frames:19-12|{{:en:obs:obs-19-12.jpg?200|Frame 19-12}}]]\\ 
Giết tất cả tiên tri Ba-anh [19-12]\\ 

[[:vi:obs:notes:frames:19-13|{{:en:obs:obs-19-13.jpg?200|Frame 19-13}}]]\\ 
Cơn mưa lớn chấm dứt nạn hạn hán [19-13]\\ 

[[:vi:obs:notes:frames:19-14|{{:en:obs:obs-19-14.jpg?200|Frame 19-14}}]]\\ 
Na-a-am đi đến cùng Ê-li-sê [19-14]\\ 

[[:vi:obs:notes:frames:19-15|{{:en:obs:obs-19-15.jpg?200|Frame 19-15}}]]\\ 
Na-a-man được chữa lành [19-15]\\ 

[[:vi:obs:notes:frames:19-16|{{:en:obs:obs-19-16.jpg?200|Frame 19-16}}]]\\ 
Những tiên tri cảnh báo dân sự [19-16]\\ 

[[:vi:obs:notes:frames:19-17|{{:en:obs:obs-19-17.jpg?200|Frame 19-17}}]]\\ 
Giê-rê-mi chịu hoạn nạn vì Đức Chúa Trời [19-17]\\ 

[[:vi:obs:notes:frames:19-18|{{:en:obs:obs-19-18.jpg?200|Frame 19-18}}]]\\ 
Thông điệp của các đấng tiên tri [19-18]\\ 


//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//

**[[:vi:obs:notes:18|<< Previous]] | [[:vi:obs:notes:20|Next >>]]**