====== 20. Cuộc sống lưu vong và sự trở về ======


===== Tổng quan: =====


Nước Y-sơ-ra-ên đã phớt lời lời các đấng tiên tri và đi thờ lạy các thần tượng. Vậy nên Đức Chúa Trời đã đẩy họ tới nước Sy-ri. Cả nước Giu-đa cũng không vâng phục Đức Chúa Trời và thờ lạy thần tượng. Chính vì vậy, Đức Chúa Trời đã bắt họ đi đến xứ Ba-by-lôn trong vòng bảy mươi năm. Nhưng Đức Chúa Trời vẫn không quên giao ước của Ngài. Ngài cho phép A-sy-ri chiếm đóng nước Ba-by-lôn và đem nước Y-sơ-ra-ên quay trở về Giê-ru-sa-lem. Dân sự đã xây dựng lại đền thờ và bắt đầu thờ phượng Đức Chúa Trời trở lại.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:20-01|{{:en:obs:obs-20-01.jpg?200|Frame 20-01}}]]\\ 
Dân Y-sơ-ra-ên phạm tội [20-01]\\ 

[[:vi:obs:notes:frames:20-02|{{:en:obs:obs-20-02.jpg?200|Frame 20-02}}]]\\ 
A-sy-ri hủy diệt Y-sơ-ra-ên [20-02]\\ 

[[:vi:obs:notes:frames:20-03|{{:en:obs:obs-20-03.jpg?200|Frame 20-03}}]]\\ 
Y-sơ-ra-ên bị đuổi khỏi nước minh [20-03]\\ 

[[:vi:obs:notes:frames:20-04|{{:en:obs:obs-20-04.jpg?200|Frame 20-04}}]]\\ 
Người ngoại được đem vào Y-sơ-ra-ên [20-04]\\ 

[[:vi:obs:notes:frames:20-05|{{:en:obs:obs-20-05.jpg?200|Frame 20-05}}]]\\ 
Dân Giu-đa cùng thờ lạy hình tượng [20-05]\\ 

[[:vi:obs:notes:frames:20-06|{{:en:obs:obs-20-06.jpg?200|Frame 20-06}}]]\\ 
Dân Giu-đa phục vụ cho người Ba-by-lôn [20-06]\\ 

[[:vi:obs:notes:frames:20-07|{{:en:obs:obs-20-07.jpg?200|Frame 20-07}}]]\\ 
Dân Ba-by-lôn hủy diệt Giu-đa [20-07]\\ 

[[:vi:obs:notes:frames:20-08|{{:en:obs:obs-20-08.jpg?200|Frame 20-08}}]]\\ 
Vua Giu-đa bị trừng phạt [20-08]\\ 

[[:vi:obs:notes:frames:20-09|{{:en:obs:obs-20-09.jpg?200|Frame 20-09}}]]\\ 
Dân Giu-đa bị bắt sang xứ Ba-by-lôn [20-09]\\ 

[[:vi:obs:notes:frames:20-10|{{:en:obs:obs-20-10.jpg?200|Frame 20-10}}]]\\ 
Đức Chúa Trời nhớ lại lời hứa của mình [20-10]\\ 

[[:vi:obs:notes:frames:20-11|{{:en:obs:obs-20-11.jpg?200|Frame 20-11}}]]\\ 
Ba-tư đánh bại Ba-by-lôn [20-11]\\ 

[[:vi:obs:notes:frames:20-12|{{:en:obs:obs-20-12.jpg?200|Frame 20-12}}]]\\ 
Vua Si-ri cho dân Giu-đa về xứ của mình [20-12]\\ 

[[:vi:obs:notes:frames:20-13|{{:en:obs:obs-20-13.jpg?200|Frame 20-13}}]]\\ 
Xây dựng lại đền thờ [20-13]\\ 


//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//

**[[:vi:obs:notes:19|<< Previous]] | [[:vi:obs:notes:21|Next >>]]**