====== 21. Đức Chúa Trời hứa về Đấng Mê-si-a ======


===== Tổng quan: =====


Đức Chúa Trời hứa sẽ ban Đấng Mê-si-a đến đặng đánh bại Sa-tan và chúc phước cho mọi dân tộc. Các đấng tiên tri dự ngôn rằng Đấng Cứu Thế sẽ là một Tiên Tri như Môi-se, một vị Vua như Đa-vít và là Thầy Tế Lễ Thượng Phẩm của Giao Ước Mới. Ngài sẽ được sanh bởi một nữ đồng trinh, sẽ làm phép lạ và sẽ bị dân sự chối bỏ và giết. Nhưng Đấng Cứu Thế sẽ sống lại từ kẻ chết và cai trị đời đời.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:21-01|{{:en:obs:obs-21-01.jpg?200|Frame 21-01}}]]\\ 
Đấng Cứu Thế sẽ đánh bại Sa-tan [21-01]\\ 

[[:vi:obs:notes:frames:21-02|{{:en:obs:obs-21-02.jpg?200|Frame 21-02}}]]\\ 
Một lời hứa dành cho cả thế giới [21-02]\\ 

[[:vi:obs:notes:frames:21-03|{{:en:obs:obs-21-03.jpg?200|Frame 21-03}}]]\\ 
Một tiên tri giống như Môi-se [21-03]\\ 

[[:vi:obs:notes:frames:21-04|{{:en:obs:obs-21-04.jpg?200|Frame 21-04}}]]\\ 
Dòng dõi vua Đa-vít [21-04]\\ 

[[:vi:obs:notes:frames:21-05|{{:en:obs:obs-21-05.jpg?200|Frame 21-05}}]]\\ 
Giao Ước Mới [21-05]\\ 

[[:vi:obs:notes:frames:21-06|{{:en:obs:obs-21-06.jpg?200|Frame 21-06}}]]\\ 
Tiên Tri, Thầy Tế Lễ và Vua [21-06]\\ 

[[:vi:obs:notes:frames:21-07|{{:en:obs:obs-21-07.jpg?200|Frame 21-07}}]]\\ 
Thầy Tế Lễ Cả Thượng Phẩm hoàn hảo [21-07\\ 

[[:vi:obs:notes:frames:21-08|{{:en:obs:obs-21-08.jpg?200|Frame 21-08}}]]\\ 
Đấng Cứu Thế sẽ cai trị đời đời [21-08]\\ 

[[:vi:obs:notes:frames:21-09|{{:en:obs:obs-21-09.jpg?200|Frame 21-09}}]]\\ 
Sinh ra từ người nữ đồng trinh [21-09]\\ 

[[:vi:obs:notes:frames:21-10|{{:en:obs:obs-21-10.jpg?200|Frame 21-10}}]]\\ 
Đấng Cứu Thế sẽ chữa lành [21-10]\\ 

[[:vi:obs:notes:frames:21-11|{{:en:obs:obs-21-11.jpg?200|Frame 21-11}}]]\\ 
Đấng Cứu Thế bị phản [21-11]\\ 

[[:vi:obs:notes:frames:21-12|{{:en:obs:obs-21-12.jpg?200|Frame 21-12}}]]\\ 
Sự chết của Đấng Cứu Thế [21-12]\\ 

[[:vi:obs:notes:frames:21-13|{{:en:obs:obs-21-13.jpg?200|Frame 21-13}}]]\\ 
Đấng Mê-si-a sẽ đem lại bình an [21-13]\\ 

[[:vi:obs:notes:frames:21-14|{{:en:obs:obs-21-14.jpg?200|Frame 21-14}}]]\\ 
Sự sống lại của Đấng Mê-si-a [21-14]\\ 

[[:vi:obs:notes:frames:21-15|{{:en:obs:obs-21-15.jpg?200|Frame 21-15}}]]\\ 
Vào thời điểm thích hợp [21-15]\\ 

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

**[[:vi:obs:notes:20|<< Previous]] | [[:vi:obs:notes:22|Next >>]]**