====== 22. Sự ra đời của Giăng ======


===== Tổng quan: =====


Một thầy tế lễ tên là Xa-cha-xi đã quá già rồi mà vẫn chưa có con. Một thiên sứ của Đức Chúa Trời phán với ông rằng ông sẽ có một đứa con trai, là Giăng, là người sẽ dọn đường cho Đấng Cứu Thế. Thiên sứ cũng phán với một người nữ đồng trinh tên là Ma-ri rằng bà sẽ sanh một con trai. Con của Ma-ri sẽ là Đấng Mê-si-a, là Con của Đức Chúa Trời Chí Cao.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:22-01|{{:en:obs:obs-22-01.jpg?200|Frame 22-01}}]]\\ 
Đức Chúa Trời phán cùng Xa-cha-ri [22-01]\\ 

[[:vi:obs:notes:frames:22-02|{{:en:obs:obs-22-02.jpg?200|Frame 22-02}}]]\\ 
Ngươi sẽ có một con trai [22-02]\\ 

[[:vi:obs:notes:frames:22-03|{{:en:obs:obs-22-03.jpg?200|Frame 22-03}}]]\\ 
Không thể nói [22-03]\\ 

[[:vi:obs:notes:frames:22-04|{{:en:obs:obs-22-04.jpg?200|Frame 22-04}}]]\\ 
Một thiên sứ phán cùng Ma-ri [22-04]\\ 

[[:vi:obs:notes:frames:22-05|{{:en:obs:obs-22-05.jpg?200|Frame 22-05}}]]\\ 
Mẹ của Đấng Cứu Thế [22-05]\\ 

[[:vi:obs:notes:frames:22-06|{{:en:obs:obs-22-06.jpg?200|Frame 22-06}}]]\\ 
Ma-ri và Ê-li-za-bét [22-06]\\ 

[[:vi:obs:notes:frames:22-07|{{:en:obs:obs-22-07.jpg?200|Frame 22-07}}]]\\ 
Sự ra đời của Giăng [22-07]\\ 


//A Bible story from: Luke 1//

**[[:vi:obs:notes:21|<< Previous]] | [[:vi:obs:notes:23|Next >>]]**