====== 23. Sự giáng sanh của Chúa Giê-xu ======


===== Tổng quan: =====


Ma-ri đã có thai và sẽ sanh ra Đấng Cứu Thế, y như lời thiên sứ đã phán. Thiên sứ ấy cũng phán cùng Giô-sép rằng con trẻ đó được thai dựng bởi Đức Thánh Linh và sẽ được đặt tên là Giê-xu. Vậy nên, Giô-sép không ăn ở với Ma-ri cho đến khi Chúa Giê-xu được sinh ra tại Bết-lê-hem. Các thiên sứ đã loan báo sự giáng sanh của Ngài cho những kẻ chăn chiên là những người đến để thờ phượng Ngài. Những nhà thông thái đến từ phương Đông cũng đến đặng thờ lay Ngài và dâng cho Ngài những lễ vật.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:23-01|{{:en:obs:obs-23-01.jpg?200|Frame 23-01}}]]\\ 
Ma-ri mang thai [23-01]\\ 

[[:vi:obs:notes:frames:23-02|{{:en:obs:obs-23-02.jpg?200|Frame 23-02}}]]\\ 
Hãy lấy Ma-ri làm vợ [23-02]\\ 

[[:vi:obs:notes:frames:23-03|{{:en:obs:obs-23-03.jpg?200|Frame 23-03}}]]\\ 
Giô-sép cưới Ma-ri [23-03]\\ 

[[:vi:obs:notes:frames:23-04|{{:en:obs:obs-23-04.jpg?200|Frame 23-04}}]]\\ 
Hành trình đến Bết-lê-hem [23-04]\\ 

[[:vi:obs:notes:frames:23-05|{{:en:obs:obs-23-05.jpg?200|Frame 23-05}}]]\\ 
Sự giáng sanh của Chúa Giê-xu [23-05]\\ 

[[:vi:obs:notes:frames:23-06|{{:en:obs:obs-23-06.jpg?200|Frame 23-06}}]]\\ 
Thiên sứ và những kẻ chăn chiên [23-06]\\ 

[[:vi:obs:notes:frames:23-07|{{:en:obs:obs-23-07.jpg?200|Frame 23-07}}]]\\ 
Các thiên sứ ngợi khen Đức Chúa Trời [23-07]\\ 

[[:vi:obs:notes:frames:23-08|{{:en:obs:obs-23-08.jpg?200|Frame 23-08}}]]\\ 
Những kẻ chăn chiên đến thăm Chúa Giê-xu [23-08]\\ 

[[:en:obs-training:frames:23-09|{{:en:obs:obs-23-09.jpg?200|Frame 23-09}}]]\\ 
Những nhà thông thái đến thăm Chúa Giê-xu [23-09]\\ 

[[:vi:obs:notes:frames:23-10|{{:en:obs:obs-23-10.jpg?200|Frame 23-10}}]]\\ 
Thờ phượng Con Trẻ [23-10]\\ 


//A Bible story from: Matthew 1; Luke 2//

**[[:vi:obs:notes:22|<< Previous]] | [[:vi:obs:notes:24|Next >>]]**