====== 24. Giăng làm phép báp têm cho Chúa Giê-xu ======


===== Tổng quan: =====


Giăng đã trở thành một vị tiên tri và khuyên dân sự phải tuyên xưng tội lỗi của mình mà vâng phục Đức Chúa Trời. Ông đã làm phép báp têm cho họ như một dấu hiệu của đức tin. Giăng đã nhận ra Chúa Giê-xu chính là Chiên Con của Đức Chúa Trời. Ông đã làm phép báp têm cho Ngài mặc dầu Ngài không hề phạm tội. Khi Chúa Giê-xu làm phép báp têm thì Thánh Linh của Đức Chúa Trời ngự xuống trên Ngài và Đức Chúa Cha từ trời phán rằng Ngài hài lòng với Chúa Giê-xu.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:24-01|{{:en:obs:obs-24-01.jpg?200|Frame 24-01}}]]\\ 
Tiên tri Giăng [24-01]\\ 

[[:vi:obs:notes:frames:24-02|{{:en:obs:obs-24-02.jpg?200|Frame 24-02}}]]\\ 
Tiếng gọi ăn năn [24-02]\\ 

[[:vi:obs:notes:frames:24-03|{{:en:obs:obs-24-03.jpg?200|Frame 24-03}}]]\\ 
Phép báp têm của sự ăn năn [24-03]\\ 

[[:vi:obs:notes:frames:24-04|{{:en:obs:obs-24-04.jpg?200|Frame 24-04}}]]\\ 
Dọn đường [24-04]\\ 

[[:vi:obs:notes:frames:24-05|{{:en:obs:obs-24-05.jpg?200|Frame 24-05}}]]\\ 
Không phải Đấng Cứu Thế [24-05]\\ 

[[:vi:obs:notes:frames:24-06|{{:en:obs:obs-24-06.jpg?200|Frame 24-06}}]]\\ 
Chúa Giê-xu là Chiên Con của Đức Chúa Trời [24-06]\\ 

[[:vi:obs:notes:frames:24-07|{{:en:obs:obs-24-07.jpg?200|Frame 24-07}}]]\\ 
Giăng làm báp têm cho Chúa Giê-xu [24-07]\\ 

[[:vi:obs:notes:frames:24-08|{{:en:obs:obs-24-08.jpg?200|Frame 24-08}}]]\\ 
Nầy là Con yêu dấu của Ta [24-08]\\ 

[[:vi:obs:notes:frames:24-09|{{:en:obs:obs-24-09.jpg?200|Frame 24-09}}]]\\ 
Chúa Giê-xu là Con Đức Chúa Trời [24-09]\\ 

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23// 

**[[:vi:obs:notes:23|<< Previous]] | [[:vi:obs:notes:25|Next >>]]**