====== 25. Ma quỷ cám dỗ Chúa Giê-xu ======


===== Tổng quan: =====


Đức Thánh Linh dẫn Chúa Giê-xu vào trong một đồng vắng, tại đó Ngài không ăn trong vòng bốn mươi ngày. Cũng tại đó, ma quỷ đã cám dỗ Ngài ba lần. Ma quỷ đưa ra cùng Ngài thức ăn và sự giàu có. Nó cố gắng khiến Chúa Giê-xu thử Đức Chúa Trời. Nhưng mỗi lần đó, Chúa Giê-xu đều từ chối không phạm tội. Và thay vào đó, Ngài dùng lời của Đức Chúa Trời để đáp lại với mỗi lần cám dỗ đó.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:25-01|{{:en:obs:obs-25-01.jpg?200|Frame 25-01}}]]\\ 
Ma quỷ cám dỗ Chúa Giê-xu [25-01]\\ 

[[:vi:obs:notes:frames:25-02|{{:en:obs:obs-25-02.jpg?200|Frame 25-02}}]]\\ 
Sự cám dỗ đầu tiên [25-02]\\ 

[[:vi:obs:notes:frames:25-03|{{:en:obs:obs-25-03.jpg?200|Frame 25-03}}]]\\ 
Lời Đức Chúa Trời ban cho sự sống [25-03]\\ 

[[:vi:obs:notes:frames:25-04|{{:en:obs:obs-25-04.jpg?200|Frame 25-04}}]]\\ 
Sự cám dỗ thứ hai [25-04]\\ 

[[:vi:obs:notes:frames:25-05|{{:en:obs:obs-25-05.jpg?200|Frame 25-05}}]]\\ 
Đừng thử Đức Chúa Trời [25-05]\\ 

[[:vi:obs:notes:frames:25-06|{{:en:obs:obs-25-06.jpg?200|Frame 25-06}}]]\\ 
Sự cám dỗ thứ ba [25-06]\\ 

[[:vi:obs:notes:frames:25-07|{{:en:obs:obs-25-07.jpg?200|Frame 25-07}}]]\\ 
Thờ phượng một mình Đức Chúa Trời [25-07]\\ 

[[:vi:obs:notes:frames:25-08|{{:en:obs:obs-25-08.jpg?200|Frame 25-08}}]]\\ 
Các thiên sứ chăm sóc Chúa Giê-xu [25-08]\\ 

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:vi:obs:notes:24|<< Previous]] | [[:vi:obs:notes:26|Next >>]]**