====== 26. Chúa Giê-xu bắt đầu thi hành chức vụ ======


===== Tổng quan: =====

Chúa Giê-xu bắt đầu thi hành chức vụ của mình tại vùng Ga-li-lê. Ở đó, Ngài đi đến thờ phượng tại Na-xa-rét là nơi Ngài đã lớn lên. Chúa Giê-xu phán rằng Ngài chính là Đấng Cứu Thế mà tiên tri Ê-sai đã viết. Nhưng dân sự không tin Ngài. Thay vào đó, họ cố tìm cách để giết Ngài. Chính vì vậy mà Chúa Giê-xu đã rời họ mà đi đến một nơi khác để giảng dạy, chữa lành và thực hiện nhiều phép lạ. Ngài cũng chọn ra mười hai người làm mười hai môn đồ và dạy dỗ họ.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:26-01|{{:en:obs:obs-26-01.jpg?200|Frame 26-01}}]]\\ 
Chúa Giê-xu tại Ga-li-lê [26-01]\\ 

[[:vi:obs:notes:frames:26-02|{{:en:obs:obs-26-02.jpg?200|Frame 26-02}}]]\\ 
Chúa Giê-xu tại Na-xa-rét [26-02]\\ 

[[:vi:obs:notes:frames:26-03|{{:en:obs:obs-26-03.jpg?200|Frame 26-03}}]]\\ 
Chúa Giê-xu đọc cuộn Kinh Thánh [26-03]\\ 

[[:vi:obs:notes:frames:26-04|{{:en:obs:obs-26-04.jpg?200|Frame 26-04}}]]\\ 
Những lời tiên tri về Chúa Giê-xu [26-04]\\ 

[[:vi:obs:notes:frames:26-05|{{:en:obs:obs-26-05.jpg?200|Frame 26-05}}]]\\ 
Sứ mạng của Ê-li [26-05]\\ 

[[:vi:obs:notes:frames:26-06|{{:en:obs:obs-26-06.jpg?200|Frame 26-06}}]]\\ 
Sứ mạng của Ê-li-se [26-06]\\ 

[[:vi:obs:notes:frames:26-07|{{:en:obs:obs-26-07.jpg?200|Frame 26-07}}]]\\ 
Cố gắng giết Chúa Giê-xu [26-07]\\ 

[[:vi:obs:notes:frames:26-08|{{:en:obs:obs-26-08.jpg?200|Frame 26-08}}]]\\ 
Chúa Giê-xu chữa lành người đau ốm [26-08]\\ 

[[:vi:obs:notes:frames:26-09|{{:en:obs:obs-26-09.jpg?200|Frame 26-09}}]]\\ 
Chúa Giê-xu đuổi quỷ [26-09]\\ 

[[:vi:obs:notes:frames:26-10|{{:en:obs:obs-26-10.jpg?200|Frame 26-10}}]]\\ 
Mười hai môn đồ [26-10]\\ 

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:vi:obs:notes:25|<< Previous]] | [[:vi:obs:notes:27|Next >>]]**