====== 27. Câu chuyện về người Sa-ma-ri nhơn lành ======


===== Tổng quan: =====


Một thầy dạy luật hỏi Chúa Giê-xu làm thế nào để có được sự sống đời đời. Ông ta nghĩ rằng mình đã giữ mọi luật pháp của Đức Chúa Trời đủ để được xưng là công bình. Chính vì lẽ này mà Chúa Giê-xu đã kể cho ông nghe một câu chuyện về một người bị bọn cướp tấn công và làm cho bị thương. Những người lãnh đạo tôn giáo đi ngang qua, nhưng duy chỉ có người Sa-ma-ri là giúp đỡ anh ta và trả tiền cho việc chăm sóc anh ta ở nhà trọ. Chúa Giê-xu bảo thầy dạy luật phải bày tỏ lòng thương xót như người Sa-ma-ri kia đã làm đặng được xưng là công bình. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:27-01|{{:en:obs:obs-27-01.jpg?200|Frame 27-01}}]]\\ 
Câu hỏi của thầy dạy luật [27-01]\\ 

[[:vi:obs:notes:frames:27-02|{{:en:obs:obs-27-02.jpg?200|Frame 27-02}}]]\\ 
Vâng giữ các mạng lệnh [27-02]\\ 

[[:vi:obs:notes:frames:27-03|{{:en:obs:obs-27-03.jpg?200|Frame 27-03}}]]\\ 
Ai là người lân cận tôi? [27-03]\\ 

[[:vi:obs:notes:frames:27-04|{{:en:obs:obs-27-04.jpg?200|Frame 27-04}}]]\\ 
Người lữ hành Y-sơ-ra-ên [27-04]\\ 

[[:vi:obs:notes:frames:27-05|{{:en:obs:obs-27-05.jpg?200|Frame 27-05}}]]\\ 
Nhóm ăn cướp [27-05]\\ 

[[:vi:obs:notes:frames:27-06|{{:en:obs:obs-27-06.jpg?200|Frame 27-06}}]]\\ 
Thầy tế lễ [27-06]\\ 

[[:vi:obs:notes:frames:27-07|{{:en:obs:obs-27-07.jpg?200|Frame 27-07}}]]\\ 
Người Lê-vi [27-07]\\ 

[[:vi:obs:notes:frames:27-08|{{:en:obs:obs-27-08.jpg?200|Frame 27-08}}]]\\ 
Người Sa-ma-ri [27-08]\\ 

[[:vi:obs:notes:frames:27-09|{{:en:obs:obs-27-09.jpg?200|Frame 27-09}}]]\\ 
Giúp đỡ người bị nạn [27-09]\\ 

[[:vi:obs:notes:frames:27-10|{{:en:obs:obs-27-10.jpg?200|Frame 27-10}}]]\\ 
Sự giúp đỡ rộng rãi [27-10]\\ 

[[:vi:obs:notes:frames:27-11|{{:en:obs:obs-27-11.jpg?200|Frame 27-11}}]]\\ 
Làm theo như vậy [27-11]\\ 

//A Bible story from: Luke 10:25-37//

**[[:vi:obs:notes:26|<< Previous]] | [[:vi:obs:notes:28|Next >>]]**