====== 28. Người trai trẻ giàu có ======


===== Tổng quan: =====


Có một người trai trẻ giàu có nọ đến hỏi Chúa Giê-xu làm thế nào để có được sự sống đời đời. Anh ta nghĩ rằng mình đã giữ mọi luật pháp của Đức Chúa Trời. Chúa Giê-xu bảo anh tahãy bán hết mọi thứ mà chia cho kẻ nghèo khó và sau đó hãy đến mà theo Ngài. Nhưng người đàn ông này yêu sự giàu có của mình và không muốn từ bỏ chúng. Vậy nên Chúa giải thích với các môn đồ của mình rằng để một người giàu được cứu thật khó, nhưng ai bước đi theo Chúa Giê-xu sẽ nhận được phần thưởng lớn. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:28-01|{{:en:obs:obs-28-01.jpg?200|Frame 28-01}}]]\\ 
Tôi phải làm gì? [28-01]\\ 

[[:vi:obs:notes:frames:28-02|{{:en:obs:obs-28-02.jpg?200|Frame 28-02}}]]\\ 
Những điều răn của Đức Chúa Trời [28-02]\\ 

[[:vi:obs:notes:frames:28-03|{{:en:obs:obs-28-03.jpg?200|Frame 28-03}}]]\\ 
Tôi phải làm điều gì nữa? [28-03]\\ 

[[:vi:obs:notes:frames:28-04|{{:en:obs:obs-28-04.jpg?200|Frame 28-04}}]]\\ 
Bán mọi thứ [28-04]\\ 

[[:vi:obs:notes:frames:28-05|{{:en:obs:obs-28-05.jpg?200|Frame 28-05}}]]\\ 
Không sẵn lòng vâng phục [28-05]\\ 

[[:vi:obs:notes:frames:28-06|{{:en:obs:obs-28-06.jpg?200|Frame 28-06}}]]\\ 
Lạc đà và lỗ kim [28-06]\\ 

[[:vi:obs:notes:frames:28-07|{{:en:obs:obs-28-07.jpg?200|Frame 28-07}}]]\\ 
Ai có thể được cứu? [28-07]\\ 

[[:vi:obs:notes:frames:28-08|{{:en:obs:obs-28-08.jpg?200|Frame 28-08}}]]\\ 
Mọi chuyện đều có thể [28-08]\\ 

[[:vi:obs:notes:frames:28-09|{{:en:obs:obs-28-09.jpg?200|Frame 28-09}}]]\\ 
Phần thưởng của chúng ta là gì? [28-09]\\ 

[[:vi:obs:notes:frames:28-10|{{:en:obs:obs-28-10.jpg?200|Frame 28-10}}]]\\ 
Đầu và cuối [28-10]\\ 

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

**[[:vi:obs:notes:27|<< Previous]] | [[:vi:obs:notes:29|Next >>]]**