====== 29. Câu chuyện về người đầy tớ không thương xót ======


===== Tổng quan: =====


Phi-e-rơ đã hỏi Chúa Giê-xu ông nên tha thứ cho anh em mình bao nhiêu lần. Vì câu hỏi này nên Chúa Giê-xu đã kể một câu chuyện về một người đầu tớ nợ vua mình một món nợ lớn. Vị vua này thương tình và đã xóa bỏ món nợ cho anh ta. Nhưng người đầy tớ này lại đi tống giam một người đầy tớ khác vào ngục chỉ vì người này mắc nợ anh ta một khoản tiền nhỏ. Điều này khiến vua rất tức giận. Chúa Giê-xu dạy Phi-e-rơ rằng chúng ta nên tha thứ cho người khác theo cách mà chúng ta đã được tha thứ. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:29-01|{{:en:obs:obs-29-01.jpg?200|Frame 29-01}}]]\\ 
Bao nhiêu lần? [29-01]\\ 

[[:vi:obs:notes:frames:29-02|{{:en:obs:obs-29-02.jpg?200|Frame 29-02}}]]\\ 
Món nợ khổng lồ [29-02]\\ 

[[:vi:obs:notes:frames:29-03|{{:en:obs:obs-29-03.jpg?200|Frame 29-03}}]]\\ 
Không có khả năng chi trả [29-03]\\ 

[[:vi:obs:notes:frames:29-04|{{:en:obs:obs-29-04.jpg?200|Frame 29-04}}]]\\ 
Món nợ bị hủy [29-04]\\ 

[[:vi:obs:notes:frames:29-05|{{:en:obs:obs-29-05.jpg?200|Frame 29-05}}]]\\ 
Món nợ nhỏ [29-05]\\ 

[[:vi:obs:notes:frames:29-06|{{:en:obs:obs-29-06.jpg?200|Frame 29-06}}]]\\ 
Vào tù [29-06]\\ 

[[:vi:obs:notes:frames:29-07|{{:en:obs:obs-29-07.jpg?200|Frame 29-07}}]]\\ 
Vị vua lắng nghe [29-07]\\ 

[[:vi:obs:notes:frames:29-08|{{:en:obs:obs-29-08.jpg?200|Frame 29-08}}]]\\ 
Người đầy tớ gian ác [29-08]\\ 

[[:vi:obs:notes:frames:29-09|{{:en:obs:obs-29-09.jpg?200|Frame 29-09}}]]\\ 
Tha thứ cho anh em mình [29-09]\\ 

//A Bible story from: Matthew 18:21-35//

**[[:vi:obs:notes:28|<< Previous]] | [[:vi:obs:notes:30|Next >>]]**