====== 30. Chúa GIê-xu cho năm ngàn người ăn ======


===== Tổng quan: =====


Chúa Giê-xu cùng với các môn đồ đi đến một nơi yên tĩnh để nghỉ ngơi, nhưng có nhiều người đi theo họ. Vậy nên Chúa GIê-xu đã dạy dỗ và chữa lành bịnh cho họ. Khi đoàn người này đói bụng thì ở đó chỉ có vỏn vẹn 5 cái bánh và 2 con cái cho cả năm ngàn người. Tuy nhiên, Chúa đã chúc phước trên phần đồ ăn này và truyền các môn đồ phân phát cho đoàn dân. Mọi người đều được ăn no nê và thậm chí còn có thức ăn thừa. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:30-01|{{:en:obs:obs-30-01.jpg?200|Frame 30-01}}]]\\ 
Một nơi yên tĩnh [30-01]\\ 

[[:vi:obs:notes:frames:30-02|{{:en:obs:obs-30-02.jpg?200|Frame 30-02}}]]\\ 
Đám đông đi theo Chúa Giê-xu [30-02]\\ 

[[:vi:obs:notes:frames:30-03|{{:en:obs:obs-30-03.jpg?200|Frame 30-03}}]]\\ 
Chúa GIê-xu dạy dỗ và chữa lành nhiều người [30-03]\\ 

[[:vi:obs:notes:frames:30-04|{{:en:obs:obs-30-04.jpg?200|Frame 30-04}}]]\\ 
Đoàn dân đông đói [30-04]\\ 

[[:vi:obs:notes:frames:30-05|{{:en:obs:obs-30-05.jpg?200|Frame 30-05}}]]\\ 
Năm cái bánh và hai con cá [30-05]\\ 

[[:vi:obs:notes:frames:30-06|{{:en:obs:obs-30-06.jpg?200|Frame 30-06}}]]\\ 
Chuẩn bị cho bữa ăn [30-06]\\ 

[[:vi:obs:notes:frames:30-07|{{:en:obs:obs-30-07.jpg?200|Frame 30-07}}]]\\ 
Chúa chúc phước trên đồ ăn [30-07]\\ 

[[:vi:obs:notes:frames:30-08|{{:en:obs:obs-30-08.jpg?200|Frame 30-08}}]]\\ 
Mọi người đều dùng bữa [30-08]\\ 

[[:vi:obs:notes:frames:30-09|{{:en:obs:obs-30-09.jpg?200|Frame 30-09}}]]\\ 
Dư thừa [30-09]\\ 

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//

**[[:vi:obs:notes:29|<< Previous]] | [[:vi:obs:notes:31|Next >>]]**