====== 31. Chúa Jêsus đi trên mặt nước ======


===== Tổng quan: =====


Một ngày nọ, Chúa Jêsus đang cầu nguyện gần bên bờ hồ trong khi các môn đồ đi thuyền qua sông. Một cơn bão nổi lên và đánh vào thuyền của họ. Chúa Jêsus đi bộ trên mặt nước mà đến cùng họ, các môn đồ thì hoảng sợ. Nhưng Phi-e-rơ bước ra khỏi thuyền và đi bộ trên mặt nước đến cùng Chúa Jêsus. Khi Phi-e-rơ vừa sụp xuống nước, thì Chúa Jêsus cứu ông và Ngài làm yên cơn bão.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:31-01|{{:en:obs:obs-31-01.jpg?200|Frame 31-01}}]]\\ 
Chúa Jêsus cầu nguyện một mình [31-01]\\ 

[[:vi:obs:notes:frames:31-02|{{:en:obs:obs-31-02.jpg?200|Frame 31-02}}]]\\ 
Cơn Bão [31-02]\\ 

[[:vi:obs:notes:frames:31-03|{{:en:obs:obs-31-03.jpg?200|Frame 31-03}}]]\\ 
Chúa Jêsus đi bộ trên mặt nước [31-03]\\ 

[[:vi:obs:notes:frames:31-04|{{:en:obs:obs-31-04.jpg?200|Frame 31-04}}]]\\ 
Các môn đồ hoảng sợ [31-04]\\ 

[[:vi:obs:notes:frames:31-05|{{:en:obs:obs-31-05.jpg?200|Frame 31-05}}]]\\ 
Chúa Jêsus gọi Phi-e-rơ [31-05]\\ 

[[:vi:obs:notes:frames:31-06|{{:en:obs:obs-31-06.jpg?200|Frame 31-06}}]]\\ 
Phi-e-rơ đi trên mặt nước [31-06]\\ 

[[:vi:obs:notes:frames:31-07|{{:en:obs:obs-31-07.jpg?200|Frame 31-07}}]]\\ 
Phi-e-rơ bị chìm [31-07]\\ 

[[:vi:obs:notes:frames:31-08|{{:en:obs:obs-31-08.jpg?200|Frame 31-08}}]]\\ 
Con Đức Chúa Trời [31-08]\\ 

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//

**[[:vi:obs:notes:30|<< Previous]] | [[:vi:obs:notes:32|Next >>]]**