====== 32. Chúa Jêsus Chữa Lành Người Bị Quỷ Ám & Người đàn bà mắc bệnh ======


===== Tổng quan: =====


Chúa Jêsus gặp một người bị nhiều tà linh ám. Chúa Jêsus chữa lành cho người rồi truyền cho các quỷ phải nhập vào bầy heo. Mọi người tức giận vì việc bầy heo, nhưng Chúa Jêsus nói với người kể lại cho họ nghe chuyện gì đã xảy ra với mình. Sau đó, đang khi Chúa Jêsus đi cùng vời đám đông, một người đàn bà mắc bệnh chạm vào áo Ngài. Bà được chữa lành ngay lập tức. Chúa Jêsus nói với người đàn bà đó rằng bà được lành vì bà tin.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:32-01|{{:en:obs:obs-32-01.jpg?200|Frame 32-01}}]]\\ 
Địa phận của người Giê-ra-sê [32-01]\\ 

[[:vi:obs:notes:frames:32-02|{{:en:obs:obs-32-02.jpg?200|Frame 32-02}}]]\\ 
Người Bị Nhiều Tà Linh Ám [32-02]\\ 

[[:vi:obs:notes:frames:32-03|{{:en:obs:obs-32-03.jpg?200|Frame 32-03}}]]\\ 
Bẻ những xiềng [32-03]\\ 

[[:vi:obs:notes:frames:32-04|{{:en:obs:obs-32-04.jpg?200|Frame 32-04}}]]\\ 
Sống nơi Mồ mã [32-04]\\ 

[[:vi:obs:notes:frames:32-05|{{:en:obs:obs-32-05.jpg?200|Frame 32-05}}]]\\ 
Chúa Jêsus Ra Lệnh Cho Các Quỷ [32-05]\\ 

[[:vi:obs:notes:frames:32-06|{{:en:obs:obs-32-06.jpg?200|Frame 32-06}}]]\\ 
Tên Tôi Là Quân Đội [32-06]\\ 

[[:vi:obs:notes:frames:32-07|{{:en:obs:obs-32-07.jpg?200|Frame 32-07}}]]\\ 
Bầy Heo [32-07]\\ 

[[:vi:obs:notes:frames:32-08|{{:en:obs:obs-32-08.jpg?200|Frame 32-08}}]]\\ 
Bầy heo bị chết đuối [32-08]\\ 

[[:vi:obs:notes:frames:32-09|{{:en:obs:obs-32-09.jpg?200|Frame 32-09}}]]\\ 
Người được chữa lành [32-09]\\ 

[[:vi:obs:notes:frames:32-10|{{:en:obs:obs-32-10.jpg?200|Frame 32-10}}]]\\ 
Chúa Jêsus rời khỏi đó [32-10]\\ 

[[:vi:obs:notes:frames:32-11|{{:en:obs:obs-32-11.jpg?200|Frame 32-11}}]]\\ 
Hãy Về Nhà [32-11]\\ 

[[:vi:obs:notes:frames:32-12|{{:en:obs:obs-32-12.jpg?200|Frame 32-12}}]]\\ 
Lời chứng của người đàn ông [32-12]\\ 

[[:vi:obs:notes:frames:32-13|{{:en:obs:obs-32-13.jpg?200|Frame 32-13}}]]\\ 
Người đàn bà bị mắc bệnh [32-13]\\ 

[[:vi:obs:notes:frames:32-14|{{:en:obs:obs-32-14.jpg?200|Frame 32-14}}]]\\ 
Người đàn bà được chữa lành [32-14]\\ 

[[:vi:obs:notes:frames:32-15|{{:en:obs:obs-32-15.jpg?200|Frame 32-15}}]]\\ 
Ai Chạm Đến Ta [32-15]\\ 

[[:vi:obs:notes:frames:32-16|{{:en:obs:obs-32-16.jpg?200|Frame 32-16}}]]\\ 
Được Chữa Lành Bởi Đức Tin [32-16]\\ 

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//

**[[:vi:obs:notes:31|<< Previous]] | [[:vi:obs:notes:33|Next >>]]**