====== 34. Chúa Jêsus Dạy Dỗ Những Câu Chuyện Khác ======


===== Tổng quan: =====


Chúa Jêsus kể vài câu chuyện để giải thích về Vương Quốc của Đức Chúa Trời. Nó lớn lên như một hạt mù tạc, rồi bành trướng ra giống như men để nhào bột. Nó có giá trị nhiều hơn một kho báy được chôn ở dưới đất hay một hạt ngọc trai hoàn hảo. Tuy nhiên, nó phải được tiếp nhận với sự khiêm nhường. Hễ ai cầu nguyện và xin sự thương xót của Đức Chúa Trời đều sẽ được tha thứ. Nhưng Đức Chúa Trời sẽ không tha thứ cho người kiêu ngạo.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:34-01|{{:en:obs:obs-34-01.jpg?200|Frame 34-01}}]]\\ 
Hạt Mù Tạc [34-01]\\ 

[[:vi:obs:notes:frames:34-02|{{:en:obs:obs-34-02.jpg?200|Frame 34-02}}]]\\ 
Cây To [34-02]\\ 

[[:vi:obs:notes:frames:34-03|{{:en:obs:obs-34-03.jpg?200|Frame 34-03}}]]\\ 
Men [34-03]\\ 

[[:vi:obs:notes:frames:34-04|{{:en:obs:obs-34-04.jpg?200|Frame 34-04}}]]\\ 
Kho Báu Trong Đám Ruộng [34-04]\\ 

[[:vi:obs:notes:frames:34-05|{{:en:obs:obs-34-05.jpg?200|Frame 34-05}}]]\\ 
Viên Ngọc Tốt [34-05]\\ 

[[:vi:obs:notes:frames:34-06|{{:en:obs:obs-34-06.jpg?200|Frame 34-06}}]]\\ 
Hai Người Ở Đền Thờ [34-06]\\ 

[[:vi:obs:notes:frames:34-07|{{:en:obs:obs-34-07.jpg?200|Frame 34-07}}]]\\ 
Lời Cầu Nguyện Của Lãnh Đạo Tôn Giáo [34-07]\\ 

[[:vi:obs:notes:frames:34-08|{{:en:obs:obs-34-08.jpg?200|Frame 34-08}}]]\\ 
Tôi Thì Tốt [34-08]\\ 

[[:vi:obs:notes:frames:34-09|{{:en:obs:obs-34-09.jpg?200|Frame 34-09}}]]\\ 
Lời Cầu Nguyện Của Người Thâu Thuế [34-09]\\ 

[[:vi:obs:notes:frames:34-10|{{:en:obs:obs-34-10.jpg?200|Frame 34-10}}]]\\ 
Người Kiêu Ngạo Sẽ Bị Hạ Xuống [34-10]\\ 


//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

**[[:vi:obs:notes:33|<< Previous]] | [[:vi:obs:notes:35|Next >>]]**