====== 35. Câu Chuyện Về Người Cha Thương Xót ======


===== Tổng quan: =====


Các lãnh đạo tôn giáo phàn nàn với nhau vì Chúa Jêsus đang dạy dỗ những tội nhân, gồm cả những người thâu thuế. Vì thế, Chúa Jêsus kể cho họ nghe về một người kia chia gia tài cho hai con trai mình. Người con út bỏ nhà đi và phung phí hết số tiền trong lối sống đầy tội lỗi. Nhưng rồi người con út quay trở về với cha mình, ông tiếp đón cậu với niềm vui. Đứa con cả trở nên giận dữ, nhưng điều cần thiết đó là vui mừng trước sự trở về đứa con đã lạc mất.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:35-01|{{:en:obs:obs-35-01.jpg?200|Frame 35-01}}]]\\ 
Chúa Jêsus Dạy Dỗ Tội Nhân [35-01]\\ 

[[:vi:obs:notes:frames:35-02|{{:en:obs:obs-35-02.jpg?200|Frame 35-02}}]]\\ 
Những Lãnh Đạo Tôn Giáo Lằm Bằm [35-02]\\ 

[[:vi:obs:notes:frames:35-03|{{:en:obs:obs-35-03.jpg?200|Frame 35-03}}]]\\ 
Hai Người Con Trai [35-03]\\ 

[[:vi:obs:notes:frames:35-04|{{:en:obs:obs-35-04.jpg?200|Frame 35-04}}]]\\ 
Người Con Út [35-04]\\ 

[[:vi:obs:notes:frames:35-05|{{:en:obs:obs-35-05.jpg?200|Frame 35-05}}]]\\ 
Cơn Đói Kém [35-05]\\ 

[[:vi:obs:notes:frames:35-06|{{:en:obs:obs-35-06.jpg?200|Frame 35-06}}]]\\ 
Người Con Út Ăn Năn [35-06]\\ 

[[:vi:obs:notes:frames:35-07|{{:en:obs:obs-35-07.jpg?200|Frame 35-07}}]]\\ 
Sự Tiếp Đón Của Người Cha [35-07]\\ 

[[:vi:obs:notes:frames:35-08|{{:en:obs:obs-35-08.jpg?200|Frame 35-08}}]]\\ 
Con Đã Phạm Tội [35-08]\\ 

[[:vi:obs:notes:frames:35-09|{{:en:obs:obs-35-09.jpg?200|Frame 35-09}}]]\\ 
Hãy Chuẩn Bị Bữa Tiệc [35-09]\\ 

[[:vi:obs:notes:frames:35-10|{{:en:obs:obs-35-10.jpg?200|Frame 35-10}}]]\\ 
Người Con Cả [35-10]\\ 

[[:vi:obs:notes:frames:35-11|{{:en:obs:obs-35-11.jpg?200|Frame 35-11}}]]\\ 
Người Anh Cả Tức Giận [35-11]\\ 

[[:vi:obs:notes:frames:35-12|{{:en:obs:obs-35-12.jpg?200|Frame 35-12}}]]\\ 
Làm Không Công [35-12]\\ 

[[:vi:obs:notes:frames:35-13|{{:en:obs:obs-35-13.jpg?200|Frame 35-13}}]]\\ 
Chúng Ta Phải Ăn Mừng [35-13]\\ 

//A Bible story from: Luke 15:11-32//

**[[:vi:obs:notes:34|<< Previous]] | [[:vi:obs:notes:36|Next >>]]**