====== 36. Sự Hóa Hình ======


===== Tổng quan: =====


Chúa Jêsus đem Phi-e-rơ, Gia-cơ và Giăng lên một ngọn núi cao kia. Đang khi Chúa Jêsus cầu nguyện, mặt và áo Ngài bắt đầu tỏa sáng. Môi-se và Ê-li hiện ra và nói chuyện cùng Chúa Jêsus về sự chết của Ngài. Các môn đồ ngạc nhiên khi nhìn thấy sự nầy. Rồi một tiếng nói từ trời phán rằng: “Đây là Con yêu dấu của ta”. Nhưng Chúa Jêsus dặn họ đừng nói cho ai biết chuyện đã xảy ra cho đến khi Ngài sống lại từ cõi chết. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:36-01|{{:en:obs:obs-36-01.jpg?200|Frame 36-01}}]]\\ 
Lên Núi [36-01]\\ 

[[:vi:obs:notes:frames:36-02|{{:en:obs:obs-36-02.jpg?200|Frame 36-02}}]]\\ 
Chúa Jêsus Được Biến Đổi [36-02]\\ 

[[:vi:obs:notes:frames:36-03|{{:en:obs:obs-36-03.jpg?200|Frame 36-03}}]]\\ 
Môi-se và Ê-li [36-03]\\ 

[[:vi:obs:notes:frames:36-04|{{:en:obs:obs-36-04.jpg?200|Frame 36-04}}]]\\ 
Ý Kiến Của Phi-e-rơ [36-04]\\ 

[[:vi:obs:notes:frames:36-05|{{:en:obs:obs-36-05.jpg?200|Frame 36-05}}]]\\ 
Đây Là Con Ta [36-05]\\ 

[[:vi:obs:notes:frames:36-06|{{:en:obs:obs-36-06.jpg?200|Frame 36-06}}]]\\ 
Còn Một Mình Chúa Jêsus [36-06]\\ 

[[:vi:obs:notes:frames:36-07|{{:en:obs:obs-36-07.jpg?200|Frame 36-07}}]]\\ 
Hãy Giữ Kín [36-07]\\ 

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//

**[[:vi:obs:notes:35|<< Previous]] | [[:vi:obs:notes:37|Next >>]]**