====== 37. Chúa Jêsus Khiến La-xa-rơ Sống Lại Từ Cõi Chết ======


===== Tổng quan: =====


La-xa-rơ, một người bạn thân của Chúa Jêsus, bị bệnh, nhưng Chúa Jêsus chờ cho đến khi người đã chết rồi mới đến thăm người. Chúa Jêsus nói với chị em của La-xa-rơ là Ma-ri và Ma-thê hãy tin nơi Ngài mà mở ngôi mộ nơi chôn La-xa-rơ đã chết ra. Ngài cầu nguyện và kêu La-xa-rơ ra khỏi đó. Nhiều người tin Chúa Jêsus vì phép lạ nầy. Nhưng các lãnh đạo tôn giáo ganh ghét và tìm cách giết Ngài.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:37-01|{{:en:obs:obs-37-01.jpg?200|Frame 37-01}}]]\\ 
La-xa-rơ Bị Bệnh [37-01]\\ 

[[:vi:obs:notes:frames:37-02|{{:en:obs:obs-37-02.jpg?200|Frame 37-02}}]]\\ 
Quay Về Giu-đê [37-02]\\ 

[[:vi:obs:notes:frames:37-03|{{:en:obs:obs-37-03.jpg?200|Frame 37-03}}]]\\ 
La-xa-rơ Chết [37-03]\\ 

[[:vi:obs:notes:frames:37-04|{{:en:obs:obs-37-04.jpg?200|Frame 37-04}}]]\\ 
Ma-thê Gặp Chúa Jêsus [37-04]\\ 

[[:vi:obs:notes:frames:37-05|{{:en:obs:obs-37-05.jpg?200|Frame 37-05}}]]\\ 
Ta Là Sự Sống Lại [37-05]\\ 

[[:vi:obs:notes:frames:37-06|{{:en:obs:obs-37-06.jpg?200|Frame 37-06}}]]\\ 
Ma-ri Gặp Chúa Jêsus [37-06]\\ 

[[:vi:obs:notes:frames:37-07|{{:en:obs:obs-37-07.jpg?200|Frame 37-07}}]]\\ 
Mở Mộ Ra [37-07]\\ 

[[:vi:obs:notes:frames:37-08|{{:en:obs:obs-37-08.jpg?200|Frame 37-08}}]]\\ 
Hãy Lăn  Hòn Đá Ra [37-08]\\ 

[[:vi:obs:notes:frames:37-09|{{:en:obs:obs-37-09.jpg?200|Frame 37-09}}]]\\ 
Lời Cầu Nguyện Của Chúa Jêsus [37-09]\\ 

[[:vi:obs:notes:frames:37-10|{{:en:obs:obs-37-10.jpg?200|Frame 37-10}}]]\\ 
La-xa-rơ Sống Lại [37-10]\\ 

[[:vi:obs:notes:frames:37-11|{{:en:obs:obs-37-11.jpg?200|Frame 37-11}}]]\\ 
Những Lãnh Đạo Ganh Ghét [37-11]\\ 


//A Bible story from: John 11:1-46//

**[[:vi:obs:notes:36|<< Previous]] | [[:vi:obs:notes:38|Next >>]]**