====== 38. Chúa Jêsus Bị Phản Bội ======


===== Tổng quan: =====


Trong khi ngày lẽ Vượt Qua diễn ra tại Giê-ru-sa-lem, các lãnh đạo tôn giáo đã trả tiền cho Giu-đa, là một trong cách môn đồ của Chúa Jêsus, để phản bội Ngài. Nhưng Chúa Jêsus biết điều nầy và nói với các môn đồ Ngài rằng thân thể của Ngài sẽ bị bẻ ra và huyết Ngài sẽ phải đổ ra vì họ. Rồi họ đi ra vườn để cầu nguyện, nhưng các môn đồ thì ngủ. Khi Giu-đa đến cùng với những tên lính để bắt Chúa Jêsus, các môn đồ bỏ chạy.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:38-01|{{:en:obs:obs-38-01.jpg?nolink&200}}]]\\ 
Lễ Vượt Qua [38-01]

[[:vi:obs:notes:frames:38-02|{{:en:obs:obs-38-02.jpg?nolink&200}}]]\\ 
Giu-đa Thỏa Thuận [38-02]

[[:vi:obs:notes:frames:38-03|{{:en:obs:obs-38-03.jpg?nolink&200}}]]\\ 
Ba Mươi Đồng Bạc [38-03]

[[:vi:obs:notes:frames:38-04|{{:en:obs:obs-38-04.jpg?nolink&200}}]]\\ 
Đây Là Thân Thể Ta [38-04]

[[:vi:obs:notes:frames:38-05|{{:en:obs:obs-38-05.jpg?nolink&200}}]]\\ 
Đây Là Huyết Ta [38-05]

[[:vi:obs:notes:frames:38-06|{{:en:obs:obs-38-06.jpg?nolink&200}}]]\\ 
Kẻ Phản Bội [38-06]

[[:vi:obs:notes:frames:38-07|{{:en:obs:obs-38-07.jpg?nolink&200}}]]\\ 
Sa-tan Vào Lòng Giu-đa [38-07]

[[:vi:obs:notes:frames:38-08|{{:en:obs:obs-38-08.jpg?nolink&200}}]]\\ 
Các Ngươi Sẽ Bị Tan Ra [38-08]

[[:vi:obs:notes:frames:38-09|{{:en:obs:obs-38-09.jpg?nolink&200}}]]\\ 
Chúa Jêsus Cầu Nguyện Cho Phi-e-rơ [38-09]

[[:vi:obs:notes:frames:38-10|{{:en:obs:obs-38-10.jpg?nolink&200}}]]\\ 
Lời Hứa Của Phi-e-rơ [38-10]

[[:vi:obs:notes:frames:38-11|{{:en:obs:obs-38-11.jpg?nolink&200}}]]\\ 
Tại Ghết-sê-ma-nê [38-11]

[[:vi:obs:notes:frames:38-12|{{:en:obs:obs-38-12.jpg?nolink&200}}]]\\ 
Ý Cha Được Nên [38-12]

[[:vi:obs:notes:frames:38-13|{{:en:obs:obs-38-13.jpg?nolink&200}}]]\\ 
Các Môn Đồ Ngủ [38-13]

[[:vi:obs:notes:frames:38-14|{{:en:obs:obs-38-14.jpg?nolink&200}}]]\\ 
Giu-đa Phản Bội Chúa Jêsus [38-14]

[[:vi:obs:notes:frames:38-15|{{:en:obs:obs-38-15.jpg?nolink&200}}]]\\ 
Phi-e-rơ Đánh Nhau Vì Chúa Jêsus [38-15]

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11// 


**[[:vi:obs:notes:37|<< Previous]] | [[:vi:obs:notes:39|Next >>]]**