====== 39. Chúa Giê-xu chịu xử án ======


===== Tổng quan: =====


Những lãnh đạo tôn giáo Do Thái đã tuyên án Đức Chúa Giê-xu phạm tội lộng ngôn vì tự xưng mình là Con Đức Chúa Trời. Họ cười nhạo Ngài và quyết định xử tử Ngài. Thậm chí, Phi-e-rơ cũng chối rằng mình  biết Chúa Giê-xu. Nhà cầm quyền La-mã là Phi-lát muốn phóng thích Chúa Giê-xu nhưng khi những người Do Thái đòi hỏi phải xử tử Ngài thì Phi-lát đã đồng tình với họ dầu ông nói rằng Đức Chúa Giê-xu này là vô tội. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:39-01|{{:en:obs:obs-39-01.jpg?200|Frame 39-01}}]]\\ 
Nhà Thầy Cả Thượng Phẩm [39-01]\\ 

[[:vi:obs:notes:frames:39-02|{{:en:obs:obs-39-02.jpg?200|Frame 39-02}}]]\\ 
Những Lời Chứng Dối [39-02]\\ 

[[:vi:obs:notes:frames:39-03|{{:en:obs:obs-39-03.jpg?200|Frame 39-03}}]]\\ 
Ngươi có phải Con Đức Chúa Trời? [39-03]\\ 

[[:vi:obs:notes:frames:39-04|{{:en:obs:obs-39-04.jpg?200|Frame 39-04}}]]\\ 
Ta là Con Đức Chúa Trời [39-04]\\ 

[[:vi:obs:notes:frames:39-05|{{:en:obs:obs-39-05.jpg?200|Frame 39-05}}]]\\ 
Họ Chế  Nhạo Chúa Jêsus [39-05]\\ 

[[:vi:obs:notes:frames:39-06|{{:en:obs:obs-39-06.jpg?200|Frame 39-06}}]]\\ 
Phi-e-rơ Và Đầy Tớ Gái [39-06]\\ 

[[:vi:obs:notes:frames:39-07|{{:en:obs:obs-39-07.jpg?200|Frame 39-07}}]]\\ 
Phi-e-rơ Chối Chúa Jêsus [39-07]\\ 

[[:vi:obs:notes:frames:39-08|{{:en:obs:obs-39-08.jpg?200|Frame 39-08}}]]\\ 
Giu-đa Tự Tử [39-08]\\ 

[[:vi:obs:notes:frames:39-09|{{:en:obs:obs-39-09.jpg?200|Frame 39-09}}]]\\ 
Chúa Jêsus Và Phi-lát [39-09]\\ 

[[:vi:obs:notes:frames:39-10|{{:en:obs:obs-39-10.jpg?200|Frame 39-10}}]]\\ 
Lẽ Thật Là Gì [39-10]\\ 

[[:vi:obs:notes:frames:39-11|{{:en:obs:obs-39-11.jpg?200|Frame 39-11}}]]\\ 
Người Nầy Vô Tội [39-11]\\ 

[[:vi:obs:notes:frames:39-12|{{:en:obs:obs-39-12.jpg?200|Frame 39-12}}]]\\ 
Vua Dân Giu-đa [39-12]\\ 

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 12:6; 18:12-19:16//

**[[:vi:obs:notes:38|<< Previous]] | [[:vi:obs:notes:40|Next >>]]**