====== 40. Chúa Jêsus Bị Đóng Đinh. ======


===== Tổng quan: =====


Chúa Giê-xu đã tự mình vác thập tự giá đến chốn hành hình. Những binh lính đã đóng đinh Ngài vào thập tự giá sau đó bắt thăm để chia áo sống Ngài. Đám đông cười nhạo Chúa Giê-xu và Đức Chúa Trời đã khiến bầu trời trở nên tăm tối. Cuối cùng, Đức Chúa Giê-xu đã cầu xin Đức Chúa Trời tiếp rước linh hồn mình rồi Ngài tắt hơi. Hai lãnh đạo Do Thái, những người đã tin theo Ngài, quyết định chôn xác Ngài trong một phần mộ mới và lấy đá lớn đóng lại.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:40-01|{{:en:obs:obs-40-01.jpg?200|Frame 40-01}}]]\\ 
Chúa Jêsus Vác Thập Tự Giá [40-01]\\ 

[[:vi:obs:notes:frames:40-02|{{:en:obs:obs-40-02.jpg?200|Frame 40-02}}]]\\ 
Chúa Jêsus Bị Đóng Đinh Vào Thập Tự Giá [40-02]\\ 

[[:vi:obs:notes:frames:40-03|{{:en:obs:obs-40-03.jpg?200|Frame 40-03}}]]\\ 
Đánh Cược Áo Của Ngài [40-03]\\ 

[[:vi:obs:notes:frames:40-04|{{:en:obs:obs-40-04.jpg?200|Frame 40-04}}]]\\ 
Hai Tên Cướp [40-04]\\ 

[[:vi:obs:notes:frames:40-05|{{:en:obs:obs-40-05.jpg?200|Frame 40-05}}]]\\ 
Hãy Xuống Khỏi Thập Tự Giá Đi [40-05]\\ 

[[:vi:obs:notes:frames:40-06|{{:en:obs:obs-40-06.jpg?200|Frame 40-06}}]]\\ 
Bóng Tối [40-06]\\ 

[[:vi:obs:notes:frames:40-07|{{:en:obs:obs-40-07.jpg?200|Frame 40-07}}]]\\ 
Chúa Jêsus Chết [40-07]\\ 

[[:vi:obs:notes:frames:40-08|{{:en:obs:obs-40-08.jpg?200|Frame 40-08}}]]\\ 
Lời Chứng Của Tên Lính [40-08]\\ 

[[:vi:obs:notes:frames:40-09|{{:en:obs:obs-40-09.jpg?200|Frame 40-09}}]]\\ 
Sự Chôn Chúa Jêsus [40-09]\\ 

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//

**[[:vi:obs:notes:39|<< Previous]] | [[:vi:obs:notes:41|Next >>]]**