====== 41. Đức Chúa Trời làm cho Chúa Jêsus sống lại từ cõi chết ======


===== Tổng quan: =====


Sau ba ngày trong mồ mả, Chúa Jêsus sống lại từ cõi chết! Cho dù những tên lính có đang canh gác cửa mộ đi nữa. Khi một thiên sứ hiện ra để mở cửa mộ, những tên lính đã rất sợ hãi. Khi có một vài người phụ nữ là những người đã đi theo Chúa Jêsus đến xức xác của Ngài, thì thiên sứ nói với họ là Chúa Jêsus đã sống lại rồi. Sau đó, Chúa Jêsus cũng hiện ra với những người phụ nữ đó và bảo họ nói cho các môn đồ biết Ngài đã sống lại rồi.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:41-01|{{:en:obs:obs-41-01.jpg?200|Frame 41-01}}]]\\ 
Những người giữ mộ [41-01]\\ 

[[:vi:obs:notes:frames:41-02|{{:en:obs:obs-41-02.jpg?200|Frame 41-02}}]]\\ 
Một đã bị niêm phong [41-02]\\ 

[[:vi:obs:notes:frames:41-03|{{:en:obs:obs-41-03.jpg?200|Frame 41-03}}]]\\ 
Những người phụ nữ [41-03]\\ 

[[:vi:obs:notes:frames:41-04|{{:en:obs:obs-41-04.jpg?200|Frame 41-04}}]]\\ 
Thiên Sứ Hiện Ra [41-04]\\ 

[[:vi:obs:notes:frames:41-05|{{:en:obs:obs-41-05.jpg?200|Frame 41-05}}]]\\ 
Chúa Jêsus sống lại [41-05]\\ 

[[:vi:obs:notes:frames:41-06|{{:en:obs:obs-41-06.jpg?200|Frame 41-06}}]]\\ 
Hãy Nói Với Các Môn Đồ [41-06]\\ 

[[:vi:obs:notes:frames:41-07|{{:en:obs:obs-41-07.jpg?200|Frame 41-07}}]]\\ 
Tin Vui [41-07]\\ 

[[:vi:obs:notes:frames:41-08|{{:en:obs:obs-41-08.jpg?200|Frame 41-08}}]]\\ 
Chúa Jêsus Hiện Ra Cùng Những Người Phụ  Nữ [41-08]\\ 

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

**[[:vi:obs:notes:40|<< Previous]] | [[:vi:obs:notes:42|Next >>]]**