====== 42. Chúa Jêsus Về Trời ======


===== Tổng quan: =====


Chúa Jêsus tỏ cho các môn đồ biết Ngài đã sống lại. Ngài hiện ra cho hai môn đồ là những người đang trên đường đi đến làng khác và giải thích rằng Đấng Mê-si phải bị giết và sống lại. Sau đó, Ngài đã hiện ra cho hết thảy môn đồ và tỏ cho họ biết Ngài đã sống lại rồi. Ngài dạy dỗ các môn đồ về Vương Quốc Đức Chúa Trời trong vòng bốn mươi ngày. Ngài sai họ đi ra môn đồ hóa mọi nhóm người và rồi Ngài cất mình lên trời để ở với Đức Chúa Cha.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:42-01|{{:en:obs:obs-42-01.jpg?200|Frame 42-01}}]]\\ 
Hai Môn Đồ [42-01]\\ 

[[:vi:obs:notes:frames:42-02|{{:en:obs:obs-42-02.jpg?200|Frame 42-02}}]]\\ 
Chúa Jêsus Đi Bộ Với Các Môn Đồ [42-02]\\ 

[[:vi:obs:notes:frames:42-03|{{:en:obs:obs-42-03.jpg?200|Frame 42-03}}]]\\ 
Chúa Jêsus Giải Nghĩa Những Lời Tiên Tri [42-03]\\ 

[[:vi:obs:notes:frames:42-04|{{:en:obs:obs-42-04.jpg?200|Frame 42-04}}]]\\ 
Bẻ Bánh [42-04]\\ 

[[:vi:obs:notes:frames:42-05|{{:en:obs:obs-42-05.jpg?200|Frame 42-05}}]]\\ 
Chúa Jêsus Sống Lại [42-05]\\ 

[[:vi:obs:notes:frames:42-06|{{:en:obs:obs-42-06.jpg?200|Frame 42-06}}]]\\ 
Chúa Jêsus Hiện Ra Với Các môn đồ [42-06]\\ 

[[:vi:obs:notes:frames:42-07|{{:en:obs:obs-42-07.jpg?200|Frame 42-07}}]]\\ 
Chúa Jêsus Mở Trí Của Họ [42-07]\\ 

[[:vi:obs:notes:frames:42-08|{{:en:obs:obs-42-08.jpg?200|Frame 42-08}}]]\\ 
Các Ngươi Là Những Kẻ Làm Chứng [42-08]\\ 

[[:vi:obs:notes:frames:42-09|{{:en:obs:obs-42-09.jpg?200|Frame 42-09}}]]\\ 
Chúa Jêsus Dạy Dỗ Trong Vòng Bốn Mươi Ngày [42-09]\\ 

[[:vi:obs:notes:frames:42-10|{{:en:obs:obs-42-10.jpg?200|Frame 42-10}}]]\\ 
Môn Đồ Hóa [42-10]\\ 

[[:vi:obs:notes:frames:42-11|{{:en:obs:obs-42-11.jpg?200|Frame 42-11}}]]\\ 
Chúa Jêsus Về Trời [42-11]\\ 

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//

**[[:vi:obs:notes:41|<< Previous]] | [[:vi:obs:notes:43|Next >>]]**