====== 43. Hội Thánh Bắt Đầu ======


===== Tổng quan: =====


Các môn đồ chờ đợi trong thành Giê-ru-sa-lem như Chúa Jêsus đã phán dặn. Trong ngày lễ Ngũ Tuần, họ được đầy dẫy Đức Thánh Linh và bắt đầu nói những ngôn ngữ khác. Khi một đám đông rất nhiều người nhóm lại, Phi-e-rơ nói với họ rằng phép lạ nầy là một dấu hiệu cho thấy Chúa Jêsus là Đấng Mê-si. Khi đoàn dân đông nghe thấy như vậy, 3000 người tin và được làm phép báp-tem. Họ bắt đầu gặp nhau để dạy dỗ, cầu nguyện và thông công với nhau.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:43-01|{{:en:obs:obs-43-01.jpg?200|Frame 43-01}}]]\\ 
Các môn đồ Tại Thành Giê-ru-sa-lem [43-01]\\ 

[[:vi:obs:notes:frames:43-02|{{:en:obs:obs-43-02.jpg?200|Frame 43-02}}]]\\ 
Lễ Ngũ Tuần [43-02]\\ 

[[:vi:obs:notes:frames:43-03|{{:en:obs:obs-43-03.jpg?200|Frame 43-03}}]]\\ 
Nói Những Ngôn Ngữ Khác [43-03]\\ 

[[:vi:obs:notes:frames:43-04|{{:en:obs:obs-43-04.jpg?200|Frame 43-04}}]]\\ 
Đám Đông Nhóm Lại [43-04]\\ 

[[:vi:obs:notes:frames:43-05|{{:en:obs:obs-43-05.jpg?200|Frame 43-05}}]]\\ 
Thánh Linh Của Đức Chúa Trời Được Đổ Ra [43-05]\\ 

[[:vi:obs:notes:frames:43-06|{{:en:obs:obs-43-06.jpg?200|Frame 43-06}}]]\\ 
Các Ngươi Đã Đóng Đinh Jêsus [43-06]\\ 

[[:vi:obs:notes:frames:43-07|{{:en:obs:obs-43-07.jpg?200|Frame 43-07}}]]\\ 
Đức Chúa Trời Khiến Chúa Jêsus Sống Lại [43-07]\\ 

[[:vi:obs:notes:frames:43-08|{{:en:obs:obs-43-08.jpg?200|Frame 43-08}}]]\\ 
Đức Thánh Linh [43-08]\\ 

[[:vi:obs:notes:frames:43-09|{{:en:obs:obs-43-09.jpg?200|Frame 43-09}}]]\\ 
Chúa Jêsus Là Đấng Mê-si [43-09]\\ 

[[:vi:obs:notes:frames:43-10|{{:en:obs:obs-43-10.jpg?200|Frame 43-10}}]]\\ 
Chúng Tôi Phải Làm Gì? [43-10]\\ 

[[:vi:obs:notes:frames:43-11|{{:en:obs:obs-43-11.jpg?200|Frame 43-11}}]]\\ 
Hãy Ăn Năn Và Chịu Phép Báp-tem [43-11]\\ 

[[:vi:obs:notes:frames:43-12|{{:en:obs:obs-43-12.jpg?200|Frame 43-12}}]]\\ 
3000 Người Tin Chúa [43-12]\\ 

[[:vi:obs:notes:frames:43-13|{{:en:obs:obs-43-13.jpg?200|Frame 43-13}}]]\\ 
Các Môn Đồ Gặp Nhau [43-13]\\ 

//A Bible story from: Acts 2//

**[[:vi:obs:notes:42|<< Previous]] | [[:vi:obs:notes:44|Next >>]]**