====== 45. Phi-líp Và Vị Quan Người Ê-thi-ô-pi ======


===== Tổng quan: =====


Hầu hết các nhà cầm quyền tôn giáo của người Do Thái không tin Chúa Jêsus, và rất buồn bực về việc các môn đồ đang rao giảng rằng Ngài đã sống lại từ cõi chết. Họ đã giết một người trong số các môn đồ tên là Ê-tiên tại thành Giê-ru-sa-lem. Đây là khởi đầu cho một cuộc bắt bớ đã làm tan lạc những người tin Chúa. Nhưng các môn đồ đã giảng về Chúa Jêsus ở mọi nơi họ đi đến. Một ngày kia, Đức Thánh Linh đem Phi-líp đến một con đường nơi sa mạc để gặp một vị quan người Ê-thi-ô-pi. Khi Phi-líp giải thích cho vị qua đó về Chúa Jêsus, thì ông tin và Phi-líp làm phép báp-tem cho ông.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:45-01|{{:en:obs:obs-45-01.jpg?200|Frame 45-01}}]]\\ 
Phép Lạ Của Ê-tiên [45-01]\\ 

[[:vi:obs:notes:frames:45-02|{{:en:obs:obs-45-02.jpg?200|Frame 45-02}}]]\\ 
Ê-tiên bị bắt [45-02]\\ 

[[:vi:obs:notes:frames:45-03|{{:en:obs:obs-45-03.jpg?200|Frame 45-03}}]]\\ 
Chính Các Ngươi Đã Giết Đấng Mê-si [45-03]\\ 

[[:vi:obs:notes:frames:45-04|{{:en:obs:obs-45-04.jpg?200|Frame 45-04}}]]\\ 
Ê-tiên Bị Ném Đá [45-04]\\ 

[[:vi:obs:notes:frames:45-05|{{:en:obs:obs-45-05.jpg?200|Frame 45-05}}]]\\ 
Lời Cầu Nguyện Của Ê-tiên [45-05]\\ 

[[:vi:obs:notes:frames:45-06|{{:en:obs:obs-45-06.jpg?200|Frame 45-06}}]]\\ 
Người The People Attacked the Believers [45-06]\\ 

[[:vi:obs:notes:frames:45-07|{{:en:obs:obs-45-07.jpg?200|Frame 45-07}}]]\\ 
Phi-líp Trên Con Đường Trong Sa Mạc [45-07]\\ 

[[:en:obs-training:frames:45-08|{{:en:obs:obs-45-08.jpg?200|Frame 45-08}}]]\\ 
Người Ê-thi-ô-pi Đọc Ê-sai [45-08]\\ 

[[:vi:obs:notes:frames:45-09|{{:en:obs:obs-45-09.jpg?200|Frame 45-09}}]]\\ 
Phi-líp Gặp Người Ê-thi-ô-pi [45-09]\\ 

[[:vi:obs:notes:frames:45-10|{{:en:obs:obs-45-10.jpg?200|Frame 45-10}}]]\\ 
Phi-líp Giảng Về Chúa Jêsus [45-10]\\ 

[[:vi:obs:notes:frames:45-11|{{:en:obs:obs-45-11.jpg?200|Frame 45-11}}]]\\ 
Có Nước Ở Đây [45-11]\\ 

[[:vi:obs:notes:frames:45-12|{{:en:obs:obs-45-12.jpg?200|Frame 45-12}}]]\\ 
Phi-líp Làm Phép Báp-tem Cho Người Ê-thi-ô-pi [45-12]\\ 

[[:vi:obs:notes:frames:45-13|{{:en:obs:obs-45-13.jpg?200|Frame 45-13}}]]\\ 
Người Ê-thi-ô-pi Trở Về Nhà [45-13]\\ 

//A Bible story from: Acts 6:8-8:5; 8:26-40//

**[[:vi:obs:notes:44|<< Previous]] | [[:vi:obs:notes:46|Next >>]]**