====== 46. Sau-lơ Tin Chúa Jêsus ======


===== Tổng quan: =====


Sau-lơ người Tạt-sơ là một lãnh đạo tôn giáo Do Thái không tin Chúa Jêsus, mà còn tấn công những tín đồ tin Ngài nữa. Tuy nhiên, Chúa Jêsus đã hiện ra với ông và Sau-lơ trở thành một tín đồ. Ông bắt đầu giảng về Chúa Jêsus tại thành Đa-mách rồi đến thành Giê-ru-sa-lem. Cuối cùng, Đức Thánh Linh phán cùng hội thánh để sai Sau-lơ và Ba-na-ba đi giảng Tin Lành về Chúa Jêsus.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:46-01|{{:en:obs:obs-46-01.jpg?200|Frame 46-01}}]]\\ 
Sau-lơ Bắt Các Tín Đồ [46-01]\\ 

[[:vi:obs:notes:frames:46-02|{{:en:obs:obs-46-02.jpg?200|Frame 46-02}}]]\\ 
Sau-lơ Thấy Chúa Jêsus [46-02]\\ 

[[:vi:obs:notes:frames:46-03|{{:en:obs:obs-46-03.jpg?200|Frame 46-03}}]]\\ 
Sau-lơ Bị Mù [46-03]\\ 

[[:vi:obs:notes:frames:46-04|{{:en:obs:obs-46-04.jpg?200|Frame 46-04}}]]\\ 
Đức Chúa Trời Sai A-na-nia Đến Cùng Sau-lơ [46-04]\\ 

[[:vi:obs:notes:frames:46-05|{{:en:obs:obs-46-05.jpg?200|Frame 46-05}}]]\\ 
A-na-nia Làm Phép Báp-tem Cho Sau-lơ [46-05]\\ 

[[:vi:obs:notes:frames:46-06|{{:en:obs:obs-46-06.jpg?200|Frame 46-06}}]]\\ 
Sau-lơ Giảng Về Chúa Jêsus [46-06]\\ 

[[:vi:obs:notes:frames:46-07|{{:en:obs:obs-46-07.jpg?200|Frame 46-07}}]]\\ 
Sau-lơ Thoát Khỏi Đa-mách [46-07]\\ 

[[:vi:obs:notes:frames:46-08|{{:en:obs:obs-46-08.jpg?200|Frame 46-08}}]]\\ 
Sau-lơ Đến Thành Giê-ru-sa-lem [46-08]\\ 

[[:vi:obs:notes:frames:46-09|{{:en:obs:obs-46-09.jpg?200|Frame 46-09}}]]\\ 
Cơ Đốc Nhân Ở An-ti-ốt [46-09]\\ 

[[:vi:obs:notes:frames:46-10|{{:en:obs:obs-46-10.jpg?200|Frame 46-10}}]]\\ 
Ba-na-ba Và Sau-lơ [46-10]\\ 


//A Bible story from: Acts 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:vi:obs:notes:45|<< Previous]] | [[:vi:obs:notes:47|Next >>]]**