====== 49. Giao Ước Mới Của Đức Chúa Trời ======


===== Tổng quan: =====


Chúa Jêsus vừa là Đức Chúa Trời vừa là con người. Ngài sanh bởi một người nữ đồng trinh, và làm nhiều phép lạ. Ngài dạy cho chúng ta biết rằng chúng ta là những tội nhân, nhưng Đức Chúa Trời muốn tha thứ tội lỗi của chúng ta. Chúa Jêsus đã chết thế cho chúng ta và đã sống lại từ cõi chết. Nếu chúng ta tin nơi Chúa Jêsus, thì chúng ta là bạn hữu của Ngài. Ngài muốn chúng ta cầu nguyện, học Lời Chúa, thờ phượng cùng với các Cơ Đốc nhân khác, và nói cho người khác biết điều Ngài đã làm cho chúng ta.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:49-01|{{:en:obs:obs-49-01.jpg?200|Frame 49-01}}]]\\ 
Người Nữ Đồng Trinh Sanh Hạ [49-01]\\ 

[[:vi:obs:notes:frames:49-02|{{:en:obs:obs-49-02.jpg?200|Frame 49-02}}]]\\ 
Các Phép Lạ [49-02]\\ 

[[:vi:obs:notes:frames:49-03|{{:en:obs:obs-49-03.jpg?200|Frame 49-03}}]]\\ 
Thầy Jêsus [49-03]\\ 

[[:vi:obs:notes:frames:49-04|{{:en:obs:obs-49-04.jpg?200|Frame 49-04}}]]\\ 
Yêu Chúa Hơn Hết Thảy Mọi Sự [49-04]\\ 

[[:vi:obs:notes:frames:49-05|{{:en:obs:obs-49-05.jpg?200|Frame 49-05}}]]\\ 
Giá Trị Của Sự Cứu Rỗi [49-05]\\ 

[[:vi:obs:notes:frames:49-06|{{:en:obs:obs-49-06.jpg?200|Frame 49-06}}]]\\ 
Không Phải Tất Cả Đều Sẽ Được Cứu [49-06]\\ 

[[:vi:obs:notes:frames:49-07|{{:en:obs:obs-49-07.jpg?200|Frame 49-07}}]]\\ 
Đức Chúa Trời Yêu Tội Nhân [49-07]\\ 

[[:vi:obs:notes:frames:49-08|{{:en:obs:obs-49-08.jpg?200|Frame 49-08}}]]\\ 
Đức Chúa Trời Ghét Tội Lỗi [49-08]\\ 

[[:vi:obs:notes:frames:49-09|{{:en:obs:obs-49-09.jpg?200|Frame 49-09}}]]\\ 
Đức Chúa Trời Ban Con Của Ngài [49-09]\\ 

[[:vi:obs:notes:frames:49-10|{{:en:obs:obs-49-10.jpg?200|Frame 49-10}}]]\\ 
Chúa Jêsus Chết Thế Cho Chúng Ta [49-10]\\ 

[[:vi:obs:notes:frames:49-11|{{:en:obs:obs-49-11.jpg?200|Frame 49-11}}]]\\ 
Của Tế Lễ Hoàn Hảo [49-11]\\ 

[[:vi:obs:notes:frames:49-12|{{:en:obs:obs-49-12.jpg?200|Frame 49-12}}]]\\ 
Chúa Jêsus Chết và Sống Lại [49-12]\\ 

[[:vi:obs:notes:frames:49-13|{{:en:obs:obs-49-13.jpg?200|Frame 49-13}}]]\\ 
Đức Chúa Trời Yêu Các Ngươi [49-13]\\ 

[[:vi:obs:notes:frames:49-14|{{:en:obs:obs-49-14.jpg?200|Frame 49-14}}]]\\ 
Hãy tin Chúa Jêsus [49-14]\\ 

[[:vi:obs:notes:frames:49-15|{{:en:obs:obs-49-15.jpg?200|Frame 49-15}}]]\\ 
Vương Quốc Sáng Láng Của Đức Chúa Trời [49-15]\\ 

[[:vi:obs:notes:frames:49-16|{{:en:obs:obs-49-16.jpg?200|Frame 49-16}}]]\\ 
Tội Lỗi Được Tha Thứ [49-16]\\ 

[[:vi:obs:notes:frames:49-17|{{:en:obs:obs-49-17.jpg?200|Frame 49-07}}]]\\ 
Theo Những Lời Dạy Dỗ Của Chúa Jêsus [49-17]\\ 

[[:vi:obs:notes:frames:49-18|{{:en:obs:obs-49-18.jpg?200|Frame 49-18}}]]\\ 
Tăng Trưởng Như Một Cơ Đốc Nhân [49-18]\\ 

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//

**[[:vi:obs:notes:48|<< Previous]] | [[:vi:obs:notes:50|Next >>]]**