====== 50. Chúa Jêsus Trở Lại ======


===== Tổng quan: =====


Hội Thánh đã đợi sự trở lại của Chúa Jêsus gần như 2000. Chúa Jêsus đã dạy dỗ rằng những kẻ không tin sẽ tiếp tục tăng dần trong thời kỳ nầy giống như cỏ dại ở giữa lúa mì vậy. Tuy nhiên, khi Chúa Jêsus trở lại, các thiên sứ sẽ đem những kẻ không tin và Sa-tan đến cùng sự xét đoán. Những ai tin sẽ sống với Chúa Jêsus đời đời trong trời mới và đất mới hoàn toàn.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:vi:obs:notes:frames:50-01|{{:en:obs:obs-50-01.jpg?200|Frame 50-01}}]]\\ 
Hội Thánh Đang Tăng Trưởng [50-01]\\ 

[[:vi:obs:notes:frames:50-02|{{:en:obs:obs-50-02.jpg?200|Frame 50-02}}]]\\ 
Tin Lành [50-02]\\ 

[[:vi:obs:notes:frames:50-03|{{:en:obs:obs-50-03.jpg?200|Frame 50-03}}]]\\ 
Những Cánh Đồng Đang Sẵn Sàng [50-03]\\ 

[[:vi:obs:notes:frames:50-04|{{:en:obs:obs-50-04.jpg?200|Frame 50-04}}]]\\ 
Giữ Lấy Sự Trung Tín [50-04]\\ 

[[:vi:obs:notes:frames:50-05|{{:en:obs:obs-50-05.jpg?200|Frame 50-05}}]]\\ 
Kẻ Thù [50-05]\\ 

[[:vi:obs:notes:frames:50-06|{{:en:obs:obs-50-06.jpg?200|Frame 50-06}}]]\\ 
Cây Lúa Mì [50-06]\\ 

[[:vi:obs:notes:frames:50-07|{{:en:obs:obs-50-07.jpg?200|Frame 50-07}}]]\\ 
Chờ Cho Đến Mùa Thu Hoạch [50-07]\\ 

[[:vi:obs:notes:frames:50-08|{{:en:obs:obs-50-08.jpg?200|Frame 50-08}}]]\\ 
Cánh Đồng Là Thế Gian [50-08]\\ 

[[:vi:obs:notes:frames:50-09|{{:en:obs:obs-50-09.jpg?200|Frame 50-09}}]]\\ 
Kẻ Thù Là Ma Quỷ [50-09]\\ 

[[:vi:obs:notes:frames:50-10|{{:en:obs:obs-50-10.jpg?200|Frame 50-10}}]]\\ 
Người Làm Ác Sẽ Bị Đoán Xét [50-10]\\ 

[[:vi:obs:notes:frames:50-11|{{:en:obs:obs-50-11.jpg?200|Frame 50-11}}]]\\ 
Những Kẻ Tin Đã Chết Sẽ Được Sống Lại [50-11]\\ 

[[:vi:obs:notes:frames:50-12|{{:en:obs:obs-50-12.jpg?200|Frame 50-12}}]]\\ 
Chúng Ta Sẽ Gặp Chúa Jêsus Trên Không Trung [50-12]\\ 

[[:vi:obs:notes:frames:50-13|{{:en:obs:obs-50-13.jpg?200|Frame 50-13}}]]\\ 
Our Crown [50-13]\\ 

[[:vi:obs:notes:frames:50-14|{{:en:obs:obs-50-14.jpg?200|Frame 50-14}}]]\\ 
Lửa Địa Ngục [50-14]\\ 

[[:vi:obs:notes:frames:50-15|{{:en:obs:obs-50-15.jpg?200|Frame 50-15}}]]\\ 
Đức Chúa Trời Sẽ Đoán Xét Sa-tan [50-15]\\ 

[[:vi:obs:notes:frames:50-16|{{:en:obs:obs-50-16.jpg?200|Frame 50-16}}]]\\ 
Trời Mới Và Đất Mới [50-16]\\ 

[[:vi:obs:notes:frames:50-17|{{:en:obs:obs-50-17.jpg?200|Frame 50-17}}]]\\ 
Chúa Jêsus Sẽ Cai Trị Đời Đời [50-17]\\ 

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//

**[[:vi:obs:notes:49|<< Previous]]**