

    - [[:es:obs:01-the-creation|La Creación]]
    - [[:es:obs:02-sin-enters-the-world|El pecado entra en el Mundo]]
    - [[:es:obs:03-the-flood|El Diluvio]]
    - [[:es:obs:04-gods-covenant-with-abraham|El Pacto de Dios con Abraham]]
    - [[:es:obs:05-the-son-of-promise|El Hijo de la Promesa]]
    - [[:es:obs:06-god-provides-for-isaac|Dios provee para Isaac]]
    - [[:es:obs:07-god-blesses-jacob|Dios Bendice a Jacob]]
    - [[:es:obs:08-god-saves-joseph-and-his-family|Dios salva a José y su familia]]
    - [[:es:obs:09-god-calls-moses|Dios llama a Moisés]]
    - [[:es:obs:10-the-ten-plagues|Las Diez Plagas]]
    - [[:es:obs:11-the-passover|La Pascua]]
    - [[:es:obs:12-the-exodus|El Éxodo]]
    - [[:es:obs:13-gods-covenant-with-israel|El Pacto de Dios con Israel]]
    - [[:es:obs:14-wandering-in-the-wilderness|Vagando por el Desierto]]
    - [[:es:obs:15-the-promised-land|La Tierra Prometida]]
    - [[:es:obs:16-the-deliverers|Los Libertadores]]
    - [[:es:obs:17-gods-covenant-with-david|El Pacto de Dios con David]]
    - [[:es:obs:18-the-divided-kingdom|El Reino Dividido]]
    - [[:es:obs:19-the-prophets|Los Profetas]]
    - [[:es:obs:20-the-exile-and-return|El Exilio y el Regreso]]
    - [[:es:obs:21-god-promises-the-messiah|Dios promete el Mesías]]
    - [[:es:obs:22-the-birth-of-john|El nacimiento de Juan]]
    - [[:es:obs:23-the-birth-of-jesus|El nacimiento de Jesús]]
    - [[:es:obs:24-john-baptizes-jesus|Juan Bautiza a Jesús]]
    - [[:es:obs:25-satan-tempts-jesus|Satanás tienta a Jesus]]
    - [[:es:obs:26-jesus-starts-his-ministry|Jesus comienza su Ministerio]]
    - [[:es:obs:27-the-story-of-the-good-samaritan|La historia del Buen Samaritano]]
    - [[:es:obs:28-the-rich-young-ruler|El Principal Joven y Rico]]
    - [[:es:obs:29-the-story-of-the-unmerciful-servant|La Historia del Siervo Despiadado]]
    - [[:es:obs:30-jesus-feeds-five-thousand-people|Jesus Alimenta Cinco Mil Personas]]
    - [[:es:obs:31-jesus-walks-on-water|Jesus camina sobre las aguas]]
    - [[:es:obs:32-jesus-heals-a-demon-possessed-man|Jesus sana a un endemoniado y a una mujer enferma]]
    - [[:es:obs:33-the-story-of-the-farmer|La historia del sembrador]]
    - [[:es:obs:34-jesus-teaches-other-stories|Jesús enseña otras historias]]
    - [[:es:obs:35-the-story-of-the-compassionate-father|La historia del padre compasivo]]
    - [[:es:obs:36-the-transfiguration|La Transfiguración]]
    - [[:es:obs:37-jesus-raises-lazarus-from-the-dead|Jesus resucita a Lázaro de la Muerte]]
    - [[:es:obs:38-jesus-is-betrayed|Jesús es Traicionado]]
    - [[:es:obs:39-jesus-is-put-on-trial|Jesus Es llevado a Juicio]]
    - [[:es:obs:40-jesus-is-crucified|Jesús es Crucificado]]
    - [[:es:obs:41-god-raises-jesus-from-the-dead|Dios resucita a Jesús de entre los muertos]]
    - [[:es:obs:42-jesus-returns-to-heaven|Jesús Regresa al Cielo]]
    - [[:es:obs:43-the-church-begins|Comienza la Iglesia]]
    - [[:es:obs:44-peter-and-john-heal-a-beggar|Pedro y Juan Sanan a un Mendigo]]
    - [[:es:obs:45-philip-and-the-ethiopian-official|Felipe y el Oficial Etíope]]
    - [[:es:obs:46-paul-becomes-a-christian|Pablo se hace Cristiano]]
    - [[:es:obs:47-paul-and-silas-in-philippi|Pablo y Silas en Filipo]]
    - [[:es:obs:48-jesus-is-the-promised-messiah|Jesús es el Mesías Prometido]]
    - [[:es:obs:49-gods-new-covenant|El Nuevo Pacto de Dios]]
    - [[:es:obs:50-jesus-returns|Jesús Regresa]]

