====== 1b. The Creation (simplified) ======


===== Introduction =====


This section will give you important background information that will help you translate the story accurately.


==== Overview: ====


In this story, God creates everything, including people, and all animals, in 6 days.


==== Emphasis of the story: this could be a phrase on material in each frame or less ====


    * This is the //true story //  of how the earth and everything in it was created.
    * The eternal, all-powerful God created spoke everything into existence in six days.
    * God created the first man and woman to enjoy and care for his creation.
    * There was no sin or imperfection in the entire creation.
    * Adam and Eve had a special relationship with God.
    * God created a special tree in the middle of the garden.


==== Theological Study ====


This story answers the foundational questions:


    * "Where did we come from?"
    * Who is God?
    * What is the nature of human beings?
    * What is the role of marriage?
    * Did God create sin?
    * Why do we set apart a day to worship?


[[:en:obs-training:01-creation:theological|(... learn more)]]


==== Translate the Story ====


Click on the pictures below to translate each frame of the story. There are 3 possibilities here: 1) with a word or two identifying, 2) no word identification, or 3) with a check list to the right (could be on the left) of tasks done.


Beginning [[:en:obs-training:frames:01-01|{{:en:obs:obs-01-01.jpg?nolink&160x90}}]] \\ 
Light [[:en:obs-training:frames:01-02|{{:en:obs:obs-01-02.jpg?nolink&160x90}}]] \\ 
Sky [[:en:obs-training:frames:01-03|{{:en:obs:obs-01-03.jpg?nolink&160x90}}]] \\ 
Dry Land [[:en:obs-training:frames:01-04|{{:en:obs:obs-01-04.jpg?nolink&160x90}}]] \\ 
Plants [[:en:obs-training:frames:01-05|{{:en:obs:obs-01-05.jpg?nolink&160x90}}]] \\ 
Sun & Moon [[:en:obs-training:frames:01-06|{{:en:obs:obs-01-06.jpg?nolink&160x90}}]] \\ 
[[:en:obs-training:frames:01-07|{{:en:obs:obs-01-07.jpg?nolink&160x90}}]]


[[:en:obs-training:frames:01-08|{{:en:obs:obs-01-08.jpg?nolink&160x90}}]] \\ 
[[:en:obs-training:frames:01-09|{{:en:obs:obs-01-09.jpg?nolink&160x90}}]] \\ 
[[:en:obs-training:frames:01-10|{{:en:obs:obs-01-10.jpg?nolink&160x90}}]] \\ 
[[:en:obs-training:frames:01-11|{{:en:obs:obs-01-11.jpg?nolink&160x90}}]] \\ 
[[:en:obs-training:frames:01-12|{{:en:obs:obs-01-12.jpg?nolink&160x90}}]]


|[[:en:obs-training:frames:01-13|{{:en:obs:obs-01-13.jpg?nolink&160x90}}]] | 
====== □ ======
 \\ translated \\  | 
====== □ ======
 \\ back checked \\  | 
====== □ ======
 \\ ready \\  |  |
|[[:en:obs-training:frames:01-14|{{:en:obs:obs-01-14.jpg?nolink&160x90}}]] |  |  |  |  |
|[[:en:obs-training:frames:01-15|{{:en:obs:obs-01-15.jpg?nolink&160x90}}]] |  |  |  |  |
|[[:en:obs-training:frames:01-16|{{:en:obs:obs-01-16.jpg?nolink&160x90}}]] |  |  |  |  |


 \\ 


\\
