 ====== لعنت ======


==== (لعن و نفرین، نفرین، لعن) ====


===== تعاریف: =====

  * برای آرزو برای چیزهای بد و تاسف برای اتفاق می افتد به کسی.
  * بیانیه ای میل به چیزهای بد یا تاسف به اتفاق می افتد.
  * را لعنت کند مخالف است. به **[[:fa:key-terms:bless| بیامرزد]]**.


===== نمونه هایی از داستان های کتاب مقدس: =====


[02-09] "خدا به مار گفت:" شما **نفرین**! " 

[02-11] "... در حال حاضر زمین است **نفرین**، و شما نیاز به کار سخت به رشد مواد غذایی است."

[04-04] "... من به کسانی که به شما و **نفرین** کسانی که **نفرین** شما برکت دهد برکت دهد."


~~DISCUSSION:off~~

