====== نافرمانی ======

===== تعاریف: =====

  * چیزی که دستور داده شده بود برای انجام این کار نیست.
  * برای انجام کاری متفاوت از دستور است.
  * به معنای واقعی کلمه، "به گوش نمی رسد."

[دیدن  همچنین: **[[:fa:key-terms:evil| شر]]**, **[[:fa:key-terms:sin| گناه]]**, **[[:fa:key-terms:wicked| ستمکاران]]**]

===== نمونه هایی از داستان های کتاب مقدس: =====

[02-11] "خدا به مرد گفت:" شما به همسر خود را گوش و **اطاعت** من است. "

[13-07] "... اگر مردم از این قوانین اطاعت، خدا وعده داده که او را برکت دهد و حفاظت از آنها. اگر آنها **اطاعت** آنها، خدا آنها را مجازات است."

[35-12] "او گفت،" در تمام این سالها من خیلی صادقانه برای شما کار کرده ام من هرگز **اطاعت** شما,..."


~~DISCUSSION:off~~