====== شر ======


==== (شر، ستمکار، بد) ====


===== تعاریف: =====

  * شیطان اشاره به مضر، اثرات مخرب **[[:fa:key-terms:sin| گناه]]**. 
  * شیطان در مقابل **[[:fa:key-terms:good| خوب]]**.
  

===== نمونه هایی از داستان های کتاب مقدس: =====


[[:fa:obs-training:frames:01-11| دو درخت [11-01]]] "  درخت دانش خوب و **شر**. خدا به آدم گفت که او می تواند از هر درخت در باغ به جز غذا خوردن از درخت دانش خوب و **شر**. "

[02-04] "شما مانند خدا باشد، دانستن خوب  و **شر.** "

[04-02] "خدا را دیدم که اگر همه آنها نگه داشته و همکاری با یکدیگر، آنها می توانند بسیاری از **شر** همه چیز را انجام دهد."

[08-12] "شما سعی به انجام این کار **شر** هنگامی که شما به من به عنوان برده فروخته می شوند، اما خدا **شر** برای خوب استفاده می شود!"

[18-11] "در پادشاهی اسرائیل، همه پادشاهان **شر** بودند."

[32-02] "  مرد با **روح شر** در حال اجرا آمد به عیسی مسیح. "

[45-02] "... دروغ در مورد استفان، گفت:ما  شنیده ام او صحبت می کنند **شر** همه چیز در مورد موسی و خدا! "

[50-09] "علف های هرز نمایندگی از مردم که متعلق به **شر**."

[50-17] "او پاک کردن دور هر قطره اشکی خواهد بود و مرگ نه بیشتر، درد و رنج، غم، گریه، ** شر **، یا درد است."


~~DISCUSSION:off~~

