God

====== خدا ======


===== تعاریف: =====


  * اشاره به خدای حقیقی که به عنوان سه نفر وجود دارد - پدر، پسر، و **[[:en:key-terms:holy-spirit | مقدس  روح]] **.
  * خدا خالق متعال همه چیز را در آسمانها و آنچه در زمین است.
  * خدا ابدی است - او قبل از هر چیز دیگری وجود داشت، و ادامه خواهد داد به وجود داشته باشد برای همیشه لطفا برای.
  * خدا در کتاب مقدس نشان داد برای دوست داشتن، فقط، بی گناه، بی نقص و بی نهایت عاقلانه.
  * خدا حفظ عهد خدا، که همیشه برآورده وعده های خود است.


===== نمونه هایی از داستان های کتاب مقدس: =====

**[[:fa:obs-training:01-the-creation|برگردید]]**

[[:fa:obs-training:frames:01-01|:01-01 شروع [01-01]]] ... "** خدا ** آسمانها و زمین و همه چیز در آن را در شش روز (شش دوران) قاب 


[[:fa:obs-training:frames:01-01| ... "** خدا ** آسمانها و زمین و همه چیز در آن را در شش روز (شش دوران) قاب :01-01 شروع [01-01]]]


[[:fa:obs-training:frames:02-01| نور ایجاد شده در: [01-02]]] "سپس ** خدا ** صحبت کرد و گفت:"

[[:fa:obs-training:frames:01-01| "** خدا ** پس از آن ساخته شده اولین رنگین کمان به عنوان نشانه ای از وعده او" قاب :03-16 رنگین کمان [03-16]]]

[[:fa:obs-training:frames:01-01| هاجر [05-01]]] ** خدا ** به ابرام صحبت کرد و دوباره وعده دادند که یک پسر و یک به عنوان بسیاری از فرزندان به عنوان ستاره در آسمان ابرام معتقد ** * وعده خدا ** خدا ** گفت که ابرام از طریق اعتقاد به ** خدا ** وعده صالح بود. "

[[:fa:obs-training:frames:01-01| میثاق مجدد [05-03]]] "است. من ** خدا ** متعال من یک پیمان با شما را"



~~DISCUSSION:off~~
