====== خوب ======


===== تعاریف: =====

  * هر چه به طور کامل در توافق با یا نشان دهنده شخصیت خدا، اهداف و خواهد شد.
  * **[[:fa:key-terms:god| خدا]]** خوب است چرا که او تنها می تواند مطابق با شخصیت او عمل می کنند.
  * چیزی یا کسی است که خصوصیات یا تاثیر مثبت و مفید. 
  * برای اینکه ماهر در انجام کاری، به عنوان "ماهیگیر خوب است."
  * خوب است که اغلب با تضاد **[[:fa:key-terms:evil| شر]]** به  کتاب مقدس است.

[دیدن  همچنین: **[[:fa:key-terms:holy| مقدس]]**, **[[:fa:key-terms:righteous|پارسایان ]]**]

===== نمونه هایی از داستان های کتاب مقدس: =====

[[:fa:obs-training:frames:01-05| گیاهان ایجاد شده است [05-01]]] 
"خدا را دیدم که آنچه او ساخته بود ** ** بود، و او با آن همه خوشحال بود."

[[:fa:obs-training:frames:01-11| دو درخت [11-01]]] 
"the  درخت دانش از ** ** و شر. خدا به آدم گفت که او می تواند از هر درخت در باغ به جز از درخت دانش ** ** و شر را بخورند. "

[[:fa:obs-training:frames:01-12| آدم به تنهایی [12-01]]] 
"این است ** ** برای انسان به تنهایی خوب نیست" 

[02-04]  "شما مانند خدا باشد، دانستن ** ** و شر است."

[08-07]  "خدا در حال رفتن به ارسال هفت سال ** ** برداشت و پس از هفت سال قحطی."

[08-12]  "شما سعی در انجام شر هنگامی که شما مرا به عنوان برده به فروش می رسد، اما خدا شر ** **

[14-05]  "... جاسوس به گزارش بد، گفت:The  زمین بسیار ** ** و محصولات بزرگ است! "

[14-15]  "جاشوا ** ** رهبر بود، زیرا به او اعتماد و اطاعت خدا."

[28-01]  "** خوب ** معلم، چه ** ** چیزی که باید انجام دهید به زندگی ابدی؟ عیسی به او گفت:، 'چرا من به شما تماس بگیرید ** **؟ تنها یک وجود دارد که ** **، و آن خدا است. "

[36-04]  «ای عیسی، آن است که ** ** برای ما به اینجا خوب است."


~~DISCUSSION:off~~
