====== پارسایان ======


===== تعاریف: =====

  * فقط، اقدام در راه است که مناسب،  یا ثابت صحیح است.
  * افرادی که ایمان آورده و اطاعت خدا صالح در نظر گرفته می شوند.

[دیدن  همچنین: **[[:fa:key-terms:good| خوب]]**, **[[:fa:key-terms:holy| مقدس]]**]


===== نمونه هایی از داستان های کتاب مقدس: =====


[03-02] "اما نوح فضل در چشمان خدا در بر داشت. او تنها **عادل** مرد در میان تمام مردم ستمکار بود."

[05-01] "... خدا گفت که ابرام **عادل** از طریق باور به وعده خدا بود."

[17-02] "... دیوید فروتن و **عادل** مردی که قابل اعتماد و اطاعت خدا بود."


~~DISCUSSION:off~~
