====== Bless ======


===== "to bless" =====

(Level 1 to date) :: To desire for things go well” or “to give special positive status to something.

====Some Occurrences====

[[:en:obs-training:frames/01-07|01-07. Birds and Fish Created]]: "...God saw that it was good & he __blessed__ them [fish & birds]"

[[:en:obs-training:frames/01-15|01-15. Fill the Earth]]: ".... He __blessed__ them [Adam & Eve] and told them, 'Have many children and grandchildren'..."

[[:en:obs-training:frames/01-16|01-16. God Rests]]: "So God rested from all He had been doing. He __blessed__ the seventh day and made it holy, because on this day He rested from His work."

[[:en:obs-training:frames/03-14|03-14. Noah's Sacrifice]]: "God was happy with the sacrifice and __blessed__ Noah and his family."

[[:en:obs-training:frames/04-04|04-04. Abraham Chosen]]: "I [God] will make your [Abraham] name great. I will __bless__ those who __bless__ you and curse those who curse you. All families on earth will be __blessed__ because of you.”

[[:en:obs-training:frames/04-06|04-06. Abraham Blessed]]: "I [God] will __bless__ you [Abraham] and make your name great."

[[:en:obs-training:frames/04-07|04-07. Melchizedek]]: " Melchizedek __blessed__ Abram and said, 'May God Most High who owns heaven and earth bless Abram.'"

====Possible Level 2 Generic Definitions====



====Possible Level 2 Comparisons====
  * The opposite of cursing (CL)


~~DISCUSSION~~