====== Good ======


===== "good" =====


(Level 1 to date) :: In agreement with God's character and purposes.

====Some Occurrences====

[[:en:obs-training:frames/01-05|Plants Created [01-05]]]  "God saw that what He had created was __good__, and He was pleased with it all."

[[:en:obs-training:frames/01-11|Two Trees [01-11]]]  "the tree of the knowledge of __good__ and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of __good__ and evil."

[[:en:obs-training:frames/01-12|Adam Alone [01-12]]]  "It is not __good__ for man to be alone" 

[[:en:obs-training:frames/02-04|The Lie [02-04]]]  "You will be like God, knowing __good__ and evil."

[08-07]  "God is going to send seven years of __good__ harvests followed by seven years of famine."

[08-12]  "You tried to do evil when you sold me as a slave, but God used the __evil__ for good"

[14-05]  "...the spies gave a bad report, saying, 'The land is very __good__, and the crops are great!'"

[14-15]  "Joshua was a __good__ leader because he trusted and obeyed God."

[28-01]  "'__Good__ teacher, what __good__ thing must I do to have eternal life?' Jesus said to him, 'Why do you call me __good__? There is only One who is __good__, and that is God.'"

[36-04]  "Jesus, it is __good__ for us to be here."

====Possible Level 2 Generic Definition====

====Possible Level 2 Comparisons====

~~DISCUSSION~~