====== Holy ======


===== “holy, set apart" =====


(Level 1 to date) :: Set apart as a special.

====Some Occurrences====

[09-12]  "You are standing on __holy__ ground."

[13-02]  "If you will obey My voice and keep My covenant, you will be My prized possession, a kingdom of priests, and a __holy__ nation."

[13-05]  "Remember to keep the Sabbath day __holy__."

[22-05]  "“The __Holy__ Spirit will come over you"

[50-02]  "Christians are to live __holy__ and godly lives."


====Potential Level 2 Generic Definitions====

  *Set apart by the Lord for a special purpose (CL)


====Potential Level 2 Comparisons====

  *a holy object is //not// average or common (CL)
  *a holy object //is// a special object (CL)
  *a holy object //is// a clean/pure object (CL)



~~DISCUSSION~~