====== Rest ======


===== “rest, to rest" =====

(Level 1 to date) :: To cease from labor.

====Some Occurrences====

01-16 :: "So God __rested__ from all He had been doing. He blessed the seventh day and made it holy, because on this day He __rested__ from His work."

03-09 :: "and then one day the boat __rested__ on the top of a mountain."

13-05 :: "for the seventh day is a day of __rest__ to remember the LORD."

303-01 :: "come with him to a quiet place to __rest__ for a while."

====Potential Level 2 Descriptions====