====== ۶.خدا برای اسحاق فراهم می کند ======


{{:en:obs:obs-06-01.jpg?nolink&640x360}}


===== زمانی که ابراهیم به سن پیری و اسحاق به جوانی رسیده بود،ابراهیم به یکی از خدمتکاران خانه خود گفت،به زادگاهم نزد خویشاوندانم برو و درآنجا برای اسحاق همسری انتخاب کن. =====


{{:en:obs:obs-06-02.jpg?nolink&640x360}}


===== بعد از یک سفر طولانی،خدا آن خدمتکار را به طرف دختری که نامش رِبِکا بود هدایت نمود.او نوه برادر ابراهیم بود. =====


{{:en:obs:obs-06-03.jpg?nolink&640x360}}


===== او موافقت کرد ​که خانواده خود را ترک کند و با خدمتکار برگردد.زمانی که آنها رسیدند اسحاق با او ازدواج کرد. =====


{{:en:obs:obs-06-04.jpg?nolink&640x360}}


===== بعد ​از مدت زمانی طولانی،ابراهم مرد و تمام عهدی که خداوند با او بسته بود به اسحاق رسید.اما همسر اسحاق نمی توانست صاحب فرزندی شود.بنابراین امکان نداشت که اسحاق پدر نسل های زیادی بشود. =====


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


===== اسحاق برای ربکا دعا کرد و خدا او را صاحب فرزندان دوقلو کرد. =====


{{:en:obs:obs-06-06.jpg?nolink&640x360}}


===== قبل از آنکه آنها به دنیا بیایند،خدا به ربکا گفت که پسر بزرگتر برادر کوچکتر بندگی خواهد کرد. =====


{{:en:obs:obs-06-07.jpg?nolink&640x360}}


===== وقتی آنها به دنیا آمدند،پسر اولی که به دنیا آمد،سرخ رو و بدنش پشمالو بود،آنها نام او را عیسو نهادند.و دومی پوستی صاف داشت و نام او را یعقوب نهادند. =====


===== داستانی از کتاب مقدس:پیدایش باب ۲۴:۱و۲۵:۲۶ =====
