

    - [[:fa:obs:01|۱.آفرینش]]
    - [[:fa:obs:02|۲. گناه وارد جهان شد]]
    - [[:fa:obs:03|۳.توفان]]
    - [[:fa:obs:04|۴.پیمان خدا با ابراهیم]]
    - [[:fa:obs:05|۵.وعده‌ی تولّد پسر ابراهیم]]
    - [[:fa:obs:06|۶.خدا برای اسحاق فراهم می‌کند]]
    - [[:fa:obs:07|۷.خدا یعقوب را برکت داد]]
    - [[:fa:obs:08|۸.خدا یوسف و خانواده‌اش را نجات می‌دهد]]
    - [[:fa:obs:09|۹.خدا موسی را برگزید]]
    - [[:fa:obs:10|۱۰-ده بلا]]
    - [[:fa:obs:11|۱۱.عید پسح]]
    - [[:fa:obs:12|۱۲.خروج]]
    - [[:fa:obs:13|۱۳.عهد خدا با اسرائیل]]
    - [[:fa:obs:14|۱۴.سرگردانی در بیابان]]
    - [[:fa:obs:15|۱۵-سرزمین موعود]]
    - [[:fa:obs:16|۱۶.رهاننده]]
    - [[:fa:obs:17|۱۷.پیمان خدا با داود]]
    - [[:fa:obs:18|۱۸.گسسته شدن پادشاهی]]
    - [[:fa:obs:19|۱۹.پیامبران]]
    - [[:fa:obs:20|۲۰.تبعید و بازگشت]]
    - [[:fa:obs:21|۲۱.خداوند وعده‌ی آمدن مسیح را می‌دهد]]
    - [[:fa:obs:22|۲۲.تولّد یحیی]]
    - [[:fa:obs:23|۲۳.تولّد عیسی]]
    - [[:fa:obs:24|۲۴.یحیی عیسی را غسل تعمید می‌دهد]]
    - [[:fa:obs:25|۲۵.وسوسه‌ی عیسی توسّط شیطان]]
    - [[:fa:obs:26|۲۶.آغاز خدمات عیسی]]
    - [[:fa:obs:27|۲۷.داستان سامری نیکو]]
    - [[:fa:obs:28|۲۸.حاکم ثروت‌مند]]
    - [[:fa:obs:29|۲۹.داستان خدمت‌کار بی‌رحم]]
    - [[:fa:obs:30|۳۰.عیسی مسیح بیش‌از پنج‌هزار نفر را خوراک می‌دهد]]
    - [[:fa:obs:31|۳۱.عیسی روی آب راه می‌رود]]
    - [[:fa:obs:32|۳۲.شفای مرد دیوزده و زن بیمار توسّط عیسی]]
    - [[:fa:obs:33|۳۳.داستان کشاورز]]
    - [[:fa:obs:34|۳۴.عیسی مثال‌های دیگری تعلیم می‌دهد.]]
    - [[:fa:obs:35|۳۵.داستان پدر دلسوز]]
    - [[:fa:obs:36|۳۶.تبدیل چهره]]
    - [[:fa:obs:37|۳۷.عیسی ایلعازرِ مرده را زنده می‌کند]]
    - [[:fa:obs:38|۳۸.خیانت به عیسی]]
    - [[:fa:obs:39|۳۹.محاکمه‌ی عیسی]]
    - [[:fa:obs:40|۴۰.مصلوب شدن عیسی]]
    - [[:fa:obs:41|۴۱.خدا عیسی را از مردگان بر می‌خیزاند.]]
    - [[:fa:obs:42|۴۲.بازگشت عیسی به آسمان]]
    - [[:fa:obs:43|۴۳. آغاز و پیدایش کلیسا]]
    - [[:fa:obs:44|۴۴.پطرس و یوحنّا گدای بیماری را شفا می‌دهند]]
    - [[:fa:obs:45|۴۵.فیلیپ و خزانه‌دارِ حبشی]]
    - [[:fa:obs:46|۴۶.پولس پیرو مسیح می‌شود]]
    - [[:fa:obs:47|۴۷.پولس و سیلاس در شهر فیلیپی]]
    - [[:fa:obs:48|۴۸.عیسی، مسیحای موعود است]]
    - [[:fa:obs:49|۴۹.پیمان تازه‌ی خدا]]
    - [[:fa:obs:50|۵۰.بازگشت عیسی]]

