====== Luke 4:3-4 ======


===== TFT Text: =====

Then the devil said to Jesus, “Because you //claim that you// ◄//have a relationship with// God as a son //has with his father// [MET]/are the man who is both God and man►, //prove it by// telling these stones to become bread //so that you can eat them//!” Jesus replied, “//No, I will not change stones into bread, because it is written// {Moses wrote} //in the Scriptures// that //eating// food sustains people physically, but it does not //sustain them spiritually. They also need food for their spirits//.”


===== UFW Text: =====

<sup>3</sup> The devil said to him, “If you are the Son of God, command this stone to become bread.” 
<sup>4</sup> Jesus answered him, saying, “It is written, ‘Man shall not live by bread alone, but by every word of God.’”

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/01|<<]] | [[en/bible-training/43luk/04/05|>>]]** 


~~DISCUSSION~~