====== Luke 4:8 ======


===== TFT Text: =====

<sup>8</sup> But Jesus replied, “//No, I// will not //worship you, because// it is written {//the Psalmist// wrote} //in the Scriptures//, ‘It is the Lord, your God, whom you must worship, and you must serve only him!’” 


===== UFW Text: =====

<sup>8</sup> Jesus answered him, “Get behind me Satan! For it is written, ‘You shall worship the Lord your God, and you shall serve him only.’”



===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/05|<<]] | [[en/bible-training/43luk/04/09|>>]]** 


~~DISCUSSION~~