====== Luke 4:12-13 ======


===== TFT Text: =====

But Jesus replied, “//No, I// will not //do that, because// it is written {Moses wrote} //in the Scriptures//: ‘Do not try to test the Lord your God //to see if he will prevent something bad from happening to you when you do something foolish//’.”

Then, after the devil had finished trying to tempt //Jesus// in many ways, he left him. He wanted to try to tempt him later at an appropriate time. 


===== UFW Text: =====

<sup>12</sup> Jesus answering, said to him, “It has been said, ‘You shall not tempt the Lord your God.’”
<sup>13</sup> When the devil had completed every temptation, he departed from him until another time. 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/09|<<]] | [[en/bible-training/43luk/04/14|>>]]** 


~~DISCUSSION~~