====== Luke 4:14-15 ======


===== TFT Text: =====

As the Spirit empowered him, Jesus returned to Galilee //district//. //People// throughout all that region heard about what he //was doing//. He taught //people// in their ◄synagogues/meeting places►. //As a result//, he was praised by everyone {everyone praised him}.


===== UFW Text: =====

<sup>14</sup> Jesus returned in the power of the Spirit into Galilee, and news about him spread through all the surrounding area. <sup>15</sup> He taught in their synagogues, being glorified by all. 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/12|<<]] | [[en/bible-training/43luk/04/16|>>]]** 


~~DISCUSSION~~