====== Luke 4:16 ======


===== TFT Text: =====

Then //Jesus// went to Nazareth, //the town// where he grew up. ◄On the Sabbath/On the Jewish rest day► he went ◄to the synagogue/to the Jewish meeting place►, as he usually did. He stood up //to indicate that he wanted// to read //Scriptures// to them.


===== UFW Text: =====

<sup>16</sup> He came to Nazareth, where he had been brought up. He entered, as was his custom, into the synagogue on the Sabbath day, and stood up to read. The book of the prophet Isaiah was handed to him. [moved verse break]
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/14|<<]] | [[en/bible-training/43luk/04/17|>>]]** 


~~DISCUSSION~~