====== Luke 4:18-19 ======


===== TFT Text: =====


//He read these words//:


The Spirit ◄of the Lord/of God► is upon me.\\ 
He has appointed [MTY] me to declare God's good news to the poor.\\ 
He has sent me //here// to proclaim that God will deliver those whom //Satan// has captured, and\\ 
he will //enable me// to enable those who are blind to see.\\ 
He will enable me to free people who have been oppressed {whom //others// have oppressed}.\\ 
And he sent me to declare that now is the time when ◄the Lord/God► will //act// favorably //toward people//.
===== UFW Text: =====

<sup>18</sup> He has sent me to heal the broken hearted,
to proclaim release to the captives, 
recovering of sight to the blind, 
to deliver those who are crushed, 
<sup>19</sup> and to proclaim the acceptable year of the Lord.”

===== Important Terms: =====


    * **[[:en:key-terms:term|term]]**
    * **[[:en:key-terms:term|term]]** 
===== Translation Notes: =====


    * **text**  - note
===== Links: =====


    * **[[:en:bible-training:43luk:questions:comprehension:04|Luke Chapter 4 Comprehension Questions]]**
    * **[[:en:bible-training:43luk:questions:checking:luke-checking|Luke Checking Questions]]** 
**[[:en:bible-training:43luk:04:17|<<]] | [[:en:bible-training:43luk:04:20|>>]]** 


~~DISCUSSION~~
