====== Luke 4:23-24 ======


===== TFT Text: =====

<sup>23</sup> He said to them, “Surely //some of// you will quote to me the proverb that says, ‘Doctor, heal yourself!’ //What you will mean is//, ‘People told us that you did miracles in Capernaum //town, but we// (exc) //do not know if those reports are true//. So do miracles here in your own hometown, too!’” <sup>24</sup> Then he said, “It is certainly true that //people// do not accept //the message of// a prophet when he speaks in his hometown, //just like you (pl) are not accepting my message now//.


===== UFW Text: =====

<sup>23</sup> He said to them, “Doubtless you will tell me this parable, ‘Physician, heal yourself! Whatever we have heard done at Capernaum, do also here in your hometown.’” <sup>24</sup> He said, “Most certainly I tell you, no prophet is acceptable in his hometown. 



===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/20|<<]] | [[en/bible-training/43luk/04/25|>>]]** 


~~DISCUSSION~~