====== Luke 4:31-32 ======


===== TFT Text: =====

paste


===== UFW Text: =====

<sup>31</sup> He came down to Capernaum, a city of Galilee. He was teaching them on the Sabbath day, <sup>32</sup> and they were astonished at his teaching, for his word was with authority. 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/28|<<]] | [[en/bible-training/43luk/04/33|>>]]** 


~~DISCUSSION~~