====== Luke 4:33-34 ======


===== TFT Text: =====

paste


===== UFW Text: =====

<sup>33</sup> In the synagogue there was a man who had a spirit of an unclean demon, and he cried out with a loud voice, <sup>34</sup> saying, “Ah! what have we to do with you, Jesus of Nazareth? Have you come to destroy us? I know you who you are: the Holy One of God!” 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/04/31|<<]] | [[en/bible-training/43luk/04/35|>>]]** 


~~DISCUSSION~~