====== Luke 4:35-37 ======


===== TFT Text: =====

paste


===== UFW Text: =====

<sup>35</sup> Jesus rebuked him, saying, “Be silent, and come out of him!” When the demon had thrown him down in the middle of them, he came out of him, having done him no harm. 
<sup>36</sup> Amazement came on all, and they spoke together, one with another, saying, “What is this word? For with authority and power he commands the unclean spirits, and they come out!” <sup>37</sup> News about him went out into every place of the surrounding region. 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/33|<<]] | [[en/bible-training/43luk/04/38|>>]]** 


~~DISCUSSION~~