====== Luke 4:38-39 ======


===== Text: =====


(formatted text transcluded from USFM file)


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/35|<<]] | [[en/bible-training/43luk/04/40|>>]]** 


~~DISCUSSION~~