====== Luke 4:38-39 ======


===== TFT Text: =====

paste


===== UFW Text: =====

<sup>38</sup> He rose up from the synagogue, and entered into Simon’s house. Simon’s mother-in-law was afflicted with a great fever, and they begged him for her. <sup>39</sup> He stood over her, and rebuked the fever; and it left her. Immediately she rose up and served them. 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/35|<<]] | [[en/bible-training/43luk/04/40|>>]]** 


~~DISCUSSION~~