====== Luke 4:40-41 ======


===== TFT Text: =====

paste


===== UFW Text: =====

<sup>40</sup> When the sun was setting, all those who had any sick with various diseases brought them to him; and he laid his hands on every one of them, and healed them. <sup>41</sup> Demons also came out of many, crying out, and saying, “You are the Christ, the Son of God!” Rebuking them, he didn’t allow them to speak, because they knew that he was the Christ. 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/04/38|<<]] | [[en/bible-training/43luk/04/42|>>]]** 


~~DISCUSSION~~