====== Luke 4:42-44 ======


===== TFT Text: =====

paste


===== UFW Text: =====

<sup>42</sup> When it was day, he departed and went into an uninhabited place, and the multitudes looked for him, and came to him, and held on to him, so that he wouldn’t go away from them. <sup>43</sup> But he said to them, “I must preach the good news of God’s Kingdom to the other cities also. For this reason I have been sent.” <sup>44</sup> He was preaching in the synagogues of Galilee. 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/04/40|<<]] | [[en/bible-training/43luk/05/01|>>]]** 


~~DISCUSSION~~