====== 1. The Creation ======


===== Overview: =====


This is the true story of how the earth and everything in it was created. The eternal, all-powerful God created spoke everything into existence in six days. He also created the first man and woman to enjoy and care for his creation. There was no sin or imperfection in the entire creation. Adam and Eve had a special relationship with God, who had provided everything they needed for an abundant life. However, they were also given a choice to remain in harmony with God, or to disobey him. God created the fruit of a special tree as a test for them.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


    * [[:en:obs-training:frames:01-01|01-01]]
    * [[:en:obs-training:frames:01-02|01-02]]
    * [[:en:obs-training:frames:01-03|01-03]]
    * [[:en:obs-training:frames:01-04|01-04]]
    * [[:en:obs-training:frames:01-05|01-05]]
    * [[:en:obs-training:frames:01-06|01-06]]
    * [[:en:obs-training:frames:01-07|01-07]]
    * [[:en:obs-training:frames:01-08|01-08]]
    * [[:en:obs-training:frames:01-09|01-09]]
    * [[:en:obs-training:frames:01-10|01-10]]
    * [[:en:obs-training:frames:01-11|01-11]]
    * [[:en:obs-training:frames:01-12|01-12]]
    * [[:en:obs-training:frames:01-13|01-13]]
    * [[:en:obs-training:frames:01-14|01-14]]
    * [[:en:obs-training:frames:01-15|01-15]]
    * [[:en:obs-training:frames:01-16|01-16]]

~~DISCUSSION~~