====== 2b. Sin Enters the World (simplified) ======


===== Introduction =====


This section will give you important background information that will help you translate the story accurately.


==== Overview: ====


short statement …


==== Emphasis of the story: ====


expanded statement


==== Theological Study ====


key theological points, expanded in link … [[:en:obs-training:theological:02-sin-enters-the-world|(... learn more)]]


===== Translate the Story =====


Click on the links below to translate each frame of the story.


    * [[:en:obs-training:frames:02-01|02-01]]
    * [[:en:obs-training:frames:02-02|02-02]]
    * [[:en:obs-training:frames:02-03|02-03]]
    * [[:en:obs-training:frames:02-04|02-04]]
    * [[:en:obs-training:frames:02-05|02-05]]
    * [[:en:obs-training:frames:02-06|02-06]]
    * [[:en:obs-training:frames:02-07|02-07]]
    * [[:en:obs-training:frames:02-08|02-08]]
    * [[:en:obs-training:frames:02-09|02-09]]
    * [[:en:obs-training:frames:02-10|02-10]]
    * [[:en:obs-training:frames:02-11|02-11]]
    * [[:en:obs-training:frames:02-12|02-12]]
