====== 3. The Flood ======


===== Overview: =====


The sin of Adam and Eve spread throughout the human race. People became so bad that God decided to judge them. However, one righteous  man named Noah listened to God. So God told Noah to build a large boat to save himself and his family from the great flood that would destroy everyone else.


===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:en:obs-training:frames:03-01|{{:en:obs:obs-03-01.jpg?200|Frame 03-01}}]]\\
Sin Increased [03-01]\\
\\
[[:en:obs-training:frames:03-02|{{:en:obs:obs-03-02.jpg?200|Frame 03-02}}]]\\
Noah Found Grace [03-02]\\
\\
[[:en:obs-training:frames:03-03|{{:en:obs:obs-03-03.jpg?200|Frame 03-03}}]]\\
The Big Boat [03-03]\\
\\
[[:en:obs-training:frames:03-04|{{:en:obs:obs-03-04.jpg?200|Frame 03-04}}]]\\
Building the Boat [03-04]\\
\\
[[:en:obs-training:frames:03-05|{{:en:obs:obs-03-05.jpg?200|Frame 03-05}}]]\\
Loading the Boat [03-05]\\
\\
[[:en:obs-training:frames:03-06|{{:en:obs:obs-03-06.jpg?200|Frame 03-06}}]]\\
The Animals Came [03-06]\\
\\
[[:en:obs-training:frames:03-07|{{:en:obs:obs-03-07.jpg?200|Frame 03-07}}]]\\
The Rain Began [03-07]\\
\\
[[:en:obs-training:frames:03-08|{{:en:obs:obs-03-08.jpg?200|Frame 03-08}}]]\\
Safe from the Flood [03-08]\\
\\
[[:en:obs-training:frames:03-09|{{:en:obs:obs-03-09.jpg?200|Frame 03-09}}]]\\
The Rain Stopped [03-09]\\
\\
[[:en:obs-training:frames:03-10|{{:en:obs:obs-03-10.jpg?200|Frame 03-10}}]]\\
The Raven [03-10]\\
\\
[[:en:obs-training:frames:03-11|{{:en:obs:obs-03-11.jpg?200|Frame 03-11}}]]\\
The Dove [03-11]\\
\\
[[:en:obs-training:frames:03-12|{{:en:obs:obs-03-12.jpg?200|Frame 03-12}}]]\\
Dry Land [03-12]\\
\\
[[:en:obs-training:frames:03-13|{{:en:obs:obs-03-13.jpg?200|Frame 03-13}}]]\\
Leaving the Boat [03-13]\\
\\
[[:en:obs-training:frames:03-14|{{:en:obs:obs-03-14.jpg?200|Frame 03-14}}]]\\
Noah's Sacrifice [03-14]\\
\\
[[:en:obs-training:frames:03-15|{{:en:obs:obs-03-15.jpg?200|Frame 03-15}}]]\\
God's Promise [03-15]\\
\\
[[:en:obs-training:frames:03-16|{{:en:obs:obs-03-16.jpg?200|Frame 03-16}}]]\\
The Rainbow [03-16]\\
\\

//A Bible story from: Genesis 6-8//

**[[:en:obs-training:02-sin-enters-the-world|<<Previous]] | [[:en:obs-training:04-gods-covenant-with-abraham|Next>>]]**

~~DISCUSSION:off~~