====== 3. The Flood ======


===== Overview: =====


Sin spread throughout the human race. People became so bad that God decided to judge them. He sent a huge flood to destroy everyone. However, a man named Noah listened to God. God told Noah to build a large boat for himself and his family. Noah obeyed God, so he and his family were saved from the flood.


===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:en:obs-training:frames:03-01|{{:en:obs:obs-03-01.jpg?200|Sin Increases}}]]\\
Sin Increases [03-01]\\
\\
[[:en:obs-training:frames:03-02|{{:en:obs:obs-03-02.jpg?200|Noah Finds Grace}}]]\\
Noah Finds Grace [03-02]\\
\\
[[:en:obs-training:frames:03-03|{{:en:obs:obs-03-03.jpg?200|The Big Boat}}]]\\
The Big Boat [03-03]\\
\\
[[:en:obs-training:frames:03-04|{{:en:obs:obs-03-04.jpg?200|Building the Boat}}]]\\
Building the Boat [03-04]\\
\\
[[:en:obs-training:frames:03-05|{{:en:obs:obs-03-05.jpg?200|Loading the Boat}}]]\\
Loading the Boat [03-05]\\
\\
[[:en:obs-training:frames:03-06|{{:en:obs:obs-03-06.jpg?200|The Animals Come}}]]\\
The Animals Come [03-06]\\
\\
[[:en:obs-training:frames:03-07|{{:en:obs:obs-03-07.jpg?200|The Rain Begins}}]]\\
The Rain Begins [03-07]\\
\\
[[:en:obs-training:frames:03-08|{{:en:obs:obs-03-08.jpg?200|Safe from the Flood}}]]\\
Safe from the Flood [03-08]\\
\\
[[:en:obs-training:frames:03-09|{{:en:obs:obs-03-09.jpg?200|The Rain Stops}}]]\\
The Rain Stops [03-09]\\
\\
[[:en:obs-training:frames:03-10|{{:en:obs:obs-03-10.jpg?200|The Raven}}]]\\
The Raven [03-10]\\
\\
[[:en:obs-training:frames:03-11|{{:en:obs:obs-03-11.jpg?200|The Dove}}]]\\
The Dove [03-11]\\
\\
[[:en:obs-training:frames:03-12|{{:en:obs:obs-03-12.jpg?200|Dry Land}}]]\\
Dry Land [03-12]\\
\\
[[:en:obs-training:frames:03-13|{{:en:obs:obs-03-13.jpg?200|Leaving the Boat}}]]\\
Leaving the Boat [03-13]\\
\\
[[:en:obs-training:frames:03-14|{{:en:obs:obs-03-14.jpg?200|Noah's Sacrifice}}]]\\
Noah's Sacrifice [03-14]\\
\\
[[:en:obs-training:frames:03-15|{{:en:obs:obs-03-15.jpg?200|God's Promise}}]]\\
God's Promise [03-15]\\
\\
[[:en:obs-training:frames:03-16|{{:en:obs:obs-03-16.jpg?200|The Rainbow}}]]\\
The Rainbow [03-16]\\
\\


~~DISCUSSION~~
