====== 3. The Flood ======


===== Overview: =====


Sin spread throughout the human race. People became so bad that God decided to judge them. He sent a huge flood to destroy everyone. However, a man named Noah listened to God. God told Noah to build a large boat for himself and his family. Noah obeyed God, so he and his family were saved from the flood.


===== Translate the Story =====


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:03-01|{{:en:obs:obs-03-01.jpg?200|Sin Increases}}]]\\
03-01. Sin Increases\\
\\
[[:en:obs-training:frames:03-02|{{:en:obs:obs-03-02.jpg?200|Noah Finds Grace}}]]\\
03-02. Noah Finds Grace\\
\\
[[:en:obs-training:frames:03-03|{{:en:obs:obs-03-03.jpg?200|The Big Boat}}]]\\
03-03. The Big Boat\\
\\
[[:en:obs-training:frames:03-04|{{:en:obs:obs-03-04.jpg?200|Building the Boat}}]]\\
03-04. Building the Boat\\
\\
[[:en:obs-training:frames:03-05|{{:en:obs:obs-03-05.jpg?200|Loading the Boat}}]]\\
03-05. Loading the Boat\\
\\
[[:en:obs-training:frames:03-06|{{:en:obs:obs-03-06.jpg?200|The Animals Come}}]]\\
03-06. The Animals Come\\
\\
[[:en:obs-training:frames:03-07|{{:en:obs:obs-03-07.jpg?200|The Rain Begins}}]]\\
03-07. The Rain Begins\\
\\
[[:en:obs-training:frames:03-08|{{:en:obs:obs-03-08.jpg?200|Safe from the Flood}}]]\\
03-08. Safe from the Flood\\
\\
[[:en:obs-training:frames:03-09|{{:en:obs:obs-03-09.jpg?200|The Rain Stops}}]]\\
03-09. The Rain Stops\\
\\
[[:en:obs-training:frames:03-10|{{:en:obs:obs-03-10.jpg?200|The Raven}}]]\\
03-10. The Raven\\
\\
[[:en:obs-training:frames:03-11|{{:en:obs:obs-03-11.jpg?200|The Dove}}]]\\
03-11. The Dove\\
\\
[[:en:obs-training:frames:03-12|{{:en:obs:obs-03-12.jpg?200|Dry Land}}]]\\
03-12. Dry Land\\
\\
[[:en:obs-training:frames:03-13|{{:en:obs:obs-03-13.jpg?200|Leaving the Boat}}]]\\
03-13. Leaving the Boat\\
\\
[[:en:obs-training:frames:03-14|{{:en:obs:obs-03-14.jpg?200|Noah's Sacrifice}}]]\\
03-14. Noah's Sacrifice\\
\\
[[:en:obs-training:frames:03-15|{{:en:obs:obs-03-15.jpg?200|God's Promise}}]]\\
03-15. God's Promise\\
\\
[[:en:obs-training:frames:03-16|{{:en:obs:obs-03-16.jpg?200|The Rainbow}}]]\\
03-16. The Rainbow\\
\\


~~DISCUSSION~~
