====== 3b. The Flood (simplified) ======

(LS. I have an even more simplified version 3c that I prefer in my sandbox)


===== Introduction ===== 


This section will give you important background information that will help you translate the story accurately. (LS. suggest we combine this section into a single "Overview" section) 


==== Overview: ====


Sin spread throughout the human race. People became so bad that God decided to judge them. He sent a huge flood to destroy everyone. However, a man named Noah listened to God. God told Noah to build a large boat for himself and his family. Noah obeyed God and he and his family were saved from the flood.


==== Emphasis of the story: ====


expanded statement (LS. suggest this is covered adequately by the "Overview") 


==== Theological Study ==== 


key theological points, expanded in link … [[:en:obs-training:theological:03-the-flood|(... learn more)]] (LS. suggest we skip this section in Frames. The content would better fit as a discipleship resource linked to the main OBS stories. We can cover any theological issues that are key to translation in the individual frames.) 


===== Translate the Story =====


Click on the links below to translate each frame of the story. (LS. I added images and titles in version 3c in my sandbox)


    * [[:en:obs-training:frames:03-01|03-01]]
    * [[:en:obs-training:frames:03-02|03-02]]
    * [[:en:obs-training:frames:03-03|03-03]]
    * [[:en:obs-training:frames:03-04|03-04]]
    * [[:en:obs-training:frames:03-05|03-05]]
    * [[:en:obs-training:frames:03-06|03-06]]
    * [[:en:obs-training:frames:03-07|03-07]]
    * [[:en:obs-training:frames:03-08|03-08]]
    * [[:en:obs-training:frames:03-09|03-09]]
    * [[:en:obs-training:frames:03-10|03-10]]
    * [[:en:obs-training:frames:03-11|03-11]]
    * [[:en:obs-training:frames:03-12|03-12]]
    * [[:en:obs-training:frames:03-13|03-13]]
    * [[:en:obs-training:frames:03-14|03-14]]
    * [[:en:obs-training:frames:03-15|03-15]]
    * [[:en:obs-training:frames:03-16|03-16]]

~~DISCUSSION~~