====== 3b. The Flood (simplified) ======


===== Introduction =====


This section will give you important background information that will help you translate the story accurately.


==== Overview: ====


short statement ...


==== Emphasis of the story: ====


expanded statement


==== Theological Study ====


key theological points, expanded in link ... [[:en:obs-training:theological:03-the-flood|(... learn more)]]


===== Translate the Story =====


Click on the links below to translate each frame of the story.


    * [[:en:obs-training:frames:03-01|03-01]]
    * [[:en:obs-training:frames:03-02|03-02]]
    * [[:en:obs-training:frames:03-03|03-03]]
    * [[:en:obs-training:frames:03-04|03-04]]
    * [[:en:obs-training:frames:03-05|03-05]]
    * [[:en:obs-training:frames:03-06|03-06]]
    * [[:en:obs-training:frames:03-07|03-07]]
    * [[:en:obs-training:frames:03-08|03-08]]
    * [[:en:obs-training:frames:03-09|03-09]]
    * [[:en:obs-training:frames:03-10|03-10]]
    * [[:en:obs-training:frames:03-11|03-11]]
    * [[:en:obs-training:frames:03-12|03-12]]
    * [[:en:obs-training:frames:03-13|03-13]]
    * [[:en:obs-training:frames:03-14|03-14]]
    * [[:en:obs-training:frames:03-15|03-15]]
    * [[:en:obs-training:frames:03-16|03-16]]
