====== 4. God's Covenant with Abraham ======


===== Overview: =====


Sin caused everyone to turn away from God. So God divided them into different language groups to limit their ability to do evil. But He chose one man, Abram, to follow Him. He promised to bless all of the families of the earth through the Abram's belief. 


===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:en:obs-training:frames:04-01|{{:en:obs:obs-04-01.jpg?200|One People}}]]\\
One People [04-01]\\
\\
[[:en:obs-training:frames:04-02|{{:en:obs:obs-04-02.jpg?200|The Tower}}]]\\
The Tower [04-02]\\
\\
[[:en:obs-training:frames:04-03|{{:en:obs:obs-04-03.jpg?200|Many Languages}}]]\\
Many Languages [04-03]\\
\\
[[:en:obs-training:frames:04-04|{{:en:obs:obs-04-04.jpg?200|Abraham Chosen}}]]\\
Abraham Chosen [04-04]\\
\\
[[:en:obs-training:frames:04-05|{{:en:obs:obs-04-05.jpg?200|To Canaan}}]]\\
To Canaan [04-05]\\
\\
[[:en:obs-training:frames:04-06|{{:en:obs:obs-04-06.jpg?200|Abraham Blessed}}]]\\
Abraham Blessed [04-06]\\
\\
[[:en:obs-training:frames:04-07|{{:en:obs:obs-04-07.jpg?200|Melchizedek}}]]\\
Melchizedek [04-07]\\
\\
[[:en:obs-training:frames:04-08|{{:en:obs:obs-04-08.jpg?200|No Son}}]]\\
No Son [04-08]\\
\\
[[:en:obs-training:frames:04-09|{{:en:obs:obs-04-09.jpg?200|God's Covenant}}]]\\
God's Covenant [04-09]\\
\\

~~DISCUSSION~~    