====== 4b. God's Covenant with Abraham (simplified) ======


===== Introduction =====


This section will give you important background information that will help you translate the story accurately.


==== Overview: ====


short statement ...


==== Emphasis of the story: ====


expanded statement


==== Theological Study ====


key theological points, expanded in link ... [[:en:obs-training:theological:0x-title|(... learn more)]]


===== Translate the Story =====


Click on the links below to translate each frame of the story.


    * [[:en:obs-training:frames:04-01|04-01]]
    * [[:en:obs-training:frames:04-02|04-02]]
    * [[:en:obs-training:frames:04-03|04-03]]
    * [[:en:obs-training:frames:04-04|04-04]]
    * [[:en:obs-training:frames:04-05|04-05]]
    * [[:en:obs-training:frames:04-06|04-06]]
    * [[:en:obs-training:frames:04-07|04-07]]
    