====== 5. The Son of Promise ======


===== Overview: =====


Ishmael was born to Abram through Hagar, but Isaac was the son that God had promised. Isaac was born to Sarah when she and Abraham were very old. Abraham circumcised all the males in his household as God commanded. He was also willing to sacrifice Isaac at God’s command. God was pleased with Abraham’s obedience and promised to make him a great nation and to bless all the families of the world through him.


===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:en:obs-training:frames:05-01|{{:en:obs:obs-05-01.jpg?nolink&200}}]]\\ 
Hagar [05-01]\\ 
\\ 
[[:en:obs-training:frames:05-02|{{:en:obs:obs-05-02.jpg?nolink&200}}]]\\ 
Ishmael Born [05-02]\\ 
\\ 
[[:en:obs-training:frames:05-03|{{:en:obs:obs-05-03.jpg?nolink&200}}]]\\ 
Covenant Renewed [05-03]\\ 
\\ 
[[:en:obs-training:frames:05-04|{{:en:obs:obs-05-04.jpg?nolink&200}}]]\\ 
Isaac Promised [05-04]\\ 
\\ 
[[:en:obs-training:frames:05-05|{{:en:obs:obs-05-05.jpg?nolink&200}}]]\\ 
Birth of Isaac [05-05]\\ 
\\ 
[[:en:obs-training:frames:05-06|{{:en:obs:obs-05-06.jpg?nolink&200}}]]\\ 
Test of Faith [05-06]\\ 
\\ 
[[:en:obs-training:frames:05-07|{{:en:obs:obs-05-07.jpg?nolink&200}}]]\\ 
God Will Provide [05-07]\\ 
\\ 
[[:en:obs-training:frames:05-08|{{:en:obs:obs-05-08.jpg?nolink&200}}]]\\ 
The Sacrifice [05-08]\\ 
\\ 
[[:en:obs-training:frames:05-09|{{:en:obs:obs-05-09.jpg?nolink&200}}]]\\ 
The Ram [05-09]\\ 
\\ 
[[:en:obs-training:frames:05-10|{{:en:obs:obs-05-10.jpg?nolink&200}}]]\\ 
The Blessing [05-10]\\ 

//A Bible story from: Genesis 16-22//

~~DISCUSSION~~
