====== 5b. The Son of Promise (simplified) ======


===== Introduction =====


This section will give you important background information that will help you translate the story accurately.


==== Overview: ====


short statement ...


==== Emphasis of the story: ====


expanded statement


==== Theological Study ====


key theological points, expanded in link ... [[:en:obs-training:theological:05-the-son-of-promise|(... learn more)]]


===== Translate the Story =====


Click on the links below to translate each frame of the story.


    * [[:en:obs-training:frames:05-01|05-01]]
    * [[:en:obs-training:frames:05-02|05-02]]
    * [[:en:obs-training:frames:05-03|05-03]]
    * [[:en:obs-training:frames:05-04|05-04]]
    * [[:en:obs-training:frames:05-05|05-05]]
    * [[:en:obs-training:frames:05-06|05-06]]
    * [[:en:obs-training:frames:05-07|05-07]]
    * [[:en:obs-training:frames:05-08|05-08]]
    * [[:en:obs-training:frames:05-09|05-09]]
    * [[:en:obs-training:frames:05-10|05-10]]

~~DISCUSSION~~