====== 6. God Provides for Isaac ======


===== Overview: =====


Abraham did not want his son Isaac to marry an unbeliever. God blessed this decision and provided Rebekah as a wife for Isaac. Rebekah gave birth to twin boys. God promised that each of the boys would become a great nation, and that the older brother would serve the younger brother.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-01.jpg?200|A Wife for Isaac}}]]\\ 
A Wife for Isaac [06-01]\\ 

[[:en:obs-training:frames:06-02|{{:en:obs:obs-06-02.jpg?200|Finding Rebekah}}]]\\ 
Finding Rebekah [06-02]\\ 

[[:en:obs-training:frames:06-03|{{:en:obs:obs-06-03.jpg?200|Isaac Marries Rebekah}}]]\\ 
Isaac Marries Rebekah [06-03]\\ 

[[:en:obs-training:frames:06-04|{{:en:obs:obs-06-04.jpg?200|Rebekah Is Childless}}]]\\ 
Rebekah Is Childless [06-04]\\ 

[[:en:obs-training:frames:06-05|{{:en:obs:obs-06-05.jpg?200|Rebekah Is Pregnant}}]]\\ 
Rebekah Is Pregnant [06-05]\\ 

[[:en:obs-training:frames:06-06|{{:en:obs:obs-06-06.jpg?200|Two Nations}}]]\\ 
Two Nations [06-06]\\ 

[[:en:obs-training:frames:06-07|{{:en:obs:obs-06-07.jpg?200|Twins Are Born}}]]\\ 
Twins Are Born [06-07]\\ 

//A Bible story from: Genesis 24:1-25:26//

**[[:en:obs-training:05-the-son-of-promise|<<Previous]] | [[:en:obs-training:07-god-blesses-jacob|Next>>]]**

~~DISCUSSION~~
