====== 6. God Provides for Isaac ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-01.jpg?200|A Wife for Isaac}}]]\\ 
A Wife for Isaac [06-01]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-02.jpg?200|Finding Rebekah}}]]\\ 
Finding Rebekah [06-02]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-03.jpg?200|Isaac Marries Rebekah}}]]\\ 
Isaac Marries Rebekah [06-03]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-04.jpg?200|Rebekah Is Childless}}]]\\ 
Rebekah Is Childless [06-04]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-05.jpg?200|Rebekah Is Pregnant}}]]\\ 
Rebekah Is Pregnant [06-05]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-06.jpg?200|Two Nations}}]]\\ 
Two Nations [06-06]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-07.jpg?200|Twins Are Born}}]]\\ 
Twins Are Born [06-07]\\ 


~~DISCUSSION~~
