====== 6b. God Provides for Isaac ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-01.jpg?nolink&200}}]]\\ 
Title [06-01]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-02.jpg?nolink&200}}]]\\ 
Title [06-02]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-03.jpg?nolink&200}}]]\\ 
Title [06-03]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-04.jpg?nolink&200}}]]\\ 
Title [06-04]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-05.jpg?nolink&200}}]]\\ 
Title [06-05]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-06.jpg?nolink&200}}]]\\ 
Title [06-06]\\ 
[[:en:obs-training:frames:06-01|{{:en:obs:obs-06-07.jpg?nolink&200}}]]\\ 
Title [06-07]\\ 


~~DISCUSSION~~
