====== 7. God Blesses Jacob ======


===== Overview: =====


Isaac’s younger son, Jacob, valued the blessing of God that was promised to Abraham. Jacob bought the rights of the firstborn from his older brother, Esau, with some food. He also tricked his father, Isaac, into blessing him instead of Esau. Esau was so angry that Jacob fled to Rebekah’s relatives. But God blessed Jacob while he was there, and Jacob eventually returned to Canaan and was reunited with Esau. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-01.jpg?nolink&200}}]]\\ 
The Boys Grow Up [07-01]

[[:en:obs-training:frames:07-02|{{:en:obs:obs-07-02.jpg?nolink&200}}]]\\ 
Esau Sells His Rights [07-02]

[[:en:obs-training:frames:07-03|{{:en:obs:obs-07-03.jpg?nolink&200}}]]\\ 
Rebekah and Jacob Trick Isaac [07-03]

[[:en:obs-training:frames:07-04|{{:en:obs:obs-07-04.jpg?nolink&200}}]]\\ 
Isaac Blesses Jacob [07-04]

[[:en:obs-training:frames:07-05|{{:en:obs:obs-07-05.jpg?nolink&200}}]]\\ 
Esau Hates Jacob [07-05]

[[:en:obs-training:frames:07-06|{{:en:obs:obs-07-06.jpg?nolink&200}}]]\\ 
Sending Jacob Away [07-06]

[[:en:obs-training:frames:07-07|{{:en:obs:obs-07-07.jpg?nolink&200}}]]\\ 
Jacob Prospers [07-07]

[[:en:obs-training:frames:07-08|{{:en:obs:obs-07-08.jpg?nolink&200}}]]\\ 
Jacob Returns Home [07-08]

[[:en:obs-training:frames:07-09|{{:en:obs:obs-07-09.jpg?nolink&200}}]]\\ 
Jacob Meets Esau [07-09]

[[:en:obs-training:frames:07-10|{{:en:obs:obs-07-10.jpg?nolink&200}}]]\\ 
The Brothers Reunited [07-10]

//A Bible story from: Genesis 25:27-33:20//

**[[:en:obs-training:06-god-provides-for-isaac|<<Previous]] | [[:en:obs-training:08-god-saves-joseph-and-his-family|Next>>]]**


~~DISCUSSION~~
