====== 7b. God Blesses Jacob ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-01.jpg?nolink&200}}]]\\ 
The Boys Grow Up [07-01]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-02.jpg?nolink&200}}]]\\ 
Easu Gives Up His Rights [07-02]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-03.jpg?nolink&200}}]]\\ 
Rebekah and Jacob Trick Isaac [07-03]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-04.jpg?nolink&200}}]]\\ 
Isaac Blesses Jacob [07-04]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-05.jpg?nolink&200}}]]\\ 
Easu Hates Jacob [07-05]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-06.jpg?nolink&200}}]]\\ 
Sending Joseph Away [07-06]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-07.jpg?nolink&200}}]]\\ 
Jacob Prospers [07-07]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-08.jpg?nolink&200}}]]\\ 
Jacob Returns Home [07-08]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-09.jpg?nolink&200}}]]\\ 
Jacob Meets Esau [07-09]

[[:en:obs-training:frames:07-01|{{:en:obs:obs-07-10.jpg?nolink&200}}]]\\ 
The Brothers Reunited [07-10]

~~DISCUSSION~~
