====== 8. God Saves Joseph and His Family ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:08-01|{{:en:obs:obs-08-02.jpg?nolink&200}}]]\\ 
Joseph the Favorite Son [08-01]

[[:en:obs-training:frames:08-02|{{:en:obs:obs-08-01.jpg?nolink&200}}]]\\ 
Joseph Sold as a Slave [08-02]

[[:en:obs-training:frames:08-03|{{:en:obs:obs-08-03.jpg?nolink&200}}]]\\ 
The Brothers Lie [08-03]

[[:en:obs-training:frames:08-04|{{:en:obs:obs-08-04.jpg?nolink&200}}]]\\ 
Joseph in Egypt [08-04]

[[:en:obs-training:frames:08-05|{{:en:obs:obs-08-05.jpg?nolink&200}}]]\\ 
Joseph in Prison [08-05]

[[:en:obs-training:frames:08-06|{{:en:obs:obs-08-06.jpg?nolink&200}}]]\\ 
Pharoah's Dream [08-06]

[[:en:obs-training:frames:08-07|{{:en:obs:obs-08-07.jpg?nolink&200}}]]\\ 
Joseph Interprets the Dream [08-07]

[[:en:obs-training:frames:08-08|{{:en:obs:obs-08-08.jpg?nolink&200}}]]\\ 
Joseph Rules Egypt [08-08]

[[:en:obs-training:frames:08-09|{{:en:obs:obs-08-09.jpg?nolink&200}}]]\\ 
Joseph Stores Up Food [08-09]

[[:en:obs-training:frames:08-10|{{:en:obs:obs-08-10.jpg?nolink&200}}]]\\ 
The Famine [08-10]

[[:en:obs-training:frames:08-11|{{:en:obs:obs-08-11.jpg?nolink&200}}]]\\ 
The Brothers Buy Food [08-11]

[[:en:obs-training:frames:08-12|{{:en:obs:obs-08-12.jpg?nolink&200}}]]\\ 
Joseph Meets His Brothers [08-12]

[[:en:obs-training:frames:08-13|{{:en:obs:obs-08-13.jpg?nolink&200}}]]\\ 
Joseph Is Alive [08-13]

[[:en:obs-training:frames:08-14|{{:en:obs:obs-08-14.jpg?nolink&200}}]]\\ 
Jacob Goes to Egypt [08-14]

[[:en:obs-training:frames:08-15|{{:en:obs:obs-08-15.jpg?nolink&200}}]]\\ 
The Twelve Sons [08-15]


~~DISCUSSION~~
