====== 9. God Calls Moses ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:09-01|{{:en:obs:obs-09-01.jpg?200|Frame}}]]\\ 
The Israelites [09-01]\\ 

[[:en:obs-training:frames:09-02|{{:en:obs:obs-09-02.jpg?200|Frame}}]]\\ 
A New Pharaoh [09-02]\\ 

[[:en:obs-training:frames:09-03|{{:en:obs:obs-09-03.jpg?200|Frame}}]]\\ 
Hard Labor [09-03]\\ 

[[:en:obs-training:frames:09-04|{{:en:obs:obs-09-04.jpg?200|Frame}}]]\\ 
Kill the Baby Boys [09-04]\\ 

[[:en:obs-training:frames:09-05|{{:en:obs:obs-09-05.jpg?200|Frame}}]]\\ 
The Birth of Moses [09-05]\\ 

[[:en:obs-training:frames:09-06|{{:en:obs:obs-09-06.jpg?200|Frame}}]]\\ 
Moses in a Basket [09-06]\\ 

[[:en:obs-training:frames:09-07|{{:en:obs:obs-09-07.jpg?200|Frame}}]]\\ 
Pharaoh's Daughter [09-07]\\ 

[[:en:obs-training:frames:09-08|{{:en:obs:obs-09-08.jpg?200|Frame}}]]\\ 
An Egyptian Beats a Slave [09-08]\\ 

[[:en:obs-training:frames:09-09|{{:en:obs:obs-09-09.jpg?200|Frame}}]]\\ 
Moses Kills the Egyptian [09-09]\\ 

[[:en:obs-training:frames:09-10|{{:en:obs:obs-09-10.jpg?200|Frame}}]]\\ 
Moses Flees Egypt [09-10]\\ 

[[:en:obs-training:frames:09-11|{{:en:obs:obs-09-11.jpg?200|Frame}}]]\\ 
Moses in the Wilderness [09-11]\\ 

[[:en:obs-training:frames:09-12|{{:en:obs:obs-09-12.jpg?200|Frame}}]]\\ 
The Burning Bush [09-12]\\ 

[[:en:obs-training:frames:09-13|{{:en:obs:obs-09-13.jpg?200|Frame}}]]\\ 
Moses Sent to Egypt [09-13]\\ 

[[:en:obs-training:frames:09-14|{{:en:obs:obs-09-14.jpg?200|Frame}}]]\\ 
The Name of God [09-14]\\ 

[[:en:obs-training:frames:09-15|{{:en:obs:obs-09-15.jpg?200|Frame}}]]\\ 
Aaron Helps Moses [09-15]\\ 


~~DISCUSSION~~
