====== 11. The Passover ======


===== Overview: =====


God told Pharaoh to let Israel go, or his angel would kill all of the firstborn people and animals. But God told Israel to kill a lamb and put its blood over the door of their houses. The firstborn of Israel survived, but all of the firstborn of Egypt died—even Pharaoh’s son. This caused Pharaoh and the Egyptians to send Israel away from Egypt immediately.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:11-01|{{:en:obs:obs-11-01.jpg?nolink&200|Frame 11-01}}]]\\ 
Firstborn Males Would Die [11-01]

[[:en:obs-training:frames:11-02|{{:en:obs:obs-11-02.jpg?nolink&200|Frame 11-02}}]]\\ 
The Sacrifice [11-02]

[[:en:obs-training:frames:11-03|{{:en:obs:obs-11-03.jpg?nolink&200|Frame 11-03}}]]\\ 
Blood on the Door [11-03]

[[:en:obs-training:frames:11-04|{{:en:obs:obs-11-04.jpg?nolink&200|Frame 11-04}}]]\\ 
The Passover Meal [11-04]

[[:en:obs-training:frames:11-05|{{:en:obs:obs-11-05.jpg?nolink&200|Frame 11-05}}]]\\ 
Saved by the Blood [11-05]

[[:en:obs-training:frames:11-06|{{:en:obs:obs-11-06.jpg?nolink&200|Frame 11-06}}]]\\ 
Death of the Firstborn [11-06]

[[:en:obs-training:frames:11-07|{{:en:obs:obs-11-07.jpg?nolink&200|Frame 11-07}}]]\\ 
Sorrow in Egypt [11-07]

[[:en:obs-training:frames:11-08|{{:en:obs:obs-11-08.jpg?nolink&200|Frame 11-08}}]]\\ 
Go Away! [11-08]


//A Bible story from: Exodus 11:1-12:32// 

**[[:en:obs-training:10-the-ten-plagues|<<Previous]] | [[:en:obs-training:12-the-exodus|Next>>]]**


~~DISCUSSION~~