====== 11. The Passover ======


===== Overview: =====


God told Pharaoh that if he refused to let Israel go, He would send His angel to kill all the firstborn people and animals. However, God made a way for Israel to escape. They killed a lamb and put its blood over the door of their houses. The firstborn of Israel survived, but all of the firstborn of Egypt died—even Pharaoh’s son. Then Pharaoh and the Egyptians urged Israel to leave Egypt immediately.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:11-01|{{:en:obs:obs-11-01.jpg?nolink&200}}]]\\ 
Firstborn Males Will Die [11-01]


[[:en:obs-training:frames:11-02|{{:en:obs:obs-11-02.jpg?nolink&200}}]]\\ 
The Sacrifice [11-02]


[[:en:obs-training:frames:11-03|{{:en:obs:obs-11-03.jpg?nolink&200}}]]\\ 
Blood on the Door [11-03]


[[:en:obs-training:frames:11-04|{{:en:obs:obs-11-04.jpg?nolink&200}}]]\\ 
The Passover Meal [11-04]


[[:en:obs-training:frames:11-05|{{:en:obs:obs-11-05.jpg?nolink&200}}]]\\ 
Saved by the Blood [11-05]


[[:en:obs-training:frames:11-06|{{:en:obs:obs-11-06.jpg?nolink&200}}]]\\ 
Death of the Firstborn [11-06]


[[:en:obs-training:frames:11-07|{{:en:obs:obs-11-07.jpg?nolink&200}}]]\\ 
Sorrow in Egypt [11-07]


[[:en:obs-training:frames:11-08|{{:en:obs:obs-11-08.jpg?nolink&200}}]]\\ 
Go Away! [11-08]


//A Bible story from: Exodus 11:1-12:32// 

**[[:en:obs-training:10-the-ten-plagues|<<Previous]] | [[:en:obs-training:12-the-exodus|Next>>]]**


~~DISCUSSION~~
