====== 11b. The Passover ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:11-01|{{:en:obs:obs-11-01.jpg?200|Frame}}]]\\ 
Firstborn Males Will Die [11-01]\\ 

[[:en:obs-training:frames:11-02|{{:en:obs:obs-11-02.jpg?200|Frame}}]]\\ 
The Sacrifice [11-02]\\ 

[[:en:obs-training:frames:11-03|{{:en:obs:obs-11-03.jpg?200|Frame}}]]\\ 
Blood on the Door [11-03]\\ 

[[:en:obs-training:frames:11-04|{{:en:obs:obs-11-04.jpg?200|Frame}}]]\\ 
The Passover Meal [11-04]\\ 

[[:en:obs-training:frames:11-05|{{:en:obs:obs-11-05.jpg?200|Frame}}]]\\ 
Saved by the Blood [11-05]\\ 

[[:en:obs-training:frames:11-06|{{:en:obs:obs-11-06.jpg?200|Frame}}]]\\ 
Death of the Firstborn [11-06]\\ 

[[:en:obs-training:frames:11-07|{{:en:obs:obs-11-07.jpg?200|Frame}}]]\\ 
Sorrow in Egypt [11-07]\\ 

[[:en:obs-training:frames:11-08|{{:en:obs:obs-11-08.jpg?200|Frame}}]]\\ 
Go Away! [11-08]\\ 


//A Bible story from: Exodus 11:1-12:32//

~~DISCUSSION~~
