====== 12. The Exodus ======


===== Overview: =====


The Israelites left Egypt with joy. God appeared as a pillar of cloud and fire to lead them to the Promised Land. However, Pharaoh changed his mind and pursued Israel in order to make them slaves again. But God separated the waters of the sea so that the Israelites could pass through on dry ground. When Egyptians tried to follow, they all drowned. Israel celebrates that great victory with the annual Passover Feast.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:12-01|{{:en:obs:obs-12-01.jpg?nolink&200}}]]\\ 
Israel Leaves Egypt [12-01]


[[:en:obs-training:frames:12-02|{{:en:obs:obs-12-02.jpg?nolink&200}}]]\\ 
God Goes before Israel [12-02]


[[:en:obs-training:frames:12-03|{{:en:obs:obs-12-03.jpg?nolink&200}}]]\\ 
Pharaoh Changes His Mind [12-03]


[[:en:obs-training:frames:12-04|{{:en:obs:obs-12-04.jpg?nolink&200}}]]\\ 
Pharaoh Chases Israel [12-04]


[[:en:obs-training:frames:12-05|{{:en:obs:obs-12-05.jpg?nolink&200}}]]\\ 
God Will Fight for You [12-05]


[[:en:obs-training:frames:12-06|{{:en:obs:obs-12-06.jpg?nolink&200}}]]\\ 
Darkness over the Egyptians [12-06]


[[:en:obs-training:frames:12-07|{{:en:obs:obs-12-07.jpg?nolink&200}}]]\\ 
Moses Separates the Sea [12-07]


[[:en:obs-training:frames:12-08|{{:en:obs:obs-12-08.jpg?nolink&200}}]]\\ 
Israel Crosses the Sea [12-08]


[[:en:obs-training:frames:12-09|{{:en:obs:obs-12-09.jpg?nolink&200}}]]\\ 
Egypt Pursues Israel [12-09]


[[:en:obs-training:frames:12-10|{{:en:obs:obs-12-10.jpg?nolink&200}}]]\\ 
God Fights for Israel [12-10]


[[:en:obs-training:frames:12-11|{{:en:obs:obs-12-11.jpg?nolink&200}}]]\\ 
The Egyptians Drown [12-11]


[[:en:obs-training:frames:12-12|{{:en:obs:obs-12-12.jpg?nolink&200}}]]\\ 
Israel Believes God [12-12]


[[:en:obs-training:frames:12-13|{{:en:obs:obs-12-13.jpg?nolink&200}}]]\\ 
Israel Rejoices [12-13]


[[:en:obs-training:frames:12-14|{{:en:obs:obs-12-14.jpg?nolink&200}}]]\\ 
An Annual Feast [12-14]


//A Bible story from: Exodus 12:33-15:21// 

**[[:en:obs-training:11-the-passover|<<Previous]] | [[:en:obs-training:13-gods-covenant-with-israel|Next>>]]**


~~DISCUSSION~~
