====== 13b. God's Covenant with Israel ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:13-01|{{:en:obs:obs-13-01.jpg?200|Frame}}]]\\ 
The Mountain at Sinai [13-01]\\ 

[[:en:obs-training:frames:13-02|{{:en:obs:obs-13-02.jpg?200|Frame}}]]\\ 
God Calls Israel [13-02]\\ 

[[:en:obs-training:frames:13-03|{{:en:obs:obs-13-03.jpg?200|Frame}}]]\\ 
Moses Meets God [13-03]\\ 

[[:en:obs-training:frames:13-04|{{:en:obs:obs-13-04.jpg?200|Frame}}]]\\ 
I Am Your God [13-04]\\ 

[[:en:obs-training:frames:13-05|{{:en:obs:obs-13-05.jpg?200|Frame}}]]\\ 
The Commandments [13-05]\\ 

[[:en:obs-training:frames:13-06|{{:en:obs:obs-13-06.jpg?200|Frame}}]]\\ 
More Commandments [13-06]\\ 

[[:en:obs-training:frames:13-07|{{:en:obs:obs-13-07.jpg?200|Frame}}]]\\ 
The Stone Tablets [13-07]\\ 

[[:en:obs-training:frames:13-08|{{:en:obs:obs-13-08.jpg?200|Frame}}]]\\ 
The Tent of Meeting [13-08]\\ 

[[:en:obs-training:frames:13-09|{{:en:obs:obs-13-09.jpg?200|Frame}}]]\\ 
The Altar [13-09]\\ 

[[:en:obs-training:frames:13-10|{{:en:obs:obs-13-10.jpg?200|Frame}}]]\\ 
The People Sin [13-10]\\ 

[[:en:obs-training:frames:13-11|{{:en:obs:obs-13-11.jpg?200|Frame}}]]\\ 
Make Us an Idol [13-11]\\ 

[[:en:obs-training:frames:13-12|{{:en:obs:obs-13-12.jpg?200|Frame}}]]\\ 
The Golden Calf [13-12]\\ 

[[:en:obs-training:frames:13-13|{{:en:obs:obs-13-13.jpg?200|Frame}}]]\\ 
Moses Is Angry [13-13]\\ 

[[:en:obs-training:frames:13-14|{{:en:obs:obs-13-14.jpg?200|Frame}}]]\\ 
Moses Destroys the Idol [13-14]\\ 

[[:en:obs-training:frames:13-15|{{:en:obs:obs-13-15.jpg?200|Frame}}]]\\ 
Moses Prays for Israel [13-15]\\ 


~~DISCUSSION~~
