====== 14b. Wandering in the Wilderness ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:14-01|{{:en:obs:obs-14-01.jpg?200|Frame}}]]\\ 
God Leads Israel [14-01]\\ 

[[:en:obs-training:frames:14-02|{{:en:obs:obs-14-02.jpg?200|Frame}}]]\\ 
The Canaanites Idols [14-02]\\ 

[[:en:obs-training:frames:14-03|{{:en:obs:obs-14-03.jpg?200|Frame}}]]\\ 
Destroy the Canaanites [14-03]\\ 

[[:en:obs-training:frames:14-04|{{:en:obs:obs-14-04.jpg?200|Frame}}]]\\ 
The Twelve Spies [14-04]\\ 

[[:en:obs-training:frames:14-05|{{:en:obs:obs-14-05.jpg?200|Frame}}]]\\ 
The Bad Report [14-05]\\ 

[[:en:obs-training:frames:14-06|{{:en:obs:obs-14-06.jpg?200|Frame}}]]\\ 
Joshua and Caleb [14-06]\\ 

[[:en:obs-training:frames:14-07|{{:en:obs:obs-14-07.jpg?200|Frame}}]]\\ 
The People Rebel [14-07]\\ 

[[:en:obs-training:frames:14-08|{{:en:obs:obs-14-08.jpg?200|Frame}}]]\\ 
God Speaks [14-08]\\ 

[[:en:obs-training:frames:14-09|{{:en:obs:obs-14-09.jpg?200|Frame}}]]\\ 
The People Ignore God [14-09]\\ 

[[:en:obs-training:frames:14-10|{{:en:obs:obs-14-10.jpg?200|Frame}}]]\\ 
The Canaanites Defeat Israel [14-10]\\ 

[[:en:obs-training:frames:14-11|{{:en:obs:obs-14-11.jpg?200|Frame}}]]\\ 
Manna from Heaven [14-11]\\ 

[[:en:obs-training:frames:14-12|{{:en:obs:obs-14-12.jpg?200|Frame}}]]\\ 
Water from a Rock [14-12]\\ 

[[:en:obs-training:frames:14-13|{{:en:obs:obs-14-13.jpg?200|Frame}}]]\\ 
Moses Strikes the Rock [14-13]\\ 

[[:en:obs-training:frames:14-14|{{:en:obs:obs-14-14.jpg?200|Frame}}]]\\ 
At the Promised Land [14-14]\\ 

[[:en:obs-training:frames:14-15|{{:en:obs:obs-14-15.jpg?200|Frame}}]]\\ 
The Death of Moses [14-15]\\ 


~~DISCUSSION~~
