====== 15. The Promised Land ======


===== Overview: =====


God brought Joshua and the Israelites into the Promised Land with power and miracles. God dried up the Jordan River and knocked down the walls of Jericho. He made the sun stand still, and killed their enemies with hailstones. Israel defeated the Canaanites and divided the lands among their twelve tribes. Then Joshua renewed their covenant with God, and they promised to obey and serve Him.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:15-01|{{:en:obs:obs-15-01.jpg?200|Frame}}]]\\ 
The Two Spies [15-01]\\ 

[[:en:obs-training:frames:15-02|{{:en:obs:obs-15-02.jpg?200|Frame}}]]\\ 
Crossing the Jordan River [15-02]\\ 

[[:en:obs-training:frames:15-03|{{:en:obs:obs-15-03.jpg?200|Frame}}]]\\ 
Marching around Jericho [15-03]\\ 

[[:en:obs-training:frames:15-04|{{:en:obs:obs-15-04.jpg?200|Frame}}]]\\ 
Shouting to God [15-04]\\ 

[[:en:obs-training:frames:15-05|{{:en:obs:obs-15-05.jpg?200|Frame}}]]\\ 
The Walls Fell Down [15-05]\\ 

[[:en:obs-training:frames:15-06|{{:en:obs:obs-15-06.jpg?200|Frame}}]]\\ 
The Gibeonites' Lie [15-06]\\ 

[[:en:obs-training:frames:15-07|{{:en:obs:obs-15-07.jpg?200|Frame}}]]\\ 
The Gibeonites in Danger [15-07]\\ 

[[:en:obs-training:frames:15-08|{{:en:obs:obs-15-08.jpg?200|Frame}}]]\\ 
Israel Helped the Gibeonites [15-08]\\ 

[[:en:obs-training:frames:15-09|{{:en:obs:obs-15-09.jpg?200|Frame}}]]\\ 
God Fought the Canaanites [15-09]\\ 

[[:en:obs-training:frames:15-10|{{:en:obs:obs-15-10.jpg?200|Frame}}]]\\ 
The Sun Stood Still [15-10]\\ 

[[:en:obs-training:frames:15-11|{{:en:obs:obs-15-11.jpg?200|Frame}}]]\\ 
Israel Defeated the Canaanites [15-11]\\ 

[[:en:obs-training:frames:15-12|{{:en:obs:obs-15-12.jpg?200|Frame}}]]\\ 
Dividing the Promised Land [15-12]\\ 

[[:en:obs-training:frames:15-13|{{:en:obs:obs-15-13.jpg?200|Frame}}]]\\ 
Joshua Renewed the Covenant [15-13]\\ 


//A Bible story from: Joshua 1-24//

**[[:en:obs-training:14-wandering-in-the-wilderness|<<Previous]] | [[:en:obs-training:16-the-deliverers|Next>>]]**


~~DISCUSSION~~
