====== 16. The Deliverers ======


===== Overview: =====


The Israelites did not destroy the Canaanites as God commanded. Instead, they worshiped Canaanite idols. Therefore, God sent enemies against Israel to turn them back to Him. He also sent deliverers to rescue them. For example, Gideon delivered Israel from Midian. But afterwards, Gideon also made an idol. This cycle of sin and deliverance was repeated many times. Finally, Israel rejected God and asked for a king like the other nations. 
 

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:16-01|{{:en:obs:obs-16-01.jpg?200|Frame}}]]\\ 
Israel Worshiped Idols [16-01]\\ 

[[:en:obs-training:frames:16-02|{{:en:obs:obs-16-02.jpg?200|Frame}}]]\\ 
Enemies Defeated Israel [16-02]\\ 

[[:en:obs-training:frames:16-03|{{:en:obs:obs-16-03.jpg?200|Frame}}]]\\ 
The Deliverer [16-03]\\ 

[[:en:obs-training:frames:16-04|{{:en:obs:obs-16-04.jpg?200|Frame}}]]\\ 
The Rule of Midian [16-04]\\ 

[[:en:obs-training:frames:16-05|{{:en:obs:obs-16-05.jpg?200|Frame}}]]\\ 
An Angel Called Gideon [16-05]\\ 

[[:en:obs-training:frames:16-06|{{:en:obs:obs-16-06.jpg?200|Frame}}]]\\ 
Gideon Destroyed the Idol [16-06]\\ 

[[:en:obs-training:frames:16-07|{{:en:obs:obs-16-07.jpg?200|Frame}}]]\\ 
Gideon Was Rescued [16-07]\\ 

[[:en:obs-training:frames:16-08|{{:en:obs:obs-16-08.jpg?200|Frame}}]]\\ 
Midian Attacked Israel Again [16-08]\\ 

[[:en:obs-training:frames:16-09|{{:en:obs:obs-16-09.jpg?200|Frame}}]]\\ 
The Wet Cloth [16-09]\\ 

[[:en:obs-training:frames:16-10|{{:en:obs:obs-16-10.jpg?200|Frame}}]]\\ 
Too Many Soldiers [16-10]\\ 

[[:en:obs-training:frames:16-11|{{:en:obs:obs-16-11.jpg?200|Frame}}]]\\ 
The Midianite's Dream [16-11]\\ 

[[:en:obs-training:frames:16-12|{{:en:obs:obs-16-12.jpg?200|Frame}}]]\\ 
Gideon's Army [16-12]\\ 

[[:en:obs-training:frames:16-13|{{:en:obs:obs-16-13.jpg?200|Frame}}]]\\ 
The Attack [16-13]\\ 

[[:en:obs-training:frames:16-14|{{:en:obs:obs-16-14.jpg?200|Frame}}]]\\ 
Gideon Defeated the Midianites [16-14]\\ 

[[:en:obs-training:frames:16-15|{{:en:obs:obs-16-15.jpg?200|Frame}}]]\\ 
An Offering for Gideon [16-15]\\ 

[[:en:obs-training:frames:16-16|{{:en:obs:obs-16-16.jpg?200|Frame}}]]\\ 
Gideon Made an Idol [16-16]\\ 

[[:en:obs-training:frames:16-17|{{:en:obs:obs-16-17.jpg?200|Frame}}]]\\ 
Sin and Deliverance [16-17]\\ 

[[:en:obs-training:frames:16-18|{{:en:obs:obs-16-18.jpg?200|Frame}}]]\\ 
Israel Wanted a King [16-18]\\ 


//A Bible story from: Judges 1-3; 6-8//

**[[:en:obs-training:15-the-promised-land|<<Previous]] | [[:en:obs-training:17-gods-covenant-with-david|Next>>]]**


~~DISCUSSION~~
