====== 17. God's Covenant with David ======


===== Overview: =====


Saul, the first king of Israel, he did not obey God. So God chose David as king instead. He helped David defeat his enemies and protected him from Saul. God promised that the Messiah would be a descendent of David. David obeyed God, but sinned at the end of his life. He murdered Uriah and took his wife. But David repented and God forgave him. He continued to bless David and his son, Solomon.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:17-01|{{:en:obs:obs-17-01.jpg?200|Frame}}]]\\ 
Wicked King Saul [17-01]\\ 

[[:en:obs-training:frames:17-02|{{:en:obs:obs-17-02.jpg?200|Frame}}]]\\ 
David the Shepherd [17-02]\\ 

[[:en:obs-training:frames:17-03|{{:en:obs:obs-17-03.jpg?200|Frame}}]]\\ 
David Kills Goliath [17-03]\\ 

[[:en:obs-training:frames:17-04|{{:en:obs:obs-17-04.jpg?200|Frame}}]]\\ 
Saul Chases David [17-04]\\ 

[[:en:obs-training:frames:17-05|{{:en:obs:obs-17-05.jpg?200|Frame}}]]\\ 
David Becomes King [17-05]\\ 

[[:en:obs-training:frames:17-06|{{:en:obs:obs-17-06.jpg?200|Frame}}]]\\ 
David Wants to Build a Temple [17-06]\\ 

[[:en:obs-training:frames:17-07|{{:en:obs:obs-17-07.jpg?200|Frame}}]]\\ 
God's Promise to David [17-07]\\ 

[[:en:obs-training:frames:17-08|{{:en:obs:obs-17-08.jpg?200|Frame}}]]\\ 
David Praises God [17-08]\\ 

[[:en:obs-training:frames:17-09|{{:en:obs:obs-17-09.jpg?200|Frame}}]]\\ 
God Blesses David [17-09]\\ 

[[:en:obs-training:frames:17-10|{{:en:obs:obs-17-10.jpg?200|Frame}}]]\\ 
David and Bathsheba [17-10]\\ 

[[:en:obs-training:frames:17-11|{{:en:obs:obs-17-11.jpg?200|Frame}}]]\\ 
David's Sin [17-11]\\ 

[[:en:obs-training:frames:17-12|{{:en:obs:obs-17-12.jpg?200|Frame}}]]\\ 
David Murders Uriah [17-12]\\ 

[[:en:obs-training:frames:17-13|{{:en:obs:obs-17-13.jpg?200|Frame}}]]\\ 
Nathan Rebukes David [17-13]\\ 

[[:en:obs-training:frames:17-14|{{:en:obs:obs-17-14.jpg?200|Frame}}]]\\ 
Solomon Is Born [17-14]\\ 


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:en:obs-training:16-the-deliverers|<<Previous]] | [[:en:obs-training:18-the-divided-kingdom|Next>>]]**


~~DISCUSSION~~
