====== 18b. The Divided Kingdom ======


===== Overview: =====


God made Solomon wise and wealthy. Solomon built a beautiful temple for God. But Solomon began to worship the false gods of his foreign wives. So God divided his kingdom. Only two of the ten tribes of Israel followed his son, Rehoboam. They became the kingdom of Judah. The other ten tribes followed Jeroboam and served idols. They became the kingdom of Israel. Judah and Israel were enemies and often fought each other. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:18-01|{{:en:obs:obs-18-01.jpg?200|Frame}}]]\\ 
God Makes Solomon Wise [18-01]\\ 

[[:en:obs-training:frames:18-02|{{:en:obs:obs-18-02.jpg?200|Frame}}]]\\ 
Solomon Builds the Temple [18-02]\\ 

[[:en:obs-training:frames:18-03|{{:en:obs:obs-18-03.jpg?200|Frame}}]]\\ 
Solomon Serves Other Gods [18-03]\\ 

[[:en:obs-training:frames:18-04|{{:en:obs:obs-18-04.jpg?200|Frame}}]]\\ 
The Kingdom Will Divide [18-04]\\ 

[[:en:obs-training:frames:18-05|{{:en:obs:obs-18-05.jpg?200|Frame}}]]\\ 
Rehoboam Becomes King [18-05]\\ 

[[:en:obs-training:frames:18-06|{{:en:obs:obs-18-06.jpg?200|Frame}}]]\\ 
Rehoboam's Foolish Answer [18-06]\\ 

[[:en:obs-training:frames:18-07|{{:en:obs:obs-18-07.jpg?200|Frame}}]]\\ 
Israel Rebels against Judah [18-07]\\ 

[[:en:obs-training:frames:18-08|{{:en:obs:obs-18-08.jpg?200|Frame}}]]\\ 
Jeroboam Rules Israel [18-08]\\ 

[[:en:obs-training:frames:18-09|{{:en:obs:obs-18-09.jpg?200|Frame}}]]\\ 
Jeroboam Makes an Idol [18-09]\\ 

[[:en:obs-training:frames:18-10|{{:en:obs:obs-18-10.jpg?200|Frame}}]]\\ 
Israel and Judah at War [18-10]\\ 

[[:en:obs-training:frames:18-11|{{:en:obs:obs-18-11.jpg?200|Frame}}]]\\ 
The Evil Kings of Israel [18-11]\\ 

[[:en:obs-training:frames:18-12|{{:en:obs:obs-18-12.jpg?200|Frame}}]]\\ 
Israel Worships Idols [18-12]\\ 

[[:en:obs-training:frames:18-13|{{:en:obs:obs-18-13.jpg?200|Frame}}]]\\ 
Judah Is Unfaithful [18-13]\\ 


//A Bible story from: 1 Kings 1-6; 11-12//

~~DISCUSSION~~
