====== 19. The Prophets ======


===== Overview: =====


The prophets spoke God’s message to the people. Elijah caused a severe drought to rebuke King Ahab. Elijah then challenged the prophets of the false god, Baal. God answered Elijah’s prayer with fire from heaven. The prophet Elisha healed Naaman from his leprosy. Jeremiah was treated very badly by the people, but God protected him. In spite of opposition, the prophets continued to tell the people that God would send the Messiah.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:19-01|{{:en:obs:obs-19-01.jpg?200|Frame}}]]\\ 
God Sends the Prophets [19-01]\\ 

[[:en:obs-training:frames:19-02|{{:en:obs:obs-19-02.jpg?200|Frame}}]]\\ 
Elijah Rebukes Ahab [19-02]\\ 

[[:en:obs-training:frames:19-03|{{:en:obs:obs-19-03.jpg?200|Frame}}]]\\ 
God Provides for Elijah [19-03]\\ 

[[:en:obs-training:frames:19-04|{{:en:obs:obs-19-04.jpg?200|Frame}}]]\\ 
God Provides for the Widow [19-04]\\ 

[[:en:obs-training:frames:19-05|{{:en:obs:obs-19-05.jpg?200|Frame}}]]\\ 
Elijah Challenges Ahab [19-05]\\ 

[[:en:obs-training:frames:19-06|{{:en:obs:obs-19-06.jpg?200|Frame}}]]\\ 
Elijah and the Prophets of Baal [19-06]\\ 

[[:en:obs-training:frames:19-07|{{:en:obs:obs-19-07.jpg?200|Frame}}]]\\ 
A Sacrifice Without Fire [19-07]\\ 

[[:en:obs-training:frames:19-08|{{:en:obs:obs-19-08.jpg?200|Frame}}]]\\ 
Baal Does Not Answer [19-08]\\ 

[[:en:obs-training:frames:19-09|{{:en:obs:obs-19-09.jpg?200|Frame}}]]\\ 
Elijah Prepares the Sacrifice [19-09]\\ 

[[:en:obs-training:frames:19-10|{{:en:obs:obs-19-10.jpg?200|Frame}}]]\\ 
The Prayer of Elijah [19-10]\\ 

[[:en:obs-training:frames:19-11|{{:en:obs:obs-19-11.jpg?200|Frame}}]]\\ 
God Answers with Fire [19-11]\\ 

[[:en:obs-training:frames:19-12|{{:en:obs:obs-19-12.jpg?200|Frame}}]]\\ 
Killing the Prophets of Baal [19-12]\\ 

[[:en:obs-training:frames:19-13|{{:en:obs:obs-19-13.jpg?200|Frame}}]]\\ 
FA Storm Ends the Drought rame [19-13]\\ 

[[:en:obs-training:frames:19-14|{{:en:obs:obs-19-14.jpg?200|Frame}}]]\\ 
Naaman Comes to Elisha [19-14]\\ 

[[:en:obs-training:frames:19-15|{{:en:obs:obs-19-15.jpg?200|Frame}}]]\\ 
Naaman Is Healed [19-15]\\ 

[[:en:obs-training:frames:19-16|{{:en:obs:obs-19-16.jpg?200|Frame}}]]\\ 
The Prophets Warn the People [19-16]\\ 

[[:en:obs-training:frames:19-17|{{:en:obs:obs-19-17.jpg?200|Frame}}]]\\ 
Jeremiah Suffers for God [19-17]\\ 

[[:en:obs-training:frames:19-18|{{:en:obs:obs-19-18.jpg?200|Frame}}]]\\ 
The Message of the Prophets [19-18]\\ 


//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//

~~DISCUSSION~~
