====== 20b. The Exile and Return ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:20-01|{{:en:obs:obs-20-01.jpg?200|Frame}}]]\\ 
Israel Sins [20-01]\\ 

[[:en:obs-training:frames:20-02|{{:en:obs:obs-20-02.jpg?200|Frame}}]]\\ 
Assyria Destroys Israel [20-02]\\ 

[[:en:obs-training:frames:20-03|{{:en:obs:obs-20-03.jpg?200|Frame}}]]\\ 
Israel Removed from the Land [20-03]\\ 

[[:en:obs-training:frames:20-04|{{:en:obs:obs-20-04.jpg?200|Frame}}]]\\ 
Foreigners Brought to Israel [20-04]\\ 

[[:en:obs-training:frames:20-05|{{:en:obs:obs-20-05.jpg?200|Frame}}]]\\ 
Judah also Worships Idols [20-05]\\ 

[[:en:obs-training:frames:20-06|{{:en:obs:obs-20-06.jpg?200|Frame}}]]\\ 
Judah Serves Babylon [20-06]\\ 

[[:en:obs-training:frames:20-07|{{:en:obs:obs-20-07.jpg?200|Frame}}]]\\ 
Babylon Destroys Judah [20-07]\\ 

[[:en:obs-training:frames:20-08|{{:en:obs:obs-20-08.jpg?200|Frame}}]]\\ 
The Kind of Judah Is Punished [20-08]\\ 

[[:en:obs-training:frames:20-09|{{:en:obs:obs-20-09.jpg?200|Frame}}]]\\ 
Judah Is Taken to Babylon [20-09]\\ 

[[:en:obs-training:frames:20-10|{{:en:obs:obs-20-10.jpg?200|Frame}}]]\\ 
God Remembers His Promise [20-10]\\ 

[[:en:obs-training:frames:20-11|{{:en:obs:obs-20-11.jpg?200|Frame}}]]\\ 
Persia Defeats Babylon [20-11]\\ 

[[:en:obs-training:frames:20-12|{{:en:obs:obs-20-12.jpg?200|Frame}}]]\\ 
Cyrus Sends Judah Home [20-12]\\ 

[[:en:obs-training:frames:20-13|{{:en:obs:obs-20-13.jpg?200|Frame}}]]\\ 
The Temple Is Rebuilt [20-13]\\ 


//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//

~~DISCUSSION~~
