====== 22b. The Birth of John ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:22-01|{{:en:obs:obs-22-01.jpg?200|Frame}}]]\\ 
God Speaks to Zechariah [22-01]\\ 

[[:en:obs-training:frames:22-02|{{:en:obs:obs-22-02.jpg?200|Frame}}]]\\ 
You Will Have a Son [22-02]\\ 

[[:en:obs-training:frames:22-03|{{:en:obs:obs-22-03.jpg?200|Frame}}]]\\ 
Unable to Speak [22-03]\\ 

[[:en:obs-training:frames:22-04|{{:en:obs:obs-22-04.jpg?200|Frame}}]]\\ 
An Angel Speaks to Mary [22-04]\\ 

[[:en:obs-training:frames:22-05|{{:en:obs:obs-22-05.jpg?200|Frame}}]]\\ 
The Mother of the Messiah [22-05]\\ 

[[:en:obs-training:frames:22-06|{{:en:obs:obs-22-06.jpg?200|Frame}}]]\\ 
Mary and Elizabeth [22-06]\\ 

[[:en:obs-training:frames:22-07|{{:en:obs:obs-22-07.jpg?200|Frame}}]]\\ 
The Birth of John [22-07]\\ 


//A Bible story from: Luke 1//

~~DISCUSSION~~