====== 24b. John Baptizes Jesus ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:24-01|{{:en:obs:obs-24-01.jpg?200|Frame}}]]\\ 
John the Prophet [24-01]\\ 

[[:en:obs-training:frames:24-02|{{:en:obs:obs-24-02.jpg?200|Frame}}]]\\ 
A Call to Repent [24-02]\\ 

[[:en:obs-training:frames:24-03|{{:en:obs:obs-24-03.jpg?200|Frame}}]]\\ 
A Baptism of Repentance [24-03]\\ 

[[:en:obs-training:frames:24-04|{{:en:obs:obs-24-04.jpg?200|Frame}}]]\\ 
Preparing the Way [24-04]\\ 

[[:en:obs-training:frames:24-05|{{:en:obs:obs-24-05.jpg?200|Frame}}]]\\ 
Not the Messiah [24-05]\\ 

[[:en:obs-training:frames:24-06|{{:en:obs:obs-24-06.jpg?200|Frame}}]]\\ 
Jesus Is the Lamb of God [24-06]\\ 

[[:en:obs-training:frames:24-07|{{:en:obs:obs-24-07.jpg?200|Frame}}]]\\ 
John Baptizes Jesus [24-07]\\ 

[[:en:obs-training:frames:24-08|{{:en:obs:obs-24-08.jpg?200|Frame}}]]\\ 
You Are My Beloved Son [24-08]\\ 

[[:en:obs-training:frames:24-09|{{:en:obs:obs-24-09.jpg?200|Frame}}]]\\ 
Jesus Is the Son of God [24-09]\\ 

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23// 

~~DISCUSSION~~