====== 25. Satan Tempts Jesus ======


===== Overview: =====


Jesus went into the desert and did not eat for forty days and nights. Satan came to Him there and tempted Him to sin three times. Satan offered Him food and riches. He tried to get Jesus to test God. Each time, Jesus refused to sin. Instead, He answered each temptation with the Word of God. Finally Satan left Him and the angels came and took care of Jesus. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:25-01|{{:en:obs:obs-25-01.jpg?200|Frame}}]]\\ 
Satan Temps Jesus [25-01]\\ 

[[:en:obs-training:frames:25-02|{{:en:obs:obs-25-02.jpg?200|Frame}}]]\\ 
Turn Rocks into Bread [25-02]\\ 

[[:en:obs-training:frames:25-03|{{:en:obs:obs-25-03.jpg?200|Frame}}]]\\ 
God's Word Is Life [25-03]\\ 

[[:en:obs-training:frames:25-04|{{:en:obs:obs-25-04.jpg?200|Frame}}]]\\ 
Throw Yourself Down [25-04]\\ 

[[:en:obs-training:frames:25-05|{{:en:obs:obs-25-05.jpg?200|Frame}}]]\\ 
Do Not Test God [25-05]\\ 

[[:en:obs-training:frames:25-06|{{:en:obs:obs-25-06.jpg?200|Frame}}]]\\ 
Worship Me [25-06]\\ 

[[:en:obs-training:frames:25-07|{{:en:obs:obs-25-07.jpg?200|Frame}}]]\\ 
Worship Only God [25-07]\\ 

[[:en:obs-training:frames:25-08|{{:en:obs:obs-25-08.jpg?200|Frame}}]]\\ 
Angels Minister to Jesus [25-08]\\ 

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

~~DISCUSSION~~