====== 25. Satan Tempts Jesus ======


===== Overview: =====


The Holy Spirit led Jesus into the desert where He did not eat for forty days. There, Satan tempted Him three times. Satan offered Him food and riches. He tried to get Jesus to test God. Each time, Jesus refused to sin. Instead, He answered each temptation with the Word of God.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:25-01|{{:en:obs:obs-25-01.jpg?200|Frame}}]]\\ 
Satan Tempted Jesus [25-01]\\ 

[[:en:obs-training:frames:25-02|{{:en:obs:obs-25-02.jpg?200|Frame}}]]\\ 
The First Temptation [25-02]\\ 

[[:en:obs-training:frames:25-03|{{:en:obs:obs-25-03.jpg?200|Frame}}]]\\ 
God's Word Gives Life [25-03]\\ 

[[:en:obs-training:frames:25-04|{{:en:obs:obs-25-04.jpg?200|Frame}}]]\\ 
The Second Temptation [25-04]\\ 

[[:en:obs-training:frames:25-05|{{:en:obs:obs-25-05.jpg?200|Frame}}]]\\ 
Do Not Test God [25-05]\\ 

[[:en:obs-training:frames:25-06|{{:en:obs:obs-25-06.jpg?200|Frame}}]]\\ 
The Third Temptation [25-06]\\ 

[[:en:obs-training:frames:25-07|{{:en:obs:obs-25-07.jpg?200|Frame}}]]\\ 
Worship Only God [25-07]\\ 

[[:en:obs-training:frames:25-08|{{:en:obs:obs-25-08.jpg?200|Frame}}]]\\ 
Angels Ministered to Jesus [25-08]\\ 

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:en:obs-training:24-john-baptizes-jesus|<<Previous]] | [[:en:obs-training:26-jesus-starts-his-ministry|Next>>]]**


~~DISCUSSION~~