====== 27. The Story of the Good Samaritan ======


===== Overview: =====


A lawyer asked Jesus how he could have eternal life. Jesus told him to obey God’s law by loving God and his neighbor. The man asked who his neighbor was. So Jesus told him a story about a man who was wounded by robbers. Religious leaders passed by, but a Samaritan helped him and paid for his care at a hotel. Jesus told the lawyer to show mercy like the Samaritan. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:27-01|{{:en:obs:obs-27-01.jpg?200|Frame}}]]\\ 
The Lawyer's Question [27-01]\\ 

[[:en:obs-training:frames:27-02|{{:en:obs:obs-27-02.jpg?200|Frame}}]]\\ 
Keep the Commandments [27-02]\\ 

[[:en:obs-training:frames:27-03|{{:en:obs:obs-27-03.jpg?200|Frame}}]]\\ 
Who Is My Neighbor? [27-03]\\ 

[[:en:obs-training:frames:27-04|{{:en:obs:obs-27-04.jpg?200|Frame}}]]\\ 
The Jewish Traveler [27-04]\\ 

[[:en:obs-training:frames:27-05|{{:en:obs:obs-27-05.jpg?200|Frame}}]]\\ 
The Robbers [27-05]\\ 

[[:en:obs-training:frames:27-06|{{:en:obs:obs-27-06.jpg?200|Frame}}]]\\ 
The Priest [27-06]\\ 

[[:en:obs-training:frames:27-07|{{:en:obs:obs-27-07.jpg?200|Frame}}]]\\ 
The Levite [27-07]\\ 

[[:en:obs-training:frames:27-08|{{:en:obs:obs-27-08.jpg?200|Frame}}]]\\ 
The Samaritan [27-08]\\ 

[[:en:obs-training:frames:27-09|{{:en:obs:obs-27-09.jpg?200|Frame}}]]\\ 
Help for the Victim [27-09]\\ 

[[:en:obs-training:frames:27-10|{{:en:obs:obs-27-10.jpg?200|Frame}}]]\\ 
A Generous Offer [27-10]\\ 

[[:en:obs-training:frames:27-11|{{:en:obs:obs-27-11.jpg?200|Frame}}]]\\ 
Do the Same Thing [27-11]\\ 

//A Bible story from: Luke 10:25-37//

**[[:en:obs-training:26-jesus-starts-his-ministry|<<Previous]] | [[:en:obs-training:28-the-rich-young-ruler|Next>>]]**


~~DISCUSSION~~