====== 27. The Story of the Good Samaritan ======


===== Overview: =====


A lawyer asked Jesus how he could have eternal life. He thought he had kept God’s law enough to be righteous. So Jesus told him a story about a man who was wounded by robbers. Religious leaders passed by, but a Samaritan helped him and paid for his care at a hotel. Jesus told the lawyer that he must show mercy as the Samaritan did in order to be righteous. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:27-01|{{:en:obs:obs-27-01.jpg?200|Frame 27-01}}]]\\ 
The Lawyer's Question [27-01]\\ 

[[:en:obs-training:frames:27-02|{{:en:obs:obs-27-02.jpg?200|Frame 27-02}}]]\\ 
Obey the Commandments [27-02]\\ 

[[:en:obs-training:frames:27-03|{{:en:obs:obs-27-03.jpg?200|Frame 27-03}}]]\\ 
Who Is My Neighbor? [27-03]\\ 

[[:en:obs-training:frames:27-04|{{:en:obs:obs-27-04.jpg?200|Frame 27-04}}]]\\ 
The Jewish Traveler [27-04]\\ 

[[:en:obs-training:frames:27-05|{{:en:obs:obs-27-05.jpg?200|Frame 27-05}}]]\\ 
The Robbers [27-05]\\ 

[[:en:obs-training:frames:27-06|{{:en:obs:obs-27-06.jpg?200|Frame 27-06}}]]\\ 
The Priest [27-06]\\ 

[[:en:obs-training:frames:27-07|{{:en:obs:obs-27-07.jpg?200|Frame 27-07}}]]\\ 
The Levite [27-07]\\ 

[[:en:obs-training:frames:27-08|{{:en:obs:obs-27-08.jpg?200|Frame 27-08}}]]\\ 
The Samaritan [27-08]\\ 

[[:en:obs-training:frames:27-09|{{:en:obs:obs-27-09.jpg?200|Frame 27-09}}]]\\ 
Help for the Victim [27-09]\\ 

[[:en:obs-training:frames:27-10|{{:en:obs:obs-27-10.jpg?200|Frame 27-10}}]]\\ 
Generous Help [27-10]\\ 

[[:en:obs-training:frames:27-11|{{:en:obs:obs-27-11.jpg?200|Frame 27-11}}]]\\ 
Do the Same [27-11]\\ 

//A Bible story from: Luke 10:25-37//

**[[:en:obs-training:26-jesus-starts-his-ministry|<<Previous]] | [[:en:obs-training:28-the-rich-young-ruler|Next>>]]**


~~DISCUSSION~~