====== 29. The Story of the Unmerciful Servant ======


===== Overview: =====


Peter asked Jesus how many times he should forgive a brother. So Jesus told the story of a servant who owed a huge debt to the king. The king took pity on him and cancelled the debt. But the servant sent another man who owed him a small amount to prison. This made the king very angry. Jesus told Peter that we should forgive others in the same way that we are forgiven.

===== Comprehensive Questions =====

Read these questions before you translate the story in order to understand what your translation needs to communicate. Review them again after translating the story to make sure the translation is correct. Then, after other people read or listen to the story, ask them the same questions to see if the translation  clearly and accurately communicated the meaning to them. 

**[[:en:obs-training:questions:29|Story 29 Comprehension Questions]]**

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:29-01|{{:en:obs:obs-29-01.jpg?200|Frame 29-01}}]]\\ 
How Many Times? [29-01]\\ 

[[:en:obs-training:frames:29-02|{{:en:obs:obs-29-02.jpg?200|Frame 29-02}}]]\\ 
The Huge Debt [29-02]\\ 

[[:en:obs-training:frames:29-03|{{:en:obs:obs-29-03.jpg?200|Frame 29-03}}]]\\ 
Not Able to Repay [29-03]\\ 

[[:en:obs-training:frames:29-04|{{:en:obs:obs-29-04.jpg?200|Frame 29-04}}]]\\ 
The Debt Is Canceled [29-04]\\ 

[[:en:obs-training:frames:29-05|{{:en:obs:obs-29-05.jpg?200|Frame 29-05}}]]\\ 
The Small Debt [29-05]\\ 

[[:en:obs-training:frames:29-06|{{:en:obs:obs-29-06.jpg?200|Frame 29-06}}]]\\ 
To Prison [29-06]\\ 

[[:en:obs-training:frames:29-07|{{:en:obs:obs-29-07.jpg?200|Frame 29-07}}]]\\ 
The King Heard [29-07]\\ 

[[:en:obs-training:frames:29-08|{{:en:obs:obs-29-08.jpg?200|Frame 29-08}}]]\\ 
The Wicked Servant [29-08]\\ 

[[:en:obs-training:frames:29-09|{{:en:obs:obs-29-09.jpg?200|Frame 29-09}}]]\\ 
Forgive Your Brother [29-09]\\ 

//A Bible story from: Matthew 18:21-35//

**[[:en:obs-training:28-the-rich-young-ruler|<<Previous]] | [[:en:obs-training:30-jesus-feeds-five-thousand-people|Next>>]]**


~~DISCUSSION~~