====== 29b. The Story of the Unmerciful Servant ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:29-01|{{:en:obs:obs-29-01.jpg?200|Frame}}]]\\ 
How Many Times? [29-01]\\ 

[[:en:obs-training:frames:29-02|{{:en:obs:obs-29-02.jpg?200|Frame}}]]\\ 
The Huge Debt [29-02]\\ 

[[:en:obs-training:frames:29-03|{{:en:obs:obs-29-03.jpg?200|Frame}}]]\\ 
Not Able to Repay [29-03]\\ 

[[:en:obs-training:frames:29-04|{{:en:obs:obs-29-04.jpg?200|Frame}}]]\\ 
The Debt Is Cancelled [29-04]\\ 

[[:en:obs-training:frames:29-05|{{:en:obs:obs-29-05.jpg?200|Frame}}]]\\ 
The Small Debt [29-05]\\ 

[[:en:obs-training:frames:29-06|{{:en:obs:obs-29-06.jpg?200|Frame}}]]\\ 
To Prison [29-06]\\ 

[[:en:obs-training:frames:29-07|{{:en:obs:obs-29-07.jpg?200|Frame}}]]\\ 
The King Hears [29-07]\\ 

[[:en:obs-training:frames:29-08|{{:en:obs:obs-29-08.jpg?200|Frame}}]]\\ 
The Wicked Servant [29-08]\\ 

[[:en:obs-training:frames:29-09|{{:en:obs:obs-29-09.jpg?200|Frame}}]]\\ 
Forgive Your Brother [29-09]\\ 

//A Bible story from: Matthew 18:21-35//

~~DISCUSSION~~