====== 30. Jesus Feeds Five Thousand People ======


===== Overview: =====


Jesus went with His disciples to a quiet place to rest, but many people followed them. So He taught them and healed their sick. When they became hungry, there were only two loaves of bread and two fish for five thousand people. However, Jesus blessed the food and told His disciples to give it to the people. Everyone had enough to eat, and there was even food left over.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:30-01|{{:en:obs:obs-30-01.jpg?200|Frame}}]]\\ 
A Quiet Place [30-01]\\ 

[[:en:obs-training:frames:30-02|{{:en:obs:obs-30-02.jpg?200|Frame}}]]\\ 
The Crowd Followed Jesus [30-02]\\ 

[[:en:obs-training:frames:30-03|{{:en:obs:obs-30-03.jpg?200|Frame}}]]\\ 
Jesus Taught and Healed People [30-03]\\ 

[[:en:obs-training:frames:30-04|{{:en:obs:obs-30-04.jpg?200|Frame}}]]\\ 
The People Were Hungry [30-04]\\ 

[[:en:obs-training:frames:30-05|{{:en:obs:obs-30-05.jpg?200|Frame}}]]\\ 
Five Loaves and Two Fish [30-05]\\ 

[[:en:obs-training:frames:30-06|{{:en:obs:obs-30-06.jpg?200|Frame}}]]\\ 
Preparation for the Meal [30-06]\\ 

[[:en:obs-training:frames:30-07|{{:en:obs:obs-30-07.jpg?200|Frame}}]]\\ 
Jesus Blessed the Food [30-07]\\ 

[[:en:obs-training:frames:30-08|{{:en:obs:obs-30-08.jpg?200|Frame}}]]\\ 
Everyone Ate [30-08]\\ 

[[:en:obs-training:frames:30-09|{{:en:obs:obs-30-09.jpg?200|Frame}}]]\\ 
More than Enough [30-09]\\ 

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//

**[[:en:obs-training:29-the-story-of-the-unmerciful-servant|<<Previous]] | [[:en:obs-training:31-jesus-walks-on-water|Next>>]]**


~~DISCUSSION~~