====== 31. Jesus Walks on Water ======


===== Overview: =====


One day, Jesus sent His disciples across the lake in a boat while He stayed behind to pray. A storm arose and battered their boat. Then Jesus came to them walking on the water. The disciples were afraid, but Peter got out of the boat and walked to Jesus on the water. Peter began to sink, but Jesus saved him. When Jesus and Peter got into the boat, the storm immediately stopped. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:31-01|{{:en:obs:obs-31-01.jpg?200|Frame}}]]\\ 
Jesus Prays Alone [31-01]\\ 

[[:en:obs-training:frames:31-02|{{:en:obs:obs-31-02.jpg?200|Frame}}]]\\ 
The Storm [31-02]\\ 

[[:en:obs-training:frames:31-03|{{:en:obs:obs-31-03.jpg?200|Frame}}]]\\ 
Jesus Walks on the Water [31-03]\\ 

[[:en:obs-training:frames:31-04|{{:en:obs:obs-31-04.jpg?200|Frame}}]]\\ 
The Disciples Are Afraid [31-04]\\ 

[[:en:obs-training:frames:31-05|{{:en:obs:obs-31-05.jpg?200|Frame}}]]\\ 
Jesus Calls Peter [31-05]\\ 

[[:en:obs-training:frames:31-06|{{:en:obs:obs-31-06.jpg?200|Frame}}]]\\ 
Peter Walks on the Water [31-06]\\ 

[[:en:obs-training:frames:31-07|{{:en:obs:obs-31-07.jpg?200|Frame}}]]\\ 
Peter Sinks [31-07]\\ 

[[:en:obs-training:frames:31-08|{{:en:obs:obs-31-08.jpg?200|Frame}}]]\\ 
The Son of God [31-08]\\ 

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//

**[[:en:obs-training:30-jesus-feeds-five-thousand-people|<<Previous]] | [[:en:obs-training:32-jesus-heals-a-demon-possessed-man|Next>>]]**


~~DISCUSSION~~