====== 32. Jesus Heals a Demon-Possessed Man & a Sick Woman ======


===== Overview: =====


Jesus met a man who had many evil spirits. Jesus healed the man and sent the evil spirits into a herd of pigs. The people were angry about the pigs, but Jesus the man to tell everyone what had happened to him. Later, as Jesus was walking in a crowd, a sick woman touched his clothes. She was healed immediately. Jesus told her that she was healed because of her faith.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:32-01|{{:en:obs:obs-32-01.jpg?200|Frame 32-01}}]]\\ 
The Country of the Gerasenes [32-01]\\ 

[[:en:obs-training:frames:32-02|{{:en:obs:obs-32-02.jpg?200|Frame 32-02}}]]\\ 
A Man with Evil Spirits [32-02]\\ 

[[:en:obs-training:frames:32-03|{{:en:obs:obs-32-03.jpg?200|Frame 32-03}}]]\\ 
Breaking the Chains [32-03]\\ 

[[:en:obs-training:frames:32-04|{{:en:obs:obs-32-04.jpg?200|Frame 32-04}}]]\\ 
Living among the Tombs [32-04]\\ 

[[:en:obs-training:frames:32-05|{{:en:obs:obs-32-05.jpg?200|Frame 32-05}}]]\\ 
Jesus Commanded the Demons [32-05]\\ 

[[:en:obs-training:frames:32-06|{{:en:obs:obs-32-06.jpg?200|Frame 32-06}}]]\\ 
My Name Is Legion [32-06]\\ 

[[:en:obs-training:frames:32-07|{{:en:obs:obs-32-07.jpg?200|Frame 32-07}}]]\\ 
The Herd of Pigs [32-07]\\ 

[[:en:obs-training:frames:32-08|{{:en:obs:obs-32-08.jpg?200|Frame 32-08}}]]\\ 
The Pigs Drowned [32-08]\\ 

[[:en:obs-training:frames:32-09|{{:en:obs:obs-32-09.jpg?200|Frame 32-09}}]]\\ 
The Man Was Healed [32-09]\\ 

[[:en:obs-training:frames:32-10|{{:en:obs:obs-32-10.jpg?200|Frame 32-10}}]]\\ 
Jesus Left [32-10]\\ 

[[:en:obs-training:frames:32-11|{{:en:obs:obs-32-11.jpg?200|Frame 32-11}}]]\\ 
Go Home [32-11]\\ 

[[:en:obs-training:frames:32-12|{{:en:obs:obs-32-12.jpg?200|Frame 32-12}}]]\\ 
The Testimony of the Man [32-12]\\ 

[[:en:obs-training:frames:32-13|{{:en:obs:obs-32-13.jpg?200|Frame 32-13}}]]\\ 
The Sick Woman [32-13]\\ 

[[:en:obs-training:frames:32-14|{{:en:obs:obs-32-14.jpg?200|Frame 32-14}}]]\\ 
The Woman Was Healed [32-14]\\ 

[[:en:obs-training:frames:32-15|{{:en:obs:obs-32-15.jpg?200|Frame 32-15}}]]\\ 
Who Touched Me? [32-15]\\ 

[[:en:obs-training:frames:32-16|{{:en:obs:obs-32-16.jpg?200|Frame 32-16}}]]\\ 
Healed by Faith [32-16]\\ 

//A Bible story from: Matthew 8:28-34; Mark 5:1-20; Luke 8:26-39//

**[[:en:obs-training:31-jesus-walks-on-water|<<Previous]] | [[:en:obs-training:33-the-story-of-the-farmer|Next>>]]**


~~DISCUSSION~~