====== 34. Jesus Teaches Other Stories ======


===== Overview: =====


Jesus told several stories about the Kingdom of God. It grows like a mustard seed, and spreads like yeast in bread dough. It is worth more than a hidden treasure or a perfect pearl. However, it must be received with humility. A sinful tax collector prayed and asked God for mercy, and God forgave him. But a religious leader was full of pride, and God did not forgive him. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:34-01|{{:en:obs:obs-34-01.jpg?200|Frame}}]]\\ 
The Mustard Seed [34-01]\\ 

[[:en:obs-training:frames:34-02|{{:en:obs:obs-34-02.jpg?200|Frame}}]]\\ 
The Large Tree [34-02]\\ 

[[:en:obs-training:frames:34-03|{{:en:obs:obs-34-03.jpg?200|Frame}}]]\\ 
The Yeast [34-03]\\ 

[[:en:obs-training:frames:34-04|{{:en:obs:obs-34-04.jpg?200|Frame}}]]\\ 
The Treasure in the Field [34-04]\\ 

[[:en:obs-training:frames:34-05|{{:en:obs:obs-34-05.jpg?200|Frame}}]]\\ 
The Perfect Pearl [34-05]\\ 

[[:en:obs-training:frames:34-06|{{:en:obs:obs-34-06.jpg?200|Frame}}]]\\ 
Two Men at the Temple [34-06]\\ 

[[:en:obs-training:frames:34-07|{{:en:obs:obs-34-07.jpg?200|Frame}}]]\\ 
The Religious Leader's Prayer [34-07]\\ 

[[:en:obs-training:frames:34-08|{{:en:obs:obs-34-08.jpg?200|Frame}}]]\\ 
I Am Good [34-08]\\ 

[[:en:obs-training:frames:34-09|{{:en:obs:obs-34-09.jpg?200|Frame}}]]\\ 
The Tax Collector's Prayer [34-09]\\ 

[[:en:obs-training:frames:34-10|{{:en:obs:obs-34-10.jpg?200|Frame}}]]\\ 
The Proud Will Be Humbled [34-10]\\ 


//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

~~DISCUSSION~~-