====== 35. The Story of the Compassionate Father ======


===== Overview: =====


The religious leaders grumbled because Jesus taught tax collectors and sinners. So Jesus told them a story. A man divided his inheritance between his two sons. The younger son then went away and wasted his money in sinful living. He then came back to his father, who received him with joy. When the older son became angry, his father explained that it was necessary to celebrate the return of his lost son.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:35-01|{{:en:obs:obs-35-01.jpg?200|Frame}}]]\\ 
Jesus Teaches Sinners [35-01]\\ 

[[:en:obs-training:frames:35-02|{{:en:obs:obs-35-02.jpg?200|Frame}}]]\\ 
The Religious Leaders Grumble [35-02]\\ 

[[:en:obs-training:frames:35-03|{{:en:obs:obs-35-03.jpg?200|Frame}}]]\\ 
The Two Sons [35-03]\\ 

[[:en:obs-training:frames:35-04|{{:en:obs:obs-35-04.jpg?200|Frame}}]]\\ 
The Younger Son [35-04]\\ 

[[:en:obs-training:frames:35-05|{{:en:obs:obs-35-05.jpg?200|Frame}}]]\\ 
The Famine [35-05]\\ 

[[:en:obs-training:frames:35-06|{{:en:obs:obs-35-06.jpg?200|Frame}}]]\\ 
The Son Repents [35-06]\\ 

[[:en:obs-training:frames:35-07|{{:en:obs:obs-35-07.jpg?200|Frame}}]]\\ 
The Father's Welcome [35-07]\\ 

[[:en:obs-training:frames:35-08|{{:en:obs:obs-35-08.jpg?200|Frame}}]]\\ 
I Have Sinned [35-08]\\ 

[[:en:obs-training:frames:35-09|{{:en:obs:obs-35-09.jpg?200|Frame}}]]\\ 
Prepare the Feast [35-09]\\ 

[[:en:obs-training:frames:35-10|{{:en:obs:obs-35-10.jpg?200|Frame}}]]\\ 
The Older Brother [35-10]\\ 

[[:en:obs-training:frames:35-11|{{:en:obs:obs-35-11.jpg?200|Frame}}]]\\ 
The Brother Is Angry [35-11]\\ 

[[:en:obs-training:frames:35-12|{{:en:obs:obs-35-12.jpg?200|Frame}}]]\\ 
Working for Nothing [35-12]\\ 

[[:en:obs-training:frames:35-13|{{:en:obs:obs-35-13.jpg?200|Frame}}]]\\ 
We Must Celebrate [35-13]\\ 

//A Bible story from: Luke 15:11-32//

~~DISCUSSION~~