====== 37. Jesus Raises Lazarus from the Dead ======


===== Overview: =====


Jesus heard that His friend, Lazarus, was sick. However, Jesus waited until Lazarus died before he went to visit. Jesus told Lazarus’ sisters, Mary and Martha to believe in Him. Then Jesus told them to open the tomb where Lazarus was buried. He prayed to God, and called to Lazarus to come out alive. Many people believed in Jesus because of this miracle. But the religious leaders were jealous and planned to kill Him.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:37-01|{{:en:obs:obs-37-01.jpg?200|Frame}}]]\\ 
Lazarus Is Sick [37-01]\\ 

[[:en:obs-training:frames:37-02|{{:en:obs:obs-37-02.jpg?200|Frame}}]]\\ 
Back to Judea [37-02]\\ 

[[:en:obs-training:frames:37-03|{{:en:obs:obs-37-03.jpg?200|Frame}}]]\\ 
Lazarus Is Dead [37-03]\\ 

[[:en:obs-training:frames:37-04|{{:en:obs:obs-37-04.jpg?200|Frame}}]]\\ 
Martha Meets Jesus [37-04]\\ 

[[:en:obs-training:frames:37-05|{{:en:obs:obs-37-05.jpg?200|Frame}}]]\\ 
I Am the Resurrection [37-05]\\ 

[[:en:obs-training:frames:37-06|{{:en:obs:obs-37-06.jpg?200|Frame}}]]\\ 
Mary Meets Jesus [37-06]\\ 

[[:en:obs-training:frames:37-07|{{:en:obs:obs-37-07.jpg?200|Frame}}]]\\ 
Open the Tomb [37-07]\\ 

[[:en:obs-training:frames:37-08|{{:en:obs:obs-37-08.jpg?200|Frame}}]]\\ 
Rolling the Stone Away [37-08]\\ 

[[:en:obs-training:frames:37-09|{{:en:obs:obs-37-09.jpg?200|Frame}}]]\\ 
Jesus' Prayer [37-09]\\ 

[[:en:obs-training:frames:37-10|{{:en:obs:obs-37-10.jpg?200|Frame}}]]\\ 
Lazarus Is Alive [37-10]\\ 

[[:en:obs-training:frames:37-11|{{:en:obs:obs-37-11.jpg?200|Frame}}]]\\ 
The Leaders Are Jealous [37-11]\\ 


//A Bible story from: John 11:1-46//


~~DISCUSSION~~