====== 39b. Jesus Is Put on Trial ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:39-01|{{:en:obs:obs-39-01.jpg?200|Frame}}]]\\ 
The House of the High Priest [39-01]\\ 

[[:en:obs-training:frames:39-02|{{:en:obs:obs-39-02.jpg?200|Frame}}]]\\ 
The False Witnesses [39-02]\\ 

[[:en:obs-training:frames:39-03|{{:en:obs:obs-39-03.jpg?200|Frame}}]]\\ 
Are You the Son of God? [39-03]\\ 

[[:en:obs-training:frames:39-04|{{:en:obs:obs-39-04.jpg?200|Frame}}]]\\ 
I Am the Son of God [39-04]\\ 

[[:en:obs-training:frames:39-05|{{:en:obs:obs-39-05.jpg?200|Frame}}]]\\ 
They Mock Jesus [39-05]\\ 

[[:en:obs-training:frames:39-06|{{:en:obs:obs-39-06.jpg?200|Frame}}]]\\ 
Peter and the Servant Girl [39-06]\\ 

[[:en:obs-training:frames:39-07|{{:en:obs:obs-39-07.jpg?200|Frame}}]]\\ 
Peter Denies Jesus [39-07]\\ 

[[:en:obs-training:frames:39-08|{{:en:obs:obs-39-08.jpg?200|Frame}}]]\\ 
Judas Kills Himself [39-08]\\ 

[[:en:obs-training:frames:39-09|{{:en:obs:obs-39-09.jpg?200|Frame}}]]\\ 
Jesus and Pilate [39-09]\\ 

[[:en:obs-training:frames:39-10|{{:en:obs:obs-39-10.jpg?200|Frame}}]]\\ 
What Is Truth? [39-10]\\ 

[[:en:obs-training:frames:39-11|{{:en:obs:obs-39-11.jpg?200|Frame}}]]\\ 
He Is Not Guilty [39-11]\\ 

[[:en:obs-training:frames:39-12|{{:en:obs:obs-39-12.jpg?200|Frame}}]]\\ 
The King of the Jews [39-12]\\ 

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//


~~DISCUSSION~~