====== 41. God Raises Jesus from the Dead ======


===== Overview: =====


Jesus rose from the dead on the third day! Soldiers guarded His tomb, but an angel appeared and opened it. When some women came to put spices on His body,the angel told them that  Jesus was alive. Then Jesus also appeared to the woman and told them to tell the disciples. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:41-01|{{:en:obs:obs-41-01.jpg?200|Frame}}]]\\ 
Guards for the Tomb [41-01]\\ 

[[:en:obs-training:frames:41-02|{{:en:obs:obs-41-02.jpg?200|Frame}}]]\\ 
The Tomb Was Sealed [41-02]\\ 

[[:en:obs-training:frames:41-03|{{:en:obs:obs-41-03.jpg?200|Frame}}]]\\ 
The Women [41-03]\\ 

[[:en:obs-training:frames:41-04|{{:en:obs:obs-41-04.jpg?200|Frame}}]]\\ 
The Angel Appeared [41-04]\\ 

[[:en:obs-training:frames:41-05|{{:en:obs:obs-41-05.jpg?200|Frame}}]]\\ 
Jesus Is Risen [41-05]\\ 

[[:en:obs-training:frames:41-06|{{:en:obs:obs-41-06.jpg?200|Frame}}]]\\ 
Tell the Disciples [41-06]\\ 

[[:en:obs-training:frames:41-07|{{:en:obs:obs-41-07.jpg?200|Frame}}]]\\ 
The Joyful News [41-07]\\ 

[[:en:obs-training:frames:41-08|{{:en:obs:obs-41-08.jpg?200|Frame}}]]\\ 
Jesus Appeared to the Women [41-08]\\ 

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

**[[:en:obs-training:40-jesus-is-crucified|<<Previous]] | [[:en:obs-training:42-jesus-returns-to-heaven|Next>>]]**


~~DISCUSSION~~