====== 42. Jesus Returns to Heaven ======


===== Overview: =====


Two disciples were walking from Jerusalem to another town. Jesus joined them and explained that the Messiah had to be killed and raised again. Then Jesus appeared to all of the disciples together and proved to them that He was alive. He taught the disciples about the Kingdom of God for forty days. He sent them out to make disciples of every people group. Then Jesus went up to heaven to be with His Father.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:42-01|{{:en:obs:obs-42-01.jpg?200|Frame}}]]\\ 
The Two Disciples [42-01]\\ 

[[:en:obs-training:frames:42-02|{{:en:obs:obs-42-02.jpg?200|Frame}}]]\\ 
Jesus Walks with the Disciples [42-02]\\ 

[[:en:obs-training:frames:42-03|{{:en:obs:obs-42-03.jpg?200|Frame}}]]\\ 
Jesus Explains the Prophets [42-03]\\ 

[[:en:obs-training:frames:42-04|{{:en:obs:obs-42-04.jpg?200|Frame}}]]\\ 
Breaking the Bread [42-04]\\ 

[[:en:obs-training:frames:42-05|{{:en:obs:obs-42-05.jpg?200|Frame}}]]\\ 
Jesus Is Alive [42-05]\\ 

[[:en:obs-training:frames:42-06|{{:en:obs:obs-42-06.jpg?200|Frame}}]]\\ 
Jesus Appears to the Disciples [42-06]\\ 

[[:en:obs-training:frames:42-07|{{:en:obs:obs-42-07.jpg?200|Frame}}]]\\ 
Jesus Opens their Minds [42-07]\\ 

[[:en:obs-training:frames:42-08|{{:en:obs:obs-42-08.jpg?200|Frame}}]]\\ 
You Are Witnesses [42-08]\\ 

[[:en:obs-training:frames:42-09|{{:en:obs:obs-42-09.jpg?200|Frame}}]]\\ 
Jesus Teaches for Forty Days [42-09]\\ 

[[:en:obs-training:frames:42-10|{{:en:obs:obs-42-10.jpg?200|Frame}}]]\\ 
Make Disciples [42-10]\\ 

[[:en:obs-training:frames:42-11|{{:en:obs:obs-42-11.jpg?200|Frame}}]]\\ 
Jesus Goes to Heaven [42-11]\\ 

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//


~~DISCUSSION~~