====== 44. Peter and John Heal a Beggar ======


===== Overview: =====


Peter and John were in the temple when they met a crippled beggar. Rather than give him money, they healed the beggar in the name of Jesus. The people were amazed, but the religious rulers were angry and arrested Peter and John. When the rulers saw the confidence of Peter and John, they realized they had been with Jesus. So they told them not to speak about Jesus anymore and then released them. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:44-01|{{:en:obs:obs-44-01.jpg?200|Frame}}]]\\ 
The Crippled Man [44-01]\\ 

[[:en:obs-training:frames:44-02|{{:en:obs:obs-44-02.jpg?200|Frame}}]]\\ 
Get Up and Walk [44-02]\\ 

[[:en:obs-training:frames:44-03|{{:en:obs:obs-44-03.jpg?200|Frame}}]]\\ 
The Cripple Is Healed [44-03]\\ 

[[:en:obs-training:frames:44-04|{{:en:obs:obs-44-04.jpg?200|Frame}}]]\\ 
The Power of Jesus [44-04]\\ 

[[:en:obs-training:frames:44-05|{{:en:obs:obs-44-05.jpg?200|Frame}}]]\\ 
Peter Preaches [44-05]\\ 

[[:en:obs-training:frames:44-06|{{:en:obs:obs-44-06.jpg?200|Frame}}]]\\ 
Peter and John Are Arrested [44-06]\\ 

[[:en:obs-training:frames:44-07|{{:en:obs:obs-44-07.jpg?200|Frame}}]]\\ 
Before the Jewish Leaders [44-07]\\ 

[[:en:obs-training:frames:44-08|{{:en:obs:obs-44-08.jpg?200|Frame}}]]\\ 
No Other Way But Jesus [44-08]\\ 

[[:en:obs-training:frames:44-09|{{:en:obs:obs-44-09.jpg?200|Frame}}]]\\ 
The Disciples Are Released [44-09]\\ 

//A Bible story from: Acts 3:1-4:22//

**[[:en:obs-training:43-the-church-begins|<<Previous]] | [[:en:obs-training:45-philip-and-the-ethiopian-official|Next>>]]**


~~DISCUSSION~~