====== 45. Philip and the Ethiopian Official ======


===== Overview: =====


Stephen preached that people should believe in Jesus. The religious rulers were jealous of Stephen, and stoned him to death. This started a persecution that scattered the believers. Philip was one of the disciples who went out and preached. One day, the Holy Spirit brought Philip to a desert road to meet an Ethiopian official who was reading the prophet Isaiah. Philip explained to him about Jesus. The official believed and Philip baptized him. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:45-01|{{:en:obs:obs-45-01.jpg?200|Frame}}]]\\ 
The Miracles of Stephen [45-01]\\ 

[[:en:obs-training:frames:45-02|{{:en:obs:obs-45-02.jpg?200|Frame}}]]\\ 
Stephen's Arrest [45-02]\\ 

[[:en:obs-training:frames:45-03|{{:en:obs:obs-45-03.jpg?200|Frame}}]]\\ 
You Killed the Messiah [45-03]\\ 

[[:en:obs-training:frames:45-04|{{:en:obs:obs-45-04.jpg?200|Frame}}]]\\ 
Stephen Is Stoned [45-04]\\ 

[[:en:obs-training:frames:45-05|{{:en:obs:obs-45-05.jpg?200|Frame}}]]\\ 
Stephen's Prayer [45-05]\\ 

[[:en:obs-training:frames:45-06|{{:en:obs:obs-45-06.jpg?200|Frame}}]]\\ 
The People Attack the Christians [45-06]\\ 

[[:en:obs-training:frames:45-07|{{:en:obs:obs-45-07.jpg?200|Frame}}]]\\ 
Philip on the Gaza Road [45-07]\\ 

[[:en:obs-training:frames:45-08|{{:en:obs:obs-45-08.jpg?200|Frame}}]]\\ 
The Ethiopian Reads Isaiah [45-08]\\ 

[[:en:obs-training:frames:45-09|{{:en:obs:obs-45-09.jpg?200|Frame}}]]\\ 
Philip Meets the Ethiopian [45-09]\\ 

[[:en:obs-training:frames:45-10|{{:en:obs:obs-45-10.jpg?200|Frame}}]]\\ 
Philip Preaches about Jesus [45-10]\\ 

[[:en:obs-training:frames:45-11|{{:en:obs:obs-45-11.jpg?200|Frame}}]]\\ 
Here Is Water [45-11]\\ 

[[:en:obs-training:frames:45-12|{{:en:obs:obs-45-12.jpg?200|Frame}}]]\\ 
Philip Baptizes the Ethiopian [45-12]\\ 

[[:en:obs-training:frames:45-13|{{:en:obs:obs-45-13.jpg?200|Frame}}]]\\ 
The Ethiopian Goes Home [45-13]\\ 

//A Bible story from: Acts 8:26-40//


~~DISCUSSION~~