====== 47. Paul and Silas in Philippi ======


===== Overview: =====


Paul and Silas went to Philippi to teach about Jesus. A woman named Lydia believed their message. However, when Paul removed a demon from a servant girl, her masters were angry and threw Paul and Silas into prison. However, God caused an earthquake to open the prison doors. The jailer saw this miracle and believed in Jesus. Paul and Silas were released and continued to preach about Jesus.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:47-01|{{:en:obs:obs-47-01.jpg?200|Frame}}]]\\ 
Paul and Silas in Philippi [47-01]\\ 

[[:en:obs-training:frames:47-02|{{:en:obs:obs-47-02.jpg?200|Frame}}]]\\ 
Lydia Is Baptized [47-02]\\ 

[[:en:obs-training:frames:47-03|{{:en:obs:obs-47-03.jpg?200|Frame}}]]\\ 
The Slave Girl [47-03]\\ 

[[:en:obs-training:frames:47-04|{{:en:obs:obs-47-04.jpg?200|Frame}}]]\\ 
The Testimony of the Demon [47-04]\\ 

[[:en:obs-training:frames:47-05|{{:en:obs:obs-47-05.jpg?200|Frame}}]]\\ 
Paul Heals the Slave Girl [47-05]\\ 

[[:en:obs-training:frames:47-06|{{:en:obs:obs-47-06.jpg?200|Frame}}]]\\ 
The People Are Angry [47-06]\\ 

[[:en:obs-training:frames:47-07|{{:en:obs:obs-47-07.jpg?200|Frame}}]]\\ 
Paul and Silas Are Arrested [47-07]\\ 

[[:en:obs-training:frames:47-08|{{:en:obs:obs-47-08.jpg?200|Frame}}]]\\ 
Paul and Silas in Prison [47-08]\\ 

[[:en:obs-training:frames:47-09|{{:en:obs:obs-47-09.jpg?200|Frame}}]]\\ 
The Earthquake [47-09]\\ 

[[:en:obs-training:frames:47-10|{{:en:obs:obs-47-10.jpg?200|Frame}}]]\\ 
The Jailer [47-10]\\ 

[[:en:obs-training:frames:47-11|{{:en:obs:obs-47-11.jpg?200|Frame}}]]\\ 
What Must I Do? [47-11]\\ 

[[:en:obs-training:frames:47-12|{{:en:obs:obs-47-12.jpg?200|Frame}}]]\\ 
The Jailer Is Baptized [47-12]\\ 

[[:en:obs-training:frames:47-13|{{:en:obs:obs-47-13.jpg?200|Frame}}]]\\ 
The Good News Spreads [47-13]\\ 

[[:en:obs-training:frames:47-14|{{:en:obs:obs-47-14.jpg?200|Frame}}]]\\ 
The New Testament [47-14]\\ 

//A Bible story from: Acts 16:11-40//

**[[:en:obs-training:46-paul-becomes-a-christian|<<Previous]] | [[:en:obs-training:48-jesus-is-the-promised-messiah|Next>>]]**


~~DISCUSSION~~