====== 48. Jesus Is the Promised Messiah ======


===== Overview: =====


God created a perfect world, but sin entered into it when Adam and Eve disobeyed God. However, God promised to send the Messiah to make a way of salvation. The prophets predicted that the Messiah would be a priest, a priest, and a king. He would take away the sin of everyone who believes in Him. Jesus is the Messiah. And he will rule over everything in his kingdom.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:48-01|{{:en:obs:obs-48-01.jpg?200|Frame 48-01}}]]\\ 
The Perfect Creation [48-01]\\ 

[[:en:obs-training:frames:48-02|{{:en:obs:obs-48-02.jpg?200|Frame 48-02}}]]\\ 
Adam and Eve Sinned [48-02]\\ 

[[:en:obs-training:frames:48-03|{{:en:obs:obs-48-03.jpg?200|Frame 48-03}}]]\\ 
Enemies of God [48-03]\\ 

[[:en:obs-training:frames:48-04|{{:en:obs:obs-48-04.jpg?200|Frame 48-04}}]]\\ 
Jesus Will Crush Satan [48-04]\\ 

[[:en:obs-training:frames:48-05|{{:en:obs:obs-48-05.jpg?200|Frame 48-05}}]]\\ 
A Way of Salvation [48-05]\\ 

[[:en:obs-training:frames:48-06|{{:en:obs:obs-48-06.jpg?200|Frame 48-06}}]]\\ 
The Great High Priest [48-06]\\ 

[[:en:obs-training:frames:48-07|{{:en:obs:obs-48-07.jpg?200|Frame 48-07}}]]\\ 
God's Chosen People [48-07]\\ 

[[:en:obs-training:frames:48-08|{{:en:obs:obs-48-08.jpg?200|Frame 48-08}}]]\\ 
The Lamb of God [48-08]\\ 

[[:en:obs-training:frames:48-09|{{:en:obs:obs-48-09.jpg?200|Frame 48-09}}]]\\ 
The Passover [48-09]\\ 

[[:en:obs-training:frames:48-10|{{:en:obs:obs-48-10.jpg?200|Frame 48-10}}]]\\ 
The Passover Lamb [48-10]\\ 

[[:en:obs-training:frames:48-11|{{:en:obs:obs-48-11.jpg?200|Frame 48-11}}]]\\ 
God's New Covenant [48-11]\\ 

[[:en:obs-training:frames:48-12|{{:en:obs:obs-48-12.jpg?200|Frame 48-12}}]]\\ 
The Word of God [48-12]\\ 

[[:en:obs-training:frames:48-13|{{:en:obs:obs-48-13.jpg?200|Frame 48-13}}]]\\ 
A Descendent of David [48-13]\\ 

[[:en:obs-training:frames:48-14|{{:en:obs:obs-48-14.jpg?200|Frame 48-14}}]]\\ 
King of the Universe [48-14]\\ 

//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//

**[[:en:obs-training:47-paul-and-silas-in-philippi|<<Previous]] | [[:en:obs-training:49-gods-new-covenant|Next>>]]**


~~DISCUSSION~~