====== 49. God's New Covenant ======


===== Overview: =====


Jesus is both God and man. He was born of a virgin, and did many miracles. He taught us that we are sinners, but that God wants to forgive our sin. Jesus died in our place, but rose again from the dead. If we believe in Jesus, we are His friends. He wants us to pray, study His Word, worship with other Christians, and to tell everyone what He has done for us.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:49-01|{{:en:obs:obs-49-01.jpg?200|Frame}}]]\\ 
The Virgin Birth [49-01]\\ 

[[:en:obs-training:frames:49-02|{{:en:obs:obs-49-02.jpg?200|Frame}}]]\\ 
The Miracles [49-02]\\ 

[[:en:obs-training:frames:49-03|{{:en:obs:obs-49-03.jpg?200|Frame}}]]\\ 
Jesus the Teacher [49-03]\\ 

[[:en:obs-training:frames:49-04|{{:en:obs:obs-49-04.jpg?200|Frame}}]]\\ 
Love God Above All [49-04]\\ 

[[:en:obs-training:frames:49-05|{{:en:obs:obs-49-05.jpg?200|Frame}}]]\\ 
The Value of Salvation [49-05]\\ 

[[:en:obs-training:frames:49-06|{{:en:obs:obs-49-06.jpg?200|Frame}}]]\\ 
Not All Will Be Saved [49-06]\\ 

[[:en:obs-training:frames:49-07|{{:en:obs:obs-49-07.jpg?200|Frame}}]]\\ 
God Loves Sinners [49-07]\\ 

[[:en:obs-training:frames:49-08|{{:en:obs:obs-49-08.jpg?200|Frame}}]]\\ 
God Hates Sin [49-08]\\ 

[[:en:obs-training:frames:49-09|{{:en:obs:obs-49-09.jpg?200|Frame}}]]\\ 
God Gave His Son [49-09]\\ 

[[:en:obs-training:frames:49-10|{{:en:obs:obs-49-10.jpg?200|Frame}}]]\\ 
Jesus Died in Our Place [49-10]\\ 

[[:en:obs-training:frames:49-11|{{:en:obs:obs-49-11.jpg?200|Frame}}]]\\ 
The Sinless Sacrifice [49-11]\\ 

[[:en:obs-training:frames:49-12|{{:en:obs:obs-49-12.jpg?200|Frame}}]]\\ 
Jesus Died and Rose Again [49-12]\\ 

[[:en:obs-training:frames:49-13|{{:en:obs:obs-49-13.jpg?200|Frame}}]]\\ 
God Loves You [49-13]\\ 

[[:en:obs-training:frames:49-14|{{:en:obs:obs-49-14.jpg?200|Frame}}]]\\ 
Believe in Jesus [49-14]\\ 

[[:en:obs-training:frames:49-15|{{:en:obs:obs-49-15.jpg?200|Frame}}]]\\ 
God's Kingdom of Light [49-15]\\ 

[[:en:obs-training:frames:49-16|{{:en:obs:obs-49-16.jpg?200|Frame}}]]\\ 
Sins Are Forgiven [49-16]\\ 

[[:en:obs-training:frames:49-17|{{:en:obs:obs-49-17.jpg?200|Frame}}]]\\ 
Follow Jesus' Teachings [49-17]\\ 

[[:en:obs-training:frames:49-18|{{:en:obs:obs-49-18.jpg?200|Frame}}]]\\ 
Grow as a Christian [49-18]\\ 

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Thessalonians 5:17-21; 1 John 1:5-10//

**[[:en:obs-training:48-jesus-is-the-promised-messiah|<<Previous]] | [[:en:obs-training:50-jesus-returns|Next>>]]**


~~DISCUSSION~~