====== 50b. Jesus Returns ======


===== Overview: =====


<75 word summary


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs-training:frames:50-01|{{:en:obs:obs-50-01.jpg?200|Frame}}]]\\ 
The Church Is Growing [50-01]\\ 

[[:en:obs-training:frames:50-02|{{:en:obs:obs-50-02.jpg?200|Frame}}]]\\ 
The Good News [50-02]\\ 

[[:en:obs-training:frames:50-03|{{:en:obs:obs-50-03.jpg?200|Frame}}]]\\ 
The Fields Are Ripe [50-03]\\ 

[[:en:obs-training:frames:50-04|{{:en:obs:obs-50-04.jpg?200|Frame}}]]\\ 
Remain Faithful [50-04]\\ 

[[:en:obs-training:frames:50-05|{{:en:obs:obs-50-05.jpg?200|Frame}}]]\\ 
The Enemy [50-05]\\ 

[[:en:obs-training:frames:50-06|{{:en:obs:obs-50-06.jpg?200|Frame}}]]\\ 
The Weeds [50-06]\\ 

[[:en:obs-training:frames:50-07|{{:en:obs:obs-50-07.jpg?200|Frame}}]]\\ 
Wait for the Harvest [50-07]\\ 

[[:en:obs-training:frames:50-08|{{:en:obs:obs-50-08.jpg?200|Frame}}]]\\ 
The Field Is the World [50-08]\\ 

[[:en:obs-training:frames:50-09|{{:en:obs:obs-50-09.jpg?200|Frame}}]]\\ 
The Enemy Is the Devil [50-09]\\ 

[[:en:obs-training:frames:50-10|{{:en:obs:obs-50-10.jpg?200|Frame}}]]\\ 
Evil People Will Be Judged [50-10]\\ 

[[:en:obs-training:frames:50-11|{{:en:obs:obs-50-11.jpg?200|Frame}}]]\\ 
Dead Believers Will Rise Again [50-11]\\ 

[[:en:obs-training:frames:50-12|{{:en:obs:obs-50-12.jpg?200|Frame}}]]\\ 
We Will Meet Jesus in the Air [50-12]\\ 

[[:en:obs-training:frames:50-13|{{:en:obs:obs-50-13.jpg?200|Frame}}]]\\ 
The Crown of Life [50-13]\\ 

[[:en:obs-training:frames:50-14|{{:en:obs:obs-50-14.jpg?200|Frame}}]]\\ 
The Fire of Hell [50-14]\\ 

[[:en:obs-training:frames:50-15|{{:en:obs:obs-50-15.jpg?200|Frame}}]]\\ 
God Will Judge Satan [50-15]\\ 

[[:en:obs-training:frames:50-16|{{:en:obs:obs-50-16.jpg?200|Frame}}]]\\ 
The New Heaven and Earth [50-16]\\ 

[[:en:obs-training:frames:50-17|{{:en:obs:obs-50-17.jpg?200|Frame}}]]\\ 
Jesus Will Reign Forever [50-17]\\ 

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//


~~DISCUSSION~~