====== Luke 2:8-9 ======


===== TFT Text: =====

That night, there were //some// shepherds who were taking care of their sheep //as usual// in the fields near //Bethlehem//. 9 An angel from God appeared to them. A great light ◄from the Lord/from God► shone on them and around them. //So// they became very afraid.


===== UFW Text: =====

<sup>8</sup> There were shepherds in the same country staying in the field, and keeping watch by night over their flock. <sup>9</sup> Behold, an angel of the Lord stood by them, and the glory of the Lord shone around them, and they were terrified. 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/02|Luke Chapter 2 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/43luk/02/04|<<]] | [[en/bible-training/43luk/02/10|>>]]** 


~~DISCUSSION~~