====== Luke 2:13-14 ======


===== TFT Text: =====

Suddenly a large group of angels from heaven appeared and joined the other angel. They all praised God, singing/saying, “May //all the angels// in the highest heaven praise God! And on the earth may the people to whom God has shown his favor have peace //with him//!”


===== UFW Text: =====

<sup>13</sup> Suddenly, there was with the angel a multitude of the heavenly army praising God, and saying, 
<sup>14</sup> “Glory to God in the highest, 
on earth peace, good will toward men.” 

===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/02|Luke Chapter 2 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/02/10|<<]] | [[en/bible-training/43luk/02/15|>>]]** 


~~DISCUSSION~~