====== Luke 2:21 ======


===== TFT Text: =====

Seven days later, when //the priests// circumcised the baby, //his parents// named him Jesus. That was the name that //they were told by// the angel {the angel //told them//} //to// give him before Mary became pregnant.


===== UFW Text: =====

<sup>21</sup> When eight days were fulfilled for the circumcision of the child, his name was called Jesus, which was given by the angel before he was conceived in the womb. 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/02|Luke Chapter 2 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/02/17|<<]] | [[en/bible-training/43luk/02/22|>>]]** 


~~DISCUSSION~~