====== Luke 2:51-52 ======


===== TFT Text: =====

Then he returned with them down to Nazareth. He always obeyed them. But his mother kept thinking about all those things.

//As the years passed,// Jesus continued to become wiser and he grew taller. God and people continued to approve of him more and more.


===== UFW Text: =====

<sup>51</sup> And he went down with them, and came to Nazareth. He was subject to them, and his mother kept all these sayings in her heart. <sup>52</sup> And Jesus increased in wisdom and stature, and in favor with God and men. 
===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/02|Luke Chapter 2 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/02/48|<<]] | [[en/bible-training/43luk/03/01|>>]]** 


~~DISCUSSION~~