====== Luke 2:51-52 ======


===== Text: =====


(formatted text transcluded from USFM file)


===== Important Terms: =====

  * **[[:en:key-terms:term|term]]**
  * **[[:en:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/43luk/questions/comprehension/02|Luke Chapter 2 Comprehension Questions]]**
  * **[[en/bible-training/43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/43luk/02/48|<<]] | [[en/bible-training/43luk/03/01|>>]]** 


~~DISCUSSION~~