======  ======


====== Door43 (zh) ======


Welcome to Door43! Please feel free to [[:zh:home?do=edit|edit]] this page in your own language.





===== Resources =====


    * **[[:zh:obs|打开圣经故事 (zh)]]**
    * [[https://www.dropbox.com/s/53036yobhijpzsh/Semantics Textbook.pdf|圣经翻译原则]]（译自Katy Barnwell的著作）
    * [[https://www.dropbox.com/s/53036yobhijpzsh/Semantics Textbook.pdf|语义学与翻译导论，译自SIL教材（zh）]]
    * [[https://www.dropbox.com/s/hanto91kydvigw1/BTandUse_JChung_BT2011_TransformChiDiasporaLaityViaBT_Chin.pptx|动员华人信徒参与圣经翻译]]
    * [[http://www.ubscp.org/|Bibles In China(United Bible Society) 該頁的中文內容跟英文的內容不同]]
    * [[http://bibletranslation-hk.blogspot.hk/p/blog-page_4.html|一個香港律師看中文聖經翻譯]]
    * [[http://tushuoyiwen.blogspot.hk/|學聚小廳]]
話題：聖經、猶太文化、希伯來文、希臘文、翻譯、編輯
