All the pages under the "workbench" namespace are inputs for translation training resources.
Go [[http://door43.org/en/ta/workbench/how-to-use|here]] for instructions on how to add your work to the workbench.

=== Suggestion: You might find it convenient to right click on links and choose "Open in new window." ===


Adding content in Door43 is easy! Follow these simple steps to get started:



We ask that you add to you page two important lines.
1)  - Ordered List Item "{{tag>[tag1]}}" Where the words 'tag1' is replaced by a topic on your page.  For instance, if you were writing about discourse the tag would read: "{{tag>[discourse]}}."  Spaces between words will set multiple tags.  
  * Unordered List Item {{tag>[discourse]}} will make a discourse tag but {{tag>[discourse topic]}} will make two tags - one for discourse and one for topic.  


-----------------------------------------------------------------------------
This section shows the example tagged pages in the site:

pages tagged with "tag1"

{{topic>tag1}}

pages tagged with "tag2"

{{topic>tag2}}

--------------------------------------------------------------------------------

same pages, more information in the display:

pages tagged with "tag1"

{{topic>tag1&date&user&tags&comments}}

pages tagged with "tag2"

{{topic>tag2&date&user&tags&comments}}
